000=admin_show_diag_detail
001=admin_show_environment
002=admin_show_filesystem_location_all
003=admin_show_fpd_package
004=admin_show_install_active_detail
005=admin_show_install_active_summary
006=admin_show_install_committed_detail
007=admin_show_install_committed_summary
008=admin_show_inventory_all
009=admin_show_inventory
010=admin_show_platform
011=admin_show_version
012=show_arp
013=show_bgp_summary
014=show_bgp_vpnv4_unicast_summary
015=show_bgp_vpnv6_unicast_summary
016=show_buffers
017=show_call-home
018=show_callhome
019=show_cdp_neighbors_detail
020=show_cdp_neighbors
021=show_context_location_all
022=show_diag_chassis_eeprom_detail
023=show_diag_detail
024=show_eigrp_neighbors
025=show_eigrp_vrf_all_neighbors
026=show_environment_all
027=show_environment
028=show_fex_detail
029=show_fex
030=show_filesystem_location_all
031=show_hardware_capacity_forwarding
032=show_hsrp_brief
033=show_idprom_all_detail_|_include_IDPROM_for|CISCO-STACK-MIB|card_index|Deviation|SNMP_OID|CLEI|VID|Product_Number
034=show_idprom_all
035=show_install_active_detail
036=show_install_active_summary
037=show_install_active
038=show_install_committed_detail
039=show_install_committed_summary
040=show_install_committed
041=show_interface_brief
042=show_interface_stats
043=show_interface_status
044=show_interface_switching
045=show_interface_switchport
046=show_interface_transceiver
047=show_interface_trunk
048=show_interface
049=show_interfaces_accounting
050=show_inventory_all
051=show_inventory
052=show_ip_arp
053=show_ip_bgp_summary_vrf_all
054=show_ip_bgp_summary
055=show_ip_bgp_vpnv4_all_summary
056=show_ip_eigrp_interface_vrf_all
057=show_ip_eigrp_neighbors_vrf_all
058=show_ip_interface_brief_vrf_all
059=show_ip_interface
060=show_ip_ospf_database_network
061=show_ip_ospf_database_router
062=show_ip_ospf_database_vrf_all
063=show_ip_ospf_database
064=show_ip_ospf_interface_brief_vrf_all
065=show_ip_ospf_neighbor_vrf_all
066=show_ip_ospf_neighbor
067=show_ip_ospf_neighbors_vrf_all
068=show_ip_route_summary
069=show_ip_route_vrf_all_summary
070=show_ip_sockets
071=show_ip_ssh
072=show_isis_adjacency
073=show_isis_database
074=show_isis_neighbors
075=show_license_feature
076=show_license_usage
077=show_license
078=show_lldp_neighbors_detail
079=show_lldp_neighbors
080=show_mac_address-table_count
081=show_mac_address-table_dynamic
082=show_memory_statistics
083=show_module
084=show_mpls_interfaces
085=show_mpls_ldp_neighbor_brief
086=show_mpls_ldp_neighbor
087=show_ospf_database_network
088=show_ospf_database_router
089=show_ospf_database
090=show_ospf_neighbor
091=show_ospf_vrf_all_neighbor
092=show_platform
093=show_policy-map_interface_all
094=show_policy-map_interface
095=show_port-channel_summary
096=show_processes_cpu_history
097=show_processes_cpu_sort_5min
098=show_processes_cpu
099=show_processes_memory_sort
100=show_processes
101=show_redundancy
102=show_resource
103=show_route_summary
104=show_route_vrf_all_summary
105=show_routing_memory_estimate
106=show_snmp
107=show_sockets_connection
108=show_spanning-tree
109=show_sprom_all
110=show_sprom_fex_all
111=show_system_internal_flash
112=show_tcp_brief_all_numeric
113=show_tcp_brief
114=show_udp_brief
115=show_udp
116=show_vdc_membership
117=show_vdc
118=show_version
119=show_vlan
120=show_vpc_orphan-ports
121=show_vpc
122=show_vtp_status
