
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
pN77-1-switch1       Eth1/11         120        BR          Eth1/1            
pN5K01-2             Eth1/12         120        B           Eth1/12           
pN77-1-switch1       Eth2/11         120        BR          Eth2/1            
pN5K01-2             Eth2/12         120        B           Eth2/12           
pN77-2-switch2       Eth3/11         120        BR          Eth1/1            
pN5K01-2             Eth3/12         120        B           Eth3/12           
pN77-2-switch2       Eth4/11         120        BR          Eth2/1            
pN5K01-2             Eth4/12         120        B           Eth4/12           
8446.fefd.ba23       Eth101/1/1      121                    8446.fefd.ba23    
b008.7520.a0c0       Eth101/1/2      121                    b008.7520.a0c0    
b008.7532.6234       Eth101/1/3      121                    b008.7532.6234    
b008.7536.6f4c       Eth101/1/4      121                    b008.7536.6f4c    
b008.7536.6d77       Eth101/1/5      121                    b008.7536.6d77    
a400.e2c5.e195       Eth101/1/35     121                    a400.e2c5.e195    
e000.8444.94a0       Eth103/1/18     121                    e000.8444.94a0    
e000.8444.9763       Eth103/1/19     121                    e000.8444.9763    
e000.8444.9621       Eth103/1/20     121                    e000.8444.9621    
e000.8444.96f3       Eth103/1/21     121                    e000.8444.96f3    
ac1f.6b78.40f2       Eth103/1/22     3601                   ac1f.6b78.40f2    
a849.4dab.09df       Eth103/1/25     121                    a849.4dab.09df    
8446.fe87.428e       Eth103/1/26     121                    8446.fe87.428e    
6805.cab4.ca94       Eth103/1/33     121                    6805.cab4.ca94    
6805.cab4.c45d       Eth103/1/34     121                    6805.cab4.c45d    
6805.cab8.7124       Eth125/1/7      121                    6805.cab8.7124    
6805.cab8.7258       Eth125/1/8      121                    6805.cab8.7258    
6805.cab8.6c0c       Eth125/1/10     121                    6805.cab8.6c0c    
Total entries displayed: 26
