
NAME: "Chassis", DESCR: "Nexus 5648Q Chassis"
PID: N5K-C5648Q        , VID: V01 , SN: FOC2024R0X5

NAME: "Module 0", DESCR: "Nexus 5648Q Supervisor"
PID: N5K-C5648Q        , VID: V01 , SN: FOC20132EWN

NAME: "Module 1", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V01 , SN: FOC20132EWN

NAME: "Module 2", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V01 , SN: FOC20132EWN

NAME: "Module 3", DESCR: "Nexus 12xQSFP Ethernet Module"
PID: N5600-M12Q        , VID: V01 , SN: FOC2028CNT1

NAME: "Module 4", DESCR: "Nexus 12xQSFP Ethernet Module"
PID: N5600-M12Q        , VID: V01 , SN: FOC2028CNRJ

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 3", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2021202W

NAME: "Power supply 2", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2026209A

NAME: "Power supply 3", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2026208X

NAME: "Power supply 4", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART202520PJ

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2023R2WU

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20284MGM

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 101 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 101 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT2024199R

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT2024192L

NAME: "FEX 103 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R076

NAME: "FEX 103 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2028BYYK

NAME: "FEX 103 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 103 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 103 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 103 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202417G1

NAME: "FEX 103 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT2024176N

NAME: "FEX 105 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R0BV

NAME: "FEX 105 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20312LS7

NAME: "FEX 105 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 105 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 105 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 105 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA202853FH

NAME: "FEX 105 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA20285272

NAME: "FEX 125 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2032R08H

NAME: "FEX 125 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20300CUF

NAME: "FEX 125 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 125 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 125 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 125 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA2028518R

NAME: "FEX 125 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA2028518J

NAME: "FEX 129 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2032R09S

NAME: "FEX 129 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20300CT4

NAME: "FEX 129 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 129 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 129 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 129 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA202851A3

NAME: "FEX 129 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA202851A9

