
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            204800    115508       89292     57   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/sys                              0         0           0      0   none
/isan                       1536000    362120     1173880     24   none
/var/tmp                     307200      2844      304356      1   none
/var/sysmgr                 1024000      1068     1022932      1   none
/var/sysmgr/ftp              409600        60      409540      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    158036      366252     31   none
/volatile                    153600         0      153600      0   none
/debug                        20480         8       20472      1   none
/dev/mqueue                       0         0           0      0   none
/mnt/cfg/0                   114171      4714      103562      5   /dev/sda5
/mnt/cfg/1                   113193      4714      102635      5   /dev/sda6
/var/sysmgr/startup-cfg      307200      6400      300800      3   none
/dev/pts                          0         0           0      0   devpts
/mnt/plog                     56192      1668       54524      3   /dev/mtdblock2
/mnt/pss                     114203      6053      102254      6   /dev/sda4
/bootflash                  1612212    849592      680720     56   /dev/sda3
