
Mod Ports  Module-Type                      Model                  Status
--- -----  -------------------------------- ---------------------- ------------
1    32     O2 32X10GE/Modular Universal Pla N5K-C5548UP-SUP        active *
2    16     O2 16 port flexible GEM          N55-M16UP              ok
3    0      O2 Non L3 Daughter Card          N55-DL2                ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  --------------------------------------------------
1    5.0(3)N2(2a)    1.0     --
2    5.0(3)N2(2a)    1.0     --
3    5.0(3)N2(2a)    1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    547f.ee06.47a8 to 547f.ee06.47c7         JAF1527ALLG
2    0005.73e2.2410 to 0005.73e2.241f         JAF1516AHSD
3    0000.0000.0000 to 0000.0000.000f         JAF1520BBNR
