
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
vdic-hv235h         Eth1/6         117    S H       Linux              eth1          
vdic-hv235h         Eth1/7         117    S H       Linux              eth3          
vdic-hv237h         Eth1/8         110    S H       Linux              eth1          
vdic-hv237h         Eth1/9         110    S H       Linux              eth3          
vdic-hv239h         Eth1/10        111    S H       Linux              eth1          
vdic-hv239h         Eth1/11        111    S H       Linux              eth3          
vdic-hv241h         Eth1/12        92     S H       Linux              eth1          
vdic-hv241h         Eth1/13        92     S H       Linux              eth3          
vdic-hv234h         Eth1/14        93     S H       Linux              eth1          
vdic-hv234h         Eth1/15        93     S H       Linux              eth3          
vdic-hv236h         Eth1/16        113    S H       Linux              eth1          
vdic-hv236h         Eth1/17        113    S H       Linux              eth3          
vdic-hv238h         Eth1/18        94     S H       Linux              eth1          
vdic-hv238h         Eth1/19        94     S H       Linux              eth3          
vdic-hv240h         Eth1/20        93     S H       Linux              eth1          
vdic-hv240h         Eth1/21        93     S H       Linux              eth3          
vdic-hv242h         Eth1/22        113    S H       Linux              eth1          
vdic-hv242h         Eth1/23        113    S H       Linux              eth3          
vdic-hv231h         Eth1/24        117    S H       Linux              eth3          
vdic-hv229h         Eth1/25        92     S H       Linux              eth1          
vdic-hv229h         Eth1/26        92     S H       Linux              eth2          
vdic-hv231h         Eth1/27        117    S H       Linux              eth1          
pN5K08-2.vtb(SSI172000MN)
                    Eth1/28        158    R S s     N5K-C5548UP        Eth1/28       
pN5K08-2.vtb(SSI172000MN)
                    Eth1/29        158    R S I s   N5K-C5548UP        Eth1/29       
pN5K08-2.vtb(SSI172000MN)
                    Eth1/30        173    R S I s   N5K-C5548UP        Eth1/30       
pN77-1-switch1(JPG203100LV)
                    Eth1/31        135    R S I s   N77-C7710          Eth1/13/1     
pN77-2-switch2(JPG203100NQ)
                    Eth1/32        134    R S I s   N77-C7710          Eth1/13/1     
pN77-1-switch1(JPG203100LV)
                    Eth2/1         135    R S I s   N77-C7710          Eth1/13/2     
pN77-2-switch2(JPG203100NQ)
                    Eth2/2         163    R S I s   N77-C7710          Eth1/13/2     
pN5K08-2.vtb(SSI172000MN)
                    Eth2/3         158    R S I s   N5K-C5548UP        Eth2/3        
pN5K08-2.vtb(SSI172000MN)
                    Eth2/4         158    R S I s   N5K-C5548UP        Eth2/4        
pN5K08-2.vtb(SSI172000MN)
                    Eth2/5         158    R S I s   N5K-C5548UP        Eth2/5        
vdic-hv233h         Eth2/6         91     S H       Linux              eth1          
vdic-hv230h         Eth2/7         113    S H       Linux              eth1          
vdic-hv230h         Eth2/8         113    S H       Linux              eth2          
vdic-hv232h         Eth2/9         99     S H       Linux              eth1          
vdic-hv232h         Eth2/10        99     S H       Linux              eth3          
vdic-hv233h         Eth2/11        94     S H       Linux              eth3          
