
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth2/1(P)
                                     Eth2/2(P)    
201   Po201(SU)   Eth      LACP      Eth1/10(P)   
202   Po202(SU)   Eth      LACP      Eth1/11(P)   
203   Po203(SU)   Eth      LACP      Eth1/12(P)   
204   Po204(SU)   Eth      LACP      Eth1/13(P)   
205   Po205(SU)   Eth      LACP      Eth1/14(P)   
206   Po206(SU)   Eth      LACP      Eth1/15(P)   
207   Po207(SU)   Eth      LACP      Eth1/16(P)   
208   Po208(SU)   Eth      LACP      Eth1/17(P)   
209   Po209(SU)   Eth      LACP      Eth1/18(P)   
210   Po210(SU)   Eth      LACP      Eth1/19(P)   
211   Po211(SU)   Eth      LACP      Eth1/20(P)   
212   Po212(SU)   Eth      LACP      Eth1/21(P)   
213   Po213(SU)   Eth      LACP      Eth1/22(P)   
214   Po214(SU)   Eth      LACP      Eth1/23(P)   
215   Po215(SU)   Eth      LACP      Eth1/6(P)    
216   Po216(SU)   Eth      LACP      Eth1/7(P)    
217   Po217(SU)   Eth      LACP      Eth1/8(P)    
218   Po218(SU)   Eth      LACP      Eth1/9(P)    
219   Po219(SU)   Eth      LACP      Eth1/25(P)   
220   Po220(SU)   Eth      LACP      Eth1/26(P)   
221   Po221(SU)   Eth      LACP      Eth1/27(P)   
222   Po222(SU)   Eth      LACP      Eth1/24(P)   
223   Po223(SU)   Eth      LACP      Eth2/6(P)    
224   Po224(SU)   Eth      LACP      Eth2/11(P)   
225   Po225(SU)   Eth      LACP      Eth2/7(P)    
226   Po226(SU)   Eth      LACP      Eth2/8(P)    
227   Po227(SU)   Eth      LACP      Eth2/9(P)    
228   Po228(SU)   Eth      LACP      Eth2/10(P)   
1000  Po1000(SU)  Eth      LACP      Eth1/29(P)   Eth1/30(P)   Eth2/3(P)
                                     Eth2/4(P)    
1001  Po1001(SU)  Eth      LACP      Eth1/28(P)   Eth2/5(P)    
