

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.150.255.65   00:05:55  0000.0c9f.fed7  Vlan3799        
10.150.255.66   00:05:58  00de.fb1a.5c42  Vlan3799        
10.150.255.67   00:06:51  00de.fb1a.5242  Vlan3799        
10.150.255.158  00:18:07  002a.6a51.273c  Vlan3006        
