
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29

541126686 SNMP packets input
        0 Bad SNMP versions
        20051 Unknown community name
        0 Illegal operation for community name supplied
        0 Encoding errors
        -342049563 Number of requested variables
        0 Number of altered variables
        510349613 Get-request PDUs
        5448432 Get-next PDUs
        0 Set-request PDUs
        0 No such name PDU
        0 Bad value PDU
        0 Read Only PDU
        0 General errors
        0 Get Responses
        4 Unknown Context name
541107026 SNMP packets output
        395 Trap PDU
        0 Too big errors (Maximum packet size 0)
        1270 No such name errors
        0 Bad values errors
        0 General errors
        0 Get Requests
        0 Get Next Requests
        0 Set Requests
        541106630 Get Responses
        0 Silent drops


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx          vdc-operator                     ipv4:111                   
xxxxxxxx                 vdc-operator                     ipv4:1                     
xxxxxxxx               vdc-operator                     ipv4:1                     


______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       vdc-admin                               

xxxxxxxx                 md5     des(no)       vdc-admin                               

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.

SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
512                              ,
                                 ,
                                 ,
                                 0,
                                 
-------------------------------------------------------------------
513                              ,
                                 ,
                                 ,
                                 513,
                                 
-------------------------------------------------------------------
514                              ,
                                 ,
                                 ,
                                 514,
                                 
-------------------------------------------------------------------
515                              ,
                                 ,
                                 ,
                                 515,
                                 
-------------------------------------------------------------------
4040                             ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
4044                             ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
vlan-1                           ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-512                         ,
                                 ,
                                 ,
                                 0,
                                 
-------------------------------------------------------------------
vlan-513                         ,
                                 ,
                                 ,
                                 513,
                                 
-------------------------------------------------------------------
vlan-514                         ,
                                 ,
                                 ,
                                 514,
                                 
-------------------------------------------------------------------
vlan-515                         ,
                                 ,
                                 ,
                                 515,
                                 
-------------------------------------------------------------------
vlan-4040                        ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
vlan-4044                        ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
