
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14

711010684 SNMP packets input
        0 Bad SNMP versions
        40172 Unknown community name
        0 Illegal operation for community name supplied
        118 Encoding errors
        1475660601 Number of requested variables
        8922 Number of altered variables
        644925545 Get-request PDUs
        6071840 Get-next PDUs
        5011 Set-request PDUs
        0 No such name PDU
        0 Bad value PDU
        0 Read Only PDU
        0 General errors
        0 Get Responses
        0 Unknown Context name
710990583 SNMP packets output
        22187 Trap PDU
        0 Too big errors (Maximum packet size 0)
        106 No such name errors
        0 Bad values errors
        57 General errors
        0 Get Requests
        0 Get Next Requests
        0 Set Requests
        710970365 Get Responses
        0 Silent drops


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx               network-operator                 ipv4:1                     
xxxxxxxx          network-operator                 ipv4:111                   
xxxxxxxx                 network-admin                    ipv4:1                     


______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin                           

xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.

SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
4040                             ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
4044                             ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
vlan-1                           ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-4040                        ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
vlan-4044                        ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
