
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-m35-core-1.vtb24.ru(JAF1638BFMK)
                    Eth3/1         122    R S s     N7K-C7010     Eth1/7        
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth3/2         128    R S s     N7K-C7010     Eth1/7        
sw-v43-core-2.vtb24.ru(JAF1721AFFN)
                    Eth3/3         166    R S s     N7K-C7009     Eth3/3        
sw-v43-data-1.vtb24.ru(JAF1721AEET)
                    Eth3/4         140    R S s     N7K-C7009     Eth3/13       
sw-v43-data-2.vtb24.ru(JAF1721AFFN)
                    Eth3/5         131    R S s     N7K-C7009     Eth3/13       
r-v43-edge-1.vtb24.ru
                    Eth3/6         142    R S I     CISCO7606-S   Ten4/1        
sw-bnn-lan-1.vtb24.ru
                    Eth3/7         125    R S I     C6816-X-LE    Ten1/9        
sw-v43-edge-1.vtb24.ru(JAF1721AEET)
                    Eth3/9         173    R S s     N7K-C7009     Eth3/11       
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth3/10        142    R S s     N7K-C7009     Eth3/11       
sw-m35-core-2.vtb24.ru(JAF1648ANND)
                    Eth4/1         122    R S s     N7K-C7010     Eth1/7        
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth4/2         159    R S s     N7K-C7010     Eth1/7        
sw-v43-core-2.vtb24.ru(JAF1721AFFN)
                    Eth4/3         125    R S s     N7K-C7009     Eth4/3        
sw-v43-data-1.vtb24.ru(JAF1721AEET)
                    Eth4/4         140    R S s     N7K-C7009     Eth4/13       
sw-v43-data-2.vtb24.ru(JAF1721AFFN)
                    Eth4/5         131    R S s     N7K-C7009     Eth4/13       
sw-v43-edge-1.vtb24.ru(JAF1721AEET)
                    Eth4/9         173    R S s     N7K-C7009     Eth4/11       
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth4/10        142    R S s     N7K-C7009     Eth4/11       
