

!Command: show running-config
!Time: Tue Oct  6 20:15:57 2020

version 7.3(1)N1(1)
interface breakout slot 1 port 1-6 map 10g-4x
interface breakout slot 2 port 1-6 map 10g-4x

hostname vN5K09-1

feature privilege
feature telnet
feature tacacs+
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
logging level vpc 7
feature lldp
feature fex

username admin password 5 $5$oyzDjBoo$ruw12/usMROb/RJFsW6166A0FklveWZCWSVcRI3p0r3  role network-admin
username jet password 5 $1$8P.fqzRG$ka90x1UAu94./sgo9TRyS.  role network-operator
username jet role network-admin
username jet passphrase  lifetime 99999 warntime 7
no password strength-check
no ip domain-lookup
ip domain-name vtb
tacacs-server host 10.128.128.11 key 7 "QAB-KUN"
tacacs-server host 10.164.140.150 key 7 "QAB-KUN"
aaa group server tacacs+ MSK-TAC
  server 10.128.128.11
  server 10.164.140.150
  source-interface Vlan3000
crypto key param rsa label N5K-09-1FOC.vtb modulus 2048
ip access-list 111
  10 permit ip 10.64.0.111/32 any
ip access-list Snmp-Enable
  10 permit ip 10.132.128.0/24 any
  20 permit ip 10.150.128.0/24 any
  50 permit ip 10.164.147.0/24 any
control-plane
  service-policy input copp-system-policy-customized
policy-map type control-plane copp-system-policy-customized
  class copp-system-class-default
    police cir 2048 kbps bc 6400000 bytes
fex 101
  pinning max-links 1
  description "vN2K09-1-101"
snmp-server user jet network-operator auth md5 0x0ea107c7d4ffbd993428e16545ae81a4 priv 0x0ea107c7d4ffbd993428e16545ae81a4 localizedkey
snmp-server user jet network-admin
snmp-server user admin network-admin auth md5 0x47db611d62081f4425d364bb5b295948 priv 0x47db611d62081f4425d364bb5b295948 localizedkey
snmp-server host 10.132.128.21 traps version 2c covex
snmp-server host 10.132.128.21 use-vrf default
snmp-server host 10.164.147.100 traps version 2c covex
snmp-server host 10.164.147.100 use-vrf default
snmp-server host 10.150.128.100 traps version 2c covex
snmp-server host 10.150.128.100 use-vrf default
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server community covex group network-admin
snmp-server community ocean group network-operator
snmp-server community ***** group network-admin
snmp-server community CiscoAudit2020 group network-operator
snmp-server community covex use-acl Snmp-Enable
snmp-server community ocean use-acl Snmp-ReadOnly
snmp-server community ***** use-acl Snmp-Enable
snmp-server community CiscoAudit2020 use-acl 111
ntp server 10.130.255.100
ntp server 10.164.0.200
ntp source-interface Vlan3000
aaa authentication login default group MSK-TAC
aaa accounting default group MSK-TAC

ip route 0.0.0.0/0 10.132.255.1
vlan 1
vlan 174
  name vVRN-nInet-SRV
vlan 193
  name RSRV_10.0.252.0/26
vlan 3000
  name MNG
vlan 3006
  name peer-keepalive
vlan 3139
  name VTB_SRV_10.132.139.0/24
vlan 3144
  name VirtBalance
vlan 3154
  name RSRV-252.128/64
vlan 3163
  name DCI-VTBCore
vlan 3184
  name Inet-LB-RealServers
vlan 3443
  name 10.194.132.0/24_VTB-Core
vlan 3628
  name VTB-RF-SERVERS-VRN-01
vlan 3812
  name Cloud_3812
vlan 3815
  name cloud_3815
vlan 3826
  name cloud_3826
vlan 3838
  name cloud_3838
vlan 3845
  name VCS_Perovo
vlan 3848
  name Cloud_3848
vlan 3850
  name cloud_3850
vlan 3867
  name Cloud_3867_M-BANK-DC
vlan 3901
  name cloud_3901
vlan 3902
  name cloud_3902
vlan 3903
  name cloud_3903
vlan 3909
  name cloud_3909
vlan 3910
  name cloud_3910
vlan 3911
  name cloud_3911
vlan 3915
  name cloud_3915
vlan 3916
  name cloud_3916
vlan 3917
  name CLD_Power_OTV_3917
vlan 3926
  name Cloud_3926
vlan 3930
  name Cloud_3970_DEVCORP
vlan 3941
  name cloud_3941
vlan 3942
  name cloud_3942
vlan 3943
  name cloud_3943
vlan 3945
  name cloud_3945
vlan 3946
  name cloud_3946
vlan 3947
  name cloud_3947
vlan 3948
  name Cloud_3948
vlan 3950
  name cloud_3950
vlan 3952
  name cloud_3952
vlan 3953
  name cloud_3953
vlan 3954
  name Cloud_MGMT
vlan 3955
  name cloud_3955
vlan 3956
  name cloud_3956
vlan 3957
  name cloud_3957
vlan 3958
  name cloud_3958
vlan 3959
  name cloud_3959
vlan 3960
  name cloud_3960
vlan 3961
  name cloud_3961
vlan 3962
  name cloud_3962
vlan 3967
  name M-BANK-DC-SRV

no spanning-tree vlan 3006
spanning-tree vlan 1-3967, 4048-4093 priority 57344
vrf context management
  ip route 10.128.0.0/9 10.132.116.1
vpc domain 59
  role priority 100
  peer-keepalive destination 10.132.253.154 source 10.132.253.153 vrf default
port-profile type ethernet SingleHost
  no cdp enable
  state enabled
port-profile type port-channel BrocadeNetApp_Access
  state enabled
port-profile type port-channel BladeSwitch
  switchport mode trunk
  state enabled
port-profile type port-channel EsxHost
  switchport mode trunk
  spanning-tree port type edge
  state enabled


interface Vlan1

interface Vlan3000
  no shutdown
  ip address 10.132.255.20/25

interface Vlan3006
  no shutdown
  ip address 10.132.253.153/30

interface port-channel7
  switchport mode trunk
  switchport trunk allowed vlan 174,193,3000,3139,3144,3154,3163,3184,3443,3628,3800-3999
  vpc 7

interface port-channel101
  description --- vN5K09-1-101 ----
  switchport mode fex-fabric
  fex associate 101

interface port-channel206
  description pSeries 2-1A-BH VIOs106
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  vpc 206

interface port-channel207
  description pSeries 2-1A-BH VIOs107
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  vpc 207

interface port-channel208
  description pSeries 2-1A-BC VIOs104 SEA 1
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  vpc 208

interface port-channel209
  description pSeries 2-1A-BC VIOs105 SEA 1
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  vpc 209

interface port-channel210
  description pSeries 2-1A-BC VIOs104 SEA 2
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  vpc 210

interface port-channel211
  description pSeries 2-1A-BC VIOs105 SEA 2
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  vpc 211

interface port-channel212
  description pSeries 2-1A-BC VIOs104 VCS
  switchport mode trunk
  switchport trunk allowed vlan 3838,3845,3848,3867,3945-3946,3948,3967

interface port-channel213
  description pSeries 2-1A-BC VIOs105 VCS
  switchport mode trunk
  switchport trunk allowed vlan 3838,3845,3848,3867,3945-3946,3948,3967

interface port-channel214
  description pSeries 2-1A-BH IOD1.P1.C2.p1 VIOs106 !! VCS !!
  switchport mode trunk
  switchport trunk allowed vlan 3845-3846,3945-3946
  speed 10000

interface port-channel215
  description pSeries 2-1A-BH IOD1.P1.C2.p2 VIOs107 !! VCS !!

interface port-channel1000
  description --- 5K5 peer-link ---
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  spanning-tree port type network
  speed 40000
  vpc peer-link

interface port-channel1001
  description --- 5K5 peer-keepalive ---
  switchport mode trunk
  switchport trunk allowed vlan 3006
  speed 40000

interface Ethernet1/1/1

interface Ethernet1/1/2

interface Ethernet1/1/3

interface Ethernet1/1/4

interface Ethernet1/2/1

interface Ethernet1/2/2

interface Ethernet1/2/3

interface Ethernet1/2/4

interface Ethernet1/3/1

interface Ethernet1/3/2

interface Ethernet1/3/3

interface Ethernet1/3/4

interface Ethernet1/4/1

interface Ethernet1/4/2

interface Ethernet1/4/3

interface Ethernet1/4/4

interface Ethernet1/5/1

interface Ethernet1/5/2

interface Ethernet1/5/3

interface Ethernet1/5/4

interface Ethernet1/6/1

interface Ethernet1/6/2

interface Ethernet1/6/3

interface Ethernet1/6/4

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet1/10
  description keepalive channel
  switchport mode trunk
  switchport trunk allowed vlan 3006
  udld aggressive
  channel-group 1001 mode active

interface Ethernet1/11
  switchport mode trunk
  switchport trunk allowed vlan 174,193,3000,3139,3144,3154,3163,3184,3443,3628,3800-3999
  udld aggressive
  channel-group 7 mode active

interface Ethernet1/12
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 1000 mode active

interface Ethernet2/1/1

interface Ethernet2/1/2

interface Ethernet2/1/3

interface Ethernet2/1/4

interface Ethernet2/2/1

interface Ethernet2/2/2

interface Ethernet2/2/3

interface Ethernet2/2/4

interface Ethernet2/3/1

interface Ethernet2/3/2

interface Ethernet2/3/3

interface Ethernet2/3/4

interface Ethernet2/4/1

interface Ethernet2/4/2

interface Ethernet2/4/3

interface Ethernet2/4/4

interface Ethernet2/5/1

interface Ethernet2/5/2

interface Ethernet2/5/3

interface Ethernet2/5/4

interface Ethernet2/6/1

interface Ethernet2/6/2

interface Ethernet2/6/3

interface Ethernet2/6/4

interface Ethernet2/7

interface Ethernet2/8

interface Ethernet2/9
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet2/10
  description keepalive channel
  switchport mode trunk
  switchport trunk allowed vlan 3006
  udld aggressive
  channel-group 1001 mode active

interface Ethernet2/11
  switchport mode trunk
  switchport trunk allowed vlan 174,193,3000,3139,3144,3154,3163,3184,3443,3628,3800-3999
  udld aggressive
  channel-group 7 mode active

interface Ethernet2/12
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 1000 mode active

interface mgmt0
  vrf member management
  ip address 10.132.116.36/24

interface Ethernet101/1/1
  description pSeries 2-1A-BC IOD1.P1.C1.p1 VIOs104 SEA 1
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 208 mode active

interface Ethernet101/1/2
  description pSeries 2-1A-BC IOD1.P1.C4.p1 VIOs105 SEA 1
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 209 mode active

interface Ethernet101/1/3
  description pSeries 2-1A-BC IOD1.P2.C1.p1 VIOs104 SEA 2
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 210 mode active

interface Ethernet101/1/4
  description pSeries 2-1A-BC IOD1.P2.C4.p1 VIOs105 SEA 2
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 211 mode active

interface Ethernet101/1/5
  description pSeries 2-1A-BC IOD2.P1.C1.p1 VIOs104 SEA 1
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 208 mode active

interface Ethernet101/1/6
  description pSeries 2-1A-BC IOD2.P1.C4.p1 VIOs105 SEA 1
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 209 mode active

interface Ethernet101/1/7
  description pSeries 2-1A-BC IOD2.P2.C1.p1 VIOs104 SEA 2
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 210 mode active

interface Ethernet101/1/8
  description pSeries 2-1A-BC IOD2.P2.C4.p1 VIOs105 SEA 2
  switchport mode trunk
  switchport trunk allowed vlan 3163,3812,3838,3848,3867,3910-3911,3916-3917,3945-3946,3948,3954,3959-3960,3967
  channel-group 211 mode active

interface Ethernet101/1/9
  description pSeries 2-1A-BH IOD1.P1.C1.p1 VIOs106
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 206 mode active

interface Ethernet101/1/10
  description pSeries 2-1A-BH IOD1.P1.C4.p1 VIOs107
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 207 mode active

interface Ethernet101/1/11
  description pSeries 2-1A-BH IOD1.P2.C1.p1 VIOs106
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 206 mode active

interface Ethernet101/1/12
  description pSeries 2-1A-BH IOD1.P2.C4.p1 VIOs107
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 207 mode active

interface Ethernet101/1/13
  description pSeries 2-1A-BH IOD2.P1.C1.p1 VIOs106
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 206 mode active

interface Ethernet101/1/14
  description pSeries 2-1A-BH IOD2.P1.C4.p1 VIOs107
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 207 mode active

interface Ethernet101/1/15
  description pSeries 2-1A-BH IOD2.P2.C1.p1 VIOs106
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 206 mode active

interface Ethernet101/1/16
  description pSeries 2-1A-BH IOD2.P2.C4.p1 VIOs107
  switchport mode trunk
  switchport trunk allowed vlan 3838,3867,3954,3967
  channel-group 207 mode active

interface Ethernet101/1/17
  description pSeries 2-1A-BC IOD1.P1.C2.p1 VIOs104 VCS
  switchport mode trunk
  switchport trunk allowed vlan 3838,3845,3848,3867,3945-3946,3948,3967
  channel-group 212 mode active

interface Ethernet101/1/18
  description pSeries 2-1A-BH IOD1.P1.C2.p1 VIOs106 !! VCS !!
  switchport mode trunk
  switchport trunk allowed vlan 3845-3846,3945-3946
  channel-group 214 mode active

interface Ethernet101/1/19
  description UNCONFIGURED

interface Ethernet101/1/20
  description UNCONFIGURED

interface Ethernet101/1/21
  description UNCONFIGURED

interface Ethernet101/1/22
  description UNCONFIGURED

interface Ethernet101/1/23
  description UNCONFIGURED

interface Ethernet101/1/24
  description UNCONFIGURED

interface Ethernet101/1/25
  description UNCONFIGURED

interface Ethernet101/1/26
  description UNCONFIGURED

interface Ethernet101/1/27
  description UNCONFIGURED

interface Ethernet101/1/28
  description UNCONFIGURED

interface Ethernet101/1/29
  description UNCONFIGURED

interface Ethernet101/1/30
  description UNCONFIGURED

interface Ethernet101/1/31
  description UNCONFIGURED

interface Ethernet101/1/32
  description UNCONFIGURED

interface Ethernet101/1/33
  description UNCONFIGURED

interface Ethernet101/1/34
  description UNCONFIGURED

interface Ethernet101/1/35
  description UNCONFIGURED

interface Ethernet101/1/36
  description UNCONFIGURED

interface Ethernet101/1/37
  description UNCONFIGURED

interface Ethernet101/1/38
  description UNCONFIGURED

interface Ethernet101/1/39
  description UNCONFIGURED

interface Ethernet101/1/40
  description UNCONFIGURED

interface Ethernet101/1/41
  description UNCONFIGURED

interface Ethernet101/1/42
  description UNCONFIGURED

interface Ethernet101/1/43
  description UNCONFIGURED

interface Ethernet101/1/44
  description UNCONFIGURED

interface Ethernet101/1/45
  description UNCONFIGURED

interface Ethernet101/1/46
  description UNCONFIGURED

interface Ethernet101/1/47
  description UNCONFIGURED

interface Ethernet101/1/48
  description UNCONFIGURED
clock timezone MSK 3 0
cli alias name wr copy runn start
line console
line vty
boot kickstart bootflash:/n6000-uk9-kickstart.7.3.1.N1.1.bin
boot system bootflash:/n6000-uk9.7.3.1.N1.1.bin
poap transit


