
Power Supply:
Voltage: 50 Volts
Power                              Actual        Total
Supply    Model                    Output     Capacity    Status
                                 (Watts )     (Watts )
-------  -------------------  -----------  -----------  --------------
1        N7K-AC-6.0KW              1199 W       6000 W     Ok        
2        N7K-AC-6.0KW              1211 W       6000 W     Ok        


                                  Actual        Power      
Module    Model                     Draw    Allocated    Status
                                 (Watts )     (Watts )     
-------  -------------------  -----------  -----------  --------------
1        N7K-SUP2E                  128 W        265 W    Powered-Up
2        N7K-SUP2E                  148 W        265 W    Powered-Up
3        N7K-M224XP-23L             654 W        795 W    Powered-Up
4        N7K-M224XP-23L             639 W        795 W    Powered-Up
5        N7K-F248XP-25E             299 W        450 W    Powered-Up
6        N7K-F248XP-25E             330 W        450 W    Powered-Up
Xb1      N7K-C7009-FAB-2             45 W         70 W    Powered-Up
Xb2      N7K-C7009-FAB-2             44 W         70 W    Powered-Up
Xb3      N7K-C7009-FAB-2             42 W         70 W    Powered-Up
Xb4      N7K-C7009-FAB-2             41 W         70 W    Powered-Up
Xb5      N7K-C7009-FAB-2             44 W         70 W    Powered-Up
fan1     N7K-C7009-FAN              104 W        650 W    Powered-Up

N/A - Per module power not available


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)               6000 W
Total Power of all Inputs (cumulative)                       12000 W
Total Power Output (actual draw)                              2410 W
Total Power Allocated (budget)                                4020 W
Total Power Available for additional modules                  1980 W

Clock:
----------------------------------------------------------
Clock           Model                Hw         Status
----------------------------------------------------------
A               Clock Module         --         NotSupported/None
B               Clock Module         --         NotSupported/None


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Fan1(sys_fan1)  N7K-C7009-FAN        1.0        Ok  
Fan_in_PS1      --                   --         Ok             
Fan_in_PS2      --                   --         Ok             
Fan Zone Speed: Zone 1: 0x8f Zone 2: 0x5f Zone 3: 0x30 Zone 4: 0x0


Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        Inlet  (s1)     60              42          29         Ok             
1        PMFPGA (s2)     80              60          49         Ok             
1        Crossbar(s3)    105             95          57         Ok             
1        L2L3Dev1(s4)    105             95          47         Ok             
1        Arbiter (s5)    105             95          52         Ok             
1        CPU1CORE1(s6)   85              70          57         Ok             
1        CPU1CORE2(s7)   85              70          53         Ok             
1        CPU1CORE3(s8)   85              70          58         Ok             
1        CPU1CORE4(s9)   85              70          54         Ok             
1        CPU2CORE1(s10)  85              70          46         Ok             
1        CPU2CORE2(s11)  85              70          42         Ok             
1        CPU2CORE3(s12)  85              70          45         Ok             
1        CPU2CORE4(s13)  85              70          44         Ok             
1        DDR3DIMM1(s14)  95              85          54         Ok             
1        DDR3DIMM2(s15)  95              85          54         Ok             
1        DDR3DIMM4(s17)  95              85          42         Ok             
1        DDR3DIMM5(s18)  95              85          40         Ok             
2        Inlet  (s1)     60              42          29         Ok             
2        PMFPGA (s2)     80              60          49         Ok             
2        Crossbar(s3)    105             95          59         Ok             
2        L2L3Dev1(s4)    105             95          45         Ok             
2        Arbiter (s5)    105             95          52         Ok             
2        CPU1CORE1(s6)   85              70          53         Ok             
2        CPU1CORE2(s7)   85              70          53         Ok             
2        CPU1CORE3(s8)   85              70          58         Ok             
2        CPU1CORE4(s9)   85              70          52         Ok             
2        CPU2CORE1(s10)  85              70          49         Ok             
2        CPU2CORE2(s11)  85              70          47         Ok             
2        CPU2CORE3(s12)  85              70          51         Ok             
2        CPU2CORE4(s13)  85              70          45         Ok             
2        DDR3DIMM1(s14)  95              85          56         Ok             
2        DDR3DIMM2(s15)  95              85          55         Ok             
2        DDR3DIMM4(s17)  95              85          43         Ok             
2        DDR3DIMM5(s18)  95              85          40         Ok             
3        MAC0Sn0(s2)     115             105         44         Ok             
3        MAC0Sn1(s3)     115             105         43         Ok             
3        MAC0-Buf0(s4)   115             105         48         Ok             
3        MAC0-Buf1(s5)   115             105         55         Ok             
3        MAC0-Buf2(s6)   115             105         64         Ok             
3        MAC0-Buf3(s7)   115             105         70         Ok             
3        MAC1Sn0(s8)     115             105         41         Ok             
3        MAC1Sn1(s9)     115             105         40         Ok             
3        MAC1-Buf0(s10)  115             105         38         Ok             
3        MAC1-Buf1(s11)  115             105         59         Ok             
3        MAC1-Buf2(s12)  115             105         51         Ok             
3        MAC1-Buf3(s13)  115             105         46         Ok             
3        Fwd0Sn0(s14)    115             105         85         Ok             
3        Fwd0Sn1(s15)    115             105         85         Ok             
3        Fwd1Sn0(s16)    115             105         88         Ok             
3        Fwd1Sn1(s17)    115             105         88         Ok             
3        Fwd2Sn0(s18)    115             105         79         Ok             
3        Fwd2Sn1(s19)    115             105         79         Ok             
3        Fwd3Sn0(s20)    115             105         71         Ok             
3        Fwd3Sn1(s21)    115             105         71         Ok             
3        QEng0Sn0(s22)   115             105         90         Ok             
3        QEng0Sn1(s23)   115             105         90         Ok             
3        QEng1Sn0(s24)   115             105         95         Ok             
3        QEng1Sn1(s25)   115             105         95         Ok             
3        QEng2Sn0(s26)   115             105         80         Ok             
3        QEng2Sn1(s27)   115             105         80         Ok             
3        QEng3Sn0(s28)   115             105         75         Ok             
3        QEng3Sn1(s29)   115             105         75         Ok             
3        Crossbar(s30)   115             105         54         Ok             
3        LkU0Sn0(s31)    115             105         97         Ok             
4        MAC0Sn0(s2)     115             105         40         Ok             
4        MAC0Sn1(s3)     115             105         40         Ok             
4        MAC0-Buf0(s4)   115             105         45         Ok             
4        MAC0-Buf1(s5)   115             105         50         Ok             
4        MAC0-Buf2(s6)   115             105         56         Ok             
4        MAC0-Buf3(s7)   115             105         61         Ok             
4        MAC1Sn0(s8)     115             105         37         Ok             
4        MAC1Sn1(s9)     115             105         38         Ok             
4        MAC1-Buf0(s10)  115             105         34         Ok             
4        MAC1-Buf1(s11)  115             105         55         Ok             
4        MAC1-Buf2(s12)  115             105         47         Ok             
4        MAC1-Buf3(s13)  115             105         41         Ok             
4        Fwd0Sn0(s14)    115             105         75         Ok             
4        Fwd0Sn1(s15)    115             105         75         Ok             
4        Fwd1Sn0(s16)    115             105         82         Ok             
4        Fwd1Sn1(s17)    115             105         82         Ok             
4        Fwd2Sn0(s18)    115             105         72         Ok             
4        Fwd2Sn1(s19)    115             105         72         Ok             
4        Fwd3Sn0(s20)    115             105         69         Ok             
4        Fwd3Sn1(s21)    115             105         69         Ok             
4        QEng0Sn0(s22)   115             105         76         Ok             
4        QEng0Sn1(s23)   115             105         76         Ok             
4        QEng1Sn0(s24)   115             105         84         Ok             
4        QEng1Sn1(s25)   115             105         84         Ok             
4        QEng2Sn0(s26)   115             105         73         Ok             
4        QEng2Sn1(s27)   115             105         73         Ok             
4        QEng3Sn0(s28)   115             105         69         Ok             
4        QEng3Sn1(s29)   115             105         69         Ok             
4        Crossbar(s30)   115             105         52         Ok             
4        LkU0Sn0(s31)    115             105         86         Ok             
5        Crossbar(s1)    115             105         50         Ok             
5        Arb-mux (s2)    115             105         49         Ok             
5        L2L3Dev1(s4)    115             105         49         Ok             
5        L2L3Dev2(s5)    115             105         52         Ok             
5        L2L3Dev3(s6)    115             105         55         Ok             
5        L2L3Dev4(s7)    115             105         48         Ok             
5        L2L3Dev5(s8)    115             105         51         Ok             
5        L2L3Dev6(s9)    115             105         52         Ok             
5        L2L3Dev7(s10)   115             105         44         Ok             
5        L2L3Dev8(s11)   115             105         49         Ok             
5        L2L3Dev9(s12)   115             105         49         Ok             
5        L2L3Dev10(s13)  115             105         44         Ok             
5        L2L3Dev11(s14)  115             105         44         Ok             
5        L2L3Dev12(s15)  115             105         40         Ok             
6        Crossbar(s1)    115             105         73         Ok             
6        Arb-mux (s2)    115             105         76         Ok             
6        L2L3Dev1(s4)    115             105         66         Ok             
6        L2L3Dev2(s5)    115             105         69         Ok             
6        L2L3Dev3(s6)    115             105         70         Ok             
6        L2L3Dev4(s7)    115             105         65         Ok             
6        L2L3Dev5(s8)    115             105         66         Ok             
6        L2L3Dev6(s9)    115             105         66         Ok             
6        L2L3Dev7(s10)   115             105         63         Ok             
6        L2L3Dev8(s11)   115             105         61         Ok             
6        L2L3Dev9(s12)   115             105         60         Ok             
6        L2L3Dev10(s13)  115             105         49         Ok             
6        L2L3Dev11(s14)  115             105         51         Ok             
6        L2L3Dev12(s15)  115             105         50         Ok             
xbar-1   Crossbar(s1)    105             95          54         Ok             
xbar-2   Crossbar(s1)    105             95          48         Ok             
xbar-3   Crossbar(s1)    105             95          46         Ok             
xbar-4   Crossbar(s1)    105             95          47         Ok             
xbar-5   Crossbar(s1)    105             95          46         Ok             


