
mgmt0 is down (Link not connected)
admin state is up
  Hardware: GigabitEthernet, address: 8478.ac24.4379 (bia 8478.ac24.4379)
  MTU 1500 bytes, BW 0 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed
  Auto-Negotiation is turned on
  Auto-mdix is turned off
  EtherType is 0x0000 
  1 minute input rate 0 bits/sec, 0 packets/sec
  1 minute output rate 0 bits/sec, 0 packets/sec
  Rx
    0 input packets 0 unicast packets 0 multicast packets
    0 broadcast packets 0 bytes
  Tx
    0 output packets 0 unicast packets 0 multicast packets
    0 broadcast packets 0 bytes

Ethernet3/1 is up
admin state is up, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26ac)
  Description: sw-m35-core-1 [L3][MPLS]
  Internet Address is 10.8.255.86/30
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 87week(s) 4day(s)
  Last clearing of "show interface" counters never
  7 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 7739480 bits/sec, 5223 packets/sec
    30 seconds output rate 23097656 bits/sec, 9008 packets/sec
    input rate 7.74 Mbps, 5.22 Kpps; output rate 23.10 Mbps, 9.01 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 7351096 bits/sec, 4820 packets/sec
    300 seconds output rate 22348128 bits/sec, 9134 packets/sec
    input rate 7.35 Mbps, 4.82 Kpps; output rate 22.35 Mbps, 9.13 Kpps
  L3 in Switched:
    ucast: 151867403040 pkts, 49513674325103 bytes - mcast: 174369433 pkts, 14819347468 bytes
  L3 out Switched:
    ucast: 1100174735403 pkts, 938849943165975 bytes - mcast: 0 pkts, 0 bytes
  RX
    474205336534 unicast packets  306355946 multicast packets  16 broadcast packets
    474511649883 input packets  211625428774749 bytes
    16866953614 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    1701714444973 unicast packets  306296107 multicast packets  19 broadcast packets
    1702020536267 output packets  1708137813284527 bytes
    638871183480 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/2 is up
admin state is up, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26ad)
  Description: sw-dp4-core-1 [L3][MPLS]
  Internet Address is 10.8.255.106/30
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 6/255, rxload 4/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 1week(s) 1day(s)
  Last clearing of "show interface" counters 85w5d
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 170127576 bits/sec, 59927 packets/sec
    30 seconds output rate 261656712 bits/sec, 72165 packets/sec
    input rate 170.13 Mbps, 59.93 Kpps; output rate 261.66 Mbps, 72.17 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 181485144 bits/sec, 60662 packets/sec
    300 seconds output rate 249226944 bits/sec, 70434 packets/sec
    input rate 181.49 Mbps, 60.66 Kpps; output rate 249.23 Mbps, 70.43 Kpps
  L3 in Switched:
    ucast: 3615985928200 pkts, 1941369680140220 bytes - mcast: 70199148 pkts, 5966129834 bytes
  L3 out Switched:
    ucast: 2937649651491 pkts, 1252437991513250 bytes - mcast: 0 pkts, 0 bytes
  RX
    3615985185242 unicast packets  75505512 multicast packets  4 broadcast packets
    3616060641753 input packets  2057089453501043 bytes
    832117547409 jumbo packets  0 storm suppression packets
    0 runts  0 giants  4 CRC/FCS  0 no buffer
    4 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    2937691953128 unicast packets  75086484 multicast packets  6 broadcast packets
    2937767000325 output packets  1346462207971755 bytes
    432032161621 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/3 is up
admin state is up, Dedicated Interface
  Belongs to Po21
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26ae)
  Description: sw-v43-core-1 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 358week(s) 3day(s)
  Last clearing of "show interface" counters 358w3d
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 48 bits/sec, 0 packets/sec
    30 seconds output rate 160 bits/sec, 0 packets/sec
    input rate 48 bps, 0 pps; output rate 160 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 152 bits/sec, 0 packets/sec
    300 seconds output rate 152 bits/sec, 0 packets/sec
    input rate 152 bps, 0 pps; output rate 152 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    1206178467 unicast packets  25279317 multicast packets  3 broadcast packets
    1231457524 input packets  91440838762 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    900026596 unicast packets  25279322 multicast packets  2 broadcast packets
    925305735 output packets  70337012933 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/4 is up
admin state is up, Dedicated Interface
  Belongs to Po23
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26af)
  Description: sw-v43-data-1 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 288week(s) 4day(s)
  Last clearing of "show interface" counters 358w3d
  3 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 28422288 bits/sec, 8146 packets/sec
    30 seconds output rate 19919936 bits/sec, 5972 packets/sec
    input rate 28.42 Mbps, 8.15 Kpps; output rate 19.92 Mbps, 5.97 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 28834128 bits/sec, 7834 packets/sec
    300 seconds output rate 16366824 bits/sec, 5292 packets/sec
    input rate 28.83 Mbps, 7.83 Kpps; output rate 16.37 Mbps, 5.29 Kpps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    3658417846055 unicast packets  44398597 multicast packets  3 broadcast packets
    3658461549158 input packets  3552640388517871 bytes
    749289 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    3378492568592 unicast packets  40273618 multicast packets  5 broadcast packets
    3378532417791 output packets  3540407850261208 bytes
    277 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/5 is up
admin state is up, Dedicated Interface
  Belongs to Po24
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26b0)
  Description: sw-v43-data-2 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 288week(s) 4day(s)
  Last clearing of "show interface" counters 358w3d
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 7921728 bits/sec, 1834 packets/sec
    30 seconds output rate 18430664 bits/sec, 5792 packets/sec
    input rate 7.92 Mbps, 1.83 Kpps; output rate 18.43 Mbps, 5.79 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 8445496 bits/sec, 1816 packets/sec
    300 seconds output rate 19467776 bits/sec, 5697 packets/sec
    input rate 8.44 Mbps, 1.82 Kpps; output rate 19.47 Mbps, 5.70 Kpps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    2728381916247 unicast packets  17744060 multicast packets  3 broadcast packets
    2728399264553 input packets  2087059214484155 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    3351272164978 unicast packets  13663966 multicast packets  3 broadcast packets
    3351285126374 output packets  3489200833395433 bytes
    479 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/6 is up
admin state is up, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26b1)
  Description: r-v43-edge-1 [L3][MPLS]
  Internet Address is 10.8.10.41/30
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 5/255, rxload 11/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 238week(s) 1day(s)
  Last clearing of "show interface" counters never
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 458394648 bits/sec, 150770 packets/sec
    30 seconds output rate 219852432 bits/sec, 104763 packets/sec
    input rate 458.39 Mbps, 150.77 Kpps; output rate 219.85 Mbps, 104.76 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 437558008 bits/sec, 149224 packets/sec
    300 seconds output rate 219738592 bits/sec, 104960 packets/sec
    input rate 437.56 Mbps, 149.22 Kpps; output rate 219.74 Mbps, 104.96 Kpps
  L3 in Switched:
    ucast: 5530538873296 pkts, 1714126583876211 bytes - mcast: 170101332 pkts, 16382389988 bytes
  L3 out Switched:
    ucast: 4519642674448 pkts, 1279934107325597 bytes - mcast: 0 pkts, 0 bytes
  RX
    5530584222455 unicast packets  202416821 multicast packets  1 broadcast packets
    5530784893210 input packets  1714162253183564 bytes
    95 jumbo packets  0 storm suppression packets
    3 runts  0 giants  31 CRC/FCS  0 no buffer
    31 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    4519687439984 unicast packets  206956453 multicast packets  2 broadcast packets
    4519892704325 output packets  1279962724632670 bytes
    404 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/7 is down (SFP not inserted)
admin state is down, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26b2)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 101week(s) 0day(s)
  Last clearing of "show interface" counters never
  3 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 64 bits/sec, 0 packets/sec
    300 seconds output rate 64 bits/sec, 0 packets/sec
    input rate 64 bps, 0 pps; output rate 64 bps, 0 pps
  L3 in Switched:
    ucast: 185821 pkts, 12278842 bytes - mcast: 4741 pkts, 435698 bytes
  L3 out Switched:
    ucast: 180889 pkts, 105130356 bytes - mcast: 0 pkts, 0 bytes
  RX
    1150552 unicast packets  5135 multicast packets  4 broadcast packets
    1155688 input packets  747917920 bytes
    1 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    1151372 unicast packets  5765 multicast packets  9 broadcast packets
    1157136 output packets  841257016 bytes
    3 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/8 is down (SFP not inserted)
admin state is down, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26b3)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters never
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 64 bits/sec, 0 packets/sec
    300 seconds output rate 64 bits/sec, 0 packets/sec
    input rate 64 bps, 0 pps; output rate 64 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    964744 unicast packets  0 multicast packets  0 broadcast packets
    964756 input packets  735157696 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  11 CRC/FCS  0 no buffer
    11 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    964748 unicast packets  0 multicast packets  0 broadcast packets
    964748 output packets  735134688 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/9 is up
admin state is up, Dedicated Interface
  Belongs to Po9
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26b4)
  Description: sw-v43-edge-1 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 110week(s) 0day(s)
  Last clearing of "show interface" counters 110w1d
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 140656 bits/sec, 6 packets/sec
    30 seconds output rate 1824 bits/sec, 1 packets/sec
    input rate 140.66 Kbps, 6 pps; output rate 1.82 Kbps, 1 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 33944 bits/sec, 3 packets/sec
    300 seconds output rate 920 bits/sec, 1 packets/sec
    input rate 33.94 Kbps, 3 pps; output rate 920 bps, 1 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    874378163038 unicast packets  97792993 multicast packets  0 broadcast packets
    874475955988 input packets  258418948585458 bytes
    914438 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    886482453856 unicast packets  97849356 multicast packets  0 broadcast packets
    886580303167 output packets  261540862946592 bytes
    4 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/10 is up
admin state is up, Dedicated Interface
  Belongs to Po10
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.26b5)
  Description: sw-v43-edge-2 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 110week(s) 0day(s)
  Last clearing of "show interface" counters 110w1d
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 56 bits/sec, 0 packets/sec
    30 seconds output rate 24888 bits/sec, 7 packets/sec
    input rate 56 bps, 0 pps; output rate 24.89 Kbps, 7 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 152 bits/sec, 0 packets/sec
    300 seconds output rate 7304 bits/sec, 2 packets/sec
    input rate 152 bps, 0 pps; output rate 7.30 Kbps, 2 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    335980948594 unicast packets  7761060 multicast packets  2 broadcast packets
    335988709647 input packets  136867874106600 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    315751884361 unicast packets  7760293 multicast packets  1 broadcast packets
    315759644643 output packets  117069921280550 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/1 is up
admin state is up, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.4514)
  Description: sw-m35-core-2 [L3][MPLS]
  Internet Address is 10.8.255.94/30
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 86week(s) 4day(s)
  Last clearing of "show interface" counters never
  25 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 6202120 bits/sec, 4736 packets/sec
    30 seconds output rate 29811576 bits/sec, 12000 packets/sec
    input rate 6.20 Mbps, 4.74 Kpps; output rate 29.81 Mbps, 12.00 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 6606712 bits/sec, 5045 packets/sec
    300 seconds output rate 27365832 bits/sec, 11735 packets/sec
    input rate 6.61 Mbps, 5.05 Kpps; output rate 27.36 Mbps, 11.73 Kpps
  L3 in Switched:
    ucast: 108485476199 pkts, 30630205767725 bytes - mcast: 174358243 pkts, 14818394054 bytes
  L3 out Switched:
    ucast: 1767436553967 pkts, 1265133923487000 bytes - mcast: 0 pkts, 0 bytes
  RX
    380665038361 unicast packets  306305142 multicast packets  53 broadcast packets
    380972027023 input packets  158577056646293 bytes
    9825557110 jumbo packets  0 storm suppression packets
    1 runts  0 giants  740957 CRC/FCS  0 no buffer
    740957 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    3303566626032 unicast packets  306611909 multicast packets  68 broadcast packets
    3303872755100 output packets  3296508371817438 bytes
    1080209659462 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/2 is up
admin state is up, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.4515)
  Description: sw-dp4-core-2 [L3][MPLS]
  Internet Address is 10.8.255.114/30
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 6/255, rxload 3/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 2week(s) 3day(s)
  Last clearing of "show interface" counters 85w5d
  3 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 147529432 bits/sec, 55414 packets/sec
    30 seconds output rate 247972216 bits/sec, 75069 packets/sec
    input rate 147.53 Mbps, 55.41 Kpps; output rate 247.97 Mbps, 75.07 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 138345520 bits/sec, 54249 packets/sec
    300 seconds output rate 247129576 bits/sec, 75666 packets/sec
    input rate 138.35 Mbps, 54.25 Kpps; output rate 247.13 Mbps, 75.67 Kpps
  L3 in Switched:
    ucast: 3390228251539 pkts, 1756701340207081 bytes - mcast: 67460537 pkts, 5733375062 bytes
  L3 out Switched:
    ucast: 4575826684558 pkts, 2299388076285099 bytes - mcast: 0 pkts, 0 bytes
  RX
    3390228530825 unicast packets  72596938 multicast packets  7 broadcast packets
    3390300576545 input packets  1865196831481331 bytes
    731568577333 jumbo packets  0 storm suppression packets
    423 runts  0 giants  2443 CRC/FCS  0 no buffer
    2443 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    4576337506281 unicast packets  72387893 multicast packets  8 broadcast packets
    4576409169921 output packets  2445948421890552 bytes
    879305587501 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  1427 output discard
    0 Tx pause

Ethernet4/3 is up
admin state is up, Dedicated Interface
  Belongs to Po21
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.4516)
  Description: sw-v43-core-1 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 256week(s) 1day(s)
  Last clearing of "show interface" counters 358w3d
  3 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 1280 bits/sec, 0 packets/sec
    30 seconds output rate 1200 bits/sec, 1 packets/sec
    input rate 1.28 Kbps, 0 pps; output rate 1.20 Kbps, 1 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 680 bits/sec, 1 packets/sec
    300 seconds output rate 680 bits/sec, 1 packets/sec
    input rate 680 bps, 1 pps; output rate 680 bps, 1 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    4652698145 unicast packets  308354668 multicast packets  0 broadcast packets
    4961052092 input packets  364233521507 bytes
    2681 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    4339565206 unicast packets  308331729 multicast packets  1 broadcast packets
    4647896210 output packets  342675172893 bytes
    2655 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/4 is up
admin state is up, Dedicated Interface
  Belongs to Po23
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.4517)
  Description: sw-v43-data-1 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 256week(s) 1day(s)
  Last clearing of "show interface" counters 358w3d
  4 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 16463528 bits/sec, 5128 packets/sec
    30 seconds output rate 26696488 bits/sec, 5032 packets/sec
    input rate 16.46 Mbps, 5.13 Kpps; output rate 26.70 Mbps, 5.03 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 19849584 bits/sec, 5531 packets/sec
    300 seconds output rate 21229304 bits/sec, 4630 packets/sec
    input rate 19.85 Mbps, 5.53 Kpps; output rate 21.23 Mbps, 4.63 Kpps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    3658611370920 unicast packets  284323184 multicast packets  4 broadcast packets
    3658894659574 input packets  3549194953515002 bytes
    15413448 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    3311162183444 unicast packets  280285306 multicast packets  2 broadcast packets
    3311441459090 output packets  3513746022483140 bytes
    3439 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/5 is up
admin state is up, Dedicated Interface
  Belongs to Po24
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.4518)
  Description: sw-v43-data-2 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 288week(s) 4day(s)
  Last clearing of "show interface" counters 358w3d
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 10279456 bits/sec, 2351 packets/sec
    30 seconds output rate 10166208 bits/sec, 3459 packets/sec
    input rate 10.28 Mbps, 2.35 Kpps; output rate 10.17 Mbps, 3.46 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 8512424 bits/sec, 2329 packets/sec
    300 seconds output rate 21323448 bits/sec, 3696 packets/sec
    input rate 8.51 Mbps, 2.33 Kpps; output rate 21.32 Mbps, 3.70 Kpps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    2543377163266 unicast packets  309842082 multicast packets  3 broadcast packets
    2543686245204 input packets  1954874742629931 bytes
    32650968 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    3307111581339 unicast packets  305885953 multicast packets  1 broadcast packets
    3307416583669 output packets  3515004672752977 bytes
    6220 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/6 is down (SFP not inserted)
admin state is down, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.4519)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters never
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 64 bits/sec, 0 packets/sec
    300 seconds output rate 64 bits/sec, 0 packets/sec
    input rate 64 bps, 0 pps; output rate 64 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    964744 unicast packets  1 multicast packets  0 broadcast packets
    964748 input packets  735138640 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  4 CRC/FCS  0 no buffer
    4 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    964748 unicast packets  0 multicast packets  0 broadcast packets
    964748 output packets  735134688 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/7 is up
admin state is up, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.451a)
  Description: sw-bnn-lan-2 [L3][MPLS]
  Internet Address is 10.8.10.69/30
  MTU 9154 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 64week(s) 2day(s)
  Last clearing of "show interface" counters 100w1d
  4 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 6416 bits/sec, 5 packets/sec
    30 seconds output rate 572536 bits/sec, 319 packets/sec
    input rate 6.42 Kbps, 5 pps; output rate 572.54 Kbps, 319 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 4592 bits/sec, 3 packets/sec
    300 seconds output rate 891056 bits/sec, 275 packets/sec
    input rate 4.59 Kbps, 3 pps; output rate 891.06 Kbps, 275 pps
  L3 in Switched:
    ucast: 752452641 pkts, 106713855355 bytes - mcast: 79996235 pkts, 7851722328 bytes
  L3 out Switched:
    ucast: 60274685922 pkts, 49967687395968 bytes - mcast: 0 pkts, 0 bytes
  RX
    752506235 unicast packets  85918995 multicast packets  2 broadcast packets
    838425208 input packets  149199824335 bytes
    17688757 jumbo packets  0 storm suppression packets
    0 runts  0 giants  25 CRC/FCS  0 no buffer
    25 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    60280024423 unicast packets  87176094 multicast packets  13 broadcast packets
    60367194522 output packets  51907875488054 bytes
    25671273788 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/8 is down (SFP not inserted)
admin state is down, Dedicated Interface
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.451b)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters never
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 64 bits/sec, 0 packets/sec
    300 seconds output rate 64 bits/sec, 0 packets/sec
    input rate 64 bps, 0 pps; output rate 64 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    964744 unicast packets  0 multicast packets  0 broadcast packets
    964744 input packets  735133408 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    964748 unicast packets  0 multicast packets  0 broadcast packets
    964748 output packets  735134688 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/9 is up
admin state is up, Dedicated Interface
  Belongs to Po9
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.451c)
  Description: sw-v43-edge-1 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 110week(s) 0day(s)
  Last clearing of "show interface" counters 110w1d
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 152 bits/sec, 0 packets/sec
    30 seconds output rate 18720 bits/sec, 8 packets/sec
    input rate 152 bps, 0 pps; output rate 18.72 Kbps, 8 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 152 bits/sec, 0 packets/sec
    300 seconds output rate 19200 bits/sec, 5 packets/sec
    input rate 152 bps, 0 pps; output rate 19.20 Kbps, 5 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    866014639453 unicast packets  7760797 multicast packets  2 broadcast packets
    866022400248 input packets  252734865915710 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    884070363714 unicast packets  7760332 multicast packets  3 broadcast packets
    884078124005 output packets  262162298696351 bytes
    3 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet4/10 is up
admin state is up, Dedicated Interface
  Belongs to Po10
  Hardware: 10000 Ethernet, address: 8478.ac1d.ed41 (bia 8478.ac26.451d)
  Description: sw-v43-edge-2 [TEC]
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 10G
  Beacon is turned off
  Auto-Negotiation is turned off
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 110week(s) 0day(s)
  Last clearing of "show interface" counters 110w1d
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 24512 bits/sec, 10 packets/sec
    30 seconds output rate 2360 bits/sec, 1 packets/sec
    input rate 24.51 Kbps, 10 pps; output rate 2.36 Kbps, 1 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 24728 bits/sec, 4 packets/sec
    300 seconds output rate 1488 bits/sec, 1 packets/sec
    input rate 24.73 Kbps, 4 pps; output rate 1.49 Kbps, 1 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    338057525519 unicast packets  97785921 multicast packets  1 broadcast packets
    338155311324 input packets  133729363375996 bytes
    653843 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    324110934285 unicast packets  97851368 multicast packets  1 broadcast packets
    324208785573 output packets  121355970562201 bytes
    5 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

port-channel9 is up
admin state is up
  Hardware: Port-Channel, address: 8478.ac1d.ed41 (bia 8478.ac26.451c)
  Description: sw-v43-edge-1 [L3][MPLS]
  Internet Address is 10.8.10.53/30
  MTU 9216 bytes, BW 20000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth3/9, Eth4/9
  Last clearing of "show interface" counters never
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 164088 bits/sec, 6 packets/sec
    30 seconds output rate 20584 bits/sec, 9 packets/sec
    input rate 164.09 Kbps, 6 pps; output rate 20.58 Kbps, 9 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 37272 bits/sec, 3 packets/sec
    300 seconds output rate 20504 bits/sec, 6 packets/sec
    input rate 37.27 Kbps, 3 pps; output rate 20.50 Kbps, 6 pps
  L3 in Switched:
    ucast: 1740392709105 pkts, 511143539379447 bytes - mcast: 90032236 pkts, 7651612596 bytes
  L3 out Switched:
    ucast: 1770546859805 pkts, 523692052100217 bytes - mcast: 0 pkts, 0 bytes
  RX
    1740392802491 unicast packets  105553790 multicast packets  2 broadcast packets
    1740498356236 input packets  511153814501168 bytes
    914438 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    1770552817570 unicast packets  105609688 multicast packets  3 broadcast packets
    1770658427172 output packets  523703161642943 bytes
    7 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

port-channel10 is up
admin state is up
  Hardware: Port-Channel, address: 8478.ac1d.ed41 (bia 8478.ac26.26b5)
  Description: sw-v43-edge-2 [L3][MPLS]
  Internet Address is 10.8.10.57/30
  MTU 9216 bytes, BW 20000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth3/10, Eth4/10
  Last clearing of "show interface" counters never
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 24560 bits/sec, 10 packets/sec
    30 seconds output rate 28592 bits/sec, 8 packets/sec
    input rate 24.56 Kbps, 10 pps; output rate 28.59 Kbps, 8 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 24880 bits/sec, 4 packets/sec
    300 seconds output rate 9016 bits/sec, 3 packets/sec
    input rate 24.88 Kbps, 4 pps; output rate 9.02 Kbps, 3 pps
  L3 in Switched:
    ucast: 674038353881 pkts, 270586950494175 bytes - mcast: 90024816 pkts, 7650974336 bytes
  L3 out Switched:
    ucast: 639856834629 pkts, 238414772592303 bytes - mcast: 0 pkts, 0 bytes
  RX
    674038474113 unicast packets  105546981 multicast packets  3 broadcast packets
    674144020971 input packets  270597237482596 bytes
    653843 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    639862818646 unicast packets  105611661 multicast packets  2 broadcast packets
    639968430216 output packets  238425891842751 bytes
    5 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

port-channel21 is up
admin state is up
  Hardware: Port-Channel, address: 8478.ac1d.ed41 (bia 8478.ac26.26ae)
  Description: sw-v43-core-1 [L3][MPLS]
  Internet Address is 10.8.255.98/30
  MTU 9216 bytes, BW 20000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth3/3, Eth4/3
  Last clearing of "show interface" counters never
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 1320 bits/sec, 0 packets/sec
    30 seconds output rate 1344 bits/sec, 1 packets/sec
    input rate 1.32 Kbps, 0 pps; output rate 1.34 Kbps, 1 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 832 bits/sec, 1 packets/sec
    300 seconds output rate 832 bits/sec, 1 packets/sec
    input rate 832 bps, 1 pps; output rate 832 bps, 1 pps
  L3 in Switched:
    ucast: 11058426 pkts, 1351776490 bytes - mcast: 174211518 pkts, 14805904344 bytes
  L3 out Switched:
    ucast: 2296037 pkts, 192981927 bytes - mcast: 0 pkts, 0 bytes
  RX
    5858876612 unicast packets  333633985 multicast packets  3 broadcast packets
    6192509616 input packets  455674360269 bytes
    2681 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    5239591802 unicast packets  333611051 multicast packets  3 broadcast packets
    5573201945 output packets  413012185826 bytes
    2655 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

port-channel23 is up
admin state is up
  Hardware: Port-Channel, address: 8478.ac1d.ed41 (bia 8478.ac26.26af)
  Description: sw-v43-data-1 [L3][MPLS]
  Internet Address is 10.8.10.25/30
  MTU 9216 bytes, BW 20000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth3/4, Eth4/4
  Last clearing of "show interface" counters never
  3 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 44736272 bits/sec, 13274 packets/sec
    30 seconds output rate 46510000 bits/sec, 11004 packets/sec
    input rate 44.74 Mbps, 13.27 Kpps; output rate 46.51 Mbps, 11.00 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 49370096 bits/sec, 13365 packets/sec
    300 seconds output rate 37011520 bits/sec, 9922 packets/sec
    input rate 49.37 Mbps, 13.36 Kpps; output rate 37.01 Mbps, 9.92 Kpps
  L3 in Switched:
    ucast: 5060194812177 pkts, 4775019790636470 bytes - mcast: 174125181 pkts, 14798484972 bytes
  L3 out Switched:
    ucast: 5739891826427 pkts, 6416833930249939 bytes - mcast: 0 pkts, 0 bytes
  RX
    7317029216975 unicast packets  328721781 multicast packets  7 broadcast packets
    7317356208732 input packets  7101835342032873 bytes
    16162737 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    6689654752036 unicast packets  320558924 multicast packets  7 broadcast packets
    6689973876881 output packets  7054153872744348 bytes
    3716 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

port-channel24 is up
admin state is up
  Hardware: Port-Channel, address: 8478.ac1d.ed41 (bia 8478.ac26.26b0)
  Description: sw-v43-data-2 [L3][MPLS]
  Internet Address is 10.8.10.29/30
  MTU 9216 bytes, BW 20000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth3/5, Eth4/5
  Last clearing of "show interface" counters never
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 18317544 bits/sec, 4185 packets/sec
    30 seconds output rate 28680224 bits/sec, 9251 packets/sec
    input rate 18.32 Mbps, 4.18 Kpps; output rate 28.68 Mbps, 9.25 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 16113832 bits/sec, 4145 packets/sec
    300 seconds output rate 40625920 bits/sec, 9393 packets/sec
    input rate 16.11 Mbps, 4.14 Kpps; output rate 40.62 Mbps, 9.39 Kpps
  L3 in Switched:
    ucast: 3909182016988 pkts, 2246753198495271 bytes - mcast: 174106794 pkts, 14796899652 bytes
  L3 out Switched:
    ucast: 5583721908763 pkts, 6261673208723272 bytes - mcast: 0 pkts, 0 bytes
  RX
    5271759079513 unicast packets  327586142 multicast packets  6 broadcast packets
    5272085509757 input packets  4041933957114086 bytes
    32650968 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    6658383746317 unicast packets  319549919 multicast packets  4 broadcast packets
    6658701710043 output packets  7004205506148410 bytes
    6699 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

loopback0 is up
admin state is up
  Hardware: Loopback
  Description: router-id [L3]
  Internet Address is 10.8.252.50/32
  MTU 1500 bytes, BW 8000000 Kbit, DLY 5000 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation LOOPBACK, medium is broadcast
  Port mode is routed
  Auto-mdix is turned off
    616271579 packets input 113948873836 bytes
    0 multicast frames 0 compressed
    0 input errors 0 frame 0 overrun 0 fifo
    0 packets output 0 bytes 0 underruns
    0 output errors 0 collisions 0 fifo
    0 out_carrier_errors

