
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29

714180042 SNMP packets input
        0 Bad SNMP versions
        9161 Unknown community name
        0 Illegal operation for community name supplied
        118 Encoding errors
        1487824522 Number of requested variables
        8361 Number of altered variables
        647947269 Get-request PDUs
        5990390 Get-next PDUs
        4426 Set-request PDUs
        0 No such name PDU
        0 Bad value PDU
        0 Read Only PDU
        0 General errors
        0 Get Responses
        0 Unknown Context name
714304662 SNMP packets output
        135900 Trap PDU
        0 Too big errors (Maximum packet size 0)
        119 No such name errors
        0 Bad values errors
        57 General errors
        0 Get Requests
        0 Get Next Requests
        0 Set Requests
        714170735 Get Responses
        0 Silent drops


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                 network-admin                    ipv4:1                     
xxxxxxxx               network-operator                 ipv4:acl1                  
xxxxxxxx          network-operator                 ipv4:111                   


______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin                           

xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.

SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
4040                             ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
4044                             ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
vlan-1                           ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-4040                        ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
vlan-4044                        ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
