
----------------------------------------
Device ID:sw-m35-core-1.vtb24.ru(JAF1638BFMK)
System Name: sw-m35-core-1

Interface address(es):
    IPv4 Address: 10.8.255.85
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/1, Port ID (outgoing port): Ethernet2/7
Holdtime: 171 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.105
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/2, Port ID (outgoing port): Ethernet2/7
Holdtime: 137 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-v43-core-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-core-1

Interface address(es):
    IPv4 Address: 10.8.255.97
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/3, Port ID (outgoing port): Ethernet3/3
Holdtime: 143 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:sw-v43-data-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-data-1
VTP Management Domain Name: V43-DATA

Interface address(es):
    IPv4 Address: 10.8.10.26
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/4, Port ID (outgoing port): Ethernet3/14
Holdtime: 140 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:sw-v43-data-2.vtb24.ru(JAF1721AFFN)
System Name: sw-v43-data-2
VTP Management Domain Name: V43-DATA

Interface address(es):
    IPv4 Address: 10.8.10.30
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/5, Port ID (outgoing port): Ethernet3/14
Holdtime: 131 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29
----------------------------------------
Device ID:r-v43-edge-1.vtb24.ru
VTP Management Domain Name: V43-EDGE

Interface address(es):
    IPv4 Address: 10.8.10.42
Platform: CISCO7606-S, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet3/6, Port ID (outgoing port): TenGigabitEthernet4/5
Holdtime: 141 sec

Version:
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Version 15.2(4)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Mon 07-Oct-13 13:22 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.10.42
----------------------------------------
Device ID:sw-v43-edge-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-edge-1
VTP Management Domain Name: V43-EDGE

Interface address(es):
    IPv4 Address: 10.8.10.54
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/9, Port ID (outgoing port): Ethernet3/12
Holdtime: 173 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
System Name: sw-v43-edge-2
VTP Management Domain Name: V43-EDGE

Interface address(es):
    IPv4 Address: 10.8.10.58
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/10, Port ID (outgoing port): Ethernet3/12
Holdtime: 142 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29
----------------------------------------
Device ID:sw-m35-core-2.vtb24.ru(JAF1648ANND)
System Name: sw-m35-core-2

Interface address(es):
    IPv4 Address: 10.8.255.93
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/1, Port ID (outgoing port): Ethernet2/7
Holdtime: 122 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.113
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/2, Port ID (outgoing port): Ethernet2/7
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-v43-core-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-core-1

Interface address(es):
    IPv4 Address: 10.8.255.97
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/3, Port ID (outgoing port): Ethernet4/3
Holdtime: 143 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:sw-v43-data-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-data-1
VTP Management Domain Name: V43-DATA

Interface address(es):
    IPv4 Address: 10.8.10.26
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/4, Port ID (outgoing port): Ethernet4/14
Holdtime: 140 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:sw-v43-data-2.vtb24.ru(JAF1721AFFN)
System Name: sw-v43-data-2
VTP Management Domain Name: V43-DATA

Interface address(es):
    IPv4 Address: 10.8.10.30
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/5, Port ID (outgoing port): Ethernet4/14
Holdtime: 131 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29
----------------------------------------
Device ID:sw-bnn-lan-2.vtb24.ru
VTP Management Domain Name: BNN-LAN

Interface address(es):
    IPv4 Address: 10.8.10.70
Platform: C6816-X-LE, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet4/7, Port ID (outgoing port): TenGigabitEthernet1/9
Holdtime: 153 sec

Version:
Cisco IOS Software, c6848x Software (c6848x-ADVENTERPRISEK9-M), Version 15.2(2)SY2, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 11-Jul-16 16:37 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.10.70
----------------------------------------
Device ID:sw-v43-edge-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-edge-1
VTP Management Domain Name: V43-EDGE

Interface address(es):
    IPv4 Address: 10.8.10.54
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/9, Port ID (outgoing port): Ethernet4/12
Holdtime: 173 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
System Name: sw-v43-edge-2
VTP Management Domain Name: V43-EDGE

Interface address(es):
    IPv4 Address: 10.8.10.58
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/10, Port ID (outgoing port): Ethernet4/12
Holdtime: 142 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29
