

--------------------------------------------------------------------------------
Port             Name            Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0            --              notconnec routed    auto    auto    --         
Eth3/1           sw-m35-core-1 [ connected routed    full    10G     10Gbase-LR 
Eth3/2           sw-dp4-core-1 [ connected routed    full    10G     10Gbase-ER 
Eth3/3           sw-v43-core-1 [ connected routed    full    10G     SFP-H10GB-C
Eth3/4           sw-v43-data-1 [ connected routed    full    10G     SFP-H10GB-C
Eth3/5           sw-v43-data-2 [ connected routed    full    10G     SFP-H10GB-C
Eth3/6           r-v43-edge-1 [L connected routed    full    10G     10Gbase-SR 
Eth3/7           --              sfpAbsent routed    auto    auto    --         
Eth3/8           --              sfpAbsent routed    auto    auto    --         
Eth3/9           sw-v43-edge-1 [ connected routed    full    10G     10Gbase-SR 
Eth3/10          sw-v43-edge-2 [ connected routed    full    10G     10Gbase-SR 
Eth4/1           sw-m35-core-2 [ connected routed    full    10G     10Gbase-LR 
Eth4/2           sw-dp4-core-2 [ connected routed    full    10G     10Gbase-ER 
Eth4/3           sw-v43-core-1 [ connected routed    full    10G     SFP-H10GB-C
Eth4/4           sw-v43-data-1 [ connected routed    full    10G     SFP-H10GB-C
Eth4/5           sw-v43-data-2 [ connected routed    full    10G     SFP-H10GB-C
Eth4/6           --              sfpAbsent routed    auto    auto    --         
Eth4/7           sw-bnn-lan-2 [L connected routed    full    10G     10Gbase-ER 
Eth4/8           --              sfpAbsent routed    auto    auto    --         
Eth4/9           sw-v43-edge-1 [ connected routed    full    10G     10Gbase-SR 
Eth4/10          sw-v43-edge-2 [ connected routed    full    10G     10Gbase-SR 
Po9              sw-v43-edge-1 [ connected routed    full    10G     --         
Po10             sw-v43-edge-2 [ connected routed    full    10G     --         
Po21             sw-v43-core-1 [ connected routed    full    10G     --         
Po23             sw-v43-data-1 [ connected routed    full    10G     --         
Po24             sw-v43-data-2 [ connected routed    full    10G     --         
Lo0              router-id [L3]  connected routed    auto    auto    --         
