
NAME: "Chassis",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis "     
PID: N7K-C7009           ,  VID: V01 ,  SN: JAF1721AFFN          

NAME: "Slot 1",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V01 ,  SN: JAF1727AAAM          

NAME: "Slot 2",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V01 ,  SN: JAF1727AABH          

NAME: "Slot 3",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V03 ,  SN: JAF1728AFTT          

NAME: "Slot 4",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V03 ,  SN: JAF1728AGQB          

NAME: "Slot 5",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1728ATRN          

NAME: "Slot 6",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1728ATTC          

NAME: "Slot 10",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1727BJSH          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1728ACSJ          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1727BLSM          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1728AJCQ          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1727BBKF          

NAME: "Slot 33",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM172901JH          

NAME: "Slot 34",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM172901LQ          

NAME: "Slot 35",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Fan Module"
PID: N7K-C7009-FAN       ,  VID: V01 ,  SN: JAF1721AHQP          

