


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Chassis-1       N56128-FAN-F         --         ok
Chassis-2       N56128-FAN-F         --         ok
Chassis-3       N56128-FAN-F         --         ok
Chassis-4       N56128-FAN-F         --         ok
PS-1            NXA-PAC-1100W        --         ok
PS-2            NXA-PAC-1100W        --         ok
PS-3            NXA-PAC-1100W        --         ok
PS-4            NXA-PAC-1100W        --         ok


Temperature
-----------------------------------------------------------------
Module   Sensor     MajorThresh   MinorThres   CurTemp     Status
                    (Celsius)     (Celsius)    (Celsius)         
-----------------------------------------------------------------
1        Internal   110           100          33          ok             
1        Fan-Side   110           100          24          ok             
1        Port-Side  110           100          37          ok             
1        Control    66            56           30          ok             
2        Outlet-1   110           100          47          ok             


Power Supply:
Voltage: 12 Volts
-----------------------------------------------------------
PS  Model                Input Power       Current   Status
                         Type  (Watts)     (Amps)          
-----------------------------------------------------------
1   NXA-PAC-1100W        AC    1080.00     90.00     ok                  
2   NXA-PAC-1100W        AC    1080.00     90.00     ok                  
3   NXA-PAC-1100W        AC    1080.00     90.00     ok                  
4   NXA-PAC-1100W        AC    1080.00     90.00     ok                  


Mod Model                   Power     Current     Power     Current     Status
                            Requested Requested   Allocated Allocated         
                            (Watts)   (Amps)      (Watts)   (Amps)              
--- ----------------------  -------   ----------  --------- ----------  ----------
1    N5K-C56128P-SUP        792.00    66.00       792.00    66.00       powered-up
2    N56-M24UP2Q            276.00    23.00       276.00    23.00       powered-up


Power Usage Summary:
--------------------
Power Supply redundancy mode:                 Redundant
Power Supply redundancy operational mode:     Redundant

Total Power Capacity                             4320.00 W

Power reserved for Supervisor(s)                  792.00 W
Power currently used by Modules                   276.00 W

                                                -------------
Total Power Available                            3252.00 W
                                                -------------
