
NAME: "Chassis", DESCR: "Nexus 56128P Chassis"
PID: N5K-C56128P       , VID: V01 , SN: FOC1841R1K7

NAME: "Module 1", DESCR: "Nexus 56128P Supervisor"
PID: N5K-C56128P       , VID: V01 , SN: FOC1840116E

NAME: "Module 2", DESCR: "Nexus 24x10GE Unified Port + 2xQSFP Module"
PID: N56-M24UP2Q       , VID: V04 , SN: FOC230219BD

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Fan 3", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Fan 4", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART1825212E

NAME: "Power supply 2", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART182620E3

NAME: "Power supply 3", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART192020RM

NAME: "Power supply 4", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART180320A6

NAME: "FEX 151 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2026R23J

NAME: "FEX 151 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20312NG9

NAME: "FEX 151 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA202851E5

NAME: "FEX 151 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA202851EE

