
----------------------------------------
Device ID:sw-dp4-data-19.vtb24.ru(FOC1932R37S)
System Name: sw-dp4-data-19

Interface address(es):
    IPv4 Address: 10.64.65.236
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/5, Port ID (outgoing port): Ethernet2/6
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G7
Mgmt address(es):
    IPv4 Address: 10.64.65.238
----------------------------------------
Device ID:sw-dp4-data-23.vtb24.ru(FOC1930R2US)
System Name: sw-dp4-data-23

Interface address(es):
    IPv4 Address: 10.64.67.121
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/8, Port ID (outgoing port): Ethernet2/6
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=D3
Mgmt address(es):
    IPv4 Address: 10.64.67.88
----------------------------------------
Device ID:sw-dp4-data-25.vtb24.ru(FOC1932R38K)
System Name: sw-dp4-data-25

Interface address(es):
    IPv4 Address: 10.64.70.23
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/9, Port ID (outgoing port): Ethernet2/6
Holdtime: 178 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=F5
Mgmt address(es):
    IPv4 Address: 10.64.69.61
----------------------------------------
Device ID:sw-dp4-data-27.vtb24.ru(FOC1841R1K7)
System Name: sw-dp4-data-27

Interface address(es):
    IPv4 Address: 10.64.129.74
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/10, Port ID (outgoing port): Ethernet2/25
Holdtime: 153 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: MSK, Dnepropetrovskiy pr-d 4, room DC4, rack __
Mgmt address(es):
    IPv4 Address: 10.64.129.72
----------------------------------------
Device ID:sw-dp4-data-31.vtb24.ru(FDO24160LZK)
System Name: sw-dp4-data-31

Interface address(es):
    IPv4 Address: 10.64.129.136
Platform: N9K-C9336C-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/12, Port ID (outgoing port): Ethernet1/2
Holdtime: 143 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: 
Mgmt address(es):
    IPv4 Address: 10.64.129.134
----------------------------------------
Device ID:sw-dp4-data-33.vtb24.ru(FOC2415R1XL)
System Name: sw-dp4-data-33

Interface address(es):
    IPv4 Address: 10.64.129.181
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/13, Port ID (outgoing port): Ethernet1/50
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Dnepropetrovsky pr-d 4, room DC4, rack A1
Mgmt address(es):
    IPv4 Address: 10.64.129.179
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.13.105
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet8/20, Port ID (outgoing port): Ethernet8/3
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-data-20.vtb24.ru(FOC1932R38M)
System Name: sw-dp4-data-20

Interface address(es):
    IPv4 Address: 10.64.65.237
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/5, Port ID (outgoing port): Ethernet2/6
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G6
Mgmt address(es):
    IPv4 Address: 10.64.65.239
----------------------------------------
Device ID:sw-dp4-data-24.vtb24.ru(FOC1922R1HW)
System Name: sw-dp4-data-24

Interface address(es):
    IPv4 Address: 10.64.67.122
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/8, Port ID (outgoing port): Ethernet2/6
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=D3
Mgmt address(es):
    IPv4 Address: 10.64.67.89
----------------------------------------
Device ID:sw-dp4-data-26.vtb24.ru(FOC1932R38B)
System Name: sw-dp4-data-26

Interface address(es):
    IPv4 Address: 10.64.70.24
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/9, Port ID (outgoing port): Ethernet2/6
Holdtime: 178 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=F4
Mgmt address(es):
    IPv4 Address: 10.64.69.62
----------------------------------------
Device ID:sw-dp4-data-28.vtb24.ru(FOC1838R1KQ)
System Name: sw-dp4-data-28

Interface address(es):
    IPv4 Address: 10.64.129.75
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/10, Port ID (outgoing port): Ethernet2/25
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: MSK, Dnepropetrovskiy pr-d 4, room DC4, rack __
Mgmt address(es):
    IPv4 Address: 10.64.129.73
----------------------------------------
Device ID:sw-dp4-data-32.vtb24.ru(FDO24160M0L)
System Name: sw-dp4-data-32

Interface address(es):
    IPv4 Address: 10.64.129.137
Platform: N9K-C9336C-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/12, Port ID (outgoing port): Ethernet1/2
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: 
Mgmt address(es):
    IPv4 Address: 10.64.129.135
----------------------------------------
Device ID:sw-dp4-data-34.vtb24.ru(FOC2409R2H6)
System Name: sw-dp4-data-34

Interface address(es):
    IPv4 Address: 10.64.129.182
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/13, Port ID (outgoing port): Ethernet1/50
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Dnepropetrovsky pr-d 4, room DC4, rack A2
Mgmt address(es):
    IPv4 Address: 10.64.129.180
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/24, Port ID (outgoing port): Ethernet11/24
Holdtime: 132 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.13.113
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet12/20, Port ID (outgoing port): Ethernet8/3
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet12/24, Port ID (outgoing port): Ethernet12/24
Holdtime: 142 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 192.168.1.1
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet13/23, Port ID (outgoing port): Ethernet13/23
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet13/24, Port ID (outgoing port): Ethernet13/24
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 192.168.1.1
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet14/23, Port ID (outgoing port): Ethernet14/23
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet14/24, Port ID (outgoing port): Ethernet14/24
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-otv-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-otv-12

Interface address(es):
    IPv4 Address: 10.64.255.234
    IPv4 Address: 10.64.255.235
    IPv4 Address: 10.64.255.236
    IPv4 Address: 10.64.255.237
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet15/21, Port ID (outgoing port): Ethernet11/21
Holdtime: 128 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=34
----------------------------------------
Device ID:sw-dp4-otv-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-otv-12

Interface address(es):
    IPv4 Address: 10.64.255.221
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet15/22, Port ID (outgoing port): Ethernet11/22
Holdtime: 128 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=34
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.197
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet15/23, Port ID (outgoing port): Ethernet15/23
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet15/24, Port ID (outgoing port): Ethernet15/24
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-otv-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-otv-11

Interface address(es):
    IPv4 Address: 10.64.255.220
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet16/22, Port ID (outgoing port): Ethernet11/22
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.197
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet16/23, Port ID (outgoing port): Ethernet16/23
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet16/24, Port ID (outgoing port): Ethernet16/24
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.197
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet17/23, Port ID (outgoing port): Ethernet17/23
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet17/24, Port ID (outgoing port): Ethernet17/24
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.197
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet18/23, Port ID (outgoing port): Ethernet18/23
Holdtime: 132 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/24, Port ID (outgoing port): Ethernet18/24
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:ts-dp4-edge.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.46
Platform: 2811, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/1, Port ID (outgoing port): FastEthernet0/1
Holdtime: 161 sec

Version:
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(24)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 28-Feb-12 10:43 by prod_rel_team

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:r-dp4-voip-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.102
Platform: ISR4451-X/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/2, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 147 sec

Version:
Cisco IOS Software [Everest], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.6.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 08-Jul-18 04:33 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.251.102
----------------------------------------
Device ID:r-dp4-voip-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.70
Platform: ISR4451-X/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/3, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 138 sec

Version:
Cisco IOS Software [Everest], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.6.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 08-Jul-18 04:33 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.251.70
----------------------------------------
Device ID:r-dp4-voip-3

Interface address(es):
    IPv4 Address: 10.64.251.110
Platform: AS5400XM, Capabilities: Router 
Interface: Ethernet108/1/4, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 174 sec

Version:
Cisco IOS Software, 5400 Software (C5400-JK9S-M), Version 12.4(15)T17, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 24-Jan-12 09:44 by prod_rel_team

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:r-dp4-voip-4.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.78
Platform: ISR4451-X/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/5, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 133 sec

Version:
Cisco IOS Software [Everest], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.6.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 08-Jul-18 04:33 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.251.78
----------------------------------------
Device ID:r-dp4-voip-5.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.86
Platform: ISR4451-X/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/6, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 178 sec

Version:
Cisco IOS Software [Denali], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.3.7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sat 04-Aug-18 00:44 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.251.86
----------------------------------------
Device ID:ts-dp4-inet.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.30
Platform: 2811, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/11, Port ID (outgoing port): FastEthernet0/1
Holdtime: 177 sec

Version:
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(24)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 28-Feb-12 10:43 by prod_rel_team

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:ts-dp4-wan.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.38
Platform: 2811, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/12, Port ID (outgoing port): FastEthernet0/1
Holdtime: 150 sec

Version:
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(24)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 28-Feb-12 10:43 by prod_rel_team

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:ts-dp4-testreg.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.54
Platform: CISCO2901/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/13, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 135 sec

Version:
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 20-Mar-12 18:57 by prod_rel_team

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sw-dp4-span-1.vtb24.ru
VTP Management Domain Name: V-SPAN

Interface address(es):
    IPv4 Address: 10.64.65.19
Platform: WS-C4948E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet108/1/20, Port ID (outgoing port): GigabitEthernet1/45
Holdtime: 124 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.19
----------------------------------------
Device ID:r-dp4-sla-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.0.136
Platform: ISR4331/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet109/1/1, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 136 sec

Version:
Cisco IOS Software, ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9_NPE-M), Version 15.5(3)S4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 17-Oct-16 20:23 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.0.136
----------------------------------------
Device ID:sw-dp4-data-20.vtb24.ru(FOC1932R38M)
System Name: sw-dp4-data-20

Interface address(es):
    IPv4 Address: 10.64.65.239
Platform: N5K-C5672UP, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet109/1/2, Port ID (outgoing port): mgmt0
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G6
Mgmt address(es):
    IPv4 Address: 10.64.65.239
----------------------------------------
Device ID:sw-dp4-span-2.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.65.20
Platform: WS-C4948E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet109/1/7, Port ID (outgoing port): GigabitEthernet1/46
Holdtime: 170 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.20
----------------------------------------
Device ID:sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
System Name: sw-dp4-data-14

Interface address(es):
    IPv4 Address: 10.64.71.32
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet109/1/28, Port ID (outgoing port): mgmt0
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G3
Mgmt address(es):
    IPv4 Address: 10.64.71.32
----------------------------------------
Device ID:ts-dp4-dc2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.22
Platform: 2811, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet109/1/47, Port ID (outgoing port): FastEthernet0/1
Holdtime: 122 sec

Version:
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(24)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 28-Feb-12 10:43 by prod_rel_team

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sw-dp4-con-bda5(FDO22060XZP)
System Name: sw-dp4-con-bda5

Interface address(es):
    IPv4 Address: 10.64.65.6
Platform: N9K-C93108TC-, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet111/1/1, Port ID (outgoing port): Ethernet1/2
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I5(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: Perovskoe,1
----------------------------------------
Device ID:sw-dp4-e62-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.204
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet111/1/16, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 171 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.204
----------------------------------------
Device ID:sw-dp4-e62-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.205
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet111/1/17, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 160 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.205
----------------------------------------
Device ID:sw-dp4-e63-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.208
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet111/1/40, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 136 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.208
----------------------------------------
Device ID:sw-dp4-e63-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.209
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet111/1/41, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 140 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.209
----------------------------------------
Device ID:ts-dp4-dc3.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.251.62
Platform: CISCO2901/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet111/1/47, Port ID (outgoing port): GigabitEthernet0/1
Holdtime: 162 sec

Version:
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Mon 26-Sep-11 17:37 by prod_rel_team

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sw-dp4-e56-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.216
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/5, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 169 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.216
----------------------------------------
Device ID:sw-dp4-e57-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.220
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/6, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 119 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.220
----------------------------------------
Device ID:sw-dp4-e34-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.148
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/7, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 124 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.148
----------------------------------------
Device ID:sw-dp4-e35-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.152
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/8, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 130 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.152
----------------------------------------
Device ID:sw-dp4-e40-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.172
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/10, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 174 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.172
----------------------------------------
Device ID:sw-dp4-e41-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.176
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/11, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 158 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.176
----------------------------------------
Device ID:sw-dp4-e24-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.116
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/12, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 176 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.116
----------------------------------------
Device ID:sw-dp4-e54-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.240
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/13, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 160 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.240
----------------------------------------
Device ID:sw-dp4-e54-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.241
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/14, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 130 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.241
----------------------------------------
Device ID:sw-dp4-data-22.vtb24.ru(SSI17210N9B)
System Name: sw-dp4-data-22

Interface address(es):
    IPv4 Address: 10.64.65.5
Platform: N5K-C5548UP, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet112/1/15, Port ID (outgoing port): mgmt0
Holdtime: 164 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F6
Mgmt address(es):
    IPv4 Address: 10.64.65.5
----------------------------------------
Device ID:sw-dp4-e31-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.140
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/22, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 177 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.140
----------------------------------------
Device ID:sw-dp4-e29-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.132
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/23, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 173 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.132
----------------------------------------
Device ID:sw-dp4-e25-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.120
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/24, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 174 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.120
----------------------------------------
Device ID:sw-dp4-e56-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.217
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/29, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 151 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.217
----------------------------------------
Device ID:sw-dp4-e57-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.221
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/30, Port ID (outgoing port): GigabitEthernet1/0/23
Holdtime: 169 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.221
----------------------------------------
Device ID:sw-dp4-e34-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.149
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/31, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 138 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.149
----------------------------------------
Device ID:sw-dp4-e35-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.153
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/32, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 171 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.153
----------------------------------------
Device ID:sw-dp4-e40-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.173
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/34, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 146 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.173
----------------------------------------
Device ID:sw-dp4-e41-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.177
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/35, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 176 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.177
----------------------------------------
Device ID:sw-dp4-e24-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.117
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/36, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 152 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.117
----------------------------------------
Device ID:sw-dp4-e55-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.244
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/37, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 121 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.244
----------------------------------------
Device ID:sw-dp4-e55-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.245
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/38, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 172 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.245
----------------------------------------
Device ID:sw-dp4-e31-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.141
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/46, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 141 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.141
----------------------------------------
Device ID:sw-dp4-e29-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.133
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/47, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 124 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.133
----------------------------------------
Device ID:sw-dp4-e25-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.121
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet112/1/48, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 140 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.121
----------------------------------------
Device ID:sw-dp4-e58-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.224
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/25, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 177 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.224
----------------------------------------
Device ID:sw-dp4-e58-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.225
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/26, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 122 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.225
----------------------------------------
Device ID:sw-dp4-e59-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.228
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/27, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 148 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.228
----------------------------------------
Device ID:sw-dp4-e59-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.229
Platform: WS-CBS3120G-S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/28, Port ID (outgoing port): GigabitEthernet1/0/24
Holdtime: 127 sec

Version:
Cisco IOS Software, CBS31X0 Software (CBS31X0-UNIVERSALK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 10:53 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.229
----------------------------------------
Device ID:sw-dp4-e9-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.88
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/29, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 158 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.88
----------------------------------------
Device ID:sw-dp4-e9-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.89
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/30, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 131 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.89
----------------------------------------
Device ID:sw-dp4-e16-1.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.96
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/31, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 122 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.96
----------------------------------------
Device ID:sw-dp4-e16-2.vtb24.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.64.65.97
Platform: WS-CBS3020-HP, Capabilities: Switch IGMP Filtering 
Interface: Ethernet113/1/32, Port ID (outgoing port): GigabitEthernet0/22
Holdtime: 175 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.65.97
----------------------------------------
Device ID:dpN5K-AGG01-2(FOC2024R1A1)
System Name: dpN5K-AGG01-2

Interface address(es):
    IPv4 Address: 10.64.65.37
Platform: N5K-C5648Q, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet118/1/3, Port ID (outgoing port): mgmt0
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.64.65.37
----------------------------------------
Device ID:sw-dp4-l2dci-2.vtb24.ru(FDO24180TB4)
System Name: sw-dp4-l2dci-2

Interface address(es):
    IPv4 Address: 10.64.80.112
Platform: N9K-C93180YC-, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet119/1/10, Port ID (outgoing port): mgmt0
Holdtime: 133 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: 
Mgmt address(es):
    IPv4 Address: 10.64.80.112
----------------------------------------
Device ID:dPN5K01-2(FOC2221R1PM)
System Name: dPN5K01-2

Interface address(es):
    IPv4 Address: 10.64.65.57
Platform: N5K-C56128P, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet120/1/2, Port ID (outgoing port): mgmt0
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(2)N1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.64.65.57
----------------------------------------
Device ID:sw-dp4-con-cft5d.vtb24.ru(FDO22510LD3)
System Name: sw-dp4-con-cft5d

Interface address(es):
    IPv4 Address: 10.64.65.11
Platform: N9K-C9348GC-F, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/2/1, Port ID (outgoing port): Ethernet1/52
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(6)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: DP4 DC4 Rack G1
----------------------------------------
Device ID:sw-dp4-data-17.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-17

Interface address(es):
    IPv4 Address: 192.168.1.1
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/3/1, Port ID (outgoing port): Ethernet4/37
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.82
----------------------------------------
Device ID:sw-dp4-data-17.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-17

Interface address(es):
    IPv4 Address: 192.168.1.1
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/3/2, Port ID (outgoing port): Ethernet4/38
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.82
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es):
    IPv4 Address: 10.64.64.56
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/6/1, Port ID (outgoing port): Ethernet4/13
Holdtime: 141 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es):
    IPv4 Address: 10.64.64.56
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/6/2, Port ID (outgoing port): Ethernet4/14
Holdtime: 141 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es):
    IPv4 Address: 10.64.64.56
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/6/3, Port ID (outgoing port): Ethernet4/15
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es):
    IPv4 Address: 10.64.64.56
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/6/4, Port ID (outgoing port): Ethernet4/16
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
----------------------------------------
Device ID:sw-dp4-data-21.vtb24.ru(SSI17190NJB)
System Name: sw-dp4-data-21

Interface address(es):
    IPv4 Address: 10.64.65.184
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/7/1, Port ID (outgoing port): Ethernet2/1
Holdtime: 164 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F1
Mgmt address(es):
    IPv4 Address: 10.64.65.4
----------------------------------------
Device ID:sw-dp4-data-21.vtb24.ru(SSI17190NJB)
System Name: sw-dp4-data-21

Interface address(es):
    IPv4 Address: 10.64.65.184
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/7/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F1
Mgmt address(es):
    IPv4 Address: 10.64.65.4
----------------------------------------
Device ID:sw-dp4-data-21.vtb24.ru(SSI17190NJB)
System Name: sw-dp4-data-21

Interface address(es):
    IPv4 Address: 10.64.65.184
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/7/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F1
Mgmt address(es):
    IPv4 Address: 10.64.65.4
----------------------------------------
Device ID:sw-dp4-data-21.vtb24.ru(SSI17190NJB)
System Name: sw-dp4-data-21

Interface address(es):
    IPv4 Address: 10.64.65.184
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet8/7/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F1
Mgmt address(es):
    IPv4 Address: 10.64.65.4
----------------------------------------
Device ID:sw-dp4-data-18.vtb24.ru(JAF1707AHJK)
System Name: sw-dp4-data-18

Interface address(es):
    IPv4 Address: 192.168.1.2
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/3/1, Port ID (outgoing port): Ethernet4/37
Holdtime: 135 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B2
Mgmt address(es):
    IPv4 Address: 10.64.65.83
----------------------------------------
Device ID:sw-dp4-data-18.vtb24.ru(JAF1707AHJK)
System Name: sw-dp4-data-18

Interface address(es):
    IPv4 Address: 192.168.1.2
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/3/2, Port ID (outgoing port): Ethernet4/38
Holdtime: 129 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B2
Mgmt address(es):
    IPv4 Address: 10.64.65.83
----------------------------------------
Device ID:sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
System Name: sw-dp4-data-118

Interface address(es):
    IPv4 Address: 10.64.64.57
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/6/1, Port ID (outgoing port): Ethernet4/13
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B2
Mgmt address(es):
    IPv4 Address: 10.64.65.187
----------------------------------------
Device ID:sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
System Name: sw-dp4-data-118

Interface address(es):
    IPv4 Address: 10.64.64.57
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/6/2, Port ID (outgoing port): Ethernet4/14
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B2
Mgmt address(es):
    IPv4 Address: 10.64.65.187
----------------------------------------
Device ID:sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
System Name: sw-dp4-data-118

Interface address(es):
    IPv4 Address: 10.64.64.57
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/6/3, Port ID (outgoing port): Ethernet4/15
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B2
Mgmt address(es):
    IPv4 Address: 10.64.65.187
----------------------------------------
Device ID:sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
System Name: sw-dp4-data-118

Interface address(es):
    IPv4 Address: 10.64.64.57
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/6/4, Port ID (outgoing port): Ethernet4/16
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B2
Mgmt address(es):
    IPv4 Address: 10.64.65.187
----------------------------------------
Device ID:sw-dp4-data-22.vtb24.ru(SSI17210N9B)
System Name: sw-dp4-data-22

Interface address(es):
    IPv4 Address: 10.64.65.185
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/7/1, Port ID (outgoing port): Ethernet2/1
Holdtime: 164 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F6
Mgmt address(es):
    IPv4 Address: 10.64.65.5
----------------------------------------
Device ID:sw-dp4-data-22.vtb24.ru(SSI17210N9B)
System Name: sw-dp4-data-22

Interface address(es):
    IPv4 Address: 10.64.65.185
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/7/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 164 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F6
Mgmt address(es):
    IPv4 Address: 10.64.65.5
----------------------------------------
Device ID:sw-dp4-data-22.vtb24.ru(SSI17210N9B)
System Name: sw-dp4-data-22

Interface address(es):
    IPv4 Address: 10.64.65.185
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/7/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 164 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F6
Mgmt address(es):
    IPv4 Address: 10.64.65.5
----------------------------------------
Device ID:sw-dp4-data-22.vtb24.ru(SSI17210N9B)
System Name: sw-dp4-data-22

Interface address(es):
    IPv4 Address: 10.64.65.185
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/7/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 164 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=F6
Mgmt address(es):
    IPv4 Address: 10.64.65.5
----------------------------------------
Device ID:ise-3

Interface address(es):
    IPv4 Address: 10.64.1.19
Platform: ISE-VM-K9, Capabilities: Host
Interface: Ethernet15/16/1, Port ID (outgoing port): eth0
Holdtime: 139 sec

Version:
Cisco Identity Services Engine version: 2.1.0.474 Copyright (c) 2020 Cisco Systems.

Advertisement Version: 2
----------------------------------------
Device ID:ise-4

Interface address(es):
    IPv4 Address: 10.64.1.20
Platform: ISE-VM-K9, Capabilities: Host
Interface: Ethernet16/16/4, Port ID (outgoing port): eth0
Holdtime: 150 sec

Version:
Cisco Identity Services Engine version: 2.1.0.474 Copyright (c) 2020 Cisco Systems.

Advertisement Version: 2
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.1.185
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet17/1/1, Port ID (outgoing port): Ethernet2/21
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.1.185
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet17/1/2, Port ID (outgoing port): Ethernet2/22
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.1.185
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet17/1/3, Port ID (outgoing port): Ethernet2/23
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.1.185
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet17/1/4, Port ID (outgoing port): Ethernet2/24
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-data-13.vtb24.ru(FOX1642G336)
System Name: sw-dp4-data-13

Interface address(es):
    IPv4 Address: 10.64.71.39
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet17/13/1, Port ID (outgoing port): Ethernet1/5
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G2
Mgmt address(es):
    IPv4 Address: 10.64.71.31
----------------------------------------
Device ID:sw-dp4-data-13.vtb24.ru(FOX1642G336)
System Name: sw-dp4-data-13

Interface address(es):
    IPv4 Address: 10.64.71.39
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet17/13/2, Port ID (outgoing port): Ethernet1/6
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G2
Mgmt address(es):
    IPv4 Address: 10.64.71.31
----------------------------------------
Device ID:sw-dp4-data-13.vtb24.ru(FOX1642G336)
System Name: sw-dp4-data-13

Interface address(es):
    IPv4 Address: 10.64.71.39
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet17/13/3, Port ID (outgoing port): Ethernet1/7
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G2
Mgmt address(es):
    IPv4 Address: 10.64.71.31
----------------------------------------
Device ID:sw-dp4-data-13.vtb24.ru(FOX1642G336)
System Name: sw-dp4-data-13

Interface address(es):
    IPv4 Address: 10.64.71.39
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet17/13/4, Port ID (outgoing port): Ethernet1/8
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G2
Mgmt address(es):
    IPv4 Address: 10.64.71.31
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.1.193
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet18/1/1, Port ID (outgoing port): Ethernet2/21
Holdtime: 139 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.1.193
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet18/1/2, Port ID (outgoing port): Ethernet2/22
Holdtime: 139 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.1.193
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet18/1/3, Port ID (outgoing port): Ethernet2/23
Holdtime: 139 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.38
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet18/1/4, Port ID (outgoing port): Ethernet2/24
Holdtime: 139 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.23
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet18/2/2, Port ID (outgoing port): Ethernet18/2/1
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-1.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.5.19
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet18/2/3, Port ID (outgoing port): TenGigabitEthernet1/6
Holdtime: 145 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.5.19
----------------------------------------
Device ID:sw-dp4-data-5.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.5.21
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet18/3/3, Port ID (outgoing port): TenGigabitEthernet9/6
Holdtime: 134 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.5.21
----------------------------------------
Device ID:sw-dp4-data-6.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.5.22
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet18/3/4, Port ID (outgoing port): TenGigabitEthernet9/6
Holdtime: 143 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.5.22
----------------------------------------
Device ID:sw-dp4-data-2.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.5.20
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet18/4/1, Port ID (outgoing port): TenGigabitEthernet1/6
Holdtime: 177 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.5.20
----------------------------------------
Device ID:sw-dp4-data-7.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.5.23
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet18/5/1, Port ID (outgoing port): TenGigabitEthernet5/5
Holdtime: 139 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.5.23
----------------------------------------
Device ID:sw-dp4-data-8.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.5.24
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet18/5/2, Port ID (outgoing port): TenGigabitEthernet5/5
Holdtime: 173 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.5.24
----------------------------------------
Device ID:sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
System Name: sw-dp4-data-14

Interface address(es):
    IPv4 Address: 10.64.71.40
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/13/1, Port ID (outgoing port): Ethernet1/5
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G3
Mgmt address(es):
    IPv4 Address: 10.64.71.32
----------------------------------------
Device ID:sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
System Name: sw-dp4-data-14

Interface address(es):
    IPv4 Address: 10.64.71.40
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/13/2, Port ID (outgoing port): Ethernet1/6
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G3
Mgmt address(es):
    IPv4 Address: 10.64.71.32
----------------------------------------
Device ID:sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
System Name: sw-dp4-data-14

Interface address(es):
    IPv4 Address: 10.64.71.40
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/13/3, Port ID (outgoing port): Ethernet1/7
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G3
Mgmt address(es):
    IPv4 Address: 10.64.71.32
----------------------------------------
Device ID:sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
System Name: sw-dp4-data-14

Interface address(es):
    IPv4 Address: 10.64.71.40
Platform: N5K-C5596UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/13/4, Port ID (outgoing port): Ethernet1/8
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(4)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=G3
Mgmt address(es):
    IPv4 Address: 10.64.71.32
----------------------------------------
Device ID:sw-dp4-data-15.vtb24.ru(SSI17210K06)
System Name: sw-dp4-data-15

Interface address(es):
    IPv4 Address: 10.64.71.55
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/15/1, Port ID (outgoing port): Ethernet2/1
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C8
Mgmt address(es):
    IPv4 Address: 10.64.71.15
----------------------------------------
Device ID:sw-dp4-data-15.vtb24.ru(SSI17210K06)
System Name: sw-dp4-data-15

Interface address(es):
    IPv4 Address: 10.64.71.55
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/15/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C8
Mgmt address(es):
    IPv4 Address: 10.64.71.15
----------------------------------------
Device ID:sw-dp4-data-16.vtb24.ru(SSI172000MM)
System Name: sw-dp4-data-16

Interface address(es):
    IPv4 Address: 10.64.71.56
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/15/3, Port ID (outgoing port): Ethernet2/1
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C1
Mgmt address(es):
    IPv4 Address: 10.64.71.16
----------------------------------------
Device ID:sw-dp4-data-16.vtb24.ru(SSI172000MM)
System Name: sw-dp4-data-16

Interface address(es):
    IPv4 Address: 10.64.71.56
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet18/15/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C1
Mgmt address(es):
    IPv4 Address: 10.64.71.16
