

DISPLAY FEX 101 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18ce
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC191624W1
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 101 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1825
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1915G1TY
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x2f0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : a0-55-4f-a0-01-40
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 101 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1844
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT1911190Y
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 101 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x181d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19111902
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 102 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18bd
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC18203BA1
 Part Number     : 73-13671-02
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 2.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2554
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 102 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1821
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1818GRU5
 Part Number     : 68-4059-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 2.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3f5
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : b0-00-b4-e6-a0-40
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 102 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1875
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1815P4NU
 Part Number     : 341-0375-06
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAE2BAD
 VID             : V04

DISPLAY FEX 102 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1870
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1815P4NP
 Part Number     : 341-0375-06
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAE2BAD
 VID             : V04

DISPLAY FEX 103 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1906
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19184QLS
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 103 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x180e
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1918G1CP
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3bc
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : c8-00-84-3d-88-e0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 103 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x183b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140H96
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 103 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1875
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140JZM
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 107 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18da
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19142A3V
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 107 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x180c
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1914G75Z
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x487
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : e0-89-9d-b7-df-20
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 107 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17fa
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA15105406
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 107 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1815
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA1510540Q
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 108 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18b9
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19142A35
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 108 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1813
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1913G0FX
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3ff
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 68-9c-e2-22-ec-40
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 108 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x182d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA1509566Y
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 108 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1808
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA15095772
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 109 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18d1
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19184BA8
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 109 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x183d
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1843GGVY
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3df
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 68-9c-e2-23-8b-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 109 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x186a
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140HHV
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 109 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1861
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140K9Y
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 110 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18c7
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19142A5A
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 110 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17e7
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1914G764
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x44b
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 68-9c-e2-22-f8-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 110 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1837
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA151053WM
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 110 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1835
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA151053WK
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 111 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18fd
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC191849YU
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 111 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x180a
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1918G6CG
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x39f
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 68-9c-e2-23-8b-40
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 111 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1859
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140K4V
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 111 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1858
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140K6S
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 112 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18c7
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19184B96
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 112 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1813
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1917G7Z9
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x421
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 68-9c-e2-23-8d-c0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 112 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184f
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19131J6K
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 112 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x186c
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140HVJ
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 113 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18d0
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC191429Q6
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 113 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1814
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1914G1PM
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x377
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : c8-00-84-3c-a4-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 113 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1840
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA150755UP
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 113 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x183e
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA150755UN
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 114 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1903
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19184AWU
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 114 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1818
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1917G7UC
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x35f
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 68-9c-e2-23-8b-00
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 114 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x187a
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140JYS
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 114 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x186d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140HJW
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 116 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18ee
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC191849XG
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 116 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1832
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1843GGVN
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3bb
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : c8-00-84-3d-87-e0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 116 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x185b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140K8T
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 116 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1849
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19121JC9
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 117 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18c7
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC19121X11
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 117 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1831
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1911GKVM
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x55e
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : bc-f1-f2-fa-7a-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 117 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1832
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA150950AY
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 117 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17fc
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DCA15095040
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 118 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18f5
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC190756RY
 Part Number     : 73-13671-02
 Part Revision   : D0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 118 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1806
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1906GK4A
 Part Number     : 68-4059-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x34e
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : a0-55-4f-24-7b-a0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 118 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184a
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1851P4C2
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 118 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x185b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1852P1EC
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 119 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18e7
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC223387EV
 Part Number     : 73-13671-03
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 2.5
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARC
 VID             : V03
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 119 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1803
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX2232P50R
 Part Number     : 68-4059-03
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 2.5
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARC
 VID             : V03
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3a3
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-bc-60-eb-51-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 119 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x190e
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W-B
 Serial Number   : LIT22322HVV
 Part Number     : 341-0436-03
 Part Revision   : A1
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 1
 snmpOID         : 9.12.3.1.6.303.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAHFBAA
 VID             : V03

DISPLAY FEX 119 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1911
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W-B
 Serial Number   : LIT22322LZQ
 Part Number     : 341-0436-03
 Part Revision   : A1
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 1
 snmpOID         : 9.12.3.1.6.303.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAHFBAA
 VID             : V03

DISPLAY FEX 120 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18ad
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC22338710
 Part Number     : 73-13671-03
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 2.5
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARC
 VID             : V03
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 120 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1818
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX2232P3GR
 Part Number     : 68-4059-03
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 2.5
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARC
 VID             : V03
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3a2
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-bc-60-eb-50-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 120 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1906
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W-B
 Serial Number   : LIT22283XFH
 Part Number     : 341-0436-03
 Part Revision   : A1
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 1
 snmpOID         : 9.12.3.1.6.303.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAHFBAA
 VID             : V03

DISPLAY FEX 120 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1923
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W-B
 Serial Number   : LIT22283XWT
 Part Number     : 341-0436-03
 Part Revision   : A1
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 1
 snmpOID         : 9.12.3.1.6.303.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAHFBAA
 VID             : V03

DISPLAY FEX 121 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18fc
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOC191849YT
 Part Number     : 73-13671-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.8.0
 Power Consump   : 1666
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2533
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11053
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-48;2-4
 Sensor #1       : 65,52
 Sensor #2       : 65,51
 Sensor #3       : 69,55
 Sensor #4       : -128,-128
 Sensor #5       : 74,61
 Sensor #6       : 66,52
 Sensor #7       : 69,56
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 121 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x182d
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2248TP-E-1GE
 Serial Number   : FOX1918G9ZP
 Part Number     : 68-4059-02
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 2.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1046.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDU00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x41e
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 68-9c-e2-23-8a-c0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 121 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140H4K
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 121 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT19140K1K
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 151 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1955
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC20293JA7
 Part Number     : 73-15489-04
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.17.0
 Power Consump   : 2000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x258c
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 11109
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 53,45
 Sensor #2       : 65,55
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 55,48
 Sensor #6       : 70,60
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 3333
 Cooling Requirement: 65
 Ambient Temperature: 45

DISPLAY FEX 151 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1819
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC2027R1VH
 Part Number     : 68-5137-02
 Part Revision   : H0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1541.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x48e
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-cc-fc-14-e7-e0
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 151 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x182d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT202418C4
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 151 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1830
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT2024184F
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 152 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1993
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC2028BYUD
 Part Number     : 73-15489-04
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.17.0
 Power Consump   : 2000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x258c
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 11109
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 53,45
 Sensor #2       : 65,55
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 55,48
 Sensor #6       : 70,60
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 3333
 Cooling Requirement: 65
 Ambient Temperature: 45

DISPLAY FEX 152 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1812
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC2024R2DU
 Part Number     : 68-5137-02
 Part Revision   : H0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1541.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x31c
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-5f-86-57-b5-40
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 152 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1832
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT2024170M
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 152 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1840
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT2024197R
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 153 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x197f
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC2028BYS2
 Part Number     : 73-15489-04
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.17.0
 Power Consump   : 2000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x258c
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 11109
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 53,45
 Sensor #2       : 65,55
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 55,48
 Sensor #6       : 70,60
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 3333
 Cooling Requirement: 65
 Ambient Temperature: 45

DISPLAY FEX 153 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1809
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC2024R2EK
 Part Number     : 68-5137-02
 Part Revision   : H0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1541.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x33d
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-5f-86-57-b6-60
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 153 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1836
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT202419M2
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05

DISPLAY FEX 153 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1853
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT202419NN
 Part Number     : 341-0375-07
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 4.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.273.0.0
 Power Consump   : 3300
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAG3BAA
 VID             : V05
