

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 sfpAbsent 1         full    10G     --         
Eth1/2        --                 sfpAbsent 1         full    10G     --         
Eth1/3        --                 sfpAbsent 1         full    10G     --         
Eth1/4        --                 sfpAbsent 1         full    10G     --         
Eth1/5        --                 sfpAbsent 1         full    10G     --         
Eth1/6        [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/7        TRUNK vdic-hv235h: connected trunk     full    10G     10Gbase-SR 
Eth1/8        [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/9        TRUNK vdic-hv237h: connected trunk     full    10G     10Gbase-SR 
Eth1/10       [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/11       TRUNK vdic-hv239h: connected trunk     full    10G     10Gbase-SR 
Eth1/12       [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/13       TRUNK vdic-hv241h: connected trunk     full    10G     10Gbase-SR 
Eth1/14       [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/15       TRUNK vdic-hv234h: connected trunk     full    10G     10Gbase-SR 
Eth1/16       [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/17       TRUNK vdic-hv236h: connected trunk     full    10G     10Gbase-SR 
Eth1/18       [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/19       TRUNK vdic-hv238h: connected trunk     full    10G     10Gbase-SR 
Eth1/20       [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/21       TRUNK vdic-hv240h: connected trunk     full    10G     10Gbase-SR 
Eth1/22       [VDI-SRV2] vdic-hv connected trunk     full    10G     10Gbase-SR 
Eth1/23       TRUNK vdic-hv242h: connected trunk     full    10G     10Gbase-SR 
Eth1/24       TRUNK vdic-hv231h  connected trunk     full    10G     10Gbase-SR 
Eth1/25       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/26       TRUNK vdic-hv229h  connected trunk     full    10G     10Gbase-SR 
Eth1/27       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/28       keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth1/29       peer-link          connected trunk     full    10G     10Gbase-SR 
Eth1/30       peer-link          connected trunk     full    10G     10Gbase-SR 
Eth1/31       vpc_uplink_pN77K   connected trunk     full    10G     10Gbase-SR 
Eth1/32       vpc_uplink_pN77K   connected trunk     full    10G     10Gbase-SR 
Eth2/1        vpc_uplink_pN77K   connected trunk     full    10G     10Gbase-SR 
Eth2/2        vpc_uplink_pN77K   connected trunk     full    10G     10Gbase-SR 
Eth2/3        peer-link          connected trunk     full    10G     10Gbase-SR 
Eth2/4        peer-link          connected trunk     full    10G     10Gbase-SR 
Eth2/5        keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth2/6        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/7        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/8        TRUNK vdic-hv230h  connected trunk     full    10G     10Gbase-SR 
Eth2/9        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/10       TRUNK vdic-hv232h  connected trunk     full    10G     10Gbase-SR 
Eth2/11       TRUNK vdic-hv233h  connected trunk     full    10G     10Gbase-SR 
Eth2/12       --                 sfpAbsent 1         full    10G     --         
Eth2/13       --                 sfpAbsent 1         full    10G     --         
Eth2/14       --                 sfpAbsent 1         full    10G     --         
Eth2/15       --                 sfpAbsent 1         full    10G     --         
Eth2/16       --                 sfpAbsent 1         full    10G     --         
Po7           vpc_uplink_pN77K   connected trunk     full    a-10G   --         
Po201         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po202         TRUNK vdic-hv239h: connected trunk     full    10G     --         
Po203         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po204         TRUNK vdic-hv241h: connected trunk     full    10G     --         
Po205         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po206         TRUNK vdic-hv234h: connected trunk     full    10G     --         
Po207         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po208         TRUNK vdic-hv236h: connected trunk     full    10G     --         
Po209         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po210         TRUNK vdic-hv238h: connected trunk     full    10G     --         
Po211         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po212         TRUNK vdic-hv240h: connected trunk     full    10G     --         
Po213         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po214         TRUNK vdic-hv242h: connected trunk     full    10G     --         
Po215         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po216         TRUNK vdic-hv235h: connected trunk     full    10G     --         
Po217         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po218         TRUNK vdic-hv237h: connected trunk     full    10G     --         
Po219         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po220         TRUNK vdic-hv229h  connected trunk     full    10G     --         
Po221         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po222         TRUNK vdic-hv231h  connected trunk     full    10G     --         
Po223         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po224         TRUNK vdic-hv233h  connected trunk     full    10G     --         
Po225         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po226         TRUNK vdic-hv230h  connected trunk     full    10G     --         
Po227         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po228         TRUNK vdic-hv232h  connected trunk     full    10G     --         
Po1000        --- pN5K08  peer-l connected trunk     full    a-10G   --         
Po1001        description --- pN connected trunk     full    a-10G   --         
mgmt0         --                 notconnec routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan3006      --                 connected routed    auto    auto    --
Vlan3799      Management         connected routed    auto    auto    --
