

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.150.255.65   00:07:15  0000.0c9f.fed7  Vlan3799        
10.150.255.66   00:06:57  00de.fb1a.5c42  Vlan3799        
10.150.255.67   00:06:52  00de.fb1a.5242  Vlan3799        
10.150.255.157  00:18:07  002a.6a4f.ca7c  Vlan3006        
