
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
8434.97f9.f451       Eth1/23         120        S           3834.3334.2e39    
N5K-06-2FOC.vtb      Eth1/29         120        B           Eth1/29           
N5K-06-2FOC.vtb      Eth1/30         120        B           Eth1/30           
vN77-1-vN7K1         Eth1/31         120        BR          Eth1/3/3          
vN77-2-vN7K2         Eth1/32         120        BR          Eth1/3/3          
vN77-1-vN7K1         Eth2/1          120        BR          Eth1/3/4          
vN77-2-vN7K2         Eth2/2          120        BR          Eth1/3/4          
N5K-06-2FOC.vtb      Eth2/3          120        B           Eth2/3            
N5K-06-2FOC.vtb      Eth2/4          120        B           Eth2/4            
1458.d04f.7441       Eth117/1/1      120        S           3134.3538.2e64    
7446.a0f5.26a1       Eth117/1/9      120        S           3734.3436.2e61    
Total entries displayed: 11
