
FEX: 101 Description: 2k6-101   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI172607CT
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: d8:24:bd:d3:ff:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1  Down       Po101
       Eth101/1/2  Down       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4  Down       Po101
       Eth101/1/5  Down       Po101
       Eth101/1/6    Up       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8  Down       Po101
       Eth101/1/9  Down       Po101
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16    Up       Po101
      Eth101/1/17  Down       Po101
      Eth101/1/18  Down       Po101
      Eth101/1/19    Up       Po101
      Eth101/1/20  Down       Po101
      Eth101/1/21  Down       Po101
      Eth101/1/22  Down       Po101
      Eth101/1/23  Down       Po101
      Eth101/1/24  Down       Po101
      Eth101/1/25  Down       Po101
      Eth101/1/26  Down       Po101
      Eth101/1/27  Down       Po101
      Eth101/1/28  Down       Po101
      Eth101/1/29  Down       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31    Up       Po101
      Eth101/1/32    Up       Po101
Logs:
07/28/2019 22:42:05.088453: Module register received
07/28/2019 22:42:05.091029: Registration response sent
07/28/2019 22:42:05.125003: create module inserted event.
07/28/2019 22:42:05.125815: Module Online Sequence
07/28/2019 22:42:09.702485: Module Online

FEX: 103 Description: 2k6-103   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260BS0
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: fc:99:47:1c:92:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1    Up       Po103
       Eth103/1/2    Up       Po103
       Eth103/1/3    Up       Po103
       Eth103/1/4    Up       Po103
       Eth103/1/5    Up       Po103
       Eth103/1/6    Up       Po103
       Eth103/1/7    Up       Po103
       Eth103/1/8    Up       Po103
       Eth103/1/9    Up       Po103
      Eth103/1/10    Up       Po103
      Eth103/1/11  Down       Po103
      Eth103/1/12  Down       Po103
      Eth103/1/13  Down        None
      Eth103/1/14  Down        None
      Eth103/1/15  Down       Po103
      Eth103/1/16  Down       Po103
      Eth103/1/17  Down       Po103
      Eth103/1/18  Down        None
      Eth103/1/19  Down       Po103
      Eth103/1/20  Down       Po103
      Eth103/1/21  Down       Po103
      Eth103/1/22  Down       Po103
      Eth103/1/23    Up       Po103
      Eth103/1/24  Down       Po103
      Eth103/1/25    Up       Po103
      Eth103/1/26  Down       Po103
      Eth103/1/27    Up       Po103
      Eth103/1/28  Down       Po103
      Eth103/1/29    Up       Po103
      Eth103/1/30    Up       Po103
      Eth103/1/31    Up       Po103
      Eth103/1/32    Up       Po103
Logs:
07/28/2019 22:39:52.808765: Module register received
07/28/2019 22:39:52.811326: Registration response sent
07/28/2019 22:39:52.849831: create module inserted event.
07/28/2019 22:39:52.850767: Module Online Sequence
07/28/2019 22:39:57.195810: Module Online

FEX: 105 Description: 2k6-105   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260DB8
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:08:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1  Down       Po105
       Eth105/1/2  Down       Po105
       Eth105/1/3    Up       Po105
       Eth105/1/4  Down        None
       Eth105/1/5    Up       Po105
       Eth105/1/6    Up       Po105
       Eth105/1/7  Down       Po105
       Eth105/1/8  Down       Po105
       Eth105/1/9  Down        None
      Eth105/1/10    Up       Po105
      Eth105/1/11  Down        None
      Eth105/1/12  Down       Po105
      Eth105/1/13    Up       Po105
      Eth105/1/14  Down       Po105
      Eth105/1/15  Down        None
      Eth105/1/16    Up       Po105
      Eth105/1/17    Up       Po105
      Eth105/1/18    Up       Po105
      Eth105/1/19    Up       Po105
      Eth105/1/20    Up       Po105
      Eth105/1/21    Up       Po105
      Eth105/1/22    Up       Po105
      Eth105/1/23  Down       Po105
      Eth105/1/24  Down       Po105
      Eth105/1/25  Down        None
      Eth105/1/26    Up       Po105
      Eth105/1/27    Up       Po105
      Eth105/1/28    Up       Po105
      Eth105/1/29    Up       Po105
      Eth105/1/30    Up       Po105
      Eth105/1/31    Up       Po105
      Eth105/1/32  Down       Po105
Logs:
07/28/2019 22:38:14.075051: Module register received
07/28/2019 22:38:14.077704: Registration response sent
07/28/2019 22:38:14.109042: create module inserted event.
07/28/2019 22:38:14.109822: Module Online Sequence
07/28/2019 22:38:17.721430: Module Online

FEX: 107 Description: 2k6-107   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260BVG
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:67:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/8
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po107 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth107/1/1  Down       Po107
       Eth107/1/2  Down       Po107
       Eth107/1/3  Down       Po107
       Eth107/1/4  Down       Po107
       Eth107/1/5  Down       Po107
       Eth107/1/6  Down       Po107
       Eth107/1/7  Down       Po107
       Eth107/1/8  Down       Po107
       Eth107/1/9  Down       Po107
      Eth107/1/10  Down       Po107
      Eth107/1/11  Down       Po107
      Eth107/1/12  Down       Po107
      Eth107/1/13  Down       Po107
      Eth107/1/14  Down       Po107
      Eth107/1/15  Down       Po107
      Eth107/1/16  Down       Po107
      Eth107/1/17  Down       Po107
      Eth107/1/18  Down       Po107
      Eth107/1/19  Down       Po107
      Eth107/1/20  Down       Po107
      Eth107/1/21  Down       Po107
      Eth107/1/22  Down       Po107
      Eth107/1/23  Down       Po107
      Eth107/1/24  Down       Po107
      Eth107/1/25  Down       Po107
      Eth107/1/26  Down       Po107
      Eth107/1/27  Down       Po107
      Eth107/1/28  Down       Po107
      Eth107/1/29  Down       Po107
      Eth107/1/30  Down       Po107
      Eth107/1/31  Down       Po107
      Eth107/1/32  Down       Po107
Logs:
07/28/2019 22:38:49.108098: Module register received
07/28/2019 22:38:49.110689: Registration response sent
07/28/2019 22:38:49.144196: create module inserted event.
07/28/2019 22:38:49.145022: Module Online Sequence
07/28/2019 22:38:53.697497: Module Online

FEX: 109 Description: 2k6-109   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI1726079F
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:ef:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po109 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth1/10 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth109/1/1    Up       Po109
       Eth109/1/2  Down        None
       Eth109/1/3  Down        None
       Eth109/1/4    Up       Po109
       Eth109/1/5    Up       Po109
       Eth109/1/6    Up       Po109
       Eth109/1/7    Up       Po109
       Eth109/1/8    Up       Po109
       Eth109/1/9    Up       Po109
      Eth109/1/10  Down       Po109
      Eth109/1/11  Down        None
      Eth109/1/12    Up       Po109
      Eth109/1/13    Up       Po109
      Eth109/1/14  Down        None
      Eth109/1/15  Down        None
      Eth109/1/16  Down       Po109
      Eth109/1/17  Down       Po109
      Eth109/1/18  Down       Po109
      Eth109/1/19  Down       Po109
      Eth109/1/20  Down       Po109
      Eth109/1/21  Down       Po109
      Eth109/1/22  Down       Po109
      Eth109/1/23  Down       Po109
      Eth109/1/24  Down       Po109
      Eth109/1/25  Down       Po109
      Eth109/1/26  Down       Po109
      Eth109/1/27  Down       Po109
      Eth109/1/28  Down       Po109
      Eth109/1/29  Down       Po109
      Eth109/1/30  Down       Po109
      Eth109/1/31  Down       Po109
      Eth109/1/32  Down       Po109
Logs:
07/28/2019 22:37:41.014088: Module register received
07/28/2019 22:37:41.018089: Registration response sent
07/28/2019 22:37:41.054665: create module inserted event.
07/28/2019 22:37:41.055459: Module Online Sequence
07/28/2019 22:37:45.535361: Module Online

FEX: 111 Description: 2k6-111   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI172607H1
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:65:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/11
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po111 - Interface Up. State: Active
    Eth1/11 - Interface Up. State: Active
    Eth1/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth111/1/1    Up       Po111
       Eth111/1/2    Up       Po111
       Eth111/1/3  Down       Po111
       Eth111/1/4  Down       Po111
       Eth111/1/5    Up       Po111
       Eth111/1/6  Down       Po111
       Eth111/1/7  Down       Po111
       Eth111/1/8  Down       Po111
       Eth111/1/9  Down       Po111
      Eth111/1/10  Down       Po111
      Eth111/1/11    Up       Po111
      Eth111/1/12    Up       Po111
      Eth111/1/13    Up       Po111
      Eth111/1/14    Up       Po111
      Eth111/1/15    Up       Po111
      Eth111/1/16  Down       Po111
      Eth111/1/17  Down       Po111
      Eth111/1/18  Down       Po111
      Eth111/1/19  Down       Po111
      Eth111/1/20  Down       Po111
      Eth111/1/21  Down       Po111
      Eth111/1/22  Down       Po111
      Eth111/1/23    Up       Po111
      Eth111/1/24    Up       Po111
      Eth111/1/25    Up       Po111
      Eth111/1/26    Up       Po111
      Eth111/1/27  Down       Po111
      Eth111/1/28  Down       Po111
      Eth111/1/29  Down       Po111
      Eth111/1/30  Down       Po111
      Eth111/1/31  Down       Po111
      Eth111/1/32  Down       Po111
Logs:
07/28/2019 22:40:55.987392: Module register received
07/28/2019 22:40:55.989940: Registration response sent
07/28/2019 22:40:56.026094: create module inserted event.
07/28/2019 22:40:56.027048: Module Online Sequence
07/28/2019 22:40:59.919127: Module Online

FEX: 113 Description: 2k6-113   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260DBH
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:0a:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/13
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po113 - Interface Up. State: Active
    Eth1/13 - Interface Up. State: Active
    Eth1/14 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth113/1/1  Down        None
       Eth113/1/2    Up       Po113
       Eth113/1/3  Down       Po113
       Eth113/1/4    Up       Po113
       Eth113/1/5    Up       Po113
       Eth113/1/6  Down       Po113
       Eth113/1/7    Up       Po113
       Eth113/1/8    Up       Po113
       Eth113/1/9    Up       Po113
      Eth113/1/10  Down       Po113
      Eth113/1/11    Up       Po113
      Eth113/1/12    Up       Po113
      Eth113/1/13    Up       Po113
      Eth113/1/14    Up       Po113
      Eth113/1/15  Down       Po113
      Eth113/1/16  Down       Po113
      Eth113/1/17  Down       Po113
      Eth113/1/18  Down       Po113
      Eth113/1/19  Down       Po113
      Eth113/1/20  Down       Po113
      Eth113/1/21  Down       Po113
      Eth113/1/22  Down       Po113
      Eth113/1/23  Down       Po113
      Eth113/1/24  Down       Po113
      Eth113/1/25  Down       Po113
      Eth113/1/26  Down       Po113
      Eth113/1/27  Down       Po113
      Eth113/1/28  Down       Po113
      Eth113/1/29  Down       Po113
      Eth113/1/30  Down       Po113
      Eth113/1/31  Down       Po113
      Eth113/1/32  Down       Po113
Logs:
07/28/2019 22:41:30.030335: Module register received
07/28/2019 22:41:30.032922: Registration response sent
07/28/2019 22:41:30.068191: create module inserted event.
07/28/2019 22:41:30.068980: Module Online Sequence
07/28/2019 22:41:33.471425: Module Online

FEX: 115 Description: 2k6-115   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260D5L
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:05:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/15
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po115 - Interface Up. State: Active
    Eth1/15 - Interface Up. State: Active
    Eth1/16 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth115/1/1    Up       Po115
       Eth115/1/2    Up       Po115
       Eth115/1/3    Up       Po115
       Eth115/1/4  Down       Po115
       Eth115/1/5  Down       Po115
       Eth115/1/6  Down       Po115
       Eth115/1/7    Up       Po115
       Eth115/1/8  Down        None
       Eth115/1/9    Up       Po115
      Eth115/1/10    Up       Po115
      Eth115/1/11  Down        None
      Eth115/1/12    Up       Po115
      Eth115/1/13    Up       Po115
      Eth115/1/14  Down        None
      Eth115/1/15  Down       Po115
      Eth115/1/16    Up       Po115
      Eth115/1/17    Up       Po115
      Eth115/1/18    Up       Po115
      Eth115/1/19    Up       Po115
      Eth115/1/20    Up       Po115
      Eth115/1/21    Up       Po115
      Eth115/1/22  Down       Po115
      Eth115/1/23    Up       Po115
      Eth115/1/24    Up       Po115
      Eth115/1/25    Up       Po115
      Eth115/1/26    Up       Po115
      Eth115/1/27  Down        None
      Eth115/1/28  Down       Po115
      Eth115/1/29    Up       Po115
      Eth115/1/30  Down       Po115
      Eth115/1/31  Down       Po115
      Eth115/1/32  Down       Po115
Logs:
07/28/2019 22:40:24.294154: Module register received
07/28/2019 22:40:24.296701: Registration response sent
07/28/2019 22:40:24.330124: create module inserted event.
07/28/2019 22:40:24.330909: Module Online Sequence
07/28/2019 22:40:28.846747: Module Online

FEX: 117 Description: blade-117   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC1617R0UG
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: 2-1A-AF
  Enclosure: VorF-1
  Enclosure Serial: GB8829W119
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 50:57:a8:12:d8:02, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/17
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po117 - Interface Up. State: Active
    Eth1/17 - Interface Up. State: Active
    Eth1/18 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth117/1/1    Up       Po117
       Eth117/1/2    Up       Po117
       Eth117/1/3  Down       Po117
       Eth117/1/4  Down       Po117
       Eth117/1/5  Down       Po117
       Eth117/1/6    Up       Po117
       Eth117/1/7    Up       Po117
       Eth117/1/8  Down       Po117
       Eth117/1/9    Up       Po117
      Eth117/1/10    Up       Po117
      Eth117/1/11    Up       Po117
      Eth117/1/12  Down       Po117
      Eth117/1/13  Down       Po117
      Eth117/1/14    Up       Po117
      Eth117/1/15    Up       Po117
      Eth117/1/16    Up       Po117
Logs:
07/28/2019 22:39:21.243740: Module register received
07/28/2019 22:39:21.246277: Registration response sent
07/28/2019 22:39:21.294610: create module inserted event.
07/28/2019 22:39:21.295436: Module Online Sequence
07/28/2019 22:39:23.456178: Module Online

