

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po7, Po1000, Eth1/21, Eth1/22
                                                Eth1/24, Eth1/25, Eth1/26
                                                Eth1/27, Eth1/28, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth2/7, Eth2/8, Eth2/9
                                                Eth2/12, Eth2/13, Eth2/14
                                                Eth2/15, Eth2/16, Eth101/1/23
                                                Eth101/1/24, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/30, Eth103/1/28
                                                Eth105/1/12, Eth105/1/24
                                                Eth107/1/14, Eth107/1/15
                                                Eth107/1/16, Eth107/1/17
                                                Eth107/1/18, Eth107/1/19
                                                Eth107/1/20, Eth107/1/21
                                                Eth107/1/22, Eth107/1/23
                                                Eth107/1/24, Eth107/1/25
                                                Eth107/1/26, Eth107/1/27
                                                Eth107/1/28, Eth107/1/29
                                                Eth107/1/30, Eth107/1/31
                                                Eth107/1/32, Eth109/1/13
                                                Eth109/1/15, Eth109/1/16
                                                Eth109/1/17, Eth109/1/18
                                                Eth109/1/19, Eth109/1/20
                                                Eth109/1/21, Eth109/1/22
                                                Eth109/1/23, Eth109/1/24
                                                Eth109/1/25, Eth109/1/26
                                                Eth109/1/27, Eth109/1/28
                                                Eth109/1/29, Eth109/1/30
                                                Eth109/1/31, Eth109/1/32
                                                Eth111/1/9, Eth111/1/27
                                                Eth111/1/28, Eth111/1/29
                                                Eth111/1/30, Eth111/1/31
                                                Eth111/1/32, Eth113/1/15
                                                Eth113/1/16, Eth113/1/17
                                                Eth113/1/18, Eth113/1/19
                                                Eth113/1/20, Eth113/1/21
                                                Eth113/1/22, Eth113/1/23
                                                Eth113/1/24, Eth113/1/25
                                                Eth113/1/26, Eth113/1/27
                                                Eth113/1/28, Eth113/1/29
                                                Eth113/1/30, Eth113/1/31
                                                Eth113/1/32, Eth115/1/4
                                                Eth115/1/5, Eth115/1/6
                                                Eth115/1/30, Eth115/1/31
                                                Eth115/1/32
10   v-VPNServers                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
107  v-nInet-Srv                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
110  v-vrnNetDevices                  active    Po7, Po201, Po1000, Eth1/19
                                                Eth1/20, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
129  DirectInet                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
139  v-VRN-VTB-MM                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
145  Swift_DMZ                        active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
167  HB-502-610                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
168  SLB_VTB_Servers                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
169  VTBServers_2                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
171  VTBServers3                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
172  vVipInet                         active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
174  vVRN-nInet-SRV                   active    Po7, Po202, Po303, Po304, Po305
                                                Po306, Po307, Po308, Po309
                                                Po310, Po311, Po312, Po313
                                                Po314, Po315, Po316, Po317
                                                Po318, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth103/1/11, Eth103/1/17
                                                Eth103/1/18, Eth103/1/19
                                                Eth103/1/29, Eth103/1/30
                                                Eth113/1/7, Eth113/1/12
                                                Eth115/1/20, Eth115/1/21
                                                Eth115/1/28, Eth117/1/12
175  Local_HB                         active    Po7, Po303, Po304, Po305, Po306
                                                Po307, Po308, Po309, Po310
                                                Po311, Po312, Po313, Po314
                                                Po315, Po316, Po317, Po318
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
176  vContactSRV                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
177  vVrnInetServers                  active    Po7, Po234, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/23, Eth111/1/26
                                                Eth113/1/13, Eth115/1/29
178  vRServers                        active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth117/1/15, Eth117/1/16
179  Somib_Servers                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth105/1/6, Eth105/1/20
                                                Eth105/1/22, Eth113/1/14
                                                Eth115/1/23, Eth115/1/26
180  vForeign-Branch-Servers          active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
183  HB_Transit_Temp                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
184  vVRN-PSB-VTB                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
187  v-vrn-VTB-MM-CC                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
188  VTB-SERVERS-ROOM502              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/4, Eth103/1/13
                                                Eth103/1/25
189  ZOOServers                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
190  SERVER_VORON2                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth111/1/20
191  v-VTB-CC-LOCAL-VLAN              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
193  RSRV                             active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
194  vVRN-VTB-DEV-Servers2            active    Po7, Po205, Po206, Po231
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/10, Eth2/11, Eth107/1/8
                                                Eth111/1/2, Eth111/1/6
                                                Eth111/1/21, Eth117/1/14
199  v-VTB-CORE-NET-SRV               active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
280  VTB-FBS-SRV                      active    Po7, Po211, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth101/1/17, Eth101/1/18
293  Plu_RSRV_Servers                 active    Po7, Po303, Po304, Po305, Po306
                                                Po307, Po308, Po309, Po310
                                                Po311, Po312, Po313, Po314
                                                Po315, Po316, Po317, Po318
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth105/1/1, Eth105/1/2
                                                Eth105/1/16, Eth111/1/22
294  vnInet_Servers                   active    Po7, Po202, Po205, Po206
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/10, Eth2/11, Eth103/1/12
                                                Eth103/1/29, Eth103/1/30
295  Plu-Backup_Net                   active    Po7, Po205, Po206, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/10
                                                Eth2/11, Eth103/1/24
                                                Eth105/1/25
431  Test_S-Terra                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
432  Sterra_test_2                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
446  RDF-ReutersLink                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
447  TH-ReutersLink                   active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
557  VTB-FXT-B-to_PIX                 active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
701  Cluster_HB                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
702  CrazyCluster                     active    Po7, Po210, Po218, Po219, Po225
                                                Po229, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth103/1/1, Eth103/1/22
                                                Eth105/1/13, Eth105/1/14
                                                Eth105/1/17, Eth105/1/18
                                                Eth105/1/19
703  HB_stsql02-04                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/5, Eth101/1/21
                                                Eth103/1/14, Eth103/1/26
711  v-NM-VCENTER-HA                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth117/1/1, Eth117/1/9
3000 MNG                              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3006 peer-keepalive                   active    Po1001, Eth1/29, Eth2/4
3128 NetAdmins-Servers                active    Po7, Po202, Po203, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/5
                                                Eth2/6, Eth103/1/29, Eth103/1/30
                                                Eth103/1/31, Eth103/1/32
                                                Eth117/1/1, Eth117/1/9
3130 SRV_VTB-Core                     active    Po7, Po208, Po209, Po212, Po213
                                                Po214, Po215, Po216, Po217
                                                Po220, Po221, Po222, Po223
                                                Po224, Po228, Po230, Po233
                                                Po235, Po301, Po302, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/1, Eth101/1/2
                                                Eth101/1/3, Eth101/1/8
                                                Eth101/1/9, Eth101/1/16
                                                Eth101/1/19, Eth101/1/20
                                                Eth101/1/29, Eth103/1/2
                                                Eth103/1/3, Eth103/1/9
                                                Eth103/1/15, Eth103/1/16
                                                Eth103/1/20, Eth103/1/21
                                                Eth105/1/4, Eth105/1/7
                                                Eth105/1/10, Eth105/1/11
                                                Eth105/1/15, Eth107/1/1
                                                Eth107/1/2, Eth107/1/3
                                                Eth107/1/4, Eth107/1/5
                                                Eth107/1/6, Eth107/1/7
                                                Eth107/1/9, Eth107/1/10
                                                Eth107/1/11, Eth107/1/12
                                                Eth109/1/12, Eth109/1/14
                                                Eth111/1/1, Eth111/1/3
                                                Eth111/1/4, Eth111/1/5
                                                Eth111/1/7, Eth111/1/8
                                                Eth111/1/10, Eth111/1/13
                                                Eth111/1/14, Eth111/1/15
                                                Eth111/1/16, Eth111/1/17
                                                Eth111/1/18, Eth111/1/19
                                                Eth111/1/24, Eth113/1/2
                                                Eth113/1/3, Eth113/1/5
                                                Eth113/1/9, Eth113/1/11
                                                Eth115/1/1, Eth115/1/2
                                                Eth115/1/3, Eth115/1/9
                                                Eth115/1/12, Eth115/1/13
                                                Eth115/1/16, Eth115/1/18
                                                Eth115/1/24, Eth117/1/3
                                                Eth117/1/4, Eth117/1/5
                                                Eth117/1/6, Eth117/1/7
                                                Eth117/1/8, Eth117/1/11
                                                Eth117/1/13
3131 mng_SRV_VTB-Core                 active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth103/1/27
3136 Ilo_2                            active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/6, Eth101/1/7
                                                Eth103/1/6, Eth103/1/7
                                                Eth103/1/8, Eth103/1/10
                                                Eth105/1/3, Eth105/1/21
                                                Eth105/1/31, Eth109/1/2
                                                Eth109/1/3, Eth109/1/5
                                                Eth111/1/12, Eth115/1/10
                                                Eth115/1/14, Eth115/1/15
                                                Eth117/1/1, Eth117/1/9
3137 Core_AppCommon                   active    Po7, Po303, Po304, Po305, Po306
                                                Po307, Po308, Po309, Po310
                                                Po311, Po312, Po313, Po314
                                                Po315, Po316, Po317, Po318
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3138 Core_APP_Virt                    active    Po7, Po201, Po303, Po304, Po305
                                                Po306, Po307, Po308, Po309
                                                Po310, Po311, Po312, Po313
                                                Po314, Po315, Po316, Po317
                                                Po318, Po1000, Eth1/19, Eth1/20
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3
3139 VTB-SRV-VIRT-3                   active    Po7, Po201, Po303, Po304, Po305
                                                Po306, Po307, Po308, Po309
                                                Po310, Po311, Po312, Po313
                                                Po314, Po315, Po316, Po317
                                                Po318, Po1000, Eth1/19, Eth1/20
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3
3141 cons-2                           active    Po7, Po201, Po303, Po304, Po305
                                                Po306, Po307, Po308, Po309
                                                Po310, Po311, Po312, Po313
                                                Po314, Po315, Po316, Po317
                                                Po318, Po1000, Eth1/19, Eth1/20
                                                Eth1/23, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/22, Eth113/1/1
                                                Eth113/1/4, Eth113/1/6
                                                Eth113/1/8, Eth115/1/11
                                                Eth115/1/17, Eth115/1/19
                                                Eth115/1/22
3143 Virt                             active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3144 VirtBalance                      active    Po7, Po303, Po304, Po305, Po306
                                                Po307, Po308, Po309, Po310
                                                Po311, Po312, Po313, Po314
                                                Po315, Po316, Po317, Po318
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3145 esx_l2                           active    Po7, Po303, Po304, Po305, Po306
                                                Po307, Po308, Po309, Po310
                                                Po311, Po312, Po313, Po314
                                                Po315, Po316, Po317, Po318
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3147 TMG_Balance                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3148 ESX_VDI_L2                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3149 VTB-DEV-144                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3150 NFS                              active    Po7, Po205, Po206, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po311, Po312
                                                Po313, Po314, Po315, Po316
                                                Po317, Po318, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth2/10, Eth2/11
3151 RSRV-252.64/26                   active    Po7, Po201, Po1000, Eth1/19
                                                Eth1/20, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/15, Eth107/1/13
3152 RSRV-249.0/25                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3154 VTB-RSRV-SRV3                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth113/1/10
3162 Reuters_SRV                      active    Po7, Po205, Po206, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/10
                                                Eth2/11, Eth109/1/1, Eth109/1/4
                                                Eth109/1/10, Eth117/1/2
                                                Eth117/1/10
3163 DCI-VTBCore                      active    Po7, Po301, Po302, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3
                                                Eth111/1/16, Eth111/1/17
                                                Eth111/1/18, Eth111/1/19
3171 nInet-SRV-lsn                    active    Po7, Po232, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/11, Eth115/1/7
                                                Eth115/1/8
3174 Diasoft_Local_HB                 active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth105/1/8, Eth105/1/9
3175 OperDay_Cluster_HB               active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth103/1/4, Eth103/1/5
3176 VTB-Courier-INT                  active    Po7, Po207, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth101/1/12, Eth101/1/13
                                                Eth101/1/14
3178 VLAN3178                         active    Po7, Po303, Po304, Po305, Po306
                                                Po307, Po308, Po309, Po310
                                                Po311, Po312, Po313, Po314
                                                Po315, Po316, Po317, Po318
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3179 Local_RT_HB                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3180 VLAN3180                         active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po311, Po312
                                                Po313, Po314, Po315, Po316
                                                Po317, Po318, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/16, Eth111/1/17
                                                Eth111/1/18, Eth111/1/19
3181 VLAN3181                         active    Po7, Po303, Po304, Po305, Po306
                                                Po307, Po308, Po309, Po310
                                                Po311, Po312, Po313, Po314
                                                Po315, Po316, Po317, Po318
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3183 ILO_nInet-Proxy                  active    Po7, Po205, Po206, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po311, Po312
                                                Po313, Po314, Po315, Po316
                                                Po317, Po318, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth2/10, Eth2/11
                                                Eth105/1/32, Eth109/1/6
                                                Eth109/1/7, Eth109/1/8
                                                Eth109/1/9, Eth109/1/11
                                                Eth111/1/25, Eth115/1/27
3184 VLAN3184                         active    Po7, Po303, Po304, Po305, Po311
                                                Po312, Po313, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3300 VTB-VDI-TEST                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3308 VTB-DEV_VDI                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3316 HPCloud-TEST                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3317 VTB-Courier-EXT                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/10, Eth101/1/11
3318 v-VTB-FIN                        active    Po7, Po205, Po206, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/10
                                                Eth2/11, Eth105/1/23
3402 7K-FGW                           active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3408 VTB-GW                           active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/31
3415 vVTB-FGWTR-STERRA                active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/32
3421 DBO-NS-LB-LINK-VIP               active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/5, Eth2/6
3422 DBO-NS-LB-LINK-SRV               active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/5, Eth2/6
3434 v-VTB-KBR-SRV-01                 active    Po7, Po205, Po206, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/10
                                                Eth2/11
3926 nInet-SRV-Stretched              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth105/1/26, Eth105/1/27
                                                Eth105/1/29
3929 cloud_3929                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth101/1/28, Eth103/1/23
                                                Eth105/1/5, Eth105/1/28
                                                Eth105/1/30, Eth115/1/25
3952 cloud_3952                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3957 VLAN3957                         active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3

VLAN Type  Vlan-mode
---- ----- ----------
1    enet  CE     
10   enet  CE     
107  enet  CE     
110  enet  CE     
129  enet  CE     
139  enet  CE     
145  enet  CE     
167  enet  CE     
168  enet  CE     
169  enet  CE     
171  enet  CE     
172  enet  CE     
174  enet  CE     
175  enet  CE     
176  enet  CE     
177  enet  CE     
178  enet  CE     
179  enet  CE     
180  enet  CE     
183  enet  CE     
184  enet  CE     
187  enet  CE     
188  enet  CE     
189  enet  CE     
190  enet  CE     
191  enet  CE     
193  enet  CE     
194  enet  CE     
199  enet  CE     
280  enet  CE     
293  enet  CE     
294  enet  CE     
295  enet  CE     
431  enet  CE     
432  enet  CE     
446  enet  CE     
447  enet  CE     
557  enet  CE     
701  enet  CE     
702  enet  CE     
703  enet  CE     
711  enet  CE     
3000 enet  CE     
3006 enet  CE     
3128 enet  CE     
3130 enet  CE     
3131 enet  CE     
3136 enet  CE     
3137 enet  CE     
3138 enet  CE     
3139 enet  CE     
3141 enet  CE     
3143 enet  CE     
3144 enet  CE     
3145 enet  CE     
3147 enet  CE     
3148 enet  CE     
3149 enet  CE     
3150 enet  CE     
3151 enet  CE     
3152 enet  CE     
3154 enet  CE     
3162 enet  CE     
3163 enet  CE     
3171 enet  CE     
3174 enet  CE     
3175 enet  CE     
3176 enet  CE     
3178 enet  CE     
3179 enet  CE     
3180 enet  CE     
3181 enet  CE     
3183 enet  CE     
3184 enet  CE     
3300 enet  CE     
3308 enet  CE     
3316 enet  CE     
3317 enet  CE     
3318 enet  CE     
3402 enet  CE     
3408 enet  CE     
3415 enet  CE     
3421 enet  CE     
3422 enet  CE     
3434 enet  CE     
3926 enet  CE     
3929 enet  CE     
3952 enet  CE     
3957 enet  CE     
Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



