
  FEX         FEX           FEX              FEX              Fex       
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
101        2k6-101                Online  N2K-C2232TM-E-10GE   SSI172607CT
103        2k6-103                Online  N2K-C2232TM-E-10GE   SSI17260BS0
105        2k6-105                Online  N2K-C2232TM-E-10GE   SSI17260DB8
107        2k6-107                Online  N2K-C2232TM-E-10GE   SSI17260BVG
109        2k6-109                Online  N2K-C2232TM-E-10GE   SSI1726079F
111        2k6-111                Online  N2K-C2232TM-E-10GE   SSI172607H1
113        2k6-113                Online  N2K-C2232TM-E-10GE   SSI17260DBH
115        2k6-115                Online  N2K-C2232TM-E-10GE   SSI17260D5L
117      blade-117                Online         N2K-B22HP-P   FOC1617R0UG
