
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
1              Eth109/1/13                                                   
174            Eth113/1/7, Eth113/1/12, Eth115/1/20, Eth115/1/21             
177            Eth111/1/26, Eth113/1/13, Eth115/1/29                         
178            Eth117/1/15, Eth117/1/16                                      
179            Eth105/1/6, Eth105/1/20, Eth105/1/22, Eth113/1/14,            
               Eth115/1/23, Eth115/1/26                                      
188            Eth103/1/25                                                   
194            Eth117/1/14                                                   
293            Eth105/1/16                                                   
702            Eth103/1/1, Eth105/1/13, Eth105/1/17, Eth105/1/19             
711            Eth117/1/1, Eth117/1/9                                        
3128           Po203, Eth2/5, Eth2/6, Eth117/1/1, Eth117/1/9                 
3130           Eth101/1/16, Eth101/1/19, Eth105/1/10, Eth109/1/12,           
               Eth111/1/1, Eth111/1/24, Eth113/1/2, Eth113/1/5,              
               Eth113/1/9, Eth113/1/11, Eth115/1/2, Eth115/1/3,              
               Eth115/1/9, Eth115/1/16, Eth115/1/24, Eth117/1/6,             
               Eth117/1/7, Eth117/1/11                                       
3131           Eth103/1/27                                                   
3136           Eth101/1/6, Eth101/1/7, Eth103/1/6, Eth103/1/7,               
               Eth103/1/8, Eth103/1/10, Eth105/1/3, Eth105/1/21,             
               Eth105/1/31, Eth109/1/5, Eth111/1/12, Eth115/1/10,            
               Eth117/1/1, Eth117/1/9                                        
3141           Eth1/23, Eth113/1/4, Eth113/1/8, Eth115/1/17,                 
               Eth115/1/19                                                   
3151           Eth101/1/15                                                   
3162           Eth109/1/1, Eth109/1/4, Eth117/1/2, Eth117/1/10               
3171           Eth115/1/7                                                    
3175           Eth103/1/4, Eth103/1/5                                        
3176           Eth101/1/12, Eth101/1/13                                      
3183           Eth109/1/6, Eth109/1/7, Eth109/1/8, Eth109/1/9,               
               Eth111/1/25                                                   
3317           Eth101/1/10, Eth101/1/11                                      
3408           Eth101/1/31                                                   
3415           Eth101/1/32                                                   
3421           Eth2/5, Eth2/6                                                
3422           Eth2/5, Eth2/6                                                
3926           Eth105/1/26, Eth105/1/27, Eth105/1/29                         
3929           Eth103/1/23, Eth105/1/5, Eth105/1/28, Eth105/1/30,            
               Eth115/1/25                                                   
