

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --- 2K6-101 ---    connected 1         full    10G     Fabric Exte
Eth1/2        --- 2K6-101 ---    connected 1         full    10G     Fabric Exte
Eth1/3        --- 2K6-103 ---    connected 1         full    10G     Fabric Exte
Eth1/4        --- 2K6-103 ---    connected 1         full    10G     Fabric Exte
Eth1/5        --- 2K6-105 ---    connected 1         full    10G     Fabric Exte
Eth1/6        --- 2K6-105 ---    connected 1         full    10G     Fabric Exte
Eth1/7        --- 2K6-107 ---    connected 1         full    10G     Fabric Exte
Eth1/8        --- 2K6-107 ---    connected 1         full    10G     Fabric Exte
Eth1/9        --- 2K6-109 ---    connected 1         full    10G     Fabric Exte
Eth1/10       --- 2K6-109 ---    connected 1         full    10G     Fabric Exte
Eth1/11       --- 2K6-111 ---    connected 1         full    10G     Fabric Exte
Eth1/12       --- 2K6-111 ---    connected 1         full    10G     Fabric Exte
Eth1/13       --- 2K6-113 ---    connected 1         full    10G     Fabric Exte
Eth1/14       --- 2K6-113 ---    connected 1         full    10G     Fabric Exte
Eth1/15       --- 2K6-115 ---    connected 1         full    10G     Fabric Exte
Eth1/16       --- 2K6-115 ---    connected 1         full    10G     Fabric Exte
Eth1/17       --- Blade-117 ---  connected 1         full    10G     Fabric Exte
Eth1/18       --- Blade-117 ---  connected 1         full    10G     Fabric Exte
Eth1/19       3750 Ferma UOB     connected trunk     full    1000    SFP-1000BAS
Eth1/20       3750 Ferma UOB     connected trunk     full    1000    SFP-1000BAS
Eth1/21       --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/22       --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/23       --                 connected 3141      full    10G     10Gbase-SR 
Eth1/24       --                 sfpAbsent 1         full    10G     --         
Eth1/25       --                 sfpAbsent 1         full    10G     --         
Eth1/26       --                 sfpAbsent 1         full    10G     --         
Eth1/27       --                 sfpAbsent 1         full    10G     --         
Eth1/28       --                 sfpAbsent 1         full    10G     --         
Eth1/29       keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth1/30       --                 connected trunk     full    10G     10Gbase-SR 
Eth1/31       --                 connected trunk     full    10G     10Gbase-SR 
Eth1/32       --                 connected trunk     full    10G     10Gbase-SR 
Eth2/1        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/2        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/3        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/4        keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth2/5        ESX2 DBO LN, nsip: connected trunk     full    10G     10Gbase-SR 
Eth2/6        ESX DBO LN, nsip:1 connected trunk     full    10G     10Gbase-SR 
Eth2/7        --                 xcvrInval 1         full    10G     Fabric Exte
Eth2/8        --                 xcvrInval 1         full    10G     Fabric Exte
Eth2/9        --                 sfpAbsent 1         full    10G     --         
Eth2/10       --                 connected trunk     full    10G     10Gbase-SR 
Eth2/11       --                 connected trunk     full    10G     10Gbase-SR 
Eth2/12       --                 sfpAbsent 1         full    10G     --         
Eth2/13       --                 sfpAbsent 1         full    10G     --         
Eth2/14       --                 sfpAbsent 1         full    10G     --         
Eth2/15       --                 sfpAbsent 1         full    10G     --         
Eth2/16       --                 sfpAbsent 1         full    10G     --         
Po7           --                 connected trunk     full    a-10G   --         
Po101         --- 2K6-101 ---    connected 1         full    a-10G   --         
Po103         --- 2K6-103 ---    connected 1         full    a-10G   --         
Po105         --- 2K6-105 ---    connected 1         full    a-10G   --         
Po107         --- 2K6-107 ---    connected 1         full    a-10G   --         
Po109         --- 2K6-109 ---    connected 1         full    a-10G   --         
Po111         --- 2K6-111 ---    connected 1         full    a-10G   --         
Po113         --- 2K6-113 ---    connected 1         full    a-10G   --         
Po115         --- 2K6-115 ---    connected 1         full    a-10G   --         
Po117         --- Blade-117 ---  connected 1         full    a-10G   --         
Po201         3750 Ferma UOB     connected trunk     full    1000    --         
Po202         VMWare-1 FOK       connected trunk     full    a-1000  --         
Po203         VMWare2 10.132.128 connected trunk     full    a-1000  --         
Po205         == netappfs ==     connected trunk     full    10G     --         
Po206         == netappfs ==     connected trunk     full    10G     --         
Po207         mailgatenas01      connected 3176      full    1000    --         
Po208         repldb03           connected 3130      full    1000    --         
Po209         tswt01             noOperMem 3130      auto    1000    --         
Po210         ferapp04           noOperMem 702       full    1000    --         
Po211         fbabs01s           noOperMem 280       auto    1000    --         
Po212         dlapp10            connected 3130      full    1000    --         
Po213         rcktransv01        noOperMem 3130      auto    10G     --         
Po214         clod801            connected 3130      full    1000    --         
Po215         dlapp03            connected 3130      full    1000    --         
Po216         dldb03             connected 3130      full    1000    --         
Po217         mirrorod03         connected 3130      full    1000    --         
Po218         fermapp01          noOperMem 702       auto    1000    --         
Po219         fermapp02          connected 702       full    1000    --         
Po220         dlapp09            connected 3130      full    1000    --         
Po221         clod802            connected 3130      full    1000    --         
Po222         dssmng15           connected 3130      full    1000    --         
Po223         dlapp08            connected 3130      full    1000    --         
Po224         mbo01s             noOperMem 3130      auto    1000    --         
Po225         fermapp06          noOperMem 702       auto    1000    --         
Po228         bssshare           noOperMem 3130      full    10G     --         
Po229         fermapp03          noOperMem 702       full    1000    --         
Po230         arcsesms101l       noOperMem 3130      full    1000    --         
Po231         KRMDB01            connected 194       full    a-1000  --         
Po232         MSKRA01            connected 3171      full    a-1000  --         
Po233         MSKRA02            connected 3130      full    a-1000  --         
Po234         PLUPR02            connected 177       full    a-1000  --         
Po235         MSKSIAPP1          connected 3130      full    a-1000  --         
Po301         == P-Series OLD TE noOperMem trunk     full    auto    --         
Po302         == P-Series OLD TE noOperMem trunk     full    auto    --         
Po303         == ESXISDO01 ==    noOperMem 1         auto    auto    --         
Po304         == ESXISDO02 ==    noOperMem 1         auto    auto    --         
Po305         == ESXISDO03 ==    noOperMem 1         auto    auto    --         
Po306         == ESXISDO04 ==    noOperMem 1         auto    auto    --         
Po307         == ESXISDO05 ==    noOperMem 1         auto    auto    --         
Po308         ==ESXISDO06 ==     noOperMem 1         auto    auto    --         
Po309         == ESXISDO07 ==    noOperMem 1         auto    auto    --         
Po310         == ESXISDO08 ==    noOperMem 1         auto    auto    --         
Po311         == ESXISDO09 ==    noOperMem 1         auto    auto    --         
Po312         == ESXISDO10 ==    noOperMem 1         auto    auto    --         
Po313         == ESXISDO11 ==    noOperMem 1         auto    auto    --         
Po314         == ESXISDO12 ==    noOperMem 1         auto    auto    --         
Po315         == ESXISDO13 ==    noOperMem 1         auto    auto    --         
Po316         == ESXISDO14 ==    noOperMem 1         auto    auto    --         
Po317         == ESXISDO15 ==    noOperMem 1         auto    auto    --         
Po318         == ESXISDO16 ==    noOperMem 1         auto    auto    --         
Po1000        --- 5K5 peer-link  connected trunk     full    a-10G   --         
Po1001        --- 5K5 peer-keepa connected trunk     full    a-10G   --         
mgmt0         --                 connected routed    full    a-1000  --         
Vlan1         --                 down      routed    auto    auto    --
Vlan3000      --                 connected routed    auto    auto    --
Vlan3006      --                 connected routed    auto    auto    --
Eth101/1/1    --                 notconnec 3130      auto    auto    1g/10g     
Eth101/1/2    --                 notconnec 3130      auto    auto    1g/10g     
Eth101/1/3    mirrorod03         connected 3130      full    1000    1g/10g     
Eth101/1/4    --                 notconnec 188       auto    auto    1g/10g     
Eth101/1/5    --                 notconnec 703       auto    auto    1g/10g     
Eth101/1/6    --                 connected 3136      full    a-1000  1g/10g     
Eth101/1/7    --                 connected 3136      full    a-1000  1g/10g     
Eth101/1/8    --                 notconnec 3130      auto    auto    1g/10g     
Eth101/1/9    --                 notconnec 3130      auto    auto    1g/10g     
Eth101/1/10   --                 connected 3317      full    a-1000  1g/10g     
Eth101/1/11   --                 connected 3317      full    a-1000  1g/10g     
Eth101/1/12   --                 connected 3176      full    a-1000  1g/10g     
Eth101/1/13   --                 connected 3176      full    a-1000  1g/10g     
Eth101/1/14   mailgatenas01      connected 3176      full    1000    1g/10g     
Eth101/1/15   --                 connected 3151      full    a-1000  1g/10g     
Eth101/1/16   --                 connected 3130      full    a-1000  1g/10g     
Eth101/1/17   --                 notconnec 280       auto    auto    1g/10g     
Eth101/1/18   --                 notconnec 280       auto    auto    1g/10g     
Eth101/1/19   MSKRKEEPSH01       connected 3130      full    a-1000  1g/10g     
Eth101/1/20   --                 notconnec 3130      auto    auto    1g/10g     
Eth101/1/21   --                 notconnec 703       auto    auto    1g/10g     
Eth101/1/22   --                 notconnec 3141      auto    auto    1g/10g     
Eth101/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/28   dddnaapp101l_PROD  notconnec 3929      auto    auto    1g/10g     
Eth101/1/29   EXBMAPP101 RF-0009 notconnec 3130      auto    auto    1g/10g     
Eth101/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/31   -= VTB-SC-GW-4 GI  connected 3408      full    a-1000  1g/10g     
Eth101/1/32   -= VTB-SC-GW-4 GI  connected 3415      full    a-1000  1g/10g     
Eth103/1/1    --                 connected 702       full    a-1000  1g/10g     
Eth103/1/2    CLOD801            connected 3130      full    1000    1g/10g     
Eth103/1/3    CLOD802            connected 3130      full    1000    1g/10g     
Eth103/1/4    --                 connected 3175      full    a-1000  1g/10g     
Eth103/1/5    --                 connected 3175      full    a-1000  1g/10g     
Eth103/1/6    --                 connected 3136      full    a-1000  1g/10g     
Eth103/1/7    --                 connected 3136      full    a-1000  1g/10g     
Eth103/1/8    --                 connected 3136      full    a-1000  1g/10g     
Eth103/1/9    repldb03           connected 3130      full    1000    1g/10g     
Eth103/1/10   --                 connected 3136      full    a-1000  1g/10g     
Eth103/1/11   --                 notconnec 174       auto    auto    1g/10g     
Eth103/1/12   --                 notconnec 294       auto    auto    1g/10g     
Eth103/1/13   --                 disabled  188       auto    auto    1g/10g     
Eth103/1/14   --                 disabled  703       auto    auto    1g/10g     
Eth103/1/15   --                 notconnec 3130      auto    auto    1g/10g     
Eth103/1/16   --                 notconnec 3130      auto    auto    1g/10g     
Eth103/1/17   --                 notconnec 174       auto    auto    1g/10g     
Eth103/1/18   --                 disabled  174       auto    auto    1g/10g     
Eth103/1/19   --                 notconnec 174       auto    auto    1g/10g     
Eth103/1/20   --                 notconnec 3130      auto    auto    1g/10g     
Eth103/1/21   --                 notconnec 3130      auto    auto    1g/10g     
Eth103/1/22   --                 notconnec 702       auto    auto    1g/10g     
Eth103/1/23   [cloud_3929] cybsi connected 3929      full    a-1000  1g/10g     
Eth103/1/24   --                 notconnec 295       auto    auto    1g/10g     
Eth103/1/25   STSQL04 NIC1       connected 188       full    a-1000  1g/10g     
Eth103/1/26   --                 notconnec 703       auto    auto    1g/10g     
Eth103/1/27   [mng_SRV_VTB-Core] connected 3131      full    a-1000  1g/10g     
Eth103/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/29   Netadmin's VMWare- connected trunk     full    a-1000  1g/10g     
Eth103/1/30   Netadmin's VMWare- connected trunk     full    a-1000  1g/10g     
Eth103/1/31   ESXI 10.132.128.62 connected trunk     full    a-1000  1g/10g     
Eth103/1/32   ESXI 10.132.128.62 connected trunk     full    a-1000  1g/10g     
Eth105/1/1    --                 notconnec 293       auto    auto    1g/10g     
Eth105/1/2    --                 notconnec 293       auto    auto    1g/10g     
Eth105/1/3    --                 connected 3136      full    a-1000  1g/10g     
Eth105/1/4    --                 disabled  3130      auto    auto    1g/10g     
Eth105/1/5    [cloud_3929] sobbs connected 3929      full    a-1000  1g/10g     
Eth105/1/6    [vContactSRV] sobb connected 179       full    a-1000  1g/10g     
Eth105/1/7    --                 notconnec 3130      auto    auto    1g/10g     
Eth105/1/8    --                 notconnec 3174      auto    auto    1g/10g     
Eth105/1/9    --                 disabled  3174      auto    auto    1g/10g     
Eth105/1/10   --                 connected 3130      full    a-1000  1g/10g     
Eth105/1/11   --                 disabled  3130      auto    auto    1g/10g     
Eth105/1/12   --                 notconnec 1         auto    auto    1g/10g     
Eth105/1/13   fermapp03          connected 702       full    1000    1g/10g     
Eth105/1/14   fermapp04          notconnec 702       full    1000    1g/10g     
Eth105/1/15   --                 disabled  3130      auto    auto    1g/10g     
Eth105/1/16   --                 connected 293       full    a-1000  1g/10g     
Eth105/1/17   --                 connected 702       full    a-1000  1g/10g     
Eth105/1/18   fermapp02          connected 702       full    1000    1g/10g     
Eth105/1/19   --                 connected 702       full    a-1000  1g/10g     
Eth105/1/20   ddanapp104x RF-000 connected 179       full    a-1000  1g/10g     
Eth105/1/21   ddanapp104x RF-000 connected 3136      full    a-1000  1g/10g     
Eth105/1/22   ddanapp103x RF-000 connected 179       full    a-1000  1g/10g     
Eth105/1/23   --                 notconnec 3318      auto    auto    1g/10g     
Eth105/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth105/1/25   --                 disabled  295       auto    auto    1g/10g     
Eth105/1/26   FMAN101 Port 1 RF- connected 3926      full    a-1000  1g/10g     
Eth105/1/27   FMAS101 Port 1 RF- connected 3926      full    a-1000  1g/10g     
Eth105/1/28   FMAS101 Port 3 RF- connected 3929      full    a-1000  1g/10g     
Eth105/1/29   FMAS102 Port 1 RF- connected 3926      full    a-1000  1g/10g     
Eth105/1/30   FMAS102 Port 3 RF- connected 3929      full    a-1000  1g/10g     
Eth105/1/31   [Ilo_2] sobbsapp20 connected 3136      full    a-1000  1g/10g     
Eth105/1/32   --                 notconnec 3183      auto    auto    1g/10g     
Eth107/1/1    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/2    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/3    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/4    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/5    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/6    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/7    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/8    --                 notconnec 194       auto    auto    1g/10g     
Eth107/1/9    --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/10   --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/11   --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/12   --                 notconnec 3130      auto    auto    1g/10g     
Eth107/1/13   --                 notconnec 3151      auto    auto    1g/10g     
Eth107/1/14   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/15   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/16   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/17   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/18   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/19   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/20   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/21   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/22   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/1    --                 connected 3162      full    a-1000  1g/10g     
Eth109/1/2    --                 disabled  3136      auto    auto    1g/10g     
Eth109/1/3    --                 disabled  3136      auto    auto    1g/10g     
Eth109/1/4    --                 connected 3162      full    a-1000  1g/10g     
Eth109/1/5    --                 connected 3136      full    a-1000  1g/10g     
Eth109/1/6    --                 connected 3183      full    a-1000  1g/10g     
Eth109/1/7    --                 connected 3183      full    a-1000  1g/10g     
Eth109/1/8    --                 connected 3183      full    a-1000  1g/10g     
Eth109/1/9    --                 connected 3183      full    a-1000  1g/10g     
Eth109/1/10   --                 notconnec 3162      auto    auto    1g/10g     
Eth109/1/11   --                 disabled  3183      auto    auto    1g/10g     
Eth109/1/12   arcsesms101l       connected 3130      full    1000    1g/10g     
Eth109/1/13   --                 connected 1         full    a-1000  1g/10g     
Eth109/1/14   --                 disabled  3130      auto    auto    1g/10g     
Eth109/1/15   --                 disabled  1         auto    auto    1g/10g     
Eth109/1/16   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/17   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/18   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/19   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/20   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/21   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/22   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth109/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/1    --                 connected 3130      full    a-1000  1g/10g     
Eth111/1/2    KRMDB01            connected 194       full    a-1000  1g/10g     
Eth111/1/3    --                 notconnec 3130      auto    auto    1g/10g     
Eth111/1/4    --                 notconnec 3130      auto    auto    1g/10g     
Eth111/1/5    MSKRA02            connected 3130      full    a-1000  1g/10g     
Eth111/1/6    --                 notconnec 194       auto    auto    1g/10g     
Eth111/1/7    --                 notconnec 3130      auto    auto    1g/10g     
Eth111/1/8    --                 notconnec 3130      auto    auto    1g/10g     
Eth111/1/9    --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/10   --                 notconnec 3130      auto    auto    1g/10g     
Eth111/1/11   MSKRA01            connected 3171      full    a-1000  1g/10g     
Eth111/1/12   --                 connected 3136      full    a-1000  1g/10g     
Eth111/1/13   dlapp08            connected 3130      full    1000    1g/10g     
Eth111/1/14   dlapp09            connected 3130      full    1000    1g/10g     
Eth111/1/15   dlapp10            connected 3130      full    1000    1g/10g     
Eth111/1/16   --                 notconnec trunk     auto    auto    1g/10g     
Eth111/1/17   --                 notconnec trunk     auto    auto    1g/10g     
Eth111/1/18   --                 notconnec trunk     auto    auto    1g/10g     
Eth111/1/19   --                 notconnec trunk     auto    auto    1g/10g     
Eth111/1/20   --                 notconnec 190       auto    auto    1g/10g     
Eth111/1/21   --                 notconnec 194       auto    auto    1g/10g     
Eth111/1/22   --                 notconnec 293       auto    auto    1g/10g     
Eth111/1/23   PLUPR02            connected 177       full    a-1000  1g/10g     
Eth111/1/24   --                 connected 3130      full    a-1000  1g/10g     
Eth111/1/25   --                 connected 3183      full    a-1000  1g/10g     
Eth111/1/26   --                 connected 177       full    a-1000  1g/10g     
Eth111/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/1    --                 disabled  3141      auto    auto    1g/10g     
Eth113/1/2    --                 connected 3130      full    a-1000  1g/10g     
Eth113/1/3    --                 notconnec 3130      auto    auto    1g/10g     
Eth113/1/4    --                 connected 3141      full    a-1000  1g/10g     
Eth113/1/5    --                 connected 3130      full    a-1000  1g/10g     
Eth113/1/6    --                 notconnec 3141      auto    auto    1g/10g     
Eth113/1/7    --                 connected 174       full    a-1000  1g/10g     
Eth113/1/8    --                 connected 3141      full    a-1000  1g/10g     
Eth113/1/9    --                 connected 3130      full    a-1000  1g/10g     
Eth113/1/10   --                 notconnec 3154      auto    auto    1g/10g     
Eth113/1/11   --                 connected 3130      full    a-1000  1g/10g     
Eth113/1/12   --                 connected 174       full    a-1000  1g/10g     
Eth113/1/13   --                 connected 177       full    a-1000  1g/10g     
Eth113/1/14   --                 connected 179       full    a-1000  1g/10g     
Eth113/1/15   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/16   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/17   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/18   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/19   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/20   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/21   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/22   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth113/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth115/1/1    MSKSIAPP1          connected 3130      full    a-1000  1g/10g     
Eth115/1/2    --                 connected 3130      full    a-1000  1g/10g     
Eth115/1/3    --                 connected 3130      full    a-1000  1g/10g     
Eth115/1/4    --                 notconnec 1         auto    auto    1g/10g     
Eth115/1/5    --                 notconnec 1         auto    auto    1g/10g     
Eth115/1/6    --                 notconnec 1         auto    auto    1g/10g     
Eth115/1/7    --                 connected 3171      full    a-1000  1g/10g     
Eth115/1/8    --                 disabled  3171      auto    auto    1g/10g     
Eth115/1/9    --                 connected 3130      full    a-1000  1g/10g     
Eth115/1/10   --                 connected 3136      full    a-1000  1g/10g     
Eth115/1/11   --                 disabled  3141      auto    auto    1g/10g     
Eth115/1/12   dlapp03            connected 3130      full    1000    1g/10g     
Eth115/1/13   dldb03             connected 3130      full    1000    1g/10g     
Eth115/1/14   --                 disabled  3136      auto    auto    1g/10g     
Eth115/1/15   --                 notconnec 3136      auto    auto    1g/10g     
Eth115/1/16   --                 connected 3130      full    a-1000  1g/10g     
Eth115/1/17   --                 connected 3141      full    a-1000  1g/10g     
Eth115/1/18   dssmng15           connected 3130      full    1000    1g/10g     
Eth115/1/19   --                 connected 3141      full    a-1000  1g/10g     
Eth115/1/20   --                 connected 174       full    a-1000  1g/10g     
Eth115/1/21   --                 connected 174       full    a-1000  1g/10g     
Eth115/1/22   --                 notconnec 3141      auto    auto    1g/10g     
Eth115/1/23   --                 connected 179       full    a-1000  1g/10g     
Eth115/1/24   --                 connected 3130      full    a-1000  1g/10g     
Eth115/1/25   mskdda02l_eth0     connected 3929      full    a-1000  1g/10g     
Eth115/1/26   --                 connected 179       full    a-1000  1g/10g     
Eth115/1/27   --                 disabled  3183      auto    auto    1g/10g     
Eth115/1/28   --                 notconnec 174       auto    auto    1g/10g     
Eth115/1/29   mskdda02l_eth2     connected 177       full    a-1000  1g/10g     
Eth115/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth115/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth115/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth117/1/1    --                 connected trunk     full    a-10G   1G/10G     
Eth117/1/2    --                 connected 3162      full    a-10G   1G/10G     
Eth117/1/3    --                 ServDisab 3130      auto    auto    1G/10G     
Eth117/1/4    --                 ServDisab 3130      auto    auto    1G/10G     
Eth117/1/5    bssshare           ServDisab 3130      full    10G     1G/10G     
Eth117/1/6    --                 connected 3130      full    a-10G   1G/10G     
Eth117/1/7    --                 connected 3130      full    a-1000  1G/10G     
Eth117/1/8    --                 ServDisab 3130      auto    auto    1G/10G     
Eth117/1/9    --                 connected trunk     full    a-10G   1G/10G     
Eth117/1/10   --                 connected 3162      full    a-10G   1G/10G     
Eth117/1/11   --                 connected 3130      full    a-10G   1G/10G     
Eth117/1/12   --                 ServDisab 174       auto    auto    1G/10G     
Eth117/1/13   rcktransv01        ServDisab 3130      full    10G     1G/10G     
Eth117/1/14   --                 connected 194       full    a-10G   1G/10G     
Eth117/1/15   --                 connected 178       full    a-10G   1G/10G     
Eth117/1/16   --                 connected 178       full    a-10G   1G/10G     
