
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17210N86

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC17275VCV

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC17224NCA

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART17241148

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART17251041

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC1725161E

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI172607CT

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17286TKG

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0M1

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0D4

NAME: "FEX 103 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260BS0

NAME: "FEX 103 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288L4N

NAME: "FEX 103 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 103 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1722P125

NAME: "FEX 103 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1722P126

NAME: "FEX 105 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260DB8

NAME: "FEX 105 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17283JFV

NAME: "FEX 105 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 105 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1722P0Y2

NAME: "FEX 105 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1722P0Y0

NAME: "FEX 107 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260BVG

NAME: "FEX 107 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17286TK5

NAME: "FEX 107 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 107 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4WP

NAME: "FEX 107 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4WR

NAME: "FEX 109 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI1726079F

NAME: "FEX 109 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KXK

NAME: "FEX 109 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 109 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0DD

NAME: "FEX 109 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0DB

NAME: "FEX 111 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI172607H1

NAME: "FEX 111 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KYY

NAME: "FEX 111 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 111 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4VH

NAME: "FEX 111 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4VE

NAME: "FEX 113 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260DBH

NAME: "FEX 113 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KXB

NAME: "FEX 113 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 113 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1722P0XZ

NAME: "FEX 113 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1722P0XY

NAME: "FEX 115 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D5L

NAME: "FEX 115 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288L29

NAME: "FEX 115 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 115 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4WC

NAME: "FEX 115 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4WD

NAME: "FEX 117 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1617R0UG

NAME: "FEX 117 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC16152P75

