
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
139            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
172            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
174            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
177            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
178            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
180            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
184            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
193            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
294            Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3130           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3137           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3138           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3141           Eth1/16, Eth1/18, Eth1/20, Eth1/22, Eth112/1/1,               
               Eth112/1/2, Eth112/1/3, Eth112/1/4, Eth112/1/5,               
               Eth112/1/6, Eth112/1/7, Eth112/1/8, Eth112/1/9,               
               Eth112/1/10                                                   
3144           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3147           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3151           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3167           Eth112/1/33, Eth112/1/34, Eth112/1/35, Eth112/1/36,           
               Eth112/1/37, Eth112/1/38, Eth112/1/39, Eth112/1/40,           
               Eth112/1/41, Eth112/1/42                                      
3178           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3200           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3203           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3801           Eth1/16, Eth1/18, Eth1/20, Eth1/22, Eth2/7, Eth2/8,           
               Eth2/9, Eth2/10                                               
3804           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3902           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3903           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3904           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3905           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3906           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3907           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3908           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3909           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
3926           Eth2/7, Eth2/8, Eth2/9, Eth2/10                               
3952           Eth1/15, Eth1/16, Eth1/17, Eth1/18, Eth1/19, Eth1/20,         
               Eth1/21, Eth1/22, Eth2/7, Eth2/8, Eth2/9, Eth2/10             
3953           Eth1/15, Eth1/16, Eth1/17, Eth1/18, Eth1/19, Eth1/20,         
               Eth1/21, Eth1/22, Eth2/7, Eth2/8, Eth2/9, Eth2/10             
3954           Eth112/1/43, Eth112/1/44                                      
3957           Eth1/16, Eth1/18, Eth1/20, Eth1/22                            
