
FEX: 102 Description: 2k7-102   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI172607C0
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:f1:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1  Down       Po102
       Eth102/1/2  Down        None
       Eth102/1/3  Down       Po102
       Eth102/1/4  Down       Po102
       Eth102/1/5  Down       Po102
       Eth102/1/6  Down       Po102
       Eth102/1/7  Down       Po102
       Eth102/1/8  Down       Po102
       Eth102/1/9  Down       Po102
      Eth102/1/10  Down       Po102
      Eth102/1/11  Down       Po102
      Eth102/1/12  Down       Po102
      Eth102/1/13  Down       Po102
      Eth102/1/14  Down       Po102
      Eth102/1/15  Down       Po102
      Eth102/1/16  Down       Po102
      Eth102/1/17  Down       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19  Down       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21  Down       Po102
      Eth102/1/22  Down       Po102
      Eth102/1/23  Down       Po102
      Eth102/1/24  Down       Po102
      Eth102/1/25  Down       Po102
      Eth102/1/26  Down       Po102
      Eth102/1/27  Down       Po102
      Eth102/1/28  Down       Po102
      Eth102/1/29  Down       Po102
      Eth102/1/30  Down       Po102
      Eth102/1/31  Down       Po102
      Eth102/1/32  Down       Po102
Logs:
08/20/2019 08:30:12.125611: Module register received
08/20/2019 08:30:12.128798: Registration response sent
08/20/2019 08:30:12.163587: create module inserted event.
08/20/2019 08:30:12.164405: Module Online Sequence
08/20/2019 08:30:15.505599: Module Online

FEX: 104 Description: 2k7-104   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260BS5
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:03:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1  Down       Po104
       Eth104/1/2  Down       Po104
       Eth104/1/3  Down       Po104
       Eth104/1/4  Down       Po104
       Eth104/1/5  Down       Po104
       Eth104/1/6  Down       Po104
       Eth104/1/7  Down       Po104
       Eth104/1/8  Down       Po104
       Eth104/1/9  Down       Po104
      Eth104/1/10  Down       Po104
      Eth104/1/11  Down       Po104
      Eth104/1/12  Down       Po104
      Eth104/1/13  Down       Po104
      Eth104/1/14  Down       Po104
      Eth104/1/15  Down       Po104
      Eth104/1/16  Down       Po104
      Eth104/1/17  Down       Po104
      Eth104/1/18  Down       Po104
      Eth104/1/19  Down       Po104
      Eth104/1/20  Down       Po104
      Eth104/1/21  Down       Po104
      Eth104/1/22  Down       Po104
      Eth104/1/23  Down       Po104
      Eth104/1/24  Down       Po104
      Eth104/1/25  Down       Po104
      Eth104/1/26  Down       Po104
      Eth104/1/27  Down       Po104
      Eth104/1/28  Down       Po104
      Eth104/1/29  Down       Po104
      Eth104/1/30  Down       Po104
      Eth104/1/31  Down       Po104
      Eth104/1/32  Down       Po104
Logs:
08/20/2019 08:31:15.816303: Module register received
08/20/2019 08:31:15.818844: Registration response sent
08/20/2019 08:31:15.849413: create module inserted event.
08/20/2019 08:31:15.850193: Module Online Sequence
08/20/2019 08:31:19.283548: Module Online

FEX: 108 Description: 2k7-108   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260D78
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:62:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po108 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth108/1/1  Down       Po108
       Eth108/1/2  Down       Po108
       Eth108/1/3  Down       Po108
       Eth108/1/4  Down       Po108
       Eth108/1/5  Down       Po108
       Eth108/1/6  Down       Po108
       Eth108/1/7  Down       Po108
       Eth108/1/8  Down       Po108
       Eth108/1/9  Down        None
      Eth108/1/10  Down       Po108
      Eth108/1/11  Down       Po108
      Eth108/1/12  Down       Po108
      Eth108/1/13  Down       Po108
      Eth108/1/14  Down       Po108
      Eth108/1/15  Down       Po108
      Eth108/1/16  Down       Po108
      Eth108/1/17  Down       Po108
      Eth108/1/18  Down       Po108
      Eth108/1/19  Down       Po108
      Eth108/1/20  Down       Po108
      Eth108/1/21  Down       Po108
      Eth108/1/22  Down       Po108
      Eth108/1/23  Down       Po108
      Eth108/1/24  Down       Po108
      Eth108/1/25  Down       Po108
      Eth108/1/26  Down       Po108
      Eth108/1/27  Down       Po108
      Eth108/1/28  Down       Po108
      Eth108/1/29  Down       Po108
      Eth108/1/30  Down       Po108
      Eth108/1/31  Down       Po108
      Eth108/1/32  Down       Po108
Logs:
08/20/2019 08:30:44.626520: Module register received
08/20/2019 08:30:44.629060: Registration response sent
08/20/2019 08:30:44.660285: create module inserted event.
08/20/2019 08:30:44.661069: Module Online Sequence
08/20/2019 08:30:47.936957: Module Online

FEX: 112 Description: 2k7-112   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI151800HK
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 30:e4:db:4b:37:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/11
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po112 - Interface Up. State: Active
    Eth1/11 - Interface Up. State: Active
    Eth1/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth112/1/1    Up       Po112
       Eth112/1/2    Up       Po112
       Eth112/1/3    Up       Po112
       Eth112/1/4    Up       Po112
       Eth112/1/5    Up       Po112
       Eth112/1/6    Up       Po112
       Eth112/1/7    Up       Po112
       Eth112/1/8    Up       Po112
       Eth112/1/9    Up       Po112
      Eth112/1/10    Up       Po112
      Eth112/1/11  Down       Po112
      Eth112/1/12  Down       Po112
      Eth112/1/13  Down       Po112
      Eth112/1/14  Down       Po112
      Eth112/1/15  Down       Po112
      Eth112/1/16  Down       Po112
      Eth112/1/17  Down       Po112
      Eth112/1/18  Down       Po112
      Eth112/1/19  Down       Po112
      Eth112/1/20  Down       Po112
      Eth112/1/21  Down       Po112
      Eth112/1/22  Down       Po112
      Eth112/1/23  Down       Po112
      Eth112/1/24  Down       Po112
      Eth112/1/25  Down       Po112
      Eth112/1/26  Down       Po112
      Eth112/1/27  Down       Po112
      Eth112/1/28  Down       Po112
      Eth112/1/29  Down       Po112
      Eth112/1/30  Down       Po112
      Eth112/1/31  Down       Po112
      Eth112/1/32  Down       Po112
      Eth112/1/33    Up       Po112
      Eth112/1/34    Up       Po112
      Eth112/1/35    Up       Po112
      Eth112/1/36    Up       Po112
      Eth112/1/37    Up       Po112
      Eth112/1/38    Up       Po112
      Eth112/1/39    Up       Po112
      Eth112/1/40    Up       Po112
      Eth112/1/41    Up       Po112
      Eth112/1/42    Up       Po112
      Eth112/1/43    Up       Po112
      Eth112/1/44    Up       Po112
      Eth112/1/45  Down       Po112
      Eth112/1/46  Down       Po112
      Eth112/1/47  Down       Po112
      Eth112/1/48  Down       Po112
Logs:
08/20/2019 08:31:55.399456: Module register received
08/20/2019 08:31:55.402107: Registration response sent
08/20/2019 08:31:55.425962: create module inserted event.
08/20/2019 08:31:55.426755: Module Online Sequence
08/20/2019 08:31:59.514934: Module Online

FEX: 114 Description: FEX0114   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC1617R0UC
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 2
  Rack: 2-1A-BH
  Enclosure: VDI02
  Enclosure Serial: CZ324208R4
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 50:57:a8:12:d9:02, Num Macs: 131136
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/13
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Eth1/13 - Interface Up. State: Active
    Eth1/14 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth114/1/1  Down     Eth1/13
       Eth114/1/2  Down     Eth1/13
       Eth114/1/3  Down     Eth1/13
       Eth114/1/4  Down     Eth1/13
       Eth114/1/5  Down     Eth1/13
       Eth114/1/6  Down     Eth1/13
       Eth114/1/7  Down     Eth1/13
       Eth114/1/8  Down     Eth1/13
       Eth114/1/9  Down     Eth1/13
      Eth114/1/10  Down     Eth1/13
      Eth114/1/11  Down     Eth1/13
      Eth114/1/12  Down     Eth1/13
      Eth114/1/13  Down     Eth1/13
      Eth114/1/14  Down     Eth1/13
      Eth114/1/15  Down     Eth1/13
      Eth114/1/16  Down        None
Logs:
08/20/2019 08:32:27.337966: Module register received
08/20/2019 08:32:27.340580: Registration response sent
08/20/2019 08:32:27.371184: create module inserted event.
08/20/2019 08:32:27.372103: Module Online Sequence
08/20/2019 08:32:28.969261: Module Online

