
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17210K0E

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC17275VEY

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC172410Y0

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART17241140

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART1724113K

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC17251634

NAME: "FEX 102 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI172607C0

NAME: "FEX 102 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KVF

NAME: "FEX 102 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0D8

NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0F8

NAME: "FEX 104 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260BS5

NAME: "FEX 104 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KZC

NAME: "FEX 104 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 104 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4WA

NAME: "FEX 104 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4WB

NAME: "FEX 108 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D78

NAME: "FEX 108 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288L20

NAME: "FEX 108 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 108 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0E7

NAME: "FEX 108 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0E6

NAME: "FEX 112 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI151800HK

NAME: "FEX 112 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528CDDP

NAME: "FEX 112 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 112 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230R6X

NAME: "FEX 112 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230RBA

NAME: "FEX 114 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1617R0UC

NAME: "FEX 114 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC16152NYS

