

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.132.253.161  00:00:20  002a.6a4c.84bc  Vlan3006        
10.132.255.1    00:05:23  0000.0c9f.fbb8  Vlan3000        
10.132.255.2    00:12:06  00de.fb57.c942  Vlan3000        
10.132.255.3    00:05:36  00de.fb57.c142  Vlan3000        
