
----------------------------------------
Device ID:N5K-07-1FOC.vtb(SSI17210K0D)
System Name: N5K-07-1FOC

Interface address(es):
    IPv4 Address: 10.132.253.161
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/29, Port ID (outgoing port): Ethernet1/29
Holdtime: 178 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-07-1FOC.vtb(SSI17210K0D)
System Name: N5K-07-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.16
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/30, Port ID (outgoing port): Ethernet1/30
Holdtime: 141 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/31, Port ID (outgoing port): Ethernet2/4/1
Holdtime: 157 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/32, Port ID (outgoing port): Ethernet2/4/1
Holdtime: 163 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/4/2
Holdtime: 157 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/4/2
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:N5K-07-1FOC.vtb(SSI17210K0D)
System Name: N5K-07-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.16
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 141 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-07-1FOC.vtb(SSI17210K0D)
System Name: N5K-07-1FOC

Interface address(es):
    IPv4 Address: 10.132.253.161
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 178 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:nmlnvv01
System Name: nmlnvv01
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet2/5, Port ID (outgoing port): vmnic6
Holdtime: 173 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:nmlnvv02
System Name: nmlnvv02
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet2/6, Port ID (outgoing port): vmnic6
Holdtime: 140 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
