
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
f8f2.1e44.8410       Eth1/15         121                    6638.6632.2e31    
f8f2.1e44.8411       Eth1/16         121                    6638.6632.2e31    
f8f2.1e44.79d0       Eth1/17         121                    6638.6632.2e31    
f8f2.1e44.79d1       Eth1/18         121                    6638.6632.2e31    
f8f2.1e44.76b0       Eth1/19         121                    6638.6632.2e31    
f8f2.1e44.76b1       Eth1/20         121                    6638.6632.2e31    
f8f2.1e44.74a0       Eth1/21         121                    6638.6632.2e31    
f8f2.1e44.74a1       Eth1/22         121                    6638.6632.2e31    
N5K-07-1FOC.vtb      Eth1/29         120        B           Eth1/29           
N5K-07-1FOC.vtb      Eth1/30         120        B           Eth1/30           
vN77-1-vN7K1         Eth1/31         120        BR          Eth2/4/1          
vN77-2-vN7K2         Eth1/32         120        BR          Eth2/4/1          
vN77-1-vN7K1         Eth2/1          120        BR          Eth2/4/2          
vN77-2-vN7K2         Eth2/2          120        BR          Eth2/4/2          
N5K-07-1FOC.vtb      Eth2/3          120        B           Eth2/3            
N5K-07-1FOC.vtb      Eth2/4          120        B           Eth2/4            
acb3.b58d.8e7b       Eth2/9          121                    6163.6233.2e62    
acb3.b58d.79c1       Eth2/10         121                    6163.6233.2e62    
Total entries displayed: 18
