Buffer elements:
     498 in free list (500 max allowed)
     3125843270 hits, 0 misses, 0 created

Public buffer pools:
Small buffers, 104 bytes (total 1024, permanent 1024):
     1018 in free list (128 min, 2048 max allowed)
     3498995963 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Medium buffers, 256 bytes (total 3000, permanent 3000):
     2998 in free list (64 min, 3000 max allowed)
     1771148268 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Middle buffers, 600 bytes (total 512, permanent 512):
     496 in free list (64 min, 1024 max allowed)
     2099999408 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Big buffers, 1536 bytes (total 1000, permanent 1000):
     988 in free list (64 min, 1000 max allowed)
     3331390265 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
VeryBig buffers, 4520 bytes (total 10, permanent 10, peak 14 @ 7w0d):
     10 in free list (0 min, 100 max allowed)
     61957 hits, 10 misses, 20 trims, 20 created
     0 failures (0 no memory)
Large buffers, 9240 bytes (total 8, permanent 8):
     8 in free list (0 min, 10 max allowed)
     54213974 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Huge buffers, 18024 bytes (total 2, permanent 2, peak 8 @ 7w0d):
     2 in free list (0 min, 4 max allowed)
     15654 hits, 15 misses, 30 trims, 30 created
     0 failures (0 no memory)

Interface buffer pools:
CF Small buffers, 104 bytes (total 100, permanent 100):
     100 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
CF Middle buffers, 600 bytes (total 100, permanent 100):
     100 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Syslog ED Pool buffers, 600 bytes (total 288, permanent 288):
     256 in free list (288 min, 288 max allowed)
     277502 hits, 0 misses
LI Middle buffers, 600 bytes (total 512, permanent 256, peak 512 @ 7w0d):
     256 in free list (256 min, 768 max allowed)
     171 hits, 85 fallbacks, 0 trims, 256 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     0 hits in cache, 0 misses in cache
EOBC0/0 buffers, 1524 bytes (total 2400, permanent 2400):
     1200 in free list (0 min, 2400 max allowed)
     1200 hits, 0 fallbacks
     1200 max cache size, 687 in cache
     3934174437 hits in cache, 0 misses in cache
CF Big buffers, 1536 bytes (total 25, permanent 25):
     25 in free list (25 min, 50 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
LI Big buffers, 1536 bytes (total 512, permanent 256, peak 512 @ 7w0d):
     256 in free list (256 min, 768 max allowed)
     171 hits, 85 fallbacks, 0 trims, 256 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     0 hits in cache, 0 misses in cache
IPC buffers, 4096 bytes (total 2352, permanent 2352):
     2270 in free list (784 min, 7840 max allowed)
     3330697684 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
CF VeryBig buffers, 4520 bytes (total 2, permanent 2):
     2 in free list (2 min, 4 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
LI Very Big buffers, 4520 bytes (total 257, permanent 128, peak 257 @ 7w0d):
     129 in free list (128 min, 384 max allowed)
     85 hits, 43 fallbacks, 42392 trims, 42521 created
     0 failures (0 no memory)
     128 max cache size, 128 in cache
     0 hits in cache, 0 misses in cache
CF Large buffers, 5024 bytes (total 1, permanent 1):
     1 in free list (1 min, 2 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Private Huge IPC buffers, 18024 bytes (total 2, permanent 2):
     2 in free list (1 min, 4 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Private Huge buffers, 65280 bytes (total 2, permanent 2):
     2 in free list (1 min, 4 max allowed)
     65314 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)

Header pools:


