                                                              
    3322222222224444422222     11111     111111111166666     1
    6677777555556666655555888885555566666000001111133333999991
100                                                           
 90                                                           
 80                                                           
 70                                                           
 60                                                *****      
 50             *****                              *****      
 40 **          *****                              *****      
 30 **********************                         *****      
 20 **********************     *****               *****      
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    6122211244152111125722111112111122211223112121121111112111
    3636076111710999816721988740984414488503776616648844791998
100                                                           
 90                                                           
 80                    *                                      
 70                    *                                      
 60 *                 **                                      
 50 *          *      **                                      
 40 *       ** *      **                                      
 30 *  *    ** *      **                 * *  *               
 20 #******************#****** ***  ******************  ******
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%
                                                                          
    7588457555744584448444774585447435834484458445884584448565744384457443
    7910488404973026643796586001912658687121221440542308350355971826124122
100                                                                       
 90                                   *           *                       
 80 * **  *   *   *   *   **  *       *   *   *   **  *   *   *   *       
 70 * **  *   *   *   *   **  *   *   *   *   *   **  *   * * *   *   *   
 60 **** **   *   *   *   **  *   *  **   *   *   **  *   * ***   *   *   
 50 **** ******* **** *********** ** ** * *  **  *** *** *******  ** **   
 40 ********************************************************************* 
 30 **********************************************************************
 20 ********************************************************#*************
 10 ######################################################################
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
             0    5    0    5    0    5    0    5    0    5    0    5    0 
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

