IDPROM for supervisor #5
  Product Number = 'VS-S720-10G'
  Manufacturing Assembly Deviation = 'D122057'
  SNMP OID = 9.12.3.1.9.29.133
  CLEI = COUCAKVCAB 
  VID = V06 
IDPROM for EARL #5
  Product Number = 'VS-F6K-PFC3C'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.12.3.1.9.29.134
  CLEI = COUCADWCAA 
  VID = V01 
IDPROM for backplane #0
  Product Number = 'WS-C6509-E'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.2.1.22
  CLEI = COMA900BRA 
  VID = V05 
IDPROM for VTT #1
  Product Number = 'WS-C6K-VTT-E'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.2.18.1.2.14
  CLEI =  
  VID =  
IDPROM for VTT #2
  Product Number = 'WS-C6K-VTT-E'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.2.18.1.2.14
  CLEI =  
  VID =  
IDPROM for VTT #3
  Product Number = 'WS-C6K-VTT-E'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.2.18.1.2.14
  CLEI =  
  VID =  
IDPROM for clock #1
  Product Number = 'CLK-7600'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.2.18.1.2.6
IDPROM for fan-tray #1
  Product Number = 'WS-C6509-E-FAN'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.2.18.1.2.11
  CLEI = CNMYAG2GRB 
  VID = V04 
IDPROM for power-supply #1
  Product Number = 'WS-CAC-6000W'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.12.3.1.6.102
  CLEI = CNUPABSAAB 
  VID = V05 
  CISCO-STACK-MIB SNMP OID = 53
IDPROM for power-supply #2
  Product Number = 'WS-CAC-6000W'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.12.3.1.6.102
  CLEI = CNUPABSAAB 
  VID = V05 
  CISCO-STACK-MIB SNMP OID = 53
IDPROM for EARL #1
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = 'D120744'
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #1
  Product Number = 'WS-X6716-10GE'
  Manufacturing Assembly Deviation = 'D120744'
  SNMP OID = 9.12.3.1.9.29.142
  CLEI = COUIARJCAC 
  VID = V03 
  card index = 284
IDPROM for EARL #2
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = 'D122057'
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #2
  Product Number = 'WS-X6748-GE-TX'
  Manufacturing Assembly Deviation = 'D122057'
  SNMP OID = 9.5.1.3.1.1.2.1007
  CLEI = CNUIAK1AAE 
  VID = V05 
  card index = 147
IDPROM for EARL #3
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = 'D122057'
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #3
  Product Number = 'WS-X6748-GE-TX'
  Manufacturing Assembly Deviation = 'D122057'
  SNMP OID = 9.5.1.3.1.1.2.1007
  CLEI = CNUIAK1AAE 
  VID = V05 
  card index = 147
IDPROM for EARL #4
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #4
  Product Number = 'WS-X6748-GE-TX'
  Manufacturing Assembly Deviation = 'D120744'
  SNMP OID = 9.5.1.3.1.1.2.1007
  CLEI = CNUIAK1AAE 
  VID = V05 
  card index = 147
IDPROM for RP #5
  Product Number = 'VS-F6K-MSFC3'
  Manufacturing Assembly Deviation = '                V06'
  SNMP OID = 9.12.3.1.9.29.136
  CLEI = COUIA3BCAB 
  VID = V06 
  card index = 282
IDPROM for module #5
  Product Number = 'VS-S720-10G'
  Manufacturing Assembly Deviation = 'D122057'
  SNMP OID = 9.12.3.1.9.29.133
  CLEI = COUCAKVCAB 
  VID = V06 
  card index = 254
IDPROM for EARL #6
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #6
  Product Number = 'WS-X6748-GE-TX'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.3.1.1.2.1007
  CLEI = CNUIAK1AAD 
  VID = V04 
  card index = 147
IDPROM for EARL #7
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = 'D116747'
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #7
  Product Number = 'WS-X6748-GE-TX'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.3.1.1.2.1007
  CLEI = CNUIAK1AAE 
  VID = V05 
  card index = 147
IDPROM for EARL #8
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = 'D115878'
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #8
  Product Number = 'WS-X6748-GE-TX'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.3.1.1.2.1007
  CLEI = CNUIAK1AAE 
  VID = V05 
  card index = 147
IDPROM for EARL #9
  Product Number = 'WS-F6700-DFC3C'
  Manufacturing Assembly Deviation = 'D118766'
  SNMP OID = 9.5.1.3.1.1.16.218
  CLEI = COUCAFXCAB 
  VID = V03 
IDPROM for module #9
  Product Number = 'WS-X6748-GE-TX'
  Manufacturing Assembly Deviation = ''
  SNMP OID = 9.5.1.3.1.1.2.1007
  CLEI = CNUIAK1AAE 
  VID = V05 
  card index = 147
