IDPROM for supervisor #5
  (FRU is 'Supervisor Engine 720 10GE')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'VS-S720-10G'
  Serial Number = 'SAL1541SLEP'
  Manufacturing Assembly Number = '73-11240-04'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.0
  Current supplied (+) or consumed (-) = -5.40A

IDPROM for EARL #5
  (FRU is 'Policy Feature Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'VS-F6K-PFC3C'
  Serial Number = 'SAL1542TAM0'
  Manufacturing Assembly Number = '73-9967-02'
  Manufacturing Assembly Revision = 'D0'
  Hardware Revision = 1.1
  Current supplied (+) or consumed (-) = -1.90A

IDPROM for backplane #0
  (FRU is 'Catalyst 6500 9-slot backplane')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-C6509-E'
  Serial Number = 'SMC1540007S'
  Manufacturing Assembly Number = '73-9221-07'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.5
  Current supplied (+) or consumed (-) =  -

IDPROM for VTT #1
  (FRU is 'VTT-E FRU')
  OEM String = 'Cisco Systems'
  Product Number = 'WS-C6K-VTT-E'
  Serial Number = 'SMT1539B712'
  Manufacturing Assembly Number = '73-9630-01'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.0
  Current supplied (+) or consumed (-) =  -

IDPROM for VTT #2
  (FRU is 'VTT-E FRU')
  OEM String = 'Cisco Systems'
  Product Number = 'WS-C6K-VTT-E'
  Serial Number = 'SMT1539B455'
  Manufacturing Assembly Number = '73-9630-01'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.0
  Current supplied (+) or consumed (-) =  -

IDPROM for VTT #3
  (FRU is 'VTT-E FRU')
  OEM String = 'Cisco Systems'
  Product Number = 'WS-C6K-VTT-E'
  Serial Number = 'SMT1539B698'
  Manufacturing Assembly Number = '73-9630-01'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.0
  Current supplied (+) or consumed (-) =  -

IDPROM for clock #1
  (FRU is 'OSR-7600 Clock FRU')
  OEM String = 'Cisco Systems'
  Product Number = 'CLK-7600'
  Serial Number = 'SMT1540A278'
  Manufacturing Assembly Number = '73-6941-03'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.2
  Current supplied (+) or consumed (-) =  -

IDPROM for fan-tray #1
  (FRU is 'Enhanced 9-slot Fan Tray')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-C6509-E-FAN'
  Serial Number = 'DCH1539006K'
  Manufacturing Assembly Number = '800-25263-05'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 3.0
  Current supplied (+) or consumed (-) = -3.58A

IDPROM for power-supply #1
  (FRU is 'AC power supply, 6000 watt')
  OEM String = 'Cisco Systems, Inc'
  Product Number = 'WS-CAC-6000W'
  Serial Number = 'AZS15390D70'
  Manufacturing Assembly Number = '341-0092-05'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = 63.60A

IDPROM for power-supply #2
  (FRU is 'AC power supply, 6000 watt')
  OEM String = 'Cisco Systems, Inc'
  Product Number = 'WS-CAC-6000W'
  Serial Number = 'AZS15390DBR'
  Manufacturing Assembly Number = '341-0092-05'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = 63.60A

IDPROM for EARL #1
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL1538Q0JH'
  Manufacturing Assembly Number = '73-9765-07'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #1
  (FRU is 'CEF720 16 port 10GE')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6716-10GE'
  Serial Number = 'SAL1537PSF7'
  Manufacturing Assembly Number = '73-13628-01'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.0
  Current supplied (+) or consumed (-) = -9.25A

IDPROM for EARL #2
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL1543TG1Y'
  Manufacturing Assembly Number = '73-9765-07'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #2
  (FRU is 'CEF720 48 port 10/100/1000mb Ethernet')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6748-GE-TX'
  Serial Number = 'SAL1545UJ2R'
  Manufacturing Assembly Number = '73-12293-01'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.1
  Current supplied (+) or consumed (-) = -7.00A

IDPROM for EARL #3
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL1543TEHF'
  Manufacturing Assembly Number = '73-9765-07'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #3
  (FRU is 'CEF720 48 port 10/100/1000mb Ethernet')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6748-GE-TX'
  Serial Number = 'SAL1544UCQA'
  Manufacturing Assembly Number = '73-12293-01'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.1
  Current supplied (+) or consumed (-) = -7.00A

IDPROM for EARL #4
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL1542T0CL'
  Manufacturing Assembly Number = '73-9765-08'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 1.5
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #4
  (FRU is 'CEF720 48 port 10/100/1000mb Ethernet')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6748-GE-TX'
  Serial Number = 'SAL1539R79X'
  Manufacturing Assembly Number = '73-12293-01'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.1
  Current supplied (+) or consumed (-) = -7.00A

IDPROM for RP #5
  (FRU is 'MSFC3 Daughterboard')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'VS-F6K-MSFC3'
  Serial Number = 'SAL1541SD8T'
  Manufacturing Assembly Number = '73-11821-04'
  Manufacturing Assembly Revision = 'A0'
  Hardware Revision = 5.1
  Current supplied (+) or consumed (-) = -0.75A

IDPROM for module #5
  (FRU is 'Supervisor Engine 720 10GE')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'VS-S720-10G'
  Serial Number = 'SAL1541SLEP'
  Manufacturing Assembly Number = '73-11240-04'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.0
  Current supplied (+) or consumed (-) = -5.40A

IDPROM for EARL #6
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL15056G04'
  Manufacturing Assembly Number = '73-9765-07'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #6
  (FRU is 'CEF720 48 port 10/100/1000mb Ethernet')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6748-GE-TX'
  Serial Number = 'SAL1435SKYH'
  Manufacturing Assembly Number = '73-11092-02'
  Manufacturing Assembly Revision = 'D0'
  Hardware Revision = 3.4
  Current supplied (+) or consumed (-) = -7.00A

IDPROM for EARL #7
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL1516BPZ8'
  Manufacturing Assembly Number = '73-9765-07'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #7
  (FRU is 'CEF720 48 port 10/100/1000mb Ethernet')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6748-GE-TX'
  Serial Number = 'SAL1517C4EJ'
  Manufacturing Assembly Number = '73-12293-01'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.1
  Current supplied (+) or consumed (-) = -7.00A

IDPROM for EARL #8
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL15077Q1G'
  Manufacturing Assembly Number = '73-9765-07'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #8
  (FRU is 'CEF720 48 port 10/100/1000mb Ethernet')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6748-GE-TX'
  Serial Number = 'SAL150778BX'
  Manufacturing Assembly Number = '73-12293-01'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.1
  Current supplied (+) or consumed (-) = -7.00A

IDPROM for EARL #9
  (FRU is 'Distributed Forwarding Card 3')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-F6700-DFC3C'
  Serial Number = 'SAL1523F3XC'
  Manufacturing Assembly Number = '73-9765-07'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 1.4
  Current supplied (+) or consumed (-) = -1.65A

IDPROM for module #9
  (FRU is 'CEF720 48 port 10/100/1000mb Ethernet')
  OEM String = 'Cisco Systems, Inc.'
  Product Number = 'WS-X6748-GE-TX'
  Serial Number = 'SAL1526HEVQ'
  Manufacturing Assembly Number = '73-12293-01'
  Manufacturing Assembly Revision = 'B0'
  Hardware Revision = 4.1
  Current supplied (+) or consumed (-) = -7.00A

