Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
sw-dp4-e2-2.vtb24.ru
                 Gig 6/29          155              S I   WS-CBS302 Gig 0/22
sw-dp4-e2-1.vtb24.ru
                 Gig 6/5           126              S I   WS-CBS302 Gig 0/22
sw-dp4-e69-2.vtb24.ru
                 Gig 3/26          160              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e48-1.vtb24.ru
                 Gig 6/2           145              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e68-2.vtb24.ru
                 Gig 3/37          155              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e68-1.vtb24.ru
                 Gig 3/13          136              S I   WS-CBS312 Gig 1/0/24
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                 Ten 5/4           144            R S I C N77-C7718 Eth 18/5/2
sw-dp4-e69-1.vtb24.ru
                 Gig 3/2           146              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e48-2.vtb24.ru
                 Gig 6/26          164              S I   WS-CBS312 Gig 1/0/24
sw-dp4-cam-3.vtb24.ru
                 Gig 6/48          145              S I   WS-C3750- Gig 1/0/2
sw-dp4-e18-1.vtb24.ru
                 Gig 6/10          143              S I   WS-CBS302 Gig 0/22
sw-dp4-e18-2.vtb24.ru
                 Gig 6/34          121              S I   WS-CBS302 Gig 0/22
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                 Ten 5/5           156            R S I C N77-C7718 Eth 18/5/2
sw-dp4-hmc-6.vtb24.ru
                 Gig 4/24          167              S I   WS-C2960- Gig 0/2
sw-dp4-e70-2.vtb24.ru
                 Gig 3/38          138              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e73-1.vtb24.ru
                 Gig 3/20          179              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e61-2.vtb24.ru
                 Gig 6/42          160              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e52-2.vtb24.ru
                 Gig 6/27          162              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e51-1.vtb24.ru
                 Gig 6/9           134              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e37-1.vtb24.ru
                 Gig 6/8           170              S I   WS-CBS302 Gig 0/22
sw-dp4-e71-2.vtb24.ru
                 Gig 3/28          139              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e72-1.vtb24.ru
                 Gig 3/17          122              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e27-1.vtb24.ru
                 Gig 3/1           126              S I   WS-CBS302 Gig 0/22
sw-dp4-e60-2.vtb24.ru
                 Gig 6/44          169              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e50-1.vtb24.ru
                 Gig 6/11          142              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e72-2.vtb24.ru
                 Gig 3/41          132              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e27-2.vtb24.ru
                 Gig 3/25          164              S I   WS-CBS302 Gig 0/22
sw-dp4-e71-1.vtb24.ru
                 Gig 3/4           146              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e50-2.vtb24.ru
                 Gig 6/35          138              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e60-1.vtb24.ru
                 Gig 6/20          151              S I   WS-CBS312 Gig 1/0/24
sw-dp4-hmc-5.vtb24.ru
                 Gig 4/23          139              S I   WS-C2960- Gig 0/2
sw-dp4-e61-1.vtb24.ru
                 Gig 6/18          154              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e73-2.vtb24.ru
                 Gig 3/44          136              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e70-1.vtb24.ru
                 Gig 3/14          126              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e37-2.vtb24.ru
                 Gig 6/32          157              S I   WS-CBS302 Gig 0/22
sw-dp4-e51-2.vtb24.ru
                 Gig 6/33          149              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e52-1.vtb24.ru
                 Gig 6/3           148              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e65-2.vtb24.ru
                 Gig 3/45          126              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e30-2.vtb24.ru
                 Gig 3/42          176              S I   WS-CBS302 Gig 0/22
sw-dp4-e32-1.vtb24.ru
                 Gig 3/3           154              S I   WS-CBS302 Gig 0/22
sw-dp4-e64-2.vtb24.ru
                 Gig 6/40          119              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e32-2.vtb24.ru
                 Gig 3/27          168              S I   WS-CBS302 Gig 0/22
sw-dp4-e64-1.vtb24.ru
                 Gig 6/16          174              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e65-1.vtb24.ru
                 Gig 3/21          145              S I   WS-CBS312 Gig 1/0/24
sw-dp4-e30-1.vtb24.ru
                 Gig 3/18          163              S I   WS-CBS302 Gig 0/22
sw-dp4-con-dc3-k8.vtb24.ru
                 Gig 4/45          124              S I   WS-C2960- Gig 0/2
sw-dp4-con-dc3-b5.vtb24.ru
                 Gig 6/46          134              S I   WS-C2960- Gig 0/2
sw-dp4-con-dc3-b4.vtb24.ru
                 Gig 6/45          171              S I   WS-C2960- Gig 0/2
sw-dp4-con-dc3-j1.vtb24.ru
                 Gig 4/28          126              S I   WS-C2960- Gig 0/2
sw-dp4-con-dc3-j2.vtb24.ru
                 Gig 4/29          134              S I   WS-C2960- Gig 0/2
sw-dp4-con-dc3-i4.vtb24.ru
                 Gig 4/12          176              S I   WS-C2960- Gig 0/2
sw-dp4-con-dc3-i5.vtb24.ru
                 Gig 4/36          155              S I   WS-C2960- Gig 0/2
sw-dp4-con-c1.vtb24.ru
                 Gig 6/21          126              S I   WS-C2960- Gig 0/2
sw-dp4-con-c2.vtb24.ru
                 Gig 6/22          149              S I   WS-C2960- Gig 0/2
