
FEX: 102 Description: FEX0102   state: Online
  FEX version: 7.3(6)N1(1) [Switch version: 7.3(6)N1(1)]
  FEX Interim version: 7.3(6)N1(1)
  Switch Interim version: 7.3(6)N1(1)
  Extender Serial: FOX2232P517
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:b6:70:a6:64:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth2/9 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5  Down        None
       Eth102/1/6  Down        None
       Eth102/1/7  Down        None
       Eth102/1/8  Down        None
       Eth102/1/9  Down        None
      Eth102/1/10  Down        None
      Eth102/1/11  Down        None
      Eth102/1/12  Down        None
      Eth102/1/13  Down        None
      Eth102/1/14  Down        None
      Eth102/1/15  Down        None
      Eth102/1/16  Down        None
      Eth102/1/17  Down        None
      Eth102/1/18  Down        None
      Eth102/1/19  Down        None
      Eth102/1/20  Down        None
      Eth102/1/21    Up       Po102
      Eth102/1/22    Up       Po102
      Eth102/1/23  Down       Po102
      Eth102/1/24    Up       Po102
      Eth102/1/25  Down       Po102
      Eth102/1/26  Down       Po102
      Eth102/1/27    Up       Po102
      Eth102/1/28  Down       Po102
      Eth102/1/29  Down       Po102
      Eth102/1/30  Down       Po102
      Eth102/1/31    Up       Po102
      Eth102/1/32    Up       Po102
      Eth102/1/33    Up       Po102
      Eth102/1/34    Up       Po102
      Eth102/1/35    Up       Po102
      Eth102/1/36    Up       Po102
      Eth102/1/37  Down       Po102
      Eth102/1/38  Down       Po102
      Eth102/1/39    Up       Po102
      Eth102/1/40  Down       Po102
      Eth102/1/41    Up       Po102
      Eth102/1/42    Up       Po102
      Eth102/1/43  Down       Po102
      Eth102/1/44  Down       Po102
      Eth102/1/45  Down       Po102
      Eth102/1/46  Down       Po102
      Eth102/1/47    Up       Po102
      Eth102/1/48    Up       Po102
Logs:
07/24/2020 12:26:33.420803: Module register received
07/24/2020 12:26:33.422325: Image Version Mismatch
07/24/2020 12:26:33.423162: Registration response sent
07/24/2020 12:26:33.423472: Requesting satellite to download image
07/24/2020 12:33:45.261594: Image preload successful.
07/24/2020 12:33:46.404544: Deleting route to FEX
07/24/2020 12:33:46.416550: Module disconnected
07/24/2020 12:33:46.418377: Module Offline
07/24/2020 12:33:46.419998: Deleting route to FEX
07/24/2020 12:33:46.428045: Module disconnected
07/24/2020 12:33:46.430934: Offlining Module
07/24/2020 12:33:46.468626: Deleting route to FEX
07/24/2020 12:33:46.476906: Module disconnected
07/24/2020 12:33:46.479215: Offlining Module
07/24/2020 12:35:14.487566: Module register received
07/24/2020 12:35:14.490326: Registration response sent
07/24/2020 12:35:14.518619: create module inserted event.
07/24/2020 12:35:14.519437: Module Online Sequence
07/24/2020 12:35:19.942830: Module Online

FEX: 105 Description: FEX0105   state: Online
  FEX version: 7.3(6)N1(1) [Switch version: 7.3(6)N1(1)]
  FEX Interim version: 7.3(6)N1(1)
  Switch Interim version: 7.3(6)N1(1)
  Extender Serial: FOX1819GMKV
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-02
  Card Id: 149, Mac Addr: 6c:fa:89:38:49:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/6
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
    Eth2/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1  Down        None
       Eth105/1/2    Up       Po105
       Eth105/1/3    Up       Po105
       Eth105/1/4    Up       Po105
       Eth105/1/5    Up       Po105
       Eth105/1/6  Down        None
       Eth105/1/7    Up       Po105
       Eth105/1/8    Up       Po105
       Eth105/1/9  Down        None
      Eth105/1/10  Down        None
      Eth105/1/11  Down        None
      Eth105/1/12  Down        None
      Eth105/1/13  Down        None
      Eth105/1/14  Down        None
      Eth105/1/15  Down        None
      Eth105/1/16  Down        None
      Eth105/1/17  Down        None
      Eth105/1/18  Down        None
      Eth105/1/19  Down        None
      Eth105/1/20  Down        None
      Eth105/1/21  Down        None
      Eth105/1/22  Down        None
      Eth105/1/23  Down        None
      Eth105/1/24  Down        None
      Eth105/1/25  Down        None
      Eth105/1/26  Down        None
      Eth105/1/27  Down        None
      Eth105/1/28  Down        None
      Eth105/1/29  Down        None
      Eth105/1/30  Down        None
      Eth105/1/31  Down        None
      Eth105/1/32  Down        None
      Eth105/1/33    Up       Po105
      Eth105/1/34  Down        None
      Eth105/1/35  Down        None
      Eth105/1/36    Up       Po105
      Eth105/1/37  Down        None
      Eth105/1/38  Down        None
      Eth105/1/39  Down        None
      Eth105/1/40  Down        None
      Eth105/1/41  Down        None
      Eth105/1/42  Down        None
      Eth105/1/43    Up       Po105
      Eth105/1/44    Up       Po105
      Eth105/1/45    Up       Po105
      Eth105/1/46    Up       Po105
      Eth105/1/47    Up       Po105
      Eth105/1/48    Up       Po105
Logs:
04/04/2020 19:36:08.945779: Module register received
04/04/2020 19:36:08.946941: Image Version Mismatch
04/04/2020 19:36:08.948200: Registration response sent
04/04/2020 19:36:08.948463: Requesting satellite to download image
04/04/2020 19:36:22.584340: Deleting route to FEX
04/04/2020 19:36:22.599064: Module disconnected
04/04/2020 19:36:22.600396: Module Offline
04/04/2020 19:36:22.601819: Deleting route to FEX
04/04/2020 19:36:22.609592: Module disconnected
04/04/2020 19:36:22.611492: Offlining Module
04/04/2020 19:36:22.942053: Deleting route to FEX
04/04/2020 19:36:22.949864: Module disconnected
04/04/2020 19:36:22.951956: Offlining Module
04/04/2020 19:37:51.971900: Module register received
04/04/2020 19:37:51.972916: Image Version Mismatch
04/04/2020 19:37:51.973740: Registration response sent
04/04/2020 19:37:51.973990: Requesting satellite to download image
04/04/2020 19:43:20.950248: Image preload successful.
04/04/2020 19:43:22.093702: Deleting route to FEX
04/04/2020 19:43:22.105878: Module disconnected
04/04/2020 19:43:22.107187: Module Offline
04/04/2020 19:43:22.108771: Deleting route to FEX
04/04/2020 19:43:22.116484: Module disconnected
04/04/2020 19:43:22.118341: Offlining Module
04/04/2020 19:43:22.154491: Deleting route to FEX
04/04/2020 19:43:22.163078: Module disconnected
04/04/2020 19:43:22.165678: Offlining Module
04/04/2020 19:44:49.725582: Module register received
04/04/2020 19:44:49.728573: Registration response sent
04/04/2020 19:44:49.756194: create module inserted event.
04/04/2020 19:44:49.757046: Module Online Sequence
04/04/2020 19:44:55.275562: Module Online

FEX: 106 Description: FEX0106   state: Online
  FEX version: 7.3(6)N1(1) [Switch version: 7.3(6)N1(1)]
  FEX Interim version: 7.3(6)N1(1)
  Switch Interim version: 7.3(6)N1(1)
  Extender Serial: FOX2232P3GS
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:bc:60:eb:53:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth2/5 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1    Up       Po106
       Eth106/1/2    Up       Po106
       Eth106/1/3    Up       Po106
       Eth106/1/4    Up       Po106
       Eth106/1/5    Up       Po106
       Eth106/1/6    Up       Po106
       Eth106/1/7    Up       Po106
       Eth106/1/8    Up       Po106
       Eth106/1/9    Up       Po106
      Eth106/1/10  Down        None
      Eth106/1/11  Down        None
      Eth106/1/12  Down        None
      Eth106/1/13  Down        None
      Eth106/1/14  Down        None
      Eth106/1/15  Down        None
      Eth106/1/16  Down        None
      Eth106/1/17  Down        None
      Eth106/1/18  Down        None
      Eth106/1/19  Down        None
      Eth106/1/20  Down        None
      Eth106/1/21  Down        None
      Eth106/1/22  Down        None
      Eth106/1/23  Down        None
      Eth106/1/24  Down        None
      Eth106/1/25    Up       Po106
      Eth106/1/26  Down        None
      Eth106/1/27    Up       Po106
      Eth106/1/28    Up       Po106
      Eth106/1/29    Up       Po106
      Eth106/1/30    Up       Po106
      Eth106/1/31    Up       Po106
      Eth106/1/32    Up       Po106
      Eth106/1/33    Up       Po106
      Eth106/1/34    Up       Po106
      Eth106/1/35    Up       Po106
      Eth106/1/36    Up       Po106
      Eth106/1/37    Up       Po106
      Eth106/1/38    Up       Po106
      Eth106/1/39  Down        None
      Eth106/1/40  Down        None
      Eth106/1/41  Down        None
      Eth106/1/42  Down        None
      Eth106/1/43  Down        None
      Eth106/1/44  Down        None
      Eth106/1/45  Down        None
      Eth106/1/46  Down        None
      Eth106/1/47  Down        None
      Eth106/1/48  Down        None
Logs:
08/19/2020 10:54:52.499279: Module register received
08/19/2020 10:54:52.500809: Image Version Mismatch
08/19/2020 10:54:52.501828: Registration response sent
08/19/2020 10:54:52.502095: Requesting satellite to download image
08/19/2020 11:02:05.816608: Image preload successful.
08/19/2020 11:02:06.965905: Deleting route to FEX
08/19/2020 11:02:06.980887: Module disconnected
08/19/2020 11:02:06.982257: Module Offline
08/19/2020 11:02:06.983887: Deleting route to FEX
08/19/2020 11:02:06.991501: Module disconnected
08/19/2020 11:02:06.993391: Offlining Module
08/19/2020 11:02:07.029607: Deleting route to FEX
08/19/2020 11:02:07.037704: Module disconnected
08/19/2020 11:02:07.039653: Offlining Module
08/19/2020 11:03:35.305197: Module register received
08/19/2020 11:03:35.307907: Registration response sent
08/19/2020 11:03:35.336166: create module inserted event.
08/19/2020 11:03:35.336992: Module Online Sequence
08/19/2020 11:03:40.746083: Module Online

FEX: 123 Description: FEX0123   state: Online
  FEX version: 7.3(6)N1(1) [Switch version: 7.3(6)N1(1)]
  FEX Interim version: 7.3(6)N1(1)
  Switch Interim version: 7.3(6)N1(1)
  Extender Serial: FOX2232P52X
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:bc:60:eb:4f:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po123 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth2/7 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth123/1/1    Up       Po123
       Eth123/1/2  Down       Po123
       Eth123/1/3    Up       Po123
       Eth123/1/4    Up       Po123
       Eth123/1/5    Up       Po123
       Eth123/1/6    Up       Po123
       Eth123/1/7    Up       Po123
       Eth123/1/8    Up       Po123
       Eth123/1/9  Down        None
      Eth123/1/10  Down        None
      Eth123/1/11  Down        None
      Eth123/1/12    Up       Po123
      Eth123/1/13    Up       Po123
      Eth123/1/14    Up       Po123
      Eth123/1/15    Up       Po123
      Eth123/1/16    Up       Po123
      Eth123/1/17    Up       Po123
      Eth123/1/18  Down       Po123
      Eth123/1/19    Up       Po123
      Eth123/1/20    Up       Po123
      Eth123/1/21    Up       Po123
      Eth123/1/22  Down       Po123
      Eth123/1/23    Up       Po123
      Eth123/1/24    Up       Po123
      Eth123/1/25  Down        None
      Eth123/1/26  Down        None
      Eth123/1/27  Down        None
      Eth123/1/28  Down        None
      Eth123/1/29  Down        None
      Eth123/1/30  Down        None
      Eth123/1/31  Down        None
      Eth123/1/32  Down        None
      Eth123/1/33  Down        None
      Eth123/1/34  Down        None
      Eth123/1/35    Up       Po123
      Eth123/1/36    Up       Po123
      Eth123/1/37    Up       Po123
      Eth123/1/38    Up       Po123
      Eth123/1/39    Up       Po123
      Eth123/1/40    Up       Po123
      Eth123/1/41    Up       Po123
      Eth123/1/42    Up       Po123
      Eth123/1/43    Up       Po123
      Eth123/1/44    Up       Po123
      Eth123/1/45    Up       Po123
      Eth123/1/46  Down       Po123
      Eth123/1/47    Up       Po123
      Eth123/1/48    Up       Po123
Logs:
04/25/2020 14:28:51.679316: Module register received
04/25/2020 14:28:51.680375: Image Version Mismatch
04/25/2020 14:28:51.681198: Registration response sent
04/25/2020 14:28:51.681461: Requesting satellite to download image
04/25/2020 14:29:18.813001: Deleting route to FEX
04/25/2020 14:29:18.825728: Module disconnected
04/25/2020 14:29:18.826711: Module Offline
04/25/2020 14:29:18.834350: Deleting route to FEX
04/25/2020 14:29:18.842249: Module disconnected
04/25/2020 14:29:18.844132: Offlining Module
04/25/2020 14:29:50.342483: Deleting route to FEX
04/25/2020 14:29:50.358039: Module disconnected
04/25/2020 14:29:50.359878: Offlining Module
04/25/2020 14:31:19.709329: Module register received
04/25/2020 14:31:19.710398: Image Version Mismatch
04/25/2020 14:31:19.711301: Registration response sent
04/25/2020 14:31:19.711571: Requesting satellite to download image
04/25/2020 14:36:36.535681: Image preload successful.
04/25/2020 14:36:37.672945: Deleting route to FEX
04/25/2020 14:36:37.685184: Module disconnected
04/25/2020 14:36:37.686374: Module Offline
04/25/2020 14:36:37.687980: Deleting route to FEX
04/25/2020 14:36:37.696320: Module disconnected
04/25/2020 14:36:37.698206: Offlining Module
04/25/2020 14:36:37.733944: Deleting route to FEX
04/25/2020 14:36:37.742126: Module disconnected
04/25/2020 14:36:37.744004: Offlining Module
04/25/2020 14:38:05.344088: Module register received
04/25/2020 14:38:05.346738: Registration response sent
04/25/2020 14:38:05.393414: create module inserted event.
04/25/2020 14:38:05.394242: Module Online Sequence
04/25/2020 14:38:10.731045: Module Online

