
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 6cfa.8938.4942
Port id: Eth102/1/1
Local Port id: mgmt0
Port Description: [DATA-CONSOLE] sw-dp4-data-16_mgmt0
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 98 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 608


Chassis id: 28c7.ce58.d146
Port id: Eth18/15/3
Local Port id: Eth1/1
Port Description: [TRUNK] sw-dp4-data-16
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d146
Vlan ID: 1


Chassis id: 28c7.ce58.d147
Port id: Eth18/15/4
Local Port id: Eth1/2
Port Description: [TRUNK] sw-dp4-data-16
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d147
Vlan ID: 1


Chassis id: 002a.6a4f.e66a
Port id: Eth1/3
Local Port id: Eth1/3
Port Description: [PC] peer-link
System Name: sw-dp4-data-15.vtb24.ru
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(6)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 9/11/2019 23:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.15
Vlan ID: 1


Chassis id: 002a.6a4f.e66b
Port id: Eth1/4
Local Port id: Eth1/4
Port Description: [PC] peer-keepalive
System Name: sw-dp4-data-15.vtb24.ru
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(6)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 9/11/2019 23:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.15
Vlan ID: 1


Chassis id: 4ce1.75b5.31fb
Port id: Ethernet1/52
Local Port id: Eth1/31
Port Description: [PC] sw-pr1-data-16
System Name: sw-dp4-con-exa11.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I7(6)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 4ce1.75b5.31fb
Vlan ID: 1


Chassis id: 4ce1.76aa.c6eb
Port id: Ethernet1/52
Local Port id: Eth1/32
Port Description: [TRUNK] data-16
System Name: sw-dp4-con-exa13.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I7(6)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Time remaining: 119 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 4ce1.76aa.c6eb
Vlan ID: 1


Chassis id: 28c7.ce58.927c
Port id: Eth18/15/3
Local Port id: Eth2/1
Port Description: [TRUNK] sw-dp4-data-16
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.927c
Vlan ID: 1


Chassis id: 28c7.ce58.927d
Port id: Eth18/15/4
Local Port id: Eth2/2
Port Description: [TRUNK] sw-dp4-data-16
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.927d
Vlan ID: 1


Chassis id: 002a.6a41.c4a2
Port id: Eth2/3
Local Port id: Eth2/3
Port Description: [PC] peer-link
System Name: sw-dp4-data-15.vtb24.ru
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(6)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 9/11/2019 23:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.15
Vlan ID: 1


Chassis id: 002a.6a41.c4a3
Port id: Eth2/4
Local Port id: Eth2/4
Port Description: [PC] peer-keepalive
System Name: sw-dp4-data-15.vtb24.ru
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(6)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 9/11/2019 23:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.15
Vlan ID: 1


Chassis id: a8b4.5656.8953
Port id: Ethernet1/2
Local Port id: Eth102/1/4
Port Description: [PC] sw-dp4-data-16-fex102
System Name: sw-dp4-con-spo5.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I5(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2017, Cisco Systems, Inc. All rights reserved.
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: a8b4.5656.8953
Vlan ID: 1


Chassis id: 7070.8b8c.dc77
Port id: Ethernet1/2
Local Port id: Eth105/1/7
Port Description: [PC] sw-dp4-data-12-fex
System Name: sw-dp4-con-ssc05.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I5(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2017, Cisco Systems, Inc. All rights reserved.
Time remaining: 119 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 7070.8b8c.dc77
Vlan ID: 1


Chassis id: bc26.c77d.69d9
Port id: Ethernet1/2
Local Port id: Eth105/1/8
Port Description: [PC] sw-dp4-data-12-fex105
System Name: sw-dp4-con-bda1-2.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I7(3)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2018, Cisco Systems, Inc. All rights reserved.
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: bc26.c77d.69d9
Vlan ID: 1


Chassis id: 9077.eec3.7930
Port id: mgmt0
Local Port id: Eth106/1/8
Port Description: mgmt0
System Name: sw-dp4-lpa-data-4.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.129.190
Vlan ID: 0


Chassis id: e000.8444.96ad
Port id: e000.8444.96ad
Local Port id: Eth123/1/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 103 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: ac1f.6b7f.fb92
Port id: ac1f.6b7f.fb92
Local Port id: Eth123/1/14
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 2716 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 8478.ac15.fb77
Port id: mgmt0
Local Port id: Eth123/1/17
Port Description: mgmt0
System Name: dpN7K02-2
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 103 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.191
Vlan ID: 0


Chassis id: 0004.5f74.0b8e
Port id: 0004.5f74.0b8e
Local Port id: Eth123/1/19
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 3524 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 00e0.2719.9e46
Port id: 00e0.2719.9e46
Local Port id: Eth123/1/20
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 3285 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 18cf.24fa.bf6d
Port id: 18cf.24fa.bf6d
Local Port id: Eth123/1/35
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 111 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 8c60.4faa.1b61
Port id: mgmt0
Local Port id: Eth123/1/36
Port Description: mgmt0
System Name: sw-dp4-data-26.vtb24.ru
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.69.62
Vlan ID: 0

Total entries displayed: 22
