
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
sw-dp4-data-118.vtb24.rumgmt0           120        BR          Eth102/1/1        
sw-dp4-data-11       Eth1/1          120        BR          Eth18/15/3        
sw-dp4-data-11       Eth1/2          120        BR          Eth18/15/4        
sw-dp4-data-15.vtb24.ruEth1/3          120        B           Eth1/3            
sw-dp4-data-15.vtb24.ruEth1/4          120        B           Eth1/4            
sw-dp4-con-exa11.vtb24.ruEth1/31         120        BR          Ethernet1/52      
sw-dp4-con-exa13.vtb24.ruEth1/32         120        BR          Ethernet1/52      
sw-dp4-data-12       Eth2/1          120        BR          Eth18/15/3        
sw-dp4-data-12       Eth2/2          120        BR          Eth18/15/4        
sw-dp4-data-15.vtb24.ruEth2/3          120        B           Eth2/3            
sw-dp4-data-15.vtb24.ruEth2/4          120        B           Eth2/4            
sw-dp4-con-spo5.vtb24.ruEth102/1/4      120        BR          Ethernet1/2       
sw-dp4-con-ssc05.vtb24.ruEth105/1/7      120        BR          Ethernet1/2       
sw-dp4-con-bda1-2.vtb24.ruEth105/1/8      120        BR          Ethernet1/2       
sw-dp4-lpa-data-4.vtb24.ruEth106/1/8      120        BR          mgmt0             
e000.8444.96ad       Eth123/1/12     121                    6530.3030.2e38    
ac1f.6b7f.fb92       Eth123/1/14     3601                   6163.3166.2e36    
dpN7K02-2            Eth123/1/17     120        BR          mgmt0             
0004.5f74.0b8e       Eth123/1/19     3601                   3030.3034.2e35    
00e0.2719.9e46       Eth123/1/20     3601                   3030.6530.2e32    
18cf.24fa.bf6d       Eth123/1/35     121                    3138.6366.2e32    
sw-dp4-data-26.vtb24.ruEth123/1/36     120        B           mgmt0             
Total entries displayed: 22
