
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    mgmt0          164    R S I s   N77-C7718          Eth109/1/2    
ntnx-ahv-55         Eth1/1         90     S H       Linux              eth5          
ntnx-ahv-56         Eth1/2         105    S H       Linux              eth5          
ntnx-ahv-57         Eth1/3         97     S H       Linux              eth5          
ntnx-ahv-58         Eth1/4         107    S H       Linux              eth5          
ntnx-ahv-59         Eth1/5         105    S H       Linux              eth5          
ntnx-ahv-60         Eth1/6         94     S H       Linux              eth5          
ntnx-ahv-61         Eth1/7         106    S H       Linux              eth5          
ntnx-ahv-62         Eth1/8         112    S H       Linux              eth5          
ntnx-ahv-76         Eth1/9         116    S H       Linux              eth5          
ntnx-ahv-77         Eth1/10        111    S H       Linux              eth5          
ntnx-ahv-78         Eth1/11        116    S H       Linux              eth5          
svr-hv420h          Eth1/12        99     S H       Linux              eth5          
svr-hv419h          Eth1/13        110    S H       Linux              eth5          
ntnx-101            Eth1/14        94     S H       Linux              eth4          
ntnx-102            Eth1/15        113    S H       Linux              eth4          
ntnx-306            Eth1/16        109    S H       Linux              eth5          
ntnx-307            Eth1/17        107    S H       Linux              eth5          
ntnx-308            Eth1/18        94     S H       Linux              eth5          
ntnx-104            Eth1/19        112    S H       Linux              eth4          
ntnx-105            Eth1/20        117    S H       Linux              eth4          
ntnx-106            Eth1/21        97     S H       Linux              eth4          
ntnx-107            Eth1/22        108    S H       Linux              eth4          
ntnx-108            Eth1/23        114    S H       Linux              eth4          
ntnx-109            Eth1/24        95     S H       Linux              eth4          
ntnx-110            Eth1/25        95     S H       Linux              eth4          
ntnx-111            Eth1/26        97     S H       Linux              eth5          
ntnx-112            Eth1/27        118    S H       Linux              eth5          
ntnx-103            Eth1/28        117    S H       Linux              eth4          
ntnx-ahv-63         Eth1/29        90     S H       Linux              eth5          
ntnx-ahv-64         Eth1/30        113    S H       Linux              eth5          
ntnx-ahv-65         Eth1/31        104    S H       Linux              eth5          
ntnx-ahv-66         Eth1/32        111    S H       Linux              eth5          
ntnx-ahv-67         Eth1/33        94     S H       Linux              eth5          
ntnx-ahv-68         Eth1/34        95     S H       Linux              eth5          
ntnx-ahv-69         Eth1/35        103    S H       Linux              eth5          
ntnx-ahv-70         Eth1/36        108    S H       Linux              eth5          
ntnx-ahv-71         Eth1/37        108    S H       Linux              eth5          
ntnx-ahv-72         Eth1/38        108    S H       Linux              eth5          
ntnx-ahv-73         Eth1/39        105    S H       Linux              eth5          
ntnx-ahv-74         Eth1/40        109    S H       Linux              eth5          
ntnx-ahv-75         Eth1/41        113    S H       Linux              eth5          
ntnx-301            Eth1/42        93     S H       Linux              eth5          
ntnx-302            Eth1/43        107    S H       Linux              eth5          
ntnx-303            Eth1/44        105    S H       Linux              eth5          
ntnx-304            Eth1/45        99     S H       Linux              eth5          
ntnx-305            Eth1/46        94     S H       Linux              eth5          
sw-dp4-data-19.vtb24.ru(FOC1932R37S)
                    Eth1/47        132    R S I s   N5K-C5672UP        Eth1/47       
sw-dp4-data-19.vtb24.ru(FOC1932R37S)
                    Eth1/48        132    R S I s   N5K-C5672UP        Eth1/48       
sw-dp4-data-19.vtb24.ru(FOC1932R37S)
                    Eth2/3         132    R S I s   N5K-C5672UP        Eth2/3        
sw-dp4-data-19.vtb24.ru(FOC1932R37S)
                    Eth2/4         132    R S I s   N5K-C5672UP        Eth2/4        
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth2/5         171    R S I s   N77-C7718          Eth11/5       
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/6         173    R S I s   N77-C7718          Eth11/5       
ntnx-ahv-55         Eth151/1/1     90     S H       Linux              eth6          
ntnx-ahv-56         Eth151/1/2     105    S H       Linux              eth6          
ntnx-ahv-57         Eth151/1/3     97     S H       Linux              eth6          
ntnx-ahv-58         Eth151/1/4     107    S H       Linux              eth6          
ntnx-ahv-59         Eth151/1/5     105    S H       Linux              eth6          
ntnx-ahv-60         Eth151/1/6     94     S H       Linux              eth6          
ntnx-ahv-61         Eth151/1/7     106    S H       Linux              eth6          
ntnx-ahv-62         Eth151/1/8     112    S H       Linux              eth6          
ntnx-ahv-76         Eth151/1/9     116    S H       Linux              eth6          
ntnx-ahv-77         Eth151/1/10    111    S H       Linux              eth6          
ntnx-ahv-78         Eth151/1/11    116    S H       Linux              eth6          
svr-hv420h          Eth151/1/12    99     S H       Linux              eth6          
svr-hv419h          Eth151/1/13    110    S H       Linux              eth6          
ntnx-101            Eth151/1/14    94     S H       Linux              eth5          
ntnx-102            Eth151/1/15    113    S H       Linux              eth5          
ntnx-306            Eth151/1/16    109    S H       Linux              eth6          
ntnx-307            Eth151/1/17    107    S H       Linux              eth6          
ntnx-308            Eth151/1/18    94     S H       Linux              eth6          
ntnx-104            Eth151/1/19    112    S H       Linux              eth5          
ntnx-105            Eth151/1/20    117    S H       Linux              eth5          
ntnx-106            Eth151/1/21    97     S H       Linux              eth5          
ntnx-107            Eth151/1/22    108    S H       Linux              eth5          
ntnx-108            Eth151/1/23    114    S H       Linux              eth5          
ntnx-109            Eth151/1/24    95     S H       Linux              eth5          
ntnx-110            Eth151/1/25    95     S H       Linux              eth5          
ntnx-111            Eth151/1/26    97     S H       Linux              eth6          
ntnx-112            Eth151/1/27    118    S H       Linux              eth6          
ntnx-103            Eth151/1/28    117    S H       Linux              eth5          
ntnx-ahv-63         Eth151/1/29    90     S H       Linux              eth6          
ntnx-ahv-64         Eth151/1/30    113    S H       Linux              eth6          
ntnx-ahv-65         Eth151/1/31    104    S H       Linux              eth6          
ntnx-ahv-66         Eth151/1/32    111    S H       Linux              eth6          
ntnx-ahv-67         Eth151/1/33    94     S H       Linux              eth6          
ntnx-ahv-68         Eth151/1/34    95     S H       Linux              eth6          
ntnx-ahv-69         Eth151/1/35    103    S H       Linux              eth6          
ntnx-ahv-70         Eth151/1/36    108    S H       Linux              eth6          
ntnx-ahv-71         Eth151/1/37    108    S H       Linux              eth6          
ntnx-ahv-72         Eth151/1/38    108    S H       Linux              eth6          
ntnx-ahv-73         Eth151/1/39    105    S H       Linux              eth6          
ntnx-ahv-74         Eth151/1/40    109    S H       Linux              eth6          
ntnx-ahv-75         Eth151/1/41    113    S H       Linux              eth6          
ntnx-301            Eth151/1/42    93     S H       Linux              eth6          
ntnx-302            Eth151/1/43    107    S H       Linux              eth6          
ntnx-303            Eth151/1/44    105    S H       Linux              eth6          
ntnx-304            Eth151/1/45    99     S H       Linux              eth6          
ntnx-305            Eth151/1/46    94     S H       Linux              eth6          
