

Total number of tcp sockets: 20
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(179)
                 Wildcard     0         *(*) 

[host]: tcp6     LISTEN       0         *(179)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(646)
                 default      0         *(*) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(22)
                 default      0         10.64.0.111(39474) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(646)
                 default      0         10.8.252.59(52601) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(646)
                 default      0         10.8.252.64(12660) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(25038)
                 default      0         10.8.252.2(646) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(27511)
                 default      0         10.8.252.1(646) 

[host]: tcp      TIME_WAIT    0         10.8.252.58(28904)
                 default      0         10.64.0.68(49) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(40417)
                 default      0         10.8.252.25(646) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(54184)
                 default      0         10.8.252.5(646) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(54285)
                 default      0         10.8.252.23(179) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(54420)
                 default      0         10.8.252.24(179) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(54527)
                 default      0         10.8.252.32(646) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(54617)
                 default      0         10.8.252.31(646) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(54970)
                 default      0         10.8.252.6(646) 

[host]: tcp      ESTABLISHED  0         10.8.252.58(55019)
                 default      0         10.8.252.26(646) 


Total number of udp sockets: 20
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp                   0         *(67)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(496)
                 Wildcard     0         *(*) 

[host]: udp(4/6)              0         *(547)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(646)
                 default      0         *(*) 

[host]: udp                   0         *(1985)
                 Wildcard     0         *(*) 

[host]: udp(4/6)              0         *(2029)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(3503)
                 default      0         *(*) 

[host]: udp                   0         *(63776)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(64293)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 

[host]: udp                   0         192.168.1.1(3200)
                 Wildcard     0         *(*) 


Total number of raw sockets: 3
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: raw                   0         Unbound
                 Wildcard     0       


