
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-dp4-data-19.vtb24.ru(FOC1932R37S)
                    Eth8/5         126    R S I s   N5K-C5672UP   Eth2/5        
sw-dp4-data-23.vtb24.ru(FOC1930R2US)
                    Eth8/8         171    R S I s   N5K-C5672UP   Eth2/5        
sw-dp4-data-25.vtb24.ru(FOC1932R38K)
                    Eth8/9         121    R S I s   N5K-C5672UP   Eth2/5        
sw-dp4-data-27.vtb24.ru(FOC1841R1K7)
                    Eth8/10        155    R S I s   N5K-C56128P   Eth1/51       
sw-dp4-data-31.vtb24.ru(FDO24160LZK)
                    Eth8/12        146    R S I s   N9K-C9336C-FX Eth1/1        
sw-dp4-data-33.vtb24.ru(FOC2415R1XL)
                    Eth8/13        152    R S I s   N5K-C56128P   Eth1/49       
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth8/20        125    R S s     N7K-C7010     Eth7/3        
sw-dp4-data-20.vtb24.ru(FOC1932R38M)
                    Eth11/5        126    R S I s   N5K-C5672UP   Eth2/5        
sw-dp4-data-24.vtb24.ru(FOC1922R1HW)
                    Eth11/8        171    R S I s   N5K-C5672UP   Eth2/5        
sw-dp4-data-26.vtb24.ru(FOC1932R38B)
                    Eth11/9        121    R S I s   N5K-C5672UP   Eth2/5        
sw-dp4-data-28.vtb24.ru(FOC1838R1KQ)
                    Eth11/10       175    R S I s   N5K-C56128P   Eth1/51       
sw-dp4-data-32.vtb24.ru(FDO24160M0L)
                    Eth11/12       146    R S I s   N9K-C9336C-FX Eth1/1        
sw-dp4-data-34.vtb24.ru(FOC2409R2H6)
                    Eth11/13       161    R S I s   N5K-C56128P   Eth1/49       
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth11/24       168    R S I s   N77-C7718     Eth11/24      
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth12/20       175    R S s     N7K-C7010     Eth7/3        
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth12/24       171    R S I s   N77-C7718     Eth12/24      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth13/23       121    R S s     N77-C7718     Eth13/23      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth13/24       171    R S I s   N77-C7718     Eth13/24      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth14/23       171    R S s     N77-C7718     Eth14/23      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth14/24       171    R S I s   N77-C7718     Eth14/24      
sw-dp4-otv-11.vtb24.ru(JAF1745AJHC)
                    Eth15/21       167    R S s     N77-C7718     Eth11/21      
sw-dp4-otv-12.vtb24.ru(JAF1814ADMK)
                    Eth15/22       130    R S I s   N77-C7718     Eth12/22      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth15/23       171    R S s     N77-C7718     Eth15/23      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth15/24       171    R S I s   N77-C7718     Eth15/24      
sw-dp4-otv-11.vtb24.ru(JAF1745AJHC)
                    Eth16/22       167    R S I s   N77-C7718     Eth12/22      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth16/23       168    R S s     N77-C7718     Eth16/23      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth16/24       171    R S I s   N77-C7718     Eth16/24      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth17/23       171    R S s     N77-C7718     Eth17/23      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth17/24       171    R S I s   N77-C7718     Eth17/24      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth18/23       121    R S s     N77-C7718     Eth18/23      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth18/24       171    R S I s   N77-C7718     Eth18/24      
sw-dp4-e67-2.vtb24.ru
                    Eth102/1/33    178    S I       WS-CBS3120G-S Fas0          
sw-dp4-e67-1.vtb24.ru
                    Eth102/1/33    152    S I       WS-CBS3120G-S Fas0          
ts-dp4-edge.vtb24.ru
                    Eth108/1/1     151    R S I     2811          Fas0/0        
r-dp4-voip-1.vtb24.ru
                    Eth108/1/2     144    R S I     ISR4451-X/K9  Gig0/0/0      
r-dp4-voip-2.vtb24.ru
                    Eth108/1/3     151    R S I     ISR4451-X/K9  Gig0/0/0      
r-dp4-voip-3        Eth108/1/4     177    R         AS5400XM      Gig0/0        
r-dp4-voip-4.vtb24.ru
                    Eth108/1/5     170    R S I     ISR4451-X/K9  Gig0/0/0      
r-dp4-voip-5.vtb24.ru
                    Eth108/1/6     168    R S I     ISR4451-X/K9  Gig0/0/0      
ts-dp4-inet.vtb24.ru
                    Eth108/1/11    125    R S I     2811          Fas0/0        
ts-dp4-wan.vtb24.ru
                    Eth108/1/12    155    R S I     2811          Fas0/0        
ts-dp4-testreg.vtb24.ru
                    Eth108/1/13    133    R S I     CISCO2901/K9  Gig0/0        
sw-dp4-span-1.vtb24.ru
                    Eth108/1/20    129    R S I     WS-C4948E     Gig1/46       
vc-cisco-imp-1.vtb24.ru
                    Eth108/1/23    165    H         VMware        eth0          
vc-cisco-ucm-1.vtb24.ru
                    Eth108/1/23    155    H         VMware        eth0          
vc-cisco-ucm-2.vtb24.ru
                    Eth108/1/24    120    H         VMware        eth0          
vc-cisco-imp-2.vtb24.ru
                    Eth108/1/24    163    H         VMware        eth0          
r-dp4-sla-1.vtb24.ru
                    Eth109/1/1     153    R S I     ISR4331/K9    Gig0/0/0      
sw-dp4-data-19.vtb24.ru(FOC1932R37S)
                    Eth109/1/2     126    R S s     N5K-C5672UP   mgmt0         
sw-dp4-span-2.vtb24.ru
                    Eth109/1/7     165    R S I     WS-C4948E     Gig1/45       
sw-dp4-data-13.vtb24.ru(FOX1642G336)
                    Eth109/1/28    166    S I s     N5K-C5596UP   mgmt0         
r-dp4-sla-1.vtb24.ru
                    Eth109/1/29    157    R S I     ISR4331/K9    Gig0          
ts-dp4-dc2.vtb24.ru
                    Eth109/1/47    171    R S I     2811          Fas0/0        
sw-dp4-con-bda5(FDO22060XZP)
                    Eth111/1/1     120    R S I s   N9K-C93108TC- Eth1/1        
sw-dp4-e62-1.vtb24.ru
                    Eth111/1/16    174    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e62-2.vtb24.ru
                    Eth111/1/17    163    S I       WS-CBS3120G-S Gig1/0/23     
00a2eee8997a        Eth111/1/31    178    H         PI-UCS-APL-K9 eth0          
sw-dp4-e63-1.vtb24.ru
                    Eth111/1/40    138    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e63-2.vtb24.ru
                    Eth111/1/41    142    S I       WS-CBS3120G-S Gig1/0/23     
ts-dp4-dc3.vtb24.ru
                    Eth111/1/47    141    R S I     CISCO2901/K9  Gig0/0        
sw-dp4-e56-1.vtb24.ru
                    Eth112/1/5     171    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e57-1.vtb24.ru
                    Eth112/1/6     122    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e34-1.vtb24.ru
                    Eth112/1/7     127    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e35-1.vtb24.ru
                    Eth112/1/8     132    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e40-1.vtb24.ru
                    Eth112/1/10    142    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e41-1.vtb24.ru
                    Eth112/1/11    155    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e24-1.vtb24.ru
                    Eth112/1/12    142    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e54-1.vtb24.ru
                    Eth112/1/13    162    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e54-2.vtb24.ru
                    Eth112/1/14    132    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-data-21.vtb24.ru(SSI17190NJB)
                    Eth112/1/15    175    R S s     N5K-C5548UP   mgmt0         
sw-dp4-e31-1.vtb24.ru
                    Eth112/1/22    120    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e29-1.vtb24.ru
                    Eth112/1/23    173    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e25-1.vtb24.ru
                    Eth112/1/24    137    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e56-2.vtb24.ru
                    Eth112/1/29    154    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e57-2.vtb24.ru
                    Eth112/1/30    172    S I       WS-CBS3120G-S Gig1/0/24     
sw-dp4-e34-2.vtb24.ru
                    Eth112/1/31    140    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e35-2.vtb24.ru
                    Eth112/1/32    173    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e40-2.vtb24.ru
                    Eth112/1/34    146    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e41-2.vtb24.ru
                    Eth112/1/35    177    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e24-2.vtb24.ru
                    Eth112/1/36    125    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e55-1.vtb24.ru
                    Eth112/1/37    123    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e55-2.vtb24.ru
                    Eth112/1/38    175    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e31-2.vtb24.ru
                    Eth112/1/46    136    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e29-2.vtb24.ru
                    Eth112/1/47    179    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e25-2.vtb24.ru
                    Eth112/1/48    162    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e58-1.vtb24.ru
                    Eth113/1/25    120    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e58-2.vtb24.ru
                    Eth113/1/26    125    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e59-1.vtb24.ru
                    Eth113/1/27    151    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e59-2.vtb24.ru
                    Eth113/1/28    129    S I       WS-CBS3120G-S Gig1/0/23     
sw-dp4-e9-1.vtb24.ru
                    Eth113/1/29    160    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e9-2.vtb24.ru
                    Eth113/1/30    143    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e16-1.vtb24.ru
                    Eth113/1/31    123    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e16-2.vtb24.ru
                    Eth113/1/32    172    S I       WS-CBS3020-HP Gig0/21       
sw-dp4-e56-2.vtb24.ru
                    Eth114/1/5     154    S I       WS-CBS3120G-S Fas0          
sw-dp4-e56-1.vtb24.ru
                    Eth114/1/5     171    S I       WS-CBS3120G-S Fas0          
sw-dp4-e60-2.vtb24.ru
                    Eth114/1/8     123    S I       WS-CBS3120G-S Fas0          
sw-dp4-e60-1.vtb24.ru
                    Eth114/1/8     166    S I       WS-CBS3120G-S Fas0          
sw-dp4-e58-1.vtb24.ru
                    Eth114/1/9     120    S I       WS-CBS3120G-S Fas0          
sw-dp4-e58-2.vtb24.ru
                    Eth114/1/9     125    S I       WS-CBS3120G-S Fas0          
sw-dp4-e62-2.vtb24.ru
                    Eth114/1/10    163    S I       WS-CBS3120G-S Fas0          
sw-dp4-e62-1.vtb24.ru
                    Eth114/1/10    174    S I       WS-CBS3120G-S Fas0          
sw-dp4-e63-2.vtb24.ru
                    Eth114/1/11    142    S I       WS-CBS3120G-S Fas0          
sw-dp4-e63-1.vtb24.ru
                    Eth114/1/11    138    S I       WS-CBS3120G-S Fas0          
sw-dp4-e64-2.vtb24.ru
                    Eth114/1/12    134    S I       WS-CBS3120G-S Fas0          
sw-dp4-e64-1.vtb24.ru
                    Eth114/1/12    129    S I       WS-CBS3120G-S Fas0          
sw-dp4-e57-1.vtb24.ru
                    Eth114/1/14    122    S I       WS-CBS3120G-S Fas0          
sw-dp4-e57-2.vtb24.ru
                    Eth114/1/14    172    S I       WS-CBS3120G-S Fas0          
sw-dp4-e61-2.vtb24.ru
                    Eth114/1/15    175    S I       WS-CBS3120G-S Fas0          
sw-dp4-e61-1.vtb24.ru
                    Eth114/1/15    169    S I       WS-CBS3120G-S Fas0          
sw-dp4-l2dci-1.vtb24.ru(FDO24180T8U)
                    Eth119/1/10    134    R S s     N9K-C93180YC- mgmt0         
dpN5K-AGG01-1(FOC2024R12V)
                    Eth120/1/1     133    R S s     N5K-C5648Q    mgmt0         
dPN5K01-1(FOC2221R1MQ)
                    Eth120/1/2     169    R S s     N5K-C56128P   mgmt0         
sw-dp4-e65-1.vtb24.ru
                    Eth120/1/18    160    S I       WS-CBS3120G-S Fas0          
sw-dp4-e65-2.vtb24.ru
                    Eth120/1/18    141    S I       WS-CBS3120G-S Fas0          
sw-dp4-con-cft5d.vtb24.ru(FDO22510LD3)
                    Eth8/2/1       143    R S I s   N9K-C9348GC-F Eth1/51       
sw-dp4-data-17.vtb24.ru(JAF1707AHJB)
                    Eth8/3/1       164    R S I s   N7K-C7009     Eth3/37       
sw-dp4-data-17.vtb24.ru(JAF1707AHJB)
                    Eth8/3/2       164    R S I s   N7K-C7009     Eth3/38       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth8/6/1       171    R S I s   N7K-C7009     Eth3/13       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth8/6/2       171    R S I s   N7K-C7009     Eth3/14       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth8/6/3       144    R S I s   N7K-C7009     Eth3/15       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth8/6/4       144    R S I s   N7K-C7009     Eth3/16       
sw-dp4-data-21.vtb24.ru(SSI17190NJB)
                    Eth8/7/1       123    R S I s   N5K-C5548UP   Eth1/1        
sw-dp4-data-21.vtb24.ru(SSI17190NJB)
                    Eth8/7/2       166    R S I s   N5K-C5548UP   Eth1/2        
sw-dp4-data-21.vtb24.ru(SSI17190NJB)
                    Eth8/7/3       123    R S I s   N5K-C5548UP   Eth1/3        
sw-dp4-data-21.vtb24.ru(SSI17190NJB)
                    Eth8/7/4       163    R S I s   N5K-C5548UP   Eth1/4        
sw-dp4-data-18.vtb24.ru(JAF1707AHJK)
                    Eth11/3/1      137    R S I s   N7K-C7009     Eth3/37       
sw-dp4-data-18.vtb24.ru(JAF1707AHJK)
                    Eth11/3/2      122    R S I s   N7K-C7009     Eth3/38       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth11/6/1      177    R S I s   N7K-C7009     Eth3/13       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth11/6/2      177    R S I s   N7K-C7009     Eth3/14       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth11/6/3      158    R S I s   N7K-C7009     Eth3/15       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth11/6/4      158    R S I s   N7K-C7009     Eth3/16       
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth11/7/1      164    R S I s   N5K-C5548UP   Eth1/1        
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth11/7/2      165    R S I s   N5K-C5548UP   Eth1/2        
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth11/7/3      165    R S I s   N5K-C5548UP   Eth1/3        
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth11/7/4      166    R S I s   N5K-C5548UP   Eth1/4        
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth17/1/1      171    R S s     N7K-C7010     Eth1/21       
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth17/1/2      171    R S s     N7K-C7010     Eth1/22       
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth17/1/3      171    R S s     N7K-C7010     Eth1/23       
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth17/1/4      171    R S s     N7K-C7010     Eth1/24       
sw-dp4-data-13.vtb24.ru(FOX1642G336)
                    Eth17/13/1     146    S I s     N5K-C5596UP   Eth1/1        
sw-dp4-data-13.vtb24.ru(FOX1642G336)
                    Eth17/13/2     146    S I s     N5K-C5596UP   Eth1/2        
sw-dp4-data-13.vtb24.ru(FOX1642G336)
                    Eth17/13/3     147    S I s     N5K-C5596UP   Eth1/3        
sw-dp4-data-13.vtb24.ru(FOX1642G336)
                    Eth17/13/4     155    S I s     N5K-C5596UP   Eth1/4        
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth18/1/1      142    R S s     N7K-C7010     Eth1/21       
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth18/1/2      142    R S s     N7K-C7010     Eth1/22       
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth18/1/3      142    R S s     N7K-C7010     Eth1/23       
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth18/1/4      142    R S s     N7K-C7010     Eth1/24       
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth18/2/2      144    R S s     N77-C7718     Eth18/2/1     
sw-dp4-data-1.vtb24.ru
                    Eth18/2/3      156    R S I     WS-C6509-E    Ten1/2        
sw-dp4-data-5.vtb24.ru
                    Eth18/3/3      162    R S I     WS-C6509-E    Ten9/2        
sw-dp4-data-6.vtb24.ru
                    Eth18/3/4      156    R S I     WS-C6509-E    Ten9/2        
sw-dp4-data-2.vtb24.ru
                    Eth18/4/1      164    R S I     WS-C6509-E    Ten1/2        
sw-dp4-data-7.vtb24.ru
                    Eth18/5/1      131    R S I     WS-C6509-E    Ten5/4        
sw-dp4-data-8.vtb24.ru
                    Eth18/5/2      171    R S I     WS-C6509-E    Ten5/4        
sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
                    Eth18/13/1     165    S I s     N5K-C5596UP   Eth1/1        
sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
                    Eth18/13/2     165    S I s     N5K-C5596UP   Eth1/2        
sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
                    Eth18/13/3     165    S I s     N5K-C5596UP   Eth1/3        
sw-dp4-data-14.vtb24.ru(FOX1647GE1Q)
                    Eth18/13/4     165    S I s     N5K-C5596UP   Eth1/4        
sw-dp4-data-15.vtb24.ru(SSI17210K06)
                    Eth18/15/1     163    R S I s   N5K-C5548UP   Eth1/1        
sw-dp4-data-15.vtb24.ru(SSI17210K06)
                    Eth18/15/2     168    R S I s   N5K-C5548UP   Eth1/2        
sw-dp4-data-16.vtb24.ru(SSI172000MM)
                    Eth18/15/3     168    R S I s   N5K-C5548UP   Eth1/1        
sw-dp4-data-16.vtb24.ru(SSI172000MM)
                    Eth18/15/4     168    R S I s   N5K-C5548UP   Eth1/2        

Total entries displayed: 162
