NAME: "Chassis", DESCR: "Cisco ASR1001-X Chassis"
PID: ASR1001-X         , VID: V01, SN: FXS1917Q2HG

NAME: "Power Supply Module 0", DESCR: "Cisco ASR1001-X AC Power Supply"
PID: ASR1001-X-PWR-AC  , VID: V01, SN: LIT19170076

NAME: "Power Supply Module 1", DESCR: "Cisco ASR1001-X AC Power Supply"
PID: ASR1001-X-PWR-AC  , VID: V01, SN: LIT1917013K

NAME: "Fan Tray", DESCR: "Cisco ASR1001-X Fan Tray"
PID: ASR1001-X-FANTRAY , VID:    , SN:            

NAME: "module 0", DESCR: "Cisco ASR1001-X SPA Interface Processor"
PID: ASR1001-X         , VID:    , SN:            

NAME: "SPA subslot 0/0", DESCR: "Built-in GE SPA with 2 port 10G and 6 port 1G Interfaces"
PID: BUILT-IN-2T+6X1GE , VID:    , SN:            

NAME: "subslot 0/0 transceiver 0", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: 1   , SN: JUR1918G3CF     

NAME: "subslot 0/0 transceiver 1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: 1   , SN: JUR1919G355     

NAME: "module R0", DESCR: "Cisco ASR1001-X Route Processor"
PID: ASR1001-X         , VID: V01, SN: JAE1923011H

NAME: "module F0", DESCR: "Cisco ASR1001-X Embedded Services Processor"
PID: ASR1001-X         , VID:    , SN:            


