Chassis: FXS1917Q2HG
Contact: uts_noc@vtb.ru, tel. 411-111, ols_uts@vtb.ru
Location: HQ=ID:0000=MOW=DP4=DC1=124=R46
157407523 SNMP packets input
    0 Bad SNMP version errors
    18 Unknown community name
    0 Illegal operation for community name supplied
    0 Encoding errors
    1159959953 Number of requested variables
    4613 Number of altered variables
    145624257 Get-request PDUs
    5751256 Get-next PDUs
    1385 Set-request PDUs
    0 Input queue packet drops (Maximum queue size 1000)
157443081 SNMP packets output
    450 Too big errors (Maximum packet size 1500)
    0 No such name errors
    0 Bad values errors
    0 General errors
    157407505 Response PDUs
    35576 Trap PDUs

SNMP logging: enabled
    Logging to 10.194.160.71.162, 1/10, 12492 sent, 116 dropped.
    Logging to 10.194.162.33.162, 1/10, 12492 sent, 116 dropped.
    Logging to 10.64.1.75.162, 1/10, 10270 sent, 87 dropped.
