
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
0   0     Nexus 5648Q Supervisor              N5K-C5648Q-SUP         active *
1   12    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok
2   12    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok
3   21    Nexus 12xQSFP Ethernet Module       N5600-M12Q             ok
4   12    Nexus 12xQSFP Ethernet Module       N5600-M12Q             ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
0    7.3(1)N1(1)     1.1     --
1    7.3(1)N1(1)     1.1     --
2    7.3(1)N1(1)     1.1     --
3    7.3(1)N1(1)     1.1     --
4    7.3(1)N1(1)     1.1     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
0    00de.fb2c.bae8 to 00de.fb2c.bae8         FOC194187YB
1    00de.fb2c.bae8 to 00de.fb2c.bb17         FOC194187YB
2    00de.fb2c.bb48 to 00de.fb2c.bb77         FOC194187YB
3    0056.2baa.0780 to 0056.2baa.07af         FOC202401T1
4    00cc.fcba.363c to 00cc.fcba.366b         FOC20287GVE
