

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 notconnec 1         half    40G     QSFP-40G-SR
Eth1/2        --                 notconnec 1         half    40G     QSFP-40G-SR
Eth1/3        --                 notconnec 1         half    40G     QSFP-40G-SR
Eth1/4        [FEX] fex-102      connected 1         full    40G     QSFP-40G-SR
Eth1/5        [FEX] fex-106      connected 1         full    40G     QSFP-40G-SR
Eth1/6        --                 notconnec 1         half    40G     QSFP-40G-SR
Eth1/7        --- 2K1-126 ---    connected 1         full    40G     QSFP-40G-SR
Eth1/8        --- 2K1-130 ---    connected 1         full    40G     QSFP-40G-SR
Eth1/9        --                 sfpAbsent 1         half    40G     --         
Eth1/10       --                 sfpAbsent 1         half    40G     --         
Eth1/11       p7-1 1/2           connected trunk     full    40G     QSFP-40G-SR
Eth1/12       pair 1/12          connected trunk     full    40G     QSFP-40G-SR
Eth2/1        --- 2K1-104 ---    connected 1         full    40G     QSFP-40G-SR
Eth2/2        --- 2K1-108 ---    notconnec 1         half    40G     QSFP-40G-SR
Eth2/3        --- 2K1-112 ---    notconnec 1         half    40G     QSFP-40G-SR
Eth2/4        [FEX] fex-102      connected 1         full    40G     QSFP-40G-SR
Eth2/5        [FEX] fex-106      connected 1         full    40G     QSFP-40G-SR
Eth2/6        --                 disabled  1         full    40G     QSFP-40G-SR
Eth2/7        --                 disabled  1         full    40G     QSFP-40G-SR
Eth2/8        --                 disabled  1         full    40G     QSFP-40G-SR
Eth2/9        --                 sfpAbsent 1         half    40G     --         
Eth2/10       --                 sfpAbsent 1         half    40G     --         
Eth2/11       p7-1 2/2           connected trunk     full    40G     QSFP-40G-SR
Eth2/12       pair 2/12          connected trunk     full    40G     QSFP-40G-SR
Eth3/1/1      sw-pr1-con-exa10-s connected trunk     full    10G     10Gbase-SR 
Eth3/1/2      --                 disabled  1         full    10G     QSA        
Eth3/1/3      --                 disabled  1         full    10G     QSA        
Eth3/1/4      --                 disabled  1         full    10G     QSA        
Eth3/2/1      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/2/2      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/2/3      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/2/4      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/3/1      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/3/2      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/3/3      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/3/4      --                 notconnec 1         full    10G     QSFP-40G-SR
Eth3/4        [FEX] fex-102      connected 1         full    40G     QSFP-40G-SR
Eth3/5        --                 notconnec 1         half    40G     QSFP-40G-SR
Eth3/6        --                 notconnec 1         half    40G     QSFP-40G-SR
Eth3/7        --- 2K1-126 ---    connected 1         full    40G     QSFP-40G-SR
Eth3/8        --- 2K1-130 ---    connected 1         full    40G     QSFP-40G-SR
Eth3/9        --                 sfpAbsent 1         half    40G     --         
Eth3/10       --                 sfpAbsent 1         half    40G     --         
Eth3/11       p7-2 1/2           connected trunk     full    40G     QSFP-40G-SR
Eth3/12       pair 3/12          connected routed    full    40G     QSFP-40G-SR
Eth4/1        --- 2K1-104 ---    connected 1         full    40G     QSFP-40G-SR
Eth4/2        --- 2K1-108 ---    notconnec 1         half    40G     QSFP-40G-SR
Eth4/3        --- 2K1-112 ---    notconnec 1         half    40G     QSFP-40G-SR
Eth4/4        [FEX] fex-102      connected 1         full    40G     QSFP-40G-SR
Eth4/5        --                 disabled  1         full    40G     QSFP-40G-SR
Eth4/6        --                 disabled  1         full    40G     QSFP-40G-SR
Eth4/7        --                 disabled  1         full    40G     QSFP-40G-SR
Eth4/8        --                 disabled  1         full    40G     QSFP-40G-SR
Eth4/9        --                 sfpAbsent 1         half    40G     --         
Eth4/10       --                 sfpAbsent 1         half    40G     --         
Eth4/11       p7-2 2/2           connected trunk     full    40G     QSFP-40G-SR
Eth4/12       pair 4/12          connected routed    full    40G     QSFP-40G-SR
Po7           VPC Uplink to Pero connected trunk     full    a-40G   --         
Po99          sw-pr1-con-exa10-s connected trunk     full    a-10G   --         
Po102         [FEX] fex-102      connected 1         full    a-40G   --         
Po104         --- 2K1-104 ---    connected 1         full    40G     --         
Po106         [FEX] fex-106      connected 1         full    a-40G   --         
Po108         --- 2K1-108 ---    noOperMem 1         full    40G     --         
Po112         --- 2K1-112 ---    noOperMem 1         full    40G     --         
Po126         --- 2K1-126 ---    connected 1         full    40G     --         
Po130         --- 2K1-130 ---    connected 1         full    40G     --         
Po201         ESX DBO            connected trunk     full    10G     --         
Po202         ESX DBO            connected trunk     full    10G     --         
Po301         SPARC pT7-2        noOperMem trunk     full    10G     --         
Po302         mskxdmesx50        noOperMem trunk     full    10G     --         
Po303         --                 noOperMem trunk     full    10G     --         
Po304         --                 noOperMem trunk     full    10G     --         
Po305         [cloud_3808] dd202 noOperMem trunk     full    10G     --         
Po306         [cloud_3808] dd202 noOperMem trunk     full    10G     --         
Po307         [cloud_3854] qvsap connected 3808      full    10G     --         
Po308         [cloud_3808] qvsap connected 3808      full    10G     --         
Po309         [cloud_3808] qvpap connected 3808      full    10G     --         
Po310         [cloud_3854] qsrun connected 3808      full    10G     --         
Po311         [cloud_3854] qsrim connected 3808      full    10G     --         
Po312         WLC-8540-wlan-01,  connected trunk     full    10G     --         
Po313         [ Cloud_3970_DEVCO connected 3830      full    10G     --         
Po314         [ Cloud_3970_DEVCO connected 3830      full    10G     --         
Po315         [MM-CUCM] ucs-be21 connected trunk     full    1000    --         
Po316         //NMLNVP01 channel connected trunk     full    a-10G   --         
Po317         //NMLNVP02 channel connected trunk     full    a-10G   --         
Po318         //NMLNVP03 channel connected trunk     full    a-10G   --         
Po319         //NMLNVP04 channel connected trunk     full    a-10G   --         
Po320         [cloud_3806] ptdbo noOperMem 3806      full    10G     --         
Po321         [cloud_3806] ptdbo noOperMem 3806      full    10G     --         
Po322         [cloud_3806] ptdbo connected 3806      full    10G     --         
Po323         [cloud_3806] ptdbo noOperMem 3806      full    10G     --         
Po324         [cloud_3806] ptdbo connected 3806      full    10G     --         
Po325         [cloud_3806] ptdbo connected 3806      full    10G     --         
Po421         --                 connected trunk     full    1000    --         
Po422         --                 connected trunk     full    1000    --         
Po1000        Peer link VPC pair connected trunk     full    a-40G   --         
Po1001        keepalive link     connected routed    full    a-40G   --         
mgmt0         --                 connected routed    full    a-1000  --         
Eth102/1/1    [cloud_3854] qvsap connected 3808      full    10G     10Gbase-SR 
Eth102/1/2    [cloud_3808] qvsap connected 3808      full    10G     10Gbase-SR 
Eth102/1/3    [cloud_3808] qvpap connected 3808      full    10G     10Gbase-SR 
Eth102/1/4    [cloud_3854] qsrun connected 3808      full    10G     10Gbase-SR 
Eth102/1/5    [cloud_3854] qsrim connected 3808      full    10G     10Gbase-SR 
Eth102/1/6    [TRUNK] CMS1000 RF connected trunk     full    1000    1000base-T 
Eth102/1/7    [TRUNK] vcs-cms203 connected trunk     full    1000    1000base-T 
Eth102/1/8    [TRUNK] vcs-cms202 connected trunk     full    1000    1000base-T 
Eth102/1/9    [TRUNK] vcs-cms201 connected trunk     full    1000    1000base-T 
Eth102/1/10   [TRUNK] vcs-edg201 connected trunk     full    1000    1000base-T 
Eth102/1/11   [TRUNK] be7000 RF- connected trunk     full    1000    1000base-T 
Eth102/1/12   [TRUNK] vcs-be202e connected trunk     full    1000    1000base-T 
Eth102/1/13   [TRUNK] vcs-be201e connected trunk     full    1000    1000base-T 
Eth102/1/14   TRUNK vcs-cms216e: connected trunk     full    1000    1000base-T 
Eth102/1/15   TRUNK vcs-cms217e: connected trunk     full    1000    1000base-T 
Eth102/1/16   TRUNK vcs-cms218e: connected trunk     full    1000    1000base-T 
Eth102/1/17   TRUNK vcs-cms219e: connected trunk     full    1000    1000base-T 
Eth102/1/18   --                 sfpAbsent 1         full    10G     --         
Eth102/1/19   --                 sfpAbsent 1         full    10G     --         
Eth102/1/20   --                 sfpAbsent 1         full    10G     --         
Eth102/1/21   --                 sfpAbsent 1         full    10G     --         
Eth102/1/22   --                 sfpAbsent 1         full    10G     --         
Eth102/1/23   --                 sfpAbsent 1         full    10G     --         
Eth102/1/24   --                 sfpAbsent 1         full    10G     --         
Eth102/1/25   --                 sfpAbsent 1         full    10G     --         
Eth102/1/26   --                 sfpAbsent 1         full    10G     --         
Eth102/1/27   --                 sfpAbsent 1         full    10G     --         
Eth102/1/28   --                 sfpAbsent 1         full    10G     --         
Eth102/1/29   --                 sfpAbsent 1         full    10G     --         
Eth102/1/30   --                 sfpAbsent 1         full    10G     --         
Eth102/1/31   --                 sfpAbsent 1         full    10G     --         
Eth102/1/32   --                 sfpAbsent 1         full    10G     --         
Eth102/1/33   --                 sfpAbsent 1         full    10G     --         
Eth102/1/34   --                 sfpAbsent 1         full    10G     --         
Eth102/1/35   esight202l         connected 2901      full    10G     10Gbase-SR 
Eth102/1/36   VGATE02_mgmt       connected 3155      full    1000    1000base-T 
Eth102/1/37   VGATE02            connected trunk     full    1000    1000base-T 
Eth102/1/38   VGATE01            connected trunk     full    1000    1000base-T 
Eth102/1/39   [new_Mail_mgmt] vc connected 2951      full    1000    1000base-T 
Eth102/1/40   [new_Mail_mgmt] vc connected 2951      full    1000    1000base-T 
Eth102/1/41   --                 sfpAbsent 1         full    10G     --         
Eth102/1/42   [new_Mail_mgmt] vc connected 2951      full    1000    1000base-T 
Eth102/1/43   [new_Mail_mgmt] vc connected 2951      full    1000    1000base-T 
Eth102/1/44   [MGMT-ILO] CMS1000 connected 2951      full    1000    1000base-T 
Eth102/1/45   [new_Mail_mgmt] vc connected 2951      full    1000    1000base-T 
Eth102/1/46   --                 sfpAbsent 1         full    10G     --         
Eth102/1/47   [cloud_3808] qvpap connected 3854      full    1000    1000base-T 
Eth102/1/48   [cloud_3808] qsrim connected 3854      full    1000    1000base-T 
Eth104/1/1    --                 connected trunk     full    10G     10Gbase-SR 
Eth104/1/2    --                 connected trunk     full    10G     10Gbase-SR 
Eth104/1/3    idrac DDDNAAPP201X connected 2951      full    1000    1000base-T 
Eth104/1/4    SPARC pT7-2        sfpAbsent trunk     full    10G     --         
Eth104/1/5    Garda_Srvs         notconnec 3791      full    1000    1000base-T 
Eth104/1/6    Garda_Srvs         connected 3791      full    1000    1000base-T 
Eth104/1/7    Garda_Srvs         connected 3791      full    1000    1000base-T 
Eth104/1/8    Garda_Srvs         connected 3791      full    1000    1000base-T 
Eth104/1/9    reserved_hybrid_cl notconnec trunk     full    10G     10Gbase-SR 
Eth104/1/10   reserved_hybrid_cl notconnec trunk     full    10G     10Gbase-SR 
Eth104/1/11   mskddscvry201x_som connected 3597      full    1000    1000base-T 
Eth104/1/12   FMAS201 Port 2 RF- connected 3926      full    1000    1000base-T 
Eth104/1/13   FMAS202 Port 3 RF- connected 3868      full    1000    1000base-T 
Eth104/1/14   FMAS202 Port 2 RF- connected 3926      full    1000    1000base-T 
Eth104/1/15   FMAS202 Port 3 RF- connected 3868      full    1000    1000base-T 
Eth104/1/16   FMAN201 Port 1 RF- connected 3926      full    1000    1000base-T 
Eth104/1/17   [cloud_3854] arcsi connected 3854      full    1000    1000base-T 
Eth104/1/18   --                 connected 2951      full    1000    1000base-T 
Eth104/1/19   --                 connected 2951      full    1000    1000base-T 
Eth104/1/20   --                 connected 2951      full    1000    1000base-T 
Eth104/1/21   --                 connected 2951      full    1000    1000base-T 
Eth104/1/22   [cloud_3854] arcsi connected 3854      full    1000    1000base-T 
Eth104/1/23   [cloud_3854] ptdbo connected 3854      full    1000    1000base-T 
Eth104/1/24   [cloud_3854] ptdbo connected 3854      full    1000    1000base-T 
Eth104/1/25   [cloud_3808] arcsi connected 3808      full    10G     10Gbase-SR 
Eth104/1/26   [cloud_3808] arcsi connected 3808      full    10G     10Gbase-SR 
Eth104/1/27   UC_Kontinent IPC-1 connected 3293      full    1000    1000base-T 
Eth104/1/28   [cloud_3854] ptdbo notconnec 3854      full    10G     1000base-T 
Eth104/1/29   [cloud_3854] ptdbo connected 3854      full    1000    1000base-T 
Eth104/1/30   [cloud_3854] ptdbo notconnec 3854      full    10G     1000base-T 
Eth104/1/31   [cloud_3854] ptdbo notconnec 3854      full    10G     1000base-T 
Eth104/1/32   //NMLNVP02 vnic0// connected 3799      full    1000    1000base-T 
Eth104/1/33   [ Cloud_3970_DEVCO connected 3830      full    10G     10Gbase-SR 
Eth104/1/34   [ Cloud_3970_DEVCO connected 3830      full    10G     10Gbase-SR 
Eth104/1/35   [cloud_3854] kikho connected 3854      full    1000    1000base-T 
Eth104/1/36   //NMLNVP01 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/37   //NMLNVP01 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/38   //NMLNVP02 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/39   //NMLNVP02 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/40   //NMLNVP04 vnic0// connected 3799      full    1000    1000base-T 
Eth104/1/41   //NMLNVP03 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/42   //NMLNVP03 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/43   //NMLNVP04 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/44   //NMLNVP04 channel connected trunk     full    10G     10Gbase-SR 
Eth104/1/45   [cloud_3806] ptdbo notconnec 3806      full    10G     10Gbase-SR 
Eth104/1/46   [cloud_3806] ptdbo notconnec 3806      full    10G     10Gbase-SR 
Eth104/1/47   eth0 DDDNAAPP201X  connected 3829      full    1000    1000base-T 
Eth104/1/48   --                 notconnec 1         full    10G     1000base-T 
Eth106/1/1    Network HSM        connected 3791      full    1000    1000base-T 
Eth106/1/2    Network HSM        connected 3791      full    1000    1000base-T 
Eth106/1/3    Network HSM        connected 3791      full    1000    1000base-T 
Eth106/1/4    Cisco CUCM (UCS-C2 sfpAbsent trunk     full    10G     --         
Eth106/1/5    Cisco BE7H-M5-XU ( connected trunk     full    1000    1000base-T 
Eth106/1/6    Cisco ISE (SNS-365 connected 2901      full    1000    1000base-T 
Eth106/1/7    Cisco BE7H-M5-XU ( connected trunk     full    1000    1000base-T 
Eth106/1/8    CTI-CMS-1000- 1 (E connected trunk     full    1000    1000base-T 
Eth106/1/9    CTI-CMS-1000- 1 (C connected 2951      full    1000    1000base-T 
Eth106/1/10   CTI-CMS-1000- 2 (E connected trunk     full    1000    1000base-T 
Eth106/1/11   Extron GVE (HP DL3 connected 3105      full    1000    1000base-T 
Eth106/1/12   Extron GVE (HP DL3 connected 2951      full    1000    1000base-T 
Eth106/1/13   SmartZone (HP DL36 connected trunk     full    1000    1000base-T 
Eth106/1/14   PI-ucsm5-wlan-01 R connected 2951      full    1000    1000base-T 
Eth106/1/15   PI-ucsm5-wlan-01 R connected 2901      full    1000    1000base-T 
Eth106/1/16   [MM-CUCM] ucs-be21 connected trunk     full    1000    1000base-T 
Eth106/1/17   [VTB-Core_(ESXI)]  connected 2954      full    1000    1000base-T 
Eth106/1/18   --                 sfpAbsent 1         full    10G     --         
Eth106/1/19   --                 sfpAbsent 1         full    10G     --         
Eth106/1/20   --                 sfpAbsent 1         full    10G     --         
Eth106/1/21   --                 sfpAbsent 1         full    10G     --         
Eth106/1/22   --                 sfpAbsent 1         full    10G     --         
Eth106/1/23   WLC-8540-wlan-01,  connected trunk     full    10G     10Gbase-SR 
Eth106/1/24   WLC-8540-wlan-01,  connected trunk     full    10G     10Gbase-SR 
Eth106/1/25   --                 sfpAbsent 1         full    10G     --         
Eth106/1/26   --                 sfpAbsent 1         full    10G     --         
Eth106/1/27   --                 sfpAbsent 1         full    10G     --         
Eth106/1/28   --                 sfpAbsent 1         full    10G     --         
Eth106/1/29   --                 sfpAbsent 1         full    10G     --         
Eth106/1/30   --                 sfpAbsent 1         full    10G     --         
Eth106/1/31   --                 sfpAbsent 1         full    10G     --         
Eth106/1/32   --                 sfpAbsent 1         full    10G     --         
Eth106/1/33   --                 sfpAbsent 1         full    10G     --         
Eth106/1/34   --                 sfpAbsent 1         full    10G     --         
Eth106/1/35   --                 sfpAbsent 1         full    10G     --         
Eth106/1/36   --                 sfpAbsent 1         full    10G     --         
Eth106/1/37   --                 sfpAbsent 1         full    10G     --         
Eth106/1/38   --                 sfpAbsent 1         full    10G     --         
Eth106/1/39   --                 sfpAbsent 1         full    10G     --         
Eth106/1/40   --                 sfpAbsent 1         full    10G     --         
Eth106/1/41   --                 sfpAbsent 1         full    10G     --         
Eth106/1/42   --                 sfpAbsent 1         full    10G     --         
Eth106/1/43   --                 sfpAbsent 1         full    10G     --         
Eth106/1/44   --                 sfpAbsent 1         full    10G     --         
Eth106/1/45   --                 sfpAbsent 1         full    10G     --         
Eth106/1/46   --                 sfpAbsent 1         full    10G     --         
Eth106/1/47   --                 sfpAbsent 1         full    10G     --         
Eth106/1/48   --                 sfpAbsent 1         full    10G     --         
Eth126/1/1    [new_Mail_mgmt] Po notconnec 2951      full    1000    1000base-T 
Eth126/1/2    [new_Mail_mgmt] Po notconnec 2951      full    1000    1000base-T 
Eth126/1/3    --                 notconnec trunk     full    10G     10Gbase-SR 
Eth126/1/4    [cloud_3808] dd202 notconnec trunk     full    10G     10Gbase-SR 
Eth126/1/5    [cloud_3808] dd202 notconnec trunk     full    10G     10Gbase-SR 
Eth126/1/6    --                 sfpAbsent 1         full    10G     --         
Eth126/1/7    [cloud_3806] ptdbo connected 3806      full    10G     10Gbase-SR 
Eth126/1/8    [cloud_3806] ptdbo connected 3806      full    10G     10Gbase-SR 
Eth126/1/9    [cloud_3806] ptdbo notconnec 3806      full    10G     10Gbase-SR 
Eth126/1/10   [cloud_3806] ptdbo connected 3806      full    10G     10Gbase-SR 
Eth126/1/11   --                 sfpAbsent 1         full    10G     --         
Eth126/1/12   --                 sfpAbsent 1         full    10G     --         
Eth126/1/13   --                 sfpAbsent 1         full    10G     --         
Eth126/1/14   --                 sfpAbsent 1         full    10G     --         
Eth126/1/15   --                 sfpAbsent 1         full    10G     --         
Eth126/1/16   --                 sfpAbsent 1         full    10G     --         
Eth126/1/17   --                 sfpAbsent 1         full    10G     --         
Eth126/1/18   --                 sfpAbsent 1         full    10G     --         
Eth126/1/19   --                 sfpAbsent 1         full    10G     --         
Eth126/1/20   --                 sfpAbsent 1         full    10G     --         
Eth126/1/21   --                 sfpAbsent 1         full    10G     --         
Eth126/1/22   --                 sfpAbsent 1         full    10G     --         
Eth126/1/23   --                 sfpAbsent 1         full    10G     --         
Eth126/1/24   --                 sfpAbsent 1         full    10G     --         
Eth126/1/25   --                 sfpAbsent 1         full    10G     --         
Eth126/1/26   --                 sfpAbsent 1         full    10G     --         
Eth126/1/27   --                 sfpAbsent 1         full    10G     --         
Eth126/1/28   --                 sfpAbsent 1         full    10G     --         
Eth126/1/29   --                 sfpAbsent 1         full    10G     --         
Eth126/1/30   --                 sfpAbsent 1         full    10G     --         
Eth126/1/31   --                 sfpAbsent 1         full    10G     --         
Eth126/1/32   --                 sfpAbsent 1         full    10G     --         
Eth126/1/33   --                 sfpAbsent 1         full    10G     --         
Eth126/1/34   --                 sfpAbsent 1         full    10G     --         
Eth126/1/35   --                 sfpAbsent 1         full    10G     --         
Eth126/1/36   --                 sfpAbsent 1         full    10G     --         
Eth126/1/37   --                 sfpAbsent 1         full    10G     --         
Eth126/1/38   --                 sfpAbsent 1         full    10G     --         
Eth126/1/39   --                 sfpAbsent 1         full    10G     --         
Eth126/1/40   --                 sfpAbsent 1         full    10G     --         
Eth126/1/41   --                 sfpAbsent 1         full    10G     --         
Eth126/1/42   --                 sfpAbsent 1         full    10G     --         
Eth126/1/43   --                 sfpAbsent 1         full    10G     --         
Eth126/1/44   --                 sfpAbsent 1         full    10G     --         
Eth126/1/45   --                 sfpAbsent 1         full    10G     --         
Eth126/1/46   --                 sfpAbsent 1         full    10G     --         
Eth126/1/47   --                 sfpAbsent 1         full    10G     --         
Eth126/1/48   --                 sfpAbsent 1         full    10G     --         
Eth130/1/1    VTB-Core-Prod exa1 connected 2901      full    10G     10Gbase-SR 
Eth130/1/2    VTB-Core-Prod exa1 connected 2901      full    10G     10Gbase-SR 
Eth130/1/3    --                 sfpAbsent 1         full    10G     --         
Eth130/1/4    --                 sfpAbsent 1         full    10G     --         
Eth130/1/5    --                 sfpAbsent 1         full    10G     --         
Eth130/1/6    --                 sfpAbsent 1         full    10G     --         
Eth130/1/7    --                 sfpAbsent 1         full    10G     --         
Eth130/1/8    --                 sfpAbsent 1         full    10G     --         
Eth130/1/9    --                 sfpAbsent 1         full    10G     --         
Eth130/1/10   --                 sfpAbsent 1         full    10G     --         
Eth130/1/11   --                 sfpAbsent 1         full    10G     --         
Eth130/1/12   --                 sfpAbsent 1         full    10G     --         
Eth130/1/13   --                 sfpAbsent 1         full    10G     --         
Eth130/1/14   --                 sfpAbsent 1         full    10G     --         
Eth130/1/15   --                 sfpAbsent 1         full    10G     --         
Eth130/1/16   --                 sfpAbsent 1         full    10G     --         
Eth130/1/17   --                 sfpAbsent 1         full    10G     --         
Eth130/1/18   --                 sfpAbsent 1         full    10G     --         
Eth130/1/19   --                 sfpAbsent 1         full    10G     --         
Eth130/1/20   --                 sfpAbsent 1         full    10G     --         
Eth130/1/21   --                 sfpAbsent 1         full    10G     --         
Eth130/1/22   --                 sfpAbsent 1         full    10G     --         
Eth130/1/23   --                 sfpAbsent 1         full    10G     --         
Eth130/1/24   --                 sfpAbsent 1         full    10G     --         
Eth130/1/25   --                 sfpAbsent 1         full    10G     --         
Eth130/1/26   --                 sfpAbsent 1         full    10G     --         
Eth130/1/27   --                 sfpAbsent 1         full    10G     --         
Eth130/1/28   --                 sfpAbsent 1         full    10G     --         
Eth130/1/29   --                 sfpAbsent 1         full    10G     --         
Eth130/1/30   --                 sfpAbsent 1         full    10G     --         
Eth130/1/31   --                 sfpAbsent 1         full    10G     --         
Eth130/1/32   --                 sfpAbsent 1         full    10G     --         
Eth130/1/33   --                 sfpAbsent 1         full    10G     --         
Eth130/1/34   --                 sfpAbsent 1         full    10G     --         
Eth130/1/35   --                 sfpAbsent 1         full    10G     --         
Eth130/1/36   --                 sfpAbsent 1         full    10G     --         
Eth130/1/37   --                 sfpAbsent 1         full    10G     --         
Eth130/1/38   --                 sfpAbsent 1         full    10G     --         
Eth130/1/39   --                 sfpAbsent 1         full    10G     --         
Eth130/1/40   --                 sfpAbsent 1         full    10G     --         
Eth130/1/41   --                 sfpAbsent 1         full    10G     --         
Eth130/1/42   --                 sfpAbsent 1         full    10G     --         
Eth130/1/43   --                 sfpAbsent 1         full    10G     --         
Eth130/1/44   --                 sfpAbsent 1         full    10G     --         
Eth130/1/45   --                 sfpAbsent 1         full    10G     --         
Eth130/1/46   --                 sfpAbsent 1         full    10G     --         
Eth130/1/47   --                 sfpAbsent 1         full    10G     --         
Eth130/1/48   --                 sfpAbsent 1         full    10G     --         
