
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
pN77-1-switch1       Eth1/11         120        BR          Eth1/2            
pN5K01-1             Eth1/12         120        B           Eth1/12           
pN77-1-switch1       Eth2/11         120        BR          Eth2/2            
pN5K01-1             Eth2/12         120        B           Eth2/12           
pN77-2-switch2       Eth3/11         120        BR          Eth1/2            
pN5K01-1             Eth3/12         120        B           Eth3/12           
pN77-2-switch2       Eth4/11         120        BR          Eth2/2            
pN5K01-1             Eth4/12         120        B           Eth4/12           
8446.fefd.ba24       Eth102/1/1      121                    8446.fefd.ba24    
b008.7520.a0c1       Eth102/1/2      121                    b008.7520.a0c1    
b008.7532.6235       Eth102/1/3      121                    b008.7532.6235    
b008.7536.6f4d       Eth102/1/4      121                    b008.7536.6f4d    
b008.7536.6d78       Eth102/1/5      121                    b008.7536.6d78    
a400.e2c5.e196       Eth102/1/35     121                    a400.e2c5.e196    
a849.4dab.09e0       Eth104/1/25     121                    a849.4dab.09e0    
8446.fe87.428f       Eth104/1/26     121                    8446.fe87.428f    
6805.cab4.ca95       Eth104/1/33     121                    6805.cab4.ca95    
6805.cab4.c45c       Eth104/1/34     121                    6805.cab4.c45c    
6805.cab8.7125       Eth126/1/7      121                    6805.cab8.7125    
6805.cab8.7259       Eth126/1/8      121                    6805.cab8.7259    
6805.cab8.6c0d       Eth126/1/10     121                    6805.cab8.6c0d    
Total entries displayed: 21
