
----------------------------------------
Device ID:pDCSwitch02.vtb
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 10.150.254.12
Platform: WS-C2960X-48TD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/2
Holdtime: 143 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 26-Aug-15 07:12 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3794
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.254.12
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/11, Port ID (outgoing port): Ethernet1/2
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pN5K01-1(FOC2024R0X5)
System Name: pN5K01-1

Interface address(es):
    IPv4 Address: 10.150.255.69
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/12, Port ID (outgoing port): Ethernet1/12
Holdtime: 132 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.13
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/11, Port ID (outgoing port): Ethernet2/2
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pN5K01-1(FOC2024R0X5)
System Name: pN5K01-1

Interface address(es):
    IPv4 Address: 10.150.255.69
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/12, Port ID (outgoing port): Ethernet2/12
Holdtime: 132 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.13
----------------------------------------
Device ID:sw-pr1-con-exa10-swc20.vtb
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 10.150.240.168
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet3/1/1, Port ID (outgoing port): TenGigabitEthernet1/52
Holdtime: 122 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.240.168
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/11, Port ID (outgoing port): Ethernet1/2
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN5K01-1(FOC2024R0X5)
System Name: pN5K01-1

Interface address(es):
    IPv4 Address: 10.150.255.129
Platform: N5K-C5648Q, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/12, Port ID (outgoing port): Ethernet3/12
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.13
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet4/11, Port ID (outgoing port): Ethernet2/2
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN5K01-1(FOC2024R0X5)
System Name: pN5K01-1

Interface address(es):
    IPv4 Address: 10.150.255.129
Platform: N5K-C5648Q, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/12, Port ID (outgoing port): Ethernet4/12
Holdtime: 132 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.13
----------------------------------------
Device ID:imp-pub201xv

Interface address(es):
    IPv4 Address: 10.106.132.90
Platform: VMware, Capabilities: Host
Interface: Ethernet102/1/11, Port ID (outgoing port): eth0
Holdtime: 140 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.13900-17.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/36, Port ID (outgoing port): vmnic6
Holdtime: 157 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/37, Port ID (outgoing port): vmnic7
Holdtime: 157 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/38, Port ID (outgoing port): vmnic6
Holdtime: 179 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/39, Port ID (outgoing port): vmnic7
Holdtime: 179 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/41, Port ID (outgoing port): vmnic6
Holdtime: 162 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/42, Port ID (outgoing port): vmnic7
Holdtime: 162 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/43, Port ID (outgoing port): vmnic6
Holdtime: 166 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:localhost
System Name: localhost
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet104/1/44, Port ID (outgoing port): vmnic7
Holdtime: 166 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:7c310eb7e4c2
System Name: mgmt-prime201

Interface address(es):
    IPv4 Address: 10.150.8.101
Platform: PI-UCSM5-APL-K9, Capabilities: Host
Interface: Ethernet106/1/15, Port ID (outgoing port): eth0
Holdtime: 163 sec

Version:
Cisco Application Deployment Engine OS version: 3.1.0.001 Copyright (c) 2020 Cisco Systems.

Advertisement Version: 2
----------------------------------------
Device ID:sme-sub211xv

Interface address(es):
    IPv4 Address: 10.107.0.39
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 173 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-115.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:uccx-app211xv.pbx.vtb.ru

Interface address(es):
    IPv4 Address: 10.107.0.35
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 159 sec

Version:
Linux 2.6.32-696.el6.x86_64 #1 SMP Tue Mar 21 19:29:05 UTC 2017 CCM:12.0.1.10000-24.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sme-sub212xv

Interface address(es):
    IPv4 Address: 10.107.0.40
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 134 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-115.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:imp-sub211xv

Interface address(es):
    IPv4 Address: 10.107.0.36
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 122 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-25.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:tftp-app211xv

Interface address(es):
    IPv4 Address: 10.107.0.34
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 175 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-115.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:cucm-sub211xv

Interface address(es):
    IPv4 Address: 10.107.0.32
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 176 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-115.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:cucm-pub211xv

Interface address(es):
    IPv4 Address: 10.107.0.31
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 154 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-115.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:cucm-sub212xv

Interface address(es):
    IPv4 Address: 10.107.0.33
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 165 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-115.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sme-pub211xv

Interface address(es):
    IPv4 Address: 10.107.0.38
Platform: VMware, Capabilities: Host
Interface: Ethernet106/1/16, Port ID (outgoing port): eth0
Holdtime: 164 sec

Version:
Linux 3.10.0-957.21.3.el7.x86_64 #1 SMP Wed Jun 26 03:02:09 EDT 2019 CCM:12.5.1.12900-115.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:mgmt-wlc201-Standby

Interface address(es):
    IPv4 Address: 10.150.176.21
    IPv6 Address: fe80::c6f7:d5ff:fee4:ebfb
Platform: AIR-CT8540-K9, Capabilities: Host
Interface: Ethernet106/1/23, Port ID (outgoing port): TenGigabitEthernet0/0/2
Holdtime: 152 sec

Version:
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.161.0  RTOS Version: 8.5.161.0  Bootloader Version: 8.3.15.177  Build Type: DATA + WPS

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:mgmt-wlc201-Standby

Interface address(es):
    IPv4 Address: 10.150.176.21
    IPv6 Address: fe80::c6f7:d5ff:fee4:ebfb
Platform: AIR-CT8540-K9, Capabilities: Host
Interface: Ethernet106/1/24, Port ID (outgoing port): TenGigabitEthernet0/0/4
Holdtime: 152 sec

Version:
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.5.161.0  RTOS Version: 8.5.161.0  Bootloader Version: 8.3.15.177  Build Type: DATA + WPS

Advertisement Version: 2
Duplex: full
