
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17210K06

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC17275VF5

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC172448AX

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART1724112S

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART1724112R

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC1725168E

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V02 , SN: FOX1914G1J9

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V02 , SN: FOC1914295W

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT19030NBG

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT19100KKG

NAME: "FEX 102 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOX2231P2QK

NAME: "FEX 102 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOC22321RBP

NAME: "FEX 102 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN-B   , VID: N/A , SN: N/A

NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: DCA2229415M

NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: DCA222941RN

NAME: "FEX 105 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOX2232P50Q

NAME: "FEX 105 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOC22321RAE

NAME: "FEX 105 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN-B   , VID: N/A , SN: N/A

NAME: "FEX 105 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: DCA222640P0

NAME: "FEX 105 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: DCA222640AY

NAME: "FEX 106 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOX2232P50T

NAME: "FEX 106 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOC2233870S

NAME: "FEX 106 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN-B   , VID: N/A , SN: N/A

NAME: "FEX 106 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: LIT22283WLN

NAME: "FEX 106 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: LIT22283YT4

NAME: "FEX 123 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOX2232P52S

NAME: "FEX 123 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOC22338715

NAME: "FEX 123 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN-B   , VID: N/A , SN: N/A

NAME: "FEX 123 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: LIT22283WS4

NAME: "FEX 123 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: LIT22283WS3

