

Total number of tcp sockets: 4
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.64.71.55(22)
                 default      0         10.64.0.111(51414) 


Total number of udp sockets: 15
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(20674)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(20922)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(21093)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(21200)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(21368)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(21559)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 

[host]: udp                   0         192.168.1.1(3200)
                 Wildcard     0         *(*) 


Total number of raw sockets: 0

