
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es):
    IPv4 Address: 10.64.64.56
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): Ethernet102/1/1
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 608
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.231.2
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1, Port ID (outgoing port): Ethernet18/15/1
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.231.2
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2, Port ID (outgoing port): Ethernet18/15/2
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-16.vtb24.ru(SSI172000MM)
System Name: sw-dp4-data-16

Interface address(es):
    IPv4 Address: 10.64.71.56
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3, Port ID (outgoing port): Ethernet1/3
Holdtime: 153 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C1
Mgmt address(es):
    IPv4 Address: 10.64.71.16
----------------------------------------
Device ID:sw-dp4-data-16.vtb24.ru(SSI172000MM)
System Name: sw-dp4-data-16

Interface address(es):
    IPv4 Address: 192.168.1.2
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4, Port ID (outgoing port): Ethernet1/4
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C1
Mgmt address(es):
    IPv4 Address: 10.64.71.16
----------------------------------------
Device ID:sw-dp4-lpa-con-3.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.129.196
Platform: C9200L-24T-4X, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/29, Port ID (outgoing port): TenGigabitEthernet1/1/1
Holdtime: 163 sec

Version:
Cisco IOS Software [Fuji], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 07:28 by mcpre

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.129.196
----------------------------------------
Device ID:sw-dp4-lpa-con-2.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.129.195
Platform: C9200L-24T-4X, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/30, Port ID (outgoing port): TenGigabitEthernet1/1/1
Holdtime: 158 sec

Version:
Cisco IOS Software [Fuji], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 07:28 by mcpre

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.129.195
----------------------------------------
Device ID:sw-dp4-con-exa11.vtb24.ru(FDO24020P9W)
System Name: sw-dp4-con-exa11

Interface address(es):
    IPv4 Address: 10.64.80.74
Platform: N9K-C9348GC-FXP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/31, Port ID (outgoing port): Ethernet1/51
Holdtime: 157 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(6)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: DP4 DC4 Rack G4
----------------------------------------
Device ID:sw-dp4-con-exa13.vtb24.ru(FDO2402055Y)
System Name: sw-dp4-con-exa13

Interface address(es):
    IPv4 Address: 10.64.80.95
Platform: N9K-C9348GC-FXP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/32, Port ID (outgoing port): Ethernet1/51
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(6)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: DP4 DC4 Rack G6
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.231.3
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet18/15/1
Holdtime: 131 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.231.3
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet18/15/2
Holdtime: 131 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-16.vtb24.ru(SSI172000MM)
System Name: sw-dp4-data-16

Interface address(es):
    IPv4 Address: 10.64.71.56
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C1
Mgmt address(es):
    IPv4 Address: 10.64.71.16
----------------------------------------
Device ID:sw-dp4-data-16.vtb24.ru(SSI172000MM)
System Name: sw-dp4-data-16

Interface address(es):
    IPv4 Address: 192.168.1.2
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=C1
Mgmt address(es):
    IPv4 Address: 10.64.71.16
----------------------------------------
Device ID:bda9sw-ip.vtb24.ru(FDO24080A04)
System Name: bda9sw-ip

Interface address(es):
    IPv4 Address: 10.64.129.115
Platform: N9K-C9348GC-FXP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet102/1/1, Port ID (outgoing port): Ethernet1/1
Holdtime: 153 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(6)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: PR1
----------------------------------------
Device ID:sw-dp4-con-spo5.vtb24.ru(FDO22410MWX)
System Name: sw-dp4-con-spo5

Interface address(es):
    IPv4 Address: 10.64.67.180
Platform: N9K-C93108TC-EX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet102/1/4, Port ID (outgoing port): Ethernet1/1
Holdtime: 173 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I5(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: DP4
----------------------------------------
Device ID:sw-dp4-con-exa2.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.71.23
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/22, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 146 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.23
----------------------------------------
Device ID:sw-dp4-con-ssc01.vtb24.ru
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.71.21
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/24, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 145 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.21
----------------------------------------
Device ID:sw-dp4-con-dc4-i9-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.45
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/32, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 153 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.45
----------------------------------------
Device ID:sw-dp4-con-dc4-i8-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.42
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/33, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 159 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.42
----------------------------------------
Device ID:sw-dp4-con-dc4-i7-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.41
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/34, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 122 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.41
----------------------------------------
Device ID:sw-dp4-con-dc4-i6-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.36
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/35, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 148 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.36
----------------------------------------
Device ID:sw-dp4-con-dc4-i5-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.33
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/36, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 156 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.33
----------------------------------------
Device ID:sw-dp4-con-dc4-i2-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.38
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet102/1/39, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 150 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.38
----------------------------------------
Device ID:sw-dp4-con-ssc05.vtb24.ru(FDO21320FM3)
System Name: sw-dp4-con-ssc05

Interface address(es):
    IPv4 Address: 10.64.71.22
Platform: N9K-C93108TC-EX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet105/1/7, Port ID (outgoing port): Ethernet1/1
Holdtime: 135 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I5(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: DP4 DC4 rack H9
----------------------------------------
Device ID:sw-dp4-con-bda1-2.vtb24.ru(FDO22282SKJ)
System Name: sw-dp4-con-bda1-2

Interface address(es):
    IPv4 Address: 10.64.128.70
Platform: N9K-C9348GC-FXP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet105/1/8, Port ID (outgoing port): Ethernet1/1
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(3)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: DP4, DC4, RackH5, unit 21
----------------------------------------
Device ID:sw-dp4-con-dc4-h8-exa.vtb24.ru
VTP Management Domain Name: ssc

Interface address(es):
    IPv4 Address: 10.64.71.191
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet105/1/33, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 150 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.191
----------------------------------------
Device ID:sw-dp4-con-dc4-h7-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.190
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet105/1/36, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 155 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch  Software (cat4500e-IPBASEK9-M), Version 15.2(3)E2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Tue 21-Jul-15 16:24 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.190
----------------------------------------
Device ID:sw-dp4-con-dc4-h6-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.128.52
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet105/1/43, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 120 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.128.52
----------------------------------------
Device ID:sw-dp4-con-dc4-h1-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.34
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet105/1/44, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 165 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.34
----------------------------------------
Device ID:sw-dp4-con-dc4-h2-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.35
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet105/1/45, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 154 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.35
----------------------------------------
Device ID:sw-dp4-con-dc4-h3-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.43
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet105/1/46, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 167 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.43
----------------------------------------
Device ID:sw-dp4-con-dc4-h4-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.44
Platform: WS-C4948E-F, Capabilities: Switch IGMP Filtering 
Interface: Ethernet105/1/47, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 132 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.44
----------------------------------------
Device ID:sw-dp4-con-dc4-h5-exa.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.71.48
Platform: WS-C4948, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet105/1/48, Port ID (outgoing port): GigabitEthernet1/1
Holdtime: 169 sec

Version:
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500-IPBASEK9-M), Version 15.0(2)SG4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Mon 19-Mar-12 15:11 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.71.48
----------------------------------------
Device ID:sw-dp4-lpa-data-3.vtb24.ru(FDO24261JXZ)
System Name: sw-dp4-lpa-data-3

Interface address(es):
    IPv4 Address: 10.64.129.189
Platform: N9K-C93180YC-EX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet106/1/8, Port ID (outgoing port): mgmt0
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: L
Mgmt address(es):
    IPv4 Address: 10.64.129.189
----------------------------------------
Device ID:sw-dp4-lpa-con-3.vtb24.ru
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.64.129.194
Platform: C9200L-24T-4X, Capabilities: Switch IGMP Filtering 
Interface: Ethernet106/1/9, Port ID (outgoing port): GigabitEthernet0/0
Holdtime: 145 sec

Version:
Cisco IOS Software [Fuji], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 16.9.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Wed 20-Mar-19 07:28 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.64.129.194
----------------------------------------
Device ID:dpN7K02-1(JAF1707AHJB)
System Name: dpN7K02-1

Interface address(es):
    IPv4 Address: 10.64.65.190
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet123/1/17, Port ID (outgoing port): mgmt0
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: MSK, Dnepropetrovskiy pr-d 4, room DC4-2, rack B1
Mgmt address(es):
    IPv4 Address: 10.64.65.190
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es):
    IPv4 Address: 10.64.65.186
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet123/1/17, Port ID (outgoing port): mgmt0
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
----------------------------------------
Device ID:sw-dp4-data-17.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-17

Interface address(es):
    IPv4 Address: 10.64.65.82
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet123/1/17, Port ID (outgoing port): mgmt0
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.82
----------------------------------------
Device ID:sw-dp4-n7009-01.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-n7009-01

Interface address(es):
    IPv4 Address: 10.64.65.80
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet123/1/17, Port ID (outgoing port): mgmt0
Holdtime: 137 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.80
----------------------------------------
Device ID:sw-dp4-data-25.vtb24.ru(FOC1932R38K)
System Name: sw-dp4-data-25

Interface address(es):
    IPv4 Address: 10.64.69.61
Platform: N5K-C5672UP, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet123/1/36, Port ID (outgoing port): mgmt0
Holdtime: 166 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=F5
Mgmt address(es):
    IPv4 Address: 10.64.69.61
