

--------------------------------------------------------------------------------
Port             Name            Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth2/9           [PC] data-2     connected trunk     full    a-10G   10Gbase-SR 
Eth2/10          [PC] data-2     connected trunk     full    a-10G   10Gbase-SR 
Eth2/11          [RESERVED] For  disabled  1         auto    auto    10Gbase-SR 
Eth2/12          Gigamon-HC1-3 x connected trunk     full    a-10G   10Gbase-SR 
Eth2/29          [PC] data-1     connected trunk     full    a-10G   10Gbase-SR 
Eth2/30          [PC] data-1     connected trunk     full    a-10G   10Gbase-SR 
Eth2/31          --              sfpAbsent 1         auto    auto    --         
Eth2/32          --              sfpAbsent 1         auto    auto    --         
Eth3/9           [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth3/10          [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth3/12          [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth3/13          [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth4/9           [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth4/10          [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth4/12          [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth4/13          [PC][JOIN] data connected routed    full    10G     10Gbase-SR 
Eth7/45          [PC] data-1     disabled  trunk     auto    auto    10Gbase-SR 
Eth7/46          [PC] data-1     disabled  trunk     auto    auto    10Gbase-SR 
Eth7/47          [PC] data-1     connected trunk     full    a-10G   10Gbase-SR 
Eth7/48          [PC] data-1     connected trunk     full    a-10G   10Gbase-SR 
Eth8/45          [PC] data-2     disabled  trunk     auto    auto    10Gbase-SR 
Eth8/46          [PC] data-2     disabled  trunk     auto    auto    10Gbase-SR 
Eth8/47          [PC] data-2     connected trunk     full    a-10G   10Gbase-SR 
Eth8/48          [PC] data-2     connected trunk     full    a-10G   10Gbase-SR 
Po10             [TRUNK] data-1/ connected trunk     full    a-10G   --         
Po40             [L3][JOIN] data connected routed    full    10G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan505       [OTV-MGMT] mgmt    connected routed    auto    auto    --
Vlan506       [OTV-SITE] Fast Co connected routed    auto    auto    --

-------------------------------------------------------------------------------
Interface      Name                           Status     Reason            
-------------------------------------------------------------------------------
Overlay0       --                             connected  none               
