
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/9         176    R S I s   N7K-C7010     Eth7/37       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/10        176    R S I s   N7K-C7010     Eth7/38       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth2/29        160    R S I s   N7K-C7010     Eth7/37       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth2/30        160    R S I s   N7K-C7010     Eth7/38       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth3/9         132    R S s     N7K-C7010     Eth3/14       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth3/10        134    R S s     N7K-C7010     Eth3/15       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth3/12        160    R S s     N7K-C7010     Eth3/16       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth3/13        128    R S s     N7K-C7010     Eth3/20       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth4/9         134    R S s     N7K-C7010     Eth4/14       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth4/10        134    R S s     N7K-C7010     Eth4/15       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth4/12        134    R S s     N7K-C7010     Eth4/16       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth4/13        149    R S s     N7K-C7010     Eth4/20       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth7/47        120    R S I s   N7K-C7010     Eth7/39       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth7/48        120    R S I s   N7K-C7010     Eth7/40       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth8/47        176    R S I s   N7K-C7010     Eth7/39       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth8/48        176    R S I s   N7K-C7010     Eth7/40       
