

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po1000, Eth1/3, Eth2/3
2806 vpc-keepalive                    active    Po1001, Eth1/4, Eth2/4
2913 VDI_133.200/22                   active    Po7, Po700, Po701, Po702, Po703
                                                Po704, Po705, Po706, Po707
                                                Po708, Po709, Po710, Po711
                                                Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/1, Eth1/2, Eth1/3
                                                Eth1/6, Eth1/8, Eth1/10, Eth1/12
                                                Eth1/14, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/24
                                                Eth1/26, Eth1/28, Eth1/30
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/6, Eth2/8, Eth2/10, Eth2/12
                                                Eth2/14, Eth2/16
2914 VDI_133.204/22                   active    Po7, Po700, Po701, Po702, Po703
                                                Po704, Po705, Po706, Po707
                                                Po708, Po709, Po710, Po711
                                                Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/1, Eth1/2, Eth1/3
                                                Eth1/6, Eth1/8, Eth1/10, Eth1/12
                                                Eth1/14, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/24
                                                Eth1/26, Eth1/28, Eth1/30
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/6, Eth2/8, Eth2/10, Eth2/12
                                                Eth2/14, Eth2/16
3533 VLAN3533                         active    Po7, Po600, Po601, Po602, Po603
                                                Po604, Po605, Po606, Po607
                                                Po608, Po609, Po610, Po611
                                                Po612, Po613, Po614, Po615
                                                Po616, Po617, Po618, Po619
                                                Po1000, Eth1/1, Eth1/2, Eth1/3
                                                Eth1/5, Eth1/7, Eth1/9, Eth1/11
                                                Eth1/13, Eth1/15, Eth1/17
                                                Eth1/19, Eth1/21, Eth1/23
                                                Eth1/25, Eth1/27, Eth1/29
                                                Eth1/31, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/5, Eth2/7, Eth2/9, Eth2/11
                                                Eth2/13, Eth2/15
3799 Management                       active    Po7, Po1000, Eth1/1, Eth1/2
                                                Eth1/3, Eth2/1, Eth2/2, Eth2/3

VLAN Type  Vlan-mode
---- ----- ----------
1    enet  CE     
2806 enet  CE     
2913 enet  CE     
2914 enet  CE     
3533 enet  CE     
3799 enet  CE     
Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



