
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     69136      340464     17   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600     69136      340464     17   none
/sys                              0         0           0      0   none
/isan                       2097152   1198464      898688     58   none
/var/tmp                     512000       116      511884      1   none
/var/sysmgr                 1024000       204     1023796      1   none
/nxos/tmp                     40960       356       40604      1   none
/var/sysmgr/ftp              409600       124      409476      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/var/sysmgr/srv_logs         102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    256080      268208     49   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1332       47692      3   /dev/mtdblock2
/mnt/cfg/0                   114171      4422      103854      5   /dev/sda5
/mnt/cfg/1                   113193      4422      102927      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      4296      405304      2   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     114203      6348      101959      6   /dev/sda4
/smack                            0         0           0      0   smackfs
/bootflash                  1612212    697212      833100     46   /dev/sda3
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
