
----------------------------------------
Device ID:pN5k11-1(FOC2127R1M6)
System Name: pN5k11-1

Interface address(es):
    IPv4 Address: 10.150.255.169
Platform: N5K-C5648Q, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/10, Port ID (outgoing port): Ethernet1/10
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.86
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/11, Port ID (outgoing port): Ethernet1/4
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pN5k11-1(FOC2127R1M6)
System Name: pN5k11-1

Interface address(es):
    IPv4 Address: 10.150.255.89
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/12, Port ID (outgoing port): Ethernet1/12
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.86
----------------------------------------
Device ID:pN5k11-1(FOC2127R1M6)
System Name: pN5k11-1

Interface address(es):
    IPv4 Address: 10.150.255.169
Platform: N5K-C5648Q, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/10, Port ID (outgoing port): Ethernet2/10
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.86
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/11, Port ID (outgoing port): Ethernet1/4
Holdtime: 156 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN5k11-1(FOC2127R1M6)
System Name: pN5k11-1

Interface address(es):
    IPv4 Address: 10.150.255.89
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/12, Port ID (outgoing port): Ethernet2/12
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.86
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/11, Port ID (outgoing port): Ethernet3/2
Holdtime: 129 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet4/11, Port ID (outgoing port): Ethernet3/2
Holdtime: 129 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:ats-msk-cucm0-01.pbx.vtb.ru

Interface address(es):
    IPv4 Address: 10.107.0.21
Platform: VMware, Capabilities: Host
Interface: Ethernet124/1/6, Port ID (outgoing port): eth0
Holdtime: 166 sec

Version:
Linux 3.10.0-862.11.6.2.el7.x86_64 #1 SMP Wed Sep 26 16:44:19 IST 2018 CCM:12.5.1.11900-146.i386

Advertisement Version: 2
Duplex: full
