
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Software
  BIOS:      version 1.1.7
  Power Sequencer Firmware: 
             Module 0: SF-Microcontroller v.0.7, SF-FPGA v.0.6
             Module 1: SF-Microcontroller v.0.8, SF-FPGA v.0.8
             Module 2: SF-Microcontroller v.0.8, SF-FPGA v.0.8
             Module 3: SF-Microcontroller v.0.23, SF-FPGA v.0.7
             Module 4: SF-Microcontroller v.0.23, SF-FPGA v.0.7
  FPGA Firmware: 
             Module 0: FPGA v.0.0.0.18
             Module 1: FPGA v.0.0.0.18
             Module 2: FPGA v.0.0.0.5
             Module 3: FPGA v.0.0.0.15
             Module 4: FPGA v.0.0.0.15
  kickstart: version 7.3(5)N1(1)
  system:    version 7.3(5)N1(1)
  BIOS compile time:       06/14/2016
  kickstart image file is: bootflash:///n6000-uk9-kickstart.7.3.5.N1.1.bin
  kickstart compile time:  2/11/2019 2:00:00 [02/11/2019 18:36:57]
  system image file is:    bootflash:///n6000-uk9.7.3.5.N1.1.bin
  system compile time:     2/11/2019 2:00:00 [02/11/2019 18:38:54]


Hardware
  cisco Nexus 5648Q Chassis ("Nexus 5648Q Supervisor")
  Intel(R) Xeon(R) CPU  @ 1.80 with 8229712 kB of memory.
  Processor Board ID FOC21200612

  Device name: pN5k11-2
  bootflash:    7692288 kB

Kernel uptime is 99 day(s), 1 hour(s), 22 minute(s), 51 second(s)

Last reset at 573369 usecs after  Sun Dec 14 21:42:44 2003

  Reason: Reset Requested by CLI command reload
  System version: 7.3(0)N1(1)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s)
