
  FEX         FEX           FEX              FEX              Fex       
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
102     pN2K11-102                Online         N2K-B22HP-P   FOC1841R3J9
104     pN2K11-104                Online         N2K-B22HP-P   FOC2039R126
106     pN2K11-106                Online   N2K-C2348UPQ-10GE   FOC2024R045
108     pN2K11-108                Online         N2K-B22HP-P   FOC2039R122
110     pN2K11-110                Online         N2K-B22HP-P   FOC2039R119
112     pN2K11-112                Online         N2K-B22HP-P   FOC1546R0LE
114     pN2K11-114                Online         N2K-B22HP-P   FOC2044R167
116     pN2K11-116                Online         N2K-B22HP-P   FOC2045R012
118     pN2K11-118                Online         N2K-B22HP-P   FOC1948R0BS
120     pN2K11-120                Online         N2K-B22HP-P   FOC1948R0G9
122     pN2K11-122                Online         N2K-B22HP-P   FOC2039R113
124        FEX0124                Online   N2K-C2348UPQ-10GE   FOC2024R04Y
126        FEX0126                Online   N2K-C2248TP-E-1GE   FOX2102G5F8
128        FEX0128                Online         N2K-B22HP-P   FOC1617R0DZ
