

Total number of tcp sockets: 9
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.132.116.4(22)
                 management   416       10.64.0.111(57666) 

[host]: tcp      TIME_WAIT    0         10.132.116.4(62641)
                 management   0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.116.4(62825)
                 management   0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.116.4(62862)
                 management   0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.116.4(62922)
                 management   0         10.128.128.11(49) 


Total number of udp sockets: 14
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(8472)
                 default      0         *(*) 

[host]: udp                   0         *(8472)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(61607)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(61672)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(61878)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of raw sockets: 0

