
mgmt0 is up
admin state is up
  Hardware: GigabitEthernet, address: 2c31.2450.e782 (bia 2c31.2450.e782)
  Internet Address is 10.132.116.4/24
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 1000 Mb/s
  Auto-Negotiation is turned on
  Auto-mdix is turned off
  EtherType is 0x0000 
  1 minute input rate 2032 bits/sec, 1 packets/sec
  1 minute output rate 1896 bits/sec, 1 packets/sec
  Rx
    19353394 input packets 11823223 unicast packets 2018273 multicast packets
    5511898 broadcast packets 4188601303 bytes
  Tx
    15074172 output packets 11511203 unicast packets 3562924 multicast packets
    45 broadcast packets 4370090108 bytes

Ethernet3/19 is down (XCVR not inserted)
admin state is down, Dedicated Interface
  Hardware: 40000 Ethernet, address: 00de.fb57.c943 (bia 2c86.d20c.5eb6)
  MTU 1500 bytes, BW 40000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters 180w1d
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 0 bits/sec, 0 packets/sec
    300 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    484541 unicast packets  0 multicast packets  0 broadcast packets
    484541 input packets  72681150 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    485672 unicast packets  0 multicast packets  0 broadcast packets
    485672 output packets  72850800 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/20 is up
admin state is up, Dedicated Interface
  Hardware: 40000 Ethernet, address: 00de.fb57.c943 (bia 2c86.d20c.5eba)
  Description: Join-if Cloud over DWDM
  Internet Address is 10.151.254.50/29
  MTU 9216 bytes, BW 40000000 Kbit, DLY 10 usec
  reliability 255/255, txload 6/255, rxload 9/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 40 Gb/s, media type is 40G
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 49week(s) 4day(s)
  Last clearing of "show interface" counters 180w1d
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 1415239480 bits/sec, 140222 packets/sec
    30 seconds output rate 954776240 bits/sec, 108587 packets/sec
    input rate 1.41 Gbps, 140.22 Kpps; output rate 954.78 Mbps, 108.59 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 1655886312 bits/sec, 157762 packets/sec
    300 seconds output rate 878782728 bits/sec, 118673 packets/sec
    input rate 1.65 Gbps, 157.76 Kpps; output rate 878.78 Mbps, 118.67 Kpps
  L3 in Switched:
    ucast: 19991329396031 pkts, 25465989920419355 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 9656555344499 pkts, 6684364158322016 bytes - mcast: 0 pkts, 0 bytes
  RX
    19991331179499 unicast packets  20648415 multicast packets  5 broadcast packets
    19991351828546 input packets  25465995763272435 bytes
    15348700854197 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    9657701139038 unicast packets  5086321 multicast packets  12 broadcast packets
    9657706225247 output packets  6684701946256958 bytes
    3370730609044 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/21 is up
admin state is up, Dedicated Interface
  Belongs to Po2
  Hardware: 40000 Ethernet, address: 2c86.d20c.5ebe (bia 2c86.d20c.5ebe)
  Description: otv part downstream (M2(3/23)-F2(2/37))
  MTU 9216 bytes, BW 40000000 Kbit, DLY 10 usec
  reliability 255/255, txload 2/255, rxload 4/255
  Encapsulation ARPA, medium is p2p
  Port mode is trunk
  full-duplex, 40 Gb/s, media type is 40G
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 49week(s) 4day(s)
  Last clearing of "show interface" counters 180w1d
  5 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 685645616 bits/sec, 72009 packets/sec
    30 seconds output rate 322175584 bits/sec, 46188 packets/sec
    input rate 685.65 Mbps, 72.01 Kpps; output rate 322.17 Mbps, 46.19 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 630254232 bits/sec, 85246 packets/sec
    300 seconds output rate 769054584 bits/sec, 81181 packets/sec
    input rate 630.25 Mbps, 85.25 Kpps; output rate 769.05 Mbps, 81.18 Kpps
  RX
    5616335764350 unicast packets  2056501790 multicast packets  3086186097 broadcast packets
    5621478452173 input packets  3526248919515579 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  12 CRC/FCS  0 no buffer
    12 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  163720 input discard
    0 Rx pause
  TX
    10716818969216 unicast packets  405620042 multicast packets  714897495 broadcast packets
    10717930271087 output packets  12529582723435995 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  2326003 output discard
    0 Tx pause

Ethernet3/22 is up
admin state is up, Dedicated Interface
  Belongs to Po2
  Hardware: 40000 Ethernet, address: 2c86.d20c.5ec2 (bia 2c86.d20c.5ec2)
  Description: otv part downstream (M2(3/23)-F2(2/37))
  MTU 9216 bytes, BW 40000000 Kbit, DLY 10 usec
  reliability 255/255, txload 7/255, rxload 1/255
  Encapsulation ARPA, medium is p2p
  Port mode is trunk
  full-duplex, 40 Gb/s, media type is 40G
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 49week(s) 4day(s)
  Last clearing of "show interface" counters 180w1d
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 255071528 bits/sec, 39253 packets/sec
    30 seconds output rate 1102442392 bits/sec, 104454 packets/sec
    input rate 255.07 Mbps, 39.25 Kpps; output rate 1.10 Gbps, 104.45 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 242888040 bits/sec, 37204 packets/sec
    300 seconds output rate 901819760 bits/sec, 87357 packets/sec
    input rate 242.89 Mbps, 37.20 Kpps; output rate 901.82 Mbps, 87.36 Kpps
  RX
    6590479357323 unicast packets  4388755543 multicast packets  3103080839 broadcast packets
    6597971193450 input packets  4507480538740094 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  93439 input discard
    0 Rx pause
  TX
    11995523752249 unicast packets  168698623 multicast packets  779385268 broadcast packets
    11996463153004 output packets  14220475400796536 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  2156391 output discard
    0 Tx pause

Ethernet3/23 is down (XCVR not inserted)
admin state is down, Dedicated Interface
  Hardware: 40000 Ethernet, address: 00de.fb57.c943 (bia 2c86.d20c.5ec6)
  MTU 1500 bytes, BW 40000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters 180w1d
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 0 bits/sec, 0 packets/sec
    300 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    484523 unicast packets  0 multicast packets  0 broadcast packets
    484523 input packets  72678450 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    485508 unicast packets  0 multicast packets  0 broadcast packets
    485508 output packets  72826200 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/24/1 is up
admin state is up, Dedicated Interface
  Belongs to Po1
  Hardware: 10000 Ethernet, address: 00de.fb57.c943 (bia 2c86.d20c.5eca)
  Description: part joint otv (upstream 7600 2/2) 
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s, media type is 40G
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 180week(s) 1day(s)
  Last clearing of "show interface" counters 180w1d
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 62844464 bits/sec, 10856 packets/sec
    30 seconds output rate 27243272 bits/sec, 3073 packets/sec
    input rate 62.84 Mbps, 10.86 Kpps; output rate 27.24 Mbps, 3.07 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 67036288 bits/sec, 10981 packets/sec
    300 seconds output rate 29800352 bits/sec, 3331 packets/sec
    input rate 67.04 Mbps, 10.98 Kpps; output rate 29.80 Mbps, 3.33 Kpps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    2724044375005 unicast packets  29684092 multicast packets  2 broadcast packets
    2724074059087 input packets  2158730590374294 bytes
    1041999518768 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    2552694660535 unicast packets  32315469 multicast packets  5 broadcast packets
    2552726976081 output packets  1823043975551428 bytes
    864578315518 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/24/2 is down (Administratively down)
admin state is down, Dedicated Interface
  Hardware: 10000 Ethernet, address: 00de.fb57.c943 (bia 2c86.d20c.5ecb)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed, media type is 40G
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters 180w1d
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 0 bits/sec, 0 packets/sec
    300 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    484555 unicast packets  0 multicast packets  0 broadcast packets
    484555 input packets  72683250 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    484692 unicast packets  0 multicast packets  0 broadcast packets
    484692 output packets  72703800 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/24/3 is down (Administratively down)
admin state is down, Dedicated Interface
  Hardware: 10000 Ethernet, address: 00de.fb57.c943 (bia 2c86.d20c.5ecc)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed, media type is 40G
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters 180w1d
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 0 bits/sec, 0 packets/sec
    300 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    484513 unicast packets  0 multicast packets  0 broadcast packets
    484513 input packets  72676950 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    484616 unicast packets  0 multicast packets  0 broadcast packets
    484616 output packets  72692400 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

Ethernet3/24/4 is down (Administratively down)
admin state is down, Dedicated Interface
  Hardware: 10000 Ethernet, address: 00de.fb57.c943 (bia 2c86.d20c.5ecd)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  auto-duplex, auto-speed, media type is 40G
  Beacon is turned off
  Auto-Negotiation is turned on
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned on
  Rate mode is dedicated
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped never
  Last clearing of "show interface" counters 180w1d
  0 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 0 bits/sec, 0 packets/sec
    300 seconds output rate 0 bits/sec, 0 packets/sec
    input rate 0 bps, 0 pps; output rate 0 bps, 0 pps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    484530 unicast packets  0 multicast packets  0 broadcast packets
    484530 input packets  72679500 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    484692 unicast packets  0 multicast packets  0 broadcast packets
    484692 output packets  72703800 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

port-channel1 is up
admin state is up
  Hardware: Port-Channel, address: 00de.fb57.c943 (bia 2c86.d20c.5eca)
  Description: OTV upstream (joint if)
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is routed
  full-duplex, 10 Gb/s
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth3/24/1
  Last clearing of "show interface" counters never
  2 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 62844464 bits/sec, 10856 packets/sec
    30 seconds output rate 27243272 bits/sec, 3073 packets/sec
    input rate 62.84 Mbps, 10.86 Kpps; output rate 27.24 Mbps, 3.07 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 67036288 bits/sec, 10981 packets/sec
    300 seconds output rate 29800352 bits/sec, 3331 packets/sec
    input rate 67.04 Mbps, 10.98 Kpps; output rate 29.80 Mbps, 3.33 Kpps
  L3 in Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  L3 out Switched:
    ucast: 0 pkts, 0 bytes - mcast: 0 pkts, 0 bytes
  RX
    2724044375005 unicast packets  29684092 multicast packets  2 broadcast packets
    2724074059087 input packets  2158730590374294 bytes
    1041999518768 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC/FCS  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    2552694660535 unicast packets  32315469 multicast packets  5 broadcast packets
    2552726976081 output packets  1823043975551428 bytes
    864578315518 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

port-channel1.3431 is up
admin state is up, [parent interface is port-channel1]
  Hardware: Port-Channel, address: 00de.fb57.c943 (bia 2c86.d20c.5eca)
  Description: Join-if OTV ov MPLS
  Internet Address is 10.255.247.2/30
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation 802.1Q Virtual LAN, Vlan ID 3431, medium is broadcast
  Port mode is routed
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  2 interface resets
  L3 in Switched:
    ucast: 2724044129088 pkts, 2147830993812331 bytes - mcast: 23556932 pkts, 1837441074 bytes
  L3 out Switched:
    ucast: 2550228585260 pkts, 1811934474551760 bytes - mcast: 0 pkts, 0 bytes

port-channel2 is up
admin state is up
  Hardware: Port-Channel, address: 2c86.d20c.5ec2 (bia 2c86.d20c.5ec2)
  Description: Downstream
  MTU 9216 bytes, BW 80000000 Kbit, DLY 10 usec
  reliability 255/255, txload 4/255, rxload 2/255
  Encapsulation ARPA, medium is p2p
  Port mode is trunk
  full-duplex, 40 Gb/s
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  Members in this channel: Eth3/21, Eth3/22
  Last clearing of "show interface" counters never
  1 interface resets
  Load-Interval #1: 30 seconds
    30 seconds input rate 940717144 bits/sec, 111262 packets/sec
    30 seconds output rate 1424617976 bits/sec, 150642 packets/sec
    input rate 940.72 Mbps, 111.26 Kpps; output rate 1.42 Gbps, 150.64 Kpps
  Load-Interval #2: 5 minute (300 seconds)
    300 seconds input rate 873142272 bits/sec, 122450 packets/sec
    300 seconds output rate 1670874344 bits/sec, 168538 packets/sec
    input rate 873.14 Mbps, 122.45 Kpps; output rate 1.67 Gbps, 168.54 Kpps
  RX
    12206815121673 unicast packets  6445257333 multicast packets  6189266936 broadcast packets
    12219449645623 input packets  8033729458255673 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  12 CRC/FCS  0 no buffer
    12 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  257159 input discard
    0 Rx pause
  TX
    22712342721465 unicast packets  574318665 multicast packets  1494282763 broadcast packets
    22714393424091 output packets  26750058124232531 bytes
    0 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  4482394 output discard
    0 Tx pause

Overlay1 is up
    Description: -- OTV over MPLS Core --
    MTU 1400 bytes, BW 1000000 Kbit
    Encapsulation OTV
    Last link flapped 3y24w
    Last clearing of "show interface" counters never
    Load-Interval is 5 minute (300 seconds)
    RX
      2723132330564 unicast packets  0 multicast packets
      0 bytes  0 bits/sec  0 packets/sec
    TX
      0 unicast packets  0 multicast packets
      0 bytes  0 bits/sec  0 packets/sec

Overlay2 is up
    Description: -- CLOUD overlay over DWDM --
    MTU 1400 bytes, BW 1000000 Kbit
    Encapsulation OTV
    Last link flapped 49w4d
    Last clearing of "show interface" counters never
    Load-Interval is 5 minute (300 seconds)
    RX
      5562883938519 unicast packets  0 multicast packets
      0 bytes  0 bits/sec  0 packets/sec
    TX
      0 unicast packets  0 multicast packets
      0 bytes  0 bits/sec  0 packets/sec

