
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth2/1(P)
                                     Eth2/2(P)    
101   Po101(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    
102   Po102(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    
103   Po103(SU)   Eth      NONE      Eth1/5(P)    Eth1/6(P)    
104   Po104(SU)   Eth      NONE      Eth1/7(P)    Eth1/8(P)    
105   Po105(SU)   Eth      NONE      Eth1/9(P)    Eth1/10(P)   
106   Po106(SU)   Eth      NONE      Eth1/11(P)   Eth1/12(P)   
107   Po107(SU)   Eth      NONE      Eth1/13(P)   Eth1/14(P)   
108   Po108(SU)   Eth      NONE      Eth1/15(P)   Eth1/16(P)   
109   Po109(SU)   Eth      NONE      Eth1/23(P)   
110   Po110(SU)   Eth      NONE      Eth1/24(P)   
111   Po111(SU)   Eth      NONE      Eth2/15(P)   
112   Po112(SU)   Eth      NONE      Eth2/16(P)   
113   Po113(SU)   Eth      NONE      Eth2/5(P)    
114   Po114(SU)   Eth      NONE      Eth2/6(P)    
115   Po115(SU)   Eth      NONE      Eth2/7(P)    
116   Po116(SU)   Eth      NONE      Eth2/8(P)    
117   Po117(SU)   Eth      NONE      Eth1/25(P)   
118   Po118(SU)   Eth      NONE      Eth1/26(P)   
201   Po201(SU)   Eth      LACP      Eth1/17(P)   
202   Po202(SU)   Eth      LACP      Eth1/18(P)   
203   Po203(SU)   Eth      LACP      Eth1/19(P)   
204   Po204(SU)   Eth      LACP      Eth1/20(P)   
205   Po205(SD)   Eth      LACP      Eth1/21(D)   
206   Po206(SD)   Eth      LACP      Eth1/22(D)   
207   Po207(SU)   Eth      LACP      Eth1/27(P)   
208   Po208(SU)   Eth      LACP      Eth1/28(P)   
209   Po209(SU)   Eth      LACP      Eth2/9(P)    
210   Po210(SU)   Eth      LACP      Eth2/10(P)   
211   Po211(SU)   Eth      LACP      Eth2/11(P)   
212   Po212(SU)   Eth      LACP      Eth2/12(P)   
213   Po213(SU)   Eth      LACP      Eth2/13(P)   
214   Po214(SU)   Eth      LACP      Eth2/14(P)   
301   Po301(SD)   Eth      NONE      Eth107/1/25(D)  Eth107/1/26(D)  
302   Po302(SD)   Eth      NONE      Eth107/1/42(D)  Eth107/1/43(D)  
303   Po303(SD)   Eth      NONE      --
304   Po304(SD)   Eth      NONE      --
305   Po305(SD)   Eth      NONE      Eth107/1/31(D)  Eth107/1/46(D)  Eth107/1/47(D)
                                     Eth107/1/48(D)  
306   Po306(SD)   Eth      NONE      --
307   Po307(SD)   Eth      LACP      Eth107/1/17(D)  Eth107/1/18(D)  Eth107/1/19(D)
                                     Eth107/1/20(D)  Eth107/1/21(D)  Eth107/1/22(D)
                                     Eth107/1/23(D)  Eth107/1/24(D)  
308   Po308(SU)   Eth      LACP      Eth114/1/1(P)  Eth114/1/2(P)  Eth114/1/9(P)
                                     Eth114/1/10(P)  
309   Po309(SU)   Eth      LACP      Eth114/1/3(P)  Eth114/1/4(P)  Eth114/1/11(P)
                                     Eth114/1/12(P)  
310   Po310(SU)   Eth      LACP      Eth113/1/2(P)  Eth113/1/9(P)  
311   Po311(SU)   Eth      LACP      Eth113/1/4(P)  Eth113/1/11(P)  
312   Po312(SD)   Eth      LACP      Eth114/1/5(D)  Eth114/1/6(D)  Eth114/1/13(D)
                                     Eth114/1/14(D)  
313   Po313(SD)   Eth      LACP      Eth113/1/6(D)  Eth113/1/13(D)  
314   Po314(SD)   Eth      LACP      Eth108/1/31(D)  Eth108/1/32(D)  Eth108/1/33(D)
                                     Eth108/1/34(D)  
316   Po316(SD)   Eth      LACP      Eth108/1/38(D)  Eth108/1/39(D)  Eth108/1/40(D)
                                     Eth108/1/41(D)  Eth108/1/42(D)  
317   Po317(SU)   Eth      LACP      Eth110/1/1(P)  Eth110/1/2(P)  Eth110/1/9(P)
                                     Eth110/1/10(P)  
318   Po318(SU)   Eth      LACP      Eth109/1/2(P)  Eth109/1/9(P)  
319   Po319(SU)   Eth      LACP      Eth110/1/3(P)  Eth110/1/4(D)  Eth110/1/11(P)
                                     Eth110/1/12(D)  
320   Po320(SU)   Eth      LACP      Eth109/1/4(P)  Eth109/1/11(P)  
321   Po321(SD)   Eth      LACP      Eth109/1/5(I)  Eth109/1/13(I)  
322   Po322(SD)   Eth      LACP      Eth110/1/5(I)  Eth110/1/13(I)  
323   Po323(SD)   Eth      LACP      Eth109/1/6(I)  Eth109/1/14(I)  
324   Po324(SD)   Eth      LACP      Eth110/1/6(I)  Eth110/1/14(I)  
325   Po325(SD)   Eth      LACP      Eth109/1/7(I)  Eth109/1/15(I)  
326   Po326(SD)   Eth      LACP      Eth110/1/7(I)  Eth110/1/15(I)  
327   Po327(SD)   Eth      LACP      Eth109/1/8(I)  Eth109/1/16(I)  
328   Po328(SD)   Eth      LACP      Eth110/1/8(I)  Eth110/1/16(I)  
329   Po329(SD)   Eth      NONE      --
1000  Po1000(SU)  Eth      LACP      Eth1/30(P)   Eth2/3(P)    
1001  Po1001(SU)  Eth      LACP      Eth1/29(P)   Eth2/4(P)    
