
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            204800    115400       89400     57   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/sys                              0         0           0      0   none
/isan                       1536000    362120     1173880     24   none
/var/tmp                     307200      2384      304816      1   none
/var/sysmgr                 1024000       920     1023080      1   none
/var/sysmgr/ftp              409600        60      409540      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    159784      364504     31   none
/volatile                    153600         0      153600      0   none
/debug                        20480         4       20476      1   none
/dev/mqueue                       0         0           0      0   none
/mnt/cfg/0                   114171      4861      103415      5   /dev/sda5
/mnt/cfg/1                   113193      4861      102488      5   /dev/sda6
/var/sysmgr/startup-cfg      307200      9012      298188      3   none
/dev/pts                          0         0           0      0   devpts
/mnt/plog                     56192      1684       54508      3   /dev/mtdblock2
/mnt/pss                     114203      5745      102562      6   /dev/sda4
/bootflash                  1612212    822100      708212     54   /dev/sda3
