-------------------------
Device ID: vDCRoot.vtb
Entry address(es): 
  IP address: 10.132.253.94
Platform: cisco WS-C4500X-32,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet5/1,  Port ID (outgoing port): TenGigabitEthernet2/1/31
Holdtime : 159 sec

Version :
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500e-UNIVERSALK9-M), Version 03.09.02.E RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 01-May-17 02:17 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.132.253.94

-------------------------
Device ID: vN77-2-vN7K2(JPG205200BG)
Entry address(es): 
  IP address: 10.106.128.3
Platform: N77-C7710,  Capabilities: Router Switch CVTA phone port 
Interface: TenGigabitEthernet4/3,  Port ID (outgoing port): Ethernet2/20/1
Holdtime : 152 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

advertisement version: 2
Duplex: full
Management address(es): 
  IP address: 10.132.116.7
Unidirectional Mode: off

-------------------------
Device ID: DCore-1.vtb
Entry address(es): 
  IP address: 172.16.241.226
Platform: Cisco CISCO7606-S,  Capabilities: Router Switch IGMP 
Interface: TenGigabitEthernet2/1,  Port ID (outgoing port): TenGigabitEthernet2/1
Holdtime : 168 sec

Version :
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVENTERPRISEK9-M), Version 15.5(3)S5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 18-Jan-17 06:12 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 172.16.241.226

-------------------------
Device ID: DCore-1.vtb
Entry address(es): 
  IP address: 10.255.254.181
Platform: Cisco CISCO7606-S,  Capabilities: Router Switch IGMP 
Interface: TenGigabitEthernet4/1,  Port ID (outgoing port): TenGigabitEthernet4/1
Holdtime : 141 sec

Version :
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVENTERPRISEK9-M), Version 15.5(3)S5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 18-Jan-17 06:12 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: full
Management address(es): 
  IP address: 10.255.254.181
Unidirectional Mode: off

-------------------------
Device ID: vN77-1-vN7K1(JPG205200FQ)
Entry address(es): 
  IP address: 10.106.128.2
Platform: N77-C7710,  Capabilities: Router Switch CVTA phone port 
Interface: TenGigabitEthernet4/4,  Port ID (outgoing port): Ethernet2/20/1
Holdtime : 178 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

advertisement version: 2
Duplex: full
Management address(es): 
  IP address: 10.132.116.3
Unidirectional Mode: off

-------------------------
Device ID: vN77-2-vOTV-2.vtb(JPG205200BG)
Entry address(es): 
  IP address: 10.151.254.58
Platform: N77-C7710,  Capabilities: Router Switch CVTA phone port 
Interface: TenGigabitEthernet2/2,  Port ID (outgoing port): Ethernet3/24/1
Holdtime : 129 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

advertisement version: 2
Duplex: full
Management address(es): 
  IP address: 10.132.116.8

-------------------------
Device ID: V43-MPLS-2-P-2(JPG220400KE)
Entry address(es): 
  IP address: 10.255.254.185
Platform: N77-C7710,  Capabilities: Router Switch CVTA phone port 
Interface: TenGigabitEthernet4/2,  Port ID (outgoing port): Ethernet2/2
Holdtime : 135 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)D1(1)

advertisement version: 2
Duplex: full
Management address(es): 
  IP address: 10.128.254.135
Unidirectional Mode: off

-------------------------
Device ID: pDCASR02.vtb
Entry address(es): 
  IP address: 10.255.255.10
Platform: cisco ASR9K Series,  Capabilities: Router 
Interface: TenGigabitEthernet2/6,  Port ID (outgoing port): TenGigE0/0/0/0
Holdtime : 153 sec

Version :
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

advertisement version: 2
Duplex: full


Total cdp entries displayed : 8
