

!Command: show running-config
!Time: Tue Oct  6 20:16:17 2020

version 7.3(5)N1(1)
hostname N5K-07-2FOC

feature privilege
feature telnet
feature tacacs+
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature fex

logging level adbm 2
logging level pltfm_config 4
username admin password 5 $1$c6zser/7$h982GuoT2BctViv1iaGlc.  role network-admin
no ip domain-lookup
ip domain-name vtb
tacacs-server host 10.128.128.11 key 7 "QAB-KUN"
tacacs-server host 10.144.128.11 key 7 "QAB-KUN"
aaa group server tacacs+ MSK-TAC
  server 10.128.128.11
  server 10.144.128.11
crypto key param rsa label N5K-07-2FOC.vtb modulus 2048
ip access-list 111
  10 permit ip 10.64.0.111/32 any
ip access-list Snmp-Enable
  10 permit ip 10.132.128.0/24 any
  20 permit ip 10.150.128.0/24 any
  50 permit ip 10.164.147.0/24 any
control-plane
  service-policy input copp-system-policy-customized
policy-map type control-plane copp-system-policy-customized
  class copp-system-class-default
    police cir 2048 kbps bc 6400000 bytes
fex 102
  pinning max-links 1
  description "2k7-102"
fex 104
  pinning max-links 1
  description "2k7-104"
fex 108
  pinning max-links 1
  description "2k7-108"
fex 112
  pinning max-links 1
  description "2k7-112"
fex 114
  pinning max-links 1
  description "FEX0114"
snmp-server user admin network-admin auth md5 0x6cab830a19bc46d56c19c553522d4046 priv 0x6cab830a19bc46d56c19c553522d4046 localizedkey
snmp-server host 10.150.128.100 traps version 2c covex
snmp-server host 10.150.128.100 use-vrf default
snmp-server host 10.132.128.21 traps version 2c covex
snmp-server host 10.132.128.21 use-vrf default
snmp-server host 10.164.147.100 traps version 2c covex
snmp-server host 10.164.147.100 use-vrf default
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server community covex group network-admin
snmp-server community ocean group network-operator
snmp-server community CiscoAudit2020 group network-operator
snmp-server community covex use-acl Snmp-Enable
snmp-server community ocean use-acl Snmp-ReadOnly
snmp-server community CiscoAudit2020 use-acl 111
ntp server 10.130.255.100
ntp server 10.164.0.200
ntp source-interface Vlan3000
aaa authentication login default group MSK-TAC
aaa accounting default group MSK-TAC

ip route 0.0.0.0/0 10.132.255.1
vlan 1
vlan 10
  name v-VPNServers
vlan 107
  name v-nInet-Srv
vlan 110
  name v-vrnNetDevices
vlan 129
  name DirectInet
vlan 139
  name v-VRN-VTB-MM
vlan 145
  name Swift_DMZ
vlan 167
  name HB-502-610
vlan 168
  name SLB_VTB_Servers
vlan 169
  name VTBServers_2
vlan 171
  name VTBServers3
vlan 172
  name vVipInet
vlan 174
  name vVRN-nInet-SRV
vlan 175
  name Local_HB
vlan 176
  name vContactSRV
vlan 177
  name vVrnInetServers
vlan 178
  name vRServers
vlan 179
  name Somib_Servers
vlan 180
  name vForeign-Branch-Servers
vlan 183
  name HB_Transit_Temp
vlan 184
  name vVRN-PSB-VTB
vlan 187
  name v-vrn-VTB-MM-CC
vlan 188
  name VTB-SERVERS-ROOM502
vlan 189
  name ZOOServers
vlan 190
  name SERVER_VORON2
vlan 191
  name v-VTB-CC-LOCAL-VLAN
vlan 193
  name RSRV
vlan 194
  name vVRN-VTB-DEV-Servers2
vlan 199
  name v-VTB-CORE-NET-SRV
vlan 294
  name nInet_Servers
vlan 295
  name Plu-Backup_Net
vlan 701
  name Cluster_HB
vlan 702
  name CrazyCluster
vlan 711
  name v-NM-VCENTER-HA
vlan 3000
  name MNG
vlan 3006
  name peer-keepalive
vlan 3042
  name TTKInet_SRV
vlan 3128
  name NetAdmins-Servers
vlan 3130
  name SRV_VTB-Core
vlan 3131
  name mng_SRV_VTB-Core
vlan 3136
  name Ilo_2
vlan 3137
  name Core_AppCommon
vlan 3138
  name Virtual-SRV
vlan 3141
  name cons-2
vlan 3143
  name Virt
vlan 3144
  name VirtBalance
vlan 3145
  name esx_l2
vlan 3147
  name TMG_Balance
vlan 3148
  name ESX_VDI_L2
vlan 3149
  name VTB-DEV-144
vlan 3150
  name NFS
vlan 3151
  name RSRV-252.64/26
vlan 3152
  name RSRV-249.0/25
vlan 3155
  name VDI-SRV2
vlan 3157
  name VDI-SRV3
vlan 3158
  name Local_UCS_SRV_TEST
vlan 3159
  name UCS_SRV-DEVCORP
vlan 3167
  name ILO_VDI
vlan 3177
  name nInet-SRV-NS-LB
vlan 3178
  name HUAWEI-TST
vlan 3200-3207
vlan 3300
  name VTB-VDI-TEST
vlan 3301
  name VDI-hosts2
vlan 3302
  name VDI-hosts3
vlan 3303
  name VDI-hosts4
vlan 3304
  name VDI-hosts5
vlan 3305
  name VDI-hosts6
vlan 3306
  name VDI-hosts7
vlan 3307
  name VDI-hosts8
vlan 3308
  name VTB-DEV_VDI
vlan 3313
  name VDI-30
vlan 3316
  name HPCloud-TEST
vlan 3324
  name VDI-9
vlan 3325
  name VDI-10
vlan 3326
  name VDI-11
vlan 3327
  name VDI-12
vlan 3328
  name VDI-13
vlan 3329
  name VDI-14
vlan 3330
  name VDI-15
vlan 3331
  name VDI-16
vlan 3332
  name VDI-17
vlan 3333
  name VDI-18
vlan 3334
  name VDI-19
vlan 3335
  name VDI-20
vlan 3336
  name VDI-21
vlan 3337
  name VDI-22
vlan 3338
  name VDI-23
vlan 3339
  name VDI-24
vlan 3340
  name VDI-25
vlan 3341
  name VDI-26
vlan 3342
  name VDI-27
vlan 3343
  name VDI-28
vlan 3344
  name VDI-29
vlan 3450
  name vdi-32
vlan 3451
  name vdi-33
vlan 3452
  name vdi-34
vlan 3801
  name MgmtPlane_3801_Stretched
vlan 3804
  name cloud_3804
vlan 3902
  name cloud_3902
vlan 3903
  name cloud_3903
vlan 3904
  name cloud_3904
vlan 3905
  name cloud_3905
vlan 3906
  name cloud_3906
vlan 3907
  name cloud_3907
vlan 3908
  name cloud_3908
vlan 3909
  name cloud_3909
vlan 3926
  name cloud_3926
vlan 3952
  name cloud_3952
vlan 3953
  name VMware_VMotion
vlan 3954
  name cloud_3954
vlan 3957

no spanning-tree vlan 3006
spanning-tree vlan 1-3967, 4048-4093 priority 57344
vrf context management
vpc domain 57
  role priority 200
  peer-keepalive destination 10.132.253.161 source 10.132.253.162 vrf default
port-profile type ethernet SingleHost
  no cdp enable
  state enabled
port-profile type port-channel BrocadeNetApp_Access
  state enabled
port-profile type port-channel BladeSwitch
  switchport mode trunk
  state enabled
port-profile type port-channel EsxHost
  switchport mode trunk
  spanning-tree port type edge
  state enabled


interface Vlan1

interface Vlan3000
  no shutdown
  ip address 10.132.255.17/25

interface Vlan3006
  no shutdown
  ip address 10.132.253.162/29

interface port-channel7
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  vpc 7

interface port-channel102
  description --- 2k7-102 ---
  switchport mode fex-fabric
  no lacp suspend-individual
  fex associate 102

interface port-channel104
  description --- 2k7-104 ---
  switchport mode fex-fabric
  no lacp suspend-individual
  fex associate 104

interface port-channel108
  description --- 2k7-108 ---
  switchport mode fex-fabric
  no lacp suspend-individual
  fex associate 108

interface port-channel112
  description --- 2k7-112 ---
  switchport mode fex-fabric
  no lacp suspend-individual
  fex associate 112

interface port-channel301
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 301

interface port-channel302
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 302

interface port-channel303
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 303

interface port-channel304
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 304

interface port-channel305
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 305

interface port-channel306
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 306

interface port-channel307
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 307

interface port-channel308
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 308

interface port-channel309
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 309

interface port-channel310
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  vpc 310

interface port-channel312
  description == CLOUD E101B4 ==
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3200-3207
  vpc 312

interface port-channel313
  description == CLOUD E101B46 ==
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3200-3207
  vpc 313

interface port-channel314
  description == CLOUD E101B8 ==
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3200-3207
  vpc 314

interface port-channel315
  description // nmlnvv01 bundle //
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 177,187,199,294,711,3042,3128,3642
  vpc 315

interface port-channel316
  description // nmlnvv02 bundle //
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 177,187,199,294,711,3042,3128,3642
  vpc 316

interface port-channel601
  description [DATA-DSO-NTNX-MGMT]ntnx-ahv-9:GZ2M2S2 RF-000746391
  switchport access vlan 3952
  speed 10000
  vpc 601

interface port-channel602
  description [DATA-DSO-NTNX-MGMT]ntnx-ahv-10:GZ1W2S2 RF-000746391
  switchport access vlan 3952
  speed 10000
  vpc 602

interface port-channel603
  description [DATA-DSO-NTNX-MGMT]ntnx-ahv-11:GZ2N2S2 RF-000746391
  switchport mode trunk
  switchport access vlan 3952
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3952
  speed 10000
  vpc 603

interface port-channel604
  description [DATA-DSO-NTNX-MGMT]ntnx-ahv-12:GZ1T2S2 RF-000746391
  switchport access vlan 3952
  speed 10000
  vpc 604

interface port-channel701
  description [TRUNK]ntnx-ahv-9:GZ2M2S2 RF-000746391
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3801,3804,3901-3909,3952
  speed 10000
  vpc 701

interface port-channel702
  description [TRUNK]ntnx-ahv-10:GZ1W2S2 RF-000746391
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3801,3804,3901-3909,3952
  speed 10000
  vpc 702

interface port-channel703
  description [TRUNK]ntnx-ahv-11:GZ2N2S2 RF-000746391
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3801,3804,3901-3909,3952
  speed 10000
  vpc 703

interface port-channel704
  description [TRUNK]ntnx-ahv-12:GZ1T2S2 RF-000746391
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3801,3804,3901-3909,3952
  speed 10000
  vpc 704

interface port-channel1000
  description --- 5K5 peer-link ---
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  spanning-tree port type network
  vpc peer-link

interface port-channel1001
  description --- 5K5 peer-keepalive ---
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk allowed vlan 3006

interface Ethernet1/1
  description --- 2k7-102 ---
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/2
  description --- 2k7-102 ---
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/3
  description --- 2k7-104 ---
  switchport mode fex-fabric
  fex associate 104
  channel-group 104

interface Ethernet1/4
  description --- 2k7-104 ---
  switchport mode fex-fabric
  fex associate 104
  channel-group 104

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7
  description --- 2k7-108 ---
  switchport mode fex-fabric
  fex associate 108
  channel-group 108

interface Ethernet1/8
  description --- 2k7-108 ---
  switchport mode fex-fabric
  fex associate 108
  channel-group 108

interface Ethernet1/9

interface Ethernet1/10
  description TRUNK is104e  :eth2 RF-001738416
  switchport mode trunk
  switchport trunk allowed vlan 3801,3926,3952-3953

interface Ethernet1/11
  description --- 2k7-112 ---
  switchport mode fex-fabric
  fex associate 112
  channel-group 112

interface Ethernet1/12
  description --- 2k7-112 ---
  switchport mode fex-fabric
  fex associate 112
  channel-group 112

interface Ethernet1/13
  description --- 2K07-114 ---
  switchport mode fex-fabric
  fex associate 114

interface Ethernet1/14
  description --- 2K07-114 ---
  switchport mode fex-fabric
  fex associate 114

interface Ethernet1/15
  description TRUNK ntnx-ahv-9.region.ru:Ext Port 1 RF-001476936
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3952-3953
  no snmp trap link-status

interface Ethernet1/16
  description cloud_3952 ntnx-ahv-9.region.vtb.ru:Ext Port 2 RF-001390280
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 139,172,174,177-178,180,184,193,280,294,3033-3034,3130,3137-3139,3141,3144,3147,3151,3153-3154,3162,3178,3183-3184,3186,3188-3189,3198,3200,3203,3318,3434,3441,3443,3488,3574,3628,3630,3636,3642,3801,3804,3824-3825,3865,3901-3909,3915,3924-3925,3929-3930,3935,3943,3952-3953,3957-3958,3965-3966
  no snmp trap link-status

interface Ethernet1/17
  description TRUNK ntnx-ahv-10.region.ru:Ext Port 1 RF-001476936
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3952-3953
  no snmp trap link-status

interface Ethernet1/18
  description cloud_3952 ntnx-ahv-10.region.vtb.ru:Ext Port 2 RF-001390280
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 139,172,174,177-178,180,184,193,280,294,3033-3034,3130,3137-3139,3141,3144,3147,3151,3153-3154,3162,3178,3183-3184,3186,3188-3189,3198,3200,3203,3318,3434,3441,3443,3488,3574,3628,3630,3636,3642,3801,3804,3824-3825,3865,3901-3909,3915,3924-3925,3929-3930,3935,3943,3952-3953,3957-3958,3965-3966
  no snmp trap link-status

interface Ethernet1/19
  description TRUNK ntnx-ahv-11.region.ru:Ext Port 1 RF-001476936
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3952-3953
  no snmp trap link-status

interface Ethernet1/20
  description cloud_3952 ntnx-ahv-11.region.vtb.ru:Ext Port 2 RF-001390280
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 139,172,174,177-178,180,184,193,280,294,3033-3034,3130,3137-3139,3141,3144,3147,3151,3153-3154,3162,3178,3183-3184,3186,3188-3189,3198,3200,3203,3318,3434,3441,3443,3488,3574,3628,3630,3636,3642,3801,3804,3824-3825,3865,3901-3909,3915,3924-3925,3929-3930,3935,3943,3952-3953,3957-3958,3965-3966
  no snmp trap link-status

interface Ethernet1/21
  description TRUNK ntnx-ahv-12.region.ru:Ext Port 1 RF-001476936
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 3952-3953
  no snmp trap link-status

interface Ethernet1/22
  description cloud_3952 ntnx-ahv-12.region.vtb.ru:Ext Port 2 RF-001390280
  switchport mode trunk
  switchport trunk native vlan 3952
  switchport trunk allowed vlan 139,172,174,177-178,180,184,193,280,294,3033-3034,3130,3137-3139,3141,3144,3147,3151,3153-3154,3162,3178,3183-3184,3186,3188-3189,3198,3200,3203,3318,3434,3441,3443,3488,3574,3628,3630,3636,3642,3801,3804,3824-3825,3865,3901-3909,3915,3924-3925,3929-3930,3935,3943,3952-3953,3957-3958,3965-3966
  no snmp trap link-status

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29
  description keepalive channel
  switchport mode trunk
  switchport trunk allowed vlan 3006
  udld aggressive
  channel-group 1001 mode active

interface Ethernet1/30
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 1000 mode active

interface Ethernet1/31
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 7 mode active

interface Ethernet1/32
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 7 mode active

interface Ethernet2/1
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 7 mode active

interface Ethernet2/2
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 7 mode active

interface Ethernet2/3
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-3967,4048-4093
  udld aggressive
  channel-group 1000 mode active

interface Ethernet2/4
  description keepalive channel
  switchport mode trunk
  switchport trunk allowed vlan 3006
  udld aggressive
  channel-group 1001 mode active

interface Ethernet2/5
  description // nmlnvv01 main //
  switchport mode trunk
  switchport trunk allowed vlan 177,187,199,294,711,3042,3128,3642
  channel-group 315 mode active

interface Ethernet2/6
  description // nmlnvv02 main //
  switchport mode trunk
  switchport trunk allowed vlan 177,187,199,294,711,3042,3128,3642
  channel-group 316 mode active

interface Ethernet2/7
  description MSKREGEX26 RF-000970083
  switchport mode trunk
  switchport trunk allowed vlan 3801,3926,3952-3953

interface Ethernet2/8
  description MSKREGEX24 RF-000970083
  switchport mode trunk
  switchport trunk allowed vlan 3801,3926,3952-3953

interface Ethernet2/9
  description TRUNK is104e.region.vtb.ru:vmnic1 RF-001756306
  switchport mode trunk
  switchport trunk allowed vlan 3801,3926,3952-3953

interface Ethernet2/10
  description TRUNK is103e.region.vtb.ru:vmnic1 RF-001756306
  switchport mode trunk
  switchport trunk allowed vlan 3801,3926,3952-3953

interface Ethernet2/11

interface Ethernet2/12

interface Ethernet2/13

interface Ethernet2/14

interface Ethernet2/15

interface Ethernet2/16

interface mgmt0
  vrf member management

interface Ethernet102/1/1

interface Ethernet102/1/2
  shutdown

interface Ethernet102/1/3

interface Ethernet102/1/4

interface Ethernet102/1/5

interface Ethernet102/1/6

interface Ethernet102/1/7

interface Ethernet102/1/8

interface Ethernet102/1/9

interface Ethernet102/1/10

interface Ethernet102/1/11

interface Ethernet102/1/12

interface Ethernet102/1/13

interface Ethernet102/1/14

interface Ethernet102/1/15

interface Ethernet102/1/16

interface Ethernet102/1/17

interface Ethernet102/1/18

interface Ethernet102/1/19

interface Ethernet102/1/20

interface Ethernet102/1/21

interface Ethernet102/1/22

interface Ethernet102/1/23

interface Ethernet102/1/24

interface Ethernet102/1/25

interface Ethernet102/1/26

interface Ethernet102/1/27

interface Ethernet102/1/28

interface Ethernet102/1/29

interface Ethernet102/1/30

interface Ethernet102/1/31

interface Ethernet102/1/32

interface Ethernet104/1/1

interface Ethernet104/1/2

interface Ethernet104/1/3

interface Ethernet104/1/4

interface Ethernet104/1/5

interface Ethernet104/1/6

interface Ethernet104/1/7

interface Ethernet104/1/8

interface Ethernet104/1/9

interface Ethernet104/1/10

interface Ethernet104/1/11

interface Ethernet104/1/12

interface Ethernet104/1/13

interface Ethernet104/1/14

interface Ethernet104/1/15

interface Ethernet104/1/16

interface Ethernet104/1/17

interface Ethernet104/1/18

interface Ethernet104/1/19

interface Ethernet104/1/20

interface Ethernet104/1/21

interface Ethernet104/1/22

interface Ethernet104/1/23

interface Ethernet104/1/24

interface Ethernet104/1/25

interface Ethernet104/1/26

interface Ethernet104/1/27

interface Ethernet104/1/28

interface Ethernet104/1/29

interface Ethernet104/1/30

interface Ethernet104/1/31

interface Ethernet104/1/32

interface Ethernet108/1/1

interface Ethernet108/1/2

interface Ethernet108/1/3

interface Ethernet108/1/4

interface Ethernet108/1/5

interface Ethernet108/1/6

interface Ethernet108/1/7

interface Ethernet108/1/8

interface Ethernet108/1/9
  shutdown

interface Ethernet108/1/10

interface Ethernet108/1/11

interface Ethernet108/1/12

interface Ethernet108/1/13

interface Ethernet108/1/14

interface Ethernet108/1/15

interface Ethernet108/1/16

interface Ethernet108/1/17

interface Ethernet108/1/18

interface Ethernet108/1/19

interface Ethernet108/1/20

interface Ethernet108/1/21

interface Ethernet108/1/22

interface Ethernet108/1/23

interface Ethernet108/1/24

interface Ethernet108/1/25

interface Ethernet108/1/26

interface Ethernet108/1/27

interface Ethernet108/1/28

interface Ethernet108/1/29

interface Ethernet108/1/30

interface Ethernet108/1/31

interface Ethernet108/1/32

interface Ethernet112/1/1
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/2
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/3
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/4
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/5
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/6
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/7
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/8
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/9
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/10
  inherit port-profile SingleHost
  switchport access vlan 3141

interface Ethernet112/1/11

interface Ethernet112/1/12

interface Ethernet112/1/13
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 301 mode active

interface Ethernet112/1/14
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 301 mode active

interface Ethernet112/1/15
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 302 mode active

interface Ethernet112/1/16
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 302 mode active

interface Ethernet112/1/17
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 303 mode active

interface Ethernet112/1/18
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 303 mode active

interface Ethernet112/1/19
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 304 mode active

interface Ethernet112/1/20
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 304 mode active

interface Ethernet112/1/21
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 305 mode active

interface Ethernet112/1/22
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 305 mode active

interface Ethernet112/1/23
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 306 mode active

interface Ethernet112/1/24
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 306 mode active

interface Ethernet112/1/25
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 307 mode active

interface Ethernet112/1/26
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 307 mode active

interface Ethernet112/1/27
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 308 mode active

interface Ethernet112/1/28
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 308 mode active

interface Ethernet112/1/29
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 309 mode active

interface Ethernet112/1/30
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 309 mode active

interface Ethernet112/1/31
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 310 mode active

interface Ethernet112/1/32
  switchport mode trunk
  switchport trunk allowed vlan 3138,3155,3157,3300-3307,3313,3324-3344,3450-3452
  channel-group 310 mode active

interface Ethernet112/1/33
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/34
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/35
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/36
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/37
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/38
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/39
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/40
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/41
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/42
  inherit port-profile SingleHost
  switchport access vlan 3167

interface Ethernet112/1/43
  description MSKREGEX24_mgmt RF-000970083
  switchport access vlan 3954

interface Ethernet112/1/44
  description [cloud_3954] is103e :mgmt RF-001621864
  switchport access vlan 3954

interface Ethernet112/1/45

interface Ethernet112/1/46

interface Ethernet112/1/47

interface Ethernet112/1/48

interface Ethernet114/1/1

interface Ethernet114/1/2

interface Ethernet114/1/3
  description == CLOUD E101B4 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 312 mode active

interface Ethernet114/1/4
  description == CLOUD E101B4 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 312 mode active

interface Ethernet114/1/5
  description == CLOUD E101B6 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 313 mode active

interface Ethernet114/1/6
  description == CLOUD E101B6 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 313 mode active

interface Ethernet114/1/7
  description == CLOUD E101B8 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 314 mode active

interface Ethernet114/1/8
  description == CLOUD E101B8 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 314 mode active

interface Ethernet114/1/9

interface Ethernet114/1/10

interface Ethernet114/1/11
  description == CLOUD E101B4 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 312 mode active

interface Ethernet114/1/12
  inherit port-profile SingleHost
  switchport access vlan 3201

interface Ethernet114/1/13
  description == CLOUD E101B6 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 313 mode active

interface Ethernet114/1/14
  inherit port-profile SingleHost
  switchport access vlan 3201

interface Ethernet114/1/15
  description == CLOUD E101B8 PORT ==
  switchport mode trunk
  switchport trunk allowed vlan 3200-3207
  channel-group 314 mode active

interface Ethernet114/1/16
  inherit port-profile SingleHost
  description UNCONFIGURED
  shutdown
  switchport access vlan 3957
clock timezone MSK 3 0
cli alias name wr copy running startup
line console
line vty
boot kickstart bootflash:/n5000-uk9-kickstart.7.3.5.N1.1.bin
boot system bootflash:/n5000-uk9.7.3.5.N1.1.bin


