
DISPLAY active supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17d1
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-SUP2
 Serial Number   : JAF1650AMMF
 Part Number     : 73-14663-01
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.20.0
 Power Consump   : -380
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAB8BAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xca0
 Feature Bits    : 0x0
 HW Changes Bits : 0x7
 Card Index      : 18051
 MAC Addresses   : 84-78-ac-0a-a0-e7
 Number of MACs  : 19
 Number of EPLD  : 2
 EPLD A          : 0x0
 EPLD B          : 0x0
 Port Type-Num   : 7-2
 Sensor #1       : 60,42
 Sensor #2       : 80,60
 Sensor #3       : -128,-128
 Sensor #4       : 105,95
 Sensor #5       : 105,95
 Sensor #6       : 105,95
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 85
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1e3f
 Number of Valid Sensors : 7
 Sensor #9       : 85,70
 Sensor #10       : 85,70
 Sensor #11       : 85,70
 Sensor #12       : 85,70
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : 95,85
 Sensor #18       : 95,85
 Sensor #19       : 95,85
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY standby supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17d3
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-SUP2
 Serial Number   : JAF1649BARF
 Part Number     : 73-14663-01
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.20.0
 Power Consump   : -380
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAB8BAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xbf5
 Feature Bits    : 0x0
 HW Changes Bits : 0x7
 Card Index      : 18051
 MAC Addresses   : 84-78-ac-0a-54-88
 Number of MACs  : 19
 Number of EPLD  : 2
 EPLD A          : 0x0
 EPLD B          : 0x0
 Port Type-Num   : 7-2
 Sensor #1       : 60,42
 Sensor #2       : 80,60
 Sensor #3       : -128,-128
 Sensor #4       : 105,95
 Sensor #5       : 105,95
 Sensor #6       : 105,95
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 85
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1e3f
 Number of Valid Sensors : 7
 Sensor #9       : 85,70
 Sensor #10       : 85,70
 Sensor #11       : 85,70
 Sensor #12       : 85,70
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : 95,85
 Sensor #18       : 95,85
 Sensor #19       : 95,85
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY daughter card sprom contents:


DISPLAY backplane sprom 1 contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17aa
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010
 Serial Number   : JAF1648AMJD
 Part Number     : 73-10900-06
 Part Revision   : A0
 Mfg Deviation   : D101172
 H/W Version     : 2.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.612.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPMKA00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x4a5
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : d8-67-d9-70-84-80
 Number of MACs  : 128
 OEM Enterprise  : 9
 OEM MIB Offset  : 5
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x149
lic usage bits:
 d2 00 00 00 00 00 00 00
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x343
 Serial Number   : JAF1648AGGL


DISPLAY backplane sprom 2 contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17aa
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010
 Serial Number   : JAF1648AMJD
 Part Number     : 73-10900-06
 Part Revision   : A0
 Mfg Deviation   : D101172
 H/W Version     : 2.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.612.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPMKA00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x4a5
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : d8-67-d9-70-84-80
 Number of MACs  : 128
 OEM Enterprise  : 9
 OEM MIB Offset  : 5
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x149
lic usage bits:
 d2 00 00 00 00 00 00 00
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x343
 Serial Number   : JAF1648AGGL


DISPLAY sprom contents for linecard 1 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1945
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F248XP-25E
 Serial Number   : JAF1716ARSA
 Part Number     : 73-14976-02
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.46.0
 Power Consump   : -900
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAFCCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xda6
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18057
 MAC Addresses   : 84-78-ac-18-80-f8
 Number of MACs  : 52
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-2
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 115,105
 Sensor #3       : -128,-128
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1fbb
 Number of Valid Sensors : 7
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 1 instance 2:
Module 1 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 1 instance 3:
Module 1 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 2 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x194a
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F248XP-25E
 Serial Number   : JAF1813AJRQ
 Part Number     : 73-14976-02
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.46.0
 Power Consump   : -900
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAFCCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xd1d
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18057
 MAC Addresses   : e4-c7-22-1c-96-30
 Number of MACs  : 52
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-2
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 115,105
 Sensor #3       : -128,-128
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1fbb
 Number of Valid Sensors : 7
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 2 instance 2:
Module 2 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 2 instance 3:
Module 2 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 3 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18db
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-M224XP-23L
 Serial Number   : JAF1650AAAC
 Part Number     : 73-14077-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.32.0
 Power Consump   : -1190
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAD2CAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xc87
 Feature Bits    : 0x0
 HW Changes Bits : 0x9
 Card Index      : 18050
 MAC Addresses   : 84-78-ac-0a-47-44
 Number of MACs  : 28
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-24;7-4
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 115,105
 Sensor #3       : 115,105
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 85
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1dae
 Number of Valid Sensors : 22
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : 115,105
 Sensor #17       : 115,105
 Sensor #18       : 115,105
 Sensor #19       : 115,105
 Sensor #20       : 115,105
 Sensor #21       : 115,105
 Sensor #22       : 115,105
 Sensor #23       : 115,105
 Sensor #24       : 115,105
 Sensor #25       : 115,105
 Sensor #26       : 115,105
 Sensor #27       : 115,105
 Sensor #28       : 115,105
 Sensor #29       : 115,105
 Sensor #30       : 115,105
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 3 instance 2:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x13db
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-M1-XL
 Serial Number   : JAF1649BGKT
 Part Number     : 73-12060-02
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : -200
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : 
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xa57
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 18017
 MAC Addresses   : 00-00-00-4b-00-54
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 120,110
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 640
 Cooling Requirement: 0
 Ambient Temperature: 0
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 3 instance 3:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x13cb
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-M1-XL
 Serial Number   : JAF1649BGLC
 Part Number     : 73-12060-02
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : -200
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : 
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xa47
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 18017
 MAC Addresses   : 00-00-00-4c-00-43
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 120,110
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 640
 Cooling Requirement: 0
 Ambient Temperature: 0
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 4 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18f3
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-M224XP-23L
 Serial Number   : JAF1649ACHJ
 Part Number     : 73-14077-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.32.0
 Power Consump   : -1190
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAD2CAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xd06
 Feature Bits    : 0x0
 HW Changes Bits : 0x9
 Card Index      : 18050
 MAC Addresses   : 84-78-ac-09-b7-54
 Number of MACs  : 28
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-24;7-4
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 115,105
 Sensor #3       : 115,105
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 85
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1dae
 Number of Valid Sensors : 22
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : 115,105
 Sensor #17       : 115,105
 Sensor #18       : 115,105
 Sensor #19       : 115,105
 Sensor #20       : 115,105
 Sensor #21       : 115,105
 Sensor #22       : 115,105
 Sensor #23       : 115,105
 Sensor #24       : 115,105
 Sensor #25       : 115,105
 Sensor #26       : 115,105
 Sensor #27       : 115,105
 Sensor #28       : 115,105
 Sensor #29       : 115,105
 Sensor #30       : 115,105
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 4 instance 2:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x13d3
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-M1-XL
 Serial Number   : JAF1647BETG
 Part Number     : 73-12060-02
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : -200
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : 
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xa53
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 18017
 MAC Addresses   : 00-00-00-54-00-47
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 120,110
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 640
 Cooling Requirement: 0
 Ambient Temperature: 0
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 4 instance 3:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x13c8
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-M1-XL
 Serial Number   : JAF1647BFAN
 Part Number     : 73-12060-02
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : -200
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : 
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xa47
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 18017
 MAC Addresses   : 00-00-00-41-00-4e
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 120,110
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 640
 Cooling Requirement: 0
 Ambient Temperature: 0
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 7 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1913
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F248XP-25E
 Serial Number   : JAE1937032W
 Part Number     : 73-14976-04
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.46.0
 Power Consump   : -900
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAFCCAB
 VID             : V02
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xd5d
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18057
 MAC Addresses   : 9c-57-ad-2a-5d-c8
 Number of MACs  : 52
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-2
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 115,105
 Sensor #3       : -128,-128
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1fbb
 Number of Valid Sensors : 7
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 7 instance 2:
Module 7 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 7 instance 3:
Module 7 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 8 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18f7
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F248XP-25E
 Serial Number   : JAE1943001B
 Part Number     : 73-14976-04
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.46.0
 Power Consump   : -900
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAFCCAB
 VID             : V02
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xcb9
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18057
 MAC Addresses   : 50-06-ab-91-71-48
 Number of MACs  : 52
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-2
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 115,105
 Sensor #3       : -128,-128
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1fbb
 Number of Valid Sensors : 7
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 8 instance 2:
Module 8 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 8 instance 3:
Module 8 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 9 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1916
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F248XP-25E
 Serial Number   : JAE191908P7
 Part Number     : 73-14976-04
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.46.0
 Power Consump   : -900
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAFCCAB
 VID             : V02
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xd1a
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18057
 MAC Addresses   : 80-e0-1d-89-32-74
 Number of MACs  : 52
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-2
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 115,105
 Sensor #3       : -128,-128
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1fbb
 Number of Valid Sensors : 7
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 9 instance 2:
Module 9 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 9 instance 3:
Module 9 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 10 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x190b
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F248XP-25E
 Serial Number   : JAE191801Q3
 Part Number     : 73-14976-04
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.46.0
 Power Consump   : -900
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAFCCAB
 VID             : V02
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xd7d
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18057
 MAC Addresses   : f0-78-16-c7-8e-3c
 Number of MACs  : 52
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x0
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-2
 SRAM size       : 0
 Sensor #1       : 115,105
 Sensor #2       : 115,105
 Sensor #3       : -128,-128
 Sensor #4       : 115,105
 Sensor #5       : 115,105
 Sensor #6       : 115,105
 Sensor #7       : 115,105
 Sensor #8       : 115,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1fbb
 Number of Valid Sensors : 7
 Sensor #9       : 115,105
 Sensor #10       : 115,105
 Sensor #11       : 115,105
 Sensor #12       : 115,105
 Sensor #13       : 115,105
 Sensor #14       : 115,105
 Sensor #15       : 115,105
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 10 instance 2:
Module 10 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 10 instance 3:
Module 10 only has 1 instances of sproms.


DISPLAY fabric sprom contents of xbar 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1935
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAF1649ATKT
 Part Number     : 73-13199-02
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCARWCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xbaa
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 34-39-41-54-4b-54
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 2:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1905
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAF1650ACFB
 Part Number     : 73-13199-02
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCARWCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb7a
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 35-30-41-43-46-42
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 3:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x190f
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAF1650ACEM
 Part Number     : 73-13199-02
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCARWCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb84
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 35-30-41-43-45-4d
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 4:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1920
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAF1649AHCS
 Part Number     : 73-13199-02
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCARWCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb95
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 34-39-41-48-43-53
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 5:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1921
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAF1649ATJA
 Part Number     : 73-13199-02
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCARWCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb96
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 34-39-41-54-4a-41
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY power-supply:1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17da
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-AC-6.0KW
 Serial Number   : AZS163306FT
 Part Number     : 341-0230-04
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.214.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUPAH2AAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x609
 Feature Bits    : 0x0
 Current 110v    : 4800
 Current 220v    : 12000
 Stackmib OID    : 0


DISPLAY power-supply:2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17b9
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-AC-6.0KW
 Serial Number   : AZS15510130
 Part Number     : 341-0230-06
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 5.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.214.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUPAKDAAB
 VID             : V05
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x609
 Feature Bits    : 0x0
 Current 110v    : 4800
 Current 220v    : 12000
 Stackmib OID    : 0


DISPLAY power-supply:3 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17db
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-AC-6.0KW
 Serial Number   : AZS163306FU
 Part Number     : 341-0230-04
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.214.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUPAH2AAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x609
 Feature Bits    : 0x0
 Current 110v    : 4800
 Current 220v    : 12000
 Stackmib OID    : 0


DISPLAY fan 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1987
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-S
 Serial Number   : FOX1635XA28
 Part Number     : 73-10741-04
 Part Revision   : B1
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.97.0.0
 Power Consump   : -1872
 RMA Code        : 0-0-0-0
 CLEI Code       : COM8210ARA
 VID             : V01
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x342
 Serial Number   : NWG1635XA28


DISPLAY fan 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x199a
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-S
 Serial Number   : FOX1641XA9G
 Part Number     : 73-10741-04
 Part Revision   : B1
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.97.0.0
 Power Consump   : -1872
 RMA Code        : 0-0-0-0
 CLEI Code       : COM8210ARA
 VID             : V01
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x355
 Serial Number   : NWG1641XA9G


DISPLAY fan 3 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x19f2
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-F
 Serial Number   : FOX1640XA5G
 Part Number     : 73-10967-02
 Part Revision   : B3
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.98.0.0
 Power Consump   : -312
 RMA Code        : 0-0-0-0
 CLEI Code       : IPEQABEEAA
 VID             : V02
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x350
 Serial Number   : NWG1640XA5G


DISPLAY fan 4 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x19ff
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-F
 Serial Number   : FOX1637XB8J
 Part Number     : 73-10967-02
 Part Revision   : B3
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.98.0.0
 Power Consump   : -312
 RMA Code        : 0-0-0-0
 CLEI Code       : IPEQABEEAA
 VID             : V02
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x35d
 Serial Number   : NWG1637XB8J


