
NAME: "Chassis",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis "    
PID: N7K-C7010           ,  VID: V02 ,  SN: JAF1648AMJD          

NAME: "Slot 1",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1716ARSA          

NAME: "Slot 2",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1813AJRQ          

NAME: "Slot 3",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V01 ,  SN: JAF1650AAAC          

NAME: "Slot 4",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V01 ,  SN: JAF1649ACHJ          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2            ,  VID: V01 ,  SN: JAF1650AMMF          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2            ,  VID: V01 ,  SN: JAF1649BARF          

NAME: "Slot 7",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE1937032W          

NAME: "Slot 8",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE1943001B          

NAME: "Slot 9",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE191908P7          

NAME: "Slot 10",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE191801Q3          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1649ATKT          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1650ACFB          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1650ACEM          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1649AHCS          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1649ATJA          

NAME: "Slot 33",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS163306FT          

NAME: "Slot 34",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V05 ,  SN: AZS15510130          

NAME: "Slot 35",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS163306FU          

NAME: "Slot 36",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FOX1635XA28          

NAME: "Slot 37",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FOX1641XA9G          

NAME: "Slot 38",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1640XA5G          

NAME: "Slot 39",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1637XB8J          

