

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Eth2/9, Eth2/10, Eth2/11
                                                Eth2/12
4    VLAN0004                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
505  DATA-OTV-MGMT                    active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
506  DATA-OTV-SITE                    active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
530  VLAN0530                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
531  VLAN0531                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
533  DATA-HNAS-IC5                    active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
534  DATA-HNAS-IC6                    active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
551  VLAN0551                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
585  ~DATA-KT-K10-OPENSHIFT           active    Eth2/12
600  VLAN0600                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
601  VLAN0601                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
602  VLAN0602                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
603  VLAN0603                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
604  VLAN0604                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
605  VLAN0605                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
606  VLAN0606                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
607  VLAN0607                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
609  VLAN0609                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
610  VLAN0610                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
625  VLAN0625                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
628  DATA-SRV-APP2                    active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
629  DATA-VMWARE-2                    active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
632  VLAN0632                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
633  VLAN0633                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
636  VLAN0636                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
637  VLAN0637                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
640  VLAN0640                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
642  VLAN0642                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
643  VLAN0643                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
644  VLAN0644                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
645  VLAN0645                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
646  VLAN0646                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
647  VLAN0647                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
648  VLAN0648                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
649  VLAN0649                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
651  VLAN0651                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
652  VLAN0652                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
653  VLAN0653                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
654  VLAN0654                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
655  VLAN0655                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
656  VLAN0656                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
657  VLAN0657                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
658  VLAN0658                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
663  VLAN0663                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
664  VLAN0664                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
665  VLAN0665                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
667  VLAN0667                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
668  VLAN0668                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
669  VLAN0669                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
670  VLAN0670                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
671  VLAN0671                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
672  VLAN0672                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
673  VLAN0673                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
690  DATA-DMZ-COLO-BC                 active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
692  VLAN0692                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
693  VLAN0693                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
694  VLAN0694                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
695  VLAN0695                         act/lshut Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48
1608 VLAN1608                         active    Po10, Eth2/12, Eth7/45, Eth7/46
                                                Eth7/47, Eth7/48, Eth8/45
                                                Eth8/46, Eth8/47, Eth8/48

VLAN Type         Vlan-mode
---- -----        ----------
1    enet         CE     
4    enet         CE     
505  enet         CE     
506  enet         CE     
530  enet         CE     
531  enet         CE     
533  enet         CE     
534  enet         CE     
551  enet         CE     
585  enet         CE     
600  enet         CE     
601  enet         CE     
602  enet         CE     
603  enet         CE     
604  enet         CE     
605  enet         CE     
606  enet         CE     
607  enet         CE     
609  enet         CE     
610  enet         CE     
625  enet         CE     
628  enet         CE     
629  enet         CE     
632  enet         CE     
633  enet         CE     
636  enet         CE     
637  enet         CE     
640  enet         CE     
642  enet         CE     
643  enet         CE     
644  enet         CE     
645  enet         CE     
646  enet         CE     
647  enet         CE     
648  enet         CE     
649  enet         CE     
651  enet         CE     
652  enet         CE     
653  enet         CE     
654  enet         CE     
655  enet         CE     
656  enet         CE     
657  enet         CE     
658  enet         CE     
663  enet         CE     
664  enet         CE     
665  enet         CE     
667  enet         CE     
668  enet         CE     
669  enet         CE     
670  enet         CE     
671  enet         CE     
672  enet         CE     
673  enet         CE     
690  enet         CE     
692  enet         CE     
693  enet         CE     
694  enet         CE     
695  enet         CE     
1608 enet         CE     

Remote SPAN VLANs
-------------------------------------------------------------------------------

Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



