
IP Route Table for VRF "default"
Total number of routes: 8
Total number of paths:  8

Best paths per protocol:      Backup paths per protocol:
  am             : 1            None
  local          : 1     
  direct         : 1     
  broadcast      : 5     

Number of routes per mask-length:
  /8 : 1       /29: 1       /32: 6       


IP Route Table for VRF "management"
Total number of routes: 9
Total number of paths:  9

Best paths per protocol:      Backup paths per protocol:
  am             : 1            None
  local          : 1     
  direct         : 1     
  static         : 1     
  broadcast      : 5     

Number of routes per mask-length:
  /8 : 2       /27: 1       /32: 6       


IP Route Table for VRF "VTB-Core"
Total number of routes: 2061
Total number of paths:  3784

Best paths per protocol:      Backup paths per protocol:
  am             : 268          None
  local          : 14    
  direct         : 14    
  broadcast      : 31    
  hsrp           : 11    
  eigrp-DC-02    : 3446  

Number of routes per mask-length:
  /8 : 2       /9 : 1       /14: 2       /15: 7       /16: 48      
  /17: 6       /18: 14      /19: 27      /20: 11      /21: 2       
  /22: 12      /23: 39      /24: 330     /25: 13      /26: 255     
  /27: 34      /28: 24      /29: 69      /30: 554     /32: 611     


IP Route Table for VRF "VTB-RSRV"
Total number of routes: 70
Total number of paths:  122

Best paths per protocol:      Backup paths per protocol:
  am             : 3            None
  local          : 3     
  direct         : 3     
  broadcast      : 9     
  eigrp-DC-02    : 104   

Number of routes per mask-length:
  /0 : 1       /8 : 2       /20: 2       /24: 4       /25: 3       
  /26: 7       /27: 1       /29: 7       /30: 20      /32: 23      


IP Route Table for VRF "nInet-SRV"
Total number of routes: 1440
Total number of paths:  2852

Best paths per protocol:      Backup paths per protocol:
  am             : 6            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-02    : 2826  

Number of routes per mask-length:
  /0 : 1       /8 : 1       /19: 8       /20: 1       /21: 1       
  /22: 5       /23: 3       /24: 213     /25: 116     /26: 728     
  /27: 27      /28: 106     /29: 64      /30: 66      /31: 28      
  /32: 72      


IP Route Table for VRF "VTB-DEV"
Total number of routes: 256
Total number of paths:  488

Best paths per protocol:      Backup paths per protocol:
  am             : 4            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-02    : 464   

Number of routes per mask-length:
  /8 : 2       /15: 1       /16: 5       /17: 1       /18: 5       
  /19: 5       /20: 10      /21: 3       /22: 4       /23: 2       
  /24: 16      /25: 5       /26: 10      /27: 26      /28: 9       
  /29: 13      /30: 118     /32: 21      


IP Route Table for VRF "GROUPVTB"
Total number of routes: 48
Total number of paths:  78

Best paths per protocol:      Backup paths per protocol:
  am             : 3            None
  local          : 3     
  direct         : 3     
  broadcast      : 9     
  eigrp-DC-02    : 60    

Number of routes per mask-length:
  /8 : 2       /24: 7       /26: 2       /29: 4       /30: 19      
  /32: 14      


IP Route Table for VRF "VTB-USERS"
Total number of routes: 2222
Total number of paths:  3008

Best paths per protocol:      Backup paths per protocol:
  am             : 1345         am             : 4
  local          : 19    
  direct         : 19    
  broadcast      : 41    
  hsrp           : 16    
  eigrp-DC-02    : 1564  

Number of routes per mask-length:
  /0 : 1       /8 : 1       /16: 1       /20: 2       /22: 46      
  /23: 47      /24: 57      /25: 1       /27: 48      /28: 3       
  /29: 13      /30: 415     /32: 1587    


IP Route Table for VRF "VipInet"
Total number of routes: 219
Total number of paths:  334

Best paths per protocol:      Backup paths per protocol:
  am             : 74           None
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  hsrp           : 3     
  eigrp-DC-02    : 230   

Number of routes per mask-length:
  /0 : 1       /8 : 1       /22: 2       /23: 1       /24: 1       
  /26: 5       /27: 4       /28: 26      /29: 11      /30: 70      
  /32: 97      

