
  FEX             FEX                 FEX                            FEX                  
Number        Description            State                 Model               Serial     
------------------------------------------------------------------------------------------
101           FEX0101                Online                N2K-C2232TM-E-10GE  SSI191601DW 
103           FEX0103                Online                N2K-C2248TP-E-1GE   FOX2232P50H 
105           FEX0105                Online                N2K-C2232PP-10GE    SSI193904ZS 
107           ManagementFex          Online                N2K-C2248TP-E-1GE   FOX2232P518 
109           FEX0109                Online                N2K-C2232PP-10GE    SSI1949041E 
111           FEX0111                Online                N2K-C2232PP-10GE    SSI19430599 
113           FEX0113                Online                N2K-C2232PP-10GE    SSI1939050E 
