
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(RD)     Eth      NONE      --
4     Po4(SU)     Eth      LACP      Eth2/31(P)   
31    Po31(SU)    Eth      LACP      Eth3/16(P)   
33    Po33(SU)    Eth      LACP      Eth1/25(P)   Eth1/26(P)   Eth2/25(P)
                                     Eth2/26(P)   
34    Po34(SU)    Eth      LACP      Eth1/27(P)   Eth1/28(P)   Eth2/27(P)
                                     Eth2/28(P)   
53    Po53(SD)    Eth      NONE      --
101   Po101(SU)   Eth      NONE      Eth1/7(P)    Eth1/8(P)    Eth2/7(P)
                                     Eth2/8(P)    
103   Po103(SU)   Eth      NONE      Eth1/5(P)    Eth1/6(P)    Eth2/5(P)
                                     Eth2/6(P)    
105   Po105(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    Eth2/3(P)
                                     Eth2/4(P)    
107   Po107(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    
109   Po109(SU)   Eth      NONE      Eth1/17(P)   Eth1/18(P)   Eth2/17(P)
                                     Eth2/18(P)   
111   Po111(SU)   Eth      NONE      Eth1/19(P)   Eth1/20(P)   Eth2/19(P)
                                     Eth2/20(P)   
113   Po113(SU)   Eth      NONE      Eth1/21(P)   Eth1/22(P)   Eth2/21(P)
                                     Eth2/22(P)   
201   Po201(SU)   Eth      LACP      Eth105/1/3(P)  
202   Po202(SU)   Eth      LACP      Eth105/1/4(P)  
203   Po203(SU)   Eth      LACP      Eth105/1/6(P)  
204   Po204(SU)   Eth      LACP      Eth105/1/7(P)  
205   Po205(SU)   Eth      LACP      Eth105/1/8(P)  
206   Po206(SU)   Eth      LACP      Eth105/1/9(P)  
207   Po207(SU)   Eth      LACP      Eth105/1/10(P)  
208   Po208(SU)   Eth      LACP      Eth105/1/11(P)  
209   Po209(SU)   Eth      LACP      Eth105/1/12(P)  
210   Po210(SU)   Eth      LACP      Eth105/1/13(P)  
211   Po211(SU)   Eth      LACP      Eth105/1/14(P)  
212   Po212(SU)   Eth      LACP      Eth105/1/15(P)  
213   Po213(SU)   Eth      LACP      Eth105/1/16(P)  
214   Po214(SU)   Eth      LACP      Eth105/1/17(P)  
215   Po215(SU)   Eth      LACP      Eth109/1/1(P)  
216   Po216(SU)   Eth      LACP      Eth109/1/2(P)  
217   Po217(SU)   Eth      LACP      Eth109/1/3(P)  
218   Po218(SU)   Eth      LACP      Eth109/1/4(P)  
219   Po219(SU)   Eth      LACP      Eth109/1/5(P)  
220   Po220(SU)   Eth      LACP      Eth109/1/6(P)  
221   Po221(SU)   Eth      LACP      Eth109/1/7(P)  
222   Po222(SU)   Eth      LACP      Eth109/1/8(P)  
223   Po223(SU)   Eth      LACP      Eth109/1/9(P)  
224   Po224(SU)   Eth      LACP      Eth109/1/10(P)  
225   Po225(SU)   Eth      LACP      Eth109/1/11(P)  
226   Po226(SU)   Eth      LACP      Eth109/1/12(P)  
227   Po227(SU)   Eth      LACP      Eth105/1/18(P)  
228   Po228(SU)   Eth      LACP      Eth105/1/19(P)  
229   Po229(SU)   Eth      LACP      Eth105/1/20(P)  
230   Po230(SU)   Eth      LACP      Eth105/1/21(P)  
231   Po231(SU)   Eth      LACP      Eth105/1/22(P)  
232   Po232(SU)   Eth      LACP      Eth105/1/23(P)  
233   Po233(SU)   Eth      LACP      Eth105/1/24(P)  
234   Po234(SU)   Eth      LACP      Eth105/1/25(P)  
235   Po235(SU)   Eth      LACP      Eth105/1/26(P)  
236   Po236(SU)   Eth      LACP      Eth105/1/27(P)  
237   Po237(SU)   Eth      LACP      Eth105/1/28(P)  
238   Po238(SU)   Eth      LACP      Eth105/1/29(P)  
239   Po239(SU)   Eth      LACP      Eth109/1/13(P)  
240   Po240(SU)   Eth      LACP      Eth109/1/14(P)  
241   Po241(SU)   Eth      LACP      Eth109/1/15(P)  
242   Po242(SU)   Eth      LACP      Eth109/1/16(P)  
243   Po243(SU)   Eth      LACP      Eth109/1/17(P)  
244   Po244(SU)   Eth      LACP      Eth109/1/18(P)  
245   Po245(SU)   Eth      LACP      Eth109/1/19(P)  
246   Po246(SU)   Eth      LACP      Eth109/1/20(P)  
247   Po247(SU)   Eth      LACP      Eth109/1/21(P)  
248   Po248(SU)   Eth      LACP      Eth109/1/22(P)  
249   Po249(SU)   Eth      LACP      Eth109/1/23(P)  
250   Po250(SU)   Eth      LACP      Eth109/1/24(P)  
251   Po251(SU)   Eth      LACP      Eth109/1/25(P)  
252   Po252(SU)   Eth      LACP      Eth109/1/26(P)  
253   Po253(SU)   Eth      LACP      Eth109/1/27(P)  
254   Po254(SU)   Eth      LACP      Eth109/1/28(P)  
255   Po255(SU)   Eth      LACP      Eth109/1/29(P)  
256   Po256(SU)   Eth      LACP      Eth109/1/30(P)  
257   Po257(SU)   Eth      LACP      Eth109/1/31(P)  
258   Po258(SU)   Eth      LACP      Eth109/1/32(P)  
259   Po259(SU)   Eth      LACP      Eth105/1/30(P)  
260   Po260(SU)   Eth      LACP      Eth105/1/31(P)  
261   Po261(SD)   Eth      NONE      --
262   Po262(SU)   Eth      LACP      Eth105/1/5(P)  
263   Po263(SU)   Eth      LACP      Eth111/1/1(P)  
264   Po264(SU)   Eth      LACP      Eth111/1/2(P)  
265   Po265(SU)   Eth      LACP      Eth111/1/3(P)  
266   Po266(SU)   Eth      LACP      Eth111/1/4(P)  
267   Po267(SU)   Eth      LACP      Eth111/1/5(P)  
268   Po268(SU)   Eth      LACP      Eth111/1/6(P)  
269   Po269(SU)   Eth      LACP      Eth111/1/7(P)  
270   Po270(SU)   Eth      LACP      Eth111/1/8(P)  
271   Po271(SU)   Eth      LACP      Eth111/1/9(P)  
272   Po272(SU)   Eth      LACP      Eth111/1/10(P)  
273   Po273(SU)   Eth      LACP      Eth111/1/11(P)  
274   Po274(SU)   Eth      LACP      Eth111/1/12(P)  
275   Po275(SU)   Eth      LACP      Eth111/1/13(P)  
276   Po276(SU)   Eth      LACP      Eth111/1/14(P)  
277   Po277(SU)   Eth      LACP      Eth111/1/15(P)  
278   Po278(SU)   Eth      LACP      Eth111/1/16(P)  
279   Po279(SU)   Eth      LACP      Eth111/1/17(P)  
280   Po280(SU)   Eth      LACP      Eth111/1/18(P)  
281   Po281(SU)   Eth      LACP      Eth111/1/19(P)  
282   Po282(SU)   Eth      LACP      Eth111/1/20(P)  
283   Po283(SU)   Eth      LACP      Eth111/1/21(P)  
284   Po284(SU)   Eth      LACP      Eth111/1/22(P)  
285   Po285(SU)   Eth      LACP      Eth111/1/23(P)  
286   Po286(SU)   Eth      LACP      Eth111/1/24(P)  
287   Po287(SU)   Eth      LACP      Eth111/1/25(P)  
288   Po288(SU)   Eth      LACP      Eth111/1/26(P)  
289   Po289(SU)   Eth      LACP      Eth111/1/27(P)  
290   Po290(SU)   Eth      LACP      Eth111/1/28(P)  
291   Po291(SU)   Eth      LACP      Eth111/1/29(P)  
292   Po292(SU)   Eth      LACP      Eth111/1/30(P)  
293   Po293(SU)   Eth      LACP      Eth111/1/31(P)  
294   Po294(SU)   Eth      LACP      Eth111/1/32(P)  
295   Po295(SU)   Eth      LACP      Eth113/1/1(P)  
296   Po296(SU)   Eth      LACP      Eth113/1/2(P)  
297   Po297(SU)   Eth      LACP      Eth113/1/3(P)  
298   Po298(SU)   Eth      LACP      Eth113/1/4(P)  
299   Po299(SU)   Eth      LACP      Eth113/1/5(P)  
300   Po300(SU)   Eth      LACP      Eth113/1/6(P)  
1000  Po1000(SU)  Eth      LACP      Eth1/48(P)   Eth2/48(P)   
1001  Po1001(RU)  Eth      LACP      Eth1/44(P)   Eth2/44(P)   
