
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    48     1/10 Gbps Ethernet Module           N7K-F348XP-25      ok
2    48     1/10 Gbps Ethernet Module           N7K-F348XP-25      ok
3    48     1/10 Gbps Ethernet Module           N7K-F348XP-25      ok
5    0      Supervisor Module-2                 N7K-SUP2E          active *
6    0      Supervisor Module-2                 N7K-SUP2E          ha-standby

Mod  Sw               Hw
---  ---------------  ------
1    7.2(2)D1(2)      1.1     
2    7.2(2)D1(2)      1.1     
3    7.2(2)D1(2)      1.1     
5    7.2(2)D1(2)      6.2     
6    7.2(2)D1(2)      6.2     



Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    9c-57-ad-2a-0d-cc to 9c-57-ad-2a-0e-07  JAE193608Z6
2    80-e8-6f-f8-dd-c8 to 80-e8-6f-f8-de-03  JAE1930043F
3    dc-ce-c1-5b-6b-f8 to dc-ce-c1-5b-6c-33  JAE193403AK
5    04-6c-9d-32-99-86 to 04-6c-9d-32-99-98  JAE193400SU
6    04-6c-9d-32-98-56 to 04-6c-9d-32-98-68  JAE19350089

Mod  Online Diag Status
---  ------------------
1    Pass
2    Pass
3    Pass
5    Pass
6    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
2    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
3    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
4    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
5    0      Fabric Module 2                     N7K-C7010-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.7     
2    NA               1.7     
3    NA               1.7     
4    NA               1.7     
5    NA               1.7     



Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAE192708Z1
2    NA                                      JAE1921032K
3    NA                                      JAE193601Q4
4    NA                                      JAE193601PG
5    NA                                      JAE19290B1K

* this terminal session 
