
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
TDC-F5-01.region.vtb.ruEth1/25         120        BR          1.1               
TDC-F5-01.region.vtb.ruEth1/26         120        BR          1.2               
TDC-F5-02.region.vtb.ruEth1/27         120        BR          1.5               
TDC-F5-02.region.vtb.ruEth1/28         120        BR          1.6               
t7K2-t-N7K2          Eth1/44         120        BR          Eth1/44           
t7K2-t-N7K2          Eth1/48         120        BR          Eth1/48           
TDC-F5-01.region.vtb.ruEth2/25         120        BR          1.3               
TDC-F5-01.region.vtb.ruEth2/26         120        BR          1.4               
TDC-F5-02.region.vtb.ruEth2/27         120        BR          1.7               
TDC-F5-02.region.vtb.ruEth2/28         120        BR          1.8               
t7K2-t-N7K2          Eth2/44         120        BR          Eth2/44           
t7K2-t-N7K2          Eth2/48         120        BR          Eth2/48           
Total entries displayed: 12
