
FEX: 101 Description: FEX0101   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI191601DW
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-04
  Card Id: 212, Mac Addr: e0:ac:f1:ba:ca:82, Num Macs: 64
  Keepalive pending for 1 intervals
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/8
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
    Eth2/7 - Interface Up. State: Active
    Eth2/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1  Down       Po101
       Eth101/1/2  Down       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4  Down       Po101
       Eth101/1/5  Down       Po101
       Eth101/1/6  Down       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9    Up       Po101
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16    Up       Po101
      Eth101/1/17    Up       Po101
      Eth101/1/18    Up       Po101
      Eth101/1/19    Up       Po101
      Eth101/1/20    Up       Po101
      Eth101/1/21    Up       Po101
      Eth101/1/22    Up       Po101
      Eth101/1/23    Up       Po101
      Eth101/1/24    Up       Po101
      Eth101/1/25    Up       Po101
      Eth101/1/26    Up       Po101
      Eth101/1/27    Up       Po101
      Eth101/1/28    Up       Po101
      Eth101/1/29    Up       Po101
      Eth101/1/30    Up       Po101
      Eth101/1/31    Up       Po101
      Eth101/1/32  Down       Po101
Logs:
02/10/2020 14:44:43.671633: Module register received
02/10/2020 14:44:43.674165: Image Version Mismatch
02/10/2020 14:44:43.751091: Registration response sent
02/10/2020 14:44:45.751361: Registration response sent
02/10/2020 14:44:45.752362: Requesting satellite to download image
02/10/2020 14:49:19.977588: Image preload successful.
02/10/2020 14:49:21.247706: Deleting route to FEX
02/10/2020 14:49:21.279946: Module disconnected
02/10/2020 14:49:21.281758: Module Offline
02/10/2020 14:49:21.286787: Deleting route to FEX
02/10/2020 14:49:21.317676: Module disconnected
02/10/2020 14:49:21.323080: Offlining Module
02/10/2020 14:49:21.362574: Deleting route to FEX
02/10/2020 14:49:21.394862: Module disconnected
02/10/2020 14:49:21.398502: Offlining Module
02/10/2020 14:49:21.454444: Deleting route to FEX
02/10/2020 14:49:21.486253: Module disconnected
02/10/2020 14:49:21.491343: Offlining Module
02/10/2020 14:51:28.777852: Module register received
02/10/2020 14:51:28.861241: Registration response sent
02/10/2020 14:51:30.863724: Registration response sent
02/10/2020 14:51:30.965550: Module Online Sequence
02/10/2020 14:51:37.740627: Module Online

FEX: 103 Description: FEX0103   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: FOX2232P50H
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:bc:60:eb:53:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
    Eth2/5 - Interface Up. State: Active
    Eth2/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1    Up       Po103
       Eth103/1/2    Up       Po103
       Eth103/1/3    Up       Po103
       Eth103/1/4    Up       Po103
       Eth103/1/5    Up       Po103
       Eth103/1/6    Up       Po103
       Eth103/1/7    Up       Po103
       Eth103/1/8    Up       Po103
       Eth103/1/9  Down       Po103
      Eth103/1/10  Down       Po103
      Eth103/1/11  Down       Po103
      Eth103/1/12  Down       Po103
      Eth103/1/13  Down       Po103
      Eth103/1/14  Down       Po103
      Eth103/1/15  Down       Po103
      Eth103/1/16  Down       Po103
      Eth103/1/17  Down       Po103
      Eth103/1/18  Down       Po103
      Eth103/1/19  Down       Po103
      Eth103/1/20  Down       Po103
      Eth103/1/21  Down       Po103
      Eth103/1/22  Down       Po103
      Eth103/1/23  Down       Po103
      Eth103/1/24  Down       Po103
      Eth103/1/25  Down       Po103
      Eth103/1/26  Down       Po103
      Eth103/1/27  Down       Po103
      Eth103/1/28  Down       Po103
      Eth103/1/29  Down       Po103
      Eth103/1/30  Down       Po103
      Eth103/1/31  Down       Po103
      Eth103/1/32  Down       Po103
      Eth103/1/33  Down       Po103
      Eth103/1/34  Down       Po103
      Eth103/1/35  Down       Po103
      Eth103/1/36  Down       Po103
      Eth103/1/37  Down       Po103
      Eth103/1/38  Down       Po103
      Eth103/1/39  Down       Po103
      Eth103/1/40  Down       Po103
      Eth103/1/41  Down       Po103
      Eth103/1/42  Down       Po103
      Eth103/1/43  Down       Po103
      Eth103/1/44  Down       Po103
      Eth103/1/45  Down       Po103
      Eth103/1/46  Down       Po103
      Eth103/1/47  Down       Po103
      Eth103/1/48  Down       Po103
Logs:
09/02/2020 08:38:04.570118: Module register received
09/02/2020 08:38:04.573169: Image Version Mismatch
09/02/2020 08:38:04.654474: Registration response sent
09/02/2020 08:38:06.654729: Registration response sent
09/02/2020 08:38:06.655826: Requesting satellite to download image
09/02/2020 08:43:49.426762: Image preload successful.
09/02/2020 08:43:50.660842: Deleting route to FEX
09/02/2020 08:43:50.693527: Module disconnected
09/02/2020 08:43:50.694632: Module Offline
09/02/2020 08:43:50.698922: Deleting route to FEX
09/02/2020 08:43:50.730237: Module disconnected
09/02/2020 08:43:50.731731: Offlining Module
09/02/2020 08:43:50.773839: Deleting route to FEX
09/02/2020 08:43:50.806589: Module disconnected
09/02/2020 08:43:50.810266: Offlining Module
09/02/2020 08:43:50.871293: Deleting route to FEX
09/02/2020 08:43:50.903653: Module disconnected
09/02/2020 08:43:50.910168: Offlining Module
09/02/2020 08:45:11.399196: Module register received
09/02/2020 08:45:11.479748: Registration response sent
09/02/2020 08:45:13.481742: Registration response sent
09/02/2020 08:45:13.714334: Module Online Sequence
09/02/2020 08:45:20.915629: Module Online

FEX: 105 Description: FEX0105   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI193904ZS
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: dc:eb:94:f0:54:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
    Eth2/3 - Interface Up. State: Active
    Eth2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1  Down       Po105
       Eth105/1/2  Down       Po105
       Eth105/1/3    Up       Po105
       Eth105/1/4    Up       Po105
       Eth105/1/5    Up       Po105
       Eth105/1/6    Up       Po105
       Eth105/1/7    Up       Po105
       Eth105/1/8    Up       Po105
       Eth105/1/9    Up       Po105
      Eth105/1/10    Up       Po105
      Eth105/1/11    Up       Po105
      Eth105/1/12    Up       Po105
      Eth105/1/13    Up       Po105
      Eth105/1/14    Up       Po105
      Eth105/1/15    Up       Po105
      Eth105/1/16    Up       Po105
      Eth105/1/17    Up       Po105
      Eth105/1/18    Up       Po105
      Eth105/1/19    Up       Po105
      Eth105/1/20    Up       Po105
      Eth105/1/21    Up       Po105
      Eth105/1/22    Up       Po105
      Eth105/1/23    Up       Po105
      Eth105/1/24    Up       Po105
      Eth105/1/25    Up       Po105
      Eth105/1/26    Up       Po105
      Eth105/1/27    Up       Po105
      Eth105/1/28    Up       Po105
      Eth105/1/29    Up       Po105
      Eth105/1/30    Up       Po105
      Eth105/1/31    Up       Po105
      Eth105/1/32    Up       Po105
Logs:
08/05/2020 16:32:20.668491: Module register received
08/05/2020 16:32:20.671365: Image Version Mismatch
08/05/2020 16:32:20.750386: Registration response sent
08/05/2020 16:32:22.750610: Registration response sent
08/05/2020 16:32:22.751589: Requesting satellite to download image
08/05/2020 16:37:02.544343: Image preload successful.
08/05/2020 16:37:03.767435: Deleting route to FEX
08/05/2020 16:37:03.801349: Module disconnected
08/05/2020 16:37:03.802349: Module Offline
08/05/2020 16:37:03.805852: Deleting route to FEX
08/05/2020 16:37:03.836695: Module disconnected
08/05/2020 16:37:03.838127: Offlining Module
08/05/2020 16:38:25.163249: Module register received
08/05/2020 16:38:25.244163: Registration response sent
08/05/2020 16:38:27.246746: Registration response sent
08/05/2020 16:38:27.339022: Module Online Sequence
08/05/2020 16:38:32.978023: Module Online
08/05/2020 16:39:23.709448: Deleting route to FEX
08/05/2020 16:39:23.741643: Module disconnected
08/05/2020 16:39:23.742972: Deleting route to FEX
08/05/2020 16:39:23.773502: Module disconnected
08/05/2020 16:39:23.774185: Offlining Module
08/05/2020 16:39:23.775650: Module Offline Sequence
08/05/2020 16:39:24.55553: Module Offline
08/05/2020 16:40:03.419855: Deleting route to FEX
08/05/2020 16:40:03.452007: Module disconnected
08/05/2020 16:40:03.452742: Offlining Module
08/05/2020 16:40:03.453434: Deleting route to FEX
08/05/2020 16:40:03.484480: Module disconnected
08/05/2020 16:40:03.486209: Offlining Module
08/05/2020 16:40:08.88473: Module register received
08/05/2020 16:40:08.168292: Registration response sent
08/05/2020 16:40:10.169580: Registration response sent
08/05/2020 16:40:10.310667: Module Online Sequence
08/05/2020 16:40:13.991502: Module Online

FEX: 107 Description: ManagementFex   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: FOX2232P518
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:b6:70:a6:62:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po107 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth107/1/1  Down       Po107
       Eth107/1/2    Up       Po107
       Eth107/1/3    Up       Po107
       Eth107/1/4    Up       Po107
       Eth107/1/5    Up       Po107
       Eth107/1/6    Up       Po107
       Eth107/1/7    Up       Po107
       Eth107/1/8    Up       Po107
       Eth107/1/9    Up       Po107
      Eth107/1/10    Up       Po107
      Eth107/1/11    Up       Po107
      Eth107/1/12    Up       Po107
      Eth107/1/13    Up       Po107
      Eth107/1/14    Up       Po107
      Eth107/1/15    Up       Po107
      Eth107/1/16    Up       Po107
      Eth107/1/17    Up       Po107
      Eth107/1/18    Up       Po107
      Eth107/1/19    Up       Po107
      Eth107/1/20    Up       Po107
      Eth107/1/21    Up       Po107
      Eth107/1/22    Up       Po107
      Eth107/1/23    Up       Po107
      Eth107/1/24    Up       Po107
      Eth107/1/25    Up       Po107
      Eth107/1/26    Up       Po107
      Eth107/1/27    Up       Po107
      Eth107/1/28  Down       Po107
      Eth107/1/29  Down       Po107
      Eth107/1/30  Down       Po107
      Eth107/1/31  Down       Po107
      Eth107/1/32  Down       Po107
      Eth107/1/33  Down       Po107
      Eth107/1/34  Down       Po107
      Eth107/1/35  Down       Po107
      Eth107/1/36  Down       Po107
      Eth107/1/37  Down       Po107
      Eth107/1/38  Down       Po107
      Eth107/1/39  Down       Po107
      Eth107/1/40  Down       Po107
      Eth107/1/41  Down       Po107
      Eth107/1/42  Down       Po107
      Eth107/1/43  Down       Po107
      Eth107/1/44  Down       Po107
      Eth107/1/45  Down       Po107
      Eth107/1/46  Down       Po107
      Eth107/1/47  Down       Po107
      Eth107/1/48  Down       Po107
Logs:
08/12/2020 14:35:11.539002: Module register received
08/12/2020 14:35:11.541192: Image Version Mismatch
08/12/2020 14:35:11.620762: Registration response sent
08/12/2020 14:35:13.620962: Registration response sent
08/12/2020 14:35:13.622067: Requesting satellite to download image
08/12/2020 14:40:37.905172: Image preload successful.
08/12/2020 14:40:39.93131: Deleting route to FEX
08/12/2020 14:40:39.125257: Module disconnected
08/12/2020 14:40:39.126112: Module Offline
08/12/2020 14:40:39.130501: Deleting route to FEX
08/12/2020 14:40:39.162266: Module disconnected
08/12/2020 14:40:39.163712: Offlining Module
08/12/2020 14:42:02.185897: Module register received
08/12/2020 14:42:02.271266: Registration response sent
08/12/2020 14:42:04.273083: Registration response sent
08/12/2020 14:42:04.540203: Module Online Sequence
08/12/2020 14:42:11.87032: Module Online

FEX: 109 Description: FEX0109   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI1949041E
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: 00:af:1f:6c:06:82, Num Macs: 64
  Keepalive pending for 1 intervals
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/18
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po109 - Interface Up. State: Active
    Eth1/17 - Interface Up. State: Active
    Eth1/18 - Interface Up. State: Active
    Eth2/17 - Interface Up. State: Active
    Eth2/18 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth109/1/1    Up       Po109
       Eth109/1/2    Up       Po109
       Eth109/1/3    Up       Po109
       Eth109/1/4    Up       Po109
       Eth109/1/5    Up       Po109
       Eth109/1/6    Up       Po109
       Eth109/1/7    Up       Po109
       Eth109/1/8    Up       Po109
       Eth109/1/9    Up       Po109
      Eth109/1/10    Up       Po109
      Eth109/1/11    Up       Po109
      Eth109/1/12    Up       Po109
      Eth109/1/13    Up       Po109
      Eth109/1/14    Up       Po109
      Eth109/1/15    Up       Po109
      Eth109/1/16    Up       Po109
      Eth109/1/17    Up       Po109
      Eth109/1/18    Up       Po109
      Eth109/1/19    Up       Po109
      Eth109/1/20    Up       Po109
      Eth109/1/21    Up       Po109
      Eth109/1/22    Up       Po109
      Eth109/1/23    Up       Po109
      Eth109/1/24    Up       Po109
      Eth109/1/25    Up       Po109
      Eth109/1/26    Up       Po109
      Eth109/1/27    Up       Po109
      Eth109/1/28    Up       Po109
      Eth109/1/29    Up       Po109
      Eth109/1/30    Up       Po109
      Eth109/1/31    Up       Po109
      Eth109/1/32    Up       Po109
Logs:
08/22/2020 19:33:50.241546: Module register received
08/22/2020 19:33:50.243370: Image Version Mismatch
08/22/2020 19:33:50.322859: Registration response sent
08/22/2020 19:33:52.323150: Registration response sent
08/22/2020 19:33:52.323868: Requesting satellite to download image
08/22/2020 19:38:18.358800: Image preload successful.
08/22/2020 19:38:19.610016: Deleting route to FEX
08/22/2020 19:38:19.643189: Module disconnected
08/22/2020 19:38:19.644146: Module Offline
08/22/2020 19:38:19.654258: Deleting route to FEX
08/22/2020 19:38:19.686056: Module disconnected
08/22/2020 19:38:19.687507: Offlining Module
08/22/2020 19:39:38.307285: Module register received
08/22/2020 19:39:38.387772: Registration response sent
08/22/2020 19:39:40.389647: Registration response sent
08/22/2020 19:39:40.469369: Module Online Sequence
08/22/2020 19:39:46.30437: Module Online

FEX: 111 Description: FEX0111   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI19430599
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: 80:e8:6f:14:21:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/19
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po111 - Interface Up. State: Active
    Eth1/19 - Interface Up. State: Active
    Eth1/20 - Interface Up. State: Active
    Eth2/19 - Interface Up. State: Active
    Eth2/20 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth111/1/1    Up       Po111
       Eth111/1/2    Up       Po111
       Eth111/1/3    Up       Po111
       Eth111/1/4    Up       Po111
       Eth111/1/5    Up       Po111
       Eth111/1/6    Up       Po111
       Eth111/1/7    Up       Po111
       Eth111/1/8    Up       Po111
       Eth111/1/9    Up       Po111
      Eth111/1/10    Up       Po111
      Eth111/1/11    Up       Po111
      Eth111/1/12    Up       Po111
      Eth111/1/13    Up       Po111
      Eth111/1/14    Up       Po111
      Eth111/1/15    Up       Po111
      Eth111/1/16    Up       Po111
      Eth111/1/17    Up       Po111
      Eth111/1/18    Up       Po111
      Eth111/1/19    Up       Po111
      Eth111/1/20    Up       Po111
      Eth111/1/21    Up       Po111
      Eth111/1/22    Up       Po111
      Eth111/1/23    Up       Po111
      Eth111/1/24    Up       Po111
      Eth111/1/25    Up       Po111
      Eth111/1/26    Up       Po111
      Eth111/1/27    Up       Po111
      Eth111/1/28    Up       Po111
      Eth111/1/29    Up       Po111
      Eth111/1/30    Up       Po111
      Eth111/1/31    Up       Po111
      Eth111/1/32    Up       Po111
Logs:
09/04/2020 11:05:12.593583: Module register received
09/04/2020 11:05:12.596038: Image Version Mismatch
09/04/2020 11:05:12.676388: Registration response sent
09/04/2020 11:05:14.676714: Registration response sent
09/04/2020 11:05:14.677736: Requesting satellite to download image
09/04/2020 11:10:00.436983: Image preload successful.
09/04/2020 11:10:01.683470: Deleting route to FEX
09/04/2020 11:10:01.716767: Module disconnected
09/04/2020 11:10:01.718058: Module Offline
09/04/2020 11:10:01.724340: Deleting route to FEX
09/04/2020 11:10:01.756698: Module disconnected
09/04/2020 11:10:01.758334: Offlining Module
09/04/2020 11:10:01.832554: Deleting route to FEX
09/04/2020 11:10:01.864403: Module disconnected
09/04/2020 11:10:01.865867: Offlining Module
09/04/2020 11:10:01.931405: Deleting route to FEX
09/04/2020 11:10:01.964012: Module disconnected
09/04/2020 11:10:01.970416: Offlining Module
09/04/2020 11:11:19.939981: Module register received
09/04/2020 11:11:20.22277: Registration response sent
09/04/2020 11:11:22.24720: Registration response sent
09/04/2020 11:11:22.177737: Module Online Sequence
09/04/2020 11:11:28.955827: Module Online

FEX: 113 Description: FEX0113   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI1939050E
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: 80:e8:6f:14:28:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/22
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po113 - Interface Up. State: Active
    Eth1/21 - Interface Up. State: Active
    Eth1/22 - Interface Up. State: Active
    Eth2/21 - Interface Up. State: Active
    Eth2/22 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth113/1/1    Up       Po113
       Eth113/1/2    Up       Po113
       Eth113/1/3    Up       Po113
       Eth113/1/4    Up       Po113
       Eth113/1/5    Up       Po113
       Eth113/1/6    Up       Po113
       Eth113/1/7  Down       Po113
       Eth113/1/8  Down       Po113
       Eth113/1/9  Down       Po113
      Eth113/1/10  Down       Po113
      Eth113/1/11  Down       Po113
      Eth113/1/12  Down       Po113
      Eth113/1/13  Down       Po113
      Eth113/1/14  Down       Po113
      Eth113/1/15  Down       Po113
      Eth113/1/16  Down       Po113
      Eth113/1/17  Down       Po113
      Eth113/1/18  Down       Po113
      Eth113/1/19  Down       Po113
      Eth113/1/20  Down       Po113
      Eth113/1/21  Down       Po113
      Eth113/1/22  Down       Po113
      Eth113/1/23  Down       Po113
      Eth113/1/24  Down       Po113
      Eth113/1/25  Down       Po113
      Eth113/1/26  Down       Po113
      Eth113/1/27  Down       Po113
      Eth113/1/28  Down       Po113
      Eth113/1/29  Down       Po113
      Eth113/1/30  Down       Po113
      Eth113/1/31  Down       Po113
      Eth113/1/32  Down       Po113
Logs:
09/09/2020 11:01:57.568312: Module register received
09/09/2020 11:01:57.570336: Image Version Mismatch
09/09/2020 11:01:57.650824: Registration response sent
09/09/2020 11:01:59.651065: Registration response sent
09/09/2020 11:01:59.652857: Requesting satellite to download image
09/09/2020 11:06:44.585242: Image preload successful.
09/09/2020 11:06:45.828932: Deleting route to FEX
09/09/2020 11:06:45.862403: Module disconnected
09/09/2020 11:06:45.863395: Module Offline
09/09/2020 11:06:45.918428: Deleting route to FEX
09/09/2020 11:06:45.949886: Module disconnected
09/09/2020 11:06:45.951693: Offlining Module
09/09/2020 11:06:46.23882: Deleting route to FEX
09/09/2020 11:06:46.56314: Module disconnected
09/09/2020 11:06:46.57791: Offlining Module
09/09/2020 11:06:46.117536: Deleting route to FEX
09/09/2020 11:06:46.149855: Module disconnected
09/09/2020 11:06:46.151325: Offlining Module
09/09/2020 11:08:04.682636: Module register received
09/09/2020 11:08:04.764826: Registration response sent
09/09/2020 11:08:06.766917: Registration response sent
09/09/2020 11:08:06.939980: Module Online Sequence
09/09/2020 11:08:13.498916: Module Online

