




L2 Forwarding Resources
-------------------------
  L2 entries: Module inst   total    used   mcast   ucast   lines   lines_full
------------------------------------------------------------------------------
              1         0   65536    1818       0    1818    2048            0
              1         1   65536      79       0      79    2048            0
              1         2   65536    1900       0    1900    2048            0
              1         3   65536     363       0     363    2048            0
              1         4   65536      79       0      79    2048            0
              1         5   65536    1964       0    1964    2048            0

L2 Forwarding Resources
-------------------------
  L2 entries: Module inst   total    used   mcast   ucast   lines   lines_full
------------------------------------------------------------------------------
              2         0   65536    1819       0    1819    2048            0
              2         1   65536       8       0       8    2048            0
              2         2   65536    1903       0    1903    2048            0
              2         3   65536     406       0     406    2048            0
              2         4   65536     101       0     101    2048            0
              2         5   65536    1961       0    1961    2048            0

L2 Forwarding Resources
-------------------------
  L2 entries: Module inst   total    used   mcast   ucast   lines   lines_full
------------------------------------------------------------------------------
              3         0   65536     690      40     650    2048            0
              3         1   65536    1731       0    1731    2048            0
              3         2   65536       8       0       8    2048            0
              3         3   65536       8       0       8    2048            0
              3         4   65536       8       0       8    2048            0
              3         5   65536       8       0       8    2048            0


INSTANCE 0x0
-------------


         ACL Hardware Resource Utilization (Mod 1)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           20      4076    0.49
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           30      4066    0.73
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              3       20      13.04  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   0       1535    0.00   
Non L4op labels, Tcam 1   2       1533    0.13   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    1       255     0.39   


INSTANCE 0x1
-------------


         ACL Hardware Resource Utilization (Mod 1)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           20      4076    0.49
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           25      4071    0.61
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              3       20      13.04  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   0       1535    0.00   
Non L4op labels, Tcam 1   1       1534    0.06   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   1       252     0.39   
Egress Dest info table    1       255     0.39   


INSTANCE 0x2
-------------


         ACL Hardware Resource Utilization (Mod 1)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           20      4076    0.49
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           30      4066    0.73
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              3       20      13.04  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   0       1535    0.00   
Non L4op labels, Tcam 1   2       1533    0.13   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    1       255     0.39   


INSTANCE 0x3
-------------


         ACL Hardware Resource Utilization (Mod 1)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           20      4076    0.49
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           25      4071    0.61
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              3       20      13.04  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   0       1535    0.00   
Non L4op labels, Tcam 1   1       1534    0.06   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   1       252     0.39   
Egress Dest info table    1       255     0.39   


INSTANCE 0x4
-------------


         ACL Hardware Resource Utilization (Mod 1)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           20      4076    0.49
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           25      4071    0.61
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              3       20      13.04  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   0       1535    0.00   
Non L4op labels, Tcam 1   1       1534    0.06   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   1       252     0.39   
Egress Dest info table    1       255     0.39   


INSTANCE 0x5
-------------


         ACL Hardware Resource Utilization (Mod 1)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           20      4076    0.49
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           30      4066    0.73
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              3       20      13.04  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   0       1535    0.00   
Non L4op labels, Tcam 1   2       1533    0.13   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    1       255     0.39   


INSTANCE 0x0
-------------


         ACL Hardware Resource Utilization (Mod 2)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           40      4056    0.98
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   4       1531    0.26   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   3       250     1.18   
Egress Dest info table    2       254     0.78   


INSTANCE 0x1
-------------


         ACL Hardware Resource Utilization (Mod 2)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           35      4061    0.85
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   3       1532    0.19   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   


INSTANCE 0x2
-------------


         ACL Hardware Resource Utilization (Mod 2)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           40      4056    0.98
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   4       1531    0.26   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   3       250     1.18   
Egress Dest info table    2       254     0.78   


INSTANCE 0x3
-------------


         ACL Hardware Resource Utilization (Mod 2)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           35      4061    0.85
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   3       1532    0.19   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   


INSTANCE 0x4
-------------


         ACL Hardware Resource Utilization (Mod 2)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           35      4061    0.85
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   3       1532    0.19   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   


INSTANCE 0x5
-------------


         ACL Hardware Resource Utilization (Mod 2)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           40      4056    0.98
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   4       1531    0.26   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   3       250     1.18   
Egress Dest info table    2       254     0.78   


INSTANCE 0x0
-------------


         ACL Hardware Resource Utilization (Mod 3)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           43      4053    1.05
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   4       1531    0.26   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   


INSTANCE 0x1
-------------


         ACL Hardware Resource Utilization (Mod 3)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           40      4056    0.98
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   4       1531    0.26   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   3       250     1.18   
Egress Dest info table    2       254     0.78   


INSTANCE 0x2
-------------


         ACL Hardware Resource Utilization (Mod 3)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           35      4061    0.85
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   3       1532    0.19   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   


INSTANCE 0x3
-------------


         ACL Hardware Resource Utilization (Mod 3)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           35      4061    0.85
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   3       1532    0.19   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   


INSTANCE 0x4
-------------


         ACL Hardware Resource Utilization (Mod 3)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           35      4061    0.85
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   3       1532    0.19   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   


INSTANCE 0x5
-------------


         ACL Hardware Resource Utilization (Mod 3)
         -------------------------------------------- 
                          Used    Free    Percent 
                                          Utilization
----------------------------------------------------- 
Tcam 0, Bank 0           34      4062    0.83
Tcam 0, Bank 1           20      4076    0.49
Tcam 1, Bank 0           35      4061    0.85
Tcam 1, Bank 1           399     3697    9.74
LOU                       4       100     3.84   
Both LOU Operands         2       
Single LOU Operands       2       
LOU L4 src port:          1
LOU L4 dst port:          1
LOU L3 packet len:        0
LOU IP tos:               0
LOU IP dscp:              0
LOU ip precedence:        0
LOU ip TTL:               0
TCP Flags                 0       16      0.00   

Protocol CAM              4       19      17.39  
Mac Etype/Proto CAM       10      4       71.42  

Non L4op labels, Tcam 0   1       1534    0.06   
Non L4op labels, Tcam 1   3       1532    0.19   
L4 op labels, Tcam 0      0       491     0.00   
L4 op labels, Tcam 1      1       490     0.20   

Ingress Dest info table   2       251     0.79   
Egress Dest info table    2       254     0.78   
Module 1 usage:
TCAM usage statistics for instance :0

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       4284            4284            6               
  IPV4 unicast              4280            4280            6               
  IPV4 multicast            4               4               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         5               20              0               
  IPV6 multicast            5               20              0               

Free Single-Width Entries:  59690           59690           93              
----------------------------------------------------------------------------
TCAM usage statistics for instance :1

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       7               7               0               
  IPV4 unicast              3               3               0               
  IPV4 multicast            4               4               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         5               20              0               
  IPV6 multicast            5               20              0               

Free Single-Width Entries:  63967           63967           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :2

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       4500            4500            7               
  IPV4 unicast              4496            4496            7               
  IPV4 multicast            4               4               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         5               20              0               
  IPV6 multicast            5               20              0               

Free Single-Width Entries:  59474           59474           92              
----------------------------------------------------------------------------
TCAM usage statistics for instance :3

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       3502            3502            5               
  IPV4 unicast              3498            3498            5               
  IPV4 multicast            4               4               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         5               20              0               
  IPV6 multicast            5               20              0               

Free Single-Width Entries:  60472           60472           94              
----------------------------------------------------------------------------
TCAM usage statistics for instance :4

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       7               7               0               
  IPV4 unicast              3               3               0               
  IPV4 multicast            4               4               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         5               20              0               
  IPV6 multicast            5               20              0               

Free Single-Width Entries:  63967           63967           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :5

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       6307            6307            9               
  IPV4 unicast              6303            6303            9               
  IPV4 multicast            4               4               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         5               20              0               
  IPV6 multicast            5               20              0               

Free Single-Width Entries:  57667           57667           90              
----------------------------------------------------------------------------
Module 2 usage:
TCAM usage statistics for instance :0

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       4288            4288            6               
  IPV4 unicast              4280            4280            6               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  59666           59666           93              
----------------------------------------------------------------------------
TCAM usage statistics for instance :1

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       11              11              0               
  IPV4 unicast              3               3               0               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  63943           63943           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :2

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       4504            4504            7               
  IPV4 unicast              4496            4496            7               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  59450           59450           92              
----------------------------------------------------------------------------
TCAM usage statistics for instance :3

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       3506            3506            5               
  IPV4 unicast              3498            3498            5               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  60448           60448           94              
----------------------------------------------------------------------------
TCAM usage statistics for instance :4

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       16              16              0               
  IPV4 unicast              8               8               0               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  63938           63938           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :5

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       6311            6311            9               
  IPV4 unicast              6303            6303            9               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  57643           57643           90              
----------------------------------------------------------------------------
Module 3 usage:
TCAM usage statistics for instance :0

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       74              74              0               
  IPV4 unicast              18              18              0               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  48              48              0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  63880           63880           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :1

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       2446            2446            3               
  IPV4 unicast              2438            2438            3               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  61508           61508           96              
----------------------------------------------------------------------------
TCAM usage statistics for instance :2

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       11              11              0               
  IPV4 unicast              3               3               0               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  63943           63943           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :3

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       11              11              0               
  IPV4 unicast              3               3               0               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  63943           63943           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :4

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       11              11              0               
  IPV4 unicast              3               3               0               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  63943           63943           99              
----------------------------------------------------------------------------
TCAM usage statistics for instance :5

Total capacity : 64000 (Single-Width Entries)
Note: Algorithmic TCAM utilization may not reach theoretical maximum.
---------------------------------------------------------------------------
Entry                       Logical         Physical        %Total         
Type                        Entries         Entries          TCAM Capacity  
---------------------------------------------------------------------------
Single-Width Entries:       11              11              0               
  IPV4 unicast              3               3               0               
  IPV4 multicast            8               8               0               
  MPLS                      0               0               0               
  EOM Peer                  0               0               0               
  MPLS VPN                  0               0               0               
  FCMPLS                    0               0               0               
  FCOE                      0               0               0               

Dual-Width Entries:         3               6               0               
  IPV6 LinkLocal            1               2               0               
  IPV6 unicast              2               4               0               

Quad-Width Entries:         10              40              0               
  IPV6 multicast            10              40              0               

Free Single-Width Entries:  63943           63943           99              
----------------------------------------------------------------------------

Adjacency table usage.
Module 1 usage:

SW index usage statistics
Used     %Used  Free     %Free  Total
--------------------------------------
1715      0     4192589   99    4194304   

Adjacency usage statistics for Instance 0
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        1619      2     63832     97    65461     
Stats - MFIB        7         0     63832     97    65461     
Stats - FCFIB       2         0     63832     97    65461     
Stats - ACL         1         0     63832     97    65461     
Stats - LFIB        0         0     63832     97    65461     

Adjacency usage statistics for Instance 1
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        5         0     65446     99    65461     
Stats - MFIB        7         0     65446     99    65461     
Stats - FCFIB       2         0     65446     99    65461     
Stats - ACL         1         0     65446     99    65461     
Stats - LFIB        0         0     65446     99    65461     

Adjacency usage statistics for Instance 2
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        1693      2     63758     97    65461     
Stats - MFIB        7         0     63758     97    65461     
Stats - FCFIB       2         0     63758     97    65461     
Stats - ACL         1         0     63758     97    65461     
Stats - LFIB        0         0     63758     97    65461     

Adjacency usage statistics for Instance 3
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        280       0     65171     99    65461     
Stats - MFIB        7         0     65171     99    65461     
Stats - FCFIB       2         0     65171     99    65461     
Stats - ACL         1         0     65171     99    65461     
Stats - LFIB        0         0     65171     99    65461     

Adjacency usage statistics for Instance 4
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        5         0     65446     99    65461     
Stats - MFIB        7         0     65446     99    65461     
Stats - FCFIB       2         0     65446     99    65461     
Stats - ACL         1         0     65446     99    65461     
Stats - LFIB        0         0     65446     99    65461     

Adjacency usage statistics for Instance 5
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        1710      2     63741     97    65461     
Stats - MFIB        7         0     63741     97    65461     
Stats - FCFIB       2         0     63741     97    65461     
Stats - ACL         1         0     63741     97    65461     
Stats - LFIB        0         0     63741     97    65461     

Adjacency table usage.
Module 2 usage:

SW index usage statistics
Used     %Used  Free     %Free  Total
--------------------------------------
1728      0     4192576   99    4194304   

Adjacency usage statistics for Instance 0
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        1619      2     63822     97    65461     
Stats - MFIB        7         0     63822     97    65461     
Stats - FCFIB       2         0     63822     97    65461     
Stats - ACL         11        0     63822     97    65461     
Stats - LFIB        0         0     63822     97    65461     

Adjacency usage statistics for Instance 1
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        5         0     65436     99    65461     
Stats - MFIB        7         0     65436     99    65461     
Stats - FCFIB       2         0     65436     99    65461     
Stats - ACL         11        0     65436     99    65461     
Stats - LFIB        0         0     65436     99    65461     

Adjacency usage statistics for Instance 2
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        1693      2     63748     97    65461     
Stats - MFIB        7         0     63748     97    65461     
Stats - FCFIB       2         0     63748     97    65461     
Stats - ACL         11        0     63748     97    65461     
Stats - LFIB        0         0     63748     97    65461     

Adjacency usage statistics for Instance 3
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        280       0     65161     99    65461     
Stats - MFIB        7         0     65161     99    65461     
Stats - FCFIB       2         0     65161     99    65461     
Stats - ACL         11        0     65161     99    65461     
Stats - LFIB        0         0     65161     99    65461     

Adjacency usage statistics for Instance 4
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        7         0     65434     99    65461     
Stats - MFIB        7         0     65434     99    65461     
Stats - FCFIB       2         0     65434     99    65461     
Stats - ACL         11        0     65434     99    65461     
Stats - LFIB        0         0     65434     99    65461     

Adjacency usage statistics for Instance 5
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        1710      2     63731     97    65461     
Stats - MFIB        7         0     63731     97    65461     
Stats - FCFIB       2         0     63731     97    65461     
Stats - ACL         11        0     63731     97    65461     
Stats - LFIB        0         0     63731     97    65461     

Adjacency table usage.
Module 3 usage:

SW index usage statistics
Used     %Used  Free     %Free  Total
--------------------------------------
1728      0     4192576   99    4194304   

Adjacency usage statistics for Instance 0
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        11        0     65406     99    65461     
Stats - MFIB        31        0     65406     99    65461     
Stats - FCFIB       2         0     65406     99    65461     
Stats - ACL         11        0     65406     99    65461     
Stats - LFIB        0         0     65406     99    65461     

Adjacency usage statistics for Instance 1
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        1427      2     64014     97    65461     
Stats - MFIB        7         0     64014     97    65461     
Stats - FCFIB       2         0     64014     97    65461     
Stats - ACL         11        0     64014     97    65461     
Stats - LFIB        0         0     64014     97    65461     

Adjacency usage statistics for Instance 2
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        5         0     65436     99    65461     
Stats - MFIB        7         0     65436     99    65461     
Stats - FCFIB       2         0     65436     99    65461     
Stats - ACL         11        0     65436     99    65461     
Stats - LFIB        0         0     65436     99    65461     

Adjacency usage statistics for Instance 3
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        5         0     65436     99    65461     
Stats - MFIB        7         0     65436     99    65461     
Stats - FCFIB       2         0     65436     99    65461     
Stats - ACL         11        0     65436     99    65461     
Stats - LFIB        0         0     65436     99    65461     

Adjacency usage statistics for Instance 4
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        5         0     65436     99    65461     
Stats - MFIB        7         0     65436     99    65461     
Stats - FCFIB       2         0     65436     99    65461     
Stats - ACL         11        0     65436     99    65461     
Stats - LFIB        0         0     65436     99    65461     

Adjacency usage statistics for Instance 5
Feature             Used     %Used  Free     %Free  Total
----------------------------------------------------------
Stats - UFIB        5         0     65436     99    65461     
Stats - MFIB        7         0     65436     99    65461     
Stats - FCFIB       2         0     65436     99    65461     
Stats - ACL         11        0     65436     99    65461     
Stats - LFIB        0         0     65436     99    65461     

MET usage statistics for Instance 0
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 1
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 2
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 3
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 4
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 5
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 0
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 1
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 2
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 3
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 4
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 5
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 0
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        25        0.07      32743     32768     0         

MET usage statistics for Instance 1
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 2
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 3
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 4
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

MET usage statistics for Instance 5
Feature        Used      %Used     Free      Total   mcast-groups
-----------------------------------------------------------------
EGRESS         1         0.00      32767     32768     0         
INGRESS        1         0.00      32767     32768     0         

QoS Resource Utilization 
------------------------ 

Resource                      Module    Total        Used         Free        
--------                      ------    -----        ----         ----        
Aggregate policers:               1     6144         102          6042        
Distributed policers:             1     6144         0            6144        
Policer Profiles:                 1     1536         90           1446        

QoS Resource Utilization 
------------------------ 

Resource                      Module    Total        Used         Free        
--------                      ------    -----        ----         ----        
Aggregate policers:               2     6144         102          6042        
Distributed policers:             2     6144         0            6144        
Policer Profiles:                 2     1536         90           1446        

QoS Resource Utilization 
------------------------ 

Resource                      Module    Total        Used         Free        
--------                      ------    -----        ----         ----        
Aggregate policers:               3     6144         102          6042        
Distributed policers:             3     6144         0            6144        
Policer Profiles:                 3     1536         90           1446        

