
----------------------------------------
Device ID:TowerCat-SK1-1.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.164.247.33
Platform: WS-C6506-E, Capabilities: Router Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet6/23
Holdtime: 147 sec

Version:
Cisco IOS Software, s3223_rp Software (s3223_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXH6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Thu 15-Oct-09 11:50 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1438
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.164.247.33
----------------------------------------
Device ID:t7K2-t-N7K2(JAF1729ASLT)
System Name: t7K2-t-N7K2

Interface address(es):
    IPv4 Address: 10.164.247.218
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/44, Port ID (outgoing port): Ethernet1/44
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.164.247.60
----------------------------------------
Device ID:tCore-1.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.16.161.29
Platform: CISCO7606-S, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/47, Port ID (outgoing port): TenGigabitEthernet2/1
Holdtime: 167 sec

Version:
Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVENTERPRISEK9-M), Version 12.2(33)SRD3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Thu 10-Sep-09 22:51 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.16.161.29
----------------------------------------
Device ID:t7K2-t-N7K2(JAF1729ASLT)
System Name: t7K2-t-N7K2

Interface address(es):
    IPv4 Address: 10.164.152.3
Platform: N7K-C7010, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.164.247.60
----------------------------------------
Device ID:TowerFarm-4.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.164.144.1
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/31, Port ID (outgoing port): TenGigabitEthernet2/1
Holdtime: 178 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9_WAN-M), Version 12.2(33)SXI3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Tue 27-Oct-09 11:12 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.164.144.1
----------------------------------------
Device ID:t7K2-t-N7K2(JAF1729ASLT)
System Name: t7K2-t-N7K2

Interface address(es):
    IPv4 Address: 10.164.247.218
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/44, Port ID (outgoing port): Ethernet2/44
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.164.247.60
----------------------------------------
Device ID:tCore-2.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.16.161.37
Platform: CISCO7606-S, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/47, Port ID (outgoing port): TenGigabitEthernet2/1
Holdtime: 145 sec

Version:
Cisco IOS Software, c7600s72033_rp Software (c7600s72033_rp-ADVENTERPRISEK9-M), Version 12.2(33)SRD3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Thu 10-Sep-09 22:51 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.16.161.37
----------------------------------------
Device ID:t7K2-t-N7K2(JAF1729ASLT)
System Name: t7K2-t-N7K2

Interface address(es):
    IPv4 Address: 10.164.152.3
Platform: N7K-C7010, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/48, Port ID (outgoing port): Ethernet2/48
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.164.247.60
----------------------------------------
Device ID:t7K1-tOTV-1.vtb(JAF1724ADAM)
System Name: t7K1-tOTV-1

Interface address(es):
    IPv4 Address: 10.164.247.61
Platform: N7K-C7010, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/16, Port ID (outgoing port): Ethernet3/8
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.164.247.61
