
sys contact: 
sys location: 

437111750 SNMP packets input
        0 Bad SNMP versions
        4682 Unknown community name
        0 Illegal operation for community name supplied
        0 Encoding errors
        -1187730629 Number of requested variables
        1 Number of altered variables
        144391135 Get-request PDUs
        6470787 Get-next PDUs
        157 Set-request PDUs
        0 No such name PDU
        0 Bad value PDU
        0 Read Only PDU
        0 General errors
        0 Get Responses
        16 Unknown Context name
437114875 SNMP packets output
        7823 Trap PDU
        0 Too big errors (Maximum packet size 0)
        156 No such name errors
        0 Bad values errors
        0 General errors
        0 Get Requests
        0 Get Next Requests
        0 Set Requests
        437107045 Get Responses
        0 Silent drops


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx          vdc-operator                     ipv4:111                   covex                 vdc-admin           vtb-core   snmp-managers              

______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                 md5     des(no)       vdc-admin           
______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.

SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
1171                                ,
                                ,
                                ,
                                ,
                                 1171,
                                 
-------------------------------------------------------------------
1172                                ,
                                ,
                                ,
                                ,
                                 1172,
                                 
-------------------------------------------------------------------
1173                                ,
                                ,
                                ,
                                ,
                                 1173,
                                 
-------------------------------------------------------------------
1174                                ,
                                ,
                                ,
                                ,
                                 1174,
                                 
-------------------------------------------------------------------
1175                                ,
                                ,
                                ,
                                ,
                                 1175,
                                 
-------------------------------------------------------------------
1176                                ,
                                ,
                                ,
                                ,
                                 1176,
                                 
-------------------------------------------------------------------
1178                                ,
                                ,
                                ,
                                ,
                                 1178,
                                 
-------------------------------------------------------------------
1179                                ,
                                ,
                                ,
                                ,
                                 1179,
                                 
-------------------------------------------------------------------
1180                                ,
                                ,
                                ,
                                ,
                                 1180,
                                 
-------------------------------------------------------------------
1440                                ,
                                ,
                                ,
                                ,
                                 1440,
                                 
-------------------------------------------------------------------
2099                                ,
                                ,
                                ,
                                ,
                                 2099,
                                 
-------------------------------------------------------------------
2352                                ,
                                ,
                                ,
                                ,
                                 2352,
                                 
-------------------------------------------------------------------
2630                                ,
                                ,
                                ,
                                ,
                                 2630,
                                 
-------------------------------------------------------------------
3157                                ,
                                ,
                                ,
                                ,
                                 3157,
                                 
-------------------------------------------------------------------
3207                                ,
                                ,
                                ,
                                ,
                                 3207,
                                 
-------------------------------------------------------------------
3329                                ,
                                ,
                                ,
                                ,
                                 3329,
                                 
-------------------------------------------------------------------
3330                                ,
                                ,
                                ,
                                ,
                                 3330,
                                 
-------------------------------------------------------------------
3331                                ,
                                ,
                                ,
                                ,
                                 3331,
                                 
-------------------------------------------------------------------
3332                                ,
                                ,
                                ,
                                ,
                                 3332,
                                 
-------------------------------------------------------------------
3333                                ,
                                ,
                                ,
                                ,
                                 3333,
                                 
-------------------------------------------------------------------
3334                                ,
                                ,
                                ,
                                ,
                                 3334,
                                 
-------------------------------------------------------------------
3335                                ,
                                ,
                                ,
                                ,
                                 3335,
                                 
-------------------------------------------------------------------
3336                                ,
                                ,
                                ,
                                ,
                                 3336,
                                 
-------------------------------------------------------------------
3337                                ,
                                ,
                                ,
                                ,
                                 3337,
                                 
-------------------------------------------------------------------
3338                                ,
                                ,
                                ,
                                ,
                                 3338,
                                 
-------------------------------------------------------------------
3339                                ,
                                ,
                                ,
                                ,
                                 3339,
                                 
-------------------------------------------------------------------
3340                                ,
                                ,
                                ,
                                ,
                                 3340,
                                 
-------------------------------------------------------------------
3341                                ,
                                ,
                                ,
                                ,
                                 3341,
                                 
-------------------------------------------------------------------
3342                                ,
                                ,
                                ,
                                ,
                                 3342,
                                 
-------------------------------------------------------------------
3343                                ,
                                ,
                                ,
                                ,
                                 3343,
                                 
-------------------------------------------------------------------
3344                                ,
                                ,
                                ,
                                ,
                                 3344,
                                 
-------------------------------------------------------------------
3428                                ,
                                ,
                                ,
                                ,
                                 3428,
                                 
-------------------------------------------------------------------
3429                                ,
                                ,
                                ,
                                ,
                                 3429,
                                 
-------------------------------------------------------------------
3430                                ,
                                ,
                                ,
                                ,
                                 3430,
                                 
-------------------------------------------------------------------
3500                                ,
                                ,
                                ,
                                ,
                                 3500,
                                 
-------------------------------------------------------------------
3505                                ,
                                ,
                                ,
                                ,
                                 3505,
                                 
-------------------------------------------------------------------
3510                                ,
                                ,
                                ,
                                ,
                                 3510,
                                 
-------------------------------------------------------------------
3515                                ,
                                ,
                                ,
                                ,
                                 3515,
                                 
-------------------------------------------------------------------
3520                                ,
                                ,
                                ,
                                ,
                                 3520,
                                 
-------------------------------------------------------------------
3564                                ,
                                ,
                                ,
                                ,
                                 3564,
                                 
-------------------------------------------------------------------
3565                                ,
                                ,
                                ,
                                ,
                                 3565,
                                 
-------------------------------------------------------------------
3579                                ,
                                ,
                                ,
                                ,
                                 3579,
                                 
-------------------------------------------------------------------
3580                                ,
                                ,
                                ,
                                ,
                                 3580,
                                 
-------------------------------------------------------------------
3599                                ,
                                ,
                                ,
                                ,
                                 3599,
                                 
-------------------------------------------------------------------
3850                                ,
                                ,
                                ,
                                ,
                                 3850,
                                 
-------------------------------------------------------------------
3865                                ,
                                ,
                                ,
                                ,
                                 3865,
                                 
-------------------------------------------------------------------
3950                                ,
                                ,
                                ,
                                ,
                                 3950,
                                 
-------------------------------------------------------------------
3965                                ,
                                ,
                                ,
                                ,
                                 3965,
                                 
-------------------------------------------------------------------
4040                                ,
                                ,
                                ,
                                ,
                                 4040,
                                 
-------------------------------------------------------------------
4041                                ,
                                ,
                                ,
                                ,
                                 4041,
                                 
-------------------------------------------------------------------
4044                                ,
                                ,
                                ,
                                ,
                                 4044,
                                 
-------------------------------------------------------------------
4045                                ,
                                ,
                                ,
                                ,
                                 4045,
                                 
-------------------------------------------------------------------
vlan-1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
VTB-DEV                                ,
                                ,
                                VTB-DEV,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
VipInet                                ,
                                ,
                                VipInet,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
GROUPVTB                                ,
                                ,
                                GROUPVTB,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
VTB-RSRV                                ,
                                ,
                                VTB-RSRV,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
vtb-core                                ,
                                ,
                                VTB-Core,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
VTB-USERS                                ,
                                ,
                                VTB-USERS,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
nInet-SRV                                ,
                                ,
                                nInet-SRV,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
vlan-1171                                ,
                                ,
                                ,
                                ,
                                 1171,
                                 
-------------------------------------------------------------------
vlan-1172                                ,
                                ,
                                ,
                                ,
                                 1172,
                                 
-------------------------------------------------------------------
vlan-1173                                ,
                                ,
                                ,
                                ,
                                 1173,
                                 
-------------------------------------------------------------------
vlan-1174                                ,
                                ,
                                ,
                                ,
                                 1174,
                                 
-------------------------------------------------------------------
vlan-1175                                ,
                                ,
                                ,
                                ,
                                 1175,
                                 
-------------------------------------------------------------------
vlan-1176                                ,
                                ,
                                ,
                                ,
                                 1176,
                                 
-------------------------------------------------------------------
vlan-1178                                ,
                                ,
                                ,
                                ,
                                 1178,
                                 
-------------------------------------------------------------------
vlan-1179                                ,
                                ,
                                ,
                                ,
                                 1179,
                                 
-------------------------------------------------------------------
vlan-1180                                ,
                                ,
                                ,
                                ,
                                 1180,
                                 
-------------------------------------------------------------------
vlan-1440                                ,
                                ,
                                ,
                                ,
                                 1440,
                                 
-------------------------------------------------------------------
vlan-2099                                ,
                                ,
                                ,
                                ,
                                 2099,
                                 
-------------------------------------------------------------------
vlan-2352                                ,
                                ,
                                ,
                                ,
                                 2352,
                                 
-------------------------------------------------------------------
vlan-2630                                ,
                                ,
                                ,
                                ,
                                 2630,
                                 
-------------------------------------------------------------------
vlan-3157                                ,
                                ,
                                ,
                                ,
                                 3157,
                                 
-------------------------------------------------------------------
vlan-3207                                ,
                                ,
                                ,
                                ,
                                 3207,
                                 
-------------------------------------------------------------------
vlan-3329                                ,
                                ,
                                ,
                                ,
                                 3329,
                                 
-------------------------------------------------------------------
vlan-3330                                ,
                                ,
                                ,
                                ,
                                 3330,
                                 
-------------------------------------------------------------------
vlan-3331                                ,
                                ,
                                ,
                                ,
                                 3331,
                                 
-------------------------------------------------------------------
vlan-3332                                ,
                                ,
                                ,
                                ,
                                 3332,
                                 
-------------------------------------------------------------------
vlan-3333                                ,
                                ,
                                ,
                                ,
                                 3333,
                                 
-------------------------------------------------------------------
vlan-3334                                ,
                                ,
                                ,
                                ,
                                 3334,
                                 
-------------------------------------------------------------------
vlan-3335                                ,
                                ,
                                ,
                                ,
                                 3335,
                                 
-------------------------------------------------------------------
vlan-3336                                ,
                                ,
                                ,
                                ,
                                 3336,
                                 
-------------------------------------------------------------------
vlan-3337                                ,
                                ,
                                ,
                                ,
                                 3337,
                                 
-------------------------------------------------------------------
vlan-3338                                ,
                                ,
                                ,
                                ,
                                 3338,
                                 
-------------------------------------------------------------------
vlan-3339                                ,
                                ,
                                ,
                                ,
                                 3339,
                                 
-------------------------------------------------------------------
vlan-3340                                ,
                                ,
                                ,
                                ,
                                 3340,
                                 
-------------------------------------------------------------------
vlan-3341                                ,
                                ,
                                ,
                                ,
                                 3341,
                                 
-------------------------------------------------------------------
vlan-3342                                ,
                                ,
                                ,
                                ,
                                 3342,
                                 
-------------------------------------------------------------------
vlan-3343                                ,
                                ,
                                ,
                                ,
                                 3343,
                                 
-------------------------------------------------------------------
vlan-3344                                ,
                                ,
                                ,
                                ,
                                 3344,
                                 
-------------------------------------------------------------------
vlan-3428                                ,
                                ,
                                ,
                                ,
                                 3428,
                                 
-------------------------------------------------------------------
vlan-3429                                ,
                                ,
                                ,
                                ,
                                 3429,
                                 
-------------------------------------------------------------------
vlan-3430                                ,
                                ,
                                ,
                                ,
                                 3430,
                                 
-------------------------------------------------------------------
vlan-3500                                ,
                                ,
                                ,
                                ,
                                 3500,
                                 
-------------------------------------------------------------------
vlan-3505                                ,
                                ,
                                ,
                                ,
                                 3505,
                                 
-------------------------------------------------------------------
vlan-3510                                ,
                                ,
                                ,
                                ,
                                 3510,
                                 
-------------------------------------------------------------------
vlan-3515                                ,
                                ,
                                ,
                                ,
                                 3515,
                                 
-------------------------------------------------------------------
vlan-3520                                ,
                                ,
                                ,
                                ,
                                 3520,
                                 
-------------------------------------------------------------------
vlan-3564                                ,
                                ,
                                ,
                                ,
                                 3564,
                                 
-------------------------------------------------------------------
vlan-3565                                ,
                                ,
                                ,
                                ,
                                 3565,
                                 
-------------------------------------------------------------------
vlan-3579                                ,
                                ,
                                ,
                                ,
                                 3579,
                                 
-------------------------------------------------------------------
vlan-3580                                ,
                                ,
                                ,
                                ,
                                 3580,
                                 
-------------------------------------------------------------------
vlan-3599                                ,
                                ,
                                ,
                                ,
                                 3599,
                                 
-------------------------------------------------------------------
vlan-3850                                ,
                                ,
                                ,
                                ,
                                 3850,
                                 
-------------------------------------------------------------------
vlan-3865                                ,
                                ,
                                ,
                                ,
                                 3865,
                                 
-------------------------------------------------------------------
vlan-3950                                ,
                                ,
                                ,
                                ,
                                 3950,
                                 
-------------------------------------------------------------------
vlan-3965                                ,
                                ,
                                ,
                                ,
                                 3965,
                                 
-------------------------------------------------------------------
vlan-4040                                ,
                                ,
                                ,
                                ,
                                 4040,
                                 
-------------------------------------------------------------------
vlan-4041                                ,
                                ,
                                ,
                                ,
                                 4041,
                                 
-------------------------------------------------------------------
vlan-4044                                ,
                                ,
                                ,
                                ,
                                 4044,
                                 
-------------------------------------------------------------------
vlan-4045                                ,
                                ,
                                ,
                                ,
                                 4045,
                                 
-------------------------------------------------------------------
management                                ,
                                ,
                                management,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
