
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                          : 72  
Peer status                            : peer adjacency formed ok      
vPC keep-alive status                  : peer is alive                 
Configuration consistency status       : success 
Per-vlan consistency status            : success                       
Type-2 consistency status              : success 
vPC role                               : primary                       
Number of vPCs configured              : 104 
Peer Gateway                           : Enabled
Peer gateway excluded VLANs            : -
Peer gateway excluded bridge-domains   : -
Dual-active excluded VLANs and BDs     : -
Graceful Consistency Check             : Enabled
Auto-recovery status                   : Enabled (timeout = 240 seconds)
Operational Layer3 Peer-router         : Disabled
Self-isolation                         : Disabled

vPC Peer-link status
--------------------------------------------------------------------------------
id   Port   Status Active vlans                   Active BDs
--   ----   ------ -------------------------------------------------------------
1    Po1000 up     1,1171-1176,1178-1180,1440,209 -                            
                   9,2352,2630,3157,3207,3329-334                              
                   4,3428-3430,3500,3505,3510,351                              
                   5,3520,3564-3565,3579-3580,359                              
                   9,3850,3865,3950,3965                                       

vPC status
Id               : 4    
  Port           : Po4        
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1178,2099,3850,3950                                         
Id               : 33   
  Port           : Po33       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1178,2099,3564-3565                                         
Id               : 34   
  Port           : Po34       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1178,2099,3564-3565                                         
Id               : 53   
  Port           : Po53       
  Status         : down* 
  Consistency    : Not Applicable
  Reason         : Consistency Check Not Performed
  Active Vlans   : -                                                           
Id               : 201  
  Port           : Po201      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 202  
  Port           : Po202      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 203  
  Port           : Po203      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 204  
  Port           : Po204      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 205  
  Port           : Po205      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 206  
  Port           : Po206      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 207  
  Port           : Po207      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 208  
  Port           : Po208      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 209  
  Port           : Po209      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 210  
  Port           : Po210      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 211  
  Port           : Po211      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 212  
  Port           : Po212      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 213  
  Port           : Po213      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 214  
  Port           : Po214      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3341-3344                                    
Id               : 215  
  Port           : Po215      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 216  
  Port           : Po216      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 217  
  Port           : Po217      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 218  
  Port           : Po218      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 219  
  Port           : Po219      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 220  
  Port           : Po220      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 221  
  Port           : Po221      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 222  
  Port           : Po222      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 223  
  Port           : Po223      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 224  
  Port           : Po224      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 225  
  Port           : Po225      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 226  
  Port           : Po226      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3329-3330                                         
Id               : 227  
  Port           : Po227      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 228  
  Port           : Po228      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 229  
  Port           : Po229      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 230  
  Port           : Po230      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 231  
  Port           : Po231      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 232  
  Port           : Po232      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 233  
  Port           : Po233      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 234  
  Port           : Po234      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 235  
  Port           : Po235      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 236  
  Port           : Po236      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 237  
  Port           : Po237      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 238  
  Port           : Po238      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3333-3334                                         
Id               : 239  
  Port           : Po239      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 240  
  Port           : Po240      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 241  
  Port           : Po241      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 242  
  Port           : Po242      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 243  
  Port           : Po243      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 244  
  Port           : Po244      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 245  
  Port           : Po245      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 246  
  Port           : Po246      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 247  
  Port           : Po247      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 248  
  Port           : Po248      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 249  
  Port           : Po249      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 250  
  Port           : Po250      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3337-3338                                         
Id               : 251  
  Port           : Po251      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 252  
  Port           : Po252      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 253  
  Port           : Po253      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 254  
  Port           : Po254      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 255  
  Port           : Po255      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 256  
  Port           : Po256      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 257  
  Port           : Po257      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 258  
  Port           : Po258      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 259  
  Port           : Po259      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 260  
  Port           : Po260      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 261  
  Port           : Po261      
  Status         : down* 
  Consistency    : Not Applicable
  Reason         : Consistency Check Not Performed
  Active Vlans   : -                                                           
Id               : 262  
  Port           : Po262      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3331-3332                                         
Id               : 263  
  Port           : Po263      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 264  
  Port           : Po264      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 265  
  Port           : Po265      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 266  
  Port           : Po266      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 267  
  Port           : Po267      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 268  
  Port           : Po268      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 269  
  Port           : Po269      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 270  
  Port           : Po270      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 271  
  Port           : Po271      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 272  
  Port           : Po272      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 273  
  Port           : Po273      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 274  
  Port           : Po274      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3335-3336                                         
Id               : 275  
  Port           : Po275      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 276  
  Port           : Po276      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 277  
  Port           : Po277      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 278  
  Port           : Po278      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 279  
  Port           : Po279      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 280  
  Port           : Po280      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 281  
  Port           : Po281      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 282  
  Port           : Po282      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 283  
  Port           : Po283      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 284  
  Port           : Po284      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 285  
  Port           : Po285      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 286  
  Port           : Po286      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3339-3340                                         
Id               : 287  
  Port           : Po287      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 288  
  Port           : Po288      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 289  
  Port           : Po289      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 290  
  Port           : Po290      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 291  
  Port           : Po291      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 292  
  Port           : Po292      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 293  
  Port           : Po293      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 294  
  Port           : Po294      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 295  
  Port           : Po295      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 296  
  Port           : Po296      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    

297   

vPC status

  Port           : Po297      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1179-1180,3157,3343-3344                                    
Id               : 298  
  Port           : Po298      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 3428-3430                                                   
Id               : 299  
  Port           : Po299      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 3428-3430                                                   
Id               : 300  
  Port           : Po300      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 3428-3430                                                   
