
                                                                
                                                   1    1 1 111 
    664336443745634224234444555664554446543346656770876809190149
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ##   #   # ##           ##### ##   ##    ###################
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    1 1 1  1111 111 1 112 111 1 111 11  1111111 11  112 1  11111
    470908840448100818211820082920991198001533182299310919810011
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                     *         *        *          *         
 10 #*#****#*##*#*******#*#**###**####**########################
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    222222222222222222221111222222222222212222221121111222222212221111111111
    102041000321001034018697140113000234090005105506456423101290427354536464
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                          *                              
 20 ************************************************ ************** * * * * 
 10 ####################***#####################*******###########**********
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

