

Total number of tcp sockets: 5
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(23)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.164.247.59(22)
         management   260       10.64.0.111(52240) 


Total number of udp sockets: 17
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp                   0         *(67)
         Wildcard     0         *(*) 

udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp(4/6)              0         *(547)
         Wildcard     0         *(*) 

udp                   0         *(1985)
         Wildcard     0         *(*) 

udp(4/6)              0         *(2029)
         Wildcard     0         *(*) 

udp                   0         *(7568)
         Wildcard     0         *(*) 

udp                   0         10.164.247.217(3200)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 


Total number of raw sockets: 4
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
raw                   0         Unbound
         Wildcard     0       


