
DISPLAY active supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1898
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-SUP2E
 Serial Number   : JAE193400SU
 Part Number     : 73-12098-07
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 6.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.33.0
 Power Consump   : -530
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCACFBAC
 VID             : V03
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xba7
 Feature Bits    : 0x0
 HW Changes Bits : 0x7
 Card Index      : 18021
 MAC Addresses   : 04-6c-9d-32-99-86
 Number of MACs  : 19
 Number of EPLD  : 2
 EPLD A          : 0x0
 EPLD B          : 0x0
 Port Type-Num   : 7-2
 Sensor #1       : 60,42
 Sensor #2       : 80,60
 Sensor #3       : -128,-128
 Sensor #4       : 105,95
 Sensor #5       : 105,95
 Sensor #6       : 105,95
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 85
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1bce
 Number of Valid Sensors : 14
 Sensor #9       : 85,70
 Sensor #10       : 85,70
 Sensor #11       : 85,70
 Sensor #12       : 85,70
 Sensor #13       : 85,70
 Sensor #14       : 85,70
 Sensor #15       : 85,70
 Sensor #16       : 85,70
 Sensor #17       : 95,85
 Sensor #18       : 95,85
 Sensor #19       : 95,85
 Sensor #20       : 95,85
 Sensor #21       : 95,85
 Sensor #22       : 95,85
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY standby supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1862
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-SUP2E
 Serial Number   : JAE19350089
 Part Number     : 73-12098-07
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 6.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.33.0
 Power Consump   : -530
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCACFBAC
 VID             : V03
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb76
 Feature Bits    : 0x0
 HW Changes Bits : 0x7
 Card Index      : 18021
 MAC Addresses   : 04-6c-9d-32-98-56
 Number of MACs  : 19
 Number of EPLD  : 2
 EPLD A          : 0x0
 EPLD B          : 0x0
 Port Type-Num   : 7-2
 Sensor #1       : 60,42
 Sensor #2       : 80,60
 Sensor #3       : -128,-128
 Sensor #4       : 105,95
 Sensor #5       : 105,95
 Sensor #6       : 105,95
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 85
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1bce
 Number of Valid Sensors : 14
 Sensor #9       : 85,70
 Sensor #10       : 85,70
 Sensor #11       : 85,70
 Sensor #12       : 85,70
 Sensor #13       : 85,70
 Sensor #14       : 85,70
 Sensor #15       : 85,70
 Sensor #16       : 85,70
 Sensor #17       : 95,85
 Sensor #18       : 95,85
 Sensor #19       : 95,85
 Sensor #20       : 95,85
 Sensor #21       : 95,85
 Sensor #22       : 95,85
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY daughter card sprom contents:


DISPLAY backplane sprom 1 contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x162d
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010
 Serial Number   : JAF1724ADAM
 Part Number     : 73-10900-06
 Part Revision   : C0
 Mfg Deviation   : 
 H/W Version     : 2.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.612.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPML210KRA
 VID             : V03
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x302
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 84-78-ac-22-1f-00
 Number of MACs  : 128
 OEM Enterprise  : 9
 OEM MIB Offset  : 5
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x147
lic usage bits:
 d0 00 00 00 00 00 00 00
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x343
 Serial Number   : JAF1723BCLP


DISPLAY backplane sprom 2 contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x162d
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010
 Serial Number   : JAF1724ADAM
 Part Number     : 73-10900-06
 Part Revision   : C0
 Mfg Deviation   : 
 H/W Version     : 2.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.612.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPML210KRA
 VID             : V03
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x302
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 84-78-ac-22-1f-00
 Number of MACs  : 128
 OEM Enterprise  : 9
 OEM MIB Offset  : 5
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x147
lic usage bits:
 d0 00 00 00 00 00 00 00
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x343
 Serial Number   : JAF1723BCLP


DISPLAY sprom contents for linecard 1 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x193b
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F348XP-25
 Serial Number   : JAE193608Z6
 Part Number     : 73-16672-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.38.0
 Power Consump   : -800
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIALKCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xd67
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18058
 MAC Addresses   : 9c-57-ad-2a-0d-cc
 Number of MACs  : 60
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x1
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-6
 SRAM size       : 0
 Sensor #1       : 125,105
 Sensor #2       : 125,105
 Sensor #3       : -128,-128
 Sensor #4       : 125,105
 Sensor #5       : 125,105
 Sensor #6       : 125,105
 Sensor #7       : 125,105
 Sensor #8       : 125,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x2097
 Number of Valid Sensors : 1
 Sensor #9       : 125,105
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 1 instance 2:
Module 1 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 1 instance 3:
Module 1 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 2 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x191a
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F348XP-25
 Serial Number   : JAE1930043F
 Part Number     : 73-16672-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.38.0
 Power Consump   : -800
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIALKCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xf38
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18058
 MAC Addresses   : 80-e8-6f-f8-dd-c8
 Number of MACs  : 60
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x1
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-6
 SRAM size       : 0
 Sensor #1       : 125,105
 Sensor #2       : 125,105
 Sensor #3       : -128,-128
 Sensor #4       : 125,105
 Sensor #5       : 125,105
 Sensor #6       : 125,105
 Sensor #7       : 125,105
 Sensor #8       : 125,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x2097
 Number of Valid Sensors : 1
 Sensor #9       : 125,105
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 2 instance 2:
Module 2 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 2 instance 3:
Module 2 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 3 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1930
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-F348XP-25
 Serial Number   : JAE193403AK
 Part Number     : 73-16672-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.38.0
 Power Consump   : -800
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIALKCAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xeed
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18058
 MAC Addresses   : dc-ce-c1-5b-6b-f8
 Number of MACs  : 60
 Number of EOBC links : 2
 Number of EPLD  : 3
 EPLD A          : 0x0
 EPLD B          : 0x1
 EPLD C          : 0x0
 Port Type-Num   : 2-48;7-6
 SRAM size       : 0
 Sensor #1       : 125,105
 Sensor #2       : 125,105
 Sensor #3       : -128,-128
 Sensor #4       : 125,105
 Sensor #5       : 125,105
 Sensor #6       : 125,105
 Sensor #7       : 125,105
 Sensor #8       : 125,105
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x2097
 Number of Valid Sensors : 1
 Sensor #9       : 125,105
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 3 instance 2:
Module 3 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 3 instance 3:
Module 3 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 4 instance 1:
Module 4 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 4 instance 2:
Module 4 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 4 instance 3:
Module 4 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 7 instance 1:
Module 7 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 7 instance 2:
Module 7 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 7 instance 3:
Module 7 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 8 instance 1:
Module 8 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 8 instance 2:
Module 8 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 8 instance 3:
Module 8 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 9 instance 1:
Module 9 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 9 instance 2:
Module 9 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 9 instance 3:
Module 9 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 10 instance 1:
Module 10 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 10 instance 2:
Module 10 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 10 instance 3:
Module 10 is absent. So can't display its sprom contents


DISPLAY fabric sprom contents of xbar 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18f6
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAE192708Z1
 Part Number     : 73-13199-05
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.7
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCATNCAA
 VID             : V04
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb65
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 32-37-30-38-5a-31
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 2:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18dd
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAE1921032K
 Part Number     : 73-13199-05
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.7
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCATNCAA
 VID             : V04
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb4c
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 32-31-30-33-32-4b
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 3:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18e9
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAE193601Q4
 Part Number     : 73-13199-05
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.7
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCATNCAA
 VID             : V04
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb58
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 33-36-30-31-51-34
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 4:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18fb
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAE193601PG
 Part Number     : 73-13199-05
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.7
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCATNCAA
 VID             : V04
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb6a
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 33-36-30-31-50-47
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 5:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18f3
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAB-2
 Serial Number   : JAE19290B1K
 Part Number     : 73-13199-05
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.7
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.66.16.0
 Power Consump   : -160
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCATNCAA
 VID             : V04
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xb62
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18023
 MAC Addresses   : 32-39-30-42-31-4b
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : -128,-128
 Sensor #2       : 60,42
 Sensor #3       : 105,95
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 2000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY power-supply:1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17c1
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-AC-6.0KW
 Serial Number   : AZS172405J6
 Part Number     : 341-0230-04
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.214.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUPAH2AAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x609
 Feature Bits    : 0x0
 Current 110v    : 4800
 Current 220v    : 12000
 Stackmib OID    : 0


DISPLAY power-supply:2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17c0
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-AC-6.0KW
 Serial Number   : AZS172405H7
 Part Number     : 341-0230-04
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.214.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUPAH2AAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x609
 Feature Bits    : 0x0
 Current 110v    : 4800
 Current 220v    : 12000
 Stackmib OID    : 0


DISPLAY power-supply:3 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17c0
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-AC-6.0KW
 Serial Number   : AZS172405J5
 Part Number     : 341-0230-04
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.214.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUPAH2AAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x609
 Feature Bits    : 0x0
 Current 110v    : 4800
 Current 220v    : 12000
 Stackmib OID    : 0


DISPLAY fan 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1960
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-S
 Serial Number   : FLN1728260N
 Part Number     : 73-10741-04
 Part Revision   : B1
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.97.0.0
 Power Consump   : -1872
 RMA Code        : 0-0-0-0
 CLEI Code       : COM8210ARA
 VID             : V01
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x31b
 Serial Number   : FLM1728260N


DISPLAY fan 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1980
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-S
 Serial Number   : FLN172825WH
 Part Number     : 73-10741-04
 Part Revision   : B1
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.97.0.0
 Power Consump   : -1872
 RMA Code        : 0-0-0-0
 CLEI Code       : COM8210ARA
 VID             : V01
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x33b
 Serial Number   : FLM172825WH


DISPLAY fan 3 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x19f9
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-F
 Serial Number   : FOX1724XA3M
 Part Number     : 73-10967-02
 Part Revision   : B3
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.98.0.0
 Power Consump   : -312
 RMA Code        : 0-0-0-0
 CLEI Code       : IPEQABEEAA
 VID             : V02
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x357
 Serial Number   : NWG1724XA3M


DISPLAY fan 4 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1a07
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0xab04
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N7K-C7010-FAN-F
 Serial Number   : FOX1647XA7S
 Part Number     : 73-10967-02
 Part Revision   : B3
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.98.0.0
 Power Consump   : -312
 RMA Code        : 0-0-0-0
 CLEI Code       : IPEQABEEAA
 VID             : V02
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x365
 Serial Number   : NWG1647XA7S


