
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     69408      340192     17   /dev/root
/proc                             0         0           0      0   proc
/sys                              0         0           0      0   none
/isan                       1572864    759936      812928     49   none
/var                          51200       496       50704      1   none
/etc                           5120      1880        3240     37   none
/nxos/tmp                    102400      6484       95916      7   none
/var/log                      51200      8224       42976     17   none
/var/home                      5120        72        5048      2   none
/var/tmp                     307200       604      306596      1   none
/var/sysmgr                 3670016       544     3669472      1   none
/var/sysmgr/ftp              819200    260928      558272     32   none
/var/sysmgr/srv_logs         102400         0      102400      0   none
/var/sysmgr/ftp/debug_logs     10240         0       10240      0   none
/dev/shm                    3145728    791248     2354480     26   none
/volatile                    512000         0      512000      0   none
/debug                         5120       452        4668      9   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                    242534      4832      225180      3   /dev/sdb1
/mnt/fwimg                   121515      4127      111114      4   /dev/sdb3
/mnt/cfg/0                    76901      5953       66977      9   /dev/md5
/mnt/cfg/1                    75415      5953       65568      9   /dev/md6
/bootflash                  1770320   1443436      236956     86   /dev/md3
/cgroup                           0         0           0      0   vdccontrol
/var/sysmgr/startup-cfg      409600     19844      389756      5   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                      39166      6805       30339     19   /dev/md4
/fwimg_tmp                   131072       508      130564      1   tmpfs
/bootflash_sup-remote       1770320   1443416      236976     86   127.1.1.6:/bootflash/
