
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: f5-sypk-zpwl
Port id: 1.1
Local Port id: Eth1/25
Port Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-01.region.vtb.ru
System Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-sypk-zpwl
Port id: 1.2
Local Port id: Eth1/26
Port Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-01.region.vtb.ru
System Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-enth-ldwo
Port id: 1.5
Local Port id: Eth1/27
Port Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-02.region.vtb.ru
System Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-enth-ldwo
Port id: 1.6
Local Port id: Eth1/28
Port Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-02.region.vtb.ru
System Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: dcce.c15b.6957
Port id: Eth1/44
Local Port id: Eth1/44
Port Description: --- VPC keepalive member 1/44 - 1/44 ---
System Name: t7K2-t-N7K2
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.164.247.60
Vlan ID: not advertised


Chassis id: dcce.c15b.695b
Port id: Eth1/48
Local Port id: Eth1/48
Port Description: --- Peer-Link 1/48 - 1/48 ---
System Name: t7K2-t-N7K2
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.164.247.60
Vlan ID: 1


Chassis id: f5-sypk-zpwl
Port id: 1.3
Local Port id: Eth2/25
Port Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-01.region.vtb.ru
System Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-sypk-zpwl
Port id: 1.4
Local Port id: Eth2/26
Port Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-01.region.vtb.ru
System Description: Linux TDC-F5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-enth-ldwo
Port id: 1.7
Local Port id: Eth2/27
Port Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-02.region.vtb.ru
System Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-enth-ldwo
Port id: 1.8
Local Port id: Eth2/28
Port Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
System Name: TDC-F5-02.region.vtb.ru
System Description: Linux TDC-F5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Dec 17 18:07:43 PST 2019 x86_64
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: dcce.c15b.dfef
Port id: Eth2/44
Local Port id: Eth2/44
Port Description: --- VPC keepalive member 2/44 - 2/44 ---
System Name: t7K2-t-N7K2
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.164.247.60
Vlan ID: not advertised


Chassis id: dcce.c15b.dff3
Port id: Eth2/48
Local Port id: Eth2/48
Port Description: --- Peer-Link 2/48 - 2/48 ---
System Name: t7K2-t-N7K2
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.164.247.60
Vlan ID: 1

Total entries displayed: 12
