
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
TowerCat-SK1-1.vtb
                    mgmt0          154    R S I     WS-C6506-E    Gig6/23       
t7K2-t-N7K2(JAF1729ASLT)
                    Eth1/44        157    R S s     N7K-C7010     Eth1/44       
tCore-1.vtb         Eth1/47        179    R S I     CISCO7606-S   Ten2/1        
t7K2-t-N7K2(JAF1729ASLT)
                    Eth1/48        157    R S I s   N7K-C7010     Eth1/48       
TowerFarm-4.vtb     Eth2/31        130    R S I     WS-C6509-E    Ten2/1        
t7K2-t-N7K2(JAF1729ASLT)
                    Eth2/44        157    R S s     N7K-C7010     Eth2/44       
tCore-2.vtb         Eth2/47        157    R S I     CISCO7606-S   Ten2/1        
t7K2-t-N7K2(JAF1729ASLT)
                    Eth2/48        157    R S I s   N7K-C7010     Eth2/48       
t7K1-tOTV-1.vtb(JAF1724ADAM)
                    Eth3/16        136    R S I s   N7K-C7010     Eth3/8        

Total entries displayed: 9
