
Flags : b - breakout port 
---------------------------------

vdc_id: 2 vdc_name: t-N7K1 interfaces:
        Ethernet1/1           Ethernet1/2           Ethernet1/3           
        Ethernet1/4           Ethernet1/5           Ethernet1/6           
        Ethernet1/7           Ethernet1/8           Ethernet1/9           
        Ethernet1/10          Ethernet1/11          Ethernet1/12          
        Ethernet1/13          Ethernet1/14          Ethernet1/15          
        Ethernet1/16          Ethernet1/17          Ethernet1/18          
        Ethernet1/19          Ethernet1/20          Ethernet1/21          
        Ethernet1/22          Ethernet1/23          Ethernet1/24          
        Ethernet1/25          Ethernet1/26          Ethernet1/27          
        Ethernet1/28          Ethernet1/29          Ethernet1/30          
        Ethernet1/31          Ethernet1/32          Ethernet1/33          
        Ethernet1/34          Ethernet1/35          Ethernet1/36          
        Ethernet1/37          Ethernet1/38          Ethernet1/39          
        Ethernet1/40          Ethernet1/41          Ethernet1/42          
        Ethernet1/43          Ethernet1/44          Ethernet1/45          
        Ethernet1/46          Ethernet1/47          Ethernet1/48          
        
        Ethernet2/1           Ethernet2/2           Ethernet2/3           
        Ethernet2/4           Ethernet2/5           Ethernet2/6           
        Ethernet2/7           Ethernet2/8           Ethernet2/17          
        Ethernet2/18          Ethernet2/19          Ethernet2/20          
        Ethernet2/21          Ethernet2/22          Ethernet2/23          
        Ethernet2/24          Ethernet2/25          Ethernet2/26          
        Ethernet2/27          Ethernet2/28          Ethernet2/29          
        Ethernet2/30          Ethernet2/31          Ethernet2/32          
        Ethernet2/33          Ethernet2/34          Ethernet2/35          
        Ethernet2/36          Ethernet2/37          Ethernet2/38          
        Ethernet2/39          Ethernet2/40          Ethernet2/41          
        Ethernet2/42          Ethernet2/43          Ethernet2/44          
        Ethernet2/45          Ethernet2/46          Ethernet2/47          
        Ethernet2/48          

        Ethernet3/9           Ethernet3/10          Ethernet3/11          
        Ethernet3/12          Ethernet3/13          Ethernet3/14          
        Ethernet3/15          Ethernet3/16          

        Ethernet101/1/1       Ethernet101/1/2       Ethernet101/1/3       
        Ethernet101/1/4       Ethernet101/1/5       Ethernet101/1/6       
        Ethernet101/1/7       Ethernet101/1/8       Ethernet101/1/9       
        Ethernet101/1/10      Ethernet101/1/11      Ethernet101/1/12      
        Ethernet101/1/13      Ethernet101/1/14      Ethernet101/1/15      
        Ethernet101/1/16      Ethernet101/1/17      Ethernet101/1/18      
        Ethernet101/1/19      Ethernet101/1/20      Ethernet101/1/21      
        Ethernet101/1/22      Ethernet101/1/23      Ethernet101/1/24      
        Ethernet101/1/25      Ethernet101/1/26      Ethernet101/1/27      
        Ethernet101/1/28      Ethernet101/1/29      Ethernet101/1/30      
        Ethernet101/1/31      Ethernet101/1/32      

        Ethernet103/1/1       Ethernet103/1/2       Ethernet103/1/3       
        Ethernet103/1/4       Ethernet103/1/5       Ethernet103/1/6       
        Ethernet103/1/7       Ethernet103/1/8       Ethernet103/1/9       
        Ethernet103/1/10      Ethernet103/1/11      Ethernet103/1/12      
        Ethernet103/1/13      Ethernet103/1/14      Ethernet103/1/15      
        Ethernet103/1/16      Ethernet103/1/17      Ethernet103/1/18      
        Ethernet103/1/19      Ethernet103/1/20      Ethernet103/1/21      
        Ethernet103/1/22      Ethernet103/1/23      Ethernet103/1/24      
        Ethernet103/1/25      Ethernet103/1/26      Ethernet103/1/27      
        Ethernet103/1/28      Ethernet103/1/29      Ethernet103/1/30      
        Ethernet103/1/31      Ethernet103/1/32      Ethernet103/1/33      
        Ethernet103/1/34      Ethernet103/1/35      Ethernet103/1/36      
        Ethernet103/1/37      Ethernet103/1/38      Ethernet103/1/39      
        Ethernet103/1/40      Ethernet103/1/41      Ethernet103/1/42      
        Ethernet103/1/43      Ethernet103/1/44      Ethernet103/1/45      
        Ethernet103/1/46      Ethernet103/1/47      Ethernet103/1/48      
        
        Ethernet105/1/1       Ethernet105/1/2       Ethernet105/1/3       
        Ethernet105/1/4       Ethernet105/1/5       Ethernet105/1/6       
        Ethernet105/1/7       Ethernet105/1/8       Ethernet105/1/9       
        Ethernet105/1/10      Ethernet105/1/11      Ethernet105/1/12      
        Ethernet105/1/13      Ethernet105/1/14      Ethernet105/1/15      
        Ethernet105/1/16      Ethernet105/1/17      Ethernet105/1/18      
        Ethernet105/1/19      Ethernet105/1/20      Ethernet105/1/21      
        Ethernet105/1/22      Ethernet105/1/23      Ethernet105/1/24      
        Ethernet105/1/25      Ethernet105/1/26      Ethernet105/1/27      
        Ethernet105/1/28      Ethernet105/1/29      Ethernet105/1/30      
        Ethernet105/1/31      Ethernet105/1/32      

        Ethernet107/1/1       Ethernet107/1/2       Ethernet107/1/3       
        Ethernet107/1/4       Ethernet107/1/5       Ethernet107/1/6       
        Ethernet107/1/7       Ethernet107/1/8       Ethernet107/1/9       
        Ethernet107/1/10      Ethernet107/1/11      Ethernet107/1/12      
        Ethernet107/1/13      Ethernet107/1/14      Ethernet107/1/15      
        Ethernet107/1/16      Ethernet107/1/17      Ethernet107/1/18      
        Ethernet107/1/19      Ethernet107/1/20      Ethernet107/1/21      
        Ethernet107/1/22      Ethernet107/1/23      Ethernet107/1/24      
        Ethernet107/1/25      Ethernet107/1/26      Ethernet107/1/27      
        Ethernet107/1/28      Ethernet107/1/29      Ethernet107/1/30      
        Ethernet107/1/31      Ethernet107/1/32      Ethernet107/1/33      
        Ethernet107/1/34      Ethernet107/1/35      Ethernet107/1/36      
        Ethernet107/1/37      Ethernet107/1/38      Ethernet107/1/39      
        Ethernet107/1/40      Ethernet107/1/41      Ethernet107/1/42      
        Ethernet107/1/43      Ethernet107/1/44      Ethernet107/1/45      
        Ethernet107/1/46      Ethernet107/1/47      Ethernet107/1/48      
        
        Ethernet109/1/1       Ethernet109/1/2       Ethernet109/1/3       
        Ethernet109/1/4       Ethernet109/1/5       Ethernet109/1/6       
        Ethernet109/1/7       Ethernet109/1/8       Ethernet109/1/9       
        Ethernet109/1/10      Ethernet109/1/11      Ethernet109/1/12      
        Ethernet109/1/13      Ethernet109/1/14      Ethernet109/1/15      
        Ethernet109/1/16      Ethernet109/1/17      Ethernet109/1/18      
        Ethernet109/1/19      Ethernet109/1/20      Ethernet109/1/21      
        Ethernet109/1/22      Ethernet109/1/23      Ethernet109/1/24      
        Ethernet109/1/25      Ethernet109/1/26      Ethernet109/1/27      
        Ethernet109/1/28      Ethernet109/1/29      Ethernet109/1/30      
        Ethernet109/1/31      Ethernet109/1/32      

        Ethernet111/1/1       Ethernet111/1/2       Ethernet111/1/3       
        Ethernet111/1/4       Ethernet111/1/5       Ethernet111/1/6       
        Ethernet111/1/7       Ethernet111/1/8       Ethernet111/1/9       
        Ethernet111/1/10      Ethernet111/1/11      Ethernet111/1/12      
        Ethernet111/1/13      Ethernet111/1/14      Ethernet111/1/15      
        Ethernet111/1/16      Ethernet111/1/17      Ethernet111/1/18      
        Ethernet111/1/19      Ethernet111/1/20      Ethernet111/1/21      
        Ethernet111/1/22      Ethernet111/1/23      Ethernet111/1/24      
        Ethernet111/1/25      Ethernet111/1/26      Ethernet111/1/27      
        Ethernet111/1/28      Ethernet111/1/29      Ethernet111/1/30      
        Ethernet111/1/31      Ethernet111/1/32      

        Ethernet113/1/1       Ethernet113/1/2       Ethernet113/1/3       
        Ethernet113/1/4       Ethernet113/1/5       Ethernet113/1/6       
        Ethernet113/1/7       Ethernet113/1/8       Ethernet113/1/9       
        Ethernet113/1/10      Ethernet113/1/11      Ethernet113/1/12      
        Ethernet113/1/13      Ethernet113/1/14      Ethernet113/1/15      
        Ethernet113/1/16      Ethernet113/1/17      Ethernet113/1/18      
        Ethernet113/1/19      Ethernet113/1/20      Ethernet113/1/21      
        Ethernet113/1/22      Ethernet113/1/23      Ethernet113/1/24      
        Ethernet113/1/25      Ethernet113/1/26      Ethernet113/1/27      
        Ethernet113/1/28      Ethernet113/1/29      Ethernet113/1/30      
        Ethernet113/1/31      Ethernet113/1/32      


