
NAME: "Chassis",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis "    
PID: N7K-C7010           ,  VID: V03 ,  SN: JAF1724ADAM          

NAME: "Slot 1",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F348XP-25       ,  VID: V01 ,  SN: JAE193608Z6          

NAME: "Slot 2",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F348XP-25       ,  VID: V01 ,  SN: JAE1930043F          

NAME: "Slot 3",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F348XP-25       ,  VID: V01 ,  SN: JAE193403AK          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE193400SU          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE19350089          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE192708Z1          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE1921032K          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE193601Q4          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE193601PG          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE19290B1K          

NAME: "Slot 33",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS172405J6          

NAME: "Slot 34",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS172405H7          

NAME: "Slot 35",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS172405J5          

NAME: "Slot 36",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FLN1728260N          

NAME: "Slot 37",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FLN172825WH          

NAME: "Slot 38",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1724XA3M          

NAME: "Slot 39",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1647XA7S          

NAME: "FEX 101 CHASSIS",  DESCR: "N2K-C2232TM-E-10GE  CHASSIS"           
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: SSI191601DW          

NAME: "FEX 101 Module 1",  DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: FOC19315MF4          

NAME: "FEX 101 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 101 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280RJA          

NAME: "FEX 101 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19221AL5          

NAME: "FEX 103 CHASSIS",  DESCR: "N2K-C2248TP-E-1GE  CHASSIS"            
PID: N2K-C2248TP-E-1GE   ,  VID: V03 ,  SN: FOX2232P50H          

NAME: "FEX 103 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE   ,  VID: V03 ,  SN: FOC223386ZN          

NAME: "FEX 103 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 103 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W-B    ,  VID: V03 ,  SN: LIT22283XCC          

NAME: "FEX 103 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W-B    ,  VID: V03 ,  SN: LIT22283XGC          

NAME: "FEX 105 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI193904ZS          

NAME: "FEX 105 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC19493T4M          

NAME: "FEX 105 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 105 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500LFQ          

NAME: "FEX 105 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19501TML          

NAME: "FEX 107 CHASSIS",  DESCR: "N2K-C2248TP-E-1GE  CHASSIS"            
PID: N2K-C2248TP-E-1GE   ,  VID: V03 ,  SN: FOX2232P518          

NAME: "FEX 107 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE   ,  VID: V03 ,  SN: FOC22321RBG          

NAME: "FEX 107 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 107 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W-B    ,  VID: V03 ,  SN: DCA22264117          

NAME: "FEX 107 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W-B    ,  VID: V03 ,  SN: DCA222640YN          

NAME: "FEX 109 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI1949041E          

NAME: "FEX 109 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC20025ER5          

NAME: "FEX 109 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 109 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT194708R1          

NAME: "FEX 109 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500LCE          

NAME: "FEX 111 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI19430599          

NAME: "FEX 111 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC19493SQN          

NAME: "FEX 111 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 111 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500LTS          

NAME: "FEX 111 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19490QBN          

NAME: "FEX 113 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI1939050E          

NAME: "FEX 113 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC194906DU          

NAME: "FEX 113 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 113 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500KHZ          

NAME: "FEX 113 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500KGZ          

