
----------------------------------------
Device ID:vDCSwitch02.vtb
VTP Management Domain Name:

Interface address(es):
    IPv4 Address: 10.132.116.12
Platform: WS-C2960X-48T, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/1
Holdtime: 139 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3116
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.12
----------------------------------------
Device ID:N5K-05-2FOC.vtb(SSI17210N6Y)
System Name: N5K-05-2FOC

Interface address(es):
    IPv4 Address: 10.132.253.170
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/29, Port ID (outgoing port): Ethernet1/29
Holdtime: 155 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.33
----------------------------------------
Device ID:N5K-05-2FOC.vtb(SSI17210N6Y)
System Name: N5K-05-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.13
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/30, Port ID (outgoing port): Ethernet1/30
Holdtime: 155 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.33
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/31, Port ID (outgoing port): Ethernet1/3/1
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/32, Port ID (outgoing port): Ethernet1/3/1
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet1/3/2
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet1/3/2
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:N5K-05-2FOC.vtb(SSI17210N6Y)
System Name: N5K-05-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.13
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 132 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.33
----------------------------------------
Device ID:N5K-05-2FOC.vtb(SSI17210N6Y)
System Name: N5K-05-2FOC

Interface address(es):
    IPv4 Address: 10.132.253.170
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 155 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.33
----------------------------------------
Device ID:netappfs03-01

Interface address(es):
    IPv4 Address: 172.16.240.87
    IPv4 Address: 10.144.132.57
    IPv4 Address: 10.132.150.67
    IPv4 Address: 10.132.150.41
    IPv4 Address: 10.132.150.39
    IPv4 Address: 10.148.1.17
Platform: FAS3250, Capabilities: Host
Interface: Ethernet101/1/3, Port ID (outgoing port): e3a
Holdtime: 132 sec

Version:
NetApp Release 8.2.3 Cluster-Mode: Thu Jan 15 21:30:45 PST 2015

Advertisement Version: 1
----------------------------------------
Device ID:netappfs03-02

Interface address(es):
    IPv4 Address: 10.132.162.7
Platform: FAS3250, Capabilities: Host
Interface: Ethernet101/1/4, Port ID (outgoing port): e3a
Holdtime: 130 sec

Version:
NetApp Release 8.2.3 Cluster-Mode: Thu Jan 15 21:30:45 PST 2015

Advertisement Version: 1
