
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 002a.6a51.3ca4
Port id: Eth1/29
Local Port id: Eth1/29
Port Description: Ethernet1/29
System Name: N5K-05-2FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 97 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.33
Vlan ID: 1


Chassis id: 002a.6a51.3ca5
Port id: Eth1/30
Local Port id: Eth1/30
Port Description: Ethernet1/30
System Name: N5K-05-2FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 97 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.33
Vlan ID: 1


Chassis id: 2c86.d20c.518c
Port id: Eth1/3/1
Local Port id: Eth1/31
Port Description: --- VPC55 N5K05-1 1/31 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c86.d20c.5d20
Port id: Eth1/3/1
Local Port id: Eth1/32
Port Description: --- VPC55 N5K05-1 1/32 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 2c86.d20c.518d
Port id: Eth1/3/2
Local Port id: Eth2/1
Port Description: --- VPC55 N5K05-1 2/1 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c86.d20c.5d21
Port id: Eth1/3/2
Local Port id: Eth2/2
Port Description: --- VPC55 N5K05-1 2/2 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 002a.6a32.3542
Port id: Eth2/3
Local Port id: Eth2/3
Port Description: Ethernet2/3
System Name: N5K-05-2FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 97 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.33
Vlan ID: 1


Chassis id: 002a.6a32.3543
Port id: Eth2/4
Local Port id: Eth2/4
Port Description: Ethernet2/4
System Name: N5K-05-2FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 97 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.33
Vlan ID: 1

Total entries displayed: 8
