
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- ------------
1   32    O2 32X10GE/Modular Universal Platfo N5K-C5548UP-SUP        active *
2   16    O2 16 port flexible GEM             N55-M16UP              ok
3   0     O2 Non L3 Daughter Card             N55-DL2                ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ----------------------------------------------------
1    7.0(2)N1(1)     1.0     --
2    7.0(2)N1(1)     1.0     --
3    7.0(2)N1(1)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    002a.6a43.1848 to 002a.6a43.1867         FOC17234C1H
2    002a.6a44.30f0 to 002a.6a44.30ff         FOC1724483M
3    0000.0000.0000 to 0000.0000.000f         FOC172516JT
