
DISPLAY FEX 101 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1892
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : FOC17288KYE
 Part Number     : 73-14645-02
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.12.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x243b
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11067
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-32
 Sensor #1       : 60,50
 Sensor #2       : 72,62
 Sensor #3       : 65,55
 Sensor #4       : -128,-128
 Sensor #5       : 67,59
 Sensor #6       : 65,56
 Sensor #7       : 68,60
 Sensor #8       : -128,-128
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 101 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1895
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : SSI17260D7F
 Part Number     : 68-4482-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1190.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x52e
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Stackmib OID    : 0
 MAC Addresses   : f4-ea-67-fd-60-c0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 101 UPLINK sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x15f2
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-M2800P
 Serial Number   : FOC17285G5T
 Part Number     : 73-13921-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.10.0
 Power Consump   : 3333
 RMA Code        : 0-0-0-0
 CLEI Code       : 0000000000
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2767
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11051
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-8
 Sensor #1       : 92,89
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 73,68
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 101 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1862
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1726P0GL
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 101 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1864
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1726P0GN
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 105 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1871
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : FOC17288L4H
 Part Number     : 73-14645-02
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.12.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x243b
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11067
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-32
 Sensor #1       : 60,50
 Sensor #2       : 72,62
 Sensor #3       : 65,55
 Sensor #4       : -128,-128
 Sensor #5       : 67,59
 Sensor #6       : 65,56
 Sensor #7       : 68,60
 Sensor #8       : -128,-128
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 105 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18a0
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : SSI17260BS7
 Part Number     : 68-4482-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1190.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x292
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Stackmib OID    : 0
 MAC Addresses   : 70-10-5c-26-04-c0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 105 UPLINK sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x15f8
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-M2800P
 Serial Number   : FOC17285G7X
 Part Number     : 73-13921-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.10.0
 Power Consump   : 3333
 RMA Code        : 0-0-0-0
 CLEI Code       : 0000000000
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2767
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11051
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-8
 Sensor #1       : 92,89
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 73,68
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 105 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x187e
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1725P4XT
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 105 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x187d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1725P4XS
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 107 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x188f
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : FOC17288KZA
 Part Number     : 73-14645-02
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.12.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x243b
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11067
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-32
 Sensor #1       : 60,50
 Sensor #2       : 72,62
 Sensor #3       : 65,55
 Sensor #4       : -128,-128
 Sensor #5       : 67,59
 Sensor #6       : 65,56
 Sensor #7       : 68,60
 Sensor #8       : -128,-128
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 107 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1891
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : SSI1726079M
 Part Number     : 68-4482-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1190.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x416
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Stackmib OID    : 0
 MAC Addresses   : fc-99-47-1c-92-c0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 107 UPLINK sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x15d2
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-M2800P
 Serial Number   : FOC17285G81
 Part Number     : 73-13921-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.10.0
 Power Consump   : 3333
 RMA Code        : 0-0-0-0
 CLEI Code       : 0000000000
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2767
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11051
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-8
 Sensor #1       : 92,89
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 73,68
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 107 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x186b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1725P4TE
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 107 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x186a
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1725P4TD
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 111 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x189d
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : FOC17288KXQ
 Part Number     : 73-14645-02
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.12.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x243b
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11067
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-32
 Sensor #1       : 60,50
 Sensor #2       : 72,62
 Sensor #3       : 65,55
 Sensor #4       : -128,-128
 Sensor #5       : 67,59
 Sensor #6       : 65,56
 Sensor #7       : 68,60
 Sensor #8       : -128,-128
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 111 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18a2
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : SSI17260BS9
 Part Number     : 68-4482-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1190.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x213
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Stackmib OID    : 0
 MAC Addresses   : 70-10-5c-26-05-40
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 111 UPLINK sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x15e6
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-M2800P
 Serial Number   : FOC17283J7E
 Part Number     : 73-13921-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.10.0
 Power Consump   : 3333
 RMA Code        : 0-0-0-0
 CLEI Code       : 0000000000
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2767
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11051
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-8
 Sensor #1       : 92,89
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 73,68
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 111 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x187a
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1725P4XP
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 111 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1876
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1725P4XL
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 115 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x189f
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : FOC17286TLX
 Part Number     : 73-14645-02
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.12.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x243b
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11067
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-32
 Sensor #1       : 60,50
 Sensor #2       : 72,62
 Sensor #3       : 65,55
 Sensor #4       : -128,-128
 Sensor #5       : 67,59
 Sensor #6       : 65,56
 Sensor #7       : 68,60
 Sensor #8       : -128,-128
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 115 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18a5
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2232TM-E-10GE
 Serial Number   : SSI172607BX
 Part Number     : 68-4482-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1190.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMHC00ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x4be
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Stackmib OID    : 0
 MAC Addresses   : c4-0a-cb-e8-f1-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 115 UPLINK sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x15d5
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-M2800P
 Serial Number   : FOC17283J74
 Part Number     : 73-13921-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.10.0
 Power Consump   : 3333
 RMA Code        : 0-0-0-0
 CLEI Code       : 0000000000
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2767
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11051
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-8
 Sensor #1       : 92,89
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 73,68
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 4000
 Cooling Requirement: 65
 Ambient Temperature: 40

DISPLAY FEX 115 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1846
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1726P0D3
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 115 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1862
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : DTN1726P0CP
 Part Number     : 341-0375-06
 Part Revision   : A0
 CLEI Code       : COUPAE2BAD
 VID             : V04
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 3.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable
