
FEX: 101 Description: 2k5-101   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI17260D7F
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:60:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1  Down       Po101
       Eth101/1/2    Up       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5  Down       Po101
       Eth101/1/6  Down       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9  Down       Po101
      Eth101/1/10  Down       Po101
      Eth101/1/11  Down       Po101
      Eth101/1/12  Down       Po101
      Eth101/1/13  Down       Po101
      Eth101/1/14  Down       Po101
      Eth101/1/15  Down       Po101
      Eth101/1/16  Down       Po101
      Eth101/1/17  Down       Po101
      Eth101/1/18  Down       Po101
      Eth101/1/19  Down       Po101
      Eth101/1/20  Down       Po101
      Eth101/1/21  Down       Po101
      Eth101/1/22  Down       Po101
      Eth101/1/23  Down       Po101
      Eth101/1/24  Down       Po101
      Eth101/1/25  Down       Po101
      Eth101/1/26  Down       Po101
      Eth101/1/27  Down       Po101
      Eth101/1/28  Down       Po101
      Eth101/1/29  Down       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31  Down       Po101
      Eth101/1/32  Down       Po101
Logs:
05/01/2017 04:39:35.903487: Module register received
05/01/2017 04:39:35.905717: Registration response sent
05/01/2017 04:39:36.77425: create module inserted event.
05/01/2017 04:39:36.95884: Module Online Sequence
05/01/2017 04:39:39.902915: Module Online

FEX: 105 Description: 2k5-105   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI17260BS7
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:04:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1  Down       Po105
       Eth105/1/2  Down       Po105
       Eth105/1/3  Down       Po105
       Eth105/1/4  Down       Po105
       Eth105/1/5  Down       Po105
       Eth105/1/6  Down       Po105
       Eth105/1/7  Down       Po105
       Eth105/1/8  Down       Po105
       Eth105/1/9  Down       Po105
      Eth105/1/10  Down       Po105
      Eth105/1/11  Down       Po105
      Eth105/1/12    Up       Po105
      Eth105/1/13  Down       Po105
      Eth105/1/14  Down       Po105
      Eth105/1/15  Down       Po105
      Eth105/1/16  Down       Po105
      Eth105/1/17  Down       Po105
      Eth105/1/18  Down       Po105
      Eth105/1/19  Down       Po105
      Eth105/1/20  Down       Po105
      Eth105/1/21  Down       Po105
      Eth105/1/22  Down       Po105
      Eth105/1/23  Down       Po105
      Eth105/1/24  Down       Po105
      Eth105/1/25  Down       Po105
      Eth105/1/26  Down       Po105
      Eth105/1/27  Down       Po105
      Eth105/1/28  Down       Po105
      Eth105/1/29  Down       Po105
      Eth105/1/30  Down       Po105
      Eth105/1/31  Down       Po105
      Eth105/1/32  Down       Po105
Logs:
05/01/2017 04:38:33.397171: Module register received
05/01/2017 04:38:33.399867: Registration response sent
05/01/2017 04:38:33.561534: create module inserted event.
05/01/2017 04:38:33.562423: Module Online Sequence
05/01/2017 04:38:37.284754: Module Online

FEX: 107 Description: 2k5-107   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI1726079M
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: fc:99:47:1c:92:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po107 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth107/1/1    Up       Po107
       Eth107/1/2    Up       Po107
       Eth107/1/3  Down       Po107
       Eth107/1/4  Down       Po107
       Eth107/1/5  Down       Po107
       Eth107/1/6  Down       Po107
       Eth107/1/7  Down       Po107
       Eth107/1/8  Down       Po107
       Eth107/1/9  Down       Po107
      Eth107/1/10  Down       Po107
      Eth107/1/11  Down       Po107
      Eth107/1/12  Down       Po107
      Eth107/1/13  Down       Po107
      Eth107/1/14  Down       Po107
      Eth107/1/15  Down       Po107
      Eth107/1/16  Down       Po107
      Eth107/1/17  Down       Po107
      Eth107/1/18  Down       Po107
      Eth107/1/19  Down       Po107
      Eth107/1/20  Down       Po107
      Eth107/1/21  Down       Po107
      Eth107/1/22  Down       Po107
      Eth107/1/23  Down       Po107
      Eth107/1/24  Down       Po107
      Eth107/1/25  Down       Po107
      Eth107/1/26  Down       Po107
      Eth107/1/27  Down       Po107
      Eth107/1/28  Down       Po107
      Eth107/1/29  Down       Po107
      Eth107/1/30  Down       Po107
      Eth107/1/31  Down       Po107
      Eth107/1/32  Down       Po107
Logs:
05/01/2017 04:41:13.559780: Module register received
05/01/2017 04:41:13.562060: Registration response sent
05/01/2017 04:41:13.721113: create module inserted event.
05/01/2017 04:41:13.721985: Module Online Sequence
05/01/2017 04:41:17.211430: Module Online

FEX: 111 Description: 2k5-111   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI17260BS9
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:05:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/11
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po111 - Interface Up. State: Active
    Eth1/11 - Interface Up. State: Active
    Eth1/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth111/1/1    Up       Po111
       Eth111/1/2    Up       Po111
       Eth111/1/3  Down       Po111
       Eth111/1/4  Down       Po111
       Eth111/1/5  Down       Po111
       Eth111/1/6  Down       Po111
       Eth111/1/7  Down       Po111
       Eth111/1/8  Down       Po111
       Eth111/1/9  Down       Po111
      Eth111/1/10  Down       Po111
      Eth111/1/11  Down       Po111
      Eth111/1/12  Down       Po111
      Eth111/1/13  Down       Po111
      Eth111/1/14  Down       Po111
      Eth111/1/15  Down       Po111
      Eth111/1/16  Down       Po111
      Eth111/1/17  Down       Po111
      Eth111/1/18  Down       Po111
      Eth111/1/19  Down       Po111
      Eth111/1/20  Down       Po111
      Eth111/1/21  Down       Po111
      Eth111/1/22  Down       Po111
      Eth111/1/23  Down       Po111
      Eth111/1/24  Down       Po111
      Eth111/1/25  Down       Po111
      Eth111/1/26  Down       Po111
      Eth111/1/27  Down       Po111
      Eth111/1/28  Down       Po111
      Eth111/1/29  Down       Po111
      Eth111/1/30  Down       Po111
      Eth111/1/31  Down       Po111
      Eth111/1/32  Down       Po111
Logs:
05/01/2017 04:40:40.699276: Module register received
05/01/2017 04:40:40.701520: Registration response sent
05/01/2017 04:40:40.861112: create module inserted event.
05/01/2017 04:40:40.861965: Module Online Sequence
05/01/2017 04:40:44.513955: Module Online

FEX: 115 Description: 2k5-115   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI172607BX
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:f1:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/15
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po115 - Interface Up. State: Active
    Eth1/15 - Interface Up. State: Active
    Eth1/16 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth115/1/1    Up       Po115
       Eth115/1/2    Up       Po115
       Eth115/1/3  Down       Po115
       Eth115/1/4    Up       Po115
       Eth115/1/5  Down       Po115
       Eth115/1/6  Down       Po115
       Eth115/1/7    Up       Po115
       Eth115/1/8    Up       Po115
       Eth115/1/9  Down       Po115
      Eth115/1/10  Down        None
      Eth115/1/11  Down        None
      Eth115/1/12  Down       Po115
      Eth115/1/13  Down       Po115
      Eth115/1/14  Down       Po115
      Eth115/1/15  Down       Po115
      Eth115/1/16  Down       Po115
      Eth115/1/17  Down       Po115
      Eth115/1/18  Down       Po115
      Eth115/1/19  Down       Po115
      Eth115/1/20  Down       Po115
      Eth115/1/21  Down       Po115
      Eth115/1/22  Down       Po115
      Eth115/1/23  Down       Po115
      Eth115/1/24  Down        None
      Eth115/1/25  Down       Po115
      Eth115/1/26  Down        None
      Eth115/1/27  Down       Po115
      Eth115/1/28  Down       Po115
      Eth115/1/29  Down       Po115
      Eth115/1/30  Down       Po115
      Eth115/1/31    Up       Po115
      Eth115/1/32    Up       Po115
Logs:
05/01/2017 04:41:44.954446: Module register received
05/01/2017 04:41:44.956657: Registration response sent
05/01/2017 04:41:45.118110: create module inserted event.
05/01/2017 04:41:45.119144: Module Online Sequence
05/01/2017 04:41:48.779329: Module Online

