
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform      Port ID
vDCSwitch02.vtb     mgmt0          138    S I       WS-C2960X-48T Gig1/0/1      
N5K-05-2FOC.vtb(SSI17210N6Y)
                    Eth1/29        155    S I s     N5K-C5548UP   Eth1/29       
N5K-05-2FOC.vtb(SSI17210N6Y)
                    Eth1/30        155    S I s     N5K-C5548UP   Eth1/30       
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/31        166    R S I s   N77-C7710     Eth1/3/1      
vN77-2-vN7K2(JPG205200BG)
                    Eth1/32        177    R S I s   N77-C7710     Eth1/3/1      
vN77-1-vN7K1(JPG205200FQ)
                    Eth2/1         166    R S I s   N77-C7710     Eth1/3/2      
vN77-2-vN7K2(JPG205200BG)
                    Eth2/2         177    R S I s   N77-C7710     Eth1/3/2      
N5K-05-2FOC.vtb(SSI17210N6Y)
                    Eth2/3         132    S I s     N5K-C5548UP   Eth2/3        
N5K-05-2FOC.vtb(SSI17210N6Y)
                    Eth2/4         155    S I s     N5K-C5548UP   Eth2/4        
netappfs03-01       Eth101/1/3     131    H         FAS3250       e3a           
netappfs03-02       Eth101/1/4     130    H         FAS3250       e3a           
