
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
3130           Eth107/1/2                                                    
3136           Eth107/1/1                                                    
3141           Eth101/1/2, Eth111/1/1, Eth111/1/2, Eth115/1/4,               
               Eth115/1/31                                                   
3183           Eth115/1/1, Eth115/1/2                                        
3408           Eth115/1/32                                                   
3850           Eth101/1/7, Eth115/1/7                                        
3950           Eth101/1/8, Eth115/1/8                                        
