
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17150EGM

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC17234C1H

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC1724483M

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17227T85

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17227T3T

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC172516JT

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D7F

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KYE

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0GL

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0GN

NAME: "FEX 105 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260BS7

NAME: "FEX 105 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288L4H

NAME: "FEX 105 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 105 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4XT

NAME: "FEX 105 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4XS

NAME: "FEX 107 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI1726079M

NAME: "FEX 107 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KZA

NAME: "FEX 107 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 107 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4TE

NAME: "FEX 107 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4TD

NAME: "FEX 111 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260BS9

NAME: "FEX 111 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KXQ

NAME: "FEX 111 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 111 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4XP

NAME: "FEX 111 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4XL

NAME: "FEX 115 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI172607BX

NAME: "FEX 115 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17286TLX

NAME: "FEX 115 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 115 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0D3

NAME: "FEX 115 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0CP

