
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   48    O2 48X10GE/Modular Supervisor       N5K-C5596UP-SUP        active *
2   16    O2 16X10GE Ethernet Module          N55-M16P               ok
3   16    O2 16X10GE Ethernet Module          N55-M16P               ok
4   16    O2 16X10GE Ethernet Module          N55-M16P               ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.1(4)N1(1)     1.0     --
2    7.1(4)N1(1)     1.0     --
3    7.1(4)N1(1)     1.0     --
4    7.1(4)N1(1)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    547f.eef0.9a88 to 547f.eef0.9ab7         FOC164757FX
2    547f.eeee.ad20 to 547f.eeee.ad2f         FOC16482V0F
3    547f.eef5.f7d0 to 547f.eef5.f7df         FOC16497YRD
4    547f.eef5.f790 to 547f.eef5.f79f         FOC16497YP3
