

Total number of tcp sockets: 4
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(23)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.64.71.40(22)
         default      68        10.64.0.111(60398) 


Total number of udp sockets: 13
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(35591)
         Wildcard     0         *(*) 

udp                   0         *(35624)
         Wildcard     0         *(*) 

udp                   0         *(35833)
         Wildcard     0         *(*) 

udp                   0         *(36101)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 

udp                   0         192.168.1.2(3200)
         Wildcard     0         *(*) 


Total number of raw sockets: 0

