
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14

1778282678 SNMP packets input
        0 Bad SNMP versions
        167842 Unknown community name
        0 Illegal operation for community name supplied
        118 Encoding errors
        -2119161176 Number of requested variables
        3562 Number of altered variables
        1757094505 Get-request PDUs
        8129167 Get-next PDUs
        2754 Set-request PDUs
        0 No such name PDU
        0 Bad value PDU
        0 Read Only PDU
        0 General errors
        0 Get Responses
        15 Unknown Context name
1899221039 SNMP packets output
        89993 Trap PDU
        0 Too big errors (Maximum packet size 0)
        16 No such name errors
        0 Bad values errors
        0 General errors
        0 Get Requests
        0 Get Next Requests
        0 Set Requests
        1899140647 Get Responses
        0 Silent drops


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                 vdc-admin                        ipv4:1                     
xxxxxxxx               vdc-operator                     1                          
xxxxxxxx          vdc-operator                     ipv4:111                   


______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       vdc-admin                               

xxxxxxxx                 md5     des(no)       vdc-admin                               

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.

SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
410                              ,
                                 ,
                                 ,
                                 410,
                                 
-------------------------------------------------------------------
503                              ,
                                 ,
                                 ,
                                 503,
                                 
-------------------------------------------------------------------
504                              ,
                                 ,
                                 ,
                                 504,
                                 
-------------------------------------------------------------------
505                              ,
                                 ,
                                 ,
                                 505,
                                 
-------------------------------------------------------------------
551                              ,
                                 ,
                                 ,
                                 551,
                                 
-------------------------------------------------------------------
580                              ,
                                 ,
                                 ,
                                 580,
                                 
-------------------------------------------------------------------
581                              ,
                                 ,
                                 ,
                                 581,
                                 
-------------------------------------------------------------------
583                              ,
                                 ,
                                 ,
                                 583,
                                 
-------------------------------------------------------------------
586                              ,
                                 ,
                                 ,
                                 586,
                                 
-------------------------------------------------------------------
600                              ,
                                 ,
                                 ,
                                 600,
                                 
-------------------------------------------------------------------
604                              ,
                                 ,
                                 ,
                                 604,
                                 
-------------------------------------------------------------------
607                              ,
                                 ,
                                 ,
                                 607,
                                 
-------------------------------------------------------------------
608                              ,
                                 ,
                                 ,
                                 608,
                                 
-------------------------------------------------------------------
609                              ,
                                 ,
                                 ,
                                 609,
                                 
-------------------------------------------------------------------
610                              ,
                                 ,
                                 ,
                                 610,
                                 
-------------------------------------------------------------------
641                              ,
                                 ,
                                 ,
                                 641,
                                 
-------------------------------------------------------------------
642                              ,
                                 ,
                                 ,
                                 642,
                                 
-------------------------------------------------------------------
643                              ,
                                 ,
                                 ,
                                 643,
                                 
-------------------------------------------------------------------
644                              ,
                                 ,
                                 ,
                                 644,
                                 
-------------------------------------------------------------------
645                              ,
                                 ,
                                 ,
                                 645,
                                 
-------------------------------------------------------------------
648                              ,
                                 ,
                                 ,
                                 648,
                                 
-------------------------------------------------------------------
649                              ,
                                 ,
                                 ,
                                 649,
                                 
-------------------------------------------------------------------
651                              ,
                                 ,
                                 ,
                                 651,
                                 
-------------------------------------------------------------------
654                              ,
                                 ,
                                 ,
                                 654,
                                 
-------------------------------------------------------------------
656                              ,
                                 ,
                                 ,
                                 656,
                                 
-------------------------------------------------------------------
658                              ,
                                 ,
                                 ,
                                 658,
                                 
-------------------------------------------------------------------
662                              ,
                                 ,
                                 ,
                                 662,
                                 
-------------------------------------------------------------------
669                              ,
                                 ,
                                 ,
                                 669,
                                 
-------------------------------------------------------------------
4040                             ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
4044                             ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
vlan-1                           ,
                                 ,
                                 ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-410                         ,
                                 ,
                                 ,
                                 410,
                                 
-------------------------------------------------------------------
vlan-503                         ,
                                 ,
                                 ,
                                 503,
                                 
-------------------------------------------------------------------
vlan-504                         ,
                                 ,
                                 ,
                                 504,
                                 
-------------------------------------------------------------------
vlan-505                         ,
                                 ,
                                 ,
                                 505,
                                 
-------------------------------------------------------------------
vlan-551                         ,
                                 ,
                                 ,
                                 551,
                                 
-------------------------------------------------------------------
vlan-580                         ,
                                 ,
                                 ,
                                 580,
                                 
-------------------------------------------------------------------
vlan-581                         ,
                                 ,
                                 ,
                                 581,
                                 
-------------------------------------------------------------------
vlan-583                         ,
                                 ,
                                 ,
                                 583,
                                 
-------------------------------------------------------------------
vlan-586                         ,
                                 ,
                                 ,
                                 586,
                                 
-------------------------------------------------------------------
vlan-600                         ,
                                 ,
                                 ,
                                 600,
                                 
-------------------------------------------------------------------
vlan-604                         ,
                                 ,
                                 ,
                                 604,
                                 
-------------------------------------------------------------------
vlan-607                         ,
                                 ,
                                 ,
                                 607,
                                 
-------------------------------------------------------------------
vlan-608                         ,
                                 ,
                                 ,
                                 608,
                                 
-------------------------------------------------------------------
vlan-609                         ,
                                 ,
                                 ,
                                 609,
                                 
-------------------------------------------------------------------
vlan-610                         ,
                                 ,
                                 ,
                                 610,
                                 
-------------------------------------------------------------------
vlan-641                         ,
                                 ,
                                 ,
                                 641,
                                 
-------------------------------------------------------------------
vlan-642                         ,
                                 ,
                                 ,
                                 642,
                                 
-------------------------------------------------------------------
vlan-643                         ,
                                 ,
                                 ,
                                 643,
                                 
-------------------------------------------------------------------
vlan-644                         ,
                                 ,
                                 ,
                                 644,
                                 
-------------------------------------------------------------------
vlan-645                         ,
                                 ,
                                 ,
                                 645,
                                 
-------------------------------------------------------------------
vlan-648                         ,
                                 ,
                                 ,
                                 648,
                                 
-------------------------------------------------------------------
vlan-649                         ,
                                 ,
                                 ,
                                 649,
                                 
-------------------------------------------------------------------
vlan-651                         ,
                                 ,
                                 ,
                                 651,
                                 
-------------------------------------------------------------------
vlan-654                         ,
                                 ,
                                 ,
                                 654,
                                 
-------------------------------------------------------------------
vlan-656                         ,
                                 ,
                                 ,
                                 656,
                                 
-------------------------------------------------------------------
vlan-658                         ,
                                 ,
                                 ,
                                 658,
                                 
-------------------------------------------------------------------
vlan-662                         ,
                                 ,
                                 ,
                                 662,
                                 
-------------------------------------------------------------------
vlan-669                         ,
                                 ,
                                 ,
                                 669,
                                 
-------------------------------------------------------------------
vlan-4040                        ,
                                 ,
                                 ,
                                 4040,
                                 
-------------------------------------------------------------------
vlan-4044                        ,
                                 ,
                                 ,
                                 4044,
                                 
-------------------------------------------------------------------
