

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po200, Po201, Po202, Po203
                                                Po4000, Eth5/32, Eth5/33
                                                Eth5/34, Eth5/35, Eth5/36
                                                Eth5/37, Eth5/38, Eth5/39
                                                Eth5/40, Eth5/47, Eth5/48
                                                Eth6/33, Eth6/34, Eth6/35
                                                Eth6/36, Eth6/37, Eth6/38
                                                Eth6/39, Eth6/40, Eth6/47
                                                Eth6/48, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth101/1/38
                                                Eth101/1/39, Eth101/1/40
                                                Eth101/1/41, Eth101/1/42
                                                Eth101/1/43, Eth101/1/44
                                                Eth101/1/45, Eth101/1/46
                                                Eth101/1/47, Eth102/1/20
                                                Eth102/1/21, Eth102/1/22
                                                Eth102/1/23, Eth102/1/24
                                                Eth103/1/29, Eth103/1/30
                                                Eth103/1/31, Eth103/1/32
                                                Eth103/1/33, Eth103/1/34
                                                Eth103/1/35, Eth103/1/36
                                                Eth104/1/23, Eth104/1/24
                                                Eth104/1/48, Eth105/1/40
                                                Eth105/1/47, Eth105/1/48
                                                Eth106/1/1, Eth106/1/4
                                                Eth106/1/5, Eth106/1/6
                                                Eth106/1/7, Eth106/1/8
                                                Eth106/1/9, Eth106/1/10
                                                Eth106/1/11, Eth106/1/12
                                                Eth106/1/13, Eth106/1/14
                                                Eth106/1/15, Eth106/1/16
                                                Eth106/1/17, Eth106/1/18
                                                Eth106/1/19, Eth106/1/20
                                                Eth106/1/21, Eth106/1/22
                                                Eth106/1/23, Eth106/1/24
                                                Eth106/1/25, Eth106/1/26
                                                Eth106/1/27, Eth106/1/28
                                                Eth106/1/29, Eth106/1/30
                                                Eth106/1/31, Eth106/1/32
                                                Eth106/1/33, Eth106/1/34
                                                Eth106/1/35, Eth106/1/36
                                                Eth106/1/37, Eth106/1/38
                                                Eth106/1/39, Eth106/1/40
                                                Eth106/1/41, Eth106/1/42
                                                Eth106/1/43, Eth106/1/44
                                                Eth106/1/45, Eth106/1/46
                                                Eth106/1/47, Eth106/1/48
410  LAN-SUPPORT-INF                  active    Po51, Po4000, Eth5/47, Eth5/48
                                                Eth6/30, Eth6/47, Eth6/48
503  DATA-TS_P2P_1                    active    Po4000, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48, Eth102/1/48
504  DATA-TS_P2P_2                    active    Po4000, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48
505  DATA-ACE-FT                      active    Po4000, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48
551  DATA-LTM-FO                      active    Po61, Po62, Po4000, Eth3/19
                                                Eth4/19, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48
580  ~DATA-KT-VIRINF                  active    Po71, Po4000, Eth5/45, Eth5/46
                                                Eth5/47, Eth5/48, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
581  ~DATA-KT-CONSOLE                 active    Po71, Po4000, Eth5/45, Eth5/46
                                                Eth5/47, Eth5/48, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
583  DATA-KT-VTM                      active    Po71, Po4000, Eth5/45, Eth5/46
                                                Eth5/47, Eth5/48, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
586  DATA-KT-176                      active    Po61, Po62, Po71, Po4000
                                                Eth3/19, Eth4/19, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/18, Eth6/19, Eth6/20
                                                Eth6/45, Eth6/46, Eth6/47
                                                Eth6/48
600  DATA-MGMT                        active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/22
                                                Eth6/45, Eth6/46, Eth6/47
                                                Eth6/48, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth101/1/29
                                                Eth106/1/3
604  DATA-SRV-INF                     active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
607  DATA-SRV-DEV                     active    Po61, Po62, Po71, Po200, Po201
                                                Po202, Po203, Po4000, Eth3/19
                                                Eth4/19, Eth5/14, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/23
                                                Eth6/24, Eth6/25, Eth6/26
                                                Eth6/27, Eth6/28, Eth6/31
                                                Eth6/32, Eth6/45, Eth6/46
                                                Eth6/47, Eth6/48, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth104/1/21
                                                Eth104/1/22, Eth105/1/39
608  DATA-CONSOLE                     active    Po51, Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/30
                                                Eth6/31, Eth6/32, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/1, Eth101/1/2
                                                Eth101/1/3, Eth101/1/4
                                                Eth101/1/5, Eth101/1/6
                                                Eth101/1/7, Eth101/1/8
                                                Eth101/1/9, Eth101/1/10
                                                Eth101/1/11, Eth101/1/12
                                                Eth101/1/13, Eth101/1/14
                                                Eth101/1/15, Eth101/1/16
                                                Eth101/1/17, Eth101/1/18
                                                Eth101/1/19, Eth101/1/20
                                                Eth101/1/21, Eth101/1/22
                                                Eth101/1/23, Eth101/1/24
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth101/1/37, Eth102/1/1
                                                Eth102/1/2, Eth102/1/3
                                                Eth102/1/4, Eth102/1/5
                                                Eth102/1/6, Eth102/1/7
                                                Eth102/1/8, Eth102/1/9
                                                Eth102/1/10, Eth102/1/11
                                                Eth102/1/12, Eth102/1/25
                                                Eth102/1/26, Eth102/1/27
                                                Eth102/1/28, Eth102/1/29
                                                Eth102/1/30, Eth102/1/31
                                                Eth102/1/32, Eth102/1/33
                                                Eth102/1/34, Eth102/1/35
                                                Eth102/1/36, Eth103/1/1
                                                Eth103/1/2, Eth103/1/3
                                                Eth103/1/4, Eth103/1/5
                                                Eth103/1/6, Eth103/1/7
                                                Eth103/1/8, Eth103/1/9
                                                Eth103/1/10, Eth103/1/11
                                                Eth103/1/12, Eth103/1/13
                                                Eth103/1/14, Eth103/1/15
                                                Eth103/1/16, Eth103/1/17
                                                Eth103/1/18, Eth103/1/19
                                                Eth103/1/20, Eth103/1/21
                                                Eth103/1/22, Eth103/1/23
                                                Eth103/1/24, Eth103/1/25
                                                Eth104/1/1, Eth104/1/2
                                                Eth104/1/3, Eth104/1/4
                                                Eth104/1/5, Eth104/1/6
                                                Eth104/1/7, Eth104/1/8
                                                Eth104/1/9, Eth104/1/10
                                                Eth104/1/11, Eth104/1/12
                                                Eth104/1/13, Eth104/1/14
                                                Eth104/1/15, Eth104/1/16
                                                Eth104/1/17, Eth104/1/18
                                                Eth104/1/19, Eth104/1/20
                                                Eth105/1/1, Eth105/1/2
                                                Eth105/1/3, Eth105/1/4
                                                Eth105/1/5, Eth105/1/6
                                                Eth105/1/7, Eth105/1/8
                                                Eth105/1/9, Eth105/1/10
                                                Eth105/1/11, Eth105/1/12
                                                Eth105/1/25, Eth105/1/26
                                                Eth105/1/27, Eth105/1/43
                                                Eth105/1/44, Eth106/1/2
609  DATA-VMWARE                      active    Po61, Po62, Po71, Po200, Po201
                                                Po202, Po203, Po4000, Eth3/19
                                                Eth4/19, Eth5/14, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth104/1/21, Eth104/1/22
                                                Eth105/1/39
610  DATA-OVM                         active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
641  DATA-MGMT-JBOX-VTB               active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
642  DATA-SRV-WDS                     active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/14, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth104/1/21, Eth104/1/22
                                                Eth105/1/39
643  DATA-BIS-DEVEL                   active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/14, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/23
                                                Eth5/24, Eth5/29, Eth5/30
                                                Eth5/31, Eth5/45, Eth5/46
                                                Eth5/47, Eth5/48, Eth6/13
                                                Eth6/14, Eth6/15, Eth6/16
                                                Eth6/17, Eth6/18, Eth6/19
                                                Eth6/20, Eth6/23, Eth6/24
                                                Eth6/25, Eth6/26, Eth6/27
                                                Eth6/28, Eth6/31, Eth6/32
                                                Eth6/45, Eth6/46, Eth6/47
                                                Eth6/48, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth102/1/18
                                                Eth104/1/21, Eth104/1/22
                                                Eth105/1/39
644  DATA-BIS-SANDBOX                 active    Po61, Po62, Po71, Po200, Po201
                                                Po202, Po203, Po4000, Eth3/19
                                                Eth4/19, Eth5/14, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth104/1/21, Eth104/1/22
                                                Eth105/1/39
645  DATA-KT                          active    Po61, Po62, Po71, Po200, Po201
                                                Po202, Po203, Po307, Po4000
                                                Eth3/19, Eth4/19, Eth5/13
                                                Eth5/14, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/18, Eth5/19
                                                Eth5/20, Eth5/21, Eth5/22
                                                Eth5/23, Eth5/24, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/23
                                                Eth6/24, Eth6/25, Eth6/26
                                                Eth6/27, Eth6/28, Eth6/29
                                                Eth6/31, Eth6/32, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth101/1/30, Eth102/1/13
                                                Eth102/1/14, Eth102/1/15
                                                Eth102/1/16, Eth102/1/17
                                                Eth103/1/26, Eth103/1/27
                                                Eth103/1/28, Eth104/1/21
                                                Eth104/1/22, Eth105/1/37
                                                Eth105/1/38, Eth105/1/39
                                                Eth105/1/41, Eth105/1/42
                                                Eth105/1/45, Eth105/1/46
648  DATA-IBM-HMC1                    active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth101/1/36, Eth101/1/48
                                                Eth102/1/37, Eth102/1/38
                                                Eth102/1/39, Eth102/1/40
                                                Eth102/1/41, Eth102/1/42
                                                Eth102/1/43, Eth102/1/44
                                                Eth102/1/45, Eth102/1/46
                                                Eth102/1/47, Eth103/1/37
                                                Eth103/1/38, Eth103/1/39
                                                Eth103/1/40, Eth103/1/41
                                                Eth103/1/42, Eth103/1/43
                                                Eth103/1/44, Eth103/1/45
                                                Eth103/1/46, Eth103/1/47
                                                Eth103/1/48, Eth104/1/25
                                                Eth104/1/26, Eth104/1/27
                                                Eth104/1/28, Eth104/1/29
                                                Eth104/1/30, Eth104/1/31
                                                Eth104/1/32, Eth104/1/33
                                                Eth104/1/34, Eth104/1/35
                                                Eth104/1/36, Eth104/1/37
                                                Eth104/1/38, Eth104/1/39
                                                Eth104/1/40, Eth104/1/41
                                                Eth104/1/42, Eth104/1/43
                                                Eth104/1/44, Eth104/1/45
                                                Eth104/1/46, Eth104/1/47
                                                Eth105/1/13, Eth105/1/14
                                                Eth105/1/15, Eth105/1/16
                                                Eth105/1/17, Eth105/1/18
                                                Eth105/1/19, Eth105/1/20
                                                Eth105/1/21, Eth105/1/22
                                                Eth105/1/23, Eth105/1/24
                                                Eth105/1/28, Eth105/1/29
                                                Eth105/1/30, Eth105/1/31
                                                Eth105/1/32, Eth105/1/33
                                                Eth105/1/34, Eth105/1/35
                                                Eth105/1/36
649  DATA-IBM-HMC2                    active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
651  DATA-SRV-ZDEV                    active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/14, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth104/1/21, Eth104/1/22
                                                Eth105/1/39
654  DATA-BACKUP                      active    Po71, Po200, Po201, Po202
                                                Po203, Po303, Po304, Po308
                                                Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/18, Eth5/19
                                                Eth5/20, Eth5/25, Eth5/26
                                                Eth5/27, Eth5/28, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/21
                                                Eth6/45, Eth6/46, Eth6/47
                                                Eth6/48, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth101/1/31
                                                Eth101/1/32, Eth101/1/33
                                                Eth101/1/34, Eth101/1/35
                                                Eth102/1/19
656  DATA-PLC-TEST                    active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/14, Eth5/15
                                                Eth5/16, Eth5/17, Eth5/18
                                                Eth5/19, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth104/1/21, Eth104/1/22
                                                Eth105/1/39
658  DATA-CRONOS                      active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/18, Eth5/19
                                                Eth5/20, Eth5/29, Eth5/30
                                                Eth5/31, Eth5/45, Eth5/46
                                                Eth5/47, Eth5/48, Eth6/13
                                                Eth6/14, Eth6/15, Eth6/16
                                                Eth6/17, Eth6/18, Eth6/19
                                                Eth6/20, Eth6/45, Eth6/46
                                                Eth6/47, Eth6/48, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28
662  DATA-MGMT-JBOX-BM                active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
669  DATA-HNAS-CONSOLE                active    Po71, Po200, Po201, Po202
                                                Po203, Po4000, Eth5/15, Eth5/16
                                                Eth5/17, Eth5/20, Eth5/29
                                                Eth5/30, Eth5/31, Eth5/45
                                                Eth5/46, Eth5/47, Eth5/48
                                                Eth6/13, Eth6/14, Eth6/15
                                                Eth6/16, Eth6/17, Eth6/18
                                                Eth6/19, Eth6/20, Eth6/45
                                                Eth6/46, Eth6/47, Eth6/48
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
1002 fddi-default                     act/lshut Po4000, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48
1003 trcrf-default                    act/lshut Po4000, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48
1004 fddinet-default                  act/lshut Po4000, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48
1005 trbrf-default                    act/lshut Po4000, Eth5/47, Eth5/48
                                                Eth6/47, Eth6/48

VLAN Type         Vlan-mode
---- -----        ----------
1    enet         CE     
410  enet         CE     
503  enet         CE     
504  enet         CE     
505  enet         CE     
551  enet         CE     
580  enet         CE     
581  enet         CE     
583  enet         CE     
586  enet         CE     
600  enet         CE     
604  enet         CE     
607  enet         CE     
608  enet         CE     
609  enet         CE     
610  enet         CE     
641  enet         CE     
642  enet         CE     
643  enet         CE     
644  enet         CE     
645  enet         CE     
648  enet         CE     
649  enet         CE     
651  enet         CE     
654  enet         CE     
656  enet         CE     
658  enet         CE     
662  enet         CE     
669  enet         CE     
1002 fddi         CE     
1003 token-ring   CE     
1004 fddinet      CE     
1005 trnet        CE     

Remote SPAN VLANs
-------------------------------------------------------------------------------

Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



