
FEX: 101 Description: FEX-1-1   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI171305GD
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 0c:27:24:4c:9b:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth6/2
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth5/1 - Interface Up. State: Active
    Eth5/2 - Interface Up. State: Active
    Eth6/1 - Interface Up. State: Active
    Eth6/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2    Up       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5    Up       Po101
       Eth101/1/6  Down       Po101
       Eth101/1/7  Down       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9  Down       Po101
      Eth101/1/10  Down       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16    Up       Po101
      Eth101/1/17    Up       Po101
      Eth101/1/18    Up       Po101
      Eth101/1/19    Up       Po101
      Eth101/1/20    Up       Po101
      Eth101/1/21    Up       Po101
      Eth101/1/22    Up       Po101
      Eth101/1/23  Down       Po101
      Eth101/1/24  Down       Po101
      Eth101/1/25  Down       Po101
      Eth101/1/26  Down       Po101
      Eth101/1/27  Down       Po101
      Eth101/1/28  Down       Po101
      Eth101/1/29    Up       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31    Up       Po101
      Eth101/1/32    Up       Po101
      Eth101/1/33    Up       Po101
      Eth101/1/34    Up       Po101
      Eth101/1/35    Up       Po101
      Eth101/1/36    Up       Po101
      Eth101/1/37    Up       Po101
      Eth101/1/38  Down       Po101
      Eth101/1/39  Down       Po101
      Eth101/1/40  Down       Po101
      Eth101/1/41  Down       Po101
      Eth101/1/42  Down       Po101
      Eth101/1/43  Down       Po101
      Eth101/1/44  Down       Po101
      Eth101/1/45  Down       Po101
      Eth101/1/46  Down       Po101
      Eth101/1/47  Down       Po101
      Eth101/1/48  Down       Po101
Logs:
03/22/2015 00:28:36.323647: Module register received
03/22/2015 00:28:36.329555: Registration response sent
03/22/2015 00:28:37.585578: Module Online Sequence
03/22/2015 00:28:43.539325: Module Online
01/23/2016 22:51:53.36099: Module image preload in progress
01/23/2016 22:56:34.812711: Image preload successful.
01/23/2016 23:01:11.734579: Non disruptive upgrade successful
01/23/2016 23:01:11.734876: Module Online
09/03/2016 01:35:39.267942: Module image preload in progress
09/03/2016 01:40:17.607228: Image preload successful.
09/03/2016 01:44:28.684746: Non disruptive upgrade successful
09/03/2016 01:44:28.684998: Module Online

FEX: 102 Description: FEX-2-1   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI171305ZN
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: f4:1f:c2:3d:1f:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth6/4
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth5/3 - Interface Up. State: Active
    Eth5/4 - Interface Up. State: Active
    Eth6/3 - Interface Up. State: Active
    Eth6/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1  Down       Po102
       Eth102/1/2  Down       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9  Down       Po102
      Eth102/1/10  Down       Po102
      Eth102/1/11  Down       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13  Down       Po102
      Eth102/1/14  Down       Po102
      Eth102/1/15  Down       Po102
      Eth102/1/16  Down       Po102
      Eth102/1/17  Down       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19  Down       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21  Down       Po102
      Eth102/1/22  Down       Po102
      Eth102/1/23  Down       Po102
      Eth102/1/24  Down       Po102
      Eth102/1/25    Up       Po102
      Eth102/1/26    Up       Po102
      Eth102/1/27    Up       Po102
      Eth102/1/28    Up       Po102
      Eth102/1/29    Up       Po102
      Eth102/1/30    Up       Po102
      Eth102/1/31    Up       Po102
      Eth102/1/32    Up       Po102
      Eth102/1/33    Up       Po102
      Eth102/1/34    Up       Po102
      Eth102/1/35    Up       Po102
      Eth102/1/36    Up       Po102
      Eth102/1/37    Up       Po102
      Eth102/1/38    Up       Po102
      Eth102/1/39    Up       Po102
      Eth102/1/40    Up       Po102
      Eth102/1/41  Down       Po102
      Eth102/1/42  Down       Po102
      Eth102/1/43  Down       Po102
      Eth102/1/44  Down       Po102
      Eth102/1/45  Down       Po102
      Eth102/1/46  Down       Po102
      Eth102/1/47  Down       Po102
      Eth102/1/48    Up       Po102
Logs:
03/22/2015 00:28:39.756651: Module register received
03/22/2015 00:28:39.760936: Registration response sent
03/22/2015 00:28:40.42928: Module Online Sequence
03/22/2015 00:28:45.427028: Module Online
01/23/2016 22:52:33.37324: Module image preload in progress
01/23/2016 22:57:22.450580: Image preload successful.
01/23/2016 23:01:11.702864: Non disruptive upgrade successful
01/23/2016 23:01:11.703144: Module Online
09/03/2016 01:36:19.285447: Module image preload in progress
09/03/2016 01:41:19.356014: Image preload successful.
09/03/2016 01:44:28.659197: Non disruptive upgrade successful
09/03/2016 01:44:28.659327: Module Online

FEX: 103 Description: FEX-3-1   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI1713060R
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 0c:27:24:4c:9c:c2, Num Macs: 64
  Keepalive pending for 1 intervals
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth6/6
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth5/5 - Interface Up. State: Active
    Eth5/6 - Interface Up. State: Active
    Eth6/5 - Interface Up. State: Active
    Eth6/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1  Down       Po103
       Eth103/1/2  Down       Po103
       Eth103/1/3  Down       Po103
       Eth103/1/4    Up       Po103
       Eth103/1/5  Down       Po103
       Eth103/1/6    Up       Po103
       Eth103/1/7    Up       Po103
       Eth103/1/8    Up       Po103
       Eth103/1/9    Up       Po103
      Eth103/1/10    Up       Po103
      Eth103/1/11    Up       Po103
      Eth103/1/12    Up       Po103
      Eth103/1/13    Up       Po103
      Eth103/1/14  Down       Po103
      Eth103/1/15  Down       Po103
      Eth103/1/16  Down       Po103
      Eth103/1/17    Up       Po103
      Eth103/1/18    Up       Po103
      Eth103/1/19  Down       Po103
      Eth103/1/20  Down       Po103
      Eth103/1/21  Down       Po103
      Eth103/1/22  Down       Po103
      Eth103/1/23  Down       Po103
      Eth103/1/24  Down       Po103
      Eth103/1/25    Up       Po103
      Eth103/1/26  Down       Po103
      Eth103/1/27  Down       Po103
      Eth103/1/28  Down       Po103
      Eth103/1/29  Down       Po103
      Eth103/1/30  Down       Po103
      Eth103/1/31  Down       Po103
      Eth103/1/32  Down       Po103
      Eth103/1/33  Down       Po103
      Eth103/1/34  Down       Po103
      Eth103/1/35  Down       Po103
      Eth103/1/36  Down       Po103
      Eth103/1/37  Down       Po103
      Eth103/1/38  Down       Po103
      Eth103/1/39  Down       Po103
      Eth103/1/40  Down       Po103
      Eth103/1/41  Down       Po103
      Eth103/1/42  Down       Po103
      Eth103/1/43  Down       Po103
      Eth103/1/44  Down       Po103
      Eth103/1/45  Down       Po103
      Eth103/1/46  Down       Po103
      Eth103/1/47  Down       Po103
      Eth103/1/48  Down       Po103
Logs:
03/22/2015 00:28:42.198364: Module register received
03/22/2015 00:28:42.202591: Registration response sent
03/22/2015 00:28:42.527377: Module Online Sequence
03/22/2015 00:28:48.196578: Module Online
01/23/2016 22:53:13.38603: Module image preload in progress
01/23/2016 22:58:35.839691: Image preload successful.
01/23/2016 23:01:11.681363: Non disruptive upgrade successful
01/23/2016 23:01:11.681651: Module Online
09/03/2016 01:36:59.288893: Module image preload in progress
09/03/2016 01:42:12.231053: Image preload successful.
09/03/2016 01:44:28.646843: Non disruptive upgrade successful
09/03/2016 01:44:28.646941: Module Online

FEX: 104 Description: FEX-4-1   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI1713061E
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: f4:1f:c2:3d:1f:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth6/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth5/7 - Interface Up. State: Active
    Eth5/8 - Interface Up. State: Active
    Eth6/7 - Interface Up. State: Active
    Eth6/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1    Up       Po104
       Eth104/1/2    Up       Po104
       Eth104/1/3  Down       Po104
       Eth104/1/4  Down       Po104
       Eth104/1/5  Down       Po104
       Eth104/1/6  Down       Po104
       Eth104/1/7  Down       Po104
       Eth104/1/8  Down       Po104
       Eth104/1/9  Down       Po104
      Eth104/1/10  Down       Po104
      Eth104/1/11  Down       Po104
      Eth104/1/12  Down       Po104
      Eth104/1/13  Down       Po104
      Eth104/1/14  Down       Po104
      Eth104/1/15  Down       Po104
      Eth104/1/16  Down       Po104
      Eth104/1/17  Down       Po104
      Eth104/1/18  Down       Po104
      Eth104/1/19  Down       Po104
      Eth104/1/20  Down       Po104
      Eth104/1/21  Down       Po104
      Eth104/1/22  Down       Po104
      Eth104/1/23  Down       Po104
      Eth104/1/24  Down       Po104
      Eth104/1/25  Down       Po104
      Eth104/1/26  Down       Po104
      Eth104/1/27  Down       Po104
      Eth104/1/28  Down       Po104
      Eth104/1/29  Down       Po104
      Eth104/1/30  Down       Po104
      Eth104/1/31  Down       Po104
      Eth104/1/32  Down       Po104
      Eth104/1/33  Down       Po104
      Eth104/1/34  Down       Po104
      Eth104/1/35  Down       Po104
      Eth104/1/36  Down       Po104
      Eth104/1/37  Down       Po104
      Eth104/1/38  Down       Po104
      Eth104/1/39  Down       Po104
      Eth104/1/40  Down       Po104
      Eth104/1/41  Down       Po104
      Eth104/1/42  Down       Po104
      Eth104/1/43  Down       Po104
      Eth104/1/44  Down       Po104
      Eth104/1/45  Down       Po104
      Eth104/1/46  Down       Po104
      Eth104/1/47  Down       Po104
      Eth104/1/48  Down       Po104
Logs:
03/22/2015 00:32:55.673799: Module register received
03/22/2015 00:32:55.678196: Registration response sent
03/22/2015 00:32:56.190083: Module Online Sequence
03/22/2015 00:33:02.392712: Module Online
01/23/2016 22:53:53.47763: Module image preload in progress
01/23/2016 22:58:59.913185: Image preload successful.
01/23/2016 23:01:11.718509: Non disruptive upgrade successful
01/23/2016 23:01:11.719348: Module Online
09/03/2016 01:37:39.333672: Module image preload in progress
09/03/2016 01:42:31.179378: Image preload successful.
09/03/2016 01:44:28.671326: Non disruptive upgrade successful
09/03/2016 01:44:28.671674: Module Online

FEX: 105 Description: FEX-5-1   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI171305ZK
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: f4:1f:c2:3d:21:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth6/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth5/9 - Interface Up. State: Active
    Eth5/10 - Interface Up. State: Active
    Eth6/9 - Interface Up. State: Active
    Eth6/10 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1    Up       Po105
       Eth105/1/2    Up       Po105
       Eth105/1/3  Down       Po105
       Eth105/1/4  Down       Po105
       Eth105/1/5  Down       Po105
       Eth105/1/6  Down       Po105
       Eth105/1/7    Up       Po105
       Eth105/1/8  Down       Po105
       Eth105/1/9  Down       Po105
      Eth105/1/10  Down       Po105
      Eth105/1/11    Up       Po105
      Eth105/1/12  Down       Po105
      Eth105/1/13  Down       Po105
      Eth105/1/14  Down       Po105
      Eth105/1/15  Down       Po105
      Eth105/1/16  Down       Po105
      Eth105/1/17  Down       Po105
      Eth105/1/18  Down       Po105
      Eth105/1/19  Down       Po105
      Eth105/1/20  Down       Po105
      Eth105/1/21    Up       Po105
      Eth105/1/22    Up       Po105
      Eth105/1/23  Down       Po105
      Eth105/1/24  Down       Po105
      Eth105/1/25  Down       Po105
      Eth105/1/26  Down       Po105
      Eth105/1/27  Down       Po105
      Eth105/1/28  Down       Po105
      Eth105/1/29  Down       Po105
      Eth105/1/30  Down       Po105
      Eth105/1/31  Down       Po105
      Eth105/1/32  Down       Po105
      Eth105/1/33  Down       Po105
      Eth105/1/34  Down       Po105
      Eth105/1/35  Down       Po105
      Eth105/1/36  Down       Po105
      Eth105/1/37    Up       Po105
      Eth105/1/38  Down       Po105
      Eth105/1/39  Down       Po105
      Eth105/1/40  Down       Po105
      Eth105/1/41  Down       Po105
      Eth105/1/42  Down       Po105
      Eth105/1/43    Up       Po105
      Eth105/1/44    Up       Po105
      Eth105/1/45  Down       Po105
      Eth105/1/46  Down       Po105
      Eth105/1/47  Down       Po105
      Eth105/1/48  Down       Po105
Logs:
03/22/2015 00:28:51.581119: Module register received
03/22/2015 00:28:51.584678: Registration response sent
03/22/2015 00:28:51.809466: Module Online Sequence
03/22/2015 00:28:57.469522: Module Online
01/23/2016 22:54:33.51212: Module image preload in progress
01/23/2016 22:59:45.417318: Image preload successful.
01/23/2016 23:01:11.660869: Non disruptive upgrade successful
01/23/2016 23:01:11.661181: Module Online
09/03/2016 01:38:19.344919: Module image preload in progress
09/03/2016 01:43:21.756257: Image preload successful.
09/03/2016 01:44:28.639137: Non disruptive upgrade successful
09/03/2016 01:44:28.639415: Module Online

FEX: 106 Description: FEX-6-1   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI1713060Q
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: f4:1f:c2:3d:20:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth6/11
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth5/11 - Interface Up. State: Active
    Eth5/12 - Interface Up. State: Active
    Eth6/11 - Interface Up. State: Active
    Eth6/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1  Down       Po106
       Eth106/1/2    Up       Po106
       Eth106/1/3  Down       Po106
       Eth106/1/4  Down       Po106
       Eth106/1/5  Down       Po106
       Eth106/1/6  Down       Po106
       Eth106/1/7  Down       Po106
       Eth106/1/8  Down       Po106
       Eth106/1/9  Down       Po106
      Eth106/1/10  Down       Po106
      Eth106/1/11  Down       Po106
      Eth106/1/12  Down       Po106
      Eth106/1/13  Down       Po106
      Eth106/1/14  Down       Po106
      Eth106/1/15  Down       Po106
      Eth106/1/16  Down       Po106
      Eth106/1/17  Down       Po106
      Eth106/1/18  Down       Po106
      Eth106/1/19  Down       Po106
      Eth106/1/20  Down       Po106
      Eth106/1/21  Down       Po106
      Eth106/1/22  Down       Po106
      Eth106/1/23  Down       Po106
      Eth106/1/24  Down       Po106
      Eth106/1/25  Down       Po106
      Eth106/1/26  Down       Po106
      Eth106/1/27  Down       Po106
      Eth106/1/28  Down       Po106
      Eth106/1/29  Down       Po106
      Eth106/1/30  Down       Po106
      Eth106/1/31  Down       Po106
      Eth106/1/32  Down       Po106
      Eth106/1/33  Down       Po106
      Eth106/1/34  Down       Po106
      Eth106/1/35  Down       Po106
      Eth106/1/36  Down       Po106
      Eth106/1/37  Down       Po106
      Eth106/1/38  Down       Po106
      Eth106/1/39  Down       Po106
      Eth106/1/40  Down       Po106
      Eth106/1/41  Down       Po106
      Eth106/1/42  Down       Po106
      Eth106/1/43  Down       Po106
      Eth106/1/44  Down       Po106
      Eth106/1/45  Down       Po106
      Eth106/1/46  Down       Po106
      Eth106/1/47  Down       Po106
      Eth106/1/48  Down       Po106
Logs:
03/22/2015 00:28:53.342534: Module register received
03/22/2015 00:28:53.347137: Registration response sent
03/22/2015 00:28:53.710851: Module Online Sequence
03/22/2015 00:28:58.144094: Module Online
01/23/2016 22:55:13.47470: Module image preload in progress
01/23/2016 22:59:28.409464: Image preload successful.
01/23/2016 23:01:11.652402: Non disruptive upgrade successful
01/23/2016 23:01:11.652529: Module Online
09/03/2016 01:38:59.348589: Module image preload in progress
09/03/2016 01:43:18.118661: Image preload successful.
09/03/2016 01:44:28.626646: Non disruptive upgrade successful
09/03/2016 01:44:28.626849: Module Online

