
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-dp4-data-16.vtb24.ru(SSI172000MM)
                    mgmt0          124    R S I s   N5K-C5548UP        Eth123/1/36   
sw-dp4-data-25.vtb24.ru(FOC1932R38K)
                    Eth1/47        120    R S I s   N5K-C5672UP        Eth1/47       
sw-dp4-data-25.vtb24.ru(FOC1932R38K)
                    Eth1/48        120    R S I s   N5K-C5672UP        Eth1/48       
sw-dp4-data-25.vtb24.ru(FOC1932R38K)
                    Eth2/3         120    R S s     N5K-C5672UP        Eth2/3        
sw-dp4-data-25.vtb24.ru(FOC1932R38K)
                    Eth2/4         120    R S I s   N5K-C5672UP        Eth2/4        
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth2/5         164    R S I s   N77-C7718          Eth11/9       
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/6         120    R S I s   N77-C7718          Eth11/9       
HCP_BE_A(FOC233873XR)
                    Eth101/1/6     126    R S s     N3K-C31108PC-V     mgmt0         
