

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po4000, Eth1/19, Eth1/20
                                                Eth2/3, Eth2/4, Eth101/1/8
                                                Eth101/1/9, Eth101/1/10
                                                Eth101/1/11, Eth101/1/12
                                                Eth101/1/16, Eth101/1/17
                                                Eth101/1/18, Eth101/1/32
                                                Eth101/1/33, Eth101/1/34
                                                Eth101/1/35, Eth101/1/36
                                                Eth101/1/37, Eth101/1/38
                                                Eth101/1/39, Eth101/1/40
                                                Eth101/1/41, Eth101/1/42
                                                Eth101/1/43, Eth101/1/44
                                                Eth101/1/45, Eth101/1/46
                                                Eth101/1/47, Eth101/1/48
                                                Eth151/1/10, Eth151/1/20
531  DATA-HB-ANY                      active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth101/1/19
                                                Eth151/1/21, Eth151/1/22
                                                Eth151/1/34, Eth151/1/35
585  DATA-DOS-OPENSHIFT               active    Po10, Po4000, Eth1/27, Eth1/28
                                                Eth1/39, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/27, Eth151/1/28
                                                Eth151/1/39
586  DATA-KT-176                      active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
600  DATA-MGMT                        active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth101/1/1
                                                Eth101/1/3, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
601  DATA-BIS-HQ                      active    Po10, Po301, Po302, Po303
                                                Po304, Po305, Po306, Po308
                                                Po309, Po311, Po312, Po313
                                                Po314, Po315, Po316, Po317
                                                Po4000, Eth1/3, Eth1/4, Eth1/5
                                                Eth1/6, Eth1/7, Eth1/9, Eth1/10
                                                Eth1/12, Eth1/13, Eth1/14
                                                Eth1/15, Eth1/16, Eth1/17
                                                Eth1/18, Eth1/45, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/1
                                                Eth151/1/2, Eth151/1/3
                                                Eth151/1/4, Eth151/1/5
                                                Eth151/1/6, Eth151/1/7
                                                Eth151/1/8, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35, Eth151/1/47
                                                Eth151/1/48
602  DATA-BIS-BRANCH                  active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
603  DATA-PLC                         active    Po10, Po318, Po319, Po4000
                                                Eth2/3, Eth2/4, Eth2/5, Eth2/6
                                                Eth151/1/21, Eth151/1/22
                                                Eth151/1/34, Eth151/1/35
                                                Eth151/1/45, Eth151/1/46
604  DATA-SRV-INF                     active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
605  DATA-SRV-INET                    active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
606  DATA-SRV-APP                     active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
607  DATA-SRV-DEV                     active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
608  ~DATA-CONSOLE                    active    Po10, Po4000, Eth1/1, Eth2/3
                                                Eth2/4, Eth2/5, Eth2/6
                                                Eth101/1/2, Eth101/1/4
                                                Eth101/1/5, Eth101/1/6
                                                Eth101/1/7, Eth101/1/13
                                                Eth101/1/14, Eth101/1/15
                                                Eth101/1/20, Eth101/1/21
                                                Eth101/1/22, Eth101/1/23
                                                Eth101/1/24, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth101/1/29
                                                Eth101/1/30, Eth101/1/31
                                                Eth151/1/21, Eth151/1/22
                                                Eth151/1/34, Eth151/1/35
609  DATA-VMWARE                      active    Po10, Po4000, Eth1/21, Eth1/22
                                                Eth1/23, Eth1/24, Eth1/25
                                                Eth1/26, Eth1/27, Eth1/28
                                                Eth1/29, Eth1/30, Eth1/31
                                                Eth1/32, Eth1/33, Eth1/34
                                                Eth1/35, Eth1/36, Eth1/37
                                                Eth1/38, Eth1/39, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/21, Eth151/1/22
                                                Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/26
                                                Eth151/1/27, Eth151/1/28
                                                Eth151/1/29, Eth151/1/30
                                                Eth151/1/31, Eth151/1/32
                                                Eth151/1/33, Eth151/1/34
                                                Eth151/1/35, Eth151/1/36
                                                Eth151/1/37, Eth151/1/38
                                                Eth151/1/39, Eth151/1/40
                                                Eth151/1/41, Eth151/1/42
                                                Eth151/1/43, Eth151/1/44
625  DATA-BM                          active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
626  DATA-CES-INF                     active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
628  DATA-SRV-APP2                    active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/11
                                                Eth151/1/12, Eth151/1/18
                                                Eth151/1/19, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
629  DATA-VMWARE2                     active    Po10, Po4000, Eth1/21, Eth1/22
                                                Eth1/23, Eth1/24, Eth1/25
                                                Eth1/26, Eth1/27, Eth1/28
                                                Eth1/29, Eth1/30, Eth1/31
                                                Eth1/32, Eth1/33, Eth1/34
                                                Eth1/35, Eth1/36, Eth1/37
                                                Eth1/38, Eth1/39, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/26
                                                Eth151/1/27, Eth151/1/28
                                                Eth151/1/29, Eth151/1/30
                                                Eth151/1/31, Eth151/1/32
                                                Eth151/1/33, Eth151/1/36
                                                Eth151/1/37, Eth151/1/38
                                                Eth151/1/39, Eth151/1/40
                                                Eth151/1/41, Eth151/1/42
                                                Eth151/1/43, Eth151/1/44
632  DATA-PBX-VOIP                    active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
633  DATA-PBX-APP                     active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
634  DATA-CONSOLE2                    active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
637  DATA-CC-APP                      active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
640  DATA-VC-VCS-VTB                  active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
642  DATA-SRV-WDS                     active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
643  DATA-BIS-DEVEL                   active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
644  DATA-BIS-SANDBOX                 active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
645  DATA-KT                          active    Po10, Po307, Po4000, Eth1/1
                                                Eth1/2, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/9, Eth151/1/13
                                                Eth151/1/14, Eth151/1/15
                                                Eth151/1/16, Eth151/1/17
                                                Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
646  DATA-BIS-HB1                     active    Po10, Po4000, Eth1/8, Eth2/3
                                                Eth2/4, Eth2/5, Eth2/6
647  DATA-BIS-HB2                     active    Po10, Po4000, Eth1/11, Eth2/3
                                                Eth2/4, Eth2/5, Eth2/6
651  DATA-SRV-ZDEV                    active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
652  DATA-SRV-EXTRANET                active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
654  DATA-BACKUP                      active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/26, Eth1/29
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth1/33, Eth1/36, Eth1/37
                                                Eth1/38, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth2/3, Eth2/4, Eth2/5, Eth2/6
                                                Eth151/1/21, Eth151/1/22
                                                Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/26
                                                Eth151/1/29, Eth151/1/30
                                                Eth151/1/31, Eth151/1/32
                                                Eth151/1/33, Eth151/1/34
                                                Eth151/1/35, Eth151/1/36
                                                Eth151/1/37, Eth151/1/38
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
655  DATA-PLC-OCTOPUS                 active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
656  DATA-PLC-TEST                    active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
657  DATA-SWIFT                       active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
658  DATA-CRONOS                      active    Po10, Po4000, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/32, Eth1/33
                                                Eth1/36, Eth1/37, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth2/3, Eth2/4, Eth2/5
                                                Eth2/6, Eth151/1/21, Eth151/1/22
                                                Eth151/1/23, Eth151/1/24
                                                Eth151/1/25, Eth151/1/29
                                                Eth151/1/30, Eth151/1/31
                                                Eth151/1/32, Eth151/1/33
                                                Eth151/1/34, Eth151/1/35
                                                Eth151/1/36, Eth151/1/37
                                                Eth151/1/40, Eth151/1/41
                                                Eth151/1/42, Eth151/1/43
                                                Eth151/1/44
666  DATA-BPIPE                       active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
667  DATA-VTM                         active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
668  DATA-VTB-RF                      active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
677  ~DATA-DRP-OPENSHIFT              active    Po10, Po4000, Eth1/26, Eth1/38
                                                Eth2/3, Eth2/4, Eth2/5, Eth2/6
                                                Eth151/1/26, Eth151/1/38
678  ~DATA-GLOBAL-OPENSHIFT           active    Po10, Po4000, Eth1/26, Eth1/38
                                                Eth2/3, Eth2/4, Eth2/5, Eth2/6
                                                Eth151/1/26, Eth151/1/38
679  DATA-RTS-SPB                     active    Po10, Po4000, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
694  DATA-TESTLISP-SRV-STR            active    Po10, Po4000, Eth1/21, Eth1/22
                                                Eth1/34, Eth1/35, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
951  DATA-TESTLISP-CLNT               active    Po10, Po4000, Eth1/21, Eth1/22
                                                Eth1/34, Eth1/35, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
952  DATA-TESTLISP-SRV                active    Po10, Po4000, Eth1/21, Eth1/22
                                                Eth1/34, Eth1/35, Eth2/3, Eth2/4
                                                Eth2/5, Eth2/6, Eth151/1/21
                                                Eth151/1/22, Eth151/1/34
                                                Eth151/1/35
4093 VPC-PEER-KEEPALIVE               active    Po4001, Eth1/47, Eth1/48

VLAN Type  Vlan-mode
---- ----- ----------
1    enet  CE     
531  enet  CE     
585  enet  CE     
586  enet  CE     
600  enet  CE     
601  enet  CE     
602  enet  CE     
603  enet  CE     
604  enet  CE     
605  enet  CE     
606  enet  CE     
607  enet  CE     
608  enet  CE     
609  enet  CE     
625  enet  CE     
626  enet  CE     
628  enet  CE     
629  enet  CE     
632  enet  CE     
633  enet  CE     
634  enet  CE     
637  enet  CE     
640  enet  CE     
642  enet  CE     
643  enet  CE     
644  enet  CE     
645  enet  CE     
646  enet  CE     
647  enet  CE     
651  enet  CE     
652  enet  CE     
654  enet  CE     
655  enet  CE     
656  enet  CE     
657  enet  CE     
658  enet  CE     
666  enet  CE     
667  enet  CE     
668  enet  CE     
677  enet  CE     
678  enet  CE     
679  enet  CE     
694  enet  CE     
951  enet  CE     
952  enet  CE     
4093 enet  CE     
Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



