

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/1        1       trunking      --
Eth1/21       1       trunking      --
Eth1/22       1       trunking      --
Eth1/23       1       trunking      --
Eth1/24       1       trunking      --
Eth1/25       1       trunking      --
Eth1/26       1       trunking      --
Eth1/27       1       trunking      --
Eth1/28       1       trunking      --
Eth1/29       1       trunking      --
Eth1/30       1       trunking      --
Eth1/31       1       trunking      --
Eth1/32       1       trunking      --
Eth1/33       1       trunking      --
Eth1/34       1       trunking      --
Eth1/35       1       trunking      --
Eth1/36       1       trunking      --
Eth1/37       1       trunking      --
Eth1/38       1       trunking      --
Eth1/39       1       trunking      --
Eth1/40       1       trunking      --
Eth1/41       1       trunking      --
Eth1/42       1       trunking      --
Eth1/43       1       trunking      --
Eth1/44       1       trunking      --
Eth1/47       1       trnk-bndl     Po4001
Eth1/48       1       trnk-bndl     Po4001
Eth2/3        1       trnk-bndl     Po4000
Eth2/4        1       trnk-bndl     Po4000
Eth2/5        1       trnk-bndl     Po10
Eth2/6        1       trnk-bndl     Po10
Po10          1       trunking      --
Po311         1       trunking      --
Po312         1       trunking      --
Po313         1       trunking      --
Po314         1       trunking      --
Po315         1       trunking      --
Po4000        1       trunking      --
Po4001        1       trunking      --
Eth151/1/1    1       trnk-bndl     Po311
Eth151/1/2    1       trnk-bndl     Po312
Eth151/1/3    1       trnk-bndl     Po313
Eth151/1/4    1       trnk-bndl     Po314
Eth151/1/5    1       trnk-bndl     Po315
Eth151/1/6    1       trnk-bndl     Po315
Eth151/1/7    1       trnk-bndl     Po315
Eth151/1/8    1       trnk-bndl     Po315
Eth151/1/21   1       trunking      --
Eth151/1/22   1       trunking      --
Eth151/1/23   1       trunking      --
Eth151/1/24   1       trunking      --
Eth151/1/25   1       trunking      --
Eth151/1/26   1       trunking      --
Eth151/1/27   1       trunking      --
Eth151/1/28   1       trunking      --
Eth151/1/29   1       trunking      --
Eth151/1/30   1       trunking      --
Eth151/1/31   1       trunking      --
Eth151/1/32   1       trunking      --
Eth151/1/33   1       trunking      --
Eth151/1/34   1       trunking      --
Eth151/1/35   1       trunking      --
Eth151/1/36   1       trunking      --
Eth151/1/37   1       trunking      --
Eth151/1/38   1       trunking      --
Eth151/1/39   1       trunking      --
Eth151/1/40   1       trunking      --
Eth151/1/41   1       trunking      --
Eth151/1/42   1       trunking      --
Eth151/1/43   1       trunking      --
Eth151/1/44   1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/1        608,645
Eth1/21       609,629,694,951-952
Eth1/22       609,629,694,951-952
Eth1/23       586,607,609,629,642-645,651,654,656,658
Eth1/24       586,607,609,629,642-645,651,654,656,658
Eth1/25       586,607,609,629,642-645,651,654,656,658
Eth1/26       609,629,654,677-678
Eth1/27       585,609,629
Eth1/28       585,609,629
Eth1/29       586,607,609,629,642-645,651,654,656,658
Eth1/30       586,607,609,629,642-645,651,654,656,658
Eth1/31       586,607,609,629,642-645,651,654,656,658
Eth1/32       586,607,609,629,642-645,651,654,656,658
Eth1/33       586,607,609,629,642-645,651,654,656,658
Eth1/34       609,629,694,951-952
Eth1/35       609,629,694,951-952
Eth1/36       586,607,609,629,642-645,651,654,656,658
Eth1/37       586,607,609,629,642-645,651,654,656,658
Eth1/38       609,629,654,677-678
Eth1/39       585,609,629
Eth1/40       586,607,609,629,642-645,651,654,656,658
Eth1/41       586,607,609,629,642-645,651,654,656,658
Eth1/42       586,607,609,629,642-645,651,654,656,658
Eth1/43       586,607,609,629,642-645,651,654,656,658
Eth1/44       586,607,609,629,642-645,651,654,656,658
Eth1/47       4093
Eth1/48       4093
Eth2/3        1-4092
Eth2/4        1-4092
Eth2/5        531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Eth2/6        531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po10          531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po311         601
Po312         601
Po313         601
Po314         601
Po315         601
Po4000        1-4092
Po4001        4093
Eth151/1/1    601
Eth151/1/2    601
Eth151/1/3    601
Eth151/1/4    601
Eth151/1/5    601
Eth151/1/6    601
Eth151/1/7    601
Eth151/1/8    601
Eth151/1/21   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/22   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/23   586,607,609,629,642-645,651,654,656,658
Eth151/1/24   586,607,609,629,642-645,651,654,656,658
Eth151/1/25   586,607,609,629,642-645,651,654,656,658
Eth151/1/26   609,629,654,677-678
Eth151/1/27   585,609,629
Eth151/1/28   585,609,629
Eth151/1/29   586,607,609,629,642-645,651,654,656,658
Eth151/1/30   586,607,609,629,642-645,651,654,656,658
Eth151/1/31   586,607,609,629,642-645,651,654,656,658
Eth151/1/32   586,607,609,629,642-645,651,654,656,658
Eth151/1/33   586,607,609,629,642-645,651,654,656,658
Eth151/1/34   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/35   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/36   586,607,609,629,642-645,651,654,656,658
Eth151/1/37   586,607,609,629,642-645,651,654,656,658
Eth151/1/38   609,629,654,677-678
Eth151/1/39   585,609,629
Eth151/1/40   586,607,609,629,642-645,651,654,656,658
Eth151/1/41   586,607,609,629,642-645,651,654,656,658
Eth151/1/42   586,607,609,629,642-645,651,654,656,658
Eth151/1/43   586,607,609,629,642-645,651,654,656,658
Eth151/1/44   586,607,609,629,642-645,651,654,656,658

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/21       none
Eth1/22       none
Eth1/23       none
Eth1/24       none
Eth1/25       none
Eth1/26       none
Eth1/27       none
Eth1/28       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth1/33       none
Eth1/34       none
Eth1/35       none
Eth1/36       none
Eth1/37       none
Eth1/38       none
Eth1/39       none
Eth1/40       none
Eth1/41       none
Eth1/42       none
Eth1/43       none
Eth1/44       none
Eth1/47       none
Eth1/48       none
Eth2/3        none
Eth2/4        none
Eth2/5        none
Eth2/6        none
Po10          none
Po311         none
Po312         none
Po313         none
Po314         none
Po315         none
Po4000        none
Po4001        none
Eth151/1/1    none
Eth151/1/2    none
Eth151/1/3    none
Eth151/1/4    none
Eth151/1/5    none
Eth151/1/6    none
Eth151/1/7    none
Eth151/1/8    none
Eth151/1/21   none
Eth151/1/22   none
Eth151/1/23   none
Eth151/1/24   none
Eth151/1/25   none
Eth151/1/26   none
Eth151/1/27   none
Eth151/1/28   none
Eth151/1/29   none
Eth151/1/30   none
Eth151/1/31   none
Eth151/1/32   none
Eth151/1/33   none
Eth151/1/34   none
Eth151/1/35   none
Eth151/1/36   none
Eth151/1/37   none
Eth151/1/38   none
Eth151/1/39   none
Eth151/1/40   none
Eth151/1/41   none
Eth151/1/42   none
Eth151/1/43   none
Eth151/1/44   none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/1        608,645
Eth1/21       609,629,694,951-952
Eth1/22       609,629,694,951-952
Eth1/23       586,607,609,629,642-645,651,654,656,658
Eth1/24       586,607,609,629,642-645,651,654,656,658
Eth1/25       586,607,609,629,642-645,651,654,656,658
Eth1/26       609,629,654,677-678
Eth1/27       585,609,629
Eth1/28       585,609,629
Eth1/29       586,607,609,629,642-645,651,654,656,658
Eth1/30       586,607,609,629,642-645,651,654,656,658
Eth1/31       586,607,609,629,642-645,651,654,656,658
Eth1/32       586,607,609,629,642-645,651,654,656,658
Eth1/33       586,607,609,629,642-645,651,654,656,658
Eth1/34       609,629,694,951-952
Eth1/35       609,629,694,951-952
Eth1/36       586,607,609,629,642-645,651,654,656,658
Eth1/37       586,607,609,629,642-645,651,654,656,658
Eth1/38       609,629,654,677-678
Eth1/39       585,609,629
Eth1/40       586,607,609,629,642-645,651,654,656,658
Eth1/41       586,607,609,629,642-645,651,654,656,658
Eth1/42       586,607,609,629,642-645,651,654,656,658
Eth1/43       586,607,609,629,642-645,651,654,656,658
Eth1/44       586,607,609,629,642-645,651,654,656,658
Eth1/47       4093
Eth1/48       4093
Eth2/3        1,531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Eth2/4        1,531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Eth2/5        531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Eth2/6        531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po10          531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po311         601
Po312         601
Po313         601
Po314         601
Po315         601
Po4000        1,531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po4001        4093
Eth151/1/1    601
Eth151/1/2    601
Eth151/1/3    601
Eth151/1/4    601
Eth151/1/5    601
Eth151/1/6    601
Eth151/1/7    601
Eth151/1/8    601
Eth151/1/21   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/22   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/23   586,607,609,629,642-645,651,654,656,658
Eth151/1/24   586,607,609,629,642-645,651,654,656,658
Eth151/1/25   586,607,609,629,642-645,651,654,656,658
Eth151/1/26   609,629,654,677-678
Eth151/1/27   585,609,629
Eth151/1/28   585,609,629
Eth151/1/29   586,607,609,629,642-645,651,654,656,658
Eth151/1/30   586,607,609,629,642-645,651,654,656,658
Eth151/1/31   586,607,609,629,642-645,651,654,656,658
Eth151/1/32   586,607,609,629,642-645,651,654,656,658
Eth151/1/33   586,607,609,629,642-645,651,654,656,658
Eth151/1/34   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/35   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/36   586,607,609,629,642-645,651,654,656,658
Eth151/1/37   586,607,609,629,642-645,651,654,656,658
Eth151/1/38   609,629,654,677-678
Eth151/1/39   585,609,629
Eth151/1/40   586,607,609,629,642-645,651,654,656,658
Eth151/1/41   586,607,609,629,642-645,651,654,656,658
Eth151/1/42   586,607,609,629,642-645,651,654,656,658
Eth151/1/43   586,607,609,629,642-645,651,654,656,658
Eth151/1/44   586,607,609,629,642-645,651,654,656,658

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/1        608,645
Eth1/21       609,629,694,951-952
Eth1/22       609,629,694,951-952
Eth1/23       586,607,609,629,642-645,651,654,656,658
Eth1/24       586,607,609,629,642-645,651,654,656,658
Eth1/25       586,607,609,629,642-645,651,654,656,658
Eth1/26       609,629,654,677-678
Eth1/27       585,609,629
Eth1/28       585,609,629
Eth1/29       586,607,609,629,642-645,651,654,656,658
Eth1/30       586,607,609,629,642-645,651,654,656,658
Eth1/31       586,607,609,629,642-645,651,654,656,658
Eth1/32       586,607,609,629,642-645,651,654,656,658
Eth1/33       586,607,609,629,642-645,651,654,656,658
Eth1/34       609,629,694,951-952
Eth1/35       609,629,694,951-952
Eth1/36       586,607,609,629,642-645,651,654,656,658
Eth1/37       586,607,609,629,642-645,651,654,656,658
Eth1/38       609,629,654,677-678
Eth1/39       585,609,629
Eth1/40       586,607,609,629,642-645,651,654,656,658
Eth1/41       586,607,609,629,642-645,651,654,656,658
Eth1/42       586,607,609,629,642-645,651,654,656,658
Eth1/43       586,607,609,629,642-645,651,654,656,658
Eth1/44       586,607,609,629,642-645,651,654,656,658
Eth1/47       4093
Eth1/48       4093
Eth2/3        1,531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Eth2/4        1,531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Eth2/5        531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Eth2/6        531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po10          531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po311         601
Po312         601
Po313         601
Po314         601
Po315         601
Po4000        1,531,585-586,600-609,625-626,628-629,632-634,637,640,642-647,651-652,654-658,666-668,677-679,694,951-952
Po4001        4093
Eth151/1/1    601
Eth151/1/2    601
Eth151/1/3    601
Eth151/1/4    601
Eth151/1/5    601
Eth151/1/6    601
Eth151/1/7    601
Eth151/1/8    601
Eth151/1/21   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/22   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/23   586,607,609,629,642-645,651,654,656,658
Eth151/1/24   586,607,609,629,642-645,651,654,656,658
Eth151/1/25   586,607,609,629,642-645,651,654,656,658
Eth151/1/26   609,629,654,677-678
Eth151/1/27   585,609,629
Eth151/1/28   585,609,629
Eth151/1/29   586,607,609,629,642-645,651,654,656,658
Eth151/1/30   586,607,609,629,642-645,651,654,656,658
Eth151/1/31   586,607,609,629,642-645,651,654,656,658
Eth151/1/32   586,607,609,629,642-645,651,654,656,658
Eth151/1/33   586,607,609,629,642-645,651,654,656,658
Eth151/1/34   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/35   531,600-606,608-609,625-626,628,632-634,637,640,652,654-655,657-658,666-668,679,694,951-952
Eth151/1/36   586,607,609,629,642-645,651,654,656,658
Eth151/1/37   586,607,609,629,642-645,651,654,656,658
Eth151/1/38   609,629,654,677-678
Eth151/1/39   585,609,629
Eth151/1/40   586,607,609,629,642-645,651,654,656,658
Eth151/1/41   586,607,609,629,642-645,651,654,656,658
Eth151/1/42   586,607,609,629,642-645,651,654,656,658
Eth151/1/43   586,607,609,629,642-645,651,654,656,658
Eth151/1/44   586,607,609,629,642-645,651,654,656,658

--------------------------------------------------------------------------------
Port          Vlans Forwarding on FabricPath
--------------------------------------------------------------------------------
