
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: c800.843d.86fd
Port id: Eth109/1/28
Local Port id: mgmt0
Port Description: [DATA-CONSOLE] sw-dp4-data-13 mgmt
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 98 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: c800.843d.86fd
Vlan ID: 608


Chassis id: 28c7.ce58.d3e8
Port id: Eth17/13/1
Local Port id: Eth1/1
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d3e8
Vlan ID: 1


Chassis id: 28c7.ce58.d3e9
Port id: Eth17/13/2
Local Port id: Eth1/2
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d3e9
Vlan ID: 1


Chassis id: 28c7.ce58.d3ea
Port id: Eth17/13/3
Local Port id: Eth1/3
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d3ea
Vlan ID: 1


Chassis id: 28c7.ce58.d3eb
Port id: Eth17/13/4
Local Port id: Eth1/4
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 119 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d3eb
Vlan ID: 1


Chassis id: 28c7.ce58.cd3a
Port id: Eth17/13/1
Local Port id: Eth1/5
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 109 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.cd3a
Vlan ID: 1


Chassis id: 28c7.ce58.cd3b
Port id: Eth17/13/2
Local Port id: Eth1/6
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 109 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.cd3b
Vlan ID: 1


Chassis id: 28c7.ce58.cd3c
Port id: Eth17/13/3
Local Port id: Eth1/7
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 109 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.cd3c
Vlan ID: 1


Chassis id: 28c7.ce58.cd3d
Port id: Eth17/13/4
Local Port id: Eth1/8
Port Description: [VPC] sw-dp4-data-13
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.cd3d
Vlan ID: 1


Chassis id: 547f.eef0.9a90
Port id: Eth1/9
Local Port id: Eth1/9
Port Description: fcube-a01-mcna-1 WO-0711292
System Name: sw-dp4-data-14.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(4)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.32
Vlan ID: 1


Chassis id: 547f.eef0.9a91
Port id: Eth1/10
Local Port id: Eth1/10
Port Description: fcube-a01-mcna-2 WO-0711292
System Name: sw-dp4-data-14.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(4)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.32
Vlan ID: 1


Chassis id: 547f.eef0.9a92
Port id: Eth1/11
Local Port id: Eth1/11
Port Description: fcube-a01-scna-3 WO-0711292
System Name: sw-dp4-data-14.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(4)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.32
Vlan ID: 1


Chassis id: 547f.eef0.9a93
Port id: Eth1/12
Local Port id: Eth1/12
Port Description: fcube-a01-scna-4 WO-0711292
System Name: sw-dp4-data-14.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(4)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.32
Vlan ID: 1


Chassis id: 547f.eef0.9a94
Port id: Eth1/13
Local Port id: Eth1/13
Port Description: fcube-a02-scna-5 WO-0711292
System Name: sw-dp4-data-14.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(4)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.32
Vlan ID: 1


Chassis id: 547f.eef0.9a95
Port id: Eth1/14
Local Port id: Eth1/14
Port Description: fcube-a02-scna-6 WO-0711292
System Name: sw-dp4-data-14.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(4)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.32
Vlan ID: 1


Chassis id: e443.4b34.0932
Port id: e443.4b34.0932
Local Port id: Eth1/17
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 109 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b34.0934
Port id: e443.4b34.0934
Local Port id: Eth1/18
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.7aec
Port id: e443.4b74.7aec
Local Port id: Eth1/19
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.7aee
Port id: e443.4b74.7aee
Local Port id: Eth1/20
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.2066
Port id: e443.4b74.2066
Local Port id: Eth1/21
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.2068
Port id: e443.4b74.2068
Local Port id: Eth1/22
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 114 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b32.69fe
Port id: e443.4b32.69fe
Local Port id: Eth1/23
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b32.6a00
Port id: e443.4b32.6a00
Local Port id: Eth1/24
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b32.6e20
Port id: e443.4b32.6e20
Local Port id: Eth1/25
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b32.6e22
Port id: e443.4b32.6e22
Local Port id: Eth1/26
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.99ba
Port id: e443.4b25.99ba
Local Port id: Eth1/27
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 92 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.99bc
Port id: e443.4b25.99bc
Local Port id: Eth1/28
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 92 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.a510
Port id: e443.4b25.a510
Local Port id: Eth1/29
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 94 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.a512
Port id: e443.4b25.a512
Local Port id: Eth1/30
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.2110
Port id: e443.4b25.2110
Local Port id: Eth1/31
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.2112
Port id: e443.4b25.2112
Local Port id: Eth1/32
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.28aa
Port id: e443.4b25.28aa
Local Port id: Eth1/33
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 105 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.28ac
Port id: e443.4b25.28ac
Local Port id: Eth1/34
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 105 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.a4cc
Port id: e443.4b25.a4cc
Local Port id: Eth1/35
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 97 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.a4ce
Port id: e443.4b25.a4ce
Local Port id: Eth1/36
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 97 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.4a20
Port id: e443.4b25.4a20
Local Port id: Eth1/37
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.4a22
Port id: e443.4b25.4a22
Local Port id: Eth1/38
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.2088
Port id: e443.4b25.2088
Local Port id: Eth1/39
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.208a
Port id: e443.4b25.208a
Local Port id: Eth1/40
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.5110
Port id: e443.4b25.5110
Local Port id: Eth1/41
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 93 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.5112
Port id: e443.4b25.5112
Local Port id: Eth1/42
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 93 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.07b8
Port id: e443.4b22.07b8
Local Port id: Eth1/43
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 96 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.07ba
Port id: e443.4b22.07ba
Local Port id: Eth1/44
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 97 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b9a.0aca
Port id: eth3
Local Port id: Eth1/45
Port Description: eth3
System Name: test-ntnx-25
System Description: NutanixAHV
Time remaining: 102 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.70
Vlan ID: not advertised


Chassis id: e443.4b9a.0aca
Port id: eth4
Local Port id: Eth1/46
Port Description: eth4
System Name: test-ntnx-25
System Description: NutanixAHV
Time remaining: 102 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.70
Vlan ID: not advertised


Chassis id: e443.4b9a.ab30
Port id: eth3
Local Port id: Eth1/47
Port Description: eth3
System Name: test-ntnx-24
System Description: NutanixAHV
Time remaining: 111 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.66
Vlan ID: not advertised


Chassis id: e443.4b9a.ab30
Port id: eth4
Local Port id: Eth1/48
Port Description: eth4
System Name: test-ntnx-24
System Description: NutanixAHV
Time remaining: 111 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.66
Vlan ID: not advertised


Chassis id: e443.4b9a.1088
Port id: eth3
Local Port id: Eth2/1
Port Description: eth3
System Name: test-ntnx-23
System Description: NutanixAHV
Time remaining: 102 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.62
Vlan ID: not advertised


Chassis id: e443.4b9a.1088
Port id: eth4
Local Port id: Eth2/2
Port Description: eth4
System Name: test-ntnx-23
System Description: NutanixAHV
Time remaining: 102 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.62
Vlan ID: not advertised


Chassis id: e443.4b74.53b8
Port id: e443.4b74.53b8
Local Port id: Eth2/3
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.53ba
Port id: e443.4b74.53ba
Local Port id: Eth2/4
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b34.c822
Port id: e443.4b34.c822
Local Port id: Eth2/5
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b34.c824
Port id: e443.4b34.c824
Local Port id: Eth2/6
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.2b74
Port id: e443.4b74.2b74
Local Port id: Eth2/7
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.2b76
Port id: e443.4b74.2b76
Local Port id: Eth2/8
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 100 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.1f0e
Port id: e443.4b74.1f0e
Local Port id: Eth2/9
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.1f10
Port id: e443.4b74.1f10
Local Port id: Eth2/10
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.fddc
Port id: e443.4b22.fddc
Local Port id: Eth2/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 118 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.fdde
Port id: e443.4b22.fdde
Local Port id: Eth2/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 118 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.beec
Port id: e443.4b25.beec
Local Port id: Eth2/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 100 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.beee
Port id: e443.4b25.beee
Local Port id: Eth2/14
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.feec
Port id: e443.4b22.feec
Local Port id: Eth2/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 98 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.feee
Port id: e443.4b22.feee
Local Port id: Eth2/16
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 98 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.b620
Port id: e443.4b25.b620
Local Port id: Eth3/1
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.b622
Port id: e443.4b25.b622
Local Port id: Eth3/2
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.9a64
Port id: e443.4b25.9a64
Local Port id: Eth3/3
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.9a66
Port id: e443.4b25.9a66
Local Port id: Eth3/4
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 111 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.fdfe
Port id: e443.4b22.fdfe
Local Port id: Eth3/5
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 112 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.fe00
Port id: e443.4b22.fe00
Local Port id: Eth3/6
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 118 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.55ba
Port id: e443.4b22.55ba
Local Port id: Eth3/7
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 104 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.55bc
Port id: e443.4b22.55bc
Local Port id: Eth3/8
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 104 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.2976
Port id: e443.4b25.2976
Local Port id: Eth3/9
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 106 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b25.2978
Port id: e443.4b25.2978
Local Port id: Eth3/10
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 106 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.5800
Port id: e443.4b22.5800
Local Port id: Eth3/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b22.5802
Port id: e443.4b22.5802
Local Port id: Eth3/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b9a.6066
Port id: eth3
Local Port id: Eth3/13
Port Description: eth3
System Name: test-ntnx-26
System Description: NutanixAHV
Time remaining: 93 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.74
Vlan ID: not advertised


Chassis id: e443.4b9a.6066
Port id: eth4
Local Port id: Eth3/14
Port Description: eth4
System Name: test-ntnx-26
System Description: NutanixAHV
Time remaining: 93 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.74
Vlan ID: not advertised


Chassis id: e443.4b9a.ad32
Port id: eth3
Local Port id: Eth3/15
Port Description: eth3
System Name: test-ntnx-27
System Description: NutanixAHV
Time remaining: 99 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.78
Vlan ID: not advertised


Chassis id: e443.4b9a.ad32
Port id: eth4
Local Port id: Eth3/16
Port Description: eth4
System Name: test-ntnx-27
System Description: NutanixAHV
Time remaining: 99 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.75.78
Vlan ID: not advertised


Chassis id: e443.4b33.1dba
Port id: eth3
Local Port id: Eth4/1
Port Description: eth3
System Name: ntnx-ahv-18
System Description: NutanixAHV
Time remaining: 118 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.14
Vlan ID: not advertised


Chassis id: e443.4b33.1dba
Port id: eth4
Local Port id: Eth4/2
Port Description: eth4
System Name: ntnx-ahv-18
System Description: NutanixAHV
Time remaining: 118 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.14
Vlan ID: not advertised


Chassis id: e443.4b34.1d32
Port id: eth3
Local Port id: Eth4/3
Port Description: eth3
System Name: ntnx-ahv-20
System Description: NutanixAHV
Time remaining: 119 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.30
Vlan ID: not advertised


Chassis id: e443.4b34.1d32
Port id: eth4
Local Port id: Eth4/4
Port Description: eth4
System Name: ntnx-ahv-20
System Description: NutanixAHV
Time remaining: 119 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.30
Vlan ID: not advertised


Chassis id: e443.4b74.2b30
Port id: e443.4b74.2b30
Local Port id: Eth4/5
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.2b32
Port id: e443.4b74.2b32
Local Port id: Eth4/6
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: f063.f98c.c7f4
Port id: f063.f98c.c7f4
Local Port id: Eth4/8
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 96 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b32.76ca
Port id: eth3
Local Port id: Eth4/9
Port Description: eth3
System Name: ntnx-ahv-17
System Description: NutanixAHV
Time remaining: 107 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.10
Vlan ID: not advertised


Chassis id: e443.4b32.76ca
Port id: eth4
Local Port id: Eth4/10
Port Description: eth4
System Name: ntnx-ahv-17
System Description: NutanixAHV
Time remaining: 107 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.10
Vlan ID: not advertised


Chassis id: e443.4b34.0c88
Port id: eth3
Local Port id: Eth4/11
Port Description: eth3
System Name: ntnx-ahv-19
System Description: NutanixAHV
Time remaining: 99 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.22
Vlan ID: not advertised


Chassis id: e443.4b34.0c88
Port id: eth4
Local Port id: Eth4/12
Port Description: eth4
System Name: ntnx-ahv-19
System Description: NutanixAHV
Time remaining: 99 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.79.22
Vlan ID: not advertised


Chassis id: e443.4b74.7730
Port id: e443.4b74.7730
Local Port id: Eth4/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b74.7732
Port id: e443.4b74.7732
Local Port id: Eth4/16
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: ac1f.6b7a.661a
Port id: ac1f.6b7a.661a
Local Port id: Eth101/1/46
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 3499 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0

Total entries displayed: 93
