
Mod Ports             Module-Type                      Model           Status
--- ----- ------------------------------------- --------------------- ---------
1    36   36x40/100G QSFP28 Ethernet Module     N9K-C9336C-FX2        active *  

Mod  Sw                       Hw    Slot
---  ----------------------- ------ ----
1    9.3(5)                   1.0    NA  


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    ac-7a-56-31-9a-d4 to ac-7a-56-31-9b-6f  FDO24160LZK

Mod  Online Diag Status
---  ------------------
1    Pass

* this terminal session 
