
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es): 1
    IPv4 Address: 10.64.64.56
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): Ethernet102/1/7
Holdtime: 178 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 634
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
Local Interface MAC: ac:7a:56:31:9a:d4
Remote Interface MAC: 6c:fa:89:38:4b:48
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es): 1
    IPv4 Address: 10.64.219.2
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1, Port ID (outgoing port): Ethernet8/12
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
Local Interface MAC: ac:7a:56:31:9a:dc
Remote Interface MAC: 00:2a:6a:8b:19:c1
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es): 1
    IPv4 Address: 10.64.219.3
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2, Port ID (outgoing port): Ethernet8/12
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
Local Interface MAC: ac:7a:56:31:9a:e0
Remote Interface MAC: 00:2a:6a:b7:86:c1
----------------------------------------
Device ID:sw-dp4-data-32.vtb24.ru(FDO24160M0L)
System Name: sw-dp4-data-32

Interface address(es): 1
    IPv4 Address: 10.64.129.137
Platform: N9K-C9336C-FX2, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3, Port ID (outgoing port): Ethernet1/3
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.64.129.135
Local Interface MAC: ac:7a:56:31:9a:e4
Remote Interface MAC: ac:7a:56:31:9c:13
----------------------------------------
Device ID:sw-dp4-data-32.vtb24.ru(FDO24160M0L)
System Name: sw-dp4-data-32

Interface address(es): 1
    IPv4 Address: 10.64.129.137
Platform: N9K-C9336C-FX2, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4, Port ID (outgoing port): Ethernet1/4
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.64.129.135
Local Interface MAC: ac:7a:56:31:9a:e8
Remote Interface MAC: ac:7a:56:31:9c:13
----------------------------------------
Device ID:spo-sw-402(FDO24291N2W)
System Name: spo-sw-402

Interface address(es): 1
    IPv4 Address: 10.64.129.129
Platform: N9K-C9336C-FX2, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/12, Port ID (outgoing port): Ethernet1/30
Holdtime: 131 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(3)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.64.129.129
Local Interface MAC: ac:7a:56:31:9b:08
Remote Interface MAC: 64:3a:ea:26:ff:c3
----------------------------------------
Device ID:spo-sw-403(FDO242915L8)
System Name: spo-sw-403

Interface address(es): 1
    IPv4 Address: 10.64.129.130
Platform: N9K-C9336C-FX2, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/13, Port ID (outgoing port): Ethernet1/30
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(3)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.64.129.130
Local Interface MAC: ac:7a:56:31:9b:0c
Remote Interface MAC: 3c:13:cc:ef:04:0c
----------------------------------------
Device ID:sw-dp4-lpa-data-3.vtb24.ru(FDO24261JXZ)
System Name: sw-dp4-lpa-data-3

Interface address(es): 1
    IPv4 Address: 10.64.129.191
Platform: N9K-C93180YC-EX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/14, Port ID (outgoing port): Ethernet1/49
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.64.129.189
Local Interface MAC: ac:7a:56:31:9b:10
Remote Interface MAC: 90:77:ee:c3:93:c7
----------------------------------------
Device ID:sw-dp4-lpa-data-4.vtb24.ru(FDO24261JZN)
System Name: sw-dp4-lpa-data-4

Interface address(es): 1
    IPv4 Address: 10.64.129.192
Platform: N9K-C93180YC-EX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/15, Port ID (outgoing port): Ethernet1/49
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.64.129.190
Local Interface MAC: ac:7a:56:31:9b:14
Remote Interface MAC: 90:77:ee:c3:79:37
