

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --- 2K3-101 ---    connected 1         full    10G     1/10g      
Eth1/2        --- 2K3-101 ---    connected 1         full    10G     1/10g      
Eth1/3        --- 2K3-102 ---    connected 1         full    10G     1/10g      
Eth1/4        --- 2K3-102 ---    connected 1         full    10G     1/10g      
Eth1/5        --- 2K3-103 ---    connected 1         full    10G     1/10g      
Eth1/6        --- 2K3-103 ---    connected 1         full    10G     1/10g      
Eth1/7        --- 2K3-104 ---    connected 1         full    10G     1/10g      
Eth1/8        --- 2K3-104 ---    connected 1         full    10G     1/10g      
Eth1/9        --- 2K3-105 ---    connected 1         full    10G     1/10g      
Eth1/10       --- 2K3-105 ---    connected 1         full    10G     1/10g      
Eth1/11       --- 2K3-106 ---    connected 1         full    10G     1/10g      
Eth1/12       --- 2K3-106 ---    connected 1         full    10G     1/10g      
Eth1/13       --- 2K3-107 ---    connected 1         full    10G     1/10g      
Eth1/14       --- 2K3-107 ---    connected 1         full    10G     1/10g      
Eth1/15       --- 2K3-108 ---    connected 1         full    10G     1/10g      
Eth1/16       --- 2K3-108 ---    connected 1         full    10G     1/10g      
Eth1/17       --                 connected trunk     full    1000    1/10g      
Eth1/18       --                 connected trunk     full    1000    1/10g      
Eth1/19       --                 connected trunk     full    1000    1/10g      
Eth1/20       --                 connected trunk     full    1000    1/10g      
Eth1/21       --                 connected trunk     full    1000    1/10g      
Eth1/22       --                 connected trunk     full    1000    1/10g      
Eth1/23       // nmlnvv03 main / connected trunk     full    10G     1/10g      
Eth1/24       --                 sfpAbsent 1         full    10G     1/10g      
Eth1/25       --                 sfpAbsent 1         full    10G     1/10g      
Eth1/26       --                 sfpAbsent 1         full    10G     1/10g      
Eth1/27       --                 sfpAbsent 1         full    10G     1/10g      
Eth1/28       --                 sfpAbsent 1         full    10G     1/10g      
Eth1/29       --                 connected trunk     full    10G     1/10g      
Eth1/30       --                 connected trunk     full    10G     1/10g      
Eth1/31       --                 connected trunk     full    10G     1/10g      
Eth1/32       --                 connected trunk     full    10G     1/10g      
Eth2/1        --                 connected trunk     full    10G     1/10g      
Eth2/2        --                 connected trunk     full    10G     1/10g      
Eth2/3        --                 connected trunk     full    10G     1/10g      
Eth2/4        --                 connected trunk     full    10G     1/10g      
Eth2/5        == NFS DataStorage connected trunk     full    10G     1/10g      
Eth2/6        == NFS DataStorage connected trunk     full    10G     1/10g      
Eth2/7        --- Blade2k1-109 - connected 1         full    10G     1/10g      
Eth2/8        --- Blade2k1-110 - connected 1         full    10G     1/10g      
Eth2/9        --                 connected 295       full    10G     1/10g      
Eth2/10       --                 sfpAbsent 1         full    10G     1/10g      
Eth2/11       --                 sfpAbsent 1         full    10G     1/10g      
Eth2/12       --                 sfpAbsent 1         full    10G     1/10g      
Eth2/13       --                 sfpAbsent 1         full    10G     1/10g      
Eth2/14       --                 sfpAbsent 1         full    10G     1/10g      
Eth2/15       --                 sfpAbsent 1         full    10G     1/10g      
Eth2/16       --                 sfpAbsent 1         full    10G     1/10g      
Po7           --                 connected trunk     full    10G     --         
Po101         --- 2K3-101 ---    connected 1         full    10G     --         
Po102         --- 2K3-102 ---    connected 1         full    10G     --         
Po103         --- 2K3-103 ---    connected 1         full    10G     --         
Po104         --- 2K3-104 ---    connected 1         full    10G     --         
Po105         --- 2K3-105 ---    connected 1         full    10G     --         
Po106         --- 2K3-106 ---    connected 1         full    10G     --         
Po107         --- 2K3-107 ---    connected 1         full    10G     --         
Po108         --- 2K3-108 ---    connected 1         full    10G     --         
Po109         --- Blade2k1-109 - connected 1         full    10G     --         
Po110         --- Blade2k1-110 - connected 1         full    10G     --         
Po201         --                 connected trunk     full    1000    --         
Po202         --                 connected trunk     full    1000    --         
Po203         --                 connected trunk     full    1000    --         
Po204         --                 connected trunk     full    1000    --         
Po205         --                 connected trunk     full    1000    --         
Po206         --                 connected trunk     full    1000    --         
Po301         --                 noOperMem 3130      full    auto    --         
Po302         description == NFS connected trunk     full    10G     --         
Po303         description == NFS connected trunk     full    10G     --         
Po304         == KUNLUN_kpar1 == noOperMem 1         auto    10G     --         
Po305         == KUNLUN_kpar2 == noOperMem 1         auto    10G     --         
Po306         == KUNLUN_kpar3 == noOperMem 1         auto    10G     --         
Po307         == KUNLUN_kpar4 == noOperMem 1         auto    10G     --         
Po308         == KUNLUN_kpar5 == noOperMem 1         auto    10G     --         
Po309         == KUNLUN_kpar6 == noOperMem 1         auto    10G     --         
Po310         == KUNLUN_kpar8 == noOperMem 1         auto    10G     --         
Po311         == KUNLUN_kpar8 == noOperMem 1         auto    10G     --         
Po312         // nmlnvv03 bundle connected trunk     full    10G     --         
Po401         --- VMWare 60 ---- connected trunk     full    1000    --         
Po402         --- VMWare 70 ---  connected trunk     full    1000    --         
Po403         === eHealth.vtb == connected 3128      full    1000    --         
Po404         === vSpectrum01.vt connected 3128      full    1000    --         
Po1000        --- 5K3 peer-link  connected trunk     full    10G     --         
Po1001        --- 5K3 peer-keepa connected trunk     full    10G     --         
mgmt0         OurVMWare          connected routed    full    1000    --         
Eth101/1/1    --                 connected 3131      full    1000    --         
Eth101/1/2    --                 connected 3130      full    1000    --         
Eth101/1/3    --                 connected 3131      full    100     --         
Eth101/1/4    --                 connected 188       full    1000    --         
Eth101/1/5    --                 connected 3131      full    100     --         
Eth101/1/6    --                 notconnec 188       auto    auto    --         
Eth101/1/7    --                 notconnec 3131      auto    auto    --         
Eth101/1/8    --                 notconnec 188       auto    auto    --         
Eth101/1/9    --                 notconnec 3131      auto    auto    --         
Eth101/1/10   === vSpectrum01.vt connected 3128      full    1000    --         
Eth101/1/11   === vSpectrum01.vt connected 3128      full    1000    --         
Eth101/1/12   === vSpectrum01.vt connected 3128      full    1000    --         
Eth101/1/13   === eHealth.vtb me connected 3128      full    1000    --         
Eth101/1/14   === eHealth.vtb me connected 3128      full    1000    --         
Eth101/1/15   === eHealth.vtb me connected 3128      full    1000    --         
Eth101/1/16   === eHealth.vtb me connected 3128      full    1000    --         
Eth101/1/17   --                 connected 3136      full    1000    --         
Eth101/1/18   === vSpectrum01.vt connected 3128      full    1000    --         
Eth101/1/19   === vSpectrum01.vt connected 3136      full    1000    --         
Eth101/1/20   --                 connected 3141      full    1000    --         
Eth101/1/21   --                 notconnec 1         auto    auto    --         
Eth101/1/22   --                 notconnec 1         auto    auto    --         
Eth101/1/23   --                 connected 169       full    1000    --         
Eth101/1/24   --                 notconnec 190       auto    auto    --         
Eth101/1/25   --                 connected 190       full    100     --         
Eth101/1/26   --                 notconnec 194       auto    auto    --         
Eth101/1/27   --                 notconnec 3136      auto    auto    --         
Eth101/1/28   --                 disabled  3130      auto    auto    --         
Eth101/1/29   --                 notconnec 3136      auto    auto    --         
Eth101/1/30   --                 connected 188       full    1000    --         
Eth101/1/31   --                 connected 3136      full    1000    --         
Eth101/1/32   --                 connected 3130      full    100     --         
Eth101/1/33   --                 connected 3136      full    1000    --         
Eth101/1/34   --                 notconnec 3130      auto    auto    --         
Eth101/1/35   --                 notconnec 3136      auto    auto    --         
Eth101/1/36   --                 connected 3130      full    1000    --         
Eth101/1/37   --                 connected 3136      full    1000    --         
Eth101/1/38   --                 connected 3183      full    1000    --         
Eth101/1/39   == ORADB12S MNG == connected 3141      full    100     --         
Eth101/1/40   == ORADB12S ETH0 = connected 3180      full    1000    --         
Eth101/1/41   --                 connected 3183      full    1000    --         
Eth101/1/42   --                 notconnec 3183      auto    auto    --         
Eth101/1/43   --                 connected 3183      full    1000    --         
Eth101/1/44   --                 notconnec 1         auto    auto    --         
Eth101/1/45   --                 notconnec 1         auto    auto    --         
Eth101/1/46   --                 notconnec 1         auto    auto    --         
Eth101/1/47   --                 notconnec 1         auto    auto    --         
Eth101/1/48   --                 notconnec 1         auto    auto    --         
Eth102/1/1    --                 disabled  1         auto    auto    --         
Eth102/1/2    reserved           disabled  1         auto    auto    --         
Eth102/1/3    --                 notconnec 1         auto    auto    --         
Eth102/1/4    reserved           disabled  1         auto    auto    --         
Eth102/1/5    --                 notconnec 3131      auto    auto    --         
Eth102/1/6    --                 notconnec 1         auto    auto    --         
Eth102/1/7    --                 notconnec 1         auto    auto    --         
Eth102/1/8    --                 notconnec 1         auto    auto    --         
Eth102/1/9    --                 notconnec 1         auto    auto    --         
Eth102/1/10   --                 notconnec 1         auto    auto    --         
Eth102/1/11   --                 notconnec 1         auto    auto    --         
Eth102/1/12   --                 notconnec 1         auto    auto    --         
Eth102/1/13   --                 notconnec 1         auto    auto    --         
Eth102/1/14   --                 notconnec 1         auto    auto    --         
Eth102/1/15   --                 notconnec 1         auto    auto    --         
Eth102/1/16   --                 notconnec 1         auto    auto    --         
Eth102/1/17   --                 notconnec 1         auto    auto    --         
Eth102/1/18   --                 notconnec 1         auto    auto    --         
Eth102/1/19   --                 notconnec 1         auto    auto    --         
Eth102/1/20   --                 notconnec 1         auto    auto    --         
Eth102/1/21   --                 notconnec 1         auto    auto    --         
Eth102/1/22   --                 notconnec 1         auto    auto    --         
Eth102/1/23   --                 notconnec 1         auto    auto    --         
Eth102/1/24   --                 notconnec 1         auto    auto    --         
Eth102/1/25   --                 notconnec 1         auto    auto    --         
Eth102/1/26   --                 notconnec 1         auto    auto    --         
Eth102/1/27   --                 notconnec 1         auto    auto    --         
Eth102/1/28   --                 notconnec 1         auto    auto    --         
Eth102/1/29   --                 notconnec 1         auto    auto    --         
Eth102/1/30   --                 notconnec 1         auto    auto    --         
Eth102/1/31   --                 notconnec 1         auto    auto    --         
Eth102/1/32   reserved           disabled  1         auto    auto    --         
Eth102/1/33   --                 notconnec 1         auto    auto    --         
Eth102/1/34   --                 notconnec 1         auto    auto    --         
Eth102/1/35   --                 notconnec 1         auto    auto    --         
Eth102/1/36   reserved           disabled  1         auto    auto    --         
Eth102/1/37   --                 notconnec 1         auto    auto    --         
Eth102/1/38   --                 notconnec 1         auto    auto    --         
Eth102/1/39   --                 notconnec 1         auto    auto    --         
Eth102/1/40   --                 notconnec 1         auto    auto    --         
Eth102/1/41   --                 notconnec 1         auto    auto    --         
Eth102/1/42   --                 notconnec 1         auto    auto    --         
Eth102/1/43   --                 notconnec 1         auto    auto    --         
Eth102/1/44   --                 notconnec 1         auto    auto    --         
Eth102/1/45   --                 notconnec 1         auto    auto    --         
Eth102/1/46   --                 notconnec 1         auto    auto    --         
Eth102/1/47   --                 notconnec 1         auto    auto    --         
Eth102/1/48   --                 notconnec 1         auto    auto    --         
Eth103/1/1    --                 notconnec 705       auto    auto    --         
Eth103/1/2    --                 notconnec 705       auto    auto    --         
Eth103/1/3    --                 notconnec 705       auto    auto    --         
Eth103/1/4    --                 notconnec 705       auto    auto    --         
Eth103/1/5    --                 notconnec 3131      auto    auto    --         
Eth103/1/6    --                 notconnec 1         auto    auto    --         
Eth103/1/7    --                 notconnec 1         auto    auto    --         
Eth103/1/8    --                 notconnec 1         auto    auto    --         
Eth103/1/9    --                 notconnec 1         auto    auto    --         
Eth103/1/10   --                 notconnec 1         auto    auto    --         
Eth103/1/11   --                 notconnec 1         auto    auto    --         
Eth103/1/12   --                 notconnec 1         auto    auto    --         
Eth103/1/13   --                 notconnec 1         auto    auto    --         
Eth103/1/14   --                 notconnec 1         auto    auto    --         
Eth103/1/15   --                 notconnec 1         auto    auto    --         
Eth103/1/16   --                 notconnec 1         auto    auto    --         
Eth103/1/17   --                 notconnec 1         auto    auto    --         
Eth103/1/18   --                 notconnec 1         auto    auto    --         
Eth103/1/19   --                 notconnec 1         auto    auto    --         
Eth103/1/20   --                 notconnec 1         auto    auto    --         
Eth103/1/21   --                 notconnec 1         auto    auto    --         
Eth103/1/22   --                 notconnec 1         auto    auto    --         
Eth103/1/23   --                 notconnec 1         auto    auto    --         
Eth103/1/24   --                 notconnec 1         auto    auto    --         
Eth103/1/25   --                 notconnec 1         auto    auto    --         
Eth103/1/26   --                 notconnec 1         auto    auto    --         
Eth103/1/27   --                 notconnec 1         auto    auto    --         
Eth103/1/28   --                 notconnec 1         auto    auto    --         
Eth103/1/29   --                 notconnec 1         auto    auto    --         
Eth103/1/30   --                 notconnec 1         auto    auto    --         
Eth103/1/31   --                 notconnec 1         auto    auto    --         
Eth103/1/32   --                 notconnec 1         auto    auto    --         
Eth103/1/33   --                 notconnec 1         auto    auto    --         
Eth103/1/34   --                 notconnec 1         auto    auto    --         
Eth103/1/35   --                 notconnec 1         auto    auto    --         
Eth103/1/36   --                 notconnec 1         auto    auto    --         
Eth103/1/37   --                 notconnec 1         auto    auto    --         
Eth103/1/38   --                 notconnec 1         auto    auto    --         
Eth103/1/39   --                 notconnec 1         auto    auto    --         
Eth103/1/40   --                 notconnec 1         auto    auto    --         
Eth103/1/41   --                 notconnec 1         auto    auto    --         
Eth103/1/42   --                 notconnec 1         auto    auto    --         
Eth103/1/43   --                 notconnec 1         auto    auto    --         
Eth103/1/44   --                 notconnec 1         auto    auto    --         
Eth103/1/45   --                 notconnec 1         auto    auto    --         
Eth103/1/46   --                 notconnec 1         auto    auto    --         
Eth103/1/47   --                 notconnec 1         auto    auto    --         
Eth103/1/48   --                 notconnec 1         auto    auto    --         
Eth104/1/1    --                 notconnec 190       auto    auto    --         
Eth104/1/2    --                 connected 3401      full    1000    --         
Eth104/1/3    --                 connected 3401      full    1000    --         
Eth104/1/4    --                 notconnec 190       auto    auto    --         
Eth104/1/5    --                 notconnec 3131      auto    auto    --         
Eth104/1/6    --                 notconnec 190       auto    auto    --         
Eth104/1/7    --                 notconnec 1         auto    auto    --         
Eth104/1/8    --                 notconnec 3131      auto    auto    --         
Eth104/1/9    --                 notconnec 145       auto    auto    --         
Eth104/1/10   --                 notconnec 194       auto    auto    --         
Eth104/1/11   --                 notconnec 190       auto    auto    --         
Eth104/1/12   --                 notconnec 702       auto    auto    --         
Eth104/1/13   --                 notconnec 169       auto    auto    --         
Eth104/1/14   --                 notconnec 701       auto    auto    --         
Eth104/1/15   --                 notconnec 702       auto    auto    --         
Eth104/1/16   -= SWIFT SAG-Test  notconnec trunk     auto    auto    --         
Eth104/1/17   --                 notconnec 1         auto    auto    --         
Eth104/1/18   --                 notconnec 1         auto    auto    --         
Eth104/1/19   --                 notconnec 1         auto    auto    --         
Eth104/1/20   --                 notconnec 1         auto    auto    --         
Eth104/1/21   --                 notconnec 1         auto    auto    --         
Eth104/1/22   --                 notconnec 1         auto    auto    --         
Eth104/1/23   --                 connected 169       full    1000    --         
Eth104/1/24   --                 notconnec 190       auto    auto    --         
Eth104/1/25   --                 connected 190       full    100     --         
Eth104/1/26   --                 notconnec 1         auto    auto    --         
Eth104/1/27   --                 notconnec 1         auto    auto    --         
Eth104/1/28   --                 notconnec 1         auto    auto    --         
Eth104/1/29   --                 notconnec 1         auto    auto    --         
Eth104/1/30   --                 notconnec 1         auto    auto    --         
Eth104/1/31   --                 notconnec 1         auto    auto    --         
Eth104/1/32   --                 notconnec 1         auto    auto    --         
Eth104/1/33   --                 notconnec 1         auto    auto    --         
Eth104/1/34   --                 notconnec 1         auto    auto    --         
Eth104/1/35   --                 notconnec 1         auto    auto    --         
Eth104/1/36   --                 notconnec 1         auto    auto    --         
Eth104/1/37   --                 notconnec 1         auto    auto    --         
Eth104/1/38   --                 notconnec 1         auto    auto    --         
Eth104/1/39   --                 notconnec 1         auto    auto    --         
Eth104/1/40   --                 notconnec 1         auto    auto    --         
Eth104/1/41   --                 notconnec 1         auto    auto    --         
Eth104/1/42   --                 notconnec 1         auto    auto    --         
Eth104/1/43   --                 notconnec 1         auto    auto    --         
Eth104/1/44   --                 notconnec 1         auto    auto    --         
Eth104/1/45   --                 notconnec 1         auto    auto    --         
Eth104/1/46   --                 notconnec 1         auto    auto    --         
Eth104/1/47   --                 notconnec 1         auto    auto    --         
Eth104/1/48   --                 notconnec 1         auto    auto    --         
Eth105/1/1    --                 connected 3131      full    1000    --         
Eth105/1/2    OurVMWare          connected trunk     full    1000    --         
Eth105/1/3    OurVMWare          connected trunk     full    1000    --         
Eth105/1/4    OurVMWare          connected trunk     full    1000    --         
Eth105/1/5    OurVMWare          connected trunk     full    1000    --         
Eth105/1/6    OurVMWare          connected trunk     full    100     --         
Eth105/1/7    OurVMWare          connected trunk     full    1000    --         
Eth105/1/8    OurVMWare          connected trunk     full    1000    --         
Eth105/1/9    OurVMWare          connected trunk     full    1000    --         
Eth105/1/10   OurVMWare          connected trunk     full    1000    --         
Eth105/1/11   OurVMWare          connected trunk     full    100     --         
Eth105/1/12   --                 notconnec 701       auto    auto    --         
Eth105/1/13   --                 notconnec 190       auto    auto    --         
Eth105/1/14   --                 notconnec 3131      auto    auto    --         
Eth105/1/15   --                 notconnec 10        auto    auto    --         
Eth105/1/16   --                 connected 3136      full    1000    --         
Eth105/1/17   --                 notconnec 10        auto    auto    --         
Eth105/1/18   --                 connected 3136      full    1000    --         
Eth105/1/19   --                 notconnec 10        auto    auto    --         
Eth105/1/20   --                 notconnec 3131      auto    auto    --         
Eth105/1/21   --                 notconnec 178       auto    auto    --         
Eth105/1/22   --                 notconnec 3131      auto    auto    --         
Eth105/1/23   edkdb202l MGMT RF- connected 3141      full    1000    --         
Eth105/1/24   --                 connected 3131      full    100     --         
Eth105/1/25   --                 notconnec 3128      auto    auto    --         
Eth105/1/26   --                 notconnec 3131      auto    auto    --         
Eth105/1/27   --                 notconnec 184       auto    auto    --         
Eth105/1/28   --                 notconnec 3131      auto    auto    --         
Eth105/1/29   --                 connected 174       full    1000    --         
Eth105/1/30   --                 connected 184       full    1000    --         
Eth105/1/31   --                 linkFlapE 3131      auto    auto    --         
Eth105/1/32   --                 notconnec 184       auto    auto    --         
Eth105/1/33   --                 notconnec 3131      auto    auto    --         
Eth105/1/34   --                 notconnec 184       auto    auto    --         
Eth105/1/35   --                 notconnec 3131      auto    auto    --         
Eth105/1/36   --                 connected 3136      full    1000    --         
Eth105/1/37   --                 connected 3136      full    1000    --         
Eth105/1/38   --                 connected 3136      full    1000    --         
Eth105/1/39   None nbmediadev101 connected 3131      full    1000    --         
Eth105/1/40   None netbckpnode10 connected 3131      full    1000    --         
Eth105/1/41   --                 notconnec 1         auto    auto    --         
Eth105/1/42   --                 notconnec 1         auto    auto    --         
Eth105/1/43   --                 notconnec 1         auto    auto    --         
Eth105/1/44   --                 notconnec 1         auto    auto    --         
Eth105/1/45   --                 notconnec 1         auto    auto    --         
Eth105/1/46   --                 notconnec 1         auto    auto    --         
Eth105/1/47   --                 notconnec 1         auto    auto    --         
Eth105/1/48   --                 notconnec 1         auto    auto    --         
Eth106/1/1    --                 connected 3131      full    1000    --         
Eth106/1/2    // nmlnvv03 IMM // connected 3183      full    1000    --         
Eth106/1/3    // nmlnvv04 IMM // connected 3183      full    1000    --         
Eth106/1/4    // nmlnvv03 vnic0  connected 3183      full    1000    --         
Eth106/1/5    // nmlnvv04 vnic0  connected 3183      full    1000    --         
Eth106/1/6    Cpora102-3l RF-001 connected 3131      full    1000    --         
Eth106/1/7    Cpora102-3l RF-001 connected 3131      full    1000    --         
Eth106/1/8    [mng_SRV_VTB-Core] connected 3131      full    1000    --         
Eth106/1/9    [mng_SRV_VTB-Core] connected 3131      full    1000    --         
Eth106/1/10   [mng_SRV_VTB-Core] connected 3131      full    1000    --         
Eth106/1/11   [mng_SRV_VTB-Core] connected 3131      full    1000    --         
Eth106/1/12   [mng_SRV_VTB-Core] connected 3131      full    1000    --         
Eth106/1/13   --                 notconnec 190       auto    auto    --         
Eth106/1/14   --                 notconnec 3131      auto    auto    --         
Eth106/1/15   --                 notconnec 174       auto    auto    --         
Eth106/1/16   --                 notconnec 3131      auto    auto    --         
Eth106/1/17   --                 notconnec 174       auto    auto    --         
Eth106/1/18   --                 notconnec 3131      auto    auto    --         
Eth106/1/19   --                 notconnec 190       auto    auto    --         
Eth106/1/20   --                 notconnec 190       auto    auto    --         
Eth106/1/21   --                 notconnec 177       auto    auto    --         
Eth106/1/22   --                 notconnec 177       auto    auto    --         
Eth106/1/23   --                 notconnec 177       auto    auto    --         
Eth106/1/24   --                 notconnec 3136      auto    auto    --         
Eth106/1/25   --                 notconnec 3136      auto    auto    --         
Eth106/1/26   --                 notconnec 3136      auto    auto    --         
Eth106/1/27   ---eSafe1 IN ---   notconnec 177       auto    auto    --         
Eth106/1/28   --- eSafe to proxy notconnec 3173      auto    auto    --         
Eth106/1/29   --                 notconnec 177       auto    auto    --         
Eth106/1/30   --                 notconnec 3136      auto    auto    --         
Eth106/1/31   --                 notconnec 1         auto    auto    --         
Eth106/1/32   --- Ext leg of new notconnec 3172      auto    auto    --         
Eth106/1/33   --                 notconnec 1         auto    auto    --         
Eth106/1/34   --                 notconnec 1         auto    auto    --         
Eth106/1/35   --                 notconnec 1         auto    auto    --         
Eth106/1/36   --                 notconnec 1         auto    auto    --         
Eth106/1/37   --                 notconnec 1         auto    auto    --         
Eth106/1/38   --                 notconnec 1         auto    auto    --         
Eth106/1/39   --                 notconnec 1         auto    auto    --         
Eth106/1/40   --                 notconnec 1         auto    auto    --         
Eth106/1/41   --                 notconnec 1         auto    auto    --         
Eth106/1/42   --                 notconnec 1         auto    auto    --         
Eth106/1/43   --                 notconnec 1         auto    auto    --         
Eth106/1/44   --                 notconnec 1         auto    auto    --         
Eth106/1/45   --                 notconnec 1         auto    auto    --         
Eth106/1/46   --                 notconnec 1         auto    auto    --         
Eth106/1/47   --                 notconnec 1         auto    auto    --         
Eth106/1/48   --                 notconnec 1         auto    auto    --         
Eth107/1/1    --                 connected 3131      full    1000    --         
Eth107/1/2    --                 notconnec 172       auto    auto    --         
Eth107/1/3    --                 notconnec 1         auto    auto    --         
Eth107/1/4    --                 notconnec 188       auto    auto    --         
Eth107/1/5    --                 notconnec 175       auto    auto    --         
Eth107/1/6    --                 notconnec 188       auto    auto    --         
Eth107/1/7    --                 notconnec 188       auto    auto    --         
Eth107/1/8    --                 notconnec 175       auto    auto    --         
Eth107/1/9    --                 notconnec 188       auto    auto    --         
Eth107/1/10   --                 notconnec 190       auto    auto    --         
Eth107/1/11   --                 notconnec 1         auto    auto    --         
Eth107/1/12   --                 notconnec 194       auto    auto    --         
Eth107/1/13   --                 notconnec 3131      auto    auto    --         
Eth107/1/14   --                 notconnec 190       auto    auto    --         
Eth107/1/15   --                 notconnec 3131      auto    auto    --         
Eth107/1/16   --                 notconnec 194       auto    auto    --         
Eth107/1/17   --                 notconnec 3131      auto    auto    --         
Eth107/1/18   --                 notconnec 194       auto    auto    --         
Eth107/1/19   --                 notconnec 3131      auto    auto    --         
Eth107/1/20   --                 notconnec 194       auto    auto    --         
Eth107/1/21   --                 notconnec 3131      auto    auto    --         
Eth107/1/22   --                 notconnec 194       auto    auto    --         
Eth107/1/23   --                 notconnec 188       auto    auto    --         
Eth107/1/24   --                 notconnec 194       auto    auto    --         
Eth107/1/25   --                 notconnec 3131      auto    auto    --         
Eth107/1/26   --                 notconnec 190       auto    auto    --         
Eth107/1/27   --                 notconnec 3131      auto    auto    --         
Eth107/1/28   --                 notconnec 194       auto    auto    --         
Eth107/1/29   --                 notconnec 3131      auto    auto    --         
Eth107/1/30   --                 notconnec 1         auto    auto    --         
Eth107/1/31   --                 notconnec 1         auto    auto    --         
Eth107/1/32   --                 notconnec 1         auto    auto    --         
Eth107/1/33   --                 notconnec 1         auto    auto    --         
Eth107/1/34   --                 notconnec 1         auto    auto    --         
Eth107/1/35   --                 notconnec 1         auto    auto    --         
Eth107/1/36   --                 notconnec 1         auto    auto    --         
Eth107/1/37   --                 notconnec 1         auto    auto    --         
Eth107/1/38   --                 notconnec 1         auto    auto    --         
Eth107/1/39   --                 notconnec 1         auto    auto    --         
Eth107/1/40   --                 notconnec 1         auto    auto    --         
Eth107/1/41   --                 notconnec 1         auto    auto    --         
Eth107/1/42   --                 notconnec 1         auto    auto    --         
Eth107/1/43   --                 notconnec 1         auto    auto    --         
Eth107/1/44   --                 notconnec 1         auto    auto    --         
Eth107/1/45   --                 notconnec 1         auto    auto    --         
Eth107/1/46   --                 notconnec 1         auto    auto    --         
Eth107/1/47   --                 notconnec 1         auto    auto    --         
Eth107/1/48   --                 notconnec 1         auto    auto    --         
Eth108/1/1    --                 connected 3131      full    1000    --         
Eth108/1/2    --                 notconnec 178       auto    auto    --         
Eth108/1/3    --                 notconnec 3131      auto    auto    --         
Eth108/1/4    --                 notconnec 177       auto    auto    --         
Eth108/1/5    --                 notconnec 3131      auto    auto    --         
Eth108/1/6    --                 notconnec 190       auto    auto    --         
Eth108/1/7    --                 notconnec 3131      auto    auto    --         
Eth108/1/8    --                 notconnec 184       auto    auto    --         
Eth108/1/9    --                 notconnec 3131      auto    auto    --         
Eth108/1/10   --                 notconnec 3130      auto    auto    --         
Eth108/1/11   --                 notconnec 295       auto    auto    --         
Eth108/1/12   --                 notconnec 3136      auto    auto    --         
Eth108/1/13   --                 notconnec 3131      auto    auto    --         
Eth108/1/14   --                 notconnec 3131      auto    auto    --         
Eth108/1/15   --                 notconnec 190       auto    auto    --         
Eth108/1/16   --                 notconnec 188       auto    auto    --         
Eth108/1/17   --                 notconnec 188       auto    auto    --         
Eth108/1/18   --                 notconnec 190       auto    auto    --         
Eth108/1/19   --                 notconnec 188       auto    auto    --         
Eth108/1/20   --                 connected 3136      full    1000    --         
Eth108/1/21   --                 notconnec 3183      auto    auto    --         
Eth108/1/22   --                 connected 3131      full    1000    --         
Eth108/1/23   --                 connected 189       full    100     --         
Eth108/1/24   --                 connected 188       full    100     --         
Eth108/1/25   --                 connected 188       full    100     --         
Eth108/1/26   --                 notconnec 3130      auto    auto    --         
Eth108/1/27   --                 connected 293       full    100     --         
Eth108/1/28   --                 notconnec 1         auto    auto    --         
Eth108/1/29   --                 notconnec 1         auto    auto    --         
Eth108/1/30   --                 notconnec 1         auto    auto    --         
Eth108/1/31   --                 notconnec 1         auto    auto    --         
Eth108/1/32   --                 notconnec 1         auto    auto    --         
Eth108/1/33   --                 notconnec 1         auto    auto    --         
Eth108/1/34   --                 notconnec 1         auto    auto    --         
Eth108/1/35   --                 notconnec 1         auto    auto    --         
Eth108/1/36   --                 notconnec 1         auto    auto    --         
Eth108/1/37   --                 notconnec 1         auto    auto    --         
Eth108/1/38   --                 notconnec 1         auto    auto    --         
Eth108/1/39   --                 notconnec 1         auto    auto    --         
Eth108/1/40   --                 notconnec 1         auto    auto    --         
Eth108/1/41   --                 notconnec 1         auto    auto    --         
Eth108/1/42   --                 notconnec 1         auto    auto    --         
Eth108/1/43   --                 notconnec 1         auto    auto    --         
Eth108/1/44   --                 notconnec 1         auto    auto    --         
Eth108/1/45   --                 notconnec 1         auto    auto    --         
Eth108/1/46   --                 notconnec 1         auto    auto    --         
Eth108/1/47   --                 notconnec 1         auto    auto    --         
Eth108/1/48   --                 notconnec 1         auto    auto    --         
Eth109/1/1    --                 notconnec 3153      auto    auto    --         
Eth109/1/2    --                 notconnec 3153      auto    auto    --         
Eth109/1/3    --                 notconnec 3153      auto    auto    --         
Eth109/1/4    --                 notconnec 3153      auto    auto    --         
Eth109/1/5    --                 notconnec 3153      auto    auto    --         
Eth109/1/6    --                 notconnec 3153      auto    auto    --         
Eth109/1/7    --                 notconnec 3153      auto    auto    --         
Eth109/1/8    --                 connected 3153      full    10G     --         
Eth109/1/9    --                 notconnec 3151      auto    auto    --         
Eth109/1/10   --                 notconnec 3151      auto    auto    --         
Eth109/1/11   --                 notconnec 3151      auto    auto    --         
Eth109/1/12   --                 notconnec 3151      auto    auto    --         
Eth109/1/13   --                 unknown e trunk     auto    auto    --         
Eth109/1/14   --                 unknown e trunk     auto    auto    --         
Eth109/1/15   --                 unknown e trunk     auto    auto    --         
Eth109/1/16   --                 unknown e trunk     auto    auto    --         
Eth110/1/1    --                 notconnec 1         auto    auto    --         
Eth110/1/2    --                 notconnec 1         auto    auto    --         
Eth110/1/3    --                 notconnec 3153      auto    auto    --         
Eth110/1/4    --                 notconnec 3153      auto    auto    --         
Eth110/1/5    --                 notconnec 1         auto    auto    --         
Eth110/1/6    --                 notconnec 1         auto    auto    --         
Eth110/1/7    --                 notconnec 1         auto    auto    --         
Eth110/1/8    --                 connected 1         full    10G     --         
Eth110/1/9    --                 notconnec 1         auto    auto    --         
Eth110/1/10   --                 notconnec 1         auto    auto    --         
Eth110/1/11   --                 notconnec 3151      auto    auto    --         
Eth110/1/12   --                 notconnec 3151      auto    auto    --         
Eth110/1/13   --                 unknown e trunk     auto    auto    --         
Eth110/1/14   --                 unknown e trunk     auto    auto    --         
Eth110/1/15   --                 unknown e trunk     auto    auto    --         
Eth110/1/16   --                 unknown e trunk     auto    auto    --         
