
  FEX         FEX           FEX                       FEX               
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
101        2k3-101                Online     N2K-C2248TP-1GE   SSI1518027K
102        2k3-102                Online     N2K-C2248TP-1GE   SSI15220EY3
103        2k3-103                Online     N2K-C2248TP-1GE   SSI1518064K
104        2k3-104                Online     N2K-C2248TP-1GE   SSI15190RRX
105        2k3-105                Online     N2K-C2248TP-1GE   SSI151808QE
106        2k3-106                Online     N2K-C2248TP-1GE   SSI151801WE
107        2k3-107                Online     N2K-C2248TP-1GE   SSI1518027N
108        2k3-108                Online     N2K-C2248TP-1GE   SSI151808Q8
109   Blade2k1-109                Online         N2K-B22HP-P   FOC1717R296
110   Blade2k1-110                Online         N2K-B22HP-P   FOC1717R2GG
