
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                 vdc-operator                     1                          
xxxxxxxx               vdc-operator                     1                          
xxxxxxxx          network-operator                 ipv4:111                   
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin                           

xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: HQ=ID:0000=MOW=DP4=DC3=109=F6

398016814 SNMP packets input
        0 Bad SNMP versions
        81 Unknown community name
        0 Illegal operation for community name supplied
        81 Encoding errors
        678892468 Number of requested variables
        0 Number of altered variables
        36714387 Get-request PDUs
        469757 Get-next PDUs
        0 Set-request PDUs
398017429 SNMP packets output
        0 Too big errors
        61 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        0 Unknown Context name
        2339 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        398015085 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

Policy Name : slowdrain                       
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Access Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Credit Loss Reco         Delta      1               1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      1               10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
600                             ,
                                ,
                                ,
                                600,
                                
-------------------------------------------------------------------
601                             ,
                                ,
                                ,
                                601,
                                
-------------------------------------------------------------------
606                             ,
                                ,
                                ,
                                606,
                                
-------------------------------------------------------------------
607                             ,
                                ,
                                ,
                                607,
                                
-------------------------------------------------------------------
608                             ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
628                             ,
                                ,
                                ,
                                628,
                                
-------------------------------------------------------------------
632                             ,
                                ,
                                ,
                                632,
                                
-------------------------------------------------------------------
634                             ,
                                ,
                                ,
                                634,
                                
-------------------------------------------------------------------
637                             ,
                                ,
                                ,
                                637,
                                
-------------------------------------------------------------------
645                             ,
                                ,
                                ,
                                645,
                                
-------------------------------------------------------------------
4093                            ,
                                ,
                                ,
                                4093,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-600                        ,
                                ,
                                ,
                                600,
                                
-------------------------------------------------------------------
vlan-601                        ,
                                ,
                                ,
                                601,
                                
-------------------------------------------------------------------
vlan-606                        ,
                                ,
                                ,
                                606,
                                
-------------------------------------------------------------------
vlan-607                        ,
                                ,
                                ,
                                607,
                                
-------------------------------------------------------------------
vlan-608                        ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
vlan-628                        ,
                                ,
                                ,
                                628,
                                
-------------------------------------------------------------------
vlan-632                        ,
                                ,
                                ,
                                632,
                                
-------------------------------------------------------------------
vlan-634                        ,
                                ,
                                ,
                                634,
                                
-------------------------------------------------------------------
vlan-637                        ,
                                ,
                                ,
                                637,
                                
-------------------------------------------------------------------
vlan-645                        ,
                                ,
                                ,
                                645,
                                
-------------------------------------------------------------------
vlan-4093                       ,
                                ,
                                ,
                                4093,
                                
-------------------------------------------------------------------
