
FEX: 122 Description: FEX0122   state: Online
  FEX version: 7.3(6)N1(1) [Switch version: 7.3(6)N1(1)]
  FEX Interim version: 7.3(6)N1(1)
  Switch Interim version: 7.3(6)N1(1)
  Extender Serial: FOX2232P52R
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:bc:60:eb:4c:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/14
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po122 - Interface Up. State: Active
    Eth1/14 - Interface Up. State: Active
    Eth2/14 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth122/1/1    Up       Po122
       Eth122/1/2    Up       Po122
       Eth122/1/3    Up       Po122
       Eth122/1/4    Up       Po122
       Eth122/1/5    Up       Po122
       Eth122/1/6    Up       Po122
       Eth122/1/7    Up       Po122
       Eth122/1/8    Up       Po122
       Eth122/1/9    Up       Po122
      Eth122/1/10    Up       Po122
      Eth122/1/11    Up       Po122
      Eth122/1/12    Up       Po122
      Eth122/1/13    Up       Po122
      Eth122/1/14    Up       Po122
      Eth122/1/15    Up       Po122
      Eth122/1/16    Up       Po122
      Eth122/1/17    Up       Po122
      Eth122/1/18    Up       Po122
      Eth122/1/19    Up       Po122
      Eth122/1/20    Up       Po122
      Eth122/1/21    Up       Po122
      Eth122/1/22    Up       Po122
      Eth122/1/23    Up       Po122
      Eth122/1/24  Down        None
      Eth122/1/25    Up       Po122
      Eth122/1/26    Up       Po122
      Eth122/1/27    Up       Po122
      Eth122/1/28    Up       Po122
      Eth122/1/29    Up       Po122
      Eth122/1/30    Up       Po122
      Eth122/1/31  Down       Po122
      Eth122/1/32  Down       Po122
      Eth122/1/33    Up       Po122
      Eth122/1/34    Up       Po122
      Eth122/1/35    Up       Po122
      Eth122/1/36    Up       Po122
      Eth122/1/37    Up       Po122
      Eth122/1/38  Down        None
      Eth122/1/39  Down        None
      Eth122/1/40  Down        None
      Eth122/1/41  Down        None
      Eth122/1/42  Down        None
      Eth122/1/43  Down        None
      Eth122/1/44  Down        None
      Eth122/1/45  Down        None
      Eth122/1/46  Down        None
      Eth122/1/47  Down        None
      Eth122/1/48  Down        None
Logs:
02/25/2020 06:27:13.690227: Module register received
02/25/2020 06:27:13.691733: Image Version Mismatch
02/25/2020 06:27:13.693332: Registration response sent
02/25/2020 06:27:13.693645: Requesting satellite to download image
02/25/2020 06:27:43.229949: Deleting route to FEX
02/25/2020 06:27:43.239436: Module disconnected
02/25/2020 06:27:43.240916: Module Offline
02/25/2020 06:27:43.252835: Deleting route to FEX
02/25/2020 06:27:43.260853: Module disconnected
02/25/2020 06:27:43.263263: Offlining Module
02/25/2020 06:29:57.518949: Module register received
02/25/2020 06:29:57.520243: Image Version Mismatch
02/25/2020 06:29:57.521379: Registration response sent
02/25/2020 06:29:57.521681: Requesting satellite to download image
02/25/2020 06:35:02.669795: Image preload successful.
02/25/2020 06:35:03.801248: Deleting route to FEX
02/25/2020 06:35:03.813243: Module disconnected
02/25/2020 06:35:03.821519: Module Offline
02/25/2020 06:35:03.823344: Deleting route to FEX
02/25/2020 06:35:03.831422: Module disconnected
02/25/2020 06:35:03.833796: Offlining Module
02/25/2020 06:36:31.948129: Module register received
02/25/2020 06:36:31.951726: Registration response sent
02/25/2020 06:36:31.990911: create module inserted event.
02/25/2020 06:36:31.991991: Module Online Sequence
02/25/2020 06:36:37.226520: Module Online

FEX: 151 Description: FEX0151   state: Online
  FEX version: 7.3(6)N1(1) [Switch version: 7.3(6)N1(1)]
  FEX Interim version: 7.3(6)N1(1)
  Switch Interim version: 7.3(6)N1(1)
  Extender Serial: FOC2024R2DZ
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:cc:fc:14:e7:22, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/15
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po151 - Interface Up. State: Active
    Eth1/15 - Interface Up. State: Active
    Eth2/15 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth151/1/1    Up       Po151
       Eth151/1/2    Up       Po151
       Eth151/1/3    Up       Po151
       Eth151/1/4    Up       Po151
       Eth151/1/5    Up       Po151
       Eth151/1/6    Up       Po151
       Eth151/1/7    Up       Po151
       Eth151/1/8    Up       Po151
       Eth151/1/9  Down        None
      Eth151/1/10  Down        None
      Eth151/1/11  Down        None
      Eth151/1/12  Down        None
      Eth151/1/13  Down        None
      Eth151/1/14  Down        None
      Eth151/1/15  Down        None
      Eth151/1/16  Down        None
      Eth151/1/17  Down        None
      Eth151/1/18  Down        None
      Eth151/1/19  Down        None
      Eth151/1/20  Down        None
      Eth151/1/21  Down        None
      Eth151/1/22  Down        None
      Eth151/1/23  Down        None
      Eth151/1/24  Down        None
      Eth151/1/25  Down        None
      Eth151/1/26  Down        None
      Eth151/1/27  Down        None
      Eth151/1/28  Down        None
      Eth151/1/29  Down        None
      Eth151/1/30  Down        None
      Eth151/1/31  Down        None
      Eth151/1/32  Down        None
      Eth151/1/33  Down        None
      Eth151/1/34  Down        None
      Eth151/1/35  Down        None
      Eth151/1/36  Down        None
      Eth151/1/37  Down        None
      Eth151/1/38  Down        None
      Eth151/1/39  Down        None
      Eth151/1/40  Down        None
      Eth151/1/41  Down        None
      Eth151/1/42  Down        None
      Eth151/1/43  Down        None
      Eth151/1/44  Down        None
      Eth151/1/45  Down        None
      Eth151/1/46  Down        None
      Eth151/1/47  Down        None
      Eth151/1/48  Down        None
Logs:
04/29/2020 08:21:03.611303: Module register received
04/29/2020 08:21:03.613626: Image Version Mismatch
04/29/2020 08:21:03.614766: Registration response sent
04/29/2020 08:21:03.615082: Requesting satellite to download image
04/29/2020 08:29:32.550312: Image preload successful.
04/29/2020 08:29:33.969600: Deleting route to FEX
04/29/2020 08:29:33.979950: Module disconnected
04/29/2020 08:29:33.981929: Module Offline
04/29/2020 08:29:33.984283: Deleting route to FEX
04/29/2020 08:29:33.992027: Module disconnected
04/29/2020 08:29:33.994666: Offlining Module
04/29/2020 08:29:34.033240: Deleting route to FEX
04/29/2020 08:29:34.041060: Module disconnected
04/29/2020 08:29:34.044356: Offlining Module
04/29/2020 08:31:03.648808: Module timed out
04/29/2020 08:32:37.205652: Deleting route to FEX
04/29/2020 08:32:37.213598: Module disconnected
04/29/2020 08:32:37.217430: Offlining Module
04/29/2020 08:33:03.075839: Deleting route to FEX
04/29/2020 08:33:03.084351: Module disconnected
04/29/2020 08:33:03.088031: Offlining Module
04/29/2020 08:33:03.252729: Deleting route to FEX
04/29/2020 08:33:03.260685: Module disconnected
04/29/2020 08:33:03.263074: Offlining Module
04/29/2020 08:33:09.790512: Module register received
04/29/2020 08:33:09.794045: Registration response sent
04/29/2020 08:33:09.841916: create module inserted event.
04/29/2020 08:33:09.842991: Module Online Sequence
04/29/2020 08:33:17.803937: Module Online

