
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17210N9B

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC17275VG0

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC17223R1T

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART1725106U

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART1725108B

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC172515ZT

NAME: "FEX 122 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOX2232P52R

NAME: "FEX 122 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V03 , SN: FOC2233871K

NAME: "FEX 122 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN-B   , VID: N/A , SN: N/A

NAME: "FEX 122 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: LIT22283XQK

NAME: "FEX 122 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B  , VID: V03 , SN: LIT22283Z2C

NAME: "FEX 151 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R2DZ

NAME: "FEX 151 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20284N6N

NAME: "FEX 151 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202417HC

NAME: "FEX 151 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202417TB

