

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        [PC] pN77-1-switch connected trunk     full    10G     10Gbase-SR 
Eth1/2        [PC] pN77-1-switch connected trunk     full    10G     10Gbase-SR 
Eth1/3        [PC] peer-link     connected trunk     full    10G     10Gbase-SR 
Eth1/4        [PC] peer-keepaliv connected trunk     full    10G     10Gbase-SR 
Eth1/5        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/6        TRUNK vdic-hv209h  connected trunk     full    10G     10Gbase-SR 
Eth1/7        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/8        TRUNK vdic-hv211h  connected trunk     full    10G     10Gbase-SR 
Eth1/9        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/10       TRUNK vdic-hv213h  connected trunk     full    10G     10Gbase-SR 
Eth1/11       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/12       TRUNK vdic-hv215h  connected trunk     full    10G     10Gbase-SR 
Eth1/13       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/14       TRUNK vdic-hv217h  connected trunk     full    10G     10Gbase-SR 
Eth1/15       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/16       TRUNK vdic-hv219h  connected trunk     full    10G     10Gbase-SR 
Eth1/17       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/18       TRUNK vdic-hv221h  connected trunk     full    10G     10Gbase-SR 
Eth1/19       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/20       TRUNK vdic-hv223h  connected trunk     full    10G     10Gbase-SR 
Eth1/21       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/22       TRUNK vdic-hv225h  connected trunk     full    10G     10Gbase-SR 
Eth1/23       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/24       TRUNK vdic-hv227h  connected trunk     full    10G     10Gbase-SR 
Eth1/25       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/26       TRUNK vdic-hv210h  connected trunk     full    10G     10Gbase-SR 
Eth1/27       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/28       TRUNK vdic-hv212h  connected trunk     full    10G     10Gbase-SR 
Eth1/29       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/30       TRUNK vdic-hv214h  connected trunk     full    10G     10Gbase-SR 
Eth1/31       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth1/32       TRUNK vdic-hv216h  connected trunk     full    10G     10Gbase-SR 
Eth2/1        [PC] pN77-1-switch connected trunk     full    10G     10Gbase-SR 
Eth2/2        [PC] pN77-1-switch connected trunk     full    10G     10Gbase-SR 
Eth2/3        [PC] peer-link     connected trunk     full    10G     10Gbase-SR 
Eth2/4        [PC] peer-keepaliv connected trunk     full    10G     10Gbase-SR 
Eth2/5        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/6        TRUNK vdic-hv218h  connected trunk     full    10G     10Gbase-SR 
Eth2/7        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/8        TRUNK vdic-hv220h  connected trunk     full    10G     10Gbase-SR 
Eth2/9        [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/10       TRUNK vdic-hv222h  connected trunk     full    10G     10Gbase-SR 
Eth2/11       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/12       TRUNK vdic-hv224h  connected trunk     full    10G     10Gbase-SR 
Eth2/13       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/14       TRUNK vdic-hv226h  connected trunk     full    10G     10Gbase-SR 
Eth2/15       [VIRT-MNG-2] vdic- connected trunk     full    10G     10Gbase-SR 
Eth2/16       TRUNK vdic-hv228h  connected trunk     full    10G     10Gbase-SR 
Po7           None pN77-1-switch connected trunk     full    a-10G   --         
Po201         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po202         TRUNK vdic-hv209h  connected trunk     full    10G     --         
Po203         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po204         TRUNK vdic-hv211h  connected trunk     full    10G     --         
Po205         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po206         TRUNK vdic-hv213h  connected trunk     full    10G     --         
Po207         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po208         TRUNK vdic-hv215h  connected trunk     full    10G     --         
Po209         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po210         TRUNK vdic-hv217h  connected trunk     full    10G     --         
Po211         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po212         TRUNK vdic-hv219h  connected trunk     full    10G     --         
Po213         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po214         TRUNK vdic-hv221h  connected trunk     full    10G     --         
Po215         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po216         TRUNK vdic-hv223h  connected trunk     full    10G     --         
Po217         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po218         TRUNK vdic-hv225h  connected trunk     full    10G     --         
Po219         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po220         TRUNK vdic-hv227h  connected trunk     full    10G     --         
Po221         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po222         TRUNK vdic-hv210h  connected trunk     full    10G     --         
Po223         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po224         TRUNK vdic-hv212h  connected trunk     full    10G     --         
Po225         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po226         TRUNK vdic-hv214h  connected trunk     full    10G     --         
Po227         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po228         TRUNK vdic-hv216h  connected trunk     full    10G     --         
Po229         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po230         TRUNK vdic-hv218h  connected trunk     full    10G     --         
Po231         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po232         TRUNK vdic-hv220h  connected trunk     full    10G     --         
Po233         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po234         TRUNK vdic-hv222h  connected trunk     full    10G     --         
Po235         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po236         TRUNK vdic-hv224h  connected trunk     full    10G     --         
Po237         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po238         TRUNK vdic-hv226h  connected trunk     full    10G     --         
Po239         [VIRT-MNG-2] vdic- connected trunk     full    10G     --         
Po240         TRUNK vdic-hv228h  connected trunk     full    10G     --         
Po1000        [TRUNK] peer-link  connected trunk     full    a-10G   --         
Po1001        [TRUNK] peer-keepa connected trunk     full    a-10G   --         
mgmt0         --                 connected routed    full    a-1000  --         
Vlan1         --                 down      routed    auto    auto    --
Vlan3006      [L3] peer-keepaliv connected routed    auto    auto    --
Vlan3799      Management         connected routed    auto    auto    --
