

Total number of tcp sockets: 6
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.132.255.15(22)
                 default      0         10.64.0.111(37980) 

[host]: tcp      TIME_WAIT    0         10.132.255.15(53933)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.15(54146)
                 default      0         10.128.128.11(49) 


Total number of udp sockets: 12
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(17114)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(17173)
                 Wildcard     0         *(*) 

[host]: udp                   0         10.132.253.166(3200)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of raw sockets: 0

