

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --- 2K6-102 ---    connected 1         full    10G     Fabric Exte
Eth1/2        --- 2K6-102 ---    connected 1         full    10G     Fabric Exte
Eth1/3        --- 2K6-104 ---    connected 1         full    10G     Fabric Exte
Eth1/4        --- 2K6-104 ---    connected 1         full    10G     Fabric Exte
Eth1/5        --- 2K6-106 ---    connected 1         full    10G     Fabric Exte
Eth1/6        --- 2K6-106 ---    connected 1         full    10G     Fabric Exte
Eth1/7        --- 2K6-108 ---    connected 1         full    10G     Fabric Exte
Eth1/8        --- 2K6-108 ---    connected 1         full    10G     Fabric Exte
Eth1/9        --- 2K6-110 ---    connected 1         full    10G     Fabric Exte
Eth1/10       --- 2K6-110 ---    connected 1         full    10G     Fabric Exte
Eth1/11       --- 2K6-112 ---    connected 1         full    10G     Fabric Exte
Eth1/12       --- 2K6-112 ---    connected 1         full    10G     Fabric Exte
Eth1/13       --- 2K6-114 ---    connected 1         full    10G     Fabric Exte
Eth1/14       --- 2K6-114 ---    connected 1         full    10G     Fabric Exte
Eth1/15       --- 2K6-116 ---    connected 1         full    10G     Fabric Exte
Eth1/16       --- 2K6-116 ---    connected 1         full    10G     Fabric Exte
Eth1/17       --- Blade-118 ---  connected 1         full    10G     Fabric Exte
Eth1/18       --- Blade-118 ---  connected 1         full    10G     Fabric Exte
Eth1/19       3750 Ferma UOB     connected trunk     full    1000    SFP-1000BAS
Eth1/20       3750 Ferma UOB     connected trunk     full    1000    SFP-1000BAS
Eth1/21       --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/22       --                 sfpAbsent 1         full    10G     --         
Eth1/23       --                 connected 295       full    10G     10Gbase-SR 
Eth1/24       --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/25       --                 sfpAbsent 1         full    10G     --         
Eth1/26       --                 sfpAbsent 1         full    10G     --         
Eth1/27       --                 sfpAbsent 1         full    10G     --         
Eth1/28       --                 sfpAbsent 1         full    10G     --         
Eth1/29       keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth1/30       --                 connected trunk     full    10G     10Gbase-SR 
Eth1/31       --                 connected trunk     full    10G     10Gbase-SR 
Eth1/32       --                 connected trunk     full    10G     10Gbase-SR 
Eth2/1        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/2        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/3        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/4        keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth2/5        ESX2 DBO LN, nsip: connected trunk     full    10G     10Gbase-SR 
Eth2/6        ESX DBO LN, nsip:1 connected trunk     full    10G     10Gbase-SR 
Eth2/7        --                 xcvrInval 1         full    10G     Fabric Exte
Eth2/8        --                 xcvrInval 1         full    10G     Fabric Exte
Eth2/9        --                 sfpAbsent 1         full    10G     --         
Eth2/10       --                 connected trunk     full    10G     10Gbase-SR 
Eth2/11       --                 connected trunk     full    10G     10Gbase-SR 
Eth2/12       --                 sfpAbsent 1         full    10G     --         
Eth2/13       --                 sfpAbsent 1         full    10G     --         
Eth2/14       --                 sfpAbsent 1         full    10G     --         
Eth2/15       --                 sfpAbsent 1         full    10G     --         
Eth2/16       --                 sfpAbsent 1         full    10G     --         
Po7           --                 connected trunk     full    a-10G   --         
Po102         --- 2K6-102 ---    connected 1         full    a-10G   --         
Po104         --- 2K6-104 ---    connected 1         full    a-10G   --         
Po106         --- 2K6-106 ---    connected 1         full    a-10G   --         
Po108         --- 2K6-108 ---    connected 1         full    a-10G   --         
Po110         --- 2K6-110 ---    connected 1         full    a-10G   --         
Po112         --- 2K6-112 ---    connected 1         full    a-10G   --         
Po114         --- 2K6-114 ---    connected 1         full    a-10G   --         
Po116         --- 2K6-116 ---    connected 1         full    a-10G   --         
Po118         --- Blade118 ---   connected 1         full    a-10G   --         
Po201         3750 Ferma UOB     connected trunk     full    1000    --         
Po202         VMWare-1 FOK       connected trunk     full    a-1000  --         
Po203         VMWare2 FOK 10.132 connected trunk     full    a-1000  --         
Po205         == netappfs ==     connected trunk     full    10G     --         
Po206         == netappfs ==     connected trunk     full    10G     --         
Po207         mailgatenas01      connected 3176      full    1000    --         
Po208         repldb03           connected 3130      full    1000    --         
Po209         tswt01             noOperMem 3130      auto    1000    --         
Po210         ferapp04           noOperMem 702       full    1000    --         
Po211         fbabs01s           noOperMem 280       auto    1000    --         
Po212         dlapp10            connected 3130      full    1000    --         
Po213         rcktransv01        noOperMem 3130      auto    10G     --         
Po214         clod801            connected 3130      full    1000    --         
Po215         dlapp03            connected 3130      full    1000    --         
Po216         dldb03             connected 3130      full    1000    --         
Po217         mirrorod03         connected 3130      full    1000    --         
Po218         fermapp01          noOperMem 702       auto    1000    --         
Po219         fermapp02          connected 702       full    1000    --         
Po220         dlapp09            connected 3130      full    1000    --         
Po221         clod802            connected 3130      full    1000    --         
Po222         dssmng15           connected 3130      full    1000    --         
Po223         dlapp08            connected 3130      full    1000    --         
Po224         mbo01s             noOperMem 3130      auto    1000    --         
Po225         fermapp06          noOperMem 702       auto    1000    --         
Po228         bssshare           noOperMem 3130      full    10G     --         
Po229         fermapp03          noOperMem 702       full    1000    --         
Po230         arcsesms101l       noOperMem 3130      full    1000    --         
Po231         KRMDB01            connected 194       full    a-1000  --         
Po232         MSKRA01            connected 3171      full    a-1000  --         
Po233         MSKRA02            connected 3130      full    a-1000  --         
Po234         PLUPR02            connected 177       full    a-1000  --         
Po235         MSKSIAPP1          connected 3130      full    a-1000  --         
Po303         == ESXISDO01 ==    noOperMem 1         auto    auto    --         
Po304         == ESXISDO02 ==    noOperMem 1         auto    auto    --         
Po305         == ESXISDO03 ==    noOperMem 1         auto    auto    --         
Po306         == ESXISDO04 ==    noOperMem 1         auto    auto    --         
Po307         == ESXISDO05 ==    noOperMem 1         auto    auto    --         
Po308         ==ESXISDO06 ==     noOperMem 1         auto    auto    --         
Po309         == ESXISDO07 ==    noOperMem 1         auto    auto    --         
Po310         == ESXISDO08 ==    noOperMem 1         auto    auto    --         
Po311         == ESXISDO09 ==    noOperMem 1         auto    auto    --         
Po312         == ESXISDO10 ==    noOperMem 1         auto    auto    --         
Po313         == ESXISDO11 ==    noOperMem 1         auto    auto    --         
Po314         == ESXISDO12 ==    noOperMem 1         auto    auto    --         
Po315         == ESXISDO13 ==    noOperMem 1         auto    auto    --         
Po316         == ESXISDO14 ==    noOperMem 1         auto    auto    --         
Po317         == ESXISDO15 ==    noOperMem 1         auto    auto    --         
Po318         == ESXISDO16 ==    noOperMem 1         auto    auto    --         
Po1000        --- 5K5 peer-link  connected trunk     full    a-10G   --         
Po1001        --- 5K5 peer-keepa connected trunk     full    a-10G   --         
mgmt0         --                 connected routed    full    a-1000  --         
Vlan1         --                 down      routed    auto    auto    --
Vlan3000      --                 connected routed    auto    auto    --
Vlan3006      --                 connected routed    auto    auto    --
Eth102/1/1    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/2    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/3    mirrorod03         connected 3130      full    1000    1g/10g     
Eth102/1/4    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/5    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/6    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/7    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/8    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/9    --                 disabled  1         auto    auto    1g/10g     
Eth102/1/10   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/11   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/12   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/13   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/14   mailgatenas01      connected 3176      full    1000    1g/10g     
Eth102/1/15   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/16   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/17   fbabs01s           disabled  280       full    1000    1g/10g     
Eth102/1/18   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/19   MSKRKEEPSH01       connected 3130      full    a-1000  1g/10g     
Eth102/1/20   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/21   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/22   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/23   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/24   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/25   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/26   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/27   --                 disabled  1         auto    auto    1g/10g     
Eth102/1/28   dddnaapp101l_MGMT  notconnec 3141      auto    auto    1g/10g     
Eth102/1/29   --                 disabled  431       auto    auto    1g/10g     
Eth102/1/30   -= VTB-SC-GW-4 iKW connected 3136      full    a-1000  1g/10g     
Eth102/1/31   -= VTB-SC-GW-4 Gi0 connected 3402      full    a-1000  1g/10g     
Eth102/1/32   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/1    fermapp06          disabled  702       full    1000    1g/10g     
Eth104/1/2    clod801            connected 3130      full    1000    1g/10g     
Eth104/1/3    clod802            connected 3130      full    1000    1g/10g     
Eth104/1/4    --                 disabled  1         auto    auto    1g/10g     
Eth104/1/5    --                 disabled  1         auto    auto    1g/10g     
Eth104/1/6    --                 disabled  1         auto    auto    1g/10g     
Eth104/1/7    mbo01s             disabled  3130      full    1000    1g/10g     
Eth104/1/8    --                 disabled  1         auto    auto    1g/10g     
Eth104/1/9    repldb03           connected 3130      full    1000    1g/10g     
Eth104/1/10   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/11   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/12   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/13   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/14   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/15   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/16   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/17   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/18   --                 disabled  1         full    1000    1g/10g     
Eth104/1/19   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/20   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/21   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/22   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/23   [cloud_3929] cybsi connected 3929      full    a-1000  1g/10g     
Eth104/1/24   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/25   STSQL02 NIC1       connected 188       full    a-1000  1g/10g     
Eth104/1/26   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/27   --                 disabled  1         auto    auto    1g/10g     
Eth104/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth104/1/29   Netadmin's VMWare- connected trunk     full    a-1000  1g/10g     
Eth104/1/30   Netadmin's VMWare- connected trunk     full    a-1000  1g/10g     
Eth104/1/31   ESXI 10.132.128.62 connected trunk     full    a-1000  1g/10g     
Eth104/1/32   ESXI 10.132.128.62 connected trunk     full    a-1000  1g/10g     
Eth106/1/1    --                 disabled  3136      auto    auto    10/100/1000
Eth106/1/2    --                 connected 3136      full    a-100   10/100/1000
Eth106/1/3    --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/4    --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/5    [cloud_3929] sobbs connected 3929      full    a-1000  10/100/1000
Eth106/1/6    [vContactSRV] sobb connected 179       full    a-1000  10/100/1000
Eth106/1/7    --                 linkFlapE 3128      auto    auto    10/100/1000
Eth106/1/8    --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/9    --                 connected 3136      full    a-100   10/100/1000
Eth106/1/10   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/11   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/12   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/13   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/14   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/15   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/16   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/17   ddanapp104x RF-000 connected 3929      full    a-1000  10/100/1000
Eth106/1/18   ddanapp103x  RF-00 connected 3136      full    a-1000  10/100/1000
Eth106/1/19   ddanapp103x  RF-00 connected 3929      full    a-1000  10/100/1000
Eth106/1/20   [nInet-SRV-Stretch connected 3926      full    a-1000  10/100/1000
Eth106/1/21   --                 connected 3183      full    a-1000  10/100/1000
Eth106/1/22   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/23   --                 connected 3131      full    a-100   10/100/1000
Eth106/1/24   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/25   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/26   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/27   --                 disabled  3141      auto    auto    10/100/1000
Eth106/1/28   --                 connected 3131      full    a-100   10/100/1000
Eth106/1/29   --                 connected 3130      full    a-100   10/100/1000
Eth106/1/30   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/31   [Ilo_2] sobbsapp20 connected 3136      full    a-1000  10/100/1000
Eth106/1/32   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/33   FMAS101 Port 2 RF- connected 3926      full    a-1000  10/100/1000
Eth106/1/34   FMAS101 Port 4 RF- connected 3929      full    a-1000  10/100/1000
Eth106/1/35   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/36   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/37   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/38   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/39   --                 connected 3136      full    a-1000  10/100/1000
Eth106/1/40   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/41   FMAS102 Port 2 RF- connected 3926      full    a-1000  10/100/1000
Eth106/1/42   FMAS102 Port 4 RF- connected 3929      full    a-1000  10/100/1000
Eth106/1/43   To Trade Pix Prima connected trunk     full    a-100   10/100/1000
Eth106/1/44   --                 connected 3136      full    a-100   10/100/1000
Eth106/1/45   --                 notconnec 3136      auto    auto    10/100/1000
Eth106/1/46   --                 connected 3131      full    a-100   10/100/1000
Eth106/1/47   --                 notconnec 3162      auto    auto    10/100/1000
Eth106/1/48   vTrade-PIX-FO      connected trunk     full    a-100   10/100/1000
Eth108/1/1    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/2    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/3    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/4    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/5    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/6    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/7    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/8    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/9    --                 disabled  1         auto    auto    1g/10g     
Eth108/1/10   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/11   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/12   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/13   fermapp03          connected 702       full    1000    1g/10g     
Eth108/1/14   ferapp04           connected 702       full    1000    1g/10g     
Eth108/1/15   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/16   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/17   fermapp01          disabled  702       full    1000    1g/10g     
Eth108/1/18   fermapp02          connected 702       full    1000    1g/10g     
Eth108/1/19   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/20   tswt01             disabled  3130      full    1000    1g/10g     
Eth108/1/21   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/22   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/23   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/24   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/25   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/26   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/27   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/28   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/29   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/30   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/31   --                 disabled  1         auto    auto    1g/10g     
Eth108/1/32   --                 disabled  1         auto    auto    1g/10g     
Eth110/1/1    --                 connected 3130      full    a-1000  1g/10g     
Eth110/1/2    --                 connected 3130      full    a-1000  1g/10g     
Eth110/1/3    --                 connected 3130      full    a-1000  1g/10g     
Eth110/1/4    --                 connected 3183      full    a-1000  1g/10g     
Eth110/1/5    --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/6    --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/7    --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/8    --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/9    --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/10   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/11   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/12   arcsesms101l       connected 3130      full    1000    1g/10g     
Eth110/1/13   --                 connected 1         full    a-1000  1g/10g     
Eth110/1/14   --                 notconnec 3130      auto    auto    1g/10g     
Eth110/1/15   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/16   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/17   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/18   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/19   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/20   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/21   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/22   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth110/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth112/1/1    --                 disabled  1         auto    auto    1g/10g     
Eth112/1/2    KRMDB01            connected 194       full    a-1000  1g/10g     
Eth112/1/3    --                 connected 3183      full    a-1000  1g/10g     
Eth112/1/4    --                 connected 177       full    a-1000  1g/10g     
Eth112/1/5    MSKRA02            connected 3130      full    a-1000  1g/10g     
Eth112/1/6    --                 disabled  1         auto    auto    1g/10g     
Eth112/1/7    --                 disabled  1         auto    auto    1g/10g     
Eth112/1/8    --                 disabled  1         auto    auto    1g/10g     
Eth112/1/9    --                 disabled  1         auto    auto    1g/10g     
Eth112/1/10   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/11   MSKRA01            connected 3171      full    a-1000  1g/10g     
Eth112/1/12   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/13   dlapp08            connected 3130      full    1000    1g/10g     
Eth112/1/14   dlapp09            connected 3130      full    1000    1g/10g     
Eth112/1/15   dlapp10            connected 3130      full    1000    1g/10g     
Eth112/1/16   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/17   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/18   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/19   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/20   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/21   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/22   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/23   PLUPR02            connected 177       full    a-1000  1g/10g     
Eth112/1/24   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/25   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/26   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/27   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/28   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/29   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/30   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/31   --                 disabled  1         auto    auto    1g/10g     
Eth112/1/32   --                 disabled  1         auto    auto    1g/10g     
Eth114/1/1    --                 connected 3136      full    a-100   10/100/1000
Eth114/1/2    --                 connected 3136      full    a-100   10/100/1000
Eth114/1/3    --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/4    --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/5    --                 connected 3136      full    a-100   10/100/1000
Eth114/1/6    --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/7    --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/8    --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/9    --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/10   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/11   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/12   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/13   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/14   --                 connected 3136      full    a-1000  10/100/1000
Eth114/1/15   --                 connected 3136      full    a-1000  10/100/1000
Eth114/1/16   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/17   --                 notconnec 3141      auto    auto    10/100/1000
Eth114/1/18   --                 connected 3183      full    a-1000  10/100/1000
Eth114/1/19   --                 notconnec 1         auto    auto    10/100/1000
Eth114/1/20   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/21   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/22   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/23   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/24   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/25   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/26   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/27   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/28   --                 connected 3136      full    a-1000  10/100/1000
Eth114/1/29   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/30   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/31   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/32   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/33   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/34   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/35   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/36   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/37   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/38   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/39   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/40   --                 notconnec 3136      auto    auto    10/100/1000
Eth114/1/41   --                 disabled  1         auto    auto    10/100/1000
Eth114/1/42   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/43   --                 notconnec 3141      auto    auto    10/100/1000
Eth114/1/44   --                 notconnec 3141      auto    auto    10/100/1000
Eth114/1/45   --                 disabled  1         auto    auto    10/100/1000
Eth114/1/46   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/47   --                 connected 3136      full    a-100   10/100/1000
Eth114/1/48   --                 connected 3130      full    a-100   10/100/1000
Eth116/1/1    MSKSIAPP1          connected 3130      full    a-1000  1g/10g     
Eth116/1/2    --                 connected 174       full    a-1000  1g/10g     
Eth116/1/3    --                 connected 174       full    a-1000  1g/10g     
Eth116/1/4    --                 connected 177       full    a-1000  1g/10g     
Eth116/1/5    --                 connected 179       full    a-1000  1g/10g     
Eth116/1/6    --                 connected 3183      full    a-1000  1g/10g     
Eth116/1/7    --                 connected 179       full    a-1000  1g/10g     
Eth116/1/8    --                 disabled  1         auto    auto    1g/10g     
Eth116/1/9    --                 disabled  1         auto    auto    1g/10g     
Eth116/1/10   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/11   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/12   dlapp03            connected 3130      full    1000    1g/10g     
Eth116/1/13   dldb03             connected 3130      full    1000    1g/10g     
Eth116/1/14   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/15   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/16   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/17   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/18   dssmng15           connected 3130      full    1000    1g/10g     
Eth116/1/19   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/20   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/21   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/22   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/23   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/24   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/25   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/26   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/27   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/28   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/29   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/30   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/31   --                 disabled  1         auto    auto    1g/10g     
Eth116/1/32   --                 disabled  1         auto    auto    1g/10g     
Eth118/1/1    --                 connected trunk     full    a-10G   1G/10G     
Eth118/1/2    --                 connected 3179      full    a-10G   1G/10G     
Eth118/1/3    --                 ServDisab 1         auto    auto    1G/10G     
Eth118/1/4    --                 ServDisab 1         auto    auto    1G/10G     
Eth118/1/5    bssshare           ServDisab 3130      full    10G     1G/10G     
Eth118/1/6    --                 connected 1         full    a-1000  1G/10G     
Eth118/1/7    --                 connected 1         full    a-1000  1G/10G     
Eth118/1/8    --                 ServDisab 1         auto    auto    1G/10G     
Eth118/1/9    --                 connected trunk     full    a-10G   1G/10G     
Eth118/1/10   --                 connected 3179      full    a-10G   1G/10G     
Eth118/1/11   --                 connected 1         full    a-1000  1G/10G     
Eth118/1/12   --                 ServDisab 1         auto    auto    1G/10G     
Eth118/1/13   rcktransv01        ServDisab 3130      full    10G     1G/10G     
Eth118/1/14   --                 notconnec 1         auto    auto    1G/10G     
Eth118/1/15   --                 connected 175       full    a-10G   1G/10G     
Eth118/1/16   --                 connected 175       full    a-10G   1G/10G     
