
FEX: 102 Description: 2k6-102   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260D7A
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:62:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1  Down        None
       Eth102/1/2  Down        None
       Eth102/1/3    Up       Po102
       Eth102/1/4  Down        None
       Eth102/1/5  Down        None
       Eth102/1/6  Down        None
       Eth102/1/7  Down        None
       Eth102/1/8  Down        None
       Eth102/1/9  Down        None
      Eth102/1/10  Down        None
      Eth102/1/11  Down        None
      Eth102/1/12  Down        None
      Eth102/1/13  Down        None
      Eth102/1/14    Up       Po102
      Eth102/1/15  Down        None
      Eth102/1/16  Down        None
      Eth102/1/17  Down        None
      Eth102/1/18  Down        None
      Eth102/1/19    Up       Po102
      Eth102/1/20  Down        None
      Eth102/1/21  Down        None
      Eth102/1/22  Down        None
      Eth102/1/23  Down        None
      Eth102/1/24  Down        None
      Eth102/1/25  Down        None
      Eth102/1/26  Down        None
      Eth102/1/27  Down        None
      Eth102/1/28  Down       Po102
      Eth102/1/29  Down        None
      Eth102/1/30    Up       Po102
      Eth102/1/31    Up       Po102
      Eth102/1/32  Down        None
Logs:
07/28/2019 23:15:12.719023: Module register received
07/28/2019 23:15:12.721583: Registration response sent
07/28/2019 23:15:12.757945: create module inserted event.
07/28/2019 23:15:12.758740: Module Online Sequence
07/28/2019 23:15:17.602336: Module Online

FEX: 104 Description: 2k6-104   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260DAA
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:ef:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1  Down        None
       Eth104/1/2    Up       Po104
       Eth104/1/3    Up       Po104
       Eth104/1/4  Down        None
       Eth104/1/5  Down        None
       Eth104/1/6  Down        None
       Eth104/1/7  Down        None
       Eth104/1/8  Down        None
       Eth104/1/9    Up       Po104
      Eth104/1/10  Down        None
      Eth104/1/11  Down        None
      Eth104/1/12  Down        None
      Eth104/1/13  Down        None
      Eth104/1/14  Down        None
      Eth104/1/15  Down        None
      Eth104/1/16  Down        None
      Eth104/1/17  Down        None
      Eth104/1/18  Down        None
      Eth104/1/19  Down        None
      Eth104/1/20  Down        None
      Eth104/1/21  Down        None
      Eth104/1/22  Down        None
      Eth104/1/23    Up       Po104
      Eth104/1/24  Down        None
      Eth104/1/25    Up       Po104
      Eth104/1/26  Down        None
      Eth104/1/27  Down        None
      Eth104/1/28  Down       Po104
      Eth104/1/29    Up       Po104
      Eth104/1/30    Up       Po104
      Eth104/1/31    Up       Po104
      Eth104/1/32    Up       Po104
Logs:
07/28/2019 23:12:28.893481: Module register received
07/28/2019 23:12:28.896122: Registration response sent
07/28/2019 23:12:28.930061: create module inserted event.
07/28/2019 23:12:28.930847: Module Online Sequence
07/28/2019 23:12:33.570746: Module Online

FEX: 106 Description: 2k6-106   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI151808PL
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 30:e4:db:6a:95:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1  Down        None
       Eth106/1/2    Up       Po106
       Eth106/1/3  Down       Po106
       Eth106/1/4  Down       Po106
       Eth106/1/5    Up       Po106
       Eth106/1/6    Up       Po106
       Eth106/1/7  Down       Po106
       Eth106/1/8  Down       Po106
       Eth106/1/9    Up       Po106
      Eth106/1/10    Up       Po106
      Eth106/1/11  Down       Po106
      Eth106/1/12  Down       Po106
      Eth106/1/13    Up       Po106
      Eth106/1/14    Up       Po106
      Eth106/1/15    Up       Po106
      Eth106/1/16    Up       Po106
      Eth106/1/17    Up       Po106
      Eth106/1/18    Up       Po106
      Eth106/1/19    Up       Po106
      Eth106/1/20    Up       Po106
      Eth106/1/21    Up       Po106
      Eth106/1/22    Up       Po106
      Eth106/1/23    Up       Po106
      Eth106/1/24  Down       Po106
      Eth106/1/25  Down       Po106
      Eth106/1/26  Down       Po106
      Eth106/1/27  Down        None
      Eth106/1/28    Up       Po106
      Eth106/1/29    Up       Po106
      Eth106/1/30  Down       Po106
      Eth106/1/31    Up       Po106
      Eth106/1/32  Down       Po106
      Eth106/1/33    Up       Po106
      Eth106/1/34    Up       Po106
      Eth106/1/35  Down       Po106
      Eth106/1/36  Down       Po106
      Eth106/1/37    Up       Po106
      Eth106/1/38    Up       Po106
      Eth106/1/39    Up       Po106
      Eth106/1/40    Up       Po106
      Eth106/1/41    Up       Po106
      Eth106/1/42    Up       Po106
      Eth106/1/43    Up       Po106
      Eth106/1/44    Up       Po106
      Eth106/1/45  Down       Po106
      Eth106/1/46    Up       Po106
      Eth106/1/47  Down       Po106
      Eth106/1/48    Up       Po106
Logs:
07/28/2019 23:11:57.197050: Module register received
07/28/2019 23:11:57.200428: Registration response sent
07/28/2019 23:11:57.228786: create module inserted event.
07/28/2019 23:11:57.229574: Module Online Sequence
07/28/2019 23:12:02.098511: Module Online

FEX: 108 Description: 2k6-108   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260D9Q
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:ee:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po108 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth108/1/1  Down        None
       Eth108/1/2  Down        None
       Eth108/1/3  Down        None
       Eth108/1/4  Down        None
       Eth108/1/5  Down        None
       Eth108/1/6  Down        None
       Eth108/1/7  Down        None
       Eth108/1/8  Down        None
       Eth108/1/9  Down        None
      Eth108/1/10  Down        None
      Eth108/1/11  Down        None
      Eth108/1/12  Down        None
      Eth108/1/13    Up       Po108
      Eth108/1/14    Up       Po108
      Eth108/1/15  Down        None
      Eth108/1/16  Down        None
      Eth108/1/17  Down        None
      Eth108/1/18    Up       Po108
      Eth108/1/19  Down        None
      Eth108/1/20  Down        None
      Eth108/1/21  Down        None
      Eth108/1/22  Down        None
      Eth108/1/23  Down        None
      Eth108/1/24  Down        None
      Eth108/1/25  Down        None
      Eth108/1/26  Down        None
      Eth108/1/27  Down        None
      Eth108/1/28  Down        None
      Eth108/1/29  Down        None
      Eth108/1/30  Down        None
      Eth108/1/31  Down        None
      Eth108/1/32  Down        None
Logs:
07/28/2019 23:15:45.326091: Module register received
07/28/2019 23:15:45.328824: Registration response sent
07/28/2019 23:15:45.363435: create module inserted event.
07/28/2019 23:15:45.364297: Module Online Sequence
07/28/2019 23:15:49.991568: Module Online

FEX: 110 Description: 2k6-110   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI172607CR
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: fc:99:47:1c:93:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po110 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth1/10 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth110/1/1    Up       Po110
       Eth110/1/2    Up       Po110
       Eth110/1/3    Up       Po110
       Eth110/1/4    Up       Po110
       Eth110/1/5  Down       Po110
       Eth110/1/6  Down       Po110
       Eth110/1/7  Down       Po110
       Eth110/1/8  Down       Po110
       Eth110/1/9  Down       Po110
      Eth110/1/10  Down       Po110
      Eth110/1/11  Down       Po110
      Eth110/1/12    Up       Po110
      Eth110/1/13    Up       Po110
      Eth110/1/14  Down       Po110
      Eth110/1/15  Down       Po110
      Eth110/1/16  Down       Po110
      Eth110/1/17  Down       Po110
      Eth110/1/18  Down       Po110
      Eth110/1/19  Down       Po110
      Eth110/1/20  Down       Po110
      Eth110/1/21  Down       Po110
      Eth110/1/22  Down       Po110
      Eth110/1/23  Down       Po110
      Eth110/1/24  Down       Po110
      Eth110/1/25  Down       Po110
      Eth110/1/26  Down       Po110
      Eth110/1/27  Down       Po110
      Eth110/1/28  Down       Po110
      Eth110/1/29  Down       Po110
      Eth110/1/30  Down       Po110
      Eth110/1/31  Down       Po110
      Eth110/1/32  Down       Po110
Logs:
07/28/2019 23:11:24.065044: Module register received
07/28/2019 23:11:24.068186: Registration response sent
07/28/2019 23:11:24.102255: create module inserted event.
07/28/2019 23:11:24.103056: Module Online Sequence
07/28/2019 23:11:27.531601: Module Online

FEX: 112 Description: 2k6-112   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260D6Y
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:61:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/11
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po112 - Interface Up. State: Active
    Eth1/11 - Interface Up. State: Active
    Eth1/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth112/1/1  Down        None
       Eth112/1/2    Up       Po112
       Eth112/1/3    Up       Po112
       Eth112/1/4    Up       Po112
       Eth112/1/5    Up       Po112
       Eth112/1/6  Down        None
       Eth112/1/7  Down        None
       Eth112/1/8  Down        None
       Eth112/1/9  Down        None
      Eth112/1/10  Down        None
      Eth112/1/11    Up       Po112
      Eth112/1/12  Down        None
      Eth112/1/13    Up       Po112
      Eth112/1/14    Up       Po112
      Eth112/1/15    Up       Po112
      Eth112/1/16  Down        None
      Eth112/1/17  Down        None
      Eth112/1/18  Down        None
      Eth112/1/19  Down        None
      Eth112/1/20  Down        None
      Eth112/1/21  Down        None
      Eth112/1/22  Down        None
      Eth112/1/23    Up       Po112
      Eth112/1/24  Down        None
      Eth112/1/25  Down        None
      Eth112/1/26  Down        None
      Eth112/1/27  Down        None
      Eth112/1/28  Down        None
      Eth112/1/29  Down        None
      Eth112/1/30  Down        None
      Eth112/1/31  Down        None
      Eth112/1/32  Down        None
Logs:
07/28/2019 23:13:31.098501: Module register received
07/28/2019 23:13:31.101079: Registration response sent
07/28/2019 23:13:31.134806: create module inserted event.
07/28/2019 23:13:31.135728: Module Online Sequence
07/28/2019 23:13:35.614565: Module Online

FEX: 114 Description: 2k6-114   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI15220F51
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 00:07:7d:80:c3:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/13
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po114 - Interface Up. State: Active
    Eth1/13 - Interface Up. State: Active
    Eth1/14 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth114/1/1    Up       Po114
       Eth114/1/2    Up       Po114
       Eth114/1/3  Down       Po114
       Eth114/1/4  Down       Po114
       Eth114/1/5    Up       Po114
       Eth114/1/6  Down       Po114
       Eth114/1/7  Down       Po114
       Eth114/1/8  Down       Po114
       Eth114/1/9  Down       Po114
      Eth114/1/10    Up       Po114
      Eth114/1/11    Up       Po114
      Eth114/1/12    Up       Po114
      Eth114/1/13    Up       Po114
      Eth114/1/14    Up       Po114
      Eth114/1/15    Up       Po114
      Eth114/1/16    Up       Po114
      Eth114/1/17  Down       Po114
      Eth114/1/18    Up       Po114
      Eth114/1/19  Down       Po114
      Eth114/1/20    Up       Po114
      Eth114/1/21    Up       Po114
      Eth114/1/22    Up       Po114
      Eth114/1/23    Up       Po114
      Eth114/1/24    Up       Po114
      Eth114/1/25    Up       Po114
      Eth114/1/26    Up       Po114
      Eth114/1/27    Up       Po114
      Eth114/1/28    Up       Po114
      Eth114/1/29  Down       Po114
      Eth114/1/30  Down       Po114
      Eth114/1/31  Down       Po114
      Eth114/1/32    Up       Po114
      Eth114/1/33  Down       Po114
      Eth114/1/34    Up       Po114
      Eth114/1/35    Up       Po114
      Eth114/1/36  Down       Po114
      Eth114/1/37  Down       Po114
      Eth114/1/38  Down       Po114
      Eth114/1/39  Down       Po114
      Eth114/1/40  Down       Po114
      Eth114/1/41  Down        None
      Eth114/1/42    Up       Po114
      Eth114/1/43  Down       Po114
      Eth114/1/44  Down       Po114
      Eth114/1/45  Down        None
      Eth114/1/46    Up       Po114
      Eth114/1/47    Up       Po114
      Eth114/1/48    Up       Po114
Logs:
07/28/2019 23:14:03.664862: Module register received
07/28/2019 23:14:03.667489: Registration response sent
07/28/2019 23:14:03.692697: create module inserted event.
07/28/2019 23:14:03.693483: Module Online Sequence
07/28/2019 23:14:08.778347: Module Online

FEX: 116 Description: 2k6-116   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260D4V
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:05:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/15
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po116 - Interface Up. State: Active
    Eth1/15 - Interface Up. State: Active
    Eth1/16 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth116/1/1    Up       Po116
       Eth116/1/2    Up       Po116
       Eth116/1/3    Up       Po116
       Eth116/1/4    Up       Po116
       Eth116/1/5    Up       Po116
       Eth116/1/6    Up       Po116
       Eth116/1/7    Up       Po116
       Eth116/1/8  Down        None
       Eth116/1/9  Down        None
      Eth116/1/10  Down        None
      Eth116/1/11  Down        None
      Eth116/1/12    Up       Po116
      Eth116/1/13    Up       Po116
      Eth116/1/14  Down        None
      Eth116/1/15  Down        None
      Eth116/1/16  Down        None
      Eth116/1/17  Down        None
      Eth116/1/18    Up       Po116
      Eth116/1/19  Down        None
      Eth116/1/20  Down        None
      Eth116/1/21  Down        None
      Eth116/1/22  Down        None
      Eth116/1/23  Down        None
      Eth116/1/24  Down        None
      Eth116/1/25  Down        None
      Eth116/1/26  Down        None
      Eth116/1/27  Down        None
      Eth116/1/28  Down        None
      Eth116/1/29  Down        None
      Eth116/1/30  Down        None
      Eth116/1/31  Down        None
      Eth116/1/32  Down        None
Logs:
07/28/2019 23:13:00.045236: Module register received
07/28/2019 23:13:00.048562: Registration response sent
07/28/2019 23:13:00.085660: create module inserted event.
07/28/2019 23:13:00.086447: Module Online Sequence
07/28/2019 23:13:04.508774: Module Online

FEX: 118 Description: Blade-118   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC1617R0ED
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 2
  Rack: 2-1A-AF
  Enclosure: VorF-1
  Enclosure Serial: GB8829W119
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 50:57:a8:12:cb:02, Num Macs: 131136
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/17
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po118 - Interface Up. State: Active
    Eth1/17 - Interface Up. State: Active
    Eth1/18 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth118/1/1    Up       Po118
       Eth118/1/2    Up       Po118
       Eth118/1/3  Down       Po118
       Eth118/1/4  Down       Po118
       Eth118/1/5  Down       Po118
       Eth118/1/6    Up       Po118
       Eth118/1/7    Up       Po118
       Eth118/1/8  Down       Po118
       Eth118/1/9    Up       Po118
      Eth118/1/10    Up       Po118
      Eth118/1/11    Up       Po118
      Eth118/1/12  Down       Po118
      Eth118/1/13  Down       Po118
      Eth118/1/14  Down       Po118
      Eth118/1/15    Up       Po118
      Eth118/1/16    Up       Po118
Logs:
07/28/2019 23:14:41.656322: Module register received
07/28/2019 23:14:41.658986: Registration response sent
07/28/2019 23:14:41.689385: create module inserted event.
07/28/2019 23:14:41.690199: Module Online Sequence
07/28/2019 23:14:43.384294: Module Online

