
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
1              Eth110/1/13, Eth118/1/6, Eth118/1/7, Eth118/1/11              
174            Eth116/1/2, Eth116/1/3                                        
175            Eth118/1/15, Eth118/1/16                                      
177            Eth112/1/4, Eth116/1/4                                        
179            Eth106/1/6, Eth116/1/5, Eth116/1/7                            
188            Eth104/1/25                                                   
295            Eth1/23                                                       
446            Eth106/1/43, Eth106/1/48                                      
447            Eth106/1/43, Eth106/1/48                                      
557            Eth106/1/43, Eth106/1/48                                      
702            Eth108/1/13, Eth108/1/14                                      
711            Eth118/1/1, Eth118/1/9                                        
3128           Po203, Eth2/5, Eth2/6, Eth118/1/1, Eth118/1/9                 
3130           Eth102/1/19, Eth106/1/29, Eth110/1/1, Eth110/1/2,             
               Eth110/1/3, Eth110/1/12, Eth114/1/48                          
3131           Eth106/1/23, Eth106/1/28, Eth106/1/46                         
3136           Eth102/1/30, Eth106/1/2, Eth106/1/9, Eth106/1/10,             
               Eth106/1/13, Eth106/1/14, Eth106/1/15, Eth106/1/16,           
               Eth106/1/18, Eth106/1/22, Eth106/1/31, Eth106/1/37,           
               Eth106/1/38, Eth106/1/39, Eth106/1/40, Eth106/1/44,           
               Eth114/1/1, Eth114/1/2, Eth114/1/5, Eth114/1/10,          ....
3179           Eth118/1/2, Eth118/1/10                                       
3183           Eth106/1/21, Eth110/1/4, Eth112/1/3, Eth114/1/18,             
               Eth116/1/6                                                    
3402           Eth102/1/31                                                   
3421           Eth2/5, Eth2/6                                                
3422           Eth2/5, Eth2/6                                                
3926           Eth106/1/20, Eth106/1/33, Eth106/1/41                         
3929           Eth104/1/23, Eth106/1/5, Eth106/1/17, Eth106/1/19,            
               Eth106/1/34, Eth106/1/42                                      
