
  FEX         FEX           FEX              FEX              Fex       
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
102        2k6-102                Online  N2K-C2232TM-E-10GE   SSI17260D7A
104        2k6-104                Online  N2K-C2232TM-E-10GE   SSI17260DAA
106        2k6-106                Online     N2K-C2248TP-1GE   SSI151808PL
108        2k6-108                Online  N2K-C2232TM-E-10GE   SSI17260D9Q
110        2k6-110                Online  N2K-C2232TM-E-10GE   SSI172607CR
112        2k6-112                Online  N2K-C2232TM-E-10GE   SSI17260D6Y
114        2k6-114                Online     N2K-C2248TP-1GE   SSI15220F51
116        2k6-116                Online  N2K-C2232TM-E-10GE   SSI17260D4V
118      Blade-118                Online         N2K-B22HP-P   FOC1617R0ED
