

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/19       1       trnk-bndl     Po201
Eth1/20       1       trnk-bndl     Po201
Eth1/29       1       trnk-bndl     Po1001
Eth1/30       1       trnk-bndl     Po1000
Eth1/31       1       trnk-bndl     Po7
Eth1/32       1       trnk-bndl     Po7
Eth2/1        1       trnk-bndl     Po7
Eth2/2        1       trnk-bndl     Po7
Eth2/3        1       trnk-bndl     Po1000
Eth2/4        1       trnk-bndl     Po1001
Eth2/5        1       trunking      --
Eth2/6        1       trunking      --
Eth2/10       1       trnk-bndl     Po205
Eth2/11       1       trnk-bndl     Po206
Po7           1       trunking      --
Po201         1       trunking      --
Po202         1       trunking      --
Po203         1       trunking      --
Po205         1       trunking      --
Po206         1       trunking      --
Po303         1       not-trunking  --
Po304         1       not-trunking  --
Po305         1       not-trunking  --
Po306         1       not-trunking  --
Po307         1       not-trunking  --
Po308         1       not-trunking  --
Po309         1       not-trunking  --
Po310         1       not-trunking  --
Po311         1       not-trunking  --
Po312         1       not-trunking  --
Po313         1       not-trunking  --
Po314         1       not-trunking  --
Po315         1       not-trunking  --
Po316         1       not-trunking  --
Po317         1       not-trunking  --
Po318         1       not-trunking  --
Po1000        1       trunking      --
Po1001        1       trunking      --
Eth104/1/29   1       trnk-bndl     Po202
Eth104/1/30   1       trnk-bndl     Po202
Eth104/1/31   1       trnk-bndl     Po203
Eth104/1/32   1       trnk-bndl     Po203
Eth106/1/43   1       trunking      --
Eth106/1/48   1       trunking      --
Eth118/1/1    1       trunking      --
Eth118/1/9    1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/19       110,3138-3139,3141,3151
Eth1/20       110,3138-3139,3141,3151
Eth1/29       3006
Eth1/30       1-3005,3007-3967,4048-4093
Eth1/31       1-3005,3007-3967,4048-4093
Eth1/32       1-3005,3007-3967,4048-4093
Eth2/1        1-3005,3007-3967,4048-4093
Eth2/2        1-3005,3007-3967,4048-4093
Eth2/3        1-3005,3007-3967,4048-4093
Eth2/4        3006
Eth2/5        3128,3421-3422
Eth2/6        3128,3421-3422
Eth2/10       194,294-295,3150,3162,3183,3318,3434
Eth2/11       194,294-295,3150,3162,3183,3318,3434
Po7           1-3005,3007-3967,4048-4093
Po201         110,3138-3139,3141,3151
Po202         174,294,3128
Po203         3128
Po205         194,294-295,3150,3162,3183,3318,3434
Po206         194,294-295,3150,3162,3183,3318,3434
Po303         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183-3184
Po304         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183-3184
Po305         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183-3184
Po306         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po307         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po308         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po309         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po310         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po311         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183-3184
Po312         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183-3184
Po313         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183-3184
Po314         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po315         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po316         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po317         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po318         174-175,293,3137-3139,3141,3144-3145,3150,3178,3180-3181,3183
Po1000        1-3005,3007-3967,4048-4093
Po1001        3006
Eth104/1/29   174,294,3128
Eth104/1/30   174,294,3128
Eth104/1/31   3128
Eth104/1/32   3128
Eth106/1/43   446-447,557
Eth106/1/48   446-447,557
Eth118/1/1    711,3128,3136
Eth118/1/9    711,3128,3136

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/19       none
Eth1/20       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth2/1        none
Eth2/2        none
Eth2/3        none
Eth2/4        none
Eth2/5        none
Eth2/6        none
Eth2/10       none
Eth2/11       none
Po7           none
Po201         none
Po202         none
Po203         none
Po205         none
Po206         none
Po303         none
Po304         none
Po305         none
Po306         none
Po307         none
Po308         none
Po309         none
Po310         none
Po311         none
Po312         none
Po313         none
Po314         none
Po315         none
Po316         none
Po317         none
Po318         none
Po1000        none
Po1001        none
Eth104/1/29   none
Eth104/1/30   none
Eth104/1/31   none
Eth104/1/32   none
Eth106/1/43   none
Eth106/1/48   none
Eth118/1/1    none
Eth118/1/9    none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/19       110,3138-3139,3141,3151
Eth1/20       110,3138-3139,3141,3151
Eth1/29       3006
Eth1/30       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth1/31       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth1/32       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/1        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/2        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/3        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/4        3006
Eth2/5        3128,3421-3422
Eth2/6        3128,3421-3422
Eth2/10       194,294-295,3150,3162,3183,3318,3434
Eth2/11       194,294-295,3150,3162,3183,3318,3434
Po7           1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Po201         110,3138-3139,3141,3151
Po202         174,294,3128
Po203         3128
Po205         194,294-295,3150,3162,3183,3318,3434
Po206         194,294-295,3150,3162,3183,3318,3434
Po303         none
Po304         none
Po305         none
Po306         none
Po307         none
Po308         none
Po309         none
Po310         none
Po311         none
Po312         none
Po313         none
Po314         none
Po315         none
Po316         none
Po317         none
Po318         none
Po1000        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Po1001        3006
Eth104/1/29   174,294,3128
Eth104/1/30   174,294,3128
Eth104/1/31   3128
Eth104/1/32   3128
Eth106/1/43   446-447,557
Eth106/1/48   446-447,557
Eth118/1/1    711,3128,3136
Eth118/1/9    711,3128,3136

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/19       110,3138-3139,3141,3151
Eth1/20       110,3138-3139,3141,3151
Eth1/29       3006
Eth1/30       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth1/31       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth1/32       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/1        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/2        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/3        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Eth2/4        3006
Eth2/5        3128,3421-3422
Eth2/6        3128,3421-3422
Eth2/10       194,294-295,3150,3162,3183,3318,3434
Eth2/11       194,294-295,3150,3162,3183,3318,3434
Po7           1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Po201         110,3138-3139,3141,3151
Po202         174,294,3128
Po203         3128
Po205         194,294-295,3150,3162,3183,3318,3434
Po206         194,294-295,3150,3162,3183,3318,3434
Po303         none
Po304         none
Po305         none
Po306         none
Po307         none
Po308         none
Po309         none
Po310         none
Po311         none
Po312         none
Po313         none
Po314         none
Po315         none
Po316         none
Po317         none
Po318         none
Po1000        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,280,293-295,431,446-447,557,701-703,711,3000,3128,3130-3131,3136-3139,3141,3143-3145,3147-3152,3154,3162-3163,3171,3174-3176,3178-3181,3183-3184,3300,3308,3316-3318,3402,3408,3415,3421-3422,3434,3926,3929,3957
Po1001        3006
Eth104/1/29   174,294,3128
Eth104/1/30   174,294,3128
Eth104/1/31   3128
Eth104/1/32   3128
Eth106/1/43   446-447,557
Eth106/1/48   446-447,557
Eth118/1/1    711,3128,3136
Eth118/1/9    711,3128,3136

--------------------------------------------------------------------------------
Port          Vlans Forwarding on FabricPath
--------------------------------------------------------------------------------
