
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 3926     0000.0c9f.ff56    dynamic   0          F    F  Po7
* 3926     0003.2d44.a862    dynamic   0          F    F  Po7
+ 3926     0003.2d45.9968    dynamic   0          F    F  Po1000
+ 3926     0003.2d45.9974    dynamic   0          F    F  Po1000
* 3926     0003.2d46.9a74    dynamic   10         F    F  Po7
* 3926     0050.56a0.2b95    dynamic   1800       F    F  Po7
* 3926     0050.56a4.0075    dynamic   1800       F    F  Po7
* 3926     0050.56a4.072c    dynamic   1640       F    F  Po7
* 3926     0050.56a4.1971    dynamic   1800       F    F  Po7
* 3926     0050.56a4.3831    dynamic   1800       F    F  Po7
* 3926     0050.56a4.4f74    dynamic   320        F    F  Po7
* 3926     0050.56a4.5bdb    dynamic   10         F    F  Po7
* 3926     0050.56a4.a948    dynamic   310        F    F  Po7
* 3926     0050.56a4.b64c    dynamic   1050       F    F  Po7
* 3926     0050.56a4.d445    dynamic   1800       F    F  Po7
* 3926     0050.56a4.efaa    dynamic   1370       F    F  Po7
* 3926     00de.fb1a.5242    dynamic   0          F    F  Po7
* 3926     00de.fb1a.5c42    dynamic   0          F    F  Po7
* 3926     00de.fb57.c142    dynamic   50         F    F  Po7
* 3926     00de.fb57.c942    dynamic   10         F    F  Po7
* 3926     2067.7ce5.4400    dynamic   0          F    F  Eth106/1/20
* 3926     2067.7ce5.7430    dynamic   0          F    F  Po7
* 3926     e81c.ba41.83d8    dynamic   20         F    F  Po7
+ 3926     e81c.baff.1de4    dynamic   0          F    F  Po1000
* 3926     f848.974e.40fe    dynamic   0          F    F  Po7
* 3957     0000.0c9f.ff75    dynamic   0          F    F  Po7
* 3957     0050.56a2.df5e    dynamic   1800       F    F  Po7
* 3957     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3929     0000.0c9f.ff59    dynamic   0          F    F  Po7
+ 3929     0003.2d45.996a    dynamic   0          F    F  Po1000
+ 3929     0003.2d45.9976    dynamic   0          F    F  Po1000
* 3929     0050.56a1.1ede    dynamic   0          F    F  Po7
* 3929     0050.56a1.8dff    dynamic   340        F    F  Po7
* 3929     0050.56a1.a0ad    dynamic   0          F    F  Po7
* 3929     0050.56a2.01e1    dynamic   80         F    F  Po7
* 3929     0050.56a2.05e7    dynamic   390        F    F  Po7
* 3929     0050.56a2.11e2    dynamic   50         F    F  Po7
* 3929     0050.56a2.1502    dynamic   1800       F    F  Po7
* 3929     0050.56a2.1bcc    dynamic   420        F    F  Po7
* 3929     0050.56a2.1d70    dynamic   40         F    F  Po7
* 3929     0050.56a2.1ec6    dynamic   160        F    F  Po7
* 3929     0050.56a2.2357    dynamic   120        F    F  Po7
* 3929     0050.56a2.2b7c    dynamic   1800       F    F  Po7
* 3929     0050.56a2.2baf    dynamic   1800       F    F  Po7
* 3929     0050.56a2.35dc    dynamic   140        F    F  Po7
* 3929     0050.56a2.3715    dynamic   710        F    F  Po7
* 3929     0050.56a2.3b1c    dynamic   570        F    F  Po7
* 3929     0050.56a2.3fff    dynamic   210        F    F  Po7
* 3929     0050.56a2.459f    dynamic   1800       F    F  Po7
* 3929     0050.56a2.45a9    dynamic   520        F    F  Po7
* 3929     0050.56a2.482e    dynamic   870        F    F  Po7
* 3929     0050.56a2.4a55    dynamic   1800       F    F  Po7
* 3929     0050.56a2.528a    dynamic   600        F    F  Po7
* 3929     0050.56a2.5787    dynamic   700        F    F  Po7
* 3929     0050.56a2.584a    dynamic   1800       F    F  Po7
* 3929     0050.56a2.59c0    dynamic   330        F    F  Po7
* 3929     0050.56a2.5c2d    dynamic   0          F    F  Po7
* 3929     0050.56a2.5e80    dynamic   1230       F    F  Po7
* 3929     0050.56a2.60bf    dynamic   0          F    F  Po7
* 3929     0050.56a2.6ac3    dynamic   1800       F    F  Po7
* 3929     0050.56a2.6cf4    dynamic   100        F    F  Po7
* 3929     0050.56a2.7491    dynamic   160        F    F  Po7
* 3929     0050.56a2.7562    dynamic   260        F    F  Po7
* 3929     0050.56a2.819b    dynamic   1800       F    F  Po7
* 3929     0050.56a2.8845    dynamic   640        F    F  Po7
* 3929     0050.56a2.8eeb    dynamic   570        F    F  Po7
* 3929     0050.56a2.912f    dynamic   230        F    F  Po7
* 3929     0050.56a2.9258    dynamic   0          F    F  Po7
* 3929     0050.56a2.9c44    dynamic   390        F    F  Po7
* 3929     0050.56a2.9d06    dynamic   290        F    F  Po7
* 3929     0050.56a2.9e28    dynamic   40         F    F  Po7
* 3929     0050.56a2.a0b2    dynamic   0          F    F  Po7
* 3929     0050.56a2.a37b    dynamic   30         F    F  Po7
* 3929     0050.56a2.a56a    dynamic   250        F    F  Po7
* 3929     0050.56a2.abc6    dynamic   1800       F    F  Po7
* 3929     0050.56a2.aed5    dynamic   170        F    F  Po7
* 3929     0050.56a2.b17b    dynamic   1800       F    F  Po7
* 3929     0050.56a2.b57a    dynamic   1800       F    F  Po7
* 3929     0050.56a2.b693    dynamic   250        F    F  Po7
* 3929     0050.56a2.bed1    dynamic   110        F    F  Po7
* 3929     0050.56a2.bfb2    dynamic   250        F    F  Po7
* 3929     0050.56a2.cb50    dynamic   1520       F    F  Po7
* 3929     0050.56a2.d82e    dynamic   200        F    F  Po7
* 3929     0050.56a2.d921    dynamic   710        F    F  Po7
* 3929     0050.56a2.dcbf    dynamic   60         F    F  Po7
* 3929     0050.56a2.dea5    dynamic   30         F    F  Po7
* 3929     0050.56a2.e011    dynamic   100        F    F  Po7
* 3929     0050.56a2.e337    dynamic   270        F    F  Po7
* 3929     0050.56a2.e8c3    dynamic   270        F    F  Po7
* 3929     0050.56a2.f15b    dynamic   470        F    F  Po7
* 3929     0050.56a2.fa65    dynamic   90         F    F  Po7
* 3929     0050.56a2.fb6b    dynamic   630        F    F  Po7
* 3929     0050.56a2.fc06    dynamic   1800       F    F  Po7
* 3929     0050.56ba.61c8    dynamic   150        F    F  Po7
* 3929     0050.56ba.7193    dynamic   10         F    F  Po7
* 3929     0050.56bd.a194    dynamic   10         F    F  Po7
* 3929     0050.56bd.ac5d    dynamic   0          F    F  Po7
* 3929     00de.fb57.c142    dynamic   0          F    F  Po7
* 3929     00de.fb57.c942    dynamic   0          F    F  Po7
+ 3929     246e.9608.d31a    dynamic   0          F    F  Po1000
* 3929     ac16.2d78.9268    dynamic   660        F    F  Po7
+ 3929     d094.6657.7f18    dynamic   0          F    F  Po1000
* 3929     e443.4b63.0058    dynamic   0          F    F  Eth106/1/17
* 3929     e443.4b6d.3c08    dynamic   0          F    F  Eth106/1/19
* 3929     e443.4bbd.9a80    dynamic   0          F    F  Eth106/1/5
+ 3929     e443.4bc0.ff34    dynamic   0          F    F  Po1000
* 3434     0000.0c9f.fd6a    dynamic   0          F    F  Po7
* 3434     0050.56a2.a7e7    dynamic   20         F    F  Po7
* 3434     0050.56a2.bb5e    dynamic   40         F    F  Po7
* 3434     00de.fb57.c142    dynamic   340        F    F  Po7
* 3434     00de.fb57.c942    dynamic   1470       F    F  Po7
* 3434     02a0.9855.4215    dynamic   1800       F    F  Po205
* 3422     0000.0c9f.fd5e    dynamic   0          F    F  Po7
+ 3422     000c.2922.9374    dynamic   0          F    F  Po1000
* 3422     000c.29a6.4fda    dynamic   0          F    F  Eth2/6
* 3422     00de.fb57.c142    dynamic   0          F    F  Po7
* 3422     00de.fb57.c942    dynamic   0          F    F  Po7
* 3421     0000.0c9f.fd5d    dynamic   0          F    F  Po7
* 3421     0050.5616.3989    dynamic   0          F    F  Eth2/6
+ 3421     0050.5616.3990    dynamic   0          F    F  Po1000
* 3421     00de.fb57.c142    dynamic   0          F    F  Po7
* 3421     00de.fb57.c942    dynamic   0          F    F  Po7
* 3415     0000.0c9f.fd57    dynamic   0          F    F  Po7
* 3415     00de.fb57.c142    dynamic   10         F    F  Po7
* 3415     00de.fb57.c942    dynamic   1800       F    F  Po7
+ 3415     54a0.5085.a807    dynamic   0          F    F  Po1000
* 3408     0000.0c9f.fd50    dynamic   0          F    F  Po7
* 3408     00de.fb57.c142    dynamic   20         F    F  Po7
* 3408     00de.fb57.c942    dynamic   1800       F    F  Po7
+ 3408     54a0.5085.a805    dynamic   0          F    F  Po1000
* 3408     ac1f.6b24.db2e    dynamic   0          F    F  Po7
* 3402     0000.0c9f.fd4a    dynamic   0          F    F  Po7
* 3402     00de.fb57.c142    dynamic   0          F    F  Po7
* 3402     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3402     54a0.5085.a806    dynamic   0          F    F  Eth102/1/31
* 3318     0000.0c9f.fcf6    dynamic   0          F    F  Po7
* 3318     0050.56a1.b974    dynamic   1800       F    F  Po7
* 3318     0050.56a1.c476    dynamic   570        F    F  Po7
* 3318     0050.56a2.148e    dynamic   220        F    F  Po7
* 3318     0050.56a2.3072    dynamic   240        F    F  Po7
* 3318     0050.56a2.4fff    dynamic   1800       F    F  Po7
* 3318     0050.56a2.5119    dynamic   660        F    F  Po7
* 3318     0050.56a2.a2ba    dynamic   600        F    F  Po7
* 3318     0050.56a2.c9ed    dynamic   1800       F    F  Po7
* 3318     0050.56a2.ce02    dynamic   90         F    F  Po7
* 3318     0050.56a2.d32d    dynamic   170        F    F  Po7
* 3318     00de.fb57.c142    dynamic   1450       F    F  Po7
* 3318     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3318     02a0.9855.4214    dynamic   1470       F    F  Po7
* 3318     2c76.8a5a.8d78    dynamic   280        F    F  Po7
* 3317     0000.0c9f.fcf5    dynamic   0          F    F  Po7
+ 3317     001e.0b1f.1e70    dynamic   0          F    F  Po1000
+ 3317     001e.0b49.c010    dynamic   0          F    F  Po1000
* 3317     00de.fb57.c142    dynamic   0          F    F  Po7
* 3317     00de.fb57.c942    dynamic   0          F    F  Po7
* 3317     1402.ec8c.2640    dynamic   340        F    F  Po7
* 3317     1402.ec8c.2c04    dynamic   1120       F    F  Po7
* 3308     0000.0c9f.fcec    dynamic   1800       F    F  Po7
* 3308     00de.fb57.c142    dynamic   0          F    F  Po7
* 3300     0000.0c9f.fce4    dynamic   1800       F    F  Po7
* 3300     00de.fb57.c142    dynamic   0          F    F  Po7
* 3184     0000.0c9f.fc70    dynamic   0          F    F  Po7
* 3184     0050.56a2.042c    dynamic   420        F    F  Po7
* 3184     0050.56a2.4a6d    dynamic   1120       F    F  Po7
* 3184     0050.56a2.5dbe    dynamic   500        F    F  Po7
* 3184     0050.56a2.70cd    dynamic   1800       F    F  Po7
* 3184     0050.56a2.75ad    dynamic   250        F    F  Po7
* 3184     0050.56a2.92bd    dynamic   530        F    F  Po7
* 3184     0050.56a2.977c    dynamic   190        F    F  Po7
* 3184     0050.56a2.a31c    dynamic   1800       F    F  Po7
* 3184     0050.56a2.cf51    dynamic   560        F    F  Po7
* 3184     00de.fb57.c142    dynamic   860        F    F  Po7
* 3184     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3183     0000.0c9f.fc6f    dynamic   0          F    F  Po7
* 3183     001e.0b5e.22fa    dynamic   1800       F    F  Po7
* 3183     001f.290b.58dc    dynamic   1800       F    F  Po7
* 3183     001f.290c.1060    dynamic   1800       F    F  Po7
+ 3183     00c0.ff28.ac62    dynamic   0          F    F  Po1000
* 3183     00de.fb57.c142    dynamic   20         F    F  Po7
* 3183     00de.fb57.c942    dynamic   0          F    F  Po7
* 3183     00e0.81d4.f256    dynamic   1800       F    F  Po7
* 3183     02a0.9855.4215    dynamic   10         F    F  Po205
* 3183     0894.ef48.2788    dynamic   1800       F    F  Po7
* 3183     0894.ef48.278d    dynamic   1800       F    F  Po7
* 3183     0894.ef48.31c0    dynamic   1160       F    F  Po7
* 3183     0894.ef48.31c5    dynamic   120        F    F  Po7
* 3183     0894.ef48.3e20    dynamic   400        F    F  Po7
* 3183     0894.ef48.3e40    dynamic   820        F    F  Po7
* 3183     0cc4.7a78.5973    dynamic   10         F    F  Po7
* 3183     0ec4.7a78.6304    dynamic   10         F    F  Po7
* 3183     2892.4a2b.6e5c    dynamic   1800       F    F  Po7
+ 3183     30e1.715a.b9ca    dynamic   0          F    F  Po1000
+ 3183     30e1.715b.b172    dynamic   0          F    F  Po1000
+ 3183     30e1.715b.d18a    dynamic   0          F    F  Po1000
* 3183     509a.4c99.8715    dynamic   0          F    F  Eth112/1/3
+ 3183     6c2b.597d.3e85    dynamic   0          F    F  Po1000
* 3183     80c1.6e74.de4e    dynamic   140        F    F  Po7
* 3183     98f2.b33b.8b30    dynamic   40         F    F  Eth110/1/4
* 3183     ac1f.6b6f.c5ca    dynamic   30         F    F  Po7
* 3183     ac1f.6bd2.4eb8    dynamic   80         F    F  Po7
* 3183     d094.660b.9b34    dynamic   310        F    F  Eth116/1/6
* 3183     d094.660c.dabf    dynamic   330        F    F  Eth114/1/18
* 3183     d89d.676c.3be4    dynamic   0          F    F  Po7
* 3183     ec38.8f79.5d5e    dynamic   450        F    F  Eth106/1/21
* 3183     ec38.8f79.6061    dynamic   1800       F    F  Po7
* 3181     0000.0c9f.fc6d    dynamic   0          F    F  Po7
* 3181     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3180     0000.0c9f.fc6c    dynamic   0          F    F  Po7
* 3180     0021.2834.8518    dynamic   1800       F    F  Po7
* 3180     00de.fb57.c142    dynamic   30         F    F  Po7
* 3180     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3179     0026.557d.b644    dynamic   0          F    F  Eth118/1/2
* 3179     78e7.d156.ca94    dynamic   0          F    F  Eth118/1/10
* 3178     0000.0c9f.fc6a    dynamic   0          F    F  Po7
* 3178     0050.56a0.0323    dynamic   200        F    F  Po7
* 3178     0050.56a0.0356    dynamic   40         F    F  Po7
* 3178     0050.56a0.048f    dynamic   60         F    F  Po7
* 3178     0050.56a0.0828    dynamic   200        F    F  Po7
* 3178     0050.56a0.0a92    dynamic   200        F    F  Po7
* 3178     0050.56a0.0d10    dynamic   30         F    F  Po7
* 3178     0050.56a0.17bf    dynamic   210        F    F  Po7
* 3178     0050.56a0.1f71    dynamic   50         F    F  Po7
* 3178     0050.56a0.34b7    dynamic   180        F    F  Po7
* 3178     0050.56a0.3678    dynamic   1800       F    F  Po7
* 3178     0050.56a0.372c    dynamic   200        F    F  Po7
* 3178     0050.56a0.37ad    dynamic   230        F    F  Po7
* 3178     0050.56a0.428f    dynamic   420        F    F  Po7
* 3178     0050.56a0.48b5    dynamic   200        F    F  Po7
* 3178     0050.56a0.48b6    dynamic   550        F    F  Po7
* 3178     0050.56a0.49a0    dynamic   40         F    F  Po7
* 3178     0050.56a0.4a6c    dynamic   130        F    F  Po7
* 3178     0050.56a0.4df2    dynamic   210        F    F  Po7
* 3178     0050.56a0.52b4    dynamic   210        F    F  Po7
* 3178     0050.56a0.5dd5    dynamic   120        F    F  Po7
* 3178     0050.56a0.6ea0    dynamic   200        F    F  Po7
* 3178     0050.56a2.acf4    dynamic   40         F    F  Po7
* 3178     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3176     0000.0c9f.fc68    dynamic   0          F    F  Po7
+ 3176     001e.0b1f.1e6e    dynamic   0          F    F  Po1000
+ 3176     001e.0b49.b0fe    dynamic   0          F    F  Po1000
* 3176     00de.fb57.c142    dynamic   10         F    F  Po7
* 3176     00de.fb57.c942    dynamic   0          F    F  Po7
* 3176     1402.ec8c.2640    dynamic   650        F    F  Po7
* 3176     1402.ec8c.2c04    dynamic   1800       F    F  Po7
* 3176     6c3b.e5a5.8c6e    dynamic   30         F    F  Po207
* 3176     6c3b.e5a5.8c6f    dynamic   1800       F    F  Po207
+ 3175     a0d3.c1fc.0bf2    dynamic   0          F    F  Po1000
+ 3175     a0d3.c1fc.243a    dynamic   0          F    F  Po1000
* 3171     0000.0c9f.fc63    dynamic   0          F    F  Po7
* 3171     0014.38c5.4329    dynamic   10         F    F  Po232
* 3171     00de.fb57.c142    dynamic   50         F    F  Po7
* 3171     00de.fb57.c942    dynamic   0          F    F  Po7
+ 3171     d89d.6725.7338    dynamic   0          F    F  Po1000
* 3163     0000.0c9f.fc5b    dynamic   0          F    F  Po7
* 3163     0010.9b0f.02c6    dynamic   220        F    F  Po7
* 3163     0090.fae7.0376    dynamic   60         F    F  Po7
* 3163     00de.fb1a.5c42    dynamic   0          F    F  Po7
* 3163     00de.fb57.c142    dynamic   20         F    F  Po7
* 3163     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3163     0e86.e18d.e204    dynamic   600        F    F  Po7
* 3163     0e86.e6e2.4004    dynamic   200        F    F  Po7
* 3163     0e86.ecb1.2104    dynamic   210        F    F  Po7
* 3163     3e9e.a081.e702    dynamic   1800       F    F  Po7
* 3163     3e9e.a1c7.d502    dynamic   250        F    F  Po7
* 3163     3e9e.a2bd.8402    dynamic   90         F    F  Po7
* 3163     3e9e.a39c.5802    dynamic   10         F    F  Po7
* 3163     3e9e.a50c.4802    dynamic   200        F    F  Po7
* 3163     3e9e.a797.b802    dynamic   10         F    F  Po7
* 3163     3e9e.a80e.9002    dynamic   190        F    F  Po7
* 3163     3e9e.a90c.b702    dynamic   1800       F    F  Po7
* 3163     3e9e.a922.f602    dynamic   510        F    F  Po7
* 3163     3e9e.a9e9.4602    dynamic   10         F    F  Po7
* 3163     76e2.6084.ed02    dynamic   10         F    F  Po7
* 3163     76e2.623b.0902    dynamic   10         F    F  Po7
* 3163     76e2.6782.c503    dynamic   20         F    F  Po7
* 3163     76e2.684f.f302    dynamic   10         F    F  Po7
* 3163     76e2.6be2.a503    dynamic   820        F    F  Po7
* 3163     76e2.6ea3.8602    dynamic   10         F    F  Po7
* 3163     7e96.9c74.0c02    dynamic   830        F    F  Po7
* 3163     9ee3.a058.6204    dynamic   1800       F    F  Po7
* 3163     9ee3.a54c.2504    dynamic   1800       F    F  Po7
* 3163     9ee3.ac40.f304    dynamic   820        F    F  Po7
* 3163     b2f0.4727.9a02    dynamic   10         F    F  Po7
* 3163     b2f0.475b.3302    dynamic   240        F    F  Po7
* 3163     b2f0.4e06.ac02    dynamic   10         F    F  Po7
* 3163     ee88.50c0.9f02    dynamic   10         F    F  Po7
* 3163     ee88.54e3.5b02    dynamic   50         F    F  Po7
* 3163     ee88.5509.e102    dynamic   10         F    F  Po7
* 3163     ee88.5531.5602    dynamic   220        F    F  Po7
* 3163     ee88.55fd.7202    dynamic   290        F    F  Po7
* 3163     ee88.5714.3102    dynamic   1800       F    F  Po7
* 3163     ee88.585e.3a02    dynamic   1800       F    F  Po7
* 3163     ee88.587a.b002    dynamic   1800       F    F  Po7
* 3163     ee88.5a3f.8f02    dynamic   180        F    F  Po7
* 3163     ee88.5ed7.3102    dynamic   20         F    F  Po7
* 3163     ee88.5f7d.f702    dynamic   510        F    F  Po7
* 3162     0000.0c9f.fc5a    dynamic   0          F    F  Po7
+ 3162     0014.4fea.c454    dynamic   0          F    F  Po1000
+ 3162     0014.4fea.c455    dynamic   0          F    F  Po1000
+ 3162     0026.557d.b640    dynamic   0          F    F  Po1000
* 3162     0050.56a1.3a99    dynamic   10         F    F  Po7
* 3162     0050.56a1.7ee1    dynamic   0          F    F  Po7
* 3162     0050.56a1.a490    dynamic   590        F    F  Po7
* 3162     0050.56a1.aed6    dynamic   1800       F    F  Po7
* 3162     0050.56a1.d07a    dynamic   490        F    F  Po7
* 3162     0050.56a1.d61e    dynamic   260        F    F  Po7
* 3162     0050.56a1.d745    dynamic   1800       F    F  Po7
* 3162     0050.56a2.306c    dynamic   30         F    F  Po7
* 3162     0050.56a2.431c    dynamic   50         F    F  Po7
* 3162     0050.56a2.62f3    dynamic   1800       F    F  Po7
* 3162     0050.56a2.768a    dynamic   1800       F    F  Po7
* 3162     0050.56a2.7837    dynamic   1800       F    F  Po7
* 3162     0050.56a2.b3f4    dynamic   80         F    F  Po7
* 3162     0050.56a2.bc94    dynamic   1800       F    F  Po7
* 3162     0050.56a2.bd6d    dynamic   1800       F    F  Po7
* 3162     0050.56a2.bf89    dynamic   190        F    F  Po7
* 3162     0050.56a2.de4a    dynamic   870        F    F  Po7
* 3162     0050.56a2.e549    dynamic   1630       F    F  Po7
* 3162     00de.fb57.c142    dynamic   0          F    F  Po7
* 3162     00de.fb57.c942    dynamic   0          F    F  Po7
* 3162     02a0.9855.322e    dynamic   1800       F    F  Po7
+ 3162     78e7.d156.ca90    dynamic   0          F    F  Po1000
* 3162     e839.351a.ab46    dynamic   0          F    F  Po7
* 3154     0000.0c9f.fc52    dynamic   0          F    F  Po7
* 3154     0050.56a0.0083    dynamic   370        F    F  Po7
* 3154     0050.56a1.7f79    dynamic   1800       F    F  Po7
* 3154     0050.56a1.9030    dynamic   260        F    F  Po7
* 3154     0050.56a1.df15    dynamic   1800       F    F  Po7
* 3154     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3152     0000.0c9f.fc50    dynamic   0          F    F  Po7
* 3152     0050.5676.221d    dynamic   1800       F    F  Po7
* 3152     0050.56a0.2e4c    dynamic   410        F    F  Po7
* 3152     0050.56a0.4eb2    dynamic   1800       F    F  Po7
* 3152     0050.56c3.ee23    dynamic   450        F    F  Po7
* 3152     00de.fb57.c142    dynamic   280        F    F  Po7
* 3152     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3151     0000.0c9f.fc4f    dynamic   0          F    F  Po7
+ 3151     0014.4f46.b090    dynamic   0          F    F  Po1000
* 3151     0050.56a1.1cca    dynamic   240        F    F  Po7
* 3151     0050.56a1.62b6    dynamic   460        F    F  Po7
* 3151     00de.fb57.c142    dynamic   60         F    F  Po7
* 3151     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3150     0000.0c9f.fc4e    dynamic   0          F    F  Po7
* 3150     00de.fb57.c142    dynamic   20         F    F  Po7
* 3150     00de.fb57.c942    dynamic   160        F    F  Po7
* 3150     02a0.9833.d3e0    dynamic   1800       F    F  Po7
* 3150     02a0.9833.d3e1    dynamic   1800       F    F  Po7
* 3150     02a0.9833.de35    dynamic   1800       F    F  Po7
* 3150     02a0.9855.4214    dynamic   470        F    F  Po7
* 3150     02a0.9855.4215    dynamic   10         F    F  Po205
* 3149     0000.0c9f.fc4d    dynamic   0          F    F  Po7
* 3149     000c.298c.ab56    dynamic   0          F    F  Po7
* 3149     000c.29fd.368f    dynamic   1800       F    F  Po7
* 3149     00de.fb57.c142    dynamic   490        F    F  Po7
* 3149     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3147     0000.5e00.0193    dynamic   0          F    F  Po7
* 3147     000c.2987.0b13    dynamic   450        F    F  Po7
* 3147     000c.29aa.245b    dynamic   1800       F    F  Po7
* 3147     000c.29d7.6d72    dynamic   450        F    F  Po7
* 3147     000c.29f4.d539    dynamic   110        F    F  Po7
* 3147     0050.56a1.a192    dynamic   180        F    F  Po7
* 3144     0000.5e00.0190    dynamic   1800       F    F  Po7
* 3144     000c.2987.0b1d    dynamic   0          F    F  Po7
* 3144     000c.2995.0caf    dynamic   0          F    F  Po7
* 3144     000c.29aa.2465    dynamic   1800       F    F  Po7
* 3144     000c.29b2.7e45    dynamic   220        F    F  Po7
* 3144     0050.56a1.0b86    dynamic   1740       F    F  Po7
* 3144     0050.56a1.1706    dynamic   80         F    F  Po7
* 3144     0050.56a1.48e1    dynamic   220        F    F  Po7
* 3144     0050.56a1.4e6e    dynamic   150        F    F  Po7
* 3144     0050.56a1.550d    dynamic   0          F    F  Po7
* 3144     0050.56a1.5bdd    dynamic   0          F    F  Po7
* 3144     0050.56a1.7cd9    dynamic   130        F    F  Po7
* 3144     0050.56a1.adfd    dynamic   710        F    F  Po7
* 3144     0050.56a1.cbca    dynamic   10         F    F  Po7
* 3144     0050.56a2.014a    dynamic   10         F    F  Po7
* 3144     00de.fb57.c142    dynamic   0          F    F  Po7
* 3144     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3144     441e.a149.50c4    dynamic   1480       F    F  Po7
* 3144     441e.a149.72d4    dynamic   130        F    F  Po7
* 3144     5cb9.018e.e834    dynamic   10         F    F  Po7
* 3144     5cb9.018f.0a04    dynamic   50         F    F  Po7
* 3144     f415.6383.5259    dynamic   1800       F    F  Po7
* 3144     f415.6383.6e59    dynamic   1800       F    F  Po7
* 3143     0000.0c9f.fc47    dynamic   0          F    F  Po7
* 3143     0050.56a1.6d6a    dynamic   1000       F    F  Po7
* 3143     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3141     0000.0c9f.fc45    dynamic   0          F    F  Po7
* 3141     0040.9d70.2d8b    dynamic   1800       F    F  Po7
* 3141     00a0.9855.322e    dynamic   650        F    F  Po7
* 3141     00a0.9855.4214    dynamic   340        F    F  Po7
* 3141     00a0.985e.e9b7    dynamic   1800       F    F  Po7
* 3141     00a0.985e.e9bd    dynamic   1490       F    F  Po7
* 3141     00a0.985e.eaef    dynamic   1610       F    F  Po7
* 3141     00a0.985e.eaf3    dynamic   1800       F    F  Po7
* 3141     00a0.985e.eaf5    dynamic   1480       F    F  Po7
* 3141     00de.fb57.c142    dynamic   20         F    F  Po7
* 3141     00de.fb57.c942    dynamic   60         F    F  Po7
* 3141     00e0.2712.d4a6    dynamic   50         F    F  Po7
* 3141     0cc4.7a46.1b42    dynamic   1800       F    F  Po7
* 3141     0ec4.7a46.1dae    dynamic   290        F    F  Po7
* 3141     1060.4bb3.4300    dynamic   60         F    F  Po7
+ 3141     1402.ec37.b220    dynamic   0          F    F  Po1000
+ 3141     1458.d046.4396    dynamic   0          F    F  Po1000
* 3141     18a9.0570.2a5e    dynamic   160        F    F  Po7
* 3141     2067.7ced.3b86    dynamic   10         F    F  Po7
* 3141     2067.7ced.3b8c    dynamic   1800       F    F  Po7
* 3141     2067.7ced.3b94    dynamic   1800       F    F  Po7
* 3141     2067.7ced.4b12    dynamic   1800       F    F  Po7
* 3141     2067.7ced.4b9e    dynamic   1800       F    F  Po7
* 3141     2067.7ced.76b6    dynamic   370        F    F  Po7
* 3141     2067.7ced.c54a    dynamic   1800       F    F  Po7
+ 3141     2c59.e540.4abc    dynamic   0          F    F  Po1000
* 3141     4857.02e3.9c06    dynamic   280        F    F  Po7
* 3141     4857.02e3.9c1a    dynamic   1800       F    F  Po7
* 3141     4857.02e3.aef0    dynamic   120        F    F  Po7
* 3141     4857.02e3.bc62    dynamic   130        F    F  Po7
* 3141     5cb9.018e.e7f0    dynamic   640        F    F  Po7
* 3141     5cb9.018f.09ad    dynamic   1200       F    F  Po7
* 3141     5cb9.018f.0a20    dynamic   1800       F    F  Po7
* 3141     5cb9.018f.0a2c    dynamic   1800       F    F  Po7
* 3141     5cb9.018f.0d0d    dynamic   1300       F    F  Po7
* 3141     5cb9.0193.25b8    dynamic   1800       F    F  Po7
+ 3141     7446.a0f3.2732    dynamic   0          F    F  Po1000
+ 3141     8434.97f9.f450    dynamic   0          F    F  Po1000
* 3141     98f2.b336.9960    dynamic   1800       F    F  Po7
* 3141     98f2.b337.9598    dynamic   100        F    F  Po7
* 3141     98f2.b337.a50a    dynamic   60         F    F  Po7
* 3141     98f2.b33a.4742    dynamic   1800       F    F  Po7
* 3141     bcee.7bda.dde2    dynamic   600        F    F  Po7
* 3141     d89d.675d.d11c    dynamic   1800       F    F  Po7
* 3141     e839.3518.1332    dynamic   1800       F    F  Po7
* 3141     e839.3518.8110    dynamic   1800       F    F  Po7
* 3139     0000.0c9f.fc43    dynamic   0          F    F  Po7
* 3139     0050.56a0.3fe0    dynamic   440        F    F  Po7
* 3139     0050.56a1.0c2d    dynamic   20         F    F  Po7
* 3139     0050.56a1.4f08    dynamic   1800       F    F  Po7
* 3139     0050.56a1.60b5    dynamic   70         F    F  Po7
* 3139     0050.56a1.7fc0    dynamic   1800       F    F  Po7
* 3139     0050.56a1.8191    dynamic   430        F    F  Po7
* 3139     0050.56a1.848b    dynamic   1800       F    F  Po7
* 3139     0050.56a1.89ec    dynamic   0          F    F  Po7
* 3139     0050.56a1.90df    dynamic   40         F    F  Po7
* 3139     0050.56a1.94fd    dynamic   1670       F    F  Po7
* 3139     0050.56a1.99fe    dynamic   50         F    F  Po7
* 3139     0050.56a1.ad8d    dynamic   640        F    F  Po7
* 3139     0050.56a1.ae0a    dynamic   160        F    F  Po7
* 3139     0050.56a1.cf03    dynamic   260        F    F  Po7
* 3139     0050.56bd.5e4b    dynamic   1300       F    F  Po7
* 3139     00de.fb57.c142    dynamic   0          F    F  Po7
* 3139     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3138     0000.0c9f.fc42    dynamic   0          F    F  Po7
* 3138     0050.5624.4332    dynamic   60         F    F  Po7
* 3138     0050.5666.c0d5    dynamic   1800       F    F  Po201
* 3138     0050.5675.046c    dynamic   10         F    F  Po201
* 3138     0050.567d.3d44    dynamic   0          F    F  Po201
* 3138     0050.5689.3d13    dynamic   1190       F    F  Po7
* 3138     0050.5689.f89f    dynamic   470        F    F  Po7
* 3138     0050.569d.62c6    dynamic   20         F    F  Po7
* 3138     0050.569d.6dd1    dynamic   30         F    F  Po7
* 3138     0050.569d.89db    dynamic   130        F    F  Po7
* 3138     0050.56a0.01a8    dynamic   0          F    F  Po7
* 3138     0050.56a0.01ce    dynamic   30         F    F  Po7
* 3138     0050.56a0.0431    dynamic   10         F    F  Po7
* 3138     0050.56a0.05c2    dynamic   200        F    F  Po7
* 3138     0050.56a0.08b1    dynamic   1800       F    F  Po7
* 3138     0050.56a0.093a    dynamic   20         F    F  Po7
* 3138     0050.56a0.098e    dynamic   100        F    F  Po7
* 3138     0050.56a0.0a5c    dynamic   590        F    F  Po7
* 3138     0050.56a0.0e45    dynamic   80         F    F  Po7
* 3138     0050.56a0.0e4f    dynamic   340        F    F  Po7
* 3138     0050.56a0.10fa    dynamic   30         F    F  Po7
* 3138     0050.56a0.114f    dynamic   290        F    F  Po7
* 3138     0050.56a0.1180    dynamic   30         F    F  Po7
* 3138     0050.56a0.18d0    dynamic   800        F    F  Po7
* 3138     0050.56a0.1c03    dynamic   40         F    F  Po7
* 3138     0050.56a0.1cbd    dynamic   100        F    F  Po7
* 3138     0050.56a0.21cd    dynamic   120        F    F  Po7
* 3138     0050.56a0.21da    dynamic   210        F    F  Po7
* 3138     0050.56a0.2736    dynamic   10         F    F  Po7
* 3138     0050.56a0.2ede    dynamic   110        F    F  Po7
* 3138     0050.56a0.30c8    dynamic   40         F    F  Po7
* 3138     0050.56a0.3756    dynamic   430        F    F  Po7
* 3138     0050.56a0.38b7    dynamic   0          F    F  Po7
* 3138     0050.56a0.3bf4    dynamic   560        F    F  Po7
* 3138     0050.56a0.3cde    dynamic   20         F    F  Po7
* 3138     0050.56a0.3fd5    dynamic   30         F    F  Po7
* 3138     0050.56a0.430a    dynamic   310        F    F  Po7
* 3138     0050.56a0.475d    dynamic   10         F    F  Po7
* 3138     0050.56a0.5332    dynamic   1210       F    F  Po7
* 3138     0050.56a0.5764    dynamic   40         F    F  Po7
* 3138     0050.56a0.5a02    dynamic   20         F    F  Po7
* 3138     0050.56a0.5bf4    dynamic   210        F    F  Po7
* 3138     0050.56a0.659b    dynamic   0          F    F  Po7
* 3138     0050.56a0.6880    dynamic   60         F    F  Po7
* 3138     0050.56a0.6b52    dynamic   200        F    F  Po7
* 3138     0050.56a0.7aea    dynamic   750        F    F  Po7
* 3138     0050.56a0.7bf1    dynamic   1800       F    F  Po7
* 3138     0050.56a0.7dc7    dynamic   40         F    F  Po7
* 3138     0050.56a0.7ea5    dynamic   50         F    F  Po7
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 3138     0050.56a0.7fb7    dynamic   290        F    F  Po7
* 3138     0050.56a1.11f1    dynamic   1800       F    F  Po7
* 3138     0050.56a1.17a7    dynamic   40         F    F  Po7
* 3138     0050.56a1.1d9d    dynamic   1800       F    F  Po7
* 3138     0050.56a1.2162    dynamic   200        F    F  Po7
* 3138     0050.56a1.252f    dynamic   70         F    F  Po7
* 3138     0050.56a1.3131    dynamic   0          F    F  Po7
* 3138     0050.56a1.32bc    dynamic   200        F    F  Po7
* 3138     0050.56a1.3702    dynamic   1800       F    F  Po7
* 3138     0050.56a1.3db7    dynamic   260        F    F  Po7
* 3138     0050.56a1.3fa2    dynamic   60         F    F  Po7
* 3138     0050.56a1.4549    dynamic   280        F    F  Po7
* 3138     0050.56a1.59c4    dynamic   190        F    F  Po7
* 3138     0050.56a1.6b17    dynamic   600        F    F  Po7
* 3138     0050.56a1.6e06    dynamic   330        F    F  Po7
* 3138     0050.56a1.731b    dynamic   20         F    F  Po7
* 3138     0050.56a1.793c    dynamic   200        F    F  Po7
* 3138     0050.56a1.7d44    dynamic   10         F    F  Po7
* 3138     0050.56a1.805b    dynamic   1170       F    F  Po7
* 3138     0050.56a1.9764    dynamic   1800       F    F  Po7
* 3138     0050.56a1.9a98    dynamic   80         F    F  Po7
* 3138     0050.56a1.9c6f    dynamic   120        F    F  Po7
* 3138     0050.56a1.9d8e    dynamic   10         F    F  Po7
* 3138     0050.56a1.a269    dynamic   1800       F    F  Po7
* 3138     0050.56a1.ad06    dynamic   1800       F    F  Po7
* 3138     0050.56a1.b7fb    dynamic   200        F    F  Po7
* 3138     0050.56a1.c9d2    dynamic   200        F    F  Po7
* 3138     0050.56a1.d301    dynamic   200        F    F  Po7
* 3138     0050.56a1.d751    dynamic   290        F    F  Po7
* 3138     0050.56a1.d7ee    dynamic   190        F    F  Po7
* 3138     0050.56a1.db5a    dynamic   200        F    F  Po7
* 3138     0050.56a1.ddd1    dynamic   1800       F    F  Po7
* 3138     0050.56a1.e11a    dynamic   340        F    F  Po7
* 3138     0050.56a1.e226    dynamic   200        F    F  Po7
* 3138     0050.56a1.eb00    dynamic   570        F    F  Po7
* 3138     0050.56a1.f554    dynamic   800        F    F  Po7
* 3138     0050.56a1.f556    dynamic   200        F    F  Po7
* 3138     0050.56a2.34e1    dynamic   380        F    F  Po7
* 3138     0050.56a2.a1ad    dynamic   520        F    F  Po7
* 3138     0050.56a2.b9d9    dynamic   1800       F    F  Po7
* 3138     0050.56a2.be9c    dynamic   1720       F    F  Po7
* 3138     0050.56a2.fc5f    dynamic   400        F    F  Po7
* 3138     0050.56b5.0000    dynamic   0          F    F  Po201
* 3138     0050.56b5.6c1d    dynamic   370        F    F  Po7
* 3138     00de.fb57.c142    dynamic   0          F    F  Po7
* 3138     00de.fb57.c942    dynamic   0          F    F  Po7
* 3138     d485.6457.0478    dynamic   1800       F    F  Po201
* 3137     0000.0c9f.fc41    dynamic   0          F    F  Po7
* 3137     0050.56a0.0080    dynamic   20         F    F  Po7
* 3137     0050.56a0.0a4b    dynamic   390        F    F  Po7
* 3137     0050.56a0.1446    dynamic   370        F    F  Po7
* 3137     0050.56a0.1b64    dynamic   1800       F    F  Po7
* 3137     0050.56a0.2067    dynamic   270        F    F  Po7
* 3137     0050.56a0.2703    dynamic   1800       F    F  Po7
* 3137     0050.56a0.29dd    dynamic   1800       F    F  Po7
* 3137     0050.56a0.34b0    dynamic   520        F    F  Po7
* 3137     0050.56a0.4303    dynamic   1280       F    F  Po7
* 3137     0050.56a0.49ba    dynamic   1800       F    F  Po7
* 3137     0050.56a0.5000    dynamic   0          F    F  Po7
* 3137     0050.56a0.57ad    dynamic   20         F    F  Po7
* 3137     0050.56a0.64fb    dynamic   510        F    F  Po7
* 3137     0050.56a0.69ff    dynamic   590        F    F  Po7
* 3137     0050.56a0.6cbf    dynamic   600        F    F  Po7
* 3137     0050.56a0.74f9    dynamic   500        F    F  Po7
* 3137     0050.56a0.7761    dynamic   10         F    F  Po7
* 3137     0050.56a0.7fa5    dynamic   80         F    F  Po7
* 3137     0050.56a1.0ff7    dynamic   50         F    F  Po7
* 3137     0050.56a1.11e2    dynamic   1800       F    F  Po7
* 3137     0050.56a1.176a    dynamic   580        F    F  Po7
* 3137     0050.56a1.1797    dynamic   230        F    F  Po7
* 3137     0050.56a1.1c4e    dynamic   30         F    F  Po7
* 3137     0050.56a1.31e8    dynamic   0          F    F  Po7
* 3137     0050.56a1.3e0f    dynamic   240        F    F  Po7
* 3137     0050.56a1.3ef5    dynamic   200        F    F  Po7
* 3137     0050.56a1.4427    dynamic   290        F    F  Po7
* 3137     0050.56a1.46a7    dynamic   10         F    F  Po7
* 3137     0050.56a1.4701    dynamic   1800       F    F  Po7
* 3137     0050.56a1.48b7    dynamic   630        F    F  Po7
* 3137     0050.56a1.7486    dynamic   820        F    F  Po7
* 3137     0050.56a1.80fa    dynamic   1800       F    F  Po7
* 3137     0050.56a1.811b    dynamic   1190       F    F  Po7
* 3137     0050.56a1.890e    dynamic   10         F    F  Po7
* 3137     0050.56a1.9066    dynamic   410        F    F  Po7
* 3137     0050.56a1.918a    dynamic   260        F    F  Po7
* 3137     0050.56a1.943c    dynamic   50         F    F  Po7
* 3137     0050.56a1.9545    dynamic   510        F    F  Po7
* 3137     0050.56a1.96b8    dynamic   40         F    F  Po7
* 3137     0050.56a1.9b87    dynamic   330        F    F  Po7
* 3137     0050.56a1.a334    dynamic   130        F    F  Po7
* 3137     0050.56a1.a9e4    dynamic   1800       F    F  Po7
* 3137     0050.56a1.af61    dynamic   130        F    F  Po7
* 3137     0050.56a1.b0a1    dynamic   1800       F    F  Po7
* 3137     0050.56a1.b0b8    dynamic   1800       F    F  Po7
* 3137     0050.56a1.c16b    dynamic   570        F    F  Po7
* 3137     0050.56a1.c79b    dynamic   720        F    F  Po7
* 3137     0050.56a1.c8c4    dynamic   1310       F    F  Po7
* 3137     0050.56a1.ce28    dynamic   40         F    F  Po7
* 3137     0050.56a1.d6b7    dynamic   260        F    F  Po7
* 3137     0050.56a1.d931    dynamic   340        F    F  Po7
* 3137     0050.56a1.d9d8    dynamic   150        F    F  Po7
* 3137     0050.56a1.dc61    dynamic   590        F    F  Po7
* 3137     0050.56a1.e541    dynamic   60         F    F  Po7
* 3137     0050.56a1.ea52    dynamic   1800       F    F  Po7
* 3137     0050.56a1.f123    dynamic   30         F    F  Po7
* 3137     0050.56a1.f878    dynamic   240        F    F  Po7
* 3137     0050.56a2.938e    dynamic   1800       F    F  Po7
* 3137     0050.56a2.c974    dynamic   0          F    F  Po7
* 3137     00de.fb57.c142    dynamic   0          F    F  Po7
* 3137     00de.fb57.c942    dynamic   1800       F    F  Po7
* 3136     0000.0c9f.fc40    dynamic   0          F    F  Po7
* 3136     0000.87a6.e9d6    dynamic   180        F    F  Eth114/1/20
* 3136     0000.87a6.ead0    dynamic   50         F    F  Eth114/1/21
* 3136     0005.1e0e.3fe7    dynamic   40         F    F  Eth114/1/12
* 3136     0005.1e0e.437f    dynamic   20         F    F  Eth114/1/12
* 3136     000b.cd37.a608    dynamic   350        F    F  Eth114/1/42
* 3136     0012.7992.f29e    dynamic   50         F    F  Eth106/1/14
* 3136     0012.7993.0f3c    dynamic   40         F    F  Eth106/1/9
* 3136     0013.211a.4cc6    dynamic   190        F    F  Eth106/1/10
* 3136     0014.38c5.4326    dynamic   370        F    F  Eth114/1/22
* 3136     0014.38c5.432a    dynamic   370        F    F  Eth114/1/1
* 3136     0014.38c5.d094    dynamic   370        F    F  Eth114/1/5
* 3136     0014.4f46.b099    dynamic   170        F    F  Eth106/1/40
* 3136     0015.600d.a50c    dynamic   360        F    F  Eth106/1/15
* 3136     0019.bb23.7f30    dynamic   160        F    F  Po7
* 3136     001b.7830.f1b2    dynamic   370        F    F  Eth114/1/16
* 3136     001c.c4bf.9ca4    dynamic   30         F    F  Eth106/1/22
* 3136     001e.0b1f.567a    dynamic   0          F    F  Eth106/1/37
* 3136     001e.0b1f.67de    dynamic   0          F    F  Po7
* 3136     001e.0b4a.4f72    dynamic   30         F    F  Eth106/1/38
* 3136     001e.0b71.7878    dynamic   200        F    F  Eth114/1/27
* 3136     001e.0b73.35f4    dynamic   200        F    F  Eth114/1/23
* 3136     001f.296d.824b    dynamic   290        F    F  Eth114/1/13
* 3136     001f.296d.c2c7    dynamic   10         F    F  Eth114/1/12
* 3136     001f.29cc.203c    dynamic   490        F    F  Po7
* 3136     0021.2826.210e    dynamic   760        F    F  Eth114/1/11
* 3136     0021.2857.c53b    dynamic   20         F    F  Eth106/1/44
* 3136     0021.5aed.fbf7    dynamic   290        F    F  Eth114/1/32
* 3136     0022.6409.054a    dynamic   110        F    F  Eth114/1/12
* 3136     0023.7d31.dd68    dynamic   160        F    F  Eth114/1/2
* 3136     0023.7d32.64c8    dynamic   110        F    F  Eth106/1/2
* 3136     0023.7d3c.7962    dynamic   70         F    F  Eth114/1/32
* 3136     0023.7da0.8cee    dynamic   0          F    F  Eth106/1/13
* 3136     0024.81a7.83c8    dynamic   80         F    F  Eth114/1/32
* 3136     0026.5518.9c7a    dynamic   110        F    F  Eth114/1/12
* 3136     0026.5518.acb4    dynamic   110        F    F  Eth114/1/12
* 3136     0026.557e.4990    dynamic   60         F    F  Eth114/1/12
* 3136     0060.161e.6341    dynamic   0          F    F  Eth114/1/35
* 3136     0060.161e.b192    dynamic   10         F    F  Eth114/1/34
* 3136     00a0.9833.d3e3    dynamic   870        F    F  Po7
* 3136     00a0.9833.d3e4    dynamic   1490       F    F  Po7
* 3136     00a0.9833.de37    dynamic   1800       F    F  Po7
* 3136     00a0.9833.de38    dynamic   1800       F    F  Po7
* 3136     00a0.984e.b75c    dynamic   0          F    F  Eth114/1/47
* 3136     00a0.984e.bf7c    dynamic   10         F    F  Eth114/1/46
* 3136     00a0.984e.bf7e    dynamic   60         F    F  Eth114/1/46
* 3136     00de.fb57.c142    dynamic   0          F    F  Po7
* 3136     00de.fb57.c942    dynamic   10         F    F  Po7
* 3136     00e0.2712.928a    dynamic   1800       F    F  Po7
+ 3136     00e0.8616.e4b2    dynamic   0          F    F  Po1000
+ 3136     00e0.8617.bafc    dynamic   0          F    F  Po1000
+ 3136     00e0.861c.fa87    dynamic   0          F    F  Po1000
+ 3136     00e0.861c.fa89    dynamic   0          F    F  Po1000
+ 3136     00e0.861c.fa97    dynamic   0          F    F  Po1000
+ 3136     00e0.861d.3790    dynamic   0          F    F  Po1000
* 3136     1060.4ba5.f21f    dynamic   1800       F    F  Po7
* 3136     1060.4bb3.339c    dynamic   1800       F    F  Po7
+ 3136     1458.d04f.7440    dynamic   0          F    F  Po1000
* 3136     18a9.0570.b26a    dynamic   130        F    F  Eth114/1/26
* 3136     18a9.0574.7f3e    dynamic   10         F    F  Eth114/1/24
* 3136     18a9.0574.7f50    dynamic   130        F    F  Eth114/1/25
* 3136     1cc1.def1.7554    dynamic   60         F    F  Eth114/1/10
* 3136     2c59.e545.2e8e    dynamic   0          F    F  Eth114/1/28
+ 3136     4cd9.8f14.8346    dynamic   0          F    F  Po1000
* 3136     4cd9.8f2f.79ca    dynamic   280        F    F  Eth106/1/18
* 3136     6c3b.e5b8.29ca    dynamic   0          F    F  Eth106/1/39
* 3136     7010.6f48.2bd4    dynamic   1800       F    F  Po7
* 3136     7010.6f48.2bea    dynamic   210        F    F  Po7
* 3136     7010.6f48.2c08    dynamic   0          F    F  Po7
* 3136     7010.6f48.2e9e    dynamic   550        F    F  Po7
* 3136     7446.a0f2.45a4    dynamic   40         F    F  Po7
* 3136     7446.a0f2.55c0    dynamic   1800       F    F  Po7
* 3136     7446.a0f3.741c    dynamic   110        F    F  Eth114/1/15
* 3136     7446.a0f3.a284    dynamic   20         F    F  Eth114/1/14
+ 3136     7446.a0f5.26a0    dynamic   0          F    F  Po1000
* 3136     7446.a0f6.0f70    dynamic   1800       F    F  Po7
* 3136     7446.a0f6.0f71    dynamic   1800       F    F  Po7
* 3136     7446.a0f6.0fa9    dynamic   110        F    F  Po7
* 3136     7446.a0f6.0faa    dynamic   270        F    F  Po7
* 3136     7446.a0f6.1f41    dynamic   450        F    F  Po7
* 3136     7446.a0f6.2f9c    dynamic   1800       F    F  Po7
* 3136     7446.a0f6.4f0d    dynamic   1800       F    F  Po7
* 3136     7446.a0f6.4f28    dynamic   210        F    F  Po7
* 3136     7446.a0f6.4f6b    dynamic   1800       F    F  Po7
+ 3136     80c1.6e6d.791e    dynamic   0          F    F  Po1000
+ 3136     80c1.6e74.ef60    dynamic   0          F    F  Po1000
* 3136     80c1.6e7d.8a8f    dynamic   30         F    F  Po7
* 3136     80c1.6e7d.8c77    dynamic   40         F    F  Po7
* 3136     80c1.6e7d.be53    dynamic   50         F    F  Po7
* 3136     9418.8206.e1ca    dynamic   1800       F    F  Po7
* 3136     9cb6.548c.9092    dynamic   30         F    F  Po7
+ 3136     9cb6.54ae.7618    dynamic   0          F    F  Po1000
+ 3136     9cb6.54ae.76b6    dynamic   0          F    F  Po1000
* 3136     ac16.2dbf.9e6c    dynamic   490        F    F  Po7
* 3136     ac16.2dc2.8335    dynamic   10         F    F  Po7
* 3136     ac16.2dc2.927b    dynamic   1800       F    F  Po7
* 3136     ac16.2dc2.d275    dynamic   40         F    F  Po7
* 3136     bcee.7bda.dd32    dynamic   710        F    F  Eth102/1/30
* 3136     c434.6bb5.c01d    dynamic   10         F    F  Eth114/1/12
* 3136     d89d.6767.3fd0    dynamic   100        F    F  Po7
* 3136     d89d.6767.bf73    dynamic   0          F    F  Po7
* 3136     d89d.6771.a5f9    dynamic   0          F    F  Po7
* 3136     d89d.6778.e132    dynamic   0          F    F  Eth114/1/12
* 3136     d8d3.85e4.2980    dynamic   480        F    F  Eth114/1/12
* 3136     d8d3.85e4.c5dc    dynamic   50         F    F  Eth114/1/12
* 3136     d8d3.85e4.c9c8    dynamic   370        F    F  Eth114/1/12
* 3136     d8d3.85e4.d5a6    dynamic   140        F    F  Eth114/1/12
* 3136     d8d3.85e7.8092    dynamic   200        F    F  Eth114/1/32
* 3136     d8d3.85e7.b0b0    dynamic   200        F    F  Eth114/1/32
* 3136     e839.3518.5c70    dynamic   1800       F    F  Po7
* 3136     e839.3518.748a    dynamic   60         F    F  Po7
* 3136     e839.3518.752c    dynamic   590        F    F  Po7
* 3136     e839.3518.7670    dynamic   1800       F    F  Po7
* 3136     e839.3518.8438    dynamic   390        F    F  Po7
* 3136     e839.3519.945a    dynamic   1800       F    F  Po7
* 3136     f4ce.4680.41c6    dynamic   120        F    F  Po7
* 3131     0000.0c9f.fc3b    dynamic   0          F    F  Po7
* 3131     000b.cdb0.0b8c    dynamic   1800       F    F  Po7
* 3131     000b.cdb0.fd8e    dynamic   1800       F    F  Po7
* 3131     000f.20f9.5de6    dynamic   420        F    F  Po7
* 3131     0013.211a.4a0a    dynamic   1800       F    F  Po7
* 3131     0013.211a.5920    dynamic   1800       F    F  Po7
* 3131     0013.211a.995e    dynamic   1800       F    F  Po7
* 3131     0018.7179.f958    dynamic   1800       F    F  Po7
* 3131     0018.fe77.ba56    dynamic   1800       F    F  Po7
* 3131     0019.bb23.6f38    dynamic   100        F    F  Po7
* 3131     0019.bb26.40aa    dynamic   1800       F    F  Po7
* 3131     0019.bb26.4fb6    dynamic   10         F    F  Po7
* 3131     0019.bb27.3b1c    dynamic   280        F    F  Po7
* 3131     0019.bb27.93aa    dynamic   1800       F    F  Po7
* 3131     0019.bb28.78d8    dynamic   120        F    F  Po7
* 3131     001b.7830.f41c    dynamic   1800       F    F  Po7
* 3131     001b.7871.4e26    dynamic   1800       F    F  Po7
* 3131     001c.c416.ba48    dynamic   130        F    F  Po7
* 3131     001c.c441.5942    dynamic   1800       F    F  Po7
* 3131     001c.c477.0e96    dynamic   50         F    F  Eth106/1/23
* 3131     001e.0b1f.46ea    dynamic   1800       F    F  Po7
* 3131     001f.67b0.e7ac    dynamic   370        F    F  Po7
* 3131     0021.5a47.c974    dynamic   1800       F    F  Po7
* 3131     0021.5aaa.c0d0    dynamic   1800       F    F  Po7
* 3131     0021.5aaa.d058    dynamic   1800       F    F  Po7
* 3131     0021.5aaa.d060    dynamic   1800       F    F  Po7
* 3131     0022.6497.29ea    dynamic   1800       F    F  Po7
* 3131     0022.6497.af22    dynamic   1800       F    F  Po7
* 3131     0022.6499.5502    dynamic   120        F    F  Po7
* 3131     0023.7da2.766a    dynamic   1800       F    F  Po7
* 3131     0024.81a9.3f5a    dynamic   60         F    F  Eth106/1/46
* 3131     0025.b3a5.b218    dynamic   1800       F    F  Po7
* 3131     0025.b3ae.bd16    dynamic   1800       F    F  Po7
* 3131     00de.fb57.c142    dynamic   0          F    F  Po7
* 3131     00de.fb57.c942    dynamic   100        F    F  Po7
* 3131     00e0.8615.734a    dynamic   1800       F    F  Po7
* 3131     00e0.8618.5f9f    dynamic   1800       F    F  Po7
* 3131     00e0.861d.a919    dynamic   10         F    F  Po7
* 3131     18a9.053f.06f8    dynamic   410        F    F  Po7
* 3131     18a9.053f.474a    dynamic   1800       F    F  Po7
* 3131     18a9.054d.5580    dynamic   460        F    F  Po7
* 3131     18a9.0570.3aa6    dynamic   1800       F    F  Po7
* 3131     18a9.0574.7fb8    dynamic   280        F    F  Po7
* 3131     18a9.0574.8fe6    dynamic   280        F    F  Po7
* 3131     2c01.b5f6.84c1    dynamic   1130       F    F  Po7
* 3131     3868.dd23.a775    dynamic   480        F    F  Po7
* 3131     3868.dd23.ab55    dynamic   0          F    F  Po7
* 3131     3868.dd23.aec5    dynamic   20         F    F  Po7
* 3131     3868.dd23.b5a5    dynamic   10         F    F  Po7
* 3131     3cd9.2bed.8a50    dynamic   1800       F    F  Po7
* 3131     3cd9.2bfe.6365    dynamic   40         F    F  Po7
* 3131     441e.a145.4f0a    dynamic   1800       F    F  Po7
* 3131     441e.a148.5858    dynamic   240        F    F  Po7
* 3131     441e.a148.68e4    dynamic   1800       F    F  Po7
* 3131     441e.a149.90de    dynamic   20         F    F  Po7
* 3131     441e.a152.cd8e    dynamic   1800       F    F  Po7
* 3131     441e.a153.4ab8    dynamic   180        F    F  Po7
* 3131     441e.a171.b9a6    dynamic   540        F    F  Po7
* 3131     441e.a171.b9b6    dynamic   260        F    F  Po7
* 3131     5820.b10b.5c34    dynamic   1800       F    F  Po7
* 3131     5820.b10b.5da4    dynamic   230        F    F  Po7
* 3131     5820.b10b.5e9a    dynamic   1800       F    F  Po7
* 3131     5820.b10b.5ed6    dynamic   110        F    F  Po7
* 3131     68b5.99af.bc7a    dynamic   0          F    F  Po7
* 3131     68b5.99af.fdce    dynamic   1800       F    F  Po7
* 3131     80c1.6e67.8625    dynamic   60         F    F  Po7
* 3131     80c1.6e7d.9a7b    dynamic   10         F    F  Po7
* 3131     80c1.6e7d.9c2f    dynamic   20         F    F  Po7
* 3131     ac16.2dc2.14ab    dynamic   0          F    F  Po7
+ 3131     d094.6657.7f12    dynamic   0          F    F  Po1000
* 3131     e839.3518.1342    dynamic   410        F    F  Po7
* 3131     e839.3518.8120    dynamic   1800       F    F  Po7
* 3131     e839.3518.8428    dynamic   210        F    F  Po7
* 3131     e839.3519.944a    dynamic   1800       F    F  Po7
* 3131     e839.3519.f5d6    dynamic   680        F    F  Po7
* 3131     e839.3519.f5e6    dynamic   1800       F    F  Po7
* 3130     0000.0c9f.fc3a    dynamic   1800       F    F  Po7
* 3130     0002.a542.d3ff    dynamic   80         F    F  Eth106/1/29
+ 3130     000b.cd37.3743    dynamic   0          F    F  Po1000
* 3130     000b.ea00.21e8    dynamic   0          F    F  Eth114/1/48
* 3130     000b.ea00.21e9    dynamic   140        F    F  Eth114/1/48
+ 3130     000c.2957.977b    dynamic   0          F    F  Po1000
+ 3130     0014.38c5.432d    dynamic   0          F    F  Po1000
* 3130     0014.38c5.d097    dynamic   10         F    F  Po233
* 3130     0019.bb26.c310    dynamic   0          F    F  Po7
* 3130     0019.bb26.f3aa    dynamic   570        F    F  Po7
* 3130     0019.bb27.8b50    dynamic   470        F    F  Po7
* 3130     0019.bb2a.a0ee    dynamic   10         F    F  Po7
+ 3130     001b.782f.3ff2    dynamic   0          F    F  Po1000
* 3130     001b.7830.2b20    dynamic   10         F    F  Po7
* 3130     001c.c441.7aa4    dynamic   580        F    F  Po7
* 3130     001e.0b20.4400    dynamic   580        F    F  Po7
* 3130     001e.0b72.9c9a    dynamic   0          F    F  Po216
* 3130     001e.0b73.35f0    dynamic   0          F    F  Po215
+ 3130     0021.2857.c532    dynamic   0          F    F  Po1000
* 3130     0021.2858.16c2    dynamic   1800       F    F  Po7
* 3130     0021.2858.16c3    dynamic   1800       F    F  Po7
* 3130     0022.6409.72de    dynamic   30         F    F  Po7
* 3130     0022.6409.8200    dynamic   1800       F    F  Po7
+ 3130     0022.6409.b32e    dynamic   0          F    F  Po1000
+ 3130     0023.7d32.6950    dynamic   0          F    F  Po1000
* 3130     0023.7da2.79f2    dynamic   230        F    F  Po7
* 3130     0023.7de9.9064    dynamic   20         F    F  Eth102/1/19
+ 3130     0023.7de9.9066    dynamic   0          F    F  Po1000
+ 3130     0025.90c6.fab0    dynamic   0          F    F  Po1000
+ 3130     0025.90cd.7d91    dynamic   0          F    F  Po1000
+ 3130     0025.b3a8.ea20    dynamic   0          F    F  Po1000
* 3130     002e.c725.ac7a    dynamic   1800       F    F  Po7
* 3130     002e.c725.ac9a    dynamic   1770       F    F  Po7
* 3130     0040.9d49.ad0d    dynamic   610        F    F  Po7
* 3130     0050.56a1.551d    dynamic   130        F    F  Po7
* 3130     0050.56a1.7377    dynamic   270        F    F  Po7
* 3130     0050.56a2.9ab2    dynamic   160        F    F  Po7
* 3130     00de.fb57.c142    dynamic   0          F    F  Po7
* 3130     00de.fb57.c942    dynamic   0          F    F  Po7
+ 3130     1402.ec35.bebc    dynamic   0          F    F  Po1000
* 3130     18a9.0546.3620    dynamic   0          F    F  Po212
* 3130     18a9.0547.72fc    dynamic   0          F    F  Po223
* 3130     18a9.0547.8298    dynamic   0          F    F  Po220
* 3130     2c44.fd85.18ac    dynamic   590        F    F  Po7
* 3130     2c76.8a4e.1670    dynamic   0          F    F  Po208
* 3130     2c76.8a4e.172c    dynamic   0          F    F  Po217
+ 3130     2c76.8a5a.e912    dynamic   0          F    F  Po1000
* 3130     2c76.8a5a.f5d6    dynamic   0          F    F  Po235
* 3130     30e1.715c.b7ac    dynamic   0          F    F  Eth110/1/1
* 3130     30e1.715f.2a7c    dynamic   0          F    F  Eth110/1/3
* 3130     30e1.715f.e964    dynamic   10         F    F  Eth110/1/2
* 3130     38ea.a715.ee74    dynamic   10         F    F  Po222
+ 3130     38ea.a793.eee8    dynamic   0          F    F  Po1000
* 3130     441e.a149.90dc    dynamic   1800       F    F  Po7
+ 3130     549f.3522.ef2c    dynamic   0          F    F  Po1000
+ 3130     549f.3522.f1ea    dynamic   0          F    F  Po1000
* 3130     5cb9.018f.09ac    dynamic   10         F    F  Po7
* 3130     5cb9.018f.0d0c    dynamic   190        F    F  Po7
+ 3130     78e7.d156.7860    dynamic   0          F    F  Po1000
* 3130     78e7.d1fc.1358    dynamic   780        F    F  Po7
* 3130     9418.8285.7ec4    dynamic   0          F    F  Po7
* 3130     9418.8286.0258    dynamic   10         F    F  Po7
* 3130     a0d3.c1fc.0bf1    dynamic   0          F    F  Po214
* 3130     a0d3.c1fc.2439    dynamic   0          F    F  Po221
* 3130     b4b5.2f6e.a6d4    dynamic   10         F    F  Po7
* 3130     b4b5.2f6e.d18c    dynamic   0          F    F  Po7
* 3130     b4b5.2f6e.e22c    dynamic   1800       F    F  Po7
* 3130     b4b5.2f70.5ddc    dynamic   0          F    F  Po7
* 3130     ec38.8f78.33d7    dynamic   10         F    F  Po7
* 3130     eceb.b889.ab10    dynamic   1800       F    F  Po7
* 3130     eceb.b889.abf4    dynamic   30         F    F  Po7
+ 3130     eceb.b89c.044c    dynamic   0          F    F  Po1000
* 3128     0000.0c9f.fc38    dynamic   0          F    F  Po7
+ 3128     000c.2900.b227    dynamic   0          F    F  Po1000
* 3128     000c.2905.328a    dynamic   0          F    F  Po7
* 3128     000c.290d.4f2d    dynamic   1800       F    F  Po7
* 3128     000c.292f.3a25    dynamic   1800       F    F  Po7
* 3128     000c.293a.ab33    dynamic   50         F    F  Po7
* 3128     000c.296c.0383    dynamic   0          F    F  Po7
+ 3128     000c.297d.41df    dynamic   0          F    F  Po1000
* 3128     000c.2987.0b13    dynamic   10         F    F  Po7
* 3128     000c.29aa.245b    dynamic   220        F    F  Po7
* 3128     000c.29ae.89d1    dynamic   1800       F    F  Po7
* 3128     000c.29df.3ab6    dynamic   1800       F    F  Po7
* 3128     000c.29ee.8c77    dynamic   60         F    F  Po7
* 3128     000c.29ee.c397    dynamic   1800       F    F  Po7
* 3128     000c.29fe.caee    dynamic   190        F    F  Po203
* 3128     0023.1677.8899    dynamic   290        F    F  Po7
* 3128     0050.5688.3ae6    dynamic   10         F    F  Po7
* 3128     0050.5688.4b7f    dynamic   1800       F    F  Po7
* 3128     0050.5688.883f    dynamic   70         F    F  Po7
* 3128     0050.5688.89f4    dynamic   50         F    F  Po7
* 3128     0050.5688.9894    dynamic   70         F    F  Po7
* 3128     0050.5688.d1e7    dynamic   460        F    F  Po7
* 3128     0050.5688.f6c8    dynamic   0          F    F  Po7
* 3128     0050.5688.f6ce    dynamic   0          F    F  Po7
* 3128     0050.56ba.1c64    dynamic   150        F    F  Po7
* 3128     0055.5512.3456    dynamic   850        F    F  Po7
* 3128     0055.554a.4b4c    dynamic   1800       F    F  Po7
* 3128     005e.23ae.34ec    dynamic   1800       F    F  Po7
* 3128     00de.fb57.c142    dynamic   0          F    F  Po7
* 3128     00de.fb57.c942    dynamic   0          F    F  Po7
* 3128     1cc1.de6d.4f32    dynamic   1800       F    F  Po7
* 3128     3c4a.92f3.4a4c    dynamic   40         F    F  Po203
* 3128     3c4a.92f3.cae8    dynamic   970        F    F  Po7
* 3128     441e.a149.7e3c    dynamic   1800       F    F  Po7
+ 3128     7446.a0f6.e298    dynamic   0          F    F  Po1000
* 3128     ec38.8f73.a8de    dynamic   10         F    F  Eth2/5
* 3128     f4ce.46a7.d117    dynamic   1800       F    F  Po7
* 3006     002a.6a51.3c7c    dynamic   0          F    F  Po1001
* 3000     0000.0c9f.fbb8    dynamic   0          F    F  Po7
* 3000     00de.fb57.c142    dynamic   0          F    F  Po7
* 3000     00de.fb57.c942    dynamic   0          F    F  Po7
* 3000     547f.ee05.8a7c    dynamic   1800       F    F  Po7
* 3000     547f.ee06.47fc    dynamic   1800       F    F  Po7
* 3000     547f.ee08.23fc    dynamic   160        F    F  Po7
* 3000     547f.ee08.25c1    dynamic   210        F    F  Po7
* 3000     547f.ee08.26fc    dynamic   1800       F    F  Po7
* 3000     547f.ee09.1ac1    dynamic   1800       F    F  Po7
* 3000     547f.ee09.1bfc    dynamic   80         F    F  Po7
* 3000     547f.ee09.1dc1    dynamic   430        F    F  Po7
* 702      0000.0c9f.f2be    dynamic   0          F    F  Po7
+ 702      0012.798f.cfe4    dynamic   0          F    F  Po1000
+ 702      0012.7994.a9b5    dynamic   0          F    F  Po1000
* 702      0012.7995.c3fa    dynamic   0          F    F  Eth108/1/14
+ 702      0013.211c.3b8f    dynamic   0          F    F  Po1000
* 702      0015.600e.d142    dynamic   0          F    F  Po219
+ 702      0023.7da1.e0b0    dynamic   0          F    F  Po1000
* 702      00de.fb57.c142    dynamic   0          F    F  Po7
* 702      00de.fb57.c942    dynamic   0          F    F  Po7
* 702      021f.0ac0.0164    dynamic   0          F    F  Po7
* 702      0220.0ac0.0164    dynamic   0          F    F  Po7
* 701      0022.6498.9544    dynamic   0          F    F  Po7
* 701      0022.6498.b44e    dynamic   1800       F    F  Po7
* 557      0000.0c9f.f22d    dynamic   0          F    F  Po7
* 557      00de.fb57.c142    dynamic   0          F    F  Po7
* 557      00de.fb57.c942    dynamic   0          F    F  Po7
* 557      0201.002d.0500    dynamic   670        F    F  Eth106/1/48
* 557      1201.002d.0200    dynamic   0          F    F  Eth106/1/43
* 447      0000.0c9f.f1bf    dynamic   0          F    F  Po7
* 447      00de.fb57.c142    dynamic   430        F    F  Po7
* 447      00de.fb57.c942    dynamic   1800       F    F  Po7
* 447      0201.00bf.0600    dynamic   0          F    F  Eth106/1/48
* 447      1201.00bf.0300    dynamic   0          F    F  Eth106/1/43
* 446      0000.0c9f.f1be    dynamic   0          F    F  Po7
* 446      00de.fb57.c142    dynamic   0          F    F  Po7
* 446      00de.fb57.c942    dynamic   0          F    F  Po7
* 446      0201.00be.0500    dynamic   0          F    F  Eth106/1/48
* 446      1201.00be.0200    dynamic   0          F    F  Eth106/1/43
* 295      0014.4fa0.ca6d    dynamic   190        F    F  Po7
* 295      0024.e830.8f07    dynamic   90         F    F  Po7
* 295      0050.56a0.0147    dynamic   20         F    F  Po7
* 295      0050.56a0.76b0    dynamic   150        F    F  Po7
* 295      0050.56a1.5686    dynamic   10         F    F  Po7
* 295      2c44.fd84.dd05    dynamic   590        F    F  Po7
* 295      8434.97f9.f454    dynamic   100        F    F  Eth1/23
* 295      ac16.2d73.5e07    dynamic   80         F    F  Po7
* 294      0000.0c9f.f126    dynamic   0          F    F  Po7
* 294      0050.5688.05a9    dynamic   1800       F    F  Po7
* 294      0050.56a2.0091    dynamic   60         F    F  Po7
* 294      00de.fb57.c142    dynamic   10         F    F  Po7
* 294      00de.fb57.c942    dynamic   1800       F    F  Po7
* 293      0000.0c9f.f125    dynamic   0          F    F  Po7
* 293      000d.614a.fa50    dynamic   0          F    F  Po7
* 293      00de.fb57.c142    dynamic   20         F    F  Po7
* 293      00de.fb57.c942    dynamic   1800       F    F  Po7
+ 293      eceb.b891.f3a6    dynamic   0          F    F  Po1000
* 280      0000.0c9f.f118    dynamic   0          F    F  Po7
* 280      0050.56a2.1805    dynamic   120        F    F  Po7
* 280      00de.fb57.c142    dynamic   0          F    F  Po7
* 280      00de.fb57.c942    dynamic   1800       F    F  Po7
* 199      0000.0c07.ac00    dynamic   0          F    F  Po7
* 199      000c.294f.f2e8    dynamic   340        F    F  Po7
* 199      000f.20f9.caa3    dynamic   10         F    F  Po7
* 199      0025.83dd.6c00    dynamic   0          F    F  Po7
* 199      0050.56ba.1c50    dynamic   50         F    F  Po7
* 194      0000.5e00.010d    dynamic   210        F    F  Po7
* 194      0019.bb28.f310    dynamic   30         F    F  Po7
* 194      0023.7d31.8eca    dynamic   0          F    F  Po231
+ 194      0025.b3a8.ca50    dynamic   0          F    F  Po1000
* 194      0050.56a1.0a87    dynamic   170        F    F  Po7
* 194      0050.56a1.1347    dynamic   610        F    F  Po7
* 194      0050.56a1.6489    dynamic   400        F    F  Po7
* 194      0050.56a1.904a    dynamic   100        F    F  Po7
* 194      0050.56a1.d117    dynamic   40         F    F  Po7
* 194      0050.56a1.f6b0    dynamic   260        F    F  Po7
* 194      0050.56a1.f7ac    dynamic   180        F    F  Po7
* 194      02a0.9855.4215    dynamic   240        F    F  Po205
* 194      5897.bd79.6a00    dynamic   0          F    F  Po7
* 194      84b8.0259.d340    dynamic   270        F    F  Po7
* 193      0000.5e00.01c1    dynamic   0          F    F  Po7
* 193      0050.56a0.0a65    dynamic   1800       F    F  Po7
* 193      0050.56a0.7012    dynamic   1800       F    F  Po7
* 193      0050.56a0.78ef    dynamic   1800       F    F  Po7
* 193      0050.56a1.0e7e    dynamic   1800       F    F  Po7
* 193      0050.56a1.b564    dynamic   1200       F    F  Po7
* 193      0050.56a1.fa17    dynamic   10         F    F  Po7
* 193      0050.56a2.9377    dynamic   260        F    F  Po7
* 193      00de.fb57.c142    dynamic   10         F    F  Po7
* 193      00de.fb57.c942    dynamic   0          F    F  Po7
* 193      0202.0a00.fc38    dynamic   10         F    F  Po7
* 193      0203.0a00.fc38    dynamic   10         F    F  Po7
* 190      0000.0c07.ac00    dynamic   0          F    F  Po7
* 190      0005.1e5c.1f6a    dynamic   970        F    F  Po7
* 190      000b.cd83.640e    dynamic   270        F    F  Po7
* 190      000c.2927.dabb    dynamic   30         F    F  Po7
* 190      0014.4fa0.ca6c    dynamic   10         F    F  Po7
* 190      0019.bb22.c6b0    dynamic   100        F    F  Po7
* 190      0019.bb23.6f1c    dynamic   80         F    F  Po7
* 190      0019.bb24.52bc    dynamic   410        F    F  Po7
* 190      0019.bb27.9228    dynamic   0          F    F  Po7
* 190      0019.bb27.fcc0    dynamic   0          F    F  Po7
* 190      001c.c415.47df    dynamic   1800       F    F  Po7
* 190      001e.0b1f.0d90    dynamic   230        F    F  Po7
* 190      001f.296d.1f77    dynamic   10         F    F  Po7
* 190      0021.5aaa.f9a0    dynamic   190        F    F  Po7
* 190      0021.5aaa.f9cc    dynamic   40         F    F  Po7
* 190      0022.6402.7e22    dynamic   910        F    F  Po7
* 190      0022.649a.3626    dynamic   100        F    F  Po7
* 190      0023.7da5.9ab7    dynamic   1800       F    F  Po7
* 190      0023.7da6.f179    dynamic   30         F    F  Po7
* 190      0023.7dea.d03c    dynamic   370        F    F  Po7
* 190      0024.e85d.85b7    dynamic   460        F    F  Po7
* 190      0025.83dd.6c00    dynamic   0          F    F  Po7
* 190      0025.b3ab.188c    dynamic   1800       F    F  Po7
* 190      0050.56a0.0fa2    dynamic   270        F    F  Po7
* 190      0050.56a0.1b8a    dynamic   1800       F    F  Po7
* 190      0050.56a0.205f    dynamic   0          F    F  Po7
* 190      0050.56a0.736c    dynamic   1800       F    F  Po7
* 190      0050.56a1.2d8e    dynamic   0          F    F  Po7
* 190      0050.56a1.3e41    dynamic   220        F    F  Po7
* 190      0050.56a1.91c6    dynamic   180        F    F  Po7
* 190      0050.56a1.ce22    dynamic   120        F    F  Po7
* 190      1060.4ba1.efcd    dynamic   1800       F    F  Po7
* 190      18a9.0541.6346    dynamic   1280       F    F  Po7
* 190      18a9.0541.a310    dynamic   20         F    F  Po7
* 190      18a9.0546.5d90    dynamic   1800       F    F  Po7
* 190      18a9.0547.0278    dynamic   1800       F    F  Po7
* 190      18a9.0547.6258    dynamic   80         F    F  Po7
* 190      18a9.054d.557e    dynamic   0          F    F  Po7
* 190      2c76.8a55.71bc    dynamic   50         F    F  Po7
* 190      78e7.d1fc.6262    dynamic   1800       F    F  Po7
* 190      b4b5.2f5e.1089    dynamic   1800       F    F  Po7
* 190      b4b5.2f5e.10bc    dynamic   560        F    F  Po7
* 190      b4b5.2f5e.207f    dynamic   1800       F    F  Po7
* 189      0000.0c9f.f0bd    dynamic   1800       F    F  Po7
* 189      0018.71e8.3695    dynamic   10         F    F  Po7
* 189      00de.fb57.c142    dynamic   0          F    F  Po7
* 189      00de.fb57.c942    dynamic   1800       F    F  Po7
* 188      0003.ff2b.1f14    dynamic   1800       F    F  Po7
* 188      0003.ff3e.1f14    dynamic   120        F    F  Po7
* 188      0005.1e07.d6ea    dynamic   1430       F    F  Po7
* 188      0018.717a.a982    dynamic   1800       F    F  Po7
* 188      0018.7188.5782    dynamic   130        F    F  Po7
* 188      0018.fe77.ba52    dynamic   1800       F    F  Po7
* 188      0019.bb26.6902    dynamic   20         F    F  Po7
* 188      0019.bb27.3cda    dynamic   80         F    F  Po7
* 188      0019.bb27.8b68    dynamic   180        F    F  Po7
* 188      001a.4bcd.115f    dynamic   10         F    F  Po7
* 188      001b.7806.51ca    dynamic   1800       F    F  Po7
* 188      001b.7806.816a    dynamic   80         F    F  Po7
* 188      001b.782f.1f14    dynamic   270        F    F  Po7
* 188      001b.782f.f554    dynamic   0          F    F  Po7
* 188      001c.c415.9725    dynamic   20         F    F  Po7
* 188      001c.c479.3564    dynamic   0          F    F  Eth104/1/25
+ 188      001c.c4c0.5048    dynamic   0          F    F  Po1000
* 188      0025.83dd.6c00    dynamic   0          F    F  Po7
* 188      0050.56a0.301d    dynamic   1730       F    F  Po7
* 188      00a0.9806.ea1d    dynamic   1040       F    F  Po7
* 188      00a0.9806.eb06    dynamic   1800       F    F  Po7
* 188      00a0.9827.9dd5    dynamic   1800       F    F  Po7
* 188      00a0.9827.9dd6    dynamic   10         F    F  Po7
* 188      021f.0a80.8464    dynamic   1800       F    F  Po7
* 188      0220.0a80.8464    dynamic   0          F    F  Po7
* 188      2c76.8a51.b4b4    dynamic   50         F    F  Po7
* 188      e839.351a.ab56    dynamic   1800       F    F  Po7
* 187      0000.0c9f.f0bb    dynamic   1800       F    F  Po7
* 187      0004.0d0e.8d1e    dynamic   1800       F    F  Po7
* 187      0004.0d51.ba6f    dynamic   30         F    F  Po7
* 187      0004.0d6b.24ba    dynamic   300        F    F  Po7
* 187      0004.0da0.5ecc    dynamic   750        F    F  Po7
* 187      000c.290b.4c16    dynamic   30         F    F  Po7
* 187      000c.299e.9457    dynamic   1800       F    F  Po7
* 187      0050.5688.a9a0    dynamic   50         F    F  Po7
* 187      0050.5688.d57f    dynamic   350        F    F  Po7
* 187      00de.fb57.c142    dynamic   0          F    F  Po7
* 184      0000.5e00.010e    dynamic   1800       F    F  Po7
* 184      001b.7872.53e2    dynamic   220        F    F  Po7
* 184      0050.56a0.0a67    dynamic   1800       F    F  Po7
* 184      0050.56a1.168d    dynamic   1800       F    F  Po7
* 184      0050.56a1.4b6d    dynamic   1800       F    F  Po7
* 184      0050.56a1.6b61    dynamic   10         F    F  Po7
* 184      0050.56a1.7c00    dynamic   230        F    F  Po7
* 184      0050.56a2.00f1    dynamic   1800       F    F  Po7
* 184      0050.56a2.23d6    dynamic   1800       F    F  Po7
* 184      0050.56a2.250d    dynamic   690        F    F  Po7
* 184      0050.56a2.2e4a    dynamic   1800       F    F  Po7
* 184      0050.56a2.393b    dynamic   80         F    F  Po7
* 184      0050.56a2.3a39    dynamic   30         F    F  Po7
* 184      0050.56a2.4452    dynamic   710        F    F  Po7
* 184      0050.56a2.715d    dynamic   560        F    F  Po7
* 184      0050.56a2.9eb9    dynamic   220        F    F  Po7
* 184      0050.56a2.a54a    dynamic   600        F    F  Po7
* 184      0050.56a2.a7a4    dynamic   280        F    F  Po7
* 184      0050.56a2.b7e7    dynamic   1800       F    F  Po7
* 184      0050.56a2.ea81    dynamic   90         F    F  Po7
* 184      0050.56a2.f396    dynamic   1800       F    F  Po7
* 184      5897.bd79.6a00    dynamic   40         F    F  Po7
* 184      84b8.0259.d340    dynamic   270        F    F  Po7
* 180      0000.0c9f.f0b4    dynamic   0          F    F  Po7
* 180      0050.56a0.008e    dynamic   1800       F    F  Po7
* 180      0050.56a0.008f    dynamic   1800       F    F  Po7
* 180      0050.56a0.0a66    dynamic   30         F    F  Po7
* 180      0050.56a1.8b60    dynamic   1800       F    F  Po7
* 180      0050.56a2.ae0f    dynamic   10         F    F  Po7
* 180      0050.56a2.e818    dynamic   1800       F    F  Po7
* 180      00de.fb57.c142    dynamic   30         F    F  Po7
* 180      00de.fb57.c942    dynamic   1800       F    F  Po7
* 179      0000.0c9f.f0b3    dynamic   1800       F    F  Po7
* 179      000e.7f25.513e    dynamic   1800       F    F  Po7
* 179      0012.7994.6660    dynamic   1800       F    F  Po7
* 179      00de.fb57.c142    dynamic   0          F    F  Po7
* 179      00de.fb57.c942    dynamic   0          F    F  Po7
* 179      0800.2708.fcde    dynamic   0          F    F  Eth116/1/7
+ 179      246e.9608.d319    dynamic   0          F    F  Po1000
+ 179      246e.9684.bed2    dynamic   0          F    F  Po1000
* 179      246e.9684.c82a    dynamic   160        F    F  Eth116/1/5
+ 179      246e.968b.7242    dynamic   0          F    F  Po1000
+ 179      e443.4b63.005a    dynamic   0          F    F  Po1000
+ 179      e443.4b6d.3c0a    dynamic   0          F    F  Po1000
* 178      0000.5e00.010c    dynamic   0          F    F  Po7
* 178      0004.0d6b.30b4    dynamic   1800       F    F  Po7
* 178      0004.0df0.faea    dynamic   1800       F    F  Po7
* 178      0050.56a0.5c54    dynamic   0          F    F  Po7
* 178      0050.56a1.5e6f    dynamic   50         F    F  Po7
* 178      0050.56a1.7dba    dynamic   1800       F    F  Po7
* 178      0050.56a1.b50c    dynamic   350        F    F  Po7
* 178      0050.56a1.c31e    dynamic   1800       F    F  Po7
* 178      0050.56a1.c883    dynamic   20         F    F  Po7
* 178      0050.56a1.f9aa    dynamic   320        F    F  Po7
* 178      00de.fb57.c142    dynamic   0          F    F  Po7
* 178      00de.fb57.c942    dynamic   0          F    F  Po7
+ 178      78e7.d156.d9d8    dynamic   0          F    F  Po1000
+ 178      78e7.d156.f838    dynamic   0          F    F  Po1000
* 177      0000.0c9f.f0b1    dynamic   0          F    F  Po7
* 177      000c.296b.b682    dynamic   400        F    F  Po7
* 177      0019.bb24.62ec    dynamic   0          F    F  Po7
* 177      0050.5688.4a33    dynamic   250        F    F  Po7
* 177      0050.5688.e4ff    dynamic   1800       F    F  Po7
* 177      0050.56a0.fd19    dynamic   1440       F    F  Po7
* 177      0050.56a1.2a57    dynamic   100        F    F  Po7
* 177      0050.56a2.3cbc    dynamic   10         F    F  Po7
* 177      0050.56a2.3e8b    dynamic   10         F    F  Po7
* 177      0050.56a2.7292    dynamic   10         F    F  Po7
* 177      0050.56a2.8a1a    dynamic   0          F    F  Po7
* 177      0050.56a2.907f    dynamic   10         F    F  Po7
* 177      0050.56a2.a48b    dynamic   1800       F    F  Po7
* 177      0050.56a2.abe6    dynamic   0          F    F  Po7
* 177      0050.56a2.c4ef    dynamic   0          F    F  Po7
* 177      0050.56a2.d3fb    dynamic   1800       F    F  Po7
* 177      0050.56a2.ddeb    dynamic   0          F    F  Po7
* 177      0050.56a2.e6f2    dynamic   0          F    F  Po7
* 177      0050.56a2.f2a3    dynamic   10         F    F  Po7
* 177      0050.56a2.f811    dynamic   10         F    F  Po7
* 177      0050.56a2.fe7f    dynamic   0          F    F  Po7
* 177      0056.6556.6556    dynamic   1800       F    F  Po7
* 177      00de.fb57.c142    dynamic   0          F    F  Po7
* 177      00de.fb57.c942    dynamic   0          F    F  Po7
* 177      022d.f2e5.cc12    dynamic   210        F    F  Po7
* 177      1cc1.def1.270a    dynamic   10         F    F  Po234
+ 177      246e.9608.d318    dynamic   0          F    F  Po1000
* 177      246e.9684.bc74    dynamic   1800       F    F  Po7
+ 177      246e.9684.bed0    dynamic   0          F    F  Po1000
* 177      246e.9684.c01c    dynamic   40         F    F  Po7
* 177      246e.9684.c828    dynamic   10         F    F  Eth116/1/4
+ 177      6c2b.597d.3e86    dynamic   0          F    F  Po1000
* 177      f415.6383.5204    dynamic   1440       F    F  Po7
* 177      f415.6383.6e04    dynamic   1440       F    F  Po7
* 176      0000.0c07.ac00    dynamic   1800       F    F  Po7
* 176      0025.83dd.6c00    dynamic   430        F    F  Po7
* 176      00c0.b77e.96a5    dynamic   1800       F    F  Po7
* 175      0050.5660.0a59    dynamic   1800       F    F  Po7
* 175      0050.5662.5656    dynamic   650        F    F  Po7
* 175      0050.566c.92c6    dynamic   680        F    F  Po7
* 175      78e7.d156.d9dc    dynamic   10         F    F  Eth118/1/15
* 175      78e7.d156.f83c    dynamic   10         F    F  Eth118/1/16
* 175      e839.3518.8110    dynamic   1800       F    F  Po7
* 174      0000.5e00.0110    dynamic   0          F    F  Po7
* 174      000c.296c.9fac    dynamic   290        F    F  Po7
* 174      000c.2993.e3ae    dynamic   10         F    F  Po7
* 174      001a.4bdf.58c0    dynamic   120        F    F  Po7
* 174      001b.7872.336a    dynamic   1800       F    F  Po7
* 174      001d.ac17.4a77    dynamic   160        F    F  Eth116/1/2
* 174      0050.569d.aa4f    dynamic   350        F    F  Po7
* 174      0050.56a0.2cf2    dynamic   30         F    F  Po7
* 174      0050.56a0.54b0    dynamic   200        F    F  Po7
* 174      0050.56a1.6e19    dynamic   10         F    F  Po7
* 174      0050.56a1.9197    dynamic   790        F    F  Po7
* 174      0050.56a1.a00d    dynamic   1800       F    F  Po7
* 174      0050.56a1.a0d7    dynamic   250        F    F  Po7
* 174      0050.56a1.bbf0    dynamic   120        F    F  Po7
* 174      0050.56a1.d7e1    dynamic   0          F    F  Po7
* 174      0050.56a1.eff6    dynamic   150        F    F  Po7
* 174      0050.56a1.f3ea    dynamic   330        F    F  Po7
* 174      0050.56a2.062a    dynamic   1800       F    F  Po7
* 174      0050.56a2.50e0    dynamic   0          F    F  Po7
* 174      0050.56a2.68e1    dynamic   170        F    F  Po7
* 174      0050.56ba.1c51    dynamic   820        F    F  Po7
* 174      0050.56bd.5dad    dynamic   150        F    F  Po7
* 174      00de.fb57.c142    dynamic   0          F    F  Po7
* 174      00de.fb57.c942    dynamic   0          F    F  Po7
+ 174      246e.9672.8c14    dynamic   0          F    F  Po1000
+ 174      246e.9684.bed1    dynamic   0          F    F  Po1000
* 174      246e.9684.c829    dynamic   0          F    F  Eth116/1/3
+ 174      246e.968b.7240    dynamic   0          F    F  Po1000
+ 174      2c76.8a5a.eac9    dynamic   0          F    F  Po1000
* 174      5475.d050.6e76    dynamic   450        F    F  Po7
* 172      0000.5e00.0114    dynamic   1800       F    F  Po7
* 172      0050.56a2.67ec    dynamic   30         F    F  Po7
* 172      0050.56a2.b5ad    dynamic   410        F    F  Po7
* 172      4439.c452.45fd    dynamic   10         F    F  Po7
* 172      5897.bd79.6a00    dynamic   600        F    F  Po7
* 172      84b8.0259.d340    dynamic   270        F    F  Po7
* 171      0025.83dd.6c00    dynamic   10         F    F  Po7
* 171      0050.56a0.0020    dynamic   200        F    F  Po7
* 171      0050.56a0.002c    dynamic   370        F    F  Po7
* 171      0050.56a0.0095    dynamic   180        F    F  Po7
* 171      0050.56a0.65ed    dynamic   1800       F    F  Po7
* 171      0050.56a1.607c    dynamic   1800       F    F  Po7
* 171      0050.56a1.8bd9    dynamic   10         F    F  Po7
* 169      0021.2818.2783    dynamic   280        F    F  Po7
* 169      0021.2876.6028    dynamic   1800       F    F  Po7
* 169      0021.2876.bbd6    dynamic   1800       F    F  Po7
* 169      0021.5a48.a3fa    dynamic   1800       F    F  Po7
* 169      0024.81ae.4943    dynamic   30         F    F  Po7
* 169      0025.83dd.6c00    dynamic   0          F    F  Po7
* 169      0026.551c.edcd    dynamic   0          F    F  Po7
* 169      0050.5697.1323    dynamic   100        F    F  Po7
* 169      0050.56a0.0004    dynamic   330        F    F  Po7
* 169      0050.56a0.0006    dynamic   200        F    F  Po7
* 169      0050.56a0.000a    dynamic   130        F    F  Po7
* 169      0050.56a0.0010    dynamic   1800       F    F  Po7
* 169      0050.56a0.002b    dynamic   1800       F    F  Po7
* 169      0050.56a0.003b    dynamic   1800       F    F  Po7
* 169      0050.56a0.0040    dynamic   780        F    F  Po7
* 169      0050.56a0.0048    dynamic   1800       F    F  Po7
* 169      0050.56a0.0082    dynamic   590        F    F  Po7
* 169      0050.56a0.01b1    dynamic   40         F    F  Po7
* 169      0050.56a0.06d8    dynamic   1800       F    F  Po7
* 169      0050.56a0.0a5b    dynamic   1800       F    F  Po7
* 169      0050.56a0.0a68    dynamic   10         F    F  Po7
* 169      0050.56a0.0b9f    dynamic   1800       F    F  Po7
* 169      0050.56a0.265f    dynamic   400        F    F  Po7
* 169      0050.56a0.2829    dynamic   1800       F    F  Po7
* 169      0050.56a0.38b9    dynamic   640        F    F  Po7
* 169      0050.56a0.4233    dynamic   600        F    F  Po7
* 169      0050.56a0.4ef3    dynamic   1040       F    F  Po7
* 169      0050.56a0.5a34    dynamic   1800       F    F  Po7
* 169      0050.56a0.5aff    dynamic   180        F    F  Po7
* 169      0050.56a0.65c6    dynamic   410        F    F  Po7
* 169      0050.56a0.7ae6    dynamic   240        F    F  Po7
* 169      0050.56a1.f95b    dynamic   1800       F    F  Po7
* 169      f4ce.46b4.6928    dynamic   260        F    F  Po7
* 168      0025.83dd.6c00    dynamic   0          F    F  Po7
* 168      0050.56a0.0062    dynamic   1800       F    F  Po7
* 168      0050.56a0.0318    dynamic   240        F    F  Po7
* 139      0000.0c9f.f08b    dynamic   1800       F    F  Po7
* 139      0004.0d4d.e63c    dynamic   1800       F    F  Po7
* 139      000b.cdcc.853b    dynamic   20         F    F  Po7
* 139      000b.cdd1.33b4    dynamic   30         F    F  Po7
* 139      000c.2900.0951    dynamic   350        F    F  Po7
* 139      000c.2938.b6f7    dynamic   20         F    F  Po7
* 139      000c.2996.37a3    dynamic   40         F    F  Po7
* 139      000c.29a3.61f2    dynamic   140        F    F  Po7
* 139      000d.7c00.35da    dynamic   1800       F    F  Po7
* 139      000d.7c02.0f42    dynamic   1800       F    F  Po7
* 139      000d.7c02.1896    dynamic   10         F    F  Po7
* 139      000d.7c10.90e8    dynamic   1800       F    F  Po7
* 139      000d.7c10.a4c0    dynamic   310        F    F  Po7
* 139      000d.7c10.e1d8    dynamic   10         F    F  Po7
* 139      000d.7c10.ee70    dynamic   1800       F    F  Po7
* 139      000d.7c11.7058    dynamic   670        F    F  Po7
* 139      0010.f316.e218    dynamic   0          F    F  Po7
* 139      0010.f31a.0167    dynamic   0          F    F  Po7
* 139      0019.bb24.d19e    dynamic   1160       F    F  Po7
* 139      001f.29cc.e372    dynamic   270        F    F  Po7
* 139      0023.7da1.c082    dynamic   1800       F    F  Po7
* 139      0050.568f.4e13    dynamic   100        F    F  Po7
* 139      0050.568f.990f    dynamic   70         F    F  Po7
* 139      00de.fb57.c142    dynamic   0          F    F  Po7
* 139      00de.fb57.c942    dynamic   1800       F    F  Po7
* 139      0201.0000.0000    dynamic   10         F    F  Po7
* 110      0000.0c07.ac00    dynamic   0          F    F  Po7
* 110      0006.9c07.abd5    dynamic   0          F    F  Po7
* 110      000d.edc0.0641    dynamic   10         F    F  Po201
* 110      000f.f7d0.4dbd    dynamic   50         F    F  Po7
* 110      0021.d86b.f4c0    dynamic   1800       F    F  Po7
* 110      0022.5597.12d9    dynamic   330        F    F  Po7
* 110      0025.83dd.6c00    dynamic   0          F    F  Po7
* 110      0040.9d41.ef7f    dynamic   20         F    F  Po7
* 110      0040.9d73.789d    dynamic   1800       F    F  Po7
* 110      0040.9d73.789f    dynamic   1800       F    F  Po7
* 110      0040.9d73.78a3    dynamic   1800       F    F  Po7
* 110      0057.d2d4.2f41    dynamic   960        F    F  Po7
* 110      008c.fa08.a504    dynamic   1800       F    F  Po7
* 110      00c0.b7fc.cde1    dynamic   1150       F    F  Po7
* 110      00c0.b7fc.d032    dynamic   10         F    F  Po7
* 110      00f2.8b4e.a420    dynamic   1800       F    F  Po7
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 110      0462.73a2.b440    dynamic   1800       F    F  Po7
* 110      1202.006e.0100    dynamic   50         F    F  Po7
* 110      188b.9d7e.7648    dynamic   160        F    F  Po7
* 110      18ef.635c.a5c1    dynamic   1800       F    F  Po201
* 110      18ef.635c.ad41    dynamic   1800       F    F  Po201
* 110      18ef.63d8.6360    dynamic   1800       F    F  Po7
* 110      7069.5afb.2f7f    dynamic   270        F    F  Po7
* 110      7c69.f6f2.efbf    dynamic   90         F    F  Po7
* 110      843d.c6da.307f    dynamic   960        F    F  Po7
* 110      a261.1e00.0004    dynamic   200        F    F  Po7
* 110      cc46.d6f3.f5bf    dynamic   610        F    F  Po7
* 110      e4aa.5d7f.3140    dynamic   160        F    F  Po7
* 110      e8b7.48ac.2d91    dynamic   240        F    F  Po7
* 110      f415.6383.5201    dynamic   230        F    F  Po7
* 110      f415.6383.6e01    dynamic   1800       F    F  Po7
* 10       0025.83dd.6c00    dynamic   0          F    F  Po7
* 1        00c0.ff26.a2d6    dynamic   10         F    F  Eth110/1/13
+ 1        00c0.ff26.a2df    dynamic   0          F    F  Po1000
