
----------------------------------------
Device ID:vDCSwitch02.vtb
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.132.116.12
Platform: WS-C2960X-48TD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/4
Holdtime: 149 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3116
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.12
----------------------------------------
Device ID:VrnSrvCat-UF-1
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.128.254.24
Platform: WS-C3750G-24TS, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/19, Port ID (outgoing port): GigabitEthernet1/0/27
Holdtime: 129 sec

Version:
Cisco Internetwork Operating System Software 
IOS (tm) C3750 Software (C3750-I9-M), Version 12.1(14)EA1a, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2003 by cisco Systems, Inc.
Compiled Tue 02-Sep-03 05:15 by antonino

Advertisement Version: 2

Native VLAN: 1
Duplex: full
----------------------------------------
Device ID:VrnSrvCat-UF-1
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 10.128.254.24
Platform: WS-C3750G-24TS, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/20, Port ID (outgoing port): GigabitEthernet1/0/28
Holdtime: 129 sec

Version:
Cisco Internetwork Operating System Software 
IOS (tm) C3750 Software (C3750-I9-M), Version 12.1(14)EA1a, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2003 by cisco Systems, Inc.
Compiled Tue 02-Sep-03 05:15 by antonino

Advertisement Version: 2

Native VLAN: 1
Duplex: full
----------------------------------------
Device ID:N5K-06-1FOC.vtb(SSI17210N86)
System Name: N5K-06-1FOC

Interface address(es):
    IPv4 Address: 10.132.253.165
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/29, Port ID (outgoing port): Ethernet1/29
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.34
----------------------------------------
Device ID:N5K-06-1FOC.vtb(SSI17210N86)
System Name: N5K-06-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.14
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/30, Port ID (outgoing port): Ethernet1/30
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.34
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/31, Port ID (outgoing port): Ethernet2/3/3
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/32, Port ID (outgoing port): Ethernet2/3/3
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/3/4
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/3/4
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:N5K-06-1FOC.vtb(SSI17210N86)
System Name: N5K-06-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.14
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.34
----------------------------------------
Device ID:N5K-06-1FOC.vtb(SSI17210N86)
System Name: N5K-06-1FOC

Interface address(es):
    IPv4 Address: 10.132.253.165
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.34
----------------------------------------
Device ID:netappfs03-01

Interface address(es):
    IPv4 Address: 10.144.137.153
    IPv4 Address: 10.144.137.154
    IPv4 Address: 10.144.132.70
    IPv4 Address: 10.132.150.40
    IPv4 Address: 10.132.183.177
    IPv4 Address: 10.148.130.11
Platform: FAS3250, Capabilities: Host
Interface: Ethernet2/10, Port ID (outgoing port): e2b
Holdtime: 159 sec

Version:
NetApp Release 8.2.3 Cluster-Mode: Thu Jan 15 21:30:45 PST 2015

Advertisement Version: 1
----------------------------------------
Device ID:netappfs03-02

Interface address(es):
    IPv4 Address: 10.144.132.71
    IPv4 Address: 10.144.132.72
Platform: FAS3250, Capabilities: Host
Interface: Ethernet2/11, Port ID (outgoing port): e2b
Holdtime: 157 sec

Version:
NetApp Release 8.2.3 Cluster-Mode: Thu Jan 15 21:30:45 PST 2015

Advertisement Version: 1
----------------------------------------
Device ID:NM-ESXI-VC-03
System Name: NM-ESXI-VC-03
VTP Management Domain Name: >

Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet118/1/1, Port ID (outgoing port): vmnic1
Holdtime: 141 sec

Version:
Releasebuild-9298722

Advertisement Version: 2
Duplex: full

MTU: 1500
