
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 56  
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : secondary                     
Number of vPCs configured         : 48  
Peer Gateway                      : Disabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Operational Layer3 Peer-router    : Disabled
Auto-recovery status              : Enabled (timeout = 240 seconds)

vPC Peer-link status
---------------------------------------------------------------------
id   Port   Status Active vlans    
--   ----   ------ --------------------------------------------------
1    Po1000 up     1,10,107,110,129,139,145,167-169,171-172,174-180,1        
                   83-184,187-191,193-194,199,280,293-295,431,446-447        
                   ,557,701-703,711,3000,3128,3130-3131,3136-3139,314        
                   1,3143-3145,3147-3152,3154,3162-3163,3171,3174-317        
                   6,3178-3181,3183-3184,3300,3308,3316-3318,3402,340    ....

vPC status
----------------------------------------------------------------------------
id     Port        Status Consistency Reason                     Active vlans
------ ----------- ------ ----------- -------------------------- -----------
7      Po7         up     success     success                    1,10,107,11 
                                                                 0,129,139,1 
                                                                 45,167-169, 
                                                                 171-172,174 
                                                                 -180,183....
201    Po201       up     success     success                    110,3138-31 
                                                                 39,3141,315 
                                                                 1           
202    Po202       up     success     success                    174,294,312 
                                                                 8           
205    Po205       up     success     success                    194,294-295 
                                                                 ,3150,3162, 
                                                                 3183,3318,3 
                                                                 434         
206    Po206       up     success     success                    194,294-295 
                                                                 ,3150,3162, 
                                                                 3183,3318,3 
                                                                 434         
207    Po207       up     success     success                    3176        
208    Po208       up     success     success                    3130        
209    Po209       down*  success     success                    -           
210    Po210       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
211    Po211       down*  success     success                    -           
212    Po212       up     success     success                    3130        
213    Po213       down*  success     success                    -           
214    Po214       up     success     success                    3130        
215    Po215       up     success     success                    3130        
216    Po216       up     success     success                    3130        
217    Po217       up     success     success                    3130        
218    Po218       down*  success     success                    -           
219    Po219       up     success     success                    702         
220    Po220       up     success     success                    3130        
221    Po221       up     success     success                    3130        
222    Po222       up     success     success                    3130        
223    Po223       up     success     success                    3130        
224    Po224       down*  success     success                    -           
225    Po225       down*  success     success                    -           
228    Po228       down*  success     success                    -           
229    Po229       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
230    Po230       down*  success     success                    -           
231    Po231       up     success     success                    194         
232    Po232       up     success     success                    3171        
233    Po233       up     success     success                    3130        
234    Po234       up     success     success                    177         
235    Po235       up     success     success                    3130        
303    Po303       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
304    Po304       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
305    Po305       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
306    Po306       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
307    Po307       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
308    Po308       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
309    Po309       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
310    Po310       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
311    Po311       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
312    Po312       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
313    Po313       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
314    Po314       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
315    Po315       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
316    Po316       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
317    Po317       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
318    Po318       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
