
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17150J06

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC172441C5

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC17221C3F

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17227T6R

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17217TFH

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC1725168G

NAME: "FEX 102 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D7A

NAME: "FEX 102 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KWR

NAME: "FEX 102 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0CC

NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0FM

NAME: "FEX 104 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260DAA

NAME: "FEX 104 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KZJ

NAME: "FEX 104 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 104 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0FS

NAME: "FEX 104 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0D5

NAME: "FEX 106 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI151808PL

NAME: "FEX 106 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528CCQP

NAME: "FEX 106 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 106 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S77

NAME: "FEX 106 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S75

NAME: "FEX 108 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D9Q

NAME: "FEX 108 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KY1

NAME: "FEX 108 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 108 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0EK

NAME: "FEX 108 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0FQ

NAME: "FEX 110 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI172607CR

NAME: "FEX 110 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KYS

NAME: "FEX 110 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 110 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4TF

NAME: "FEX 110 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4TG

NAME: "FEX 112 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D6Y

NAME: "FEX 112 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288L2M

NAME: "FEX 112 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 112 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0GP

NAME: "FEX 112 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0GM

NAME: "FEX 114 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI15220F51

NAME: "FEX 114 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528AJEN

NAME: "FEX 114 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 114 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15210BMR

NAME: "FEX 114 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15210BN3

NAME: "FEX 116 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D4V

NAME: "FEX 116 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KVZ

NAME: "FEX 116 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 116 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P52H

NAME: "FEX 116 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P52M

NAME: "FEX 118 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1617R0ED

NAME: "FEX 118 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC16152P21

