
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
vDCSwitch02.vtb     mgmt0          149    S I       WS-C2960X-48TD-L   Gig1/0/4      
VrnSrvCat-UF-1      Eth1/19        128    S I       WS-C3750G-24TS     Gig1/0/27     
VrnSrvCat-UF-1      Eth1/20        128    S I       WS-C3750G-24TS     Gig1/0/28     
N5K-06-1FOC.vtb(SSI17210N86)
                    Eth1/29        154    R S I s   N5K-C5548UP        Eth1/29       
N5K-06-1FOC.vtb(SSI17210N86)
                    Eth1/30        160    R S I s   N5K-C5548UP        Eth1/30       
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/31        134    R S I s   N77-C7710          Eth2/3/3      
vN77-2-vN7K2(JPG205200BG)
                    Eth1/32        144    R S I s   N77-C7710          Eth2/3/3      
vN77-1-vN7K1(JPG205200FQ)
                    Eth2/1         134    R S I s   N77-C7710          Eth2/3/4      
vN77-2-vN7K2(JPG205200BG)
                    Eth2/2         144    R S I s   N77-C7710          Eth2/3/4      
N5K-06-1FOC.vtb(SSI17210N86)
                    Eth2/3         154    R S I s   N5K-C5548UP        Eth2/3        
N5K-06-1FOC.vtb(SSI17210N86)
                    Eth2/4         154    R S I s   N5K-C5548UP        Eth2/4        
netappfs03-01       Eth2/10        159    H         FAS3250            e2b           
netappfs03-02       Eth2/11        157    H         FAS3250            e2b           
NM-ESXI-VC-03       Eth118/1/1     141    S         VMware ESX         vmnic1        
