
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 8434.97f9.f455
Port id: 8434.97f9.f455
Local Port id: Eth1/23
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 104 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 002a.6a51.3c44
Port id: Eth1/29
Local Port id: Eth1/29
Port Description: keepalive channel
System Name: N5K-06-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 91 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.34
Vlan ID: 1


Chassis id: 002a.6a51.3c45
Port id: Eth1/30
Local Port id: Eth1/30
Port Description: Ethernet1/30
System Name: N5K-06-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 91 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.34
Vlan ID: 1


Chassis id: 2c86.d20c.784c
Port id: Eth2/3/3
Local Port id: Eth1/31
Port Description: --- VPC56 N5K06-2 1/31 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c31.2451.e918
Port id: Eth2/3/3
Local Port id: Eth1/32
Port Description: --- VPC56 N5K06-2 1/32 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 2c86.d20c.784d
Port id: Eth2/3/4
Local Port id: Eth2/1
Port Description: --- VPC56 N5K06-2 2/1 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c31.2451.e919
Port id: Eth2/3/4
Local Port id: Eth2/2
Port Description: --- VPC56 N5K06-2 2/2 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 002a.6a27.5512
Port id: Eth2/3
Local Port id: Eth2/3
Port Description: Ethernet2/3
System Name: N5K-06-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 91 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.34
Vlan ID: 1


Chassis id: 002a.6a27.5513
Port id: Eth2/4
Local Port id: Eth2/4
Port Description: keepalive channel
System Name: N5K-06-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 91 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.34
Vlan ID: 1


Chassis id: 1458.d04f.7445
Port id: 1458.d04f.7445
Local Port id: Eth118/1/1
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 93 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 7446.a0f5.26a5
Port id: 7446.a0f5.26a5
Local Port id: Eth118/1/9
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 102 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0

Total entries displayed: 11
