
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth2/1(P)
                                     Eth2/2(P)    
102   Po102(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    
104   Po104(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    
106   Po106(SU)   Eth      NONE      Eth1/5(P)    Eth1/6(P)    
108   Po108(SU)   Eth      NONE      Eth1/7(P)    Eth1/8(P)    
110   Po110(SU)   Eth      NONE      Eth1/9(P)    Eth1/10(P)   
112   Po112(SU)   Eth      NONE      Eth1/11(P)   Eth1/12(P)   
114   Po114(SU)   Eth      NONE      Eth1/13(P)   Eth1/14(P)   
116   Po116(SU)   Eth      NONE      Eth1/15(P)   Eth1/16(P)   
118   Po118(SU)   Eth      NONE      Eth1/17(P)   Eth1/18(P)   
201   Po201(SU)   Eth      LACP      Eth1/19(P)   Eth1/20(P)   
202   Po202(SU)   Eth      NONE      Eth104/1/29(P)  Eth104/1/30(P)  
203   Po203(SU)   Eth      NONE      Eth104/1/31(P)  Eth104/1/32(P)  
205   Po205(SU)   Eth      LACP      Eth2/10(P)   
206   Po206(SU)   Eth      LACP      Eth2/11(P)   
207   Po207(SU)   Eth      LACP      Eth102/1/14(P)  
208   Po208(SU)   Eth      LACP      Eth104/1/9(P)  
209   Po209(SD)   Eth      LACP      Eth108/1/20(D)  
210   Po210(SD)   Eth      NONE      --
211   Po211(SD)   Eth      LACP      Eth102/1/17(D)  
212   Po212(SU)   Eth      LACP      Eth112/1/15(P)  
213   Po213(SD)   Eth      LACP      Eth118/1/13(D)  
214   Po214(SU)   Eth      LACP      Eth104/1/2(P)  
215   Po215(SU)   Eth      LACP      Eth116/1/12(P)  
216   Po216(SU)   Eth      LACP      Eth116/1/13(P)  
217   Po217(SU)   Eth      LACP      Eth102/1/3(P)  
218   Po218(SD)   Eth      LACP      Eth108/1/17(D)  
219   Po219(SU)   Eth      LACP      Eth108/1/18(P)  
220   Po220(SU)   Eth      LACP      Eth112/1/14(P)  
221   Po221(SU)   Eth      LACP      Eth104/1/3(P)  
222   Po222(SU)   Eth      LACP      Eth116/1/18(P)  
223   Po223(SU)   Eth      LACP      Eth112/1/13(P)  
224   Po224(SD)   Eth      LACP      Eth104/1/7(D)  
225   Po225(SD)   Eth      LACP      Eth104/1/1(D)  
228   Po228(SD)   Eth      LACP      Eth118/1/5(D)  
229   Po229(SD)   Eth      NONE      --
230   Po230(SD)   Eth      LACP      Eth110/1/12(I)  
231   Po231(SU)   Eth      LACP      Eth112/1/2(P)  
232   Po232(SU)   Eth      LACP      Eth112/1/11(P)  
233   Po233(SU)   Eth      LACP      Eth112/1/5(P)  
234   Po234(SU)   Eth      LACP      Eth112/1/23(P)  
235   Po235(SU)   Eth      LACP      Eth116/1/1(P)  
303   Po303(SD)   Eth      NONE      --
304   Po304(SD)   Eth      NONE      --
305   Po305(SD)   Eth      NONE      --
306   Po306(SD)   Eth      NONE      --
307   Po307(SD)   Eth      NONE      --
308   Po308(SD)   Eth      NONE      --
309   Po309(SD)   Eth      NONE      --
310   Po310(SD)   Eth      NONE      --
311   Po311(SD)   Eth      NONE      --
312   Po312(SD)   Eth      NONE      --
313   Po313(SD)   Eth      NONE      --
314   Po314(SD)   Eth      NONE      --
315   Po315(SD)   Eth      NONE      --
316   Po316(SD)   Eth      NONE      --
317   Po317(SD)   Eth      NONE      --
318   Po318(SD)   Eth      NONE      --
1000  Po1000(SU)  Eth      LACP      Eth1/30(P)   Eth2/3(P)    
1001  Po1001(SU)  Eth      LACP      Eth1/29(P)   Eth2/4(P)    
