
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                   network-operator                 Snmp-ReadOnly              
xxxxxxxx                   network-admin                    Snmp-Enable                
xxxxxxxx          network-operator                 111                        
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: who@where
sys location: snmplocation

238553633 SNMP packets input
        0 Bad SNMP versions
        57 Unknown community name
        0 Illegal operation for community name supplied
        57 Encoding errors
        3282979498 Number of requested variables
        0 Number of altered variables
        127483777 Get-request PDUs
        1790687 Get-next PDUs
        0 Set-request PDUs
238567448 SNMP packets output
        0 Too big errors
        0 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        8 Unknown Context name
        13898 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        238553544 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

Policy Name : slowdrain                       
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Access Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Credit Loss Reco         Delta      1               1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      1               10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
10                              ,
                                ,
                                ,
                                10,
                                
-------------------------------------------------------------------
107                             ,
                                ,
                                ,
                                107,
                                
-------------------------------------------------------------------
110                             ,
                                ,
                                ,
                                110,
                                
-------------------------------------------------------------------
129                             ,
                                ,
                                ,
                                129,
                                
-------------------------------------------------------------------
139                             ,
                                ,
                                ,
                                139,
                                
-------------------------------------------------------------------
145                             ,
                                ,
                                ,
                                145,
                                
-------------------------------------------------------------------
167                             ,
                                ,
                                ,
                                167,
                                
-------------------------------------------------------------------
168                             ,
                                ,
                                ,
                                168,
                                
-------------------------------------------------------------------
169                             ,
                                ,
                                ,
                                169,
                                
-------------------------------------------------------------------
171                             ,
                                ,
                                ,
                                171,
                                
-------------------------------------------------------------------
172                             ,
                                ,
                                ,
                                172,
                                
-------------------------------------------------------------------
174                             ,
                                ,
                                ,
                                174,
                                
-------------------------------------------------------------------
175                             ,
                                ,
                                ,
                                175,
                                
-------------------------------------------------------------------
176                             ,
                                ,
                                ,
                                176,
                                
-------------------------------------------------------------------
177                             ,
                                ,
                                ,
                                177,
                                
-------------------------------------------------------------------
178                             ,
                                ,
                                ,
                                178,
                                
-------------------------------------------------------------------
179                             ,
                                ,
                                ,
                                179,
                                
-------------------------------------------------------------------
180                             ,
                                ,
                                ,
                                180,
                                
-------------------------------------------------------------------
183                             ,
                                ,
                                ,
                                183,
                                
-------------------------------------------------------------------
184                             ,
                                ,
                                ,
                                184,
                                
-------------------------------------------------------------------
187                             ,
                                ,
                                ,
                                187,
                                
-------------------------------------------------------------------
188                             ,
                                ,
                                ,
                                188,
                                
-------------------------------------------------------------------
189                             ,
                                ,
                                ,
                                189,
                                
-------------------------------------------------------------------
190                             ,
                                ,
                                ,
                                190,
                                
-------------------------------------------------------------------
191                             ,
                                ,
                                ,
                                191,
                                
-------------------------------------------------------------------
193                             ,
                                ,
                                ,
                                193,
                                
-------------------------------------------------------------------
194                             ,
                                ,
                                ,
                                194,
                                
-------------------------------------------------------------------
199                             ,
                                ,
                                ,
                                199,
                                
-------------------------------------------------------------------
280                             ,
                                ,
                                ,
                                280,
                                
-------------------------------------------------------------------
293                             ,
                                ,
                                ,
                                293,
                                
-------------------------------------------------------------------
294                             ,
                                ,
                                ,
                                294,
                                
-------------------------------------------------------------------
295                             ,
                                ,
                                ,
                                295,
                                
-------------------------------------------------------------------
431                             ,
                                ,
                                ,
                                431,
                                
-------------------------------------------------------------------
446                             ,
                                ,
                                ,
                                446,
                                
-------------------------------------------------------------------
447                             ,
                                ,
                                ,
                                447,
                                
-------------------------------------------------------------------
557                             ,
                                ,
                                ,
                                557,
                                
-------------------------------------------------------------------
701                             ,
                                ,
                                ,
                                701,
                                
-------------------------------------------------------------------
702                             ,
                                ,
                                ,
                                702,
                                
-------------------------------------------------------------------
703                             ,
                                ,
                                ,
                                703,
                                
-------------------------------------------------------------------
711                             ,
                                ,
                                ,
                                711,
                                
-------------------------------------------------------------------
3000                            ,
                                ,
                                ,
                                3000,
                                
-------------------------------------------------------------------
3006                            ,
                                ,
                                ,
                                3006,
                                
-------------------------------------------------------------------
3128                            ,
                                ,
                                ,
                                3128,
                                
-------------------------------------------------------------------
3130                            ,
                                ,
                                ,
                                3130,
                                
-------------------------------------------------------------------
3131                            ,
                                ,
                                ,
                                3131,
                                
-------------------------------------------------------------------
3136                            ,
                                ,
                                ,
                                3136,
                                
-------------------------------------------------------------------
3137                            ,
                                ,
                                ,
                                3137,
                                
-------------------------------------------------------------------
3138                            ,
                                ,
                                ,
                                3138,
                                
-------------------------------------------------------------------
3139                            ,
                                ,
                                ,
                                3139,
                                
-------------------------------------------------------------------
3141                            ,
                                ,
                                ,
                                3141,
                                
-------------------------------------------------------------------
3143                            ,
                                ,
                                ,
                                3143,
                                
-------------------------------------------------------------------
3144                            ,
                                ,
                                ,
                                3144,
                                
-------------------------------------------------------------------
3145                            ,
                                ,
                                ,
                                3145,
                                
-------------------------------------------------------------------
3147                            ,
                                ,
                                ,
                                3147,
                                
-------------------------------------------------------------------
3148                            ,
                                ,
                                ,
                                3148,
                                
-------------------------------------------------------------------
3149                            ,
                                ,
                                ,
                                3149,
                                
-------------------------------------------------------------------
3150                            ,
                                ,
                                ,
                                3150,
                                
-------------------------------------------------------------------
3151                            ,
                                ,
                                ,
                                3151,
                                
-------------------------------------------------------------------
3152                            ,
                                ,
                                ,
                                3152,
                                
-------------------------------------------------------------------
3154                            ,
                                ,
                                ,
                                3154,
                                
-------------------------------------------------------------------
3162                            ,
                                ,
                                ,
                                3162,
                                
-------------------------------------------------------------------
3163                            ,
                                ,
                                ,
                                3163,
                                
-------------------------------------------------------------------
3171                            ,
                                ,
                                ,
                                3171,
                                
-------------------------------------------------------------------
3174                            ,
                                ,
                                ,
                                3174,
                                
-------------------------------------------------------------------
3175                            ,
                                ,
                                ,
                                3175,
                                
-------------------------------------------------------------------
3176                            ,
                                ,
                                ,
                                3176,
                                
-------------------------------------------------------------------
3178                            ,
                                ,
                                ,
                                3178,
                                
-------------------------------------------------------------------
3179                            ,
                                ,
                                ,
                                3179,
                                
-------------------------------------------------------------------
3180                            ,
                                ,
                                ,
                                3180,
                                
-------------------------------------------------------------------
3181                            ,
                                ,
                                ,
                                3181,
                                
-------------------------------------------------------------------
3183                            ,
                                ,
                                ,
                                3183,
                                
-------------------------------------------------------------------
3184                            ,
                                ,
                                ,
                                3184,
                                
-------------------------------------------------------------------
3300                            ,
                                ,
                                ,
                                3300,
                                
-------------------------------------------------------------------
3308                            ,
                                ,
                                ,
                                3308,
                                
-------------------------------------------------------------------
3316                            ,
                                ,
                                ,
                                3316,
                                
-------------------------------------------------------------------
3317                            ,
                                ,
                                ,
                                3317,
                                
-------------------------------------------------------------------
3318                            ,
                                ,
                                ,
                                3318,
                                
-------------------------------------------------------------------
3402                            ,
                                ,
                                ,
                                3402,
                                
-------------------------------------------------------------------
3408                            ,
                                ,
                                ,
                                3408,
                                
-------------------------------------------------------------------
3415                            ,
                                ,
                                ,
                                3415,
                                
-------------------------------------------------------------------
3421                            ,
                                ,
                                ,
                                3421,
                                
-------------------------------------------------------------------
3422                            ,
                                ,
                                ,
                                3422,
                                
-------------------------------------------------------------------
3434                            ,
                                ,
                                ,
                                3434,
                                
-------------------------------------------------------------------
3926                            ,
                                ,
                                ,
                                3926,
                                
-------------------------------------------------------------------
3929                            ,
                                ,
                                ,
                                3929,
                                
-------------------------------------------------------------------
3957                            ,
                                ,
                                ,
                                3957,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-10                         ,
                                ,
                                ,
                                10,
                                
-------------------------------------------------------------------
vlan-107                        ,
                                ,
                                ,
                                107,
                                
-------------------------------------------------------------------
vlan-110                        ,
                                ,
                                ,
                                110,
                                
-------------------------------------------------------------------
vlan-129                        ,
                                ,
                                ,
                                129,
                                
-------------------------------------------------------------------
vlan-139                        ,
                                ,
                                ,
                                139,
                                
-------------------------------------------------------------------
vlan-145                        ,
                                ,
                                ,
                                145,
                                
-------------------------------------------------------------------
vlan-167                        ,
                                ,
                                ,
                                167,
                                
-------------------------------------------------------------------
vlan-168                        ,
                                ,
                                ,
                                168,
                                
-------------------------------------------------------------------
vlan-169                        ,
                                ,
                                ,
                                169,
                                
-------------------------------------------------------------------
vlan-171                        ,
                                ,
                                ,
                                171,
                                
-------------------------------------------------------------------
vlan-172                        ,
                                ,
                                ,
                                172,
                                
-------------------------------------------------------------------
vlan-174                        ,
                                ,
                                ,
                                174,
                                
-------------------------------------------------------------------
vlan-175                        ,
                                ,
                                ,
                                175,
                                
-------------------------------------------------------------------
vlan-176                        ,
                                ,
                                ,
                                176,
                                
-------------------------------------------------------------------
vlan-177                        ,
                                ,
                                ,
                                177,
                                
-------------------------------------------------------------------
vlan-178                        ,
                                ,
                                ,
                                178,
                                
-------------------------------------------------------------------
vlan-179                        ,
                                ,
                                ,
                                179,
                                
-------------------------------------------------------------------
vlan-180                        ,
                                ,
                                ,
                                180,
                                
-------------------------------------------------------------------
vlan-183                        ,
                                ,
                                ,
                                183,
                                
-------------------------------------------------------------------
vlan-184                        ,
                                ,
                                ,
                                184,
                                
-------------------------------------------------------------------
vlan-187                        ,
                                ,
                                ,
                                187,
                                
-------------------------------------------------------------------
vlan-188                        ,
                                ,
                                ,
                                188,
                                
-------------------------------------------------------------------
vlan-189                        ,
                                ,
                                ,
                                189,
                                
-------------------------------------------------------------------
vlan-190                        ,
                                ,
                                ,
                                190,
                                
-------------------------------------------------------------------
vlan-191                        ,
                                ,
                                ,
                                191,
                                
-------------------------------------------------------------------
vlan-193                        ,
                                ,
                                ,
                                193,
                                
-------------------------------------------------------------------
vlan-194                        ,
                                ,
                                ,
                                194,
                                
-------------------------------------------------------------------
vlan-199                        ,
                                ,
                                ,
                                199,
                                
-------------------------------------------------------------------
vlan-280                        ,
                                ,
                                ,
                                280,
                                
-------------------------------------------------------------------
vlan-293                        ,
                                ,
                                ,
                                293,
                                
-------------------------------------------------------------------
vlan-294                        ,
                                ,
                                ,
                                294,
                                
-------------------------------------------------------------------
vlan-295                        ,
                                ,
                                ,
                                295,
                                
-------------------------------------------------------------------
vlan-431                        ,
                                ,
                                ,
                                431,
                                
-------------------------------------------------------------------
vlan-446                        ,
                                ,
                                ,
                                446,
                                
-------------------------------------------------------------------
vlan-447                        ,
                                ,
                                ,
                                447,
                                
-------------------------------------------------------------------
vlan-557                        ,
                                ,
                                ,
                                557,
                                
-------------------------------------------------------------------
vlan-701                        ,
                                ,
                                ,
                                701,
                                
-------------------------------------------------------------------
vlan-702                        ,
                                ,
                                ,
                                702,
                                
-------------------------------------------------------------------
vlan-703                        ,
                                ,
                                ,
                                703,
                                
-------------------------------------------------------------------
vlan-711                        ,
                                ,
                                ,
                                711,
                                
-------------------------------------------------------------------
vlan-3000                       ,
                                ,
                                ,
                                3000,
                                
-------------------------------------------------------------------
vlan-3006                       ,
                                ,
                                ,
                                3006,
                                
-------------------------------------------------------------------
vlan-3128                       ,
                                ,
                                ,
                                3128,
                                
-------------------------------------------------------------------
vlan-3130                       ,
                                ,
                                ,
                                3130,
                                
-------------------------------------------------------------------
vlan-3131                       ,
                                ,
                                ,
                                3131,
                                
-------------------------------------------------------------------
vlan-3136                       ,
                                ,
                                ,
                                3136,
                                
-------------------------------------------------------------------
vlan-3137                       ,
                                ,
                                ,
                                3137,
                                
-------------------------------------------------------------------
vlan-3138                       ,
                                ,
                                ,
                                3138,
                                
-------------------------------------------------------------------
vlan-3139                       ,
                                ,
                                ,
                                3139,
                                
-------------------------------------------------------------------
vlan-3141                       ,
                                ,
                                ,
                                3141,
                                
-------------------------------------------------------------------
vlan-3143                       ,
                                ,
                                ,
                                3143,
                                
-------------------------------------------------------------------
vlan-3144                       ,
                                ,
                                ,
                                3144,
                                
-------------------------------------------------------------------
vlan-3145                       ,
                                ,
                                ,
                                3145,
                                
-------------------------------------------------------------------
vlan-3147                       ,
                                ,
                                ,
                                3147,
                                
-------------------------------------------------------------------
vlan-3148                       ,
                                ,
                                ,
                                3148,
                                
-------------------------------------------------------------------
vlan-3149                       ,
                                ,
                                ,
                                3149,
                                
-------------------------------------------------------------------
vlan-3150                       ,
                                ,
                                ,
                                3150,
                                
-------------------------------------------------------------------
vlan-3151                       ,
                                ,
                                ,
                                3151,
                                
-------------------------------------------------------------------
vlan-3152                       ,
                                ,
                                ,
                                3152,
                                
-------------------------------------------------------------------
vlan-3154                       ,
                                ,
                                ,
                                3154,
                                
-------------------------------------------------------------------
vlan-3162                       ,
                                ,
                                ,
                                3162,
                                
-------------------------------------------------------------------
vlan-3163                       ,
                                ,
                                ,
                                3163,
                                
-------------------------------------------------------------------
vlan-3171                       ,
                                ,
                                ,
                                3171,
                                
-------------------------------------------------------------------
vlan-3174                       ,
                                ,
                                ,
                                3174,
                                
-------------------------------------------------------------------
vlan-3175                       ,
                                ,
                                ,
                                3175,
                                
-------------------------------------------------------------------
vlan-3176                       ,
                                ,
                                ,
                                3176,
                                
-------------------------------------------------------------------
vlan-3178                       ,
                                ,
                                ,
                                3178,
                                
-------------------------------------------------------------------
vlan-3179                       ,
                                ,
                                ,
                                3179,
                                
-------------------------------------------------------------------
vlan-3180                       ,
                                ,
                                ,
                                3180,
                                
-------------------------------------------------------------------
vlan-3181                       ,
                                ,
                                ,
                                3181,
                                
-------------------------------------------------------------------
vlan-3183                       ,
                                ,
                                ,
                                3183,
                                
-------------------------------------------------------------------
vlan-3184                       ,
                                ,
                                ,
                                3184,
                                
-------------------------------------------------------------------
vlan-3300                       ,
                                ,
                                ,
                                3300,
                                
-------------------------------------------------------------------
vlan-3308                       ,
                                ,
                                ,
                                3308,
                                
-------------------------------------------------------------------
vlan-3316                       ,
                                ,
                                ,
                                3316,
                                
-------------------------------------------------------------------
vlan-3317                       ,
                                ,
                                ,
                                3317,
                                
-------------------------------------------------------------------
vlan-3318                       ,
                                ,
                                ,
                                3318,
                                
-------------------------------------------------------------------
vlan-3402                       ,
                                ,
                                ,
                                3402,
                                
-------------------------------------------------------------------
vlan-3408                       ,
                                ,
                                ,
                                3408,
                                
-------------------------------------------------------------------
vlan-3415                       ,
                                ,
                                ,
                                3415,
                                
-------------------------------------------------------------------
vlan-3421                       ,
                                ,
                                ,
                                3421,
                                
-------------------------------------------------------------------
vlan-3422                       ,
                                ,
                                ,
                                3422,
                                
-------------------------------------------------------------------
vlan-3434                       ,
                                ,
                                ,
                                3434,
                                
-------------------------------------------------------------------
vlan-3926                       ,
                                ,
                                ,
                                3926,
                                
-------------------------------------------------------------------
vlan-3929                       ,
                                ,
                                ,
                                3929,
                                
-------------------------------------------------------------------
vlan-3957                       ,
                                ,
                                ,
                                3957,
                                
-------------------------------------------------------------------
