

!Command: show running-config
!Time: Tue Oct  6 17:17:05 2020

version 7.3(5)N1(1)
hostname pN5K09-2

feature privilege
feature telnet
feature tacacs+
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature fex

username admin password 5 $5$BHZafPpi$irgAnzgtOXBzVPyPw.7.z41PsXtEETxrY/896X.8s.6  role network-admin
password strength-check

banner motd ^

Perovo DC.
Nexus 56128P.

Consolidated Mail.

VPC Pair 9, unit 2.
access:
VTB authorized staff only

^

no ip domain-lookup
tacacs-server host 10.128.128.11 key 7 "QAB-KUN"
tacacs-server host 10.164.140.150 key 7 "QAB-KUN"
aaa group server tacacs+ MSK-TAC
  server 10.128.128.11
  server 10.164.140.150
  source-interface Vlan3799
logging event link-status default
service unsupported-transceiver
ip access-list 111
  10 permit ip 10.64.0.111/32 any
ip access-list Snmp-Enable
  10 permit ip 10.132.128.0/24 any
  20 permit ip 10.150.128.0/24 any
  50 permit ip 10.164.147.0/24 any
fex 101
  pinning max-links 1
  description "FEX0101"
fex 102
  pinning max-links 1
  description "FEX0102"
fex 151
  pinning max-links 1
  description "FEX0151"
fex 152
  pinning max-links 1
  description "FEX0152"
fex 153
  pinning max-links 1
  description "FEX0153"
snmp-server location MSK, Perovskoe highway 1, building 1, room ER3, rack ER3-4/07
snmp-server user admin network-admin auth md5 0x20fa1e4e133d207036e014a858962adb priv 0x20fa1e4e133d207036e014a858962adb localizedkey
snmp-server host 10.132.128.21 traps version 2c covex
snmp-server host 10.132.128.21 use-vrf default
snmp-server host 10.164.147.100 traps version 2c covex
snmp-server host 10.164.147.100 use-vrf default
snmp-server host 10.150.128.100 traps version 2c covex
snmp-server host 10.150.128.100 use-vrf default
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server community covex group network-admin
snmp-server community CiscoAudit2020 group network-operator
snmp-server community covex use-acl Snmp-Enable
snmp-server community CiscoAudit2020 use-acl 111
ntp server 10.130.255.100
ntp server 10.164.0.200
ntp source-interface Vlan3799
aaa authentication login default group MSK-TAC local
aaa authentication login console group MSK-TAC local
aaa accounting default group MSK-TAC

ip route 10.0.0.0/8 10.150.255.65
vlan 1
vlan 2901
  name new_Mail_PROD
vlan 2911
  name VDI_133.192/22
vlan 2912
  name VDI_133.196/22
vlan 2913
  name VDI_133.200/22
vlan 2914
  name VDI_133.204/22
vlan 2915
  name VDI_133.208/22
vlan 2916
  name VTB24_ALIEN3
vlan 2917
  name VTB24_ALIEN4
vlan 2918
  name PR1-LNV-VDI-5
vlan 2951
  name new_Mail_mgmt
vlan 3095
  name VDI3095
vlan 3155
  name VDI-SRV2
vlan 3157
  name VDI-SRV3
vlan 3329
  name VDI-14
vlan 3330
  name VDI-15
vlan 3331
  name VDI-16
vlan 3332
  name VDI-17
vlan 3333
  name VDI-18
vlan 3334
  name VDI-19
vlan 3335
  name VDI-20
vlan 3336
  name VDI-21
vlan 3337
  name VDI-22
vlan 3338
  name VDI-23
vlan 3339
  name VDI-24
vlan 3340
  name VDI-25
vlan 3341
  name VDI-26
vlan 3342
  name VDI-27
vlan 3343
  name VDI-28
vlan 3344
  name VDI-29
vlan 3347
  name vdi_3347
vlan 3453
  name VDI-ADMIN
vlan 3491
  name VIRT-MNG-2
vlan 3532-3533
vlan 3546
  name VTB24_ALIEN2
vlan 3552
  name VTB24_ALIEN1
vlan 3778
  name VDI-TEST
vlan 3783
  name VTB-EFX-servers
vlan 3792
  name ilo_vdi
vlan 3799
  name Management
vlan 3805
  name cloud_3805
vlan 3807
  name cloud_3807
vlan 3829
  name nInet-SRV_3829
vlan 3830
  name Cloud_3970_DEVCORP
vlan 3852
  name cloud_3852
vlan 3854
  name Cloud3854
vlan 3855
  name cloud_3855
vlan 3923
  name cloud_3923_VTB-DEV_stretched

spanning-tree vlan 1-3967 priority 36864
vrf context management
  ip route 10.128.0.0/9 10.150.255.1
vpc domain 59
  role priority 100
  peer-keepalive destination 10.150.255.161 source 10.150.255.162 vrf default
  delay restore 150


interface Vlan1

interface Vlan3799
  description Management
  no shutdown
  mtu 2000
  ip address 10.150.255.86/26

interface port-channel7
  description pN77K
  switchport mode trunk
  vpc 7

interface port-channel101
  description FEX
  switchport mode fex-fabric
  fex associate 101

interface port-channel102
  description [FEX] fex-102
  switchport mode fex-fabric
  fex associate 102

interface port-channel151
  description [FEX] fex-151
  switchport mode fex-fabric
  fex associate 151

interface port-channel152
  description [FEX] fex-152
  switchport mode fex-fabric
  fex associate 152

interface port-channel153
  description [FEX] fex-153
  switchport mode fex-fabric
  fex associate 153

interface port-channel401
  description [VIRT-MNG-2] vdic-hv247h(SS4BBS245):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 401

interface port-channel402
  description [VIRT-MNG-2] vdic-hv246h(SS4BBS248):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 402

interface port-channel403
  description [VIRT-MNG-2] vdic-hv245h(SS4BBS253):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 403

interface port-channel404
  description [VIRT-MNG-2] vdic-hv244h(SS4BBS263):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 404

interface port-channel405
  description [VIRT-MNG-2] vdic-hv243h(SS4BBS191):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 405

interface port-channel406
  description [VIRT-MNG-2] vdic-hv252h(SS4BBS256):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 406

interface port-channel407
  description [VIRT-MNG-2] vdic-hv251h(SS4BBS261):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 407

interface port-channel408
  description [VIRT-MNG-2] vdic-hv250h(SS4BBS259):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 408

interface port-channel409
  description [VIRT-MNG-2] vdic-hv249h(SS4BBS257):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 409

interface port-channel410
  description [VIRT-MNG-2] vdic-hv248h(SS4BBS255):ae RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  speed 10000
  vpc 410

interface port-channel501
  description TRUNK vdic-hv247h(SS4BBS245):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 501

interface port-channel502
  description TRUNK vdic-hv246h(SS4BBS248):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 502

interface port-channel503
  description TRUNK vdic-hv245h(SS4BBS253):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 503

interface port-channel504
  description TRUNK vdic-hv244h(SS4BBS263):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 504

interface port-channel505
  description TRUNK vdic-hv243h(SS4BBS191):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 505

interface port-channel506
  description TRUNK vdic-hv252h(SS4BBS256):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 506

interface port-channel507
  description TRUNK vdic-hv251h(SS4BBS261):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 507

interface port-channel508
  description TRUNK vdic-hv250h(SS4BBS259):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 508

interface port-channel509
  description TRUNK vdic-hv249h(SS4BBS257):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 509

interface port-channel510
  description TRUNK vdic-hv248h(SS4BBS255):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 510

interface port-channel511
  description [cloud_3805]  netbckpnode201l:ae RF-001983682
  switchport access vlan 3805
  speed 10000
  vpc 511

interface port-channel512
  description [cloud_3923_VTB-DEV_stretched]  nbmediadev201l:ae RF-001983682
  switchport access vlan 3923
  speed 10000
  vpc 512

interface port-channel602
  description TRUNK S4BTH128 svr-hv2012h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  speed 10000
  vpc 602

interface port-channel603
  description TRUNK S4BTH129 svr-hv2013h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  speed 10000
  vpc 603

interface port-channel604
  description TRUNK S4BTH262 svr-hv2014h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  speed 10000
  vpc 604

interface port-channel605
  description TRUNK S4BTH263 svr-hv2015h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  speed 10000
  vpc 605

interface port-channel606
  description TRUNK S4BTH264 svr-hv2016h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  speed 10000
  vpc 606

interface port-channel607
  description TRUNK S4BTH265 svr-hv2017h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  speed 10000
  vpc 607

interface port-channel608
  description TRUNK vdic-hv2137h S4BTH660:ae RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 608

interface port-channel609
  description TRUNK vdic-hv2138h S4BTH682:ae RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 609

interface port-channel610
  description TRUNK vdic-hv2139h S4BTH687:ae RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 610

interface port-channel611
  description TRUNK vdic-hv2141h S4BTH694:ae RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 611

interface port-channel612
  description TRUNK vdic-hv2142h S4BTH695:ae RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 612

interface port-channel613
  description TRUNK vdic-hv2128h S4BTH522:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 613

interface port-channel614
  description TRUNK vdic-hv2129h S4BTH524:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 614

interface port-channel615
  description TRUNK vdic-hv2130h S4BTH539:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 615

interface port-channel616
  description TRUNK vdic-hv2131h S4BTH561:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 616

interface port-channel617
  description TRUNK vdic-hv2132h S4BTH564:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 617

interface port-channel618
  description TRUNK vdic-hv2133h S4BTH565:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 618

interface port-channel619
  description TRUNK vdic-hv2134h S4BTH568:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 619

interface port-channel620
  description TRUNK vdic-hv2135h S4BTH569:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 620

interface port-channel621
  description TRUNK vdic-hv2136h S4BTH571:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 621

interface port-channel622
  description TRUNK vdic-hv2140h S4BTH691:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 622

interface port-channel623
  description TRUNK vdic-hv2143h S4BTH696:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 623

interface port-channel624
  description TRUNK vdic-hv2144h S4BTH697:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 624

interface port-channel625
  description TRUNK vdic-hv2145h S4BTH698:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 625

interface port-channel626
  description TRUNK vdic-hv2146h S4BTH699:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 626

interface port-channel627
  description TRUNK vdic-hv2147h S4BTH700:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 627

interface port-channel628
  description TRUNK vdic-hv2148h S4BTH701:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  speed 10000
  vpc 628

interface port-channel629
  description TRUNK view-ntnx-101 J301ED8F:ae RF-002032095
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918
  speed 10000
  vpc 629

interface port-channel630
  description TRUNK svr-hv2024h S4BUQ642:ae RF-002042730
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  speed 10000
  vpc 630

interface port-channel631
  description TRUNK vdic-hv2169h S4BUQ639:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 631

interface port-channel632
  description TRUNK vdic-hv2170h S4BUQ640:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 632

interface port-channel633
  description TRUNK vdic-hv2171h S4BUQ641:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 633

interface port-channel634
  description TRUNK vdic-hv2172h S4BUQ638:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 634

interface port-channel702
  description TRUNK S4BTH128 svr-hv2012h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  speed 10000
  vpc 702

interface port-channel703
  description TRUNK S4BTH129 svr-hv2013h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  speed 10000
  vpc 703

interface port-channel704
  description TRUNK S4BTH262 svr-hv2014h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  speed 10000
  vpc 704

interface port-channel705
  description TRUNK S4BTH263 svr-hv2015h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  speed 10000
  vpc 705

interface port-channel706
  description TRUNK S4BTH264 svr-hv2016h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  speed 10000
  vpc 706

interface port-channel707
  description TRUNK S4BTH265 svr-hv2017h :ae RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  speed 10000
  vpc 707

interface port-channel708
  description TRUNK vdic-hv2137h(S4BTH660):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 708

interface port-channel709
  description TRUNK vdic-hv2138h(S4BTH682):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 709

interface port-channel710
  description TRUNK vdic-hv2139h(S4BTH687):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 710

interface port-channel711
  description TRUNK vdic-hv2141h(S4BTH694):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 711

interface port-channel712
  description TRUNK vdic-hv2142h(S4BTH695):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 712

interface port-channel713
  description TRUNK vdic-hv2128h S4BTH522:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 713

interface port-channel714
  description TRUNK vdic-hv2129h S4BTH524:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 714

interface port-channel715
  description TRUNK vdic-hv2130h S4BTH539:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 715

interface port-channel716
  description TRUNK vdic-hv2131h S4BTH561:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 716

interface port-channel717
  description TRUNK vdic-hv2132h S4BTH564:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 717

interface port-channel718
  description TRUNK vdic-hv2133h S4BTH565:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 718

interface port-channel719
  description TRUNK vdic-hv2134h S4BTH568:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 719

interface port-channel720
  description TRUNK vdic-hv2135h S4BTH569:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 720

interface port-channel721
  description TRUNK vdic-hv2136h S4BTH571:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 721

interface port-channel722
  description TRUNK vdic-hv2140h S4BTH691:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 722

interface port-channel723
  description TRUNK vdic-hv2143h S4BTH696:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 723

interface port-channel724
  description TRUNK vdic-hv2144h S4BTH697:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 724

interface port-channel725
  description TRUNK vdic-hv2145h S4BTH698:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 725

interface port-channel726
  description TRUNK vdic-hv2146h S4BTH699:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 726

interface port-channel727
  description TRUNK vdic-hv2147h S4BTH700:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 727

interface port-channel728
  description TRUNK vdic-hv2148h S4BTH701:ae RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 728

interface port-channel729
  description TRUNK view-ntnx-101 J301ED8F:ae RF-002032095
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 729

interface port-channel730
  description TRUNK svr-hv2024h S4BUQ642:ae RF-002042730
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  speed 10000
  vpc 730

interface port-channel731
  description TRUNK vdic-hv2169h S4BUQ639:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 731

interface port-channel732
  description TRUNK vdic-hv2170h S4BUQ640:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 732

interface port-channel733
  description TRUNK vdic-hv2171h S4BUQ641:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 733

interface port-channel734
  description TRUNK vdic-hv2172h S4BUQ638:ae RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  speed 10000
  vpc 734

interface port-channel1000
  description peer-link
  switchport mode trunk
  no lacp suspend-individual
  spanning-tree port type network
  vpc peer-link

interface port-channel1001
  description peer-keepalive
  no switchport
  no lacp suspend-individual
  ip address 10.150.255.162/30

interface Ethernet1/1
  description peer-keepalive
  no switchport
  udld aggressive
  channel-group 1001 mode active

interface Ethernet1/2
  description peer-keepalive
  no switchport
  udld aggressive
  channel-group 1001 mode active

interface Ethernet1/3
  description to FEX
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet1/4
  description to FEX
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet1/5
  description [FEX] fex-102
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/6
  description [FEX] fex-102
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/7
  description [RESERVED] Nutanix 150620

interface Ethernet1/8
  description [RESERVED] Nutanix 150620

interface Ethernet1/9
  description TRUNK vdic-hv2171h S4BUQ641:Int Port 2 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 633 mode active

interface Ethernet1/10
  description [RESERVED] Nutanix 150620

interface Ethernet1/11
  description [new_Mail_PROD] excharch224 RF-000847324
  switchport access vlan 2901

interface Ethernet1/12
  description [new_Mail_PROD] excharch223 RF-000847324
  switchport access vlan 2901

interface Ethernet1/13
  description [new_Mail_PROD] excharch222 RF-000847324
  switchport access vlan 2901

interface Ethernet1/14
  description [new_Mail_PROD] excharch221 RF-000847324
  switchport access vlan 2901

interface Ethernet1/15
  description [new_Mail_PROD] excharch220 RF-000847324
  switchport access vlan 2901

interface Ethernet1/16
  description [new_Mail_PROD] excharch219 RF-000847324
  switchport access vlan 2901

interface Ethernet1/17
  description [new_Mail_PROD] excharch218 RF-000847324
  switchport access vlan 2901

interface Ethernet1/18
  description [new_Mail_PROD] excharch217 RF-000847324
  switchport access vlan 2901

interface Ethernet1/19
  description [new_Mail_PROD] exchmbx218 RF-000847324
  switchport access vlan 2901

interface Ethernet1/20
  description [new_Mail_PROD] exchmbx217 RF-000847324
  switchport access vlan 2901

interface Ethernet1/21
  description [new_Mail_PROD] exchmbx216 RF-000847324
  switchport access vlan 2901

interface Ethernet1/22
  description [new_Mail_PROD] exchmbx215 RF-000847324
  switchport access vlan 2901

interface Ethernet1/23
  description [new_Mail_PROD] exchmbx214 RF-000847324
  switchport access vlan 2901

interface Ethernet1/24
  description [new_Mail_PROD] exchmbx213 RF-000847324
  switchport access vlan 2901

interface Ethernet1/25
  description [new_Mail_PROD] excharch208 RF-000847324
  switchport access vlan 2901

interface Ethernet1/26
  description [new_Mail_PROD] excharch207 RF-000847324
  switchport access vlan 2901

interface Ethernet1/27
  description [new_Mail_PROD] excharch206 RF-000847324
  switchport access vlan 2901

interface Ethernet1/28
  description [new_Mail_PROD] excharch205 RF-000847324
  switchport access vlan 2901

interface Ethernet1/29
  description [new_Mail_PROD] excharch204 RF-000847324
  switchport access vlan 2901

interface Ethernet1/30
  description [new_Mail_PROD] excharch203 RF-000847324
  switchport access vlan 2901

interface Ethernet1/31
  description [new_Mail_PROD] excharch202 RF-000847324
  switchport access vlan 2901

interface Ethernet1/32
  description [new_Mail_PROD] excharch201 RF-000847324
  switchport access vlan 2901

interface Ethernet1/33
  description [new_Mail_PROD] exchmbx206 RF-000847324
  switchport access vlan 2901

interface Ethernet1/34
  description [new_Mail_PROD] exchmbx205 RF-000847324
  switchport access vlan 2901

interface Ethernet1/35
  description [new_Mail_PROD] exchmbx204 RF-000847324
  switchport access vlan 2901

interface Ethernet1/36
  description [new_Mail_PROD] exchmbx203 RF-000847324
  switchport access vlan 2901

interface Ethernet1/37
  description [new_Mail_PROD] exchmbx202 RF-000847324
  switchport access vlan 2901

interface Ethernet1/38
  description [new_Mail_PROD] exchmbx201 RF-000847324
  switchport access vlan 2901

interface Ethernet1/39
  description [new_Mail_PROD] excharch216 RF-000847324
  switchport access vlan 2901

interface Ethernet1/40
  description [new_Mail_PROD] excharch215 RF-000847324
  switchport access vlan 2901

interface Ethernet1/41
  description [new_Mail_PROD] excharch214 RF-000847324
  switchport access vlan 2901

interface Ethernet1/42
  description [new_Mail_PROD] excharch213 RF-000847324
  switchport access vlan 2901

interface Ethernet1/43
  description [new_Mail_PROD] excharch212 RF-000847324
  switchport access vlan 2901

interface Ethernet1/44
  description [new_Mail_PROD] excharch211 RF-000847324
  switchport access vlan 2901

interface Ethernet1/45
  description [new_Mail_PROD] excharch210 RF-000847324
  switchport access vlan 2901

interface Ethernet1/46
  description [new_Mail_PROD] excharch209 RF-000847324
  switchport access vlan 2901

interface Ethernet1/47
  description [new_Mail_PROD] exchmbx212 RF-000847324
  switchport access vlan 2901

interface Ethernet1/48
  description [new_Mail_PROD] exchmbx211 RF-000847324
  switchport access vlan 2901

interface Ethernet1/49
  description to pN77-1 Eth1/14
  switchport mode trunk
  channel-group 7 mode active

interface Ethernet1/50
  description to pN77-2 Eth1/14
  switchport mode trunk
  channel-group 7 mode active

interface Ethernet1/51
  description peer-link
  switchport mode trunk
  udld aggressive
  channel-group 1000 mode active

interface Ethernet1/52
  description peer-link
  switchport mode trunk
  udld aggressive
  channel-group 1000 mode active

interface Ethernet2/1
  description [new_Mail_PROD] exchmbx210 RF-000847324
  switchport access vlan 2901

interface Ethernet2/2
  description [new_Mail_PROD] exchmbx209 RF-000847324
  switchport access vlan 2901

interface Ethernet2/3
  description [new_Mail_PROD] exchmbx208 RF-000847324
  switchport access vlan 2901

interface Ethernet2/4
  description [new_Mail_PROD] exchmbx207 RF-000847324
  switchport access vlan 2901

interface Ethernet2/5
  description TRUNK S4BTH128 svr-hv2012h :ext1 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  channel-group 602 mode active

interface Ethernet2/6
  description TRUNK S4BTH129 svr-hv2013h :ext1 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  channel-group 603 mode active

interface Ethernet2/7
  description TRUNK S4BTH264 svr-hv2016h :ext1 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  channel-group 606 mode active

interface Ethernet2/8
  description TRUNK S4BTH262 svr-hv2014h :ext1 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  channel-group 604 mode active

interface Ethernet2/9
  description TRUNK S4BTH265 svr-hv2017h :ext1 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  channel-group 607 mode active

interface Ethernet2/10
  description TRUNK S4BTH263 svr-hv2015h :ext1 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  channel-group 605 mode active

interface Ethernet2/11
  description TRUNK vdic-hv2128h S4BTH522:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 613 mode active

interface Ethernet2/12
  description TRUNK vdic-hv2129h S4BTH524:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 614 mode active

interface Ethernet2/13
  description TRUNK vdic-hv2130h S4BTH539:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 615 mode active

interface Ethernet2/14
  description TRUNK vdic-hv2131h S4BTH561:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 616 mode active

interface Ethernet2/15
  description TRUNK vdic-hv2132h S4BTH564:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 617 mode active

interface Ethernet2/16
  description TRUNK vdic-hv2133h S4BTH565:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 618 mode active

interface Ethernet2/17
  description TRUNK vdic-hv2134h S4BTH568:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 619 mode active

interface Ethernet2/18
  description TRUNK vdic-hv2135h S4BTH569:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 620 mode active

interface Ethernet2/19
  description TRUNK vdic-hv2136h S4BTH571:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 621 mode active

interface Ethernet2/20
  description TRUNK vdic-hv2137h S4BTH660:ext1 RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 608 mode active

interface Ethernet2/21
  description TRUNK vdic-hv2138h S4BTH682:ext1 RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 609 mode active

interface Ethernet2/22
  description TRUNK vdic-hv2139h S4BTH687:ext1 RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 610 mode active

interface Ethernet2/23
  description TRUNK vdic-hv2140h S4BTH691:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 622 mode active

interface Ethernet2/24
  description TRUNK vdic-hv2141h S4BTH694:ext1 RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 611 mode active

interface Ethernet2/25
  description [FEX] fex-151
  switchport mode fex-fabric
  fex associate 151
  channel-group 151

interface Ethernet2/26
  description [FEX] fex-152
  switchport mode fex-fabric
  fex associate 152
  channel-group 152

interface Ethernet3/1
  description [VIRT-MNG-2] vdic-hv247h(SS4BBS245):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 401 mode active

interface Ethernet3/2
  description [VIRT-MNG-2] vdic-hv246h(SS4BBS248):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 402 mode active

interface Ethernet3/3
  description [VIRT-MNG-2] vdic-hv245h(SS4BBS253):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 403 mode active

interface Ethernet3/4
  description [VIRT-MNG-2] vdic-hv244h(SS4BBS263):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 404 mode active

interface Ethernet3/5
  description [VIRT-MNG-2] vdic-hv243h(SS4BBS191):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 405 mode active

interface Ethernet3/6
  description [VIRT-MNG-2] vdic-hv252h(SS4BBS256):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 406 mode active

interface Ethernet3/7
  description [VIRT-MNG-2] vdic-hv251h(SS4BBS261):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 407 mode active

interface Ethernet3/8
  description [VIRT-MNG-2] vdic-hv250h(SS4BBS259):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 408 mode active

interface Ethernet3/9
  description [VIRT-MNG-2] vdic-hv249h(SS4BBS257):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 409 mode active

interface Ethernet3/10
  description [VIRT-MNG-2] vdic-hv248h(SS4BBS255):EP1 RF-001639770
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491
  channel-group 410 mode active

interface Ethernet3/11
  description TRUNK view-ntnx-101 J301ED8F:eth2 RF-002032095
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918
  channel-group 629 mode active

interface Ethernet3/12
  description TRUNK vdic-hv2142h S4BTH695:ext1 RF-001968933
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 612 mode active

interface Ethernet3/13
  description TRUNK vdic-hv2143h S4BTH696:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 623 mode active

interface Ethernet3/14
  description TRUNK vdic-hv2144h S4BTH697:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 624 mode active

interface Ethernet3/15
  description TRUNK vdic-hv2145h S4BTH698:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 625 mode active

interface Ethernet3/16
  description TRUNK vdic-hv2146h S4BTH699:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 626 mode active

interface Ethernet3/17
  description TRUNK vdic-hv2147h S4BTH700:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 627 mode active

interface Ethernet3/18
  description TRUNK vdic-hv2148h S4BTH701:ext1 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2918,3491,3533
  channel-group 628 mode active

interface Ethernet3/19
  description [cloud_3805]  netbckpnode201l:2 RF-001983682
  switchport access vlan 3805
  channel-group 511 mode active

interface Ethernet3/20
  description [cloud_3923_VTB-DEV_stretched]  nbmediadev201l:2 RF-001983682
  switchport access vlan 3923
  channel-group 512 mode active

interface Ethernet3/21
  description TRUNK svr-hv2024h S4BUQ642:Int Port 2 RF-002042730
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 3852
  channel-group 630 mode active

interface Ethernet3/22
  description TRUNK vdic-hv2172h S4BUQ638:Int Port 2 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 634 mode active

interface Ethernet3/23
  description TRUNK vdic-hv2169h S4BUQ639:Int Port 2 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 631 mode active

interface Ethernet3/24
  description TRUNK vdic-hv2170h S4BUQ640:Int Port 2 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 632 mode active

interface Ethernet3/25
  description [FEX] fex-153
  switchport mode fex-fabric
  fex associate 153
  channel-group 153

interface Ethernet3/26
  description [FEX] fex-153
  switchport mode fex-fabric
  fex associate 153
  channel-group 153

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet101/1/1
  description [new_Mail_mgmt] excharch208 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/2
  description [new_Mail_mgmt] excharch207 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/3
  description [new_Mail_mgmt] excharch206 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/4
  description [new_Mail_mgmt] excharch205 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/5
  description [new_Mail_mgmt] excharch204 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/6
  description [new_Mail_mgmt] excharch203 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/7
  description [new_Mail_mgmt] excharch202 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/8
  description [new_Mail_mgmt] excharch201 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/9
  description [new_Mail_mgmt] exchmbx206 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/10
  description [new_Mail_mgmt] exchmbx205 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/11
  description [new_Mail_mgmt] exchmbx204 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/12
  description [new_Mail_mgmt] exchmbx203 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/13
  description [new_Mail_mgmt] exchmbx202 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/14
  description [new_Mail_mgmt] exchmbx201 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/15
  description [new_Mail_mgmt] excharch209 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/16
  description [new_Mail_mgmt] exchmbx212 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/17
  description [new_Mail_mgmt] exchmbx211 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/18
  description [new_Mail_mgmt] exchmbx210 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/19
  description [new_Mail_mgmt] exchmbx209 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/20
  description [new_Mail_mgmt] exchmbx208 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/21
  description [new_Mail_mgmt] exchmbx207 RF-000847324
  switchport access vlan 2951

interface Ethernet101/1/22
  description [RESERVED] Nutanix 150620
  switchport access vlan 2951

interface Ethernet101/1/23
  description [ilo_vdi] vdic-hv244h(SS4BBS263):ipmi RF-001639770
  switchport access vlan 3792
  speed 1000

interface Ethernet101/1/24
  description [ilo_vdi] vdic-hv246h(SS4BBS248):ipmi RF-001639770
  switchport access vlan 3792
  speed 1000

interface Ethernet101/1/25
  description [ilo_vdi] vdic-hv248h(SS4BBS255):ipmi RF-001639770
  switchport access vlan 3792
  speed 1000

interface Ethernet101/1/26
  description [ilo_vdi] vdic-hv250h(SS4BBS259):ipmi RF-001639770
  switchport access vlan 3792
  speed 1000

interface Ethernet101/1/27
  description [ilo_vdi] vdic-hv252h(SS4BBS256):ipmi RF-001639770
  switchport access vlan 3792
  speed 1000

interface Ethernet101/1/28
  description [ilo_vdiend] view-ntnx-101 J301ED8F:iLo RF-001735756
  switchport access vlan 3792

interface Ethernet101/1/29
  description TRUNK S4BTH128 svr-hv2012h :mgmt RF-001877697
  switchport access vlan 3854

interface Ethernet101/1/30
  description TRUNK S4BTH264 svr-hv2016h :mgmt RF-001877697
  switchport access vlan 3854

interface Ethernet101/1/31
  description TRUNK S4BTH265 svr-hv2017h :mgmt RF-001877697
  switchport access vlan 3854

interface Ethernet101/1/32
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/33
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/34
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/35
  description [cloud_3855]  nbmediadev201l:mgmt RF-001983682
  switchport access vlan 3855

interface Ethernet101/1/36
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/37
  description [Cloud3854] svr-hv2024h S4BUQ642:iDrac RF-001989453 RF-002009166
  switchport access vlan 3855

interface Ethernet101/1/38
  description [VLAN3532] vdic-hv2168h S4BUQ638:iDrac RF-001989453
  switchport access vlan 3532

interface Ethernet101/1/39
  description [VLAN3532] vdic-hv2169h S4BUQ639:iDrac RF-001989453
  switchport access vlan 3532

interface Ethernet101/1/40
  description [VLAN3532] vdic-hv2170h S4BUQ640:iDrac RF-001989453
  switchport access vlan 3532

interface Ethernet101/1/41
  description [VLAN3532] vdic-hv2171h S4BUQ641:iDrac RF-001989453
  switchport access vlan 3532

interface Ethernet101/1/42
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/43
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/44
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/45
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/46
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/47
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet101/1/48
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/1
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/2
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/3
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/4
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/5
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/6
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/7
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/8
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/9
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/10
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/11
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/12
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/13
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/14
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/15
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/16
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/17
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/18
  description [MGMT-ILO] RF-001082789
  switchport access vlan 2951

interface Ethernet102/1/19
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/20
  description [MGMT-ILO] EFXHDFS201l:iLO RF-001175123 $notm
  switchport access vlan 2951
  no snmp trap link-status

interface Ethernet102/1/21
  description [MGMT-ILO] EFXTSKY202l:iLO RF-001175123 $notm
  switchport access vlan 2951
  no snmp trap link-status

interface Ethernet102/1/22
  description [MGMT-ILO] EFXKAFKA102l:iLO RF-001175123 $notm
  switchport access vlan 2951
  no snmp trap link-status

interface Ethernet102/1/23
  description [MGMT-ILO] EFXHDFS203l:iLO RF-001175123 $notm
  switchport access vlan 2951
  no snmp trap link-status

interface Ethernet102/1/24
  description [MGMT-ILO] EFXCSDB203l:iLO RF-001175123 $notm
  switchport access vlan 2951
  no snmp trap link-status

interface Ethernet102/1/25
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/26
  description [MGMT-ILO] pr1-8518-33-f1:iLO RF-001761240 $notm
  switchport access vlan 2951

interface Ethernet102/1/27
  description [MGMT-ILO] pr1-8518-34-f2:iLO RF-001761240 $notm
  switchport access vlan 2951

interface Ethernet102/1/28
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/29
  description ILO Enc_CZJ4490D75
  switchport access vlan 3854
  no snmp trap link-status

interface Ethernet102/1/30
  description C7000 BL660 ER3-5/4 OA-2 10.151.54.51
  switchport access vlan 3854
  no snmp trap link-status

interface Ethernet102/1/31
  shutdown

interface Ethernet102/1/32
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/33
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/34
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/35
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/36
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/37
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/38
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/39
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/40
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/41
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/42
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/43
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/44
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/45
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/46
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet102/1/47
  description DIGI-INET202U
  switchport access vlan 3829
  speed 100
  duplex full
  no snmp trap link-status

interface Ethernet102/1/48
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet151/1/1
  description [VTB-DEV] gausappdev201l:Nic2 (2102311XBS6TK9000035) RF-001094591
  switchport access vlan 3830
  no snmp trap link-status

interface Ethernet151/1/2
  description [VTB-DEV] gausappdev202l:Nic2 (2102311XBS6TK9000034) RF-001094591
  switchport access vlan 3830
  no snmp trap link-status

interface Ethernet151/1/3
  description [VTB-DEV] gausappdev203l:Nic2 (2102311XBS6TK9000037) RF-001094591
  switchport access vlan 3830
  no snmp trap link-status

interface Ethernet151/1/4
  description [VTB-DEV] gausappdev204l:Nic2 (2102311XBS6TK9000036) RF-001094591
  switchport access vlan 3830
  no snmp trap link-status

interface Ethernet151/1/5
  description [VTB-CORE] gausdbpre201l:Nic2 (2102311XBS6TK9000001) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/6
  description [VTB-CORE] gausdbpre202l:Nic2 (2102311XBS6TK9000002) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/7
  description [VTB-CORE] gausapppre201l:Nic2 (2102311XBS6TK9000006) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/8
  description [VTB-CORE] gausapppre202l:Nic2 (2102311XBS6TK9000015) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/9
  description [VTB-CORE] gausdnpre201l:Nic2 (2102311XBS6TK9000010) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/10
  description [VTB-CORE] gausdnpre202l:Nic2 (2102311XBS6TK9000019) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/11
  description [VTB-CORE] gausdnpre203l:Nic2 (2102311XBS6TK9000009) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/12
  description [VTB-CORE] gausdnpre204l:Nic2 (2102311XBS6TK9000011) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/13
  description [VTB-CORE] gausdnpre205l:Nic2 (2102311XBS6TK9000008) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/14
  description [VTB-CORE] gausdnpre206l:Nic2 (2102311XBS6TK9000016) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/15
  description [VTB-CORE] gausdnpre207l:Nic2 (2102311XBS6TK9000018) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/16
  description [VTB-CORE] gausdnpre208l:Nic2 (2102311XBS6TK9000017) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/17
  description [VTB-CORE] gausnnpre201l:Nic2 (2102311XBS6TK9000013) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/18
  description [VTB-CORE] gausnnpre202l:Nic2 (2102311XBS6TK9000007) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/19
  description [VTB-CORE] gausapp202l:Nic2 (2102311XBS6TK9000012) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/20
  description [VTB-CORE] gausdn209l:Nic2 (2102311XBS6TK9000030) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/21
  description [VTB-CORE] gausdn207l:Nic2 (2102311XBS6TK9000031) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/22
  description [VTB-CORE] gausdn210l:Nic1 RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/23
  description [VTB-CORE] gausdn208l:Nic2 RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/24
  description [VTB-CORE] gausdn205l:Nic2 (2102311XBS6TK9000025) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/25
  description [VTB-CORE] gausdn203l:Nic2 (2102311XBS6TK9000026) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/26
  description [VTB-CORE] gausdn201l:Nic2 (2102311XBS6TK9000024) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/27
  description [VTB-CORE] gausdn206l:Nic2 (2102311XBS6TK9000029) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/28
  description [VTB-CORE] gausdn204l:Nic2 (2102311XBS6TK9000027) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/29
  description [VTB-CORE] gausdn202l:Nic2 (2102311XBS6TK9000028) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/30
  description [VTB-CORE] gausapp201l:Nic2 (2102311XBS6TK9000004) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/31
  description [VTB-CORE] gausbi201:Nic2 (2102311XBS6TK9000022) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/32
  description [VTB-CORE] gausjn201l:Nic2 RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/33
  description [VTB-CORE] gausnn202l:Nic2 (2102311XBS6TK9000021) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/34
  description [VTB-CORE] gausnn201l:Nic2 (2102311XBS6TK9000020) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/35
  description [VTB-CORE] gausdb202l:Nic2 RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/36
  description [VTB-CORE] gausdb201l:Nic2 (2102311XBS6TK9000005) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/37
  description [VTB-CORE] gausbipre201:Nic2 (2102311XBS6TK9000014) RF-001094591
  switchport access vlan 3807
  no snmp trap link-status

interface Ethernet151/1/38
  description [new_Mail_PROD] exa8nb(1937XC2003):1 RF-001392987
  switchport access vlan 2901
  no snmp trap link-status

interface Ethernet151/1/39
  description [new_Mail_PROD] EXA8(1515NM10RK):eth2 RF-001790936
  switchport access vlan 2901

interface Ethernet151/1/40
  description [VTB-core] Exadata X8-1:eth1 RF-001185445
  switchport access vlan 2901
  no snmp trap link-status

interface Ethernet151/1/41
  description [VTB-core] Exadata X8-2:eth1 RF-001185445
  switchport access vlan 2901
  no snmp trap link-status

interface Ethernet151/1/42
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet151/1/43
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet151/1/44
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet151/1/45
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet151/1/46
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet151/1/47
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet151/1/48
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet152/1/1
  description [VTB-EFX-servers] EFXTFXA201l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/2
  description [VTB-EFX-servers] EFXTFXA201l:eth4 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/3
  description [VTB-EFX-servers] EFXHDFS201l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/4
  description [VTB-EFX-servers] EFXKAFKA101l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/5
  description [VTB-EFX-servers] EFXTSKY202l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/6
  description [VTB-EFX-servers] EFXTSKY202l:eth4 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/7
  description [VTB-EFX-servers] EFXTSKY201l RF-001730594
  switchport access vlan 3783

interface Ethernet152/1/8

interface Ethernet152/1/9
  description [VTB-EFX-servers] EFXKAFKA102l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/10
  description [VTB-EFX-servers] EFXCSDB201l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/11
  description [VTB-EFX-servers] EFXHDFS203l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/12
  description [VTB-EFX-servers] EFXHDFS202l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/13
  description [VTB-EFX-servers] EFXCSDB203l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/14
  description [VTB-EFX-servers] EFXCSDB202l:eth2 RF-001197271 $notm
  switchport access vlan 3783
  no snmp trap link-status

interface Ethernet152/1/15
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/16
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/17
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/18
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/19
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/20
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/21
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/22
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/23
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/24
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/25
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/26
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/27
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/28
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/29
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/30
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/31
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/32
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/33
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/34
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/35
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/36
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/37
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/38
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/39
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/40
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/41
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/42
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/43
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/44
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/45
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/46
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/47
  description [RESERVED] Nutanix 150620

interface Ethernet152/1/48
  description [RESERVED] Nutanix 150620

interface Ethernet153/1/1
  description TRUNK vdic-hv247h(SS4BBS245):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 501 mode active

interface Ethernet153/1/2
  description TRUNK vdic-hv246h(SS4BBS248):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 502 mode active

interface Ethernet153/1/3
  description TRUNK vdic-hv245h(SS4BBS253):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 503 mode active

interface Ethernet153/1/4
  description TRUNK vdic-hv244h(SS4BBS263):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 504 mode active

interface Ethernet153/1/5
  description TRUNK vdic-hv243h(SS4BBS191):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 505 mode active

interface Ethernet153/1/6
  description TRUNK vdic-hv252h(SS4BBS256):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 506 mode active

interface Ethernet153/1/7
  description TRUNK vdic-hv251h(SS4BBS261):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 507 mode active

interface Ethernet153/1/8
  description TRUNK vdic-hv250h(SS4BBS259):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 508 mode active

interface Ethernet153/1/9
  description TRUNK vdic-hv249h(SS4BBS257):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 509 mode active

interface Ethernet153/1/10
  description TRUNK vdic-hv248h(SS4BBS255):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 510 mode active

interface Ethernet153/1/11
  description TRUNK view-ntnx-101 J301ED8F:eth4 RF-002032095
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 729 mode active

interface Ethernet153/1/12
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet153/1/13
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet153/1/14
  description TRUNK S4BTH129 svr-hv2013h :ext2 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  channel-group 703 mode active

interface Ethernet153/1/15
  description TRUNK S4BTH262 svr-hv2014h :ext2 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  channel-group 704 mode active

interface Ethernet153/1/16
  description TRUNK S4BTH263 svr-hv2015h :ext2 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  channel-group 705 mode active

interface Ethernet153/1/17
  description TRUNK S4BTH128 svr-hv2012h :ext2 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  channel-group 702 mode active

interface Ethernet153/1/18
  description TRUNK S4BTH264 svr-hv2016h :ext2 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  channel-group 706 mode active

interface Ethernet153/1/19
  description TRUNK S4BTH265 svr-hv2017h :ext2 RF-001920556
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  channel-group 707 mode active

interface Ethernet153/1/20
  description TRUNK vdic-hv2128h S4BTH522:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 713 mode active

interface Ethernet153/1/21
  description TRUNK vdic-hv2129h S4BTH524:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 714 mode active

interface Ethernet153/1/22
  description TRUNK vdic-hv2130h S4BTH539:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 715 mode active

interface Ethernet153/1/23
  description TRUNK vdic-hv2131h S4BTH561:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 716 mode active

interface Ethernet153/1/24
  description TRUNK vdic-hv2132h S4BTH564:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 717 mode active

interface Ethernet153/1/25
  description TRUNK vdic-hv2133h S4BTH565:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 718 mode active

interface Ethernet153/1/26
  description TRUNK vdic-hv2134h S4BTH568:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 719 mode active

interface Ethernet153/1/27
  description TRUNK vdic-hv2135h S4BTH569:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 720 mode active

interface Ethernet153/1/28
  description TRUNK vdic-hv2136h S4BTH571:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 721 mode active

interface Ethernet153/1/29
  description TRUNK vdic-hv2137h(S4BTH660):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 708 mode active

interface Ethernet153/1/30
  description TRUNK vdic-hv2138h(S4BTH682):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 709 mode active

interface Ethernet153/1/31
  description TRUNK vdic-hv2139h(S4BTH687):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 710 mode active

interface Ethernet153/1/32
  description TRUNK vdic-hv2140h S4BTH691:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 722 mode active

interface Ethernet153/1/33
  description TRUNK vdic-hv2141h(S4BTH694):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 711 mode active

interface Ethernet153/1/34
  description TRUNK vdic-hv2142h(S4BTH695):ext2 RF-001981289
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 712 mode active

interface Ethernet153/1/35
  description TRUNK vdic-hv2143h S4BTH696:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 723 mode active

interface Ethernet153/1/36
  description TRUNK vdic-hv2144h S4BTH697:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 724 mode active

interface Ethernet153/1/37
  description TRUNK vdic-hv2145h S4BTH698:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 725 mode active

interface Ethernet153/1/38
  description TRUNK vdic-hv2146h S4BTH699:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 726 mode active

interface Ethernet153/1/39
  description TRUNK vdic-hv2147h S4BTH700:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 727 mode active

interface Ethernet153/1/40
  description TRUNK vdic-hv2148h S4BTH701:ext2 RF-002022384
  switchport mode trunk
  switchport trunk native vlan 2918
  switchport trunk allowed vlan 2911-2918,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 728 mode active

interface Ethernet153/1/41
  description TRUNK svr-hv2024h S4BUQ642:Int Port 4 RF-002042730
  switchport mode trunk
  switchport trunk native vlan 3852
  switchport trunk allowed vlan 2901,3852
  channel-group 730 mode active

interface Ethernet153/1/42
  description TRUNK vdic-hv2172h S4BUQ638:Int Port 4 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 734 mode active

interface Ethernet153/1/43
  description TRUNK vdic-hv2169h S4BUQ639:Int Port 4 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 731 mode active

interface Ethernet153/1/44
  description TRUNK vdic-hv2170h S4BUQ640:Int Port 4 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 732 mode active

interface Ethernet153/1/45
  description TRUNK vdic-hv2171h S4BUQ641:Int Port 4 RF-002040732
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3546,3552,3778,3792
  channel-group 733 mode active

interface Ethernet153/1/46
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet153/1/47
  description [RESERVED] Nutanix 150620
  shutdown

interface Ethernet153/1/48
  description [RESERVED] Nutanix 150620
  shutdown
cli alias name wr copy running startup
line console
line vty
boot kickstart bootflash:/n6000-uk9-kickstart.7.3.5.N1.1.bin
boot system bootflash:/n6000-uk9.7.3.5.N1.1.bin
poap transit


