
Name: Ethernet3/22
  Switchport: Enabled
  Switchport Monitor: Not enabled 
  Operational Mode: trunk
  Access Mode VLAN: 1 (default)
  Trunking Native Mode VLAN: 1 (default)
  Trunking VLANs Allowed: 2291-2292,2801,3155,3157,3163,3187,3191-3192,3314-3315,3329-3332,3341-3344,3428-3430,3453,3519,3521,3523,3542-3544,3769,3772,3785-3786,3797,3801,3804,3812,3815,3817,3825-3826,3837-3838,3842,3845,3848,3850,3865,3867,3901,3904,3912,3915,3917,3923,3926,3945,3948,3950,3965
  FabricPath Topology List Allowed: 0
  Administrative private-vlan primary host-association: none
  Administrative private-vlan secondary host-association: none
  Administrative private-vlan primary mapping: none
  Administrative private-vlan secondary mapping: none
  Administrative private-vlan trunk native VLAN: none
  Administrative private-vlan trunk encapsulation: dot1q
  Administrative private-vlan trunk normal VLANs: none
  Administrative private-vlan trunk private VLANs: none
  Operational private-vlan: none
Name: port-channel2
  Switchport: Enabled
  Switchport Monitor: Not enabled 
  Operational Mode: trunk
  Access Mode VLAN: 1 (default)
  Trunking Native Mode VLAN: 1 (default)
  Trunking VLANs Allowed: 2291-2292,2801,3155,3157,3163,3187,3191-3192,3314-3315,3329-3332,3341-3344,3428-3430,3453,3519,3521,3523,3542-3544,3769,3772,3785-3786,3797,3801,3804,3812,3815,3817,3825-3826,3837-3838,3842,3845,3848,3850,3865,3867,3901,3904,3912,3915,3917,3923,3926,3945,3948,3950,3965
  FabricPath Topology List Allowed: 0
  Administrative private-vlan primary host-association: none
  Administrative private-vlan secondary host-association: none
  Administrative private-vlan primary mapping: none
  Administrative private-vlan secondary mapping: none
  Administrative private-vlan trunk native VLAN: none
  Administrative private-vlan trunk encapsulation: dot1q
  Administrative private-vlan trunk normal VLANs: none
  Administrative private-vlan trunk private VLANs: none
  Operational private-vlan: none
