
                                                                
     1                                1  1   11  1              
    427552364346443344379895533534336703402450199054336556443443
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10  ####  #   #       ######  #    ###  #  #######   ####      
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    11  11 1  1  1 1    1  1 1 1  11   1    111  1 1  1 1  1  11
    109901709919909286892995918099108860797911099182790946947900
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                        *                                    
 10 #****#**************#*##******#****#*****#***#****###**#***#
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    111111111111121121111111111111111111111111111111111111111111111111111111
    577765778656805727857478766696664666666959545555555666796677645756555755
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 ********************* ********** ********** ***************** **********
 10 *#################******##################********##########************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

