

--------------------------------------------------------------------------------
Port             Name            Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0            --              connected routed    full    a-1000  --         
Eth3/19          --              xcvrAbsen routed    auto    auto    --         
Eth3/20          Join-if Cloud o connected routed    full    40G     QSFP-40G-SR
Eth3/21/1        part of joint i connected routed    full    10G     CVR-QSFP-SF
Eth3/21/2        --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth3/21/3        --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth3/21/4        --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth3/22          downstream otv  connected trunk     full    40G     QSFP-40G-SR
Po1              joint if otv    connected routed    full    10G     --         
Po1.3798         --              connected routed    full    10G     --         
Po2              OTV local site  connected trunk     full    40G     --         

-------------------------------------------------------------------------------
Interface      Name                           Status     Reason            
-------------------------------------------------------------------------------
Overlay1       -- OTV over MPLS Core --       connected  none               
Overlay2       -- CLOUD overlay over DWDM --  connected  none               
