
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: d42c.44a5.5cc8
Port id: Eth2/19
Local Port id: Eth3/20
Port Description: transport "OTV Cloud over DWDM" local OTV BOX
System Name: pN77-1-switch1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.7
Vlan ID: not advertised


Chassis id: d42c.44a5.5cd4
Port id: Eth2/22
Local Port id: Eth3/22
Port Description: part OTV1 uplink
System Name: pN77-1-switch1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.7
Vlan ID: 1

Total entries displayed: 2
