
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
2    24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
3    24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
5    0      Supervisor Module-2                 N77-SUP2E          active *
6    0      Supervisor Module-2                 N77-SUP2E          ha-standby

Mod  Sw               Hw
---  ---------------  ------
1    7.2(2)D1(2)      1.3     
2    7.2(2)D1(2)      1.3     
3    7.2(2)D1(2)      1.3     
5    7.2(2)D1(2)      1.4     
6    7.2(2)D1(2)      1.4     


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    d4-2c-44-a5-90-96 to d4-2c-44-a5-91-07  JAE20300DV3
2    d4-2c-44-a5-5c-7c to d4-2c-44-a5-5c-ed  JAE20300DTK
3    d4-2c-44-a5-8e-ce to d4-2c-44-a5-8f-3f  JAE20300DV7
5    00-a2-89-49-ec-40 to 00-a2-89-49-ec-52  JAE20290524
6    2c-31-24-51-19-3a to 2c-31-24-51-19-4c  JAE205300JF

Mod  Online Diag Status
---  ------------------
1    Pass
2    Pass
3    Pass
5    Pass
6    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N77-C7710-FAB-2    ok
2    0      Fabric Module 2                     N77-C7710-FAB-2    ok
3    0      Fabric Module 2                     N77-C7710-FAB-2    ok
4    0      Fabric Module 2                     N77-C7710-FAB-2    ok
5    0      Fabric Module 2                     N77-C7710-FAB-2    ok
6    0      Fabric Module 2                     N77-C7710-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.2     
2    NA               1.2     
3    NA               1.2     
4    NA               1.2     
5    NA               1.2     
6    NA               1.2     


Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAE20300E96
2    NA                                      JAE20300ECW
3    NA                                      JAE20300ED8
4    NA                                      JAE2031020F
5    NA                                      JAE2021073C
6    NA                                      JAE203101ZN

* this terminal session 
