
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
pDCRoot.vtb         mgmt0          177    R S I     WS-C4500X-32  Ten1/1/28     
pN77-1-switch1(JPG203100LV)
                    Eth3/20        148    R S s     N77-C7710     Eth2/19       
pN77-1-switch1(JPG203100LV)
                    Eth3/22        160    R S I s   N77-C7710     Eth2/22       
pDCASR01.vtb        Eth3/21/1      152    R         ASR9K Series  Ten0/0/1/6    

Total entries displayed: 4
