
----------------------------------------
Device ID:pDCRoot.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.150.255.1
Platform: WS-C4500X-32, Capabilities: Router Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): TenGigabitEthernet1/1/28
Holdtime: 129 sec

Version:
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500e-UNIVERSALK9-M), Version 03.09.02.E RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 01-May-17 02:17 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3794
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.1
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.151.254.33
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/20, Port ID (outgoing port): Ethernet2/19
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/22, Port ID (outgoing port): Ethernet2/22
Holdtime: 163 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pDCASR01.vtb
System Name: pDCASR01.vtb

Interface address(es):
    IPv4 Address: 10.255.255.144
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet3/21/1, Port ID (outgoing port): TenGigE0/0/1/6
Holdtime: 155 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
