
NAME: "Chassis",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis "    
PID: N77-C7710           ,  VID: V02 ,  SN: JPG203100LV          

NAME: "Slot 1",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20300DV3          

NAME: "Slot 2",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20300DTK          

NAME: "Slot 3",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20300DV7          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V03 ,  SN: JAE20290524          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V04 ,  SN: JAE205300JF          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20300E96          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20300ECW          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20300ED8          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE2031020F          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE2021073C          

NAME: "Slot 16",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE203101ZN          

NAME: "Slot 33",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART20257031          

NAME: "Slot 34",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART20257039          

NAME: "Slot 35",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART20257032          

NAME: "Slot 36",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART2025703C          

NAME: "Slot 41",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE2027009Q          

NAME: "Slot 42",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE2027011T          

NAME: "Slot 43",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE20250B04          

