
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth2/1(P)
                                     Eth2/2(P)    
101   Po101(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    
102   Po102(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    
103   Po103(SU)   Eth      NONE      Eth1/5(P)    Eth1/6(P)    
104   Po104(SU)   Eth      NONE      Eth1/7(P)    Eth1/8(P)    
105   Po105(SU)   Eth      NONE      Eth1/9(P)    Eth1/10(P)   
106   Po106(SU)   Eth      NONE      Eth1/11(P)   Eth1/12(P)   
107   Po107(SU)   Eth      NONE      Eth1/13(P)   Eth1/14(P)   
108   Po108(SU)   Eth      NONE      Eth1/15(P)   Eth1/16(P)   
109   Po109(SU)   Eth      NONE      Eth1/19(P)   
110   Po110(SU)   Eth      NONE      Eth1/20(P)   
111   Po111(SU)   Eth      NONE      Eth1/21(P)   
112   Po112(SU)   Eth      NONE      Eth1/22(P)   
301   Po301(SD)   Eth      NONE      Eth107/1/14(D)  Eth107/1/15(D)  
302   Po302(SD)   Eth      NONE      Eth107/1/31(D)  Eth107/1/32(D)  
305   Po305(SU)   Eth      NONE      Eth106/1/30(P)  Eth106/1/31(P)  Eth106/1/32(P)
                                     Eth106/1/33(P)  
306   Po306(SD)   Eth      LACP      Eth107/1/9(I)  Eth107/1/10(I)  Eth107/1/11(I)
                                     Eth107/1/12(I)  
307   Po307(SD)   Eth      LACP      Eth107/1/26(I)  Eth107/1/27(I)  Eth107/1/28(I)
                                     Eth107/1/29(I)  
308   Po308(SU)   Eth      NONE      Eth103/1/17(P)  Eth103/1/18(P)  Eth103/1/19(P)
                                     Eth103/1/20(P)  Eth103/1/21(P)  Eth103/1/22(P)
                                     Eth103/1/23(P)  Eth103/1/24(P)  
309   Po309(SU)   Eth      NONE      Eth104/1/17(P)  Eth104/1/18(P)  Eth104/1/19(P)
                                     Eth104/1/20(P)  Eth104/1/21(P)  Eth104/1/22(P)
                                     Eth104/1/23(P)  
310   Po310(SD)   Eth      LACP      Eth110/1/1(D)  Eth110/1/2(D)  Eth110/1/9(D)
                                     Eth110/1/10(D)  
311   Po311(SD)   Eth      LACP      Eth109/1/2(D)  Eth109/1/9(D)  
312   Po312(SD)   Eth      LACP      Eth110/1/3(D)  Eth110/1/4(D)  Eth110/1/11(D)
                                     Eth110/1/12(D)  
313   Po313(SD)   Eth      LACP      Eth109/1/4(D)  Eth109/1/11(D)  
314   Po314(SU)   Eth      LACP      Eth110/1/5(D)  Eth110/1/6(P)  Eth110/1/13(P)
                                     Eth110/1/14(P)  
315   Po315(SU)   Eth      LACP      Eth109/1/6(P)  Eth109/1/13(P)  
316   Po316(SU)   Eth      LACP      Eth110/1/7(P)  Eth110/1/8(P)  Eth110/1/15(P)
                                     Eth110/1/16(P)  
317   Po317(SU)   Eth      LACP      Eth109/1/8(P)  Eth109/1/15(P)  
318   Po318(SD)   Eth      NONE      --
319   Po319(SD)   Eth      NONE      --
320   Po320(SD)   Eth      NONE      --
321   Po321(SD)   Eth      NONE      --
322   Po322(SD)   Eth      NONE      --
323   Po323(SD)   Eth      LACP      Eth102/1/45(I)  
324   Po324(SD)   Eth      LACP      Eth102/1/46(D)  
325   Po325(SU)   Eth      LACP      Eth103/1/36(P)  Eth103/1/37(P)  
400   Po400(SU)   Eth      LACP      Eth102/1/14(P)  Eth102/1/41(P)  
601   Po601(SU)   Eth      LACP      Eth1/17(P)   
602   Po602(SU)   Eth      LACP      Eth1/23(P)   
603   Po603(SU)   Eth      LACP      Eth1/25(P)   
604   Po604(SU)   Eth      LACP      Eth1/27(P)   
605   Po605(SU)   Eth      LACP      Eth2/5(P)    
606   Po606(SU)   Eth      LACP      Eth2/7(P)    
607   Po607(SU)   Eth      LACP      Eth2/9(P)    
608   Po608(SU)   Eth      LACP      Eth2/11(P)   
609   Po609(SU)   Eth      LACP      Eth2/13(P)   
610   Po610(SU)   Eth      LACP      Eth2/15(P)   
701   Po701(SU)   Eth      LACP      Eth1/18(P)   
702   Po702(SU)   Eth      LACP      Eth1/24(P)   
703   Po703(SU)   Eth      LACP      Eth1/26(P)   
704   Po704(SU)   Eth      LACP      Eth1/28(P)   
705   Po705(SU)   Eth      LACP      Eth2/6(P)    
706   Po706(SU)   Eth      LACP      Eth2/8(P)    
707   Po707(SU)   Eth      LACP      Eth2/10(P)   
708   Po708(SU)   Eth      LACP      Eth2/12(P)   
709   Po709(SU)   Eth      LACP      Eth2/14(P)   
710   Po710(SU)   Eth      LACP      Eth2/16(P)   
1000  Po1000(SU)  Eth      LACP      Eth1/30(P)   Eth2/3(P)    
1001  Po1001(SU)  Eth      LACP      Eth1/29(P)   Eth2/4(P)    
