
                                                                
    111                   1  1    1 1     1           1         
    734467767895788677758829609686070876890474646685780886757586
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 #                                                           
 10 ### ################################### # # ################
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    111111111111111111111111121111111111111111111211111111111111
    224885257446374555624547714772478946362293585026356634483753
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20    *** **  * * ****  * *** **  *** * *  * **** * ***   * ** 
 10 ############################################################
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    222222222222232222211222223222222222222222222221222223222222322222122212
    544739358536304565699000350444455443454746520008027661548965042240922191
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30 *  * * *** * * ****      **    **    * * **       ***** *****           
 20 ************************************************************************
 10 ########################################################################
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

