
----------------------------------------
Device ID:vDCSwitch01.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.132.116.11
Platform: WS-C2960X-48T, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/2
Holdtime: 132 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3116
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.11
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.151.254.57
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/20, Port ID (outgoing port): Ethernet3/14
Holdtime: 133 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/21, Port ID (outgoing port): Ethernet2/18
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/22, Port ID (outgoing port): Ethernet2/18
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:DCore-2.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.255.255.9
Platform: CISCO7606-S, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet3/24/1, Port ID (outgoing port): TenGigabitEthernet2/2
Holdtime: 179 sec

Version:
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVENTERPRISEK9-M), Version 15.5(3)S5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 18-Jan-17 06:12 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.255.255.9
