
Tue Oct 13 20:14:45.583 MSK

IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF DBO_PROM

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.150.252.14           BE4.3227          13    2y21w    1   200  0  171
0   10.150.252.6            BE3.3225          14    2y21w   20   200  0  174


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF DBO_TEST

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.150.252.38           BE4.3233          14    2y20w    1   200  0  164
0   10.150.252.30           BE3.3231          14    2y20w   19   200  0  162


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF GROUPVTB

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.193.255.182          BE4.3734          11    2y27w    3   200  0  527
1   10.193.255.174          BE3.3732          13    3y32w   22   200  0  458


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF M-BANK-DC

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.208.255.238          BE4.3697          14    1d09h    1   200  0  885
1   10.208.255.246          BE3.3695          13    4d02h    2   200  0  733


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-24

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.67.250.54            BE5.2692          14    5d03h    1   200  0  521


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-Core

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.150.252.238          BE4.3704          12    2y27w    1   200  0  1312497
2   10.150.252.230          BE5.3796          11    3y20w    1   200  0  837551
1   10.150.252.246          BE3.3702          11    3y47w    1   200  0  1305183


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-DEV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.144.250.238          BE4.3709          12    2y27w    1   200  0  36304
0   10.144.250.246          BE3.3707          10    3y47w    1   200  0  35955


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-EFX

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.39.170           BE4.3581          10    48w4d    6   200  0  221
0   172.16.39.162           BE3.3579          10    48w4d   11   200  0  206


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-FBS

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.0.251.210            BE4.3290          13    1y43w    2   200  0  118
0   10.0.251.202            BE3.3288          13    1y43w    6   200  0  122


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-FIN

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.148.253.238          BE4.3714          13    2y27w    1   200  0  632
0   10.148.253.246          BE3.3712          12    3y47w   12   200  0  554


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-GW

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.17.255.82           BE4.3078          13    1y08w    1   200  0  424
0   172.17.255.74           BE3.3076          13    1y08w    1   200  0  416


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-KBR

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.148.252.30           BE4.3276          13    1y37w    2   200  0  270
0   10.148.252.22           BE3.3274          13    1y37w   21   200  0  267


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-MM

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.106.170.42           BE4.3249          12    2y00w    1   200  0  304669
0   10.106.170.34           BE3.3247          10    2y00w    9   200  0  303655


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-OTV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.255.247.22           BE2.3798          11    2y27w    2   200  0  70


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
3   10.194.254.238          BE4.3687          11    2y27w    1   200  0  925
0   10.194.254.206          BE4.3679          12    2y27w    1   200  0  850
4   10.194.254.230          BE3.3685          11    3y19w    1   200  0  685
1   10.194.254.198          BE3.3677          12    3y25w    1   200  0  751


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF-24

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.194.254.146          BE4.3661          14    1y24w    1   200  0  1333
1   10.194.254.138          BE3.3659          11    1y24w    3   200  0  1192


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF-BM

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.194.254.186          BE4.3673          11    1y24w    1   200  0  1396
0   10.194.254.178          BE3.3671          14    1y24w    3   200  0  1230


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF-CAP

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.194.254.166          BE4.3667          12    2y27w    1   200  0  917
1   10.194.254.158          BE3.3665          13    3y24w   13   200  0  678


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RSRV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.0.248.110            BE4.3739          10    2y27w    1   200  0  922
0   10.0.248.102            BE3.3737          13    3y05w    1   200  0  771


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-STR

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.149.255.58           BE4.3744          12    2y27w   87   522  0  214
0   10.149.255.50           BE3.3742          14    2y33w    1   200  0  130


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-Somib

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.247.242          BE4.3596          14    1y02w    1   200  0  98132
0   172.16.247.234          BE3.3594          10    1y02w    1   200  0  97759


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-USERS

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.255.128.98           BE4.3072          11    1y17w    1   200  0  25542
0   10.255.128.90           BE3.3070          14    1y17w    1   200  0  25163


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-VCS-GW

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.106.133.110          BE4.3091          14    1y08w    8   200  0  209
0   10.106.133.118          BE3.3089          14    1y08w    9   200  0  204


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB24_ALIEN

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.67.250.46            BE4.3551          10    23w3d    1   200  0  73
0   10.67.250.38            BE3.3549          14    23w3d    4   200  0  71


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB24_SUPPORT-INF

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.84.252.18            BE4.3572          14    47w1d    1   200  0  208
0   10.84.252.10            BE3.3570          13    47w1d    1   200  0  200


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VipInet

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.103.110          BE4.3729          12    2y27w    1   200  0  1391269
0   172.16.103.118          BE3.3727          14    3y47w    6   200  0  1388738


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF WIFI-VTB-AIR

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.67.49.78             BE4.2629          11    13w0d    1   200  0  99
0   10.67.49.70             BE3.2627          14    13w0d    1   200  0  110


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.241.98           BE4.3724          11    2y27w    1   200  0  959125
0   172.16.241.106          BE3.3722          12    3y47w    1   200  0  949504


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet-BE

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.35.210           BE4.3298          13    2y28w    2   200  0  247
0   172.16.35.202           BE3.3296          14    2y29w   12   200  0  206


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet-Proxy

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.150.252.74           BE4.3242          12    2y19w    1   200  0  144
0   10.150.252.66           BE3.3240          12    2y19w   21   200  0  146


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet-SRV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.231.110          BE4.3719          11    2y27w    1   200  0  456710
0   172.16.231.118          BE3.3717          10    3y47w    1   200  0  453169

