
Fri Oct  2 00:22:20.520 MSK
Default Profile:
  SDRs:
    Owner
  Active Packages:
    disk0:asr9k-services-infra-6.0.2
    disk0:asr9k-9000v-nV-px-6.0.2
    disk0:asr9k-bng-px-6.0.2
    disk0:asr9k-doc-px-6.0.2
    disk0:asr9k-fpd-px-6.0.2
    disk0:asr9k-k9sec-px-6.0.2
    disk0:asr9k-li-px-6.0.2
    disk0:asr9k-mcast-px-6.0.2
    disk0:asr9k-mgbl-px-6.0.2
    disk0:asr9k-mini-px-6.0.2
    disk0:asr9k-mpls-px-6.0.2
    disk0:asr9k-optic-px-6.0.2
    disk0:asr9k-services-px-6.0.2
    disk0:asr9k-video-px-6.0.2

