
Tue Oct 13 20:14:44.376 MSK
BGP router identifier 10.255.255.145, local AS number 65535
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0   RD version: 0
BGP main routing table version 19505456
BGP NSR Initial initsync version 1 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

BGP is operating in STANDALONE mode.


Process       RcvTblVer   bRIB/RIB   LabelVer  ImportVer  SendTblVer  StandbyVer
Speaker        19505456   19505456   19505456   19505456    19505456           0

Neighbor        Spk    AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down  St/PfxRcd
10.255.255.128    0 65535  751595  326399        0    0    0    3y20w Idle (Admin)
10.255.255.133    0 65535 6759796 2542896 19505456    0    0    21w2d       8621
10.255.255.160    0 65535 7912720 2869186 19505456    0    0    4y00w       8621

