
Tue Oct 13 20:14:45.280 MSK
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID       Local Intrfce    Holdtme Capability Platform  Port ID
DCore-2.vtb     Te0/0/0/0        147     R S I      Cisco CIS Te2/6           
PR1-MPLS-2-P-2( Te0/0/0/1        122     R S        N77-C7710 Et2/2           
man-zhuk-1.sw.m Te0/0/0/2        127     R S        N7K-C7004 Et3/5           
pDCASR01.vtb    Te0/0/0/3        162     R          ASR9K Ser Te0/0/0/3       
pN77-1-switch1( Te0/0/0/4        163     R S        N77-C7710 Et3/23/3        
pN77-2-switch2( Te0/0/0/5        168     R S        N77-C7710 Et3/23/3        
pN77-1-switch1( Te0/0/0/6        163     R S        N77-C7710 Et2/21/2        
pDCRoot.vtb     Te0/0/0/7        145     R S I      WS-C4500X Te1/1/32        
pN77-1-switch1( Te0/0/1/0        163     R S        N77-C7710 Et3/23/4        
pN77-2-switch2( Te0/0/1/1        168     R S        N77-C7710 Et3/23/4        
pN77-2-switch2( Te0/0/1/2        166     R S        N77-C7710 Et2/21/2        
pDCRoot.vtb     Te0/0/1/3        142     R S I      WS-C4500X Te2/1/32        
pASA-HUB.vtb    Te0/0/1/4        169     R S I      WS-C6504- Te3/2           
r-pr1-edge-1.vt Te0/0/1/5        131     R S I      Cisco CIS Te4/13          
pN77-2-otv2(JPG Te0/0/1/6        157     R S        N77-C7710 Et3/21/1        
pDCASR01.vtb    Te0/0/1/7        155     R          ASR9K Ser Te0/0/1/7       
