
Tue Oct 13 20:14:37.104 MSK


            OSPF Router with ID (10.255.255.145) (Process ID 1)

		Router Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 1794
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.246.241
  Advertising Router: 10.255.246.241
  LS Seq Number: 8000029e
  Checksum: 0x5c6a
  Length: 72
  Area Border Router
   Number of Links: 4

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.245
     (Link Data) Router Interface address: 10.255.245.202
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.200
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.244
     (Link Data) Router Interface address: 10.255.245.206
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.204
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  Routing Bit Set on this LSA
  LS age: 10
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.246.242
  Advertising Router: 10.255.246.242
  LS Seq Number: 8000029a
  Checksum: 0x6f39
  Length: 72
  Area Border Router
   Number of Links: 4

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.244
     (Link Data) Router Interface address: 10.255.245.214
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.212
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.245
     (Link Data) Router Interface address: 10.255.245.210
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.208
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  Routing Bit Set on this LSA
  LS age: 1684
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.247.253
  Advertising Router: 10.255.247.253
  LS Seq Number: 80000d89
  Checksum: 0xee82
  Length: 72
  Area Border Router
   Number of Links: 4

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.166
     (Link Data) Router Interface address: 10.255.252.165
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.162
     (Link Data) Router Interface address: 10.255.252.161
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.254
     (Link Data) Router Interface address: 10.255.252.253
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.250
     (Link Data) Router Interface address: 10.255.252.249
      Number of TOS metrics: 0
       TOS 0 Metrics: 25


  Routing Bit Set on this LSA
  LS age: 94
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.247.254
  Advertising Router: 10.255.247.254
  LS Seq Number: 80000d8b
  Checksum: 0xb773
  Length: 72
  Area Border Router
   Number of Links: 4

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.182
     (Link Data) Router Interface address: 10.255.252.181
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.178
     (Link Data) Router Interface address: 10.255.252.177
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.254
     (Link Data) Router Interface address: 10.255.252.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.250
     (Link Data) Router Interface address: 10.255.252.250
      Number of TOS metrics: 0
       TOS 0 Metrics: 25


  Routing Bit Set on this LSA
  LS age: 1112
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.128
  Advertising Router: 10.255.255.128
  LS Seq Number: 80001943
  Checksum: 0x6b99
  Length: 120
  Area Border Router
  AS Boundary Router
   Number of Links: 8

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.128
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.218
     (Link Data) Router Interface address: 10.255.245.218
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.66
     (Link Data) Router Interface address: 10.255.255.65
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.25
     (Link Data) Router Interface address: 10.255.255.26
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.21
     (Link Data) Router Interface address: 10.255.255.22
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.226
     (Link Data) Router Interface address: 10.255.254.225
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.214
     (Link Data) Router Interface address: 10.255.254.213
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.178
     (Link Data) Router Interface address: 10.255.254.177
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000


  Routing Bit Set on this LSA
  LS age: 213
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.255.130
  Advertising Router: 10.255.255.130
  LS Seq Number: 800004a5
  Checksum: 0x521f
  Length: 156
   Number of Links: 11

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.130
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.251
     (Link Data) Router Interface address: 10.255.245.250
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.245
     (Link Data) Router Interface address: 10.255.245.244
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.249
     (Link Data) Router Interface address: 10.255.245.248
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.247
     (Link Data) Router Interface address: 10.255.245.246
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.190
     (Link Data) Router Interface address: 10.255.254.189
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.218
     (Link Data) Router Interface address: 10.255.245.217
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.137
     (Link Data) Router Interface address: 10.255.245.240
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.240
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.138
     (Link Data) Router Interface address: 10.255.245.236
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.236
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 213
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.255.131
  Advertising Router: 10.255.255.131
  LS Seq Number: 8000052d
  Checksum: 0xcaaa
  Length: 156
   Number of Links: 11

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.131
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.251
     (Link Data) Router Interface address: 10.255.245.251
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.243
     (Link Data) Router Interface address: 10.255.245.242
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.249
     (Link Data) Router Interface address: 10.255.245.249
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.247
     (Link Data) Router Interface address: 10.255.245.247
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.186
     (Link Data) Router Interface address: 10.255.254.185
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.146
     (Link Data) Router Interface address: 10.255.254.145
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.137
     (Link Data) Router Interface address: 10.255.245.238
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.238
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.138
     (Link Data) Router Interface address: 10.255.245.234
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.234
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 1525
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.132
  Advertising Router: 10.255.255.132
  LS Seq Number: 800023f4
  Checksum: 0xe32c
  Length: 144
  Area Border Router
  AS Boundary Router
   Number of Links: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.132
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.146
     (Link Data) Router Interface address: 10.255.254.146
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.98
     (Link Data) Router Interface address: 10.255.255.97
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.34
     (Link Data) Router Interface address: 10.255.255.33
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.29
     (Link Data) Router Interface address: 10.255.255.30
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.21
     (Link Data) Router Interface address: 10.255.255.21
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.238
     (Link Data) Router Interface address: 10.255.254.237
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.210
     (Link Data) Router Interface address: 10.255.254.209
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.158
     (Link Data) Router Interface address: 10.255.254.157
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.77
     (Link Data) Router Interface address: 10.255.254.78
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 752
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.133
  Advertising Router: 10.255.255.133
  LS Seq Number: 800138d3
  Checksum: 0xc341
  Length: 84
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.133
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.245.254
     (Link Data) Router Interface address: 10.255.245.253
      Number of TOS metrics: 0
       TOS 0 Metrics: 9765

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.252
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 9765

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.29
     (Link Data) Router Interface address: 10.255.255.29
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.25
     (Link Data) Router Interface address: 10.255.255.25
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 680
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.135
  Advertising Router: 10.255.255.135
  LS Seq Number: 8000e092
  Checksum: 0xd23d
  Length: 60
  AS Boundary Router
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.135
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.158
     (Link Data) Router Interface address: 10.255.254.158
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.178
     (Link Data) Router Interface address: 10.255.254.178
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 758
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.137
  Advertising Router: 10.255.255.137
  LS Seq Number: 800003c3
  Checksum: 0x8114
  Length: 84
  AS Boundary Router
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.137
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.130
     (Link Data) Router Interface address: 10.255.245.241
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.240
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.131
     (Link Data) Router Interface address: 10.255.245.239
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.238
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 537
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.138
  Advertising Router: 10.255.255.138
  LS Seq Number: 80000010
  Checksum: 0x4910
  Length: 84
  AS Boundary Router
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.138
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.130
     (Link Data) Router Interface address: 10.255.245.237
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.236
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.131
     (Link Data) Router Interface address: 10.255.245.235
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.234
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 1049
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.139
  Advertising Router: 10.255.255.139
  LS Seq Number: 8000975d
  Checksum: 0xf1e
  Length: 60
  Area Border Router
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.139
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.254.218
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.216
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000


  Routing Bit Set on this LSA
  LS age: 1491
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.140
  Advertising Router: 10.255.255.140
  LS Seq Number: 8000ad53
  Checksum: 0xd152
  Length: 276
  Area Border Router
   Number of Links: 21

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.140
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.206
     (Link Data) Router Interface address: 10.255.254.197
      Number of TOS metrics: 0
       TOS 0 Metrics: 20

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.196
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 20

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.210
     (Link Data) Router Interface address: 10.255.254.210
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.214
     (Link Data) Router Interface address: 10.255.254.214
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.168
     (Link Data) Router Interface address: 10.255.255.121
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.120
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.163
     (Link Data) Router Interface address: 10.255.255.85
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.84
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.139
     (Link Data) Router Interface address: 10.255.254.217
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.216
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.157
     (Link Data) Router Interface address: 10.255.254.113
      Number of TOS metrics: 0
       TOS 0 Metrics: 500

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.112
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 500

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.169
     (Link Data) Router Interface address: 10.255.254.85
      Number of TOS metrics: 0
       TOS 0 Metrics: 5000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.84
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 5000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.169
     (Link Data) Router Interface address: 10.255.254.81
      Number of TOS metrics: 0
       TOS 0 Metrics: 5263

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.80
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 5263

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.170
     (Link Data) Router Interface address: 10.255.254.73
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.72
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.171
     (Link Data) Router Interface address: 10.255.254.61
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.60
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  Routing Bit Set on this LSA
  LS age: 1454
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.141
  Advertising Router: 10.255.255.141
  LS Seq Number: 8000d3dc
  Checksum: 0x165
  Length: 72
   Number of Links: 4

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.141
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.2
     (Link Data) Router Interface address: 10.255.255.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.190
     (Link Data) Router Interface address: 10.255.254.190
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.182
     (Link Data) Router Interface address: 10.255.254.181
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 682
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.142
  Advertising Router: 10.255.255.142
  LS Seq Number: 8000c843
  Checksum: 0xe11d
  Length: 72
   Number of Links: 4

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.142
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.10
     (Link Data) Router Interface address: 10.255.255.9
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.186
     (Link Data) Router Interface address: 10.255.254.186
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.182
     (Link Data) Router Interface address: 10.255.254.182
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 1916
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.144
  Advertising Router: 10.255.255.144
  LS Seq Number: 8000f7bd
  Checksum: 0x79a5
  Length: 84
  AS Boundary Router
   Number of Links: 5

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.206
     (Link Data) Router Interface address: 10.255.254.205
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.70
     (Link Data) Router Interface address: 10.255.255.69
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.144
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.2
     (Link Data) Router Interface address: 10.255.255.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.106
     (Link Data) Router Interface address: 10.255.254.105
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  LS age: 1768
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.145
  Advertising Router: 10.255.255.145
  LS Seq Number: 8000f58b
  Checksum: 0xcb87
  Length: 84
   Number of Links: 5

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.206
     (Link Data) Router Interface address: 10.255.254.206
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.73
     (Link Data) Router Interface address: 10.255.255.73
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.145
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.10
     (Link Data) Router Interface address: 10.255.255.10
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.93
     (Link Data) Router Interface address: 10.255.254.93
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 1683
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.147
  Advertising Router: 10.255.255.147
  LS Seq Number: 8000c6d7
  Checksum: 0xb536
  Length: 72
  AS Boundary Router
   Number of Links: 4

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.147
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.34
     (Link Data) Router Interface address: 10.255.254.33
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.73
     (Link Data) Router Interface address: 10.255.255.74
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.70
     (Link Data) Router Interface address: 10.255.255.70
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 618
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.255.148
  Advertising Router: 10.255.255.148
  LS Seq Number: 80000590
  Checksum: 0x8bfa
  Length: 144
   Number of Links: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.148
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.231
     (Link Data) Router Interface address: 10.255.245.230
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.245
     (Link Data) Router Interface address: 10.255.245.245
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.233
     (Link Data) Router Interface address: 10.255.245.232
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.194
     (Link Data) Router Interface address: 10.255.245.193
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.154
     (Link Data) Router Interface address: 10.255.245.224
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.224
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.153
     (Link Data) Router Interface address: 10.255.245.228
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.228
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.106
     (Link Data) Router Interface address: 10.255.254.106
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 25
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.255.149
  Advertising Router: 10.255.255.149
  LS Seq Number: 800004a4
  Checksum: 0x4546
  Length: 144
   Number of Links: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.149
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.243
     (Link Data) Router Interface address: 10.255.245.243
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.233
     (Link Data) Router Interface address: 10.255.245.233
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.231
     (Link Data) Router Interface address: 10.255.245.231
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.153
     (Link Data) Router Interface address: 10.255.245.226
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.226
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.154
     (Link Data) Router Interface address: 10.255.245.222
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.222
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.93
     (Link Data) Router Interface address: 10.255.254.94
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.198
     (Link Data) Router Interface address: 10.255.245.197
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 1492
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.153
  Advertising Router: 10.255.255.153
  LS Seq Number: 800003c0
  Checksum: 0xc68
  Length: 84
  AS Boundary Router
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.153
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.148
     (Link Data) Router Interface address: 10.255.245.229
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.228
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.149
     (Link Data) Router Interface address: 10.255.245.227
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.226
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 986
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.154
  Advertising Router: 10.255.255.154
  LS Seq Number: 800003a0
  Checksum: 0xa3fd
  Length: 84
  AS Boundary Router
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.154
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.148
     (Link Data) Router Interface address: 10.255.245.225
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.224
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.149
     (Link Data) Router Interface address: 10.255.245.223
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.222
     (Link Data) Network Mask: 255.255.255.254
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 814
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.155
  Advertising Router: 10.255.255.155
  LS Seq Number: 8000ce29
  Checksum: 0xe109
  Length: 48
   Number of Links: 2

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.155
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.153
     (Link Data) Router Interface address: 10.255.254.154
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 1024
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.156
  Advertising Router: 10.255.255.156
  LS Seq Number: 8001e2be
  Checksum: 0xaf95
  Length: 48
   Number of Links: 2

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.156
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.149
     (Link Data) Router Interface address: 10.255.254.150
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 1486
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.157
  Advertising Router: 10.255.255.157
  LS Seq Number: 8000f669
  Checksum: 0xc781
  Length: 60
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.157
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.254.114
      Number of TOS metrics: 0
       TOS 0 Metrics: 500

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.112
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 500


  Routing Bit Set on this LSA
  LS age: 1076
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.158
  Advertising Router: 10.255.255.158
  LS Seq Number: 80013575
  Checksum: 0x5788
  Length: 60
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.158
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.194
     (Link Data) Router Interface address: 10.255.254.193
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.109
     (Link Data) Router Interface address: 10.255.254.110
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 495
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.160
  Advertising Router: 10.255.255.160
  LS Seq Number: 80013c2d
  Checksum: 0x3b0f
  Length: 60
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.160
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.13
     (Link Data) Router Interface address: 10.255.255.13
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.5
     (Link Data) Router Interface address: 10.255.255.5
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 1824
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.163
  Advertising Router: 10.255.255.163
  LS Seq Number: 800111a9
  Checksum: 0x3142
  Length: 84
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.163
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.166
     (Link Data) Router Interface address: 10.255.255.126
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.124
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.255.86
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.84
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000


  Routing Bit Set on this LSA
  LS age: 1763
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.164
  Advertising Router: 10.255.255.164
  LS Seq Number: 80010e8b
  Checksum: 0x9992
  Length: 120
   Number of Links: 8

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.164
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.118
     (Link Data) Router Interface address: 10.255.254.117
      Number of TOS metrics: 0
       TOS 0 Metrics: 5

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.81
     (Link Data) Router Interface address: 10.255.255.82
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.37
     (Link Data) Router Interface address: 10.255.255.38
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.242
     (Link Data) Router Interface address: 10.255.254.241
      Number of TOS metrics: 0
       TOS 0 Metrics: 1480

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.125
     (Link Data) Router Interface address: 10.255.254.126
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.121
     (Link Data) Router Interface address: 10.255.254.122
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.109
     (Link Data) Router Interface address: 10.255.254.109
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 679
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.166
  Advertising Router: 10.255.255.166
  LS Seq Number: 80015500
  Checksum: 0xc3d8
  Length: 144
  Area Border Router
   Number of Links: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.166
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.163
     (Link Data) Router Interface address: 10.255.255.125
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.124
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.204
     (Link Data) Router Interface address: 10.255.255.117
      Number of TOS metrics: 0
       TOS 0 Metrics: 20

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.116
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 20

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.170
     (Link Data) Router Interface address: 10.255.254.245
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.244
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.168
     (Link Data) Router Interface address: 10.255.254.221
      Number of TOS metrics: 0
       TOS 0 Metrics: 400

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.220
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 400

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.118
     (Link Data) Router Interface address: 10.255.254.118
      Number of TOS metrics: 0
       TOS 0 Metrics: 5


  Routing Bit Set on this LSA
  LS age: 281
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.167
  Advertising Router: 10.255.255.167
  LS Seq Number: 80013b3a
  Checksum: 0xbb6f
  Length: 60
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.167
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.81
     (Link Data) Router Interface address: 10.255.255.81
      Number of TOS metrics: 0
       TOS 0 Metrics: 1480

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.242
     (Link Data) Router Interface address: 10.255.254.242
      Number of TOS metrics: 0
       TOS 0 Metrics: 1500


  Routing Bit Set on this LSA
  LS age: 1150
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.168
  Advertising Router: 10.255.255.168
  LS Seq Number: 80006f53
  Checksum: 0x308
  Length: 84
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.168
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.255.122
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.120
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.166
     (Link Data) Router Interface address: 10.255.254.222
      Number of TOS metrics: 0
       TOS 0 Metrics: 400

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.220
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 400


  Routing Bit Set on this LSA
  LS age: 1344
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.169
  Advertising Router: 10.255.255.169
  LS Seq Number: 8000e361
  Checksum: 0x700f
  Length: 84
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.169
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.254.86
      Number of TOS metrics: 0
       TOS 0 Metrics: 5000

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.84
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 5000

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.254.82
      Number of TOS metrics: 0
       TOS 0 Metrics: 5263

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.80
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 5263


  Routing Bit Set on this LSA
  LS age: 1431
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.170
  Advertising Router: 10.255.255.170
  LS Seq Number: 8000a248
  Checksum: 0x276
  Length: 84
   Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.170
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.166
     (Link Data) Router Interface address: 10.255.254.246
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.244
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.254.74
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.72
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  Routing Bit Set on this LSA
  LS age: 918
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.171
  Advertising Router: 10.255.255.171
  LS Seq Number: 80007ef9
  Checksum: 0x9002
  Length: 60
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.171
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.254.62
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.60
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  Routing Bit Set on this LSA
  LS age: 925
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.176
  Advertising Router: 10.255.255.176
  LS Seq Number: 80010cf9
  Checksum: 0x882b
  Length: 96
  Area Border Router
   Number of Links: 6

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.176
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.194
     (Link Data) Router Interface address: 10.255.254.194
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.66
     (Link Data) Router Interface address: 10.255.255.66
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.54
     (Link Data) Router Interface address: 10.255.255.53
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.234
     (Link Data) Router Interface address: 10.255.254.233
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.153
     (Link Data) Router Interface address: 10.255.254.153
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 1918
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.180
  Advertising Router: 10.255.255.180
  LS Seq Number: 800028d0
  Checksum: 0x9f7b
  Length: 72
  Area Border Router
   Number of Links: 4

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.180
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.98
     (Link Data) Router Interface address: 10.255.255.98
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.149
     (Link Data) Router Interface address: 10.255.254.149
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.54
     (Link Data) Router Interface address: 10.255.255.54
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 1820
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.192
  Advertising Router: 10.255.255.192
  LS Seq Number: 8000079e
  Checksum: 0xa68d
  Length: 60
  Area Border Router
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.192
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.41
     (Link Data) Router Interface address: 10.255.255.42
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.37
     (Link Data) Router Interface address: 10.255.255.37
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 1306
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.194
  Advertising Router: 10.255.255.194
  LS Seq Number: 80003a4e
  Checksum: 0x57fa
  Length: 60
  Area Border Router
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.194
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.34
     (Link Data) Router Interface address: 10.255.255.34
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.41
     (Link Data) Router Interface address: 10.255.255.41
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 1411
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.204
  Advertising Router: 10.255.255.204
  LS Seq Number: 80009e26
  Checksum: 0x5588
  Length: 48
  Area Border Router
   Number of Links: 2

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.166
     (Link Data) Router Interface address: 10.255.255.118
      Number of TOS metrics: 0
       TOS 0 Metrics: 20

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.116
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 20


  Routing Bit Set on this LSA
  LS age: 697
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.206
  Advertising Router: 10.255.255.206
  LS Seq Number: 80000da3
  Checksum: 0x1356
  Length: 48
  Area Border Router
   Number of Links: 2

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.255.140
     (Link Data) Router Interface address: 10.255.254.198
      Number of TOS metrics: 0
       TOS 0 Metrics: 20

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.254.196
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 20


  Routing Bit Set on this LSA
  LS age: 812
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.240
  Advertising Router: 10.255.255.240
  LS Seq Number: 800296e2
  Checksum: 0x3f37
  Length: 108
   Number of Links: 7

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.240
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.101
     (Link Data) Router Interface address: 10.255.254.102
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.5
     (Link Data) Router Interface address: 10.255.255.6
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.125
     (Link Data) Router Interface address: 10.255.254.125
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.130
     (Link Data) Router Interface address: 10.255.254.129
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.234
     (Link Data) Router Interface address: 10.255.254.234
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.230
     (Link Data) Router Interface address: 10.255.254.229
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 134
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.241
  Advertising Router: 10.255.255.241
  LS Seq Number: 80029980
  Checksum: 0x339f
  Length: 96
   Number of Links: 6

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.241
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.89
     (Link Data) Router Interface address: 10.255.254.90
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.121
     (Link Data) Router Interface address: 10.255.254.121
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.255.13
     (Link Data) Router Interface address: 10.255.255.14
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.133
     (Link Data) Router Interface address: 10.255.254.133
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.230
     (Link Data) Router Interface address: 10.255.254.230
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 71
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.242
  Advertising Router: 10.255.255.242
  LS Seq Number: 800169d6
  Checksum: 0xfc95
  Length: 60
  Area Border Router
   Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.242
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.133
     (Link Data) Router Interface address: 10.255.254.134
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.130
     (Link Data) Router Interface address: 10.255.254.130
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 146
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.243
  Advertising Router: 10.255.255.243
  LS Seq Number: 80012c40
  Checksum: 0x6b57
  Length: 48
   Number of Links: 2

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.243
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.238
     (Link Data) Router Interface address: 10.255.254.238
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  Routing Bit Set on this LSA
  LS age: 156
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.244
  Advertising Router: 10.255.255.244
  LS Seq Number: 8000eab8
  Checksum: 0x12ae
  Length: 144
   Number of Links: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.244
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.246.242
     (Link Data) Router Interface address: 10.255.245.213
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.212
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.246.241
     (Link Data) Router Interface address: 10.255.245.205
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.204
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.198
     (Link Data) Router Interface address: 10.255.245.198
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.22
     (Link Data) Router Interface address: 10.255.254.21
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.97
     (Link Data) Router Interface address: 10.255.254.98
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.77
     (Link Data) Router Interface address: 10.255.254.77
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.89
     (Link Data) Router Interface address: 10.255.254.89
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 583
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.255.255.245
  Advertising Router: 10.255.255.245
  LS Seq Number: 8000ebda
  Checksum: 0x9be5
  Length: 144
   Number of Links: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.245
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.246.242
     (Link Data) Router Interface address: 10.255.245.209
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.208
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 10.255.246.241
     (Link Data) Router Interface address: 10.255.245.201
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.245.200
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.245.194
     (Link Data) Router Interface address: 10.255.245.194
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.18
     (Link Data) Router Interface address: 10.255.254.17
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.97
     (Link Data) Router Interface address: 10.255.254.97
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.226
     (Link Data) Router Interface address: 10.255.254.226
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.101
     (Link Data) Router Interface address: 10.255.254.101
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  Routing Bit Set on this LSA
  LS age: 1240
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.255.250
  Advertising Router: 10.255.255.250
  LS Seq Number: 80000d8b
  Checksum: 0xddef
  Length: 96
   Number of Links: 6

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.250
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.178
     (Link Data) Router Interface address: 10.255.252.178
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.162
     (Link Data) Router Interface address: 10.255.252.162
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.174
     (Link Data) Router Interface address: 10.255.252.173
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.170
     (Link Data) Router Interface address: 10.255.252.169
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.18
     (Link Data) Router Interface address: 10.255.254.18
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  Routing Bit Set on this LSA
  LS age: 1227
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.255.255.251
  Advertising Router: 10.255.255.251
  LS Seq Number: 80000d93
  Checksum: 0x8e50
  Length: 108
   Number of Links: 7

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.255.255.251
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.182
     (Link Data) Router Interface address: 10.255.252.182
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.166
     (Link Data) Router Interface address: 10.255.252.166
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.174
     (Link Data) Router Interface address: 10.255.252.174
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.252.170
     (Link Data) Router Interface address: 10.255.252.170
      Number of TOS metrics: 0
       TOS 0 Metrics: 25

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.22
     (Link Data) Router Interface address: 10.255.254.22
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.255.254.34
     (Link Data) Router Interface address: 10.255.254.34
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


