
Tue Oct 13 20:14:43.163 MSK
NAME: "module 0/RSP0/CPU0", DESCR: "ASR9K RSP 180G/slot upgradeable to 440G/slot with 8G RAM"
PID: A9K-RSP440-LT, VID: V02, SN: FOC2029N3ZM

NAME: "fantray 0/FT0/SP", DESCR: "ASR-9006 Fan Tray V2"
PID: ASR-9006-FAN-V2, VID: V01, SN: FOC2031N5JX

NAME: "fan0 0/FT0/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan1 0/FT0/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan2 0/FT0/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan3 0/FT0/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan4 0/FT0/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan5 0/FT0/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fantray 0/FT1/SP", DESCR: "ASR-9006 Fan Tray V2"
PID: ASR-9006-FAN-V2, VID: V01, SN: FOC2031N5JC

NAME: "fan0 0/FT1/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan1 0/FT1/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan2 0/FT1/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan3 0/FT1/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan4 0/FT1/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "fan5 0/FT1/SP", DESCR: "ASR9K Generic Fan"
PID:    , VID: N/A, SN: 

NAME: "module 0/0/CPU0", DESCR: "160G Modular Linecard, Packet Transport Optimized"
PID: A9K-MOD160-TR, VID: V09, SN: FOC2031N4CY

NAME: "module 0/0/0", DESCR: "ASR 9000 8-port 10GE Modular Port Adapter"
PID: A9K-MPA-8X10GE, VID: V03, SN: FOC2030NFCS

NAME: "module mau 0/0/0/0", DESCR: "10GBASE-LR SFP+ Module for SMF"
PID: SFP-10G-LR          , VID: V02 , SN: AVD1932R0RL     

NAME: "module mau 0/0/0/1", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR-S        , VID: V01 , SN: AVJ2415D3Z7     

NAME: "module mau 0/0/0/2", DESCR: "10GBASE-ER 1550nm SMF 40KM"
PID: SFP-10G-ER          , VID: V02 , SN: 14G201612160314 

NAME: "module mau 0/0/0/3", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022ACNC     

NAME: "module mau 0/0/0/4", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022AN7K     

NAME: "module mau 0/0/0/5", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022ACKP     

NAME: "module mau 0/0/0/6", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G21N     

NAME: "module mau 0/0/0/7", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022ACNL     

NAME: "module 0/0/1", DESCR: "ASR 9000 8-port 10GE Modular Port Adapter"
PID: A9K-MPA-8X10GE, VID: V03, SN: FOC2030NFFR

NAME: "module mau 0/0/1/0", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022ACKZ     

NAME: "module mau 0/0/1/1", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022AU56     

NAME: "module mau 0/0/1/2", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD1943A7Z6     

NAME: "module mau 0/0/1/3", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022AN71     

NAME: "module mau 0/0/1/4", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR1945G8GC     

NAME: "module mau 0/0/1/5", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR-S        , VID: V01 , SN: JUR2025H3LZ     

NAME: "module mau 0/0/1/6", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022AN7C     

NAME: "module mau 0/0/1/7", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022AU5J     

NAME: "power-module 0/PS0/M0/SP", DESCR: "3kW AC V2 Power Module"
PID: PWR-3KW-AC-V2, VID: V03, SN: DTM202702V5

NAME: "power-module 0/PS0/M1/SP", DESCR: "3kW AC V2 Power Module"
PID: PWR-3KW-AC-V2, VID: V03, SN: DTM2027038F

NAME: "chassis ASR-9006-AC-V2", DESCR: "ASR 9006 4 Line Card Slot Chassis with V2 AC PEM"
PID: ASR-9006-AC-V2, VID: V02, SN: FOX2031G3CX

