
Fri Oct  2 00:22:06.871 MSK
Secure Domain Router: Owner

  Node 0/RSP0/CPU0 [RP] [SDR: Owner]
    Boot Device: disk0:
    Boot Image: /disk0/asr9k-os-mbi-6.0.2/0x100305/mbiasr9k-rsp3.vm
    Committed Packages: 
      disk0:asr9k-services-infra-6.0.2
      disk0:asr9k-9000v-nV-px-6.0.2
          disk0:asr9k-9000v-nV-supp-6.0.2
      disk0:asr9k-bng-px-6.0.2
          disk0:asr9k-bng-6.0.2
          disk0:iosxr-bng-6.0.2
      disk0:asr9k-doc-px-6.0.2
          disk0:asr9K-doc-supp-6.0.2
      disk0:asr9k-fpd-px-6.0.2
          disk0:asr9k-fpd-6.0.2
      disk0:asr9k-k9sec-px-6.0.2
          disk0:iosxr-security-6.0.2
          disk0:asr9k-k9sec-supp-6.0.2
      disk0:asr9k-li-px-6.0.2
          disk0:asr9k-li-6.0.2
          disk0:iosxr-li-6.0.2
      disk0:asr9k-mcast-px-6.0.2
          disk0:asr9k-mcast-supp-6.0.2
          disk0:iosxr-mcast-6.0.2
      disk0:asr9k-mgbl-px-6.0.2
          disk0:asr9k-mgbl-supp-6.0.2
          disk0:iosxr-mgbl-6.0.2
      disk0:asr9k-mini-px-6.0.2
          disk0:asr9k-scfclient-6.0.2
          disk0:asr9k-os-mbi-6.0.2
          disk0:iosxr-common-pd-fib-6.0.2
          disk0:iosxr-gcp-fwding-6.0.2
          disk0:asr9k-cpp-6.0.2
          disk0:asr9k-ce-6.0.2
          disk0:iosxr-ce-6.0.2
          disk0:asr9k-diags-supp-6.0.2
          disk0:iosxr-diags-6.0.2
          disk0:asr9k-fwding-6.0.2
          disk0:iosxr-fwding-6.0.2
          disk0:iosxr-routing-6.0.2
          disk0:iosxr-infra-6.0.2
          disk0:asr9k-base-6.0.2
      disk0:asr9k-mpls-px-6.0.2
          disk0:iosxr-mpls-6.0.2
      disk0:asr9k-optic-px-6.0.2
          disk0:asr9k-optics-supp-6.0.2
      disk0:asr9k-services-px-6.0.2
          disk0:asr9k-service-supp-6.0.2
          disk0:iosxr-service-6.0.2
      disk0:asr9k-video-px-6.0.2
          disk0:asr9k-adv-video-supp-6.0.2
          disk0:iosxr-adv-video-6.0.2

  Node 0/0/CPU0 [LC] [SDR: Owner]
    Boot Device: mem:
    Boot Image: /disk0/asr9k-os-mbi-6.0.2/lc/mbiasr9k-lc.vm
    Committed Packages: 
      disk0:asr9k-services-infra-6.0.2
      disk0:asr9k-bng-px-6.0.2
          disk0:asr9k-bng-6.0.2
          disk0:iosxr-bng-6.0.2
      disk0:asr9k-k9sec-px-6.0.2
          disk0:iosxr-security-6.0.2
          disk0:asr9k-k9sec-supp-6.0.2
      disk0:asr9k-li-px-6.0.2
          disk0:asr9k-li-6.0.2
          disk0:iosxr-li-6.0.2
      disk0:asr9k-mcast-px-6.0.2
          disk0:asr9k-mcast-supp-6.0.2
          disk0:iosxr-mcast-6.0.2
      disk0:asr9k-mini-px-6.0.2
          disk0:asr9k-scfclient-6.0.2
          disk0:asr9k-os-mbi-6.0.2
          disk0:iosxr-common-pd-fib-6.0.2
          disk0:iosxr-gcp-fwding-6.0.2
          disk0:asr9k-cpp-6.0.2
          disk0:asr9k-ce-6.0.2
          disk0:iosxr-ce-6.0.2
          disk0:asr9k-diags-supp-6.0.2
          disk0:iosxr-diags-6.0.2
          disk0:asr9k-fwding-6.0.2
          disk0:iosxr-fwding-6.0.2
          disk0:iosxr-routing-6.0.2
          disk0:iosxr-infra-6.0.2
          disk0:asr9k-base-6.0.2
      disk0:asr9k-mpls-px-6.0.2
          disk0:iosxr-mpls-6.0.2
      disk0:asr9k-optic-px-6.0.2
          disk0:asr9k-optics-supp-6.0.2
      disk0:asr9k-services-px-6.0.2
          disk0:asr9k-service-supp-6.0.2
          disk0:iosxr-service-6.0.2
      disk0:asr9k-video-px-6.0.2
          disk0:asr9k-adv-video-supp-6.0.2
          disk0:iosxr-adv-video-6.0.2

