
Fri Oct  2 00:21:59.980 MSK

NODE module 0/RSP0/CPU0  ASR9K RSP 180G/slot upgradeable to 440G/slot with 8G RAM

  MAIN:  board type 0x100313
  S/N:   FOC2029N3ZM
  Top Assy. Number:   68-5509-02
  PID:   A9K-RSP440-LT
  HwRev (UDI_VID):   V02
  Chip HwRev: V1.0
  New Deviation Number: -39
  CLEI:  IPUCBLMBAB
  Board State : IOS XR RUN
  PLD:    Motherboard: N/A, Processor version: 0x0 (rev: 2.174), Power: N/A
  MONLIB: 
  ROMMON: Version 0.75 [ASR9K x86 ROMMON],
  CPU0: Intel 686 F6M14S4
  Board FPGA/CPLD/ASIC Hardware Revision:
    FabSwitch0  : V1.5
    FabSwitch1  : V1.5
    FabArbiter  : V0.1
    FIA  : V0.2
    IntCtrl  : V0.11
    ClkCtrl  : V2.10
    10GPuntFPGA  : V1.11
    HD  : V17.0
    USB0  : V17.0
    USB1  : V0.0
    CpuCtrl  : V0.11
    YDTI  : V4.9
    LIU  : V0.0
    MLANSwitch  : V0.0
    EOBCSwitch  : V0.0
    HostInftCtrl  : V0.0
    PHY  : V0.0
    Offload10GE  : V0.0
    E10GEDualMAC0  : V0.0
    E10GEDualMAC1  : V0.0
    EGEDualMAC0  : V0.0
    EGEDualMAC1  : V0.0
    CBC (active partition)  : v16.116
    CBC (inactive partition)  : v16.116

NODE fantray 0/FT0/SP  ASR-9006 Fan Tray V2

  MAIN:  board type 0x90021a
  S/N:   FOC2031N5JX
  Top Assy. Number:   68-5457-02
  PID:   ASR-9006-FAN-V2
  HwRev (UDI_VID):   V01
  Chip HwRev: V1.0
  New Deviation Number: 0
  CLEI:  IPUCBLCBAA
  Vendor ID: 1
  PLD:    Motherboard: N/A, Processor version: N/A, Power: N/A
  CPU0:  UNKNOWN
  Board FPGA/CPLD/ASIC Hardware Revision:
    CBC (active partition)  : v5.4 
    CBC (inactive partition)  : v5.3 

NODE fantray 0/FT1/SP  ASR-9006 Fan Tray V2

  MAIN:  board type 0x90021a
  S/N:   FOC2031N5JC
  Top Assy. Number:   68-5457-02
  PID:   ASR-9006-FAN-V2
  HwRev (UDI_VID):   V01
  Chip HwRev: V1.0
  New Deviation Number: 0
  CLEI:  IPUCBLCBAA
  Vendor ID: 1
  PLD:    Motherboard: N/A, Processor version: N/A, Power: N/A
  CPU0:  UNKNOWN
  Board FPGA/CPLD/ASIC Hardware Revision:
    CBC (active partition)  : v5.4 
    CBC (inactive partition)  : v5.3 

NODE module 0/0/CPU0  160G Modular Linecard, Packet Transport Optimized

  MAIN:  board type 0x2a0254
  S/N:   FOC2031N4CY
  Top Assy. Number:   68-4328-12
  PCA:   73-14291-12 
  PID:   A9K-MOD160-TR
  HwRev (UDI_VID):   V09
  Chip HwRev: V2.0
  New Deviation Number: 0
  CLEI:  IPUIBZERAA
  Board State : IOS XR RUN
  PLD:    Motherboard: N/A, Processor version: 0x2380 (rev: 0.0), Power: N/A
  ROMMON: Version 3.3(20150930:043930) [ASR9K ROMMON]
  CPU0: P4040
  Board FPGA/CPLD/ASIC Hardware Revision:
    NP0  : V4.194
    NP1  : V4.194
    NP2  : V0.0
    NP3  : V0.0
    FIA0  : V0.2
    FIA1  : V0.2
    FIA2  : V0.0
    FIA3  : V0.0
    X-Bar  : V1.5
    CPUCtrl  : V0.0
    Arbiter  : V0.2
    USB  : V2.17
    ClkCtrl  : V0.0
    DBCtrl  : V0.0
    Modular Linecard Daughter board  : V2.0
    CBC (active partition)  : v20.118
    CBC (inactive partition)  : v20.118

MPA 0/0/0 : ASR 9000 8-port 10GE Modular Port Adapter

  MAIN:  board type 0238
         68-4797-03 rev C0
         dev 3656517376
         S/N FOC2030NFCS
  PCA:   73-13393-02 rev N/A 
  PID:   A9K-MPA-8X10GE 
  VID:   V03 
  CLEI:  IPU3A47CAC
  Board State : OK
  FPD Software Revision:

MPA 0/0/1 : ASR 9000 8-port 10GE Modular Port Adapter

  MAIN:  board type 0238
         68-4797-03 rev C0
         dev 3656517376
         S/N FOC2030NFFR
  PCA:   73-13393-02 rev N/A 
  PID:   A9K-MPA-8X10GE 
  VID:   V03 
  CLEI:  IPU3A47CAC
  Board State : OK
  FPD Software Revision:

NODE power-module 0/PS0/M0/SP  3kW AC V2 Power Module

  MAIN:  board type 0xf00388
  S/N:   DTM202702V5
  Top Assy. Number:   341-0401-04
  PID:   PWR-3KW-AC-V2
  HwRev (UDI_VID):   V03
  Chip HwRev: V0.0
  New Deviation Number: 0
  CLEI:  IPUPAMKAAA
  Board State : PRESENT
  PLD:    Motherboard: N/A, Processor version: N/A, Power: N/A
  CPU0:  UNKNOWN
  Board FPGA/CPLD/ASIC Hardware Revision:

NODE power-module 0/PS0/M1/SP  3kW AC V2 Power Module

  MAIN:  board type 0xf00388
  S/N:   DTM2027038F
  Top Assy. Number:   341-0401-04
  PID:   PWR-3KW-AC-V2
  HwRev (UDI_VID):   V03
  Chip HwRev: V0.0
  New Deviation Number: 0
  CLEI:  IPUPAMKAAA
  Board State : PRESENT
  PLD:    Motherboard: N/A, Processor version: N/A, Power: N/A
  CPU0:  UNKNOWN
  Board FPGA/CPLD/ASIC Hardware Revision:

Rack 0 - ASR 9006 4 Line Card Slot Chassis with V2 AC PEM
  RACK NUM: 0
  S/N:   FOX2031G3CX
  PID:   ASR-9006-AC-V2
  VID:   V02
  Desc:  ASR 9006 4 Line Card Slot Chassis with V2 AC PEM
  CLEI:  IPMUP00BRB
  Top Assy. Number:   68-4235-02

