
Mod Ports             Module-Type                       Model          Status
--- ----- ------------------------------------- --------------------- ---------
1    54   48x10/25G/32G + 6x40/100G Ethernet/FC N9K-C93180YC-FX       active *  

Mod  Sw                       Hw    Slot
---  ----------------------- ------ ----
1    9.2(4)                   2.2    NA  


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    80-2d-bf-a9-3b-20 to 80-2d-bf-a9-3b-7f  FDO24271GHX

Mod  Online Diag Status
---  ------------------
1    Pass

* this terminal session 
