
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
ACOD-OOB-DSW-1.vtb.ru
                     Eth1/1          120        BR          Ethernet1/45  
ACOD-OOB-DSW-2.vtb.ru
                     Eth1/2          120        BR          Ethernet1/45  
ACOD-OOB-DSW-3.vtb.ru
                     Eth1/3          120        BR          Ethernet1/45  
ACOD-OOB-DSW-4.vtb.ru
                     Eth1/4          120        BR          Ethernet1/45  
BF-OOB-CSW-1.vtb.ru  Eth1/40         120        BR          Ethernet1/46  
ACOD-OOB-EDGE-1.vtb.ru
                     Eth1/41         120        R           Gi0/0/0       
V43-OOB-CSW-1.vtb.ru 
                     Eth1/42         120        BR          Ethernet1/46  
DP4-OOB-CSW-1.vtb.ru 
                     Eth1/43         120        BR          Ethernet1/45  
PR1-OOB-CSW-1.vtb.ru 
                     Eth1/44         120        BR          Ethernet1/44  
ACOD-DC-PE-1.vtb.ru  Eth1/45         120        R           TenGigE0/0/0/8
ACOD-DC-PE-2.vtb.ru  Eth1/46         120        R           TenGigE0/0/0/8
ACOD-OOB-CSW-2.vtb.ru
                     Eth1/47         120        BR          Ethernet1/47  
ACOD-OOB-CSW-2.vtb.ru
                     Eth1/48         120        BR          Ethernet1/48  
Total entries displayed: 13
