

Total number of netstack tcp sockets: 7
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.5.0.1(22)
                 OOB-NETWORK  0         10.64.0.111(53696) 

[host]: tcp      LAST_ACK     0         10.5.0.1(60285)
                 OOB-NETWORK  0         10.152.8.101(49) 

[host]: tcp      ESTABLISHED  0         10.5.0.64(22)
                 OOB-NETWORK  0         10.64.0.111(34674) 

[host]: tcp      ESTABLISHED  0         10.5.0.106(22)
                 OOB-NETWORK  0         10.64.0.111(58118) 


Total number of netstack udp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 


        
...skipping 1 line

                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(58852)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(58867)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(58937)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(59185)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(59437)
                 Wildcard     0         *(*) 

        
No previous regular expression
[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) (null)


Total number of netstack raw sockets: 0

Kernel Socket Connection:
Netid  State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              

nl     UNCONN     0      0         0:2147483647             *                   

nl     UNCONN     0      0         0:1174                   *                   

nl     UNCONN     0      0         0:0                      *                   

nl     UNCONN     0      0         0:1170                   *                   

nl     UNCONN     0      0         0:541068181              *                   

nl     UNCONN     0      0         0:2147483647             *                   

nl     UNCONN     0      0         0:2147483647             *                   

nl     UNCONN     0      0         0:1115                   *                   

nl     UNCONN     0      0         0:1129                   *                   

nl     UNCONN     0      0         0:2147483647             *                   

nl     UNCONN     0      0         0:2147483647             *                   

nl     UNCONN     0      0         0:906                    *                   

nl     UNCONN     0      0         0:2147483647             *                   

nl     UNCONN     0      0         0:2147483647             *                   

nl     UNCONN     0      0         0:3098                   *                   

nl     UNCONN     0      0         0:1069550485             *                   

nl     UNCONN     0      0         0:2970                   *                   

nl     UNCONN     768    0         0:729                    *                   

nl     UNCONN     0      0         4:0                      *                   

        
nl     UNCONN     0      0         9:0                      *                   

nl     UNCONN     0      0        10:0                      *                   

nl     UNCONN     0      0        11:0                      *                   

nl     UNCONN     0      0        15:714                    *                   

nl     UNCONN     0      0        15:0                      *                   

nl     UNCONN     0      0        16:2147483647             *                   

nl     UNCONN     0      0        16:0                      *                   

nl     UNCONN     0      0        16:2147483647             *                   

nl     UNCONN     0      0        16:1129                   *                   

nl     UNCONN     0      0        16:1384123285             *                   

nl     UNCONN     0      0        16:352324501              *                   

nl     UNCONN     0      0        16:1114                   *                   

nl     UNCONN     0      0        16:2147483647             *                   

nl     UNCONN     0      0        16:2147483647             *                   

nl     UNCONN     0      0        16:1115                   *                   

nl     UNCONN     0      0        18:4440                   *                   

nl     UNCONN     0      0        18:0                      *                   

nl     UNCONN     0      0        28:2970                   *                   

nl     UNCONN     0      0        28:0                      *                   

nl     UNCONN     0      0        31:0                      *                   

nl     UNCONN     0      0        31:2970                   *                   

p_raw  UNCONN     0      0      [64509]:ps-inb                 *                   

p_raw  UNCONN     0      0      [14136]:ps-inb                 *                   

        
p_raw  UNCONN     0      0      [14135]:ps-inb                 *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      LLDP:kim-data               *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [61700]:kim-data               *                   

p_raw  UNCONN     0      0      [61699]:kim-data               *                   

p_raw  UNCONN     0      0      [61698]:kim-data               *                   

p_raw  UNCONN     0      0       [0]:*                      *                   

u_str  UNCONN     0      0         * 33434                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-sock 41577                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-sock-ro 41579                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-admin-sock 41581                 * 0                  

u_str  LISTEN     0      0      @":3:0 42745                 * 0                  

u_str  LISTEN     0      0      /var/run/mcelog-client 43339                 * 0                  

u_str  LISTEN     0      0      /tmp/nginx_local/nginx_1_be_dme.sock 45823                 * 0                  

u_str  LISTEN     0      0      /var/run/mgmt/socket/pam 45835                 * 0                  

u_str  LISTEN     0      0      /tmp/nginx_local/nginx_1_be_nxapi.sock 45888                 * 0                  

u_str  LISTEN     0      0      /tmp/tams_client_listener_id 47051                 * 0                  

u_str  LISTEN     0      0      /tmp/tams_mgmt_listener_id 47053                 * 0                  

u_str  ESTAB      0      0      /tmp/tams_mgmt_listener_id 47065                 * 0                  

u_str  LISTEN     0      0      /tmp/tamd_listener_swtam1_id 49912                 * 0                  

u_str  LISTEN     0      0      @":5:0 52563                 * 0                  

        
u_str  ESTAB      0      0         * 52742                 * 0                  

u_str  ESTAB      0      0         * 52743                 * 0                  

u_str  ESTAB      0      0         * 52748                 * 0                  

u_str  ESTAB      0      0         * 52749                 * 0                  

u_str  ESTAB      0      0         * 52843                 * 0                  

u_str  ESTAB      0      0         * 52844                 * 0                  

u_str  LISTEN     0      0      @":28:0 55445                 * 0                  

u_str  LISTEN     0      0      @":4:0 58205                 * 0                  

u_str  ESTAB      0      0         * 63547                 * 0                  

u_str  ESTAB      0      0         * 63548                 * 0                  

u_str  ESTAB      0      0         * 15888338              * 0                  

u_str  ESTAB      0      0         * 15888339              * 0                  

u_str  ESTAB      0      0         * 15902449              * 0                  

u_str  ESTAB      0      0         * 15902450              * 0                  

u_str  ESTAB      0      0         * 15957278              * 0                  

u_str  ESTAB      0      0         * 15957279              * 0                  

u_dgr  ESTAB      0      0         * 42747                 * 0                  

u_dgr  ESTAB      0      0         * 42960                 * 0                  

u_dgr  ESTAB      0      0         * 42962                 * 0                  

u_dgr  ESTAB      0      0         * 42967                 * 0                  

u_dgr  ESTAB      0      0         * 42990                 * 0                  

u_dgr  ESTAB      0      0         * 45779                 * 0                  

u_dgr  ESTAB      0      0         * 45851                 * 0                  

        
u_dgr  ESTAB      0      0         * 45863                 * 0                  

u_dgr  ESTAB      0      0         * 45882                 * 0                  

u_dgr  ESTAB      0      0         * 45899                 * 0                  

u_dgr  ESTAB      0      0         * 45947                 * 0                  

u_dgr  ESTAB      0      0         * 45962                 * 0                  

u_dgr  ESTAB      0      0      /var/run/mgmt/syslog_socket 47035                 * 0                  

u_dgr  ESTAB      0      0      /dev/log 47039                 * 0                  

u_dgr  ESTAB      0      0         * 47060                 * 0                  

u_dgr  ESTAB      0      0         * 47063                 * 0                  

u_dgr  ESTAB      0      0         * 47064                 * 0                  

u_dgr  ESTAB      0      0         * 47099                 * 0                  

u_dgr  ESTAB      0      0         * 47100                 * 0                  

u_dgr  ESTAB      0      0         * 47102                 * 0                  

u_dgr  ESTAB      0      0         * 47626                 * 0                  

u_dgr  ESTAB      0      0         * 47628                 * 0                  

u_dgr  ESTAB      0      0         * 47642                 * 0                  

u_dgr  ESTAB      0      0         * 47654                 * 0                  

u_dgr  ESTAB      0      0         * 47665                 * 0                  

u_dgr  ESTAB      0      0         * 47667                 * 0                  

u_dgr  ESTAB      0      0         * 47688                 * 0                  

u_dgr  ESTAB      0      0         * 47689                 * 0                  

u_dgr  ESTAB      0      0         * 47698                 * 0                  

u_dgr  ESTAB      0      0         * 47700                 * 0                  

        
u_dgr  ESTAB      0      0         * 48026                 * 0                  

u_dgr  ESTAB      0      0         * 48045                 * 0                  

u_dgr  ESTAB      0      0         * 48077                 * 0                  

u_dgr  ESTAB      0      0         * 48091                 * 0                  

u_dgr  ESTAB      0      0         * 48097                 * 0                  

u_dgr  ESTAB      0      0         * 48100                 * 0                  

u_dgr  ESTAB      0      0         * 49901                 * 0                  

u_dgr  ESTAB      0      0         * 49905                 * 0                  

u_dgr  ESTAB      0      0         * 49943                 * 0                  

u_dgr  ESTAB      0      0         * 49974                 * 0                  

u_dgr  ESTAB      0      0         * 50705                 * 0                  

u_dgr  ESTAB      0      0         * 50716                 * 0                  

u_dgr  ESTAB      0      0         * 51421                 * 0                  

u_dgr  ESTAB      0      0         * 51427                 * 0                  

u_dgr  ESTAB      0      0         * 51436                 * 0                  

u_dgr  ESTAB      0      0         * 51452                 * 0                  

u_dgr  ESTAB      0      0         * 51547                 * 0                  

u_dgr  ESTAB      0      0         * 51752                 * 0                  

u_dgr  ESTAB      0      0         * 51762                 * 0                  

u_dgr  ESTAB      0      0         * 51885                 * 0                  

u_dgr  ESTAB      0      0         * 51908                 * 0                  

u_dgr  ESTAB      0      0         * 52562                 * 0                  

u_dgr  ESTAB      0      0         * 52640                 * 0                  

        
u_dgr  ESTAB      0      0         * 52646                 * 0                  

u_dgr  ESTAB      0      0         * 52650                 * 0                  

u_dgr  ESTAB      0      0         * 52651                 * 0                  

u_dgr  ESTAB      0      0         * 52664                 * 0                  

u_dgr  ESTAB      0      0         * 52676                 * 0                  

u_dgr  ESTAB      0      0         * 52688                 * 0                  

u_dgr  ESTAB      0      0         * 52694                 * 0                  

u_dgr  ESTAB      0      0         * 52725                 * 0                  

u_dgr  ESTAB      0      0         * 52736                 * 0                  

u_dgr  ESTAB      0      0         * 53696                 * 0                  

u_dgr  ESTAB      0      0         * 53707                 * 0                  

u_dgr  ESTAB      0      0         * 53716                 * 0                  

u_dgr  ESTAB      0      0         * 53723                 * 0                  

u_dgr  ESTAB      0      0         * 53731                 * 0                  

u_dgr  ESTAB      0      0         * 55402                 * 0                  

u_dgr  ESTAB      0      0         * 55404                 * 0                  

u_dgr  ESTAB      0      0         * 55444                 * 0                  

u_dgr  ESTAB      0      0         * 55456                 * 0                  

u_dgr  ESTAB      0      0         * 55491                 * 0                  

u_dgr  ESTAB      0      0         * 55593                 * 0                  

u_dgr  ESTAB      0      0         * 55603                 * 0                  

u_dgr  ESTAB      0      0         * 55620                 * 0                  

u_dgr  ESTAB      0      0         * 55877                 * 0                  

        
u_dgr  ESTAB      0      0         * 55918                 * 0                  

u_dgr  ESTAB      0      0         * 56857                 * 0                  

u_dgr  ESTAB      0      0         * 57096                 * 0                  

u_dgr  ESTAB      0      0         * 57110                 * 0                  

u_dgr  ESTAB      0      0         * 57116                 * 0                  

u_dgr  ESTAB      0      0         * 57129                 * 0                  

u_dgr  ESTAB      0      0         * 58181                 * 0                  

u_dgr  ESTAB      0      0         * 58199                 * 0                  

u_dgr  ESTAB      0      0         * 58203                 * 0                  

u_dgr  ESTAB      0      0         * 58204                 * 0                  

u_dgr  ESTAB      0      0         * 58225                 * 0                  

u_dgr  ESTAB      0      0         * 58226                 * 0                  

u_dgr  ESTAB      0      0         * 58227                 * 0                  

u_dgr  ESTAB      0      0         * 58228                 * 0                  

u_dgr  ESTAB      0      0         * 58229                 * 0                  

u_dgr  ESTAB      0      0         * 58262                 * 0                  

u_dgr  ESTAB      0      0         * 58273                 * 0                  

u_dgr  ESTAB      0      0         * 58425                 * 0                  

u_dgr  ESTAB      0      0         * 58430                 * 0                  

u_dgr  ESTAB      0      0         * 58475                 * 0                  

u_dgr  ESTAB      0      0         * 58480                 * 0                  

u_dgr  ESTAB      0      0         * 58684                 * 0                  

u_dgr  ESTAB      0      0         * 58690                 * 0                  

        
u_dgr  ESTAB      0      0         * 58691                 * 0                  

u_dgr  ESTAB      0      0         * 58698                 * 0                  

u_dgr  ESTAB      0      0         * 58733                 * 0                  

u_dgr  ESTAB      0      0         * 58738                 * 0                  

u_dgr  ESTAB      0      0         * 58749                 * 0                  

u_dgr  ESTAB      0      0         * 59063                 * 0                  

u_dgr  ESTAB      0      0         * 59148                 * 0                  

u_dgr  ESTAB      0      0         * 59152                 * 0                  

u_dgr  ESTAB      0      0         * 59159                 * 0                  

u_dgr  ESTAB      0      0         * 60196                 * 0                  

u_dgr  ESTAB      0      0         * 60205                 * 0                  

u_dgr  ESTAB      0      0         * 60588                 * 0                  

u_dgr  ESTAB      0      0         * 60791                 * 0                  

u_dgr  ESTAB      0      0         * 60799                 * 0                  

u_dgr  ESTAB      0      0         * 60802                 * 0                  

u_dgr  ESTAB      0      0         * 60813                 * 0                  

u_dgr  ESTAB      0      0         * 60954                 * 0                  

u_dgr  ESTAB      0      0         * 62856                 * 0                  

u_dgr  ESTAB      0      0         * 62861                 * 0                  

u_dgr  ESTAB      0      0         * 63211                 * 0                  

u_dgr  ESTAB      0      0         * 63213                 * 0                  

u_dgr  ESTAB      0      0         * 63231                 * 0                  

u_dgr  ESTAB      0      0         * 63432                 * 0                  

        
u_dgr  ESTAB      0      0         * 63434                 * 0                  

u_dgr  ESTAB      0      0         * 63437                 * 0                  

u_dgr  ESTAB      0      0         * 63786                 * 0                  

u_dgr  ESTAB      0      0         * 63801                 * 0                  

u_dgr  ESTAB      0      0         * 63810                 * 0                  

u_dgr  ESTAB      0      0         * 63814                 * 0                  

u_dgr  ESTAB      0      0         * 63815                 * 0                  

u_dgr  ESTAB      0      0         * 63819                 * 0                  

u_dgr  ESTAB      0      0         * 63822                 * 0                  

u_dgr  ESTAB      0      0         * 64138                 * 0                  

u_dgr  ESTAB      0      0         * 64172                 * 0                  

u_dgr  ESTAB      0      0         * 64182                 * 0                  

u_dgr  ESTAB      0      0         * 65271                 * 0                  

u_dgr  ESTAB      0      0         * 65321                 * 0                  

u_dgr  ESTAB      0      0         * 65373                 * 0                  

u_dgr  ESTAB      0      0         * 65381                 * 0                  

u_dgr  ESTAB      0      0         * 65732                 * 0                  

u_dgr  ESTAB      0      0         * 65734                 * 0                  

u_dgr  ESTAB      0      0         * 65756                 * 0                  

u_dgr  ESTAB      0      0         * 65772                 * 0                  

u_dgr  ESTAB      0      0         * 65774                 * 0                  

u_dgr  ESTAB      0      0         * 65781                 * 0                  

u_dgr  ESTAB      0      0         * 65965                 * 0                  

        
u_dgr  ESTAB      0      0         * 65980                 * 0                  

u_dgr  ESTAB      0      0         * 66602                 * 0                  

u_dgr  ESTAB      0      0         * 66610                 * 0                  

u_dgr  ESTAB      0      0         * 66616                 * 0                  

u_dgr  ESTAB      0      0         * 66618                 * 0                  

u_dgr  ESTAB      0      0      /tmp/ntp_client_1 66619                 * 0                  

u_dgr  ESTAB      0      0         * 66624                 * 0                  

u_dgr  ESTAB      0      0      /tmp/ntpd_1 66626                 * 0                  

u_dgr  ESTAB      0      0         * 66628                 * 0                  

u_dgr  ESTAB      0      0         * 66636                 * 0                  

u_dgr  ESTAB      0      0         * 66673                 * 0                  

u_dgr  ESTAB      0      0         * 67845                 * 0                  

u_dgr  ESTAB      0      0         * 68742                 * 0                  

u_dgr  ESTAB      0      0         * 69679                 * 0                  

u_dgr  ESTAB      0      0         * 69682                 * 0                  

u_dgr  ESTAB      0      0         * 69737                 * 0                  

u_dgr  ESTAB      0      0         * 71704                 * 0                  

u_dgr  ESTAB      0      0         * 71725                 * 0                  

u_dgr  ESTAB      0      0         * 72721                 * 0                  

u_dgr  ESTAB      0      0         * 72724                 * 0                  

u_dgr  ESTAB      0      0         * 446015                * 0                  

u_dgr  ESTAB      0      0         * 12962121              * 0                  

u_dgr  ESTAB      0      0         * 15956346              * 0                  

        
u_dgr  ESTAB      0      0         * 15958112              * 0                  

u_dgr  ESTAB      0      0         * 15958113              * 0                  

u_dgr  ESTAB      0      0         * 15958135              * 0                  

u_dgr  ESTAB      0      0         * 15958136              * 0                  

u_dgr  ESTAB      0      0         * 15959152              * 0                  

udp    UNCONN     0      0         *:1                     *:*                  

udp    UNCONN     0      0         *:255                   *:*                  

udp    UNCONN     0      0      127.1.2.1:6688                  *:*                  

udp    UNCONN     0      0      127.0.0.1:15999                 *:*                  

udp    UNCONN     0      0         *:32765                 *:*                  

udp    UNCONN     0      0         *:32767                 *:*                  

udp    UNCONN     0      0         *:32768                 *:*                  

udp    UNCONN     0      0      * %veobc:69                    *:*                  

udp    UNCONN     0      0         *:111                   *:*                  

udp    UNCONN     0      0         *:514                   *:*                  

udp    UNCONN     0      0      127.0.0.1:850                   *:*                  

udp    UNCONN     0      0         *:2049                  *:*                  

tcp    LISTEN     0      128       *:22                    *:*                  

tcp    LISTEN     0      50        *:27000                 *:*                  

tcp    LISTEN     0      128    127.0.0.1:7581                  *:*                  

tcp    LISTEN     0      128       *:32765                 *:*                  

tcp    LISTEN     0      128       *:32767                 *:*                  

tcp    LISTEN     0      64        *:32768                 *:*                  

        
tcp    LISTEN     0      64        *:2049                  *:*                  

tcp    LISTEN     0      50        *:55438                 *:*                  

tcp    LISTEN     0      128       *:111                   *:*                  

tcp    ESTAB      147    0      127.0.0.1:51611              127.0.0.1:55438              

tcp    ESTAB      0      0      127.0.0.1:55438              127.0.0.1:51611              

tcp    LISTEN     0      128      :::22                   :::*                  

tcp    LISTEN     0      7        :::512                  :::*                  

tcp    LISTEN     0      7        :::513                  :::*                  

tcp    LISTEN     0      7        :::514                  :::*                  

tcp    LISTEN     0      7        :::21                   :::*                  


