
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
vDCSwitch02.vtb     mgmt0          172    S I       WS-C2960X-48TD-L   Gig1/0/6      
vN5K09-1.vtb(FOC2105R16N)
                    Eth1/10        167    R S I s   N5K-C5648Q         Eth1/10       
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/11        175    R S I s   N77-C7710          Eth2/5        
vN5K09-1.vtb(FOC2105R16N)
                    Eth1/12        167    R S I s   N5K-C5648Q         Eth1/12       
vN5K09-1.vtb(FOC2105R16N)
                    Eth2/10        167    R S I s   N5K-C5648Q         Eth2/10       
vN77-2-vN7K2(JPG205200BG)
                    Eth2/11        167    R S I s   N77-C7710          Eth2/5        
vN5K09-1.vtb(FOC2105R16N)
                    Eth2/12        167    R S I s   N5K-C5648Q         Eth2/12       
