
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 3154     0000.0c9f.fc52    dynamic   1800       F    F  Po7
* 3154     0050.56a0.0083    dynamic   270        F    F  Po7
* 3154     0050.56a1.7f79    dynamic   1780       F    F  Po7
* 3154     0050.56a1.9030    dynamic   150        F    F  Po7
* 3154     0050.56a1.df15    dynamic   1800       F    F  Po7
* 3154     00de.fb57.c942    dynamic   0          F    F  Po7
* 3917     0000.0c9f.ff4d    dynamic   490        F    F  Po7
* 3917     00de.fb1a.5242    dynamic   0          F    F  Po7
* 3917     00de.fb1a.5c42    dynamic   0          F    F  Po7
* 3917     00de.fb57.c142    dynamic   0          F    F  Po7
* 3917     00de.fb57.c143    dynamic   10         F    F  Po7
* 3917     00de.fb57.c942    dynamic   0          F    F  Po7
* 3917     00de.fb57.c943    dynamic   20         F    F  Po7
* 3917     76e2.6507.8d02    dynamic   0          F    F  Po7
* 3917     76e2.67dd.ce02    dynamic   0          F    F  Po7
* 3917     b2f0.44ad.ac02    dynamic   0          F    F  Po209
* 3917     b2f0.4e7b.1b02    dynamic   0          F    F  Po209
* 3848     0000.0c9f.ff08    dynamic   1800       F    F  Po7
* 3848     00de.fb57.c143    dynamic   20         F    F  Po7
* 3848     00de.fb57.c942    dynamic   0          F    F  Po7
* 3848     00de.fb57.c943    dynamic   20         F    F  Po7
* 3848     3e9e.a2bd.8403    dynamic   200        F    F  Po7
* 3848     3e9e.a50c.4803    dynamic   120        F    F  Po7
* 3848     3e9e.a922.f603    dynamic   840        F    F  Po7
* 3848     ee88.54e3.5b03    dynamic   250        F    F  Po7
* 3848     ee88.585e.3a03    dynamic   80         F    F  Po7
* 3948     0000.0c9f.ff6c    dynamic   1800       F    F  Po7
* 3948     00de.fb57.c143    dynamic   20         F    F  Po7
* 3948     00de.fb57.c942    dynamic   0          F    F  Po7
* 3948     00de.fb57.c943    dynamic   20         F    F  Po7
* 3948     3e9e.a2bd.8404    dynamic   200        F    F  Po7
* 3948     3e9e.a50c.4804    dynamic   120        F    F  Po7
* 3948     3e9e.a922.f604    dynamic   1620       F    F  Po7
* 3948     ee88.54e3.5b04    dynamic   250        F    F  Po7
* 3948     ee88.585e.3a04    dynamic   180        F    F  Po7
* 3948     ee88.5f7d.f704    dynamic   420        F    F  Po7
* 3812     00de.fb57.c143    dynamic   10         F    F  Po7
* 3812     00de.fb57.c943    dynamic   20         F    F  Po7
* 3443     0000.0c9f.fd73    dynamic   1800       F    F  Po7
* 3443     0050.56a2.31da    dynamic   1800       F    F  Po7
* 3443     00de.fb57.c142    dynamic   1800       F    F  Po7
* 3443     00de.fb57.c942    dynamic   0          F    F  Po7
* 3443     1402.ec8c.1d0c    dynamic   210        F    F  Po7
* 3443     1402.ec8c.1d0d    dynamic   220        F    F  Po7
* 3139     0000.0c9f.fc43    dynamic   1800       F    F  Po7
* 3139     0050.56a0.3fe0    dynamic   340        F    F  Po7
* 3139     0050.56a1.0c2d    dynamic   10         F    F  Po7
* 3139     0050.56a1.4f08    dynamic   1800       F    F  Po7
* 3139     0050.56a1.60b5    dynamic   610        F    F  Po7
* 3139     0050.56a1.7fc0    dynamic   180        F    F  Po7
* 3139     0050.56a1.8191    dynamic   1800       F    F  Po7
* 3139     0050.56a1.848b    dynamic   50         F    F  Po7
* 3139     0050.56a1.89ec    dynamic   270        F    F  Po7
* 3139     0050.56a1.90df    dynamic   0          F    F  Po7
* 3139     0050.56a1.94fd    dynamic   370        F    F  Po7
* 3139     0050.56a1.99fe    dynamic   940        F    F  Po7
* 3139     0050.56a1.ad8d    dynamic   540        F    F  Po7
* 3139     0050.56a1.ae0a    dynamic   70         F    F  Po7
* 3139     0050.56a1.cf03    dynamic   160        F    F  Po7
* 3139     0050.56bd.5e4b    dynamic   1200       F    F  Po7
* 3139     00de.fb57.c142    dynamic   1800       F    F  Po7
* 3139     00de.fb57.c942    dynamic   0          F    F  Po7
* 193      0000.5e00.01c1    dynamic   1800       F    F  Po7
* 193      0050.56a0.0a65    dynamic   490        F    F  Po7
* 193      0050.56a0.7012    dynamic   1800       F    F  Po7
* 193      0050.56a0.78ef    dynamic   20         F    F  Po7
* 193      0050.56a1.0e7e    dynamic   1800       F    F  Po7
* 193      0050.56a1.b564    dynamic   500        F    F  Po7
* 193      0050.56a1.fa17    dynamic   100        F    F  Po7
* 193      0050.56a2.9377    dynamic   450        F    F  Po7
* 193      00de.fb57.c142    dynamic   0          F    F  Po7
* 193      00de.fb57.c942    dynamic   0          F    F  Po7
* 193      0202.0a00.fc38    dynamic   0          F    F  Po7
* 193      0203.0a00.fc38    dynamic   0          F    F  Po7
* 3628     0000.0c9f.fe2c    dynamic   1800       F    F  Po7
* 3628     0050.56a1.1742    dynamic   20         F    F  Po7
* 3628     0050.56a1.258c    dynamic   20         F    F  Po7
* 3628     0050.56a1.2e43    dynamic   20         F    F  Po7
* 3628     0050.56a1.2f52    dynamic   460        F    F  Po7
* 3628     0050.56a1.3414    dynamic   1800       F    F  Po7
* 3628     0050.56a1.4515    dynamic   40         F    F  Po7
* 3628     0050.56a1.46e4    dynamic   380        F    F  Po7
* 3628     0050.56a1.67de    dynamic   140        F    F  Po7
* 3628     0050.56a1.6c79    dynamic   0          F    F  Po7
* 3628     0050.56a1.7201    dynamic   1800       F    F  Po7
* 3628     0050.56a1.7698    dynamic   70         F    F  Po7
* 3628     0050.56a1.819d    dynamic   20         F    F  Po7
* 3628     0050.56a1.8c1f    dynamic   300        F    F  Po7
* 3628     0050.56a1.8cb2    dynamic   60         F    F  Po7
* 3628     0050.56a1.8faa    dynamic   240        F    F  Po7
* 3628     0050.56a1.906d    dynamic   0          F    F  Po7
* 3628     0050.56a1.9cea    dynamic   1800       F    F  Po7
* 3628     0050.56a1.a61f    dynamic   10         F    F  Po7
* 3628     0050.56a1.a9ca    dynamic   0          F    F  Po7
* 3628     0050.56a1.b8d9    dynamic   210        F    F  Po7
* 3628     0050.56a1.bb4e    dynamic   180        F    F  Po7
* 3628     0050.56a1.c00a    dynamic   100        F    F  Po7
* 3628     0050.56a1.c979    dynamic   1800       F    F  Po7
* 3628     0050.56a1.d943    dynamic   30         F    F  Po7
* 3628     0050.56a1.e76a    dynamic   400        F    F  Po7
* 3628     0050.56a1.ebd9    dynamic   0          F    F  Po7
* 3628     0050.56a2.003e    dynamic   1800       F    F  Po7
* 3628     0050.56a2.2a1c    dynamic   440        F    F  Po7
* 3628     0050.56a2.3ffd    dynamic   1500       F    F  Po7
* 3628     0050.56a2.889a    dynamic   40         F    F  Po7
* 3628     0050.56a2.8b96    dynamic   80         F    F  Po7
* 3628     0050.56a2.8b9c    dynamic   90         F    F  Po7
* 3628     00de.fb57.c142    dynamic   1340       F    F  Po7
* 3628     00de.fb57.c942    dynamic   0          F    F  Po7
* 3628     f415.6383.5230    dynamic   1800       F    F  Po7
* 3628     f415.6383.525c    dynamic   1800       F    F  Po7
* 3628     f415.6383.6e30    dynamic   1800       F    F  Po7
* 3628     f415.6383.6e5b    dynamic   1800       F    F  Po7
* 3628     f848.974e.418e    dynamic   370        F    F  Po7
* 3926     0000.0c9f.ff56    dynamic   1800       F    F  Po7
* 3926     0050.56a0.2b95    dynamic   0          F    F  Po7
* 3926     0050.56a4.0075    dynamic   30         F    F  Po7
* 3926     0050.56a4.072c    dynamic   1540       F    F  Po7
* 3926     0050.56a4.1971    dynamic   500        F    F  Po7
* 3926     0050.56a4.3831    dynamic   1800       F    F  Po7
* 3926     0050.56a4.4f74    dynamic   220        F    F  Po7
* 3926     0050.56a4.5bdb    dynamic   1800       F    F  Po7
* 3926     0050.56a4.a948    dynamic   210        F    F  Po7
* 3926     0050.56a4.b64c    dynamic   960        F    F  Po7
* 3926     0050.56a4.d445    dynamic   1800       F    F  Po7
* 3926     0050.56a4.efaa    dynamic   1280       F    F  Po7
* 3926     00de.fb1a.5242    dynamic   460        F    F  Po7
* 3926     00de.fb1a.5c42    dynamic   760        F    F  Po7
* 3926     00de.fb57.c142    dynamic   1350       F    F  Po7
* 3926     00de.fb57.c143    dynamic   20         F    F  Po7
* 3926     00de.fb57.c942    dynamic   0          F    F  Po7
* 3926     00de.fb57.c943    dynamic   20         F    F  Po7
* 3926     f848.974e.40fe    dynamic   0          F    F  Po7
* 3845     0000.0c9f.ff05    dynamic   1800       F    F  Po7
* 3845     00de.fb57.c143    dynamic   20         F    F  Po7
* 3845     00de.fb57.c942    dynamic   0          F    F  Po7
* 3845     00de.fb57.c943    dynamic   20         F    F  Po7
+ 3845     0685.d984.4203    dynamic   0          F    F  Po1000
* 3845     3e9e.a081.e704    dynamic   0          F    F  Po7
* 3845     3e9e.a39c.5804    dynamic   1800       F    F  Po7
* 3845     3e9e.a797.b804    dynamic   1800       F    F  Po7
* 3845     3e9e.a80e.9004    dynamic   10         F    F  Po7
* 3845     3e9e.a90c.b704    dynamic   10         F    F  Po7
* 3845     3e9e.a9e9.4604    dynamic   10         F    F  Po7
* 3845     4e74.5aed.8d03    dynamic   0          F    F  Po7
* 3845     76e2.6084.ed04    dynamic   0          F    F  Po7
* 3845     76e2.623b.0904    dynamic   0          F    F  Po7
* 3845     76e2.6507.8d04    dynamic   10         F    F  Po7
* 3845     76e2.67dd.ce03    dynamic   0          F    F  Po7
* 3845     76e2.684f.f304    dynamic   0          F    F  Po7
* 3845     76e2.6ea3.8604    dynamic   0          F    F  Po7
* 3845     b2f0.44ad.ac03    dynamic   0          F    F  Po213
* 3845     b2f0.4727.9a04    dynamic   0          F    F  Po213
* 3845     b2f0.475b.3304    dynamic   0          F    F  Po7
* 3845     b2f0.4e06.ac04    dynamic   0          F    F  Po213
* 3845     b2f0.4e7b.1b04    dynamic   0          F    F  Po213
* 3845     ee88.50c0.9f04    dynamic   10         F    F  Po7
* 3845     ee88.5509.e104    dynamic   0          F    F  Po7
* 3845     ee88.55fd.7204    dynamic   0          F    F  Po7
* 3845     ee88.587a.b004    dynamic   10         F    F  Po7
* 3845     ee88.5ed7.3104    dynamic   0          F    F  Po7
* 3144     0000.5e00.0190    dynamic   0          F    F  Po7
* 3144     000c.2987.0b1d    dynamic   10         F    F  Po7
* 3144     000c.2995.0caf    dynamic   1800       F    F  Po7
* 3144     000c.29aa.2465    dynamic   1800       F    F  Po7
* 3144     000c.29b2.7e45    dynamic   400        F    F  Po7
* 3144     0050.56a1.0b86    dynamic   1640       F    F  Po7
* 3144     0050.56a1.1706    dynamic   180        F    F  Po7
* 3144     0050.56a1.48e1    dynamic   120        F    F  Po7
* 3144     0050.56a1.4e6e    dynamic   50         F    F  Po7
* 3144     0050.56a1.550d    dynamic   110        F    F  Po7
* 3144     0050.56a1.5bdd    dynamic   10         F    F  Po7
* 3144     0050.56a1.7cd9    dynamic   30         F    F  Po7
* 3144     0050.56a1.adfd    dynamic   150        F    F  Po7
* 3144     0050.56a1.cbca    dynamic   680        F    F  Po7
* 3144     0050.56a2.014a    dynamic   1120       F    F  Po7
* 3144     00de.fb57.c142    dynamic   1800       F    F  Po7
* 3144     00de.fb57.c942    dynamic   0          F    F  Po7
* 3144     441e.a149.50c4    dynamic   300        F    F  Po7
* 3144     441e.a149.72d4    dynamic   30         F    F  Po7
* 3144     5cb9.018e.e834    dynamic   300        F    F  Po7
* 3144     5cb9.018f.0a04    dynamic   190        F    F  Po7
* 3144     f415.6383.5259    dynamic   1800       F    F  Po7
* 3144     f415.6383.6e59    dynamic   1800       F    F  Po7
* 3184     0000.0c9f.fc70    dynamic   1800       F    F  Po7
* 3184     0050.56a2.042c    dynamic   1800       F    F  Po7
* 3184     0050.56a2.4a6d    dynamic   320        F    F  Po7
* 3184     0050.56a2.5dbe    dynamic   90         F    F  Po7
* 3184     0050.56a2.70cd    dynamic   1800       F    F  Po7
* 3184     0050.56a2.75ad    dynamic   150        F    F  Po7
* 3184     0050.56a2.92bd    dynamic   430        F    F  Po7
* 3184     0050.56a2.977c    dynamic   410        F    F  Po7
* 3184     0050.56a2.a31c    dynamic   1800       F    F  Po7
* 3184     0050.56a2.cf51    dynamic   460        F    F  Po7
* 3184     00de.fb57.c142    dynamic   1360       F    F  Po7
* 3184     00de.fb57.c942    dynamic   0          F    F  Po7
* 174      0000.5e00.0110    dynamic   1800       F    F  Po7
* 174      000c.296c.9fac    dynamic   190        F    F  Po7
* 174      000c.2993.e3ae    dynamic   100        F    F  Po7
* 174      001a.4bdf.58c0    dynamic   20         F    F  Po7
* 174      001b.7872.336a    dynamic   1800       F    F  Po7
* 174      0050.569d.aa4f    dynamic   250        F    F  Po7
* 174      0050.56a0.2cf2    dynamic   50         F    F  Po7
* 174      0050.56a0.54b0    dynamic   100        F    F  Po7
* 174      0050.56a1.6e19    dynamic   0          F    F  Po7
* 174      0050.56a1.9197    dynamic   1800       F    F  Po7
* 174      0050.56a1.a00d    dynamic   200        F    F  Po7
* 174      0050.56a1.a0d7    dynamic   160        F    F  Po7
* 174      0050.56a1.bbf0    dynamic   20         F    F  Po7
* 174      0050.56a1.d7e1    dynamic   50         F    F  Po7
* 174      0050.56a1.eff6    dynamic   50         F    F  Po7
* 174      0050.56a1.f3ea    dynamic   230        F    F  Po7
* 174      0050.56a2.062a    dynamic   430        F    F  Po7
* 174      0050.56a2.50e0    dynamic   580        F    F  Po7
* 174      0050.56a2.68e1    dynamic   200        F    F  Po7
* 174      0050.56ba.1c51    dynamic   360        F    F  Po7
* 174      0050.56bd.5dad    dynamic   50         F    F  Po7
* 174      00de.fb57.c142    dynamic   1800       F    F  Po7
* 174      00de.fb57.c942    dynamic   10         F    F  Po7
* 174      2c76.8a5a.eac9    dynamic   130        F    F  Po7
* 174      5475.d050.6e76    dynamic   350        F    F  Po7
* 3867     0000.0c9f.ff1b    dynamic   110        F    F  Po7
* 3867     00de.fb1a.5242    dynamic   0          F    F  Po7
* 3867     00de.fb1a.5c42    dynamic   0          F    F  Po7
* 3867     00de.fb57.c142    dynamic   0          F    F  Po7
* 3867     00de.fb57.c143    dynamic   20         F    F  Po7
* 3867     00de.fb57.c942    dynamic   0          F    F  Po7
* 3867     00de.fb57.c943    dynamic   20         F    F  Po7
* 3867     0685.d34f.ab02    dynamic   0          F    F  Po206
* 3867     0685.d3e4.8402    dynamic   0          F    F  Po206
* 3867     0685.d577.ff02    dynamic   0          F    F  Po206
* 3867     0685.d594.1302    dynamic   0          F    F  Po206
* 3867     0685.d6a2.0e02    dynamic   0          F    F  Po206
* 3867     0685.d984.4202    dynamic   0          F    F  Po206
* 3867     0685.dcf2.3402    dynamic   0          F    F  Po206
* 3867     0685.de53.3002    dynamic   0          F    F  Po206
* 3867     0685.df8d.c102    dynamic   0          F    F  Po206
* 3867     0685.dfa4.c502    dynamic   0          F    F  Po206
* 3867     0894.ef2a.8a46    dynamic   0          F    F  Po7
* 3867     4e74.50c1.a702    dynamic   0          F    F  Po7
* 3867     4e74.54cb.d702    dynamic   0          F    F  Po7
* 3867     4e74.54db.9f02    dynamic   230        F    F  Po7
* 3867     4e74.55e1.9002    dynamic   0          F    F  Po7
* 3867     4e74.563d.8202    dynamic   10         F    F  Po7
* 3867     4e74.5751.5002    dynamic   10         F    F  Po7
* 3867     4e74.58fb.9802    dynamic   0          F    F  Po7
* 3867     4e74.5aed.8d02    dynamic   0          F    F  Po7
* 3867     4e74.5bfc.6402    dynamic   30         F    F  Po7
* 3867     4e74.5c16.a302    dynamic   0          F    F  Po7
* 3867     4e74.5d1a.d902    dynamic   40         F    F  Po7
* 3867     76e2.63c1.5602    dynamic   50         F    F  Po7
* 3867     76e2.68d6.b902    dynamic   0          F    F  Po7
* 3867     76e2.6be2.a502    dynamic   0          F    F  Po7
* 3867     7e96.9870.7602    dynamic   140        F    F  Po7
* 3867     7e96.9aea.0502    dynamic   40         F    F  Po7
* 3867     7e96.9e11.4f02    dynamic   0          F    F  Po7
* 3867     b2f0.43a6.ea02    dynamic   0          F    F  Po209
* 3867     b2f0.4539.c002    dynamic   0          F    F  Po209
* 3867     b2f0.4893.6702    dynamic   0          F    F  Po209
* 3867     f848.974e.4146    dynamic   1800       F    F  Po7
* 3867     f848.974e.418e    dynamic   10         F    F  Po7
* 3967     0000.0c9f.ff7f    dynamic   1800       F    F  Po7
* 3967     00de.fb57.c942    dynamic   0          F    F  Po7
* 3962     0000.0c9f.ff7a    dynamic   1800       F    F  Po7
* 3962     00de.fb57.c942    dynamic   0          F    F  Po7
* 3961     0000.0c9f.ff79    dynamic   1800       F    F  Po7
* 3961     00de.fb57.c942    dynamic   0          F    F  Po7
* 3960     0000.0c9f.ff78    dynamic   1800       F    F  Po7
* 3960     00de.fb57.c942    dynamic   0          F    F  Po7
* 3959     0000.0c9f.ff77    dynamic   1800       F    F  Po7
* 3959     00de.fb57.c142    dynamic   1800       F    F  Po7
* 3959     00de.fb57.c942    dynamic   0          F    F  Po7
* 3959     b2f0.4c48.9702    dynamic   0          F    F  Po208
* 3958     0000.0c9f.ff76    dynamic   1800       F    F  Po7
* 3958     00de.fb57.c942    dynamic   0          F    F  Po7
* 3957     0000.0c9f.ff75    dynamic   1800       F    F  Po7
* 3957     0050.56a2.df5e    dynamic   1800       F    F  Po7
* 3957     00de.fb57.c942    dynamic   0          F    F  Po7
* 3956     0000.0c9f.ff74    dynamic   1800       F    F  Po7
* 3956     00de.fb57.c942    dynamic   0          F    F  Po7
* 3955     0000.0c9f.ff73    dynamic   1800       F    F  Po7
* 3955     00de.fb57.c942    dynamic   0          F    F  Po7
* 3954     0000.0c9f.ff72    dynamic   1800       F    F  Po7
* 3954     0024.81a4.7615    dynamic   70         F    F  Po7
* 3954     0024.81a5.b639    dynamic   50         F    F  Po7
* 3954     0090.faec.b1e1    dynamic   0          F    F  Po208
* 3954     0090.faec.b20a    dynamic   0          F    F  Po7
* 3954     0090.faec.b250    dynamic   0          F    F  Po207
* 3954     0090.faec.b314    dynamic   0          F    F  Po206
* 3954     0090.faec.b3a0    dynamic   0          F    F  Po7
* 3954     0090.faec.b3d9    dynamic   0          F    F  Po209
* 3954     00de.fb57.c142    dynamic   0          F    F  Po7
* 3954     00de.fb57.c942    dynamic   0          F    F  Po7
* 3954     0685.d577.ff03    dynamic   0          F    F  Po207
* 3954     0894.ef2a.8a45    dynamic   0          F    F  Po7
* 3954     08f1.ea89.2a38    dynamic   450        F    F  Po7
* 3954     08f1.ea89.2a58    dynamic   450        F    F  Po7
* 3954     08f1.ea89.6b94    dynamic   1800       F    F  Po7
* 3954     1060.4ba2.1025    dynamic   50         F    F  Po7
* 3954     1458.d046.a4ab    dynamic   1800       F    F  Po7
* 3954     1458.d046.b41d    dynamic   20         F    F  Po7
* 3954     1458.d046.b436    dynamic   1140       F    F  Po7
* 3954     1458.d046.b449    dynamic   1800       F    F  Po7
* 3954     1458.d046.b4c5    dynamic   130        F    F  Po7
* 3954     1458.d05d.cfae    dynamic   50         F    F  Po7
* 3954     1c98.ec1e.1da9    dynamic   1800       F    F  Po7
* 3954     1c98.ec1e.1dcb    dynamic   1800       F    F  Po7
* 3954     1c98.ec1e.9e27    dynamic   0          F    F  Po7
* 3954     1c98.ec1e.eced    dynamic   50         F    F  Po7
* 3954     308d.99fe.58fc    dynamic   150        F    F  Po7
* 3954     308d.99ff.6748    dynamic   1020       F    F  Po7
* 3954     3863.bb31.089f    dynamic   10         F    F  Po7
* 3954     5065.f36c.841a    dynamic   710        F    F  Po7
* 3954     5820.b101.a65c    dynamic   1030       F    F  Po7
* 3954     5820.b102.328c    dynamic   1800       F    F  Po7
* 3954     5820.b105.4ab0    dynamic   700        F    F  Po7
* 3954     5820.b106.f028    dynamic   840        F    F  Po7
* 3954     5820.b10a.2f86    dynamic   1800       F    F  Po7
* 3954     5820.b10a.2ff2    dynamic   1800       F    F  Po7
* 3954     5820.b10a.2ff6    dynamic   1800       F    F  Po7
* 3954     5820.b10a.32be    dynamic   50         F    F  Po7
* 3954     5820.b10a.32da    dynamic   100        F    F  Po7
* 3954     5820.b10a.32de    dynamic   30         F    F  Po7
* 3954     5820.b10a.32ec    dynamic   1800       F    F  Po7
* 3954     5820.b10a.35f0    dynamic   10         F    F  Po7
* 3954     5820.b10a.361a    dynamic   730        F    F  Po7
* 3954     7010.6f47.c0c8    dynamic   430        F    F  Po7
* 3954     7010.6f47.c0ee    dynamic   1800       F    F  Po7
* 3954     7010.6f47.c2b8    dynamic   260        F    F  Po7
* 3954     7010.6f47.c2ce    dynamic   260        F    F  Po7
* 3954     7010.6f47.c2dc    dynamic   510        F    F  Po7
* 3954     7010.6f48.2bbc    dynamic   90         F    F  Po7
* 3954     7010.6f48.2bda    dynamic   480        F    F  Po7
* 3954     7010.6f48.2e8c    dynamic   260        F    F  Po7
* 3954     7010.6f48.2e90    dynamic   260        F    F  Po7
* 3954     7010.6f48.636c    dynamic   260        F    F  Po7
* 3954     7010.6f4b.7a32    dynamic   1800       F    F  Po7
* 3954     7010.6fb5.b424    dynamic   330        F    F  Po7
* 3954     7010.6fbc.8668    dynamic   120        F    F  Po7
* 3954     7010.6fbe.d05a    dynamic   100        F    F  Po7
* 3954     7010.6fbe.d06c    dynamic   30         F    F  Po7
* 3954     7010.6fbe.d070    dynamic   1800       F    F  Po7
* 3954     7010.6fbe.d0ba    dynamic   100        F    F  Po7
* 3954     7010.6fbe.d0e4    dynamic   1090       F    F  Po7
* 3954     7010.6fbe.d2aa    dynamic   60         F    F  Po7
* 3954     7010.6fbe.d38a    dynamic   20         F    F  Po7
* 3954     7010.6fbe.d38c    dynamic   20         F    F  Po7
* 3954     7010.6fbe.d3a0    dynamic   1190       F    F  Po7
* 3954     7010.6fbf.7730    dynamic   1800       F    F  Po7
* 3954     7010.6fbf.7734    dynamic   1800       F    F  Po7
* 3954     7010.6fbf.773e    dynamic   1800       F    F  Po7
* 3954     7010.6fbf.774e    dynamic   60         F    F  Po7
* 3954     7010.6fbf.77c6    dynamic   780        F    F  Po7
* 3954     7010.6fc0.5278    dynamic   50         F    F  Po7
* 3954     7010.6fc0.52ba    dynamic   1800       F    F  Po7
* 3954     7010.6fc0.52fa    dynamic   100        F    F  Po7
* 3954     7010.6fc0.5328    dynamic   40         F    F  Po7
* 3954     7010.6fc0.5338    dynamic   60         F    F  Po7
* 3954     7010.6fc0.5368    dynamic   550        F    F  Po7
* 3954     7010.6fc0.53b6    dynamic   40         F    F  Po7
* 3954     7010.6fc0.53dc    dynamic   1800       F    F  Po7
* 3954     7010.6fc0.5454    dynamic   1100       F    F  Po7
* 3954     7010.6fc0.54de    dynamic   1800       F    F  Po7
* 3954     7010.6fc0.5508    dynamic   1090       F    F  Po7
* 3954     7010.6fc1.35c4    dynamic   10         F    F  Po7
* 3954     7010.6fc1.3608    dynamic   0          F    F  Po7
* 3954     7010.6fc1.362a    dynamic   320        F    F  Po7
* 3954     7010.6fc1.40f8    dynamic   40         F    F  Po7
* 3954     7010.6fc1.4120    dynamic   0          F    F  Po7
* 3954     7010.6fc1.4122    dynamic   30         F    F  Po7
* 3954     7010.6fc1.4136    dynamic   30         F    F  Po7
* 3954     7010.6fc1.41f0    dynamic   20         F    F  Po7
* 3954     7010.6fc1.4228    dynamic   1800       F    F  Po7
* 3954     7010.6fc1.4ea8    dynamic   510        F    F  Po7
* 3954     7010.6fc1.4ecc    dynamic   490        F    F  Po7
* 3954     7010.6fc1.4f1c    dynamic   1800       F    F  Po7
* 3954     7010.6fc1.4fec    dynamic   420        F    F  Po7
* 3954     7010.6fc1.5070    dynamic   1800       F    F  Po7
* 3954     7010.6fc1.5516    dynamic   70         F    F  Po7
* 3954     7010.6fc1.555c    dynamic   1800       F    F  Po7
* 3954     7010.6fc1.55e4    dynamic   70         F    F  Po7
* 3954     7010.6fc1.5624    dynamic   30         F    F  Po7
* 3954     7010.6fc1.5630    dynamic   20         F    F  Po7
* 3954     7010.6fc1.56a4    dynamic   20         F    F  Po7
* 3954     7010.6fc1.56aa    dynamic   10         F    F  Po7
* 3954     7010.6fc1.56ba    dynamic   0          F    F  Po7
* 3954     7446.a0f6.0fe8    dynamic   1800       F    F  Po7
* 3954     7446.a0f7.f41b    dynamic   1800       F    F  Po7
* 3954     80c1.6e7d.aa03    dynamic   50         F    F  Po7
* 3954     8894.716c.1700    dynamic   1800       F    F  Po7
* 3954     8894.718b.0ea0    dynamic   10         F    F  Po7
* 3954     9418.8206.d185    dynamic   440        F    F  Po7
* 3954     9418.8272.57f7    dynamic   1800       F    F  Po7
* 3954     9418.8272.77b9    dynamic   40         F    F  Po7
* 3954     9418.8272.77e9    dynamic   100        F    F  Po7
* 3954     9418.8272.77eb    dynamic   100        F    F  Po7
* 3954     9418.8272.84fb    dynamic   1800       F    F  Po7
* 3954     9418.8272.8793    dynamic   1800       F    F  Po7
* 3954     9418.827e.8f20    dynamic   20         F    F  Po7
* 3954     9418.827e.a16a    dynamic   1800       F    F  Po7
* 3954     9418.827e.a1fc    dynamic   10         F    F  Po7
* 3954     9418.827e.b13a    dynamic   1800       F    F  Po7
* 3954     9418.827e.b1ce    dynamic   80         F    F  Po7
* 3954     9418.827e.b1d2    dynamic   60         F    F  Po7
* 3954     9418.827f.c1f6    dynamic   460        F    F  Po7
* 3954     9418.827f.e1fa    dynamic   20         F    F  Po7
* 3954     9418.8284.9908    dynamic   1800       F    F  Po7
* 3954     9418.8284.9930    dynamic   30         F    F  Po7
* 3954     9418.8284.9970    dynamic   1800       F    F  Po7
* 3954     9418.8284.99d4    dynamic   1800       F    F  Po7
* 3954     9418.8285.5074    dynamic   20         F    F  Po7
* 3954     9457.a55f.8867    dynamic   30         F    F  Po7
* 3954     9457.a569.3b58    dynamic   1800       F    F  Po7
* 3954     a45d.36fe.5a83    dynamic   1800       F    F  Po7
* 3954     ac16.2da9.a5fc    dynamic   1800       F    F  Po7
* 3954     ac16.2dc2.131f    dynamic   1800       F    F  Po7
* 3954     b4b5.2f53.01fa    dynamic   120        F    F  Po7
* 3954     b4b5.2f5e.1092    dynamic   1800       F    F  Po7
* 3954     b4b5.2f5e.10ca    dynamic   280        F    F  Po7
* 3954     b4b5.2f5e.10d1    dynamic   1800       F    F  Po7
* 3954     b4b5.2f5e.10fb    dynamic   430        F    F  Po7
* 3954     b4b5.2f5e.10fc    dynamic   1800       F    F  Po7
* 3954     b4b5.2f5e.3120    dynamic   480        F    F  Po7
* 3954     b4b5.2f5e.b008    dynamic   470        F    F  Po7
* 3954     b4b5.2f5e.b075    dynamic   1800       F    F  Po7
* 3954     b4b5.2f5e.c0d0    dynamic   1800       F    F  Po7
* 3954     b4b5.2f5e.d0f7    dynamic   260        F    F  Po7
* 3954     b4b5.2f5e.e001    dynamic   280        F    F  Po7
* 3954     b4b5.2f5f.7f36    dynamic   1800       F    F  Po7
* 3954     b883.034d.2bf8    dynamic   450        F    F  Po7
* 3954     b883.034d.2d06    dynamic   1800       F    F  Po7
* 3954     b883.034d.2d3c    dynamic   450        F    F  Po7
* 3954     c4f5.7c88.2940    dynamic   1800       F    F  Po7
* 3954     c4f5.7c99.c6f1    dynamic   1800       F    F  Po7
* 3954     c4f5.7c9b.43ff    dynamic   30         F    F  Po7
* 3954     c4f5.7c9b.96a3    dynamic   1800       F    F  Po7
* 3954     c4f5.7c9c.0a70    dynamic   70         F    F  Po7
* 3954     c4f5.7ca7.92b5    dynamic   10         F    F  Po7
* 3954     c4f5.7ca7.a67d    dynamic   70         F    F  Po7
* 3954     c4f5.7ca7.a6fd    dynamic   10         F    F  Po7
* 3954     c4f5.7ca7.b8bd    dynamic   70         F    F  Po7
* 3954     c4f5.7ca7.ce48    dynamic   10         F    F  Po7
* 3954     d067.26d1.9aae    dynamic   30         F    F  Po7
* 3954     d89d.6767.2bac    dynamic   1800       F    F  Po7
* 3954     d89d.6778.2221    dynamic   30         F    F  Po7
* 3953     0000.0c9f.ff71    dynamic   1800       F    F  Po7
* 3953     00de.fb57.c942    dynamic   0          F    F  Po7
* 3952     0000.0c9f.ff70    dynamic   1800       F    F  Po7
* 3952     000c.2900.e475    dynamic   1340       F    F  Po7
* 3952     0050.5651.1363    dynamic   1800       F    F  Po7
* 3952     0050.5656.194d    dynamic   1800       F    F  Po7
* 3952     0050.5658.f9ff    dynamic   30         F    F  Po7
* 3952     0050.5659.e846    dynamic   1800       F    F  Po7
* 3952     0050.565b.ac1b    dynamic   1800       F    F  Po7
* 3952     0050.56bd.2fa5    dynamic   80         F    F  Po7
* 3952     00de.fb57.c942    dynamic   0          F    F  Po7
* 3952     1402.ec8c.17b0    dynamic   90         F    F  Po7
* 3952     1402.ec8c.1f18    dynamic   1800       F    F  Po7
* 3952     1458.d043.0a08    dynamic   440        F    F  Po7
* 3952     1458.d043.1838    dynamic   140        F    F  Po7
* 3952     1458.d043.6aa0    dynamic   320        F    F  Po7
* 3952     1458.d043.6ddc    dynamic   630        F    F  Po7
* 3952     1458.d043.7a48    dynamic   510        F    F  Po7
* 3952     1458.d043.e760    dynamic   490        F    F  Po7
* 3952     2067.7c0c.0570    dynamic   1800       F    F  Po7
* 3952     24a5.2cb7.c46a    dynamic   1800       F    F  Po7
* 3952     24a5.2cb7.c5eb    dynamic   1800       F    F  Po7
* 3952     24a5.2cb7.c60e    dynamic   190        F    F  Po7
* 3952     40a8.f02b.50e0    dynamic   190        F    F  Po7
* 3952     5cb9.01da.b150    dynamic   690        F    F  Po7
* 3952     5cb9.01db.fb70    dynamic   520        F    F  Po7
* 3952     5cb9.01dc.0180    dynamic   480        F    F  Po7
* 3952     5cb9.01dc.0650    dynamic   170        F    F  Po7
* 3952     5cb9.01dc.0a60    dynamic   1800       F    F  Po7
* 3952     5cb9.01dc.0c80    dynamic   100        F    F  Po7
* 3952     5cb9.01dc.0ca0    dynamic   1800       F    F  Po7
* 3952     5cb9.01dc.0d90    dynamic   470        F    F  Po7
* 3952     5cb9.01dc.1780    dynamic   1800       F    F  Po7
* 3952     5cb9.01dc.19b0    dynamic   630        F    F  Po7
* 3952     70fd.456c.166f    dynamic   1800       F    F  Po7
* 3952     70fd.456c.1748    dynamic   230        F    F  Po7
* 3952     9cdc.71cb.95c0    dynamic   170        F    F  Po7
* 3952     9cdc.71cd.0a00    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.0a10    dynamic   370        F    F  Po7
* 3952     9cdc.71cd.0ac0    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.0ae0    dynamic   130        F    F  Po7
* 3952     9cdc.71cd.0ba0    dynamic   30         F    F  Po7
* 3952     9cdc.71cd.0be0    dynamic   550        F    F  Po7
* 3952     9cdc.71cd.0cb0    dynamic   630        F    F  Po7
* 3952     9cdc.71cd.0d30    dynamic   700        F    F  Po7
* 3952     9cdc.71cd.0d70    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.0e00    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.0e10    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.0f30    dynamic   570        F    F  Po7
* 3952     9cdc.71cd.0fa0    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.0fb0    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.1170    dynamic   580        F    F  Po7
* 3952     9cdc.71cd.1280    dynamic   770        F    F  Po7
* 3952     9cdc.71cd.1550    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.1f90    dynamic   490        F    F  Po7
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 3952     9cdc.71cd.2000    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.2030    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.2190    dynamic   970        F    F  Po7
* 3952     9cdc.71cd.22c0    dynamic   860        F    F  Po7
* 3952     9cdc.71cd.2800    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.2b60    dynamic   820        F    F  Po7
* 3952     9cdc.71cd.2c80    dynamic   410        F    F  Po7
* 3952     9cdc.71cd.2db0    dynamic   260        F    F  Po7
* 3952     9cdc.71cd.2dc0    dynamic   490        F    F  Po7
* 3952     9cdc.71cd.2eb0    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.2ee0    dynamic   930        F    F  Po7
* 3952     9cdc.71cd.3100    dynamic   280        F    F  Po7
* 3952     9cdc.71cd.3110    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.32a0    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.32c0    dynamic   760        F    F  Po7
* 3952     9cdc.71cd.3320    dynamic   700        F    F  Po7
* 3952     9cdc.71cd.3480    dynamic   230        F    F  Po7
* 3952     9cdc.71cd.35c0    dynamic   1110       F    F  Po7
* 3952     9cdc.71cd.3e10    dynamic   30         F    F  Po7
* 3952     9cdc.71cd.5900    dynamic   640        F    F  Po7
* 3952     9cdc.71cd.5960    dynamic   1800       F    F  Po7
* 3952     9cdc.71cd.5b90    dynamic   780        F    F  Po7
* 3952     9cdc.71cd.5bc0    dynamic   1800       F    F  Po7
* 3952     a400.e2c5.e133    dynamic   1800       F    F  Po7
* 3952     a400.e2c5.f9f7    dynamic   320        F    F  Po7
* 3952     a400.e2c5.fceb    dynamic   220        F    F  Po7
* 3952     a400.e2c5.fcf9    dynamic   210        F    F  Po7
* 3952     acb3.b58d.79c0    dynamic   1040       F    F  Po7
* 3952     acb3.b58d.8e7b    dynamic   1800       F    F  Po7
* 3952     b008.7520.98a1    dynamic   1800       F    F  Po7
* 3952     b008.7520.a5a5    dynamic   90         F    F  Po7
* 3952     b008.7531.25fc    dynamic   1800       F    F  Po7
* 3952     b008.7531.e133    dynamic   1800       F    F  Po7
* 3952     b008.7536.7152    dynamic   100        F    F  Po7
* 3952     c8a7.7693.47aa    dynamic   1800       F    F  Po7
* 3952     cc05.77ae.3a60    dynamic   490        F    F  Po7
* 3952     cc05.77ae.3a83    dynamic   90         F    F  Po7
* 3952     cc05.77ae.3bcc    dynamic   1800       F    F  Po7
* 3952     cc64.a656.4b17    dynamic   1800       F    F  Po7
* 3952     d067.26c3.d210    dynamic   180        F    F  Po7
* 3952     d067.26c3.d250    dynamic   1800       F    F  Po7
* 3952     d067.26c3.d310    dynamic   20         F    F  Po7
* 3952     d067.26c3.d3a0    dynamic   170        F    F  Po7
* 3952     e443.4b34.0aea    dynamic   270        F    F  Po7
* 3952     e443.4b34.1d0e    dynamic   1800       F    F  Po7
* 3952     e443.4b34.2262    dynamic   210        F    F  Po7
* 3952     e443.4b34.22a6    dynamic   1800       F    F  Po7
* 3952     ec38.8f73.a8d2    dynamic   1800       F    F  Po7
* 3952     ec38.8f78.317d    dynamic   1800       F    F  Po7
* 3952     ec38.8f78.33ed    dynamic   1800       F    F  Po7
* 3952     ec38.8f79.327e    dynamic   740        F    F  Po7
* 3952     ec38.8f79.32ae    dynamic   1800       F    F  Po7
* 3952     ec38.8f7a.d673    dynamic   1800       F    F  Po7
* 3950     001a.6455.1345    dynamic   70         F    F  Po7
* 3950     001a.6455.135b    dynamic   0          F    F  Po7
* 3950     0021.5e7c.a1c9    dynamic   10         F    F  Po7
* 3950     0021.5e7c.a1d9    dynamic   260        F    F  Po7
* 3950     00de.fb57.c143    dynamic   20         F    F  Po7
* 3950     00de.fb57.c943    dynamic   20         F    F  Po7
* 3950     0894.ef2a.8a44    dynamic   520        F    F  Po7
* 3950     0894.ef2a.8a47    dynamic   10         F    F  Po7
* 3950     98be.9455.5125    dynamic   1800       F    F  Po7
* 3950     98be.9455.5279    dynamic   800        F    F  Po7
* 3950     98be.9455.54fb    dynamic   20         F    F  Po7
* 3950     98be.9455.5645    dynamic   60         F    F  Po7
* 3950     98be.9455.5653    dynamic   10         F    F  Po7
* 3950     98be.9455.56b9    dynamic   60         F    F  Po7
* 3950     98be.9455.56df    dynamic   20         F    F  Po7
* 3950     98be.9455.56ed    dynamic   20         F    F  Po7
* 3950     98be.9455.574f    dynamic   0          F    F  Po7
* 3950     98be.9455.575d    dynamic   10         F    F  Po7
* 3950     98be.9455.5779    dynamic   140        F    F  Po7
* 3950     98be.9455.57ed    dynamic   100        F    F  Po7
* 3950     98be.9455.57f5    dynamic   0          F    F  Po7
* 3950     98be.9455.5851    dynamic   20         F    F  Po7
* 3947     0000.0c9f.ff6b    dynamic   1800       F    F  Po7
* 3947     00de.fb57.c942    dynamic   0          F    F  Po7
* 3946     0000.0c9f.ff6a    dynamic   1800       F    F  Po7
* 3946     00de.fb57.c942    dynamic   0          F    F  Po7
* 3945     0000.0c9f.ff69    dynamic   1800       F    F  Po7
* 3945     00de.fb57.c143    dynamic   10         F    F  Po7
* 3945     00de.fb57.c942    dynamic   0          F    F  Po7
* 3945     00de.fb57.c943    dynamic   20         F    F  Po7
+ 3945     0685.d984.4204    dynamic   0          F    F  Po1000
* 3945     3e9e.a081.e703    dynamic   1800       F    F  Po7
* 3945     3e9e.a39c.5803    dynamic   10         F    F  Po7
* 3945     3e9e.a797.b803    dynamic   10         F    F  Po7
* 3945     3e9e.a80e.9003    dynamic   1800       F    F  Po7
* 3945     3e9e.a90c.b703    dynamic   1800       F    F  Po7
* 3945     3e9e.a9e9.4603    dynamic   1800       F    F  Po7
* 3945     4e74.5aed.8d04    dynamic   0          F    F  Po7
* 3945     76e2.6084.ed03    dynamic   0          F    F  Po7
* 3945     76e2.623b.0903    dynamic   0          F    F  Po7
* 3945     76e2.6507.8d03    dynamic   0          F    F  Po7
* 3945     76e2.67dd.ce04    dynamic   10         F    F  Po7
* 3945     76e2.684f.f303    dynamic   0          F    F  Po7
* 3945     76e2.6ea3.8603    dynamic   0          F    F  Po7
* 3945     b2f0.44ad.ac04    dynamic   0          F    F  Po213
* 3945     b2f0.4727.9a03    dynamic   0          F    F  Po213
* 3945     b2f0.475b.3303    dynamic   1800       F    F  Po7
* 3945     b2f0.4e06.ac03    dynamic   0          F    F  Po213
* 3945     b2f0.4e7b.1b03    dynamic   0          F    F  Po213
* 3945     ee88.50c0.9f03    dynamic   10         F    F  Po7
* 3945     ee88.5509.e103    dynamic   0          F    F  Po7
* 3945     ee88.55fd.7203    dynamic   0          F    F  Po7
* 3945     ee88.587a.b003    dynamic   10         F    F  Po7
* 3945     ee88.5ed7.3103    dynamic   0          F    F  Po7
* 3943     0000.0c9f.ff67    dynamic   1800       F    F  Po7
* 3943     00de.fb57.c942    dynamic   0          F    F  Po7
* 3942     0000.0c9f.ff66    dynamic   1800       F    F  Po7
* 3942     00de.fb57.c942    dynamic   0          F    F  Po7
* 3941     0000.0c9f.ff65    dynamic   1800       F    F  Po7
* 3941     00de.fb57.c942    dynamic   0          F    F  Po7
* 3930     0000.0c9f.ff5a    dynamic   1800       F    F  Po7
* 3930     0050.56a1.2748    dynamic   1800       F    F  Po7
* 3930     0050.56a1.5ea2    dynamic   1800       F    F  Po7
* 3930     0050.56a1.b9a0    dynamic   20         F    F  Po7
* 3930     0050.56a1.bcad    dynamic   20         F    F  Po7
* 3930     0050.56a2.0082    dynamic   130        F    F  Po7
* 3930     0050.56a2.0693    dynamic   0          F    F  Po7
* 3930     0050.56a2.0b19    dynamic   200        F    F  Po7
* 3930     0050.56a2.0dd1    dynamic   1800       F    F  Po7
* 3930     0050.56a2.0ef9    dynamic   190        F    F  Po7
* 3930     0050.56a2.0fa8    dynamic   1800       F    F  Po7
* 3930     0050.56a2.1a88    dynamic   1800       F    F  Po7
* 3930     0050.56a2.1c12    dynamic   1800       F    F  Po7
* 3930     0050.56a2.2593    dynamic   700        F    F  Po7
* 3930     0050.56a2.2da9    dynamic   70         F    F  Po7
* 3930     0050.56a2.2dfc    dynamic   1190       F    F  Po7
* 3930     0050.56a2.2e3c    dynamic   580        F    F  Po7
* 3930     0050.56a2.300e    dynamic   460        F    F  Po7
* 3930     0050.56a2.3444    dynamic   1800       F    F  Po7
* 3930     0050.56a2.34a1    dynamic   1800       F    F  Po7
* 3930     0050.56a2.371d    dynamic   40         F    F  Po7
* 3930     0050.56a2.3782    dynamic   710        F    F  Po7
* 3930     0050.56a2.3da4    dynamic   260        F    F  Po7
* 3930     0050.56a2.3fd6    dynamic   0          F    F  Po7
* 3930     0050.56a2.41a2    dynamic   1800       F    F  Po7
* 3930     0050.56a2.42d3    dynamic   1800       F    F  Po7
* 3930     0050.56a2.4add    dynamic   30         F    F  Po7
* 3930     0050.56a2.5473    dynamic   1800       F    F  Po7
* 3930     0050.56a2.54c4    dynamic   1400       F    F  Po7
* 3930     0050.56a2.5e17    dynamic   1800       F    F  Po7
* 3930     0050.56a2.625a    dynamic   50         F    F  Po7
* 3930     0050.56a2.651e    dynamic   1800       F    F  Po7
* 3930     0050.56a2.65b4    dynamic   1800       F    F  Po7
* 3930     0050.56a2.683b    dynamic   160        F    F  Po7
* 3930     0050.56a2.7b2c    dynamic   1800       F    F  Po7
* 3930     0050.56a2.7e21    dynamic   1800       F    F  Po7
* 3930     0050.56a2.8529    dynamic   1800       F    F  Po7
* 3930     0050.56a2.896e    dynamic   1800       F    F  Po7
* 3930     0050.56a2.8aee    dynamic   90         F    F  Po7
* 3930     0050.56a2.8dce    dynamic   0          F    F  Po7
* 3930     0050.56a2.963b    dynamic   210        F    F  Po7
* 3930     0050.56a2.9874    dynamic   180        F    F  Po7
* 3930     0050.56a2.9d6a    dynamic   1800       F    F  Po7
* 3930     0050.56a2.9e4e    dynamic   460        F    F  Po7
* 3930     0050.56a2.aaa5    dynamic   200        F    F  Po7
* 3930     0050.56a2.af22    dynamic   130        F    F  Po7
* 3930     0050.56a2.b04d    dynamic   310        F    F  Po7
* 3930     0050.56a2.b3e2    dynamic   1800       F    F  Po7
* 3930     0050.56a2.b458    dynamic   1800       F    F  Po7
* 3930     0050.56a2.c341    dynamic   1800       F    F  Po7
* 3930     0050.56a2.c72e    dynamic   540        F    F  Po7
* 3930     0050.56a2.c816    dynamic   1800       F    F  Po7
* 3930     0050.56a2.d2bc    dynamic   70         F    F  Po7
* 3930     0050.56a2.d39e    dynamic   1800       F    F  Po7
* 3930     0050.56a2.d4b3    dynamic   1800       F    F  Po7
* 3930     0050.56a2.d7ef    dynamic   1800       F    F  Po7
* 3930     0050.56a2.de29    dynamic   1800       F    F  Po7
* 3930     0050.56a2.e280    dynamic   0          F    F  Po7
* 3930     0050.56a2.e89b    dynamic   590        F    F  Po7
* 3930     0050.56a2.ea15    dynamic   40         F    F  Po7
* 3930     0050.56a2.ef5e    dynamic   100        F    F  Po7
* 3930     0050.56a2.ef99    dynamic   140        F    F  Po7
* 3930     0050.56a2.f020    dynamic   130        F    F  Po7
* 3930     0050.56a2.f457    dynamic   1800       F    F  Po7
* 3930     0050.56a2.f9ad    dynamic   680        F    F  Po7
* 3930     0050.56a2.ffb2    dynamic   790        F    F  Po7
* 3930     0050.56bd.562e    dynamic   1800       F    F  Po7
* 3930     0050.56bd.b9ec    dynamic   1800       F    F  Po7
* 3930     0050.56bd.d9cb    dynamic   1800       F    F  Po7
* 3930     0050.56bd.f054    dynamic   130        F    F  Po7
* 3930     00de.fb57.c942    dynamic   0          F    F  Po7
* 3916     0000.0c9f.ff4c    dynamic   1800       F    F  Po7
* 3916     00de.fb57.c942    dynamic   0          F    F  Po7
* 3915     0000.0c9f.ff4b    dynamic   1800       F    F  Po7
* 3915     0050.56a4.08ce    dynamic   1800       F    F  Po7
* 3915     0050.56a4.2444    dynamic   130        F    F  Po7
* 3915     0050.56a4.3616    dynamic   230        F    F  Po7
* 3915     0050.56a4.539b    dynamic   1800       F    F  Po7
* 3915     0050.56a4.7ea4    dynamic   940        F    F  Po7
* 3915     0050.56a4.8147    dynamic   190        F    F  Po7
* 3915     0050.56a4.d5dc    dynamic   620        F    F  Po7
* 3915     0050.56a4.df29    dynamic   220        F    F  Po7
* 3915     0050.56a4.dfd4    dynamic   410        F    F  Po7
* 3915     00de.fb57.c143    dynamic   20         F    F  Po7
* 3915     00de.fb57.c942    dynamic   0          F    F  Po7
* 3915     00de.fb57.c943    dynamic   20         F    F  Po7
* 3911     0000.0c9f.ff47    dynamic   1800       F    F  Po7
* 3911     00de.fb57.c942    dynamic   0          F    F  Po7
* 3910     0000.0c9f.ff46    dynamic   1800       F    F  Po7
* 3910     00de.fb57.c142    dynamic   0          F    F  Po7
* 3910     00de.fb57.c942    dynamic   0          F    F  Po7
* 3910     0e86.ecb1.2105    dynamic   0          F    F  Po7
* 3910     b2f0.4158.9402    dynamic   0          F    F  Po208
* 3910     b2f0.4463.fe02    dynamic   0          F    F  Po208
* 3910     b2f0.4669.b602    dynamic   0          F    F  Po208
* 3910     b2f0.46ad.c002    dynamic   0          F    F  Po208
* 3910     b2f0.489c.a702    dynamic   0          F    F  Po208
* 3910     b2f0.4992.2902    dynamic   0          F    F  Po208
* 3910     b2f0.49a5.7f02    dynamic   0          F    F  Po208
* 3910     b2f0.49a5.7f03    dynamic   1800       F    F  Po208
* 3910     b2f0.49c0.6702    dynamic   0          F    F  Po208
* 3910     b2f0.4ecb.0302    dynamic   0          F    F  Po208
* 3910     b2f0.4f50.b602    dynamic   0          F    F  Po208
* 3909     0000.0c9f.ff45    dynamic   1800       F    F  Po7
* 3909     0050.56a4.8093    dynamic   10         F    F  Po7
* 3909     0050.56a4.d4cc    dynamic   1400       F    F  Po7
* 3909     00de.fb57.c942    dynamic   0          F    F  Po7
* 3909     f415.6383.5257    dynamic   0          F    F  Po7
* 3909     f415.6383.6e57    dynamic   0          F    F  Po7
* 3903     0000.0c9f.ff3f    dynamic   1800       F    F  Po7
* 3903     0050.56a0.206e    dynamic   1800       F    F  Po7
* 3903     0050.56a0.2a53    dynamic   640        F    F  Po7
* 3903     0050.56a1.ad7a    dynamic   310        F    F  Po7
* 3903     0050.56a2.007c    dynamic   1800       F    F  Po7
* 3903     0050.56a2.02e9    dynamic   350        F    F  Po7
* 3903     0050.56a2.03b7    dynamic   1800       F    F  Po7
* 3903     0050.56a2.0954    dynamic   190        F    F  Po7
* 3903     0050.56a2.0a89    dynamic   1800       F    F  Po7
* 3903     0050.56a2.0aa5    dynamic   1800       F    F  Po7
* 3903     0050.56a2.0d54    dynamic   660        F    F  Po7
* 3903     0050.56a2.0da4    dynamic   40         F    F  Po7
* 3903     0050.56a2.1d24    dynamic   700        F    F  Po7
* 3903     0050.56a2.1f10    dynamic   40         F    F  Po7
* 3903     0050.56a2.2103    dynamic   700        F    F  Po7
* 3903     0050.56a2.2734    dynamic   1800       F    F  Po7
* 3903     0050.56a2.27f9    dynamic   1800       F    F  Po7
* 3903     0050.56a2.2a47    dynamic   1800       F    F  Po7
* 3903     0050.56a2.2f76    dynamic   210        F    F  Po7
* 3903     0050.56a2.2ffa    dynamic   1800       F    F  Po7
* 3903     0050.56a2.34cc    dynamic   170        F    F  Po7
* 3903     0050.56a2.352d    dynamic   160        F    F  Po7
* 3903     0050.56a2.3723    dynamic   1800       F    F  Po7
* 3903     0050.56a2.3b79    dynamic   50         F    F  Po7
* 3903     0050.56a2.3c0c    dynamic   400        F    F  Po7
* 3903     0050.56a2.3c36    dynamic   40         F    F  Po7
* 3903     0050.56a2.3cd7    dynamic   100        F    F  Po7
* 3903     0050.56a2.3e8f    dynamic   1800       F    F  Po7
* 3903     0050.56a2.3ece    dynamic   1800       F    F  Po7
* 3903     0050.56a2.4127    dynamic   1800       F    F  Po7
* 3903     0050.56a2.420c    dynamic   320        F    F  Po7
* 3903     0050.56a2.422f    dynamic   1800       F    F  Po7
* 3903     0050.56a2.4386    dynamic   430        F    F  Po7
* 3903     0050.56a2.4711    dynamic   640        F    F  Po7
* 3903     0050.56a2.4e9c    dynamic   610        F    F  Po7
* 3903     0050.56a2.4ef3    dynamic   1800       F    F  Po7
* 3903     0050.56a2.519b    dynamic   1800       F    F  Po7
* 3903     0050.56a2.539a    dynamic   1800       F    F  Po7
* 3903     0050.56a2.53c9    dynamic   480        F    F  Po7
* 3903     0050.56a2.54dc    dynamic   520        F    F  Po7
* 3903     0050.56a2.55d9    dynamic   630        F    F  Po7
* 3903     0050.56a2.58da    dynamic   340        F    F  Po7
* 3903     0050.56a2.5b71    dynamic   1800       F    F  Po7
* 3903     0050.56a2.5fe9    dynamic   1800       F    F  Po7
* 3903     0050.56a2.62a3    dynamic   60         F    F  Po7
* 3903     0050.56a2.6fcd    dynamic   1800       F    F  Po7
* 3903     0050.56a2.72bd    dynamic   20         F    F  Po7
* 3903     0050.56a2.753d    dynamic   300        F    F  Po7
* 3903     0050.56a2.772c    dynamic   1800       F    F  Po7
* 3903     0050.56a2.79fb    dynamic   1800       F    F  Po7
* 3903     0050.56a2.7b8b    dynamic   270        F    F  Po7
* 3903     0050.56a2.7c21    dynamic   530        F    F  Po7
* 3903     0050.56a2.7f96    dynamic   1800       F    F  Po7
* 3903     0050.56a2.8295    dynamic   660        F    F  Po7
* 3903     0050.56a2.82e9    dynamic   1800       F    F  Po7
* 3903     0050.56a2.8318    dynamic   600        F    F  Po7
* 3903     0050.56a2.848a    dynamic   1800       F    F  Po7
* 3903     0050.56a2.866b    dynamic   1800       F    F  Po7
* 3903     0050.56a2.8d90    dynamic   500        F    F  Po7
* 3903     0050.56a2.909e    dynamic   420        F    F  Po7
* 3903     0050.56a2.91fa    dynamic   1800       F    F  Po7
* 3903     0050.56a2.925f    dynamic   1800       F    F  Po7
* 3903     0050.56a2.92f2    dynamic   1800       F    F  Po7
* 3903     0050.56a2.9842    dynamic   30         F    F  Po7
* 3903     0050.56a2.9a84    dynamic   160        F    F  Po7
* 3903     0050.56a2.9fd9    dynamic   1800       F    F  Po7
* 3903     0050.56a2.a090    dynamic   340        F    F  Po7
* 3903     0050.56a2.a1d0    dynamic   40         F    F  Po7
* 3903     0050.56a2.a205    dynamic   520        F    F  Po7
* 3903     0050.56a2.ae90    dynamic   640        F    F  Po7
* 3903     0050.56a2.b621    dynamic   1800       F    F  Po7
* 3903     0050.56a2.b733    dynamic   460        F    F  Po7
* 3903     0050.56a2.b807    dynamic   1800       F    F  Po7
* 3903     0050.56a2.bb94    dynamic   260        F    F  Po7
* 3903     0050.56a2.bbd8    dynamic   1800       F    F  Po7
* 3903     0050.56a2.c016    dynamic   1310       F    F  Po7
* 3903     0050.56a2.c247    dynamic   370        F    F  Po7
* 3903     0050.56a2.c97c    dynamic   140        F    F  Po7
* 3903     0050.56a2.cac0    dynamic   390        F    F  Po7
* 3903     0050.56a2.cb03    dynamic   1800       F    F  Po7
* 3903     0050.56a2.cd5b    dynamic   1800       F    F  Po7
* 3903     0050.56a2.d569    dynamic   1800       F    F  Po7
* 3903     0050.56a2.d6e5    dynamic   1800       F    F  Po7
* 3903     0050.56a2.da09    dynamic   150        F    F  Po7
* 3903     0050.56a2.dea1    dynamic   440        F    F  Po7
* 3903     0050.56a2.e045    dynamic   220        F    F  Po7
* 3903     0050.56a2.e64b    dynamic   710        F    F  Po7
* 3903     0050.56a2.e6c0    dynamic   1800       F    F  Po7
* 3903     0050.56a2.e7cb    dynamic   1800       F    F  Po7
* 3903     0050.56a2.e968    dynamic   540        F    F  Po7
* 3903     0050.56a2.ec38    dynamic   1800       F    F  Po7
* 3903     0050.56a2.ec97    dynamic   1800       F    F  Po7
* 3903     0050.56a2.ed92    dynamic   1800       F    F  Po7
* 3903     0050.56a2.ee4d    dynamic   0          F    F  Po7
* 3903     0050.56a2.f39b    dynamic   520        F    F  Po7
* 3903     0050.56a2.f6d6    dynamic   380        F    F  Po7
* 3903     0050.56a2.fddf    dynamic   1040       F    F  Po7
* 3903     0050.56bc.feb9    dynamic   150        F    F  Po7
* 3903     0050.56bd.0b8b    dynamic   240        F    F  Po7
* 3903     0050.56bd.12a8    dynamic   1800       F    F  Po7
* 3903     0050.56bd.1dd4    dynamic   230        F    F  Po7
* 3903     0050.56bd.6130    dynamic   390        F    F  Po7
* 3903     0050.56bd.867e    dynamic   1800       F    F  Po7
* 3903     0050.56bd.8a27    dynamic   150        F    F  Po7
* 3903     0050.56bd.f86a    dynamic   1800       F    F  Po7
* 3903     00de.fb57.c142    dynamic   1800       F    F  Po7
* 3903     00de.fb57.c942    dynamic   0          F    F  Po7
* 3902     0000.0c9f.ff3e    dynamic   1800       F    F  Po7
* 3902     0050.56a2.02e5    dynamic   190        F    F  Po7
* 3902     0050.56a2.07fa    dynamic   360        F    F  Po7
* 3902     0050.56a2.0840    dynamic   450        F    F  Po7
* 3902     0050.56a2.10cf    dynamic   660        F    F  Po7
* 3902     0050.56a2.154a    dynamic   660        F    F  Po7
* 3902     0050.56a2.1d87    dynamic   1800       F    F  Po7
* 3902     0050.56a2.1d91    dynamic   230        F    F  Po7
* 3902     0050.56a2.209e    dynamic   1800       F    F  Po7
* 3902     0050.56a2.2158    dynamic   1120       F    F  Po7
* 3902     0050.56a2.2378    dynamic   10         F    F  Po7
* 3902     0050.56a2.2434    dynamic   700        F    F  Po7
* 3902     0050.56a2.25bf    dynamic   1800       F    F  Po7
* 3902     0050.56a2.2669    dynamic   1800       F    F  Po7
* 3902     0050.56a2.27e0    dynamic   450        F    F  Po7
* 3902     0050.56a2.31bc    dynamic   620        F    F  Po7
* 3902     0050.56a2.365b    dynamic   1190       F    F  Po7
* 3902     0050.56a2.3a68    dynamic   510        F    F  Po7
* 3902     0050.56a2.3e39    dynamic   360        F    F  Po7
* 3902     0050.56a2.4732    dynamic   170        F    F  Po7
* 3902     0050.56a2.480e    dynamic   1800       F    F  Po7
* 3902     0050.56a2.4b6d    dynamic   1800       F    F  Po7
* 3902     0050.56a2.5876    dynamic   1800       F    F  Po7
* 3902     0050.56a2.5bac    dynamic   240        F    F  Po7
* 3902     0050.56a2.5dcc    dynamic   1800       F    F  Po7
* 3902     0050.56a2.5fb1    dynamic   1800       F    F  Po7
* 3902     0050.56a2.6261    dynamic   70         F    F  Po7
* 3902     0050.56a2.6318    dynamic   1800       F    F  Po7
* 3902     0050.56a2.648b    dynamic   200        F    F  Po7
* 3902     0050.56a2.6763    dynamic   570        F    F  Po7
* 3902     0050.56a2.6773    dynamic   440        F    F  Po7
* 3902     0050.56a2.6b09    dynamic   510        F    F  Po7
* 3902     0050.56a2.6d6d    dynamic   90         F    F  Po7
* 3902     0050.56a2.6fe2    dynamic   1800       F    F  Po7
* 3902     0050.56a2.72bf    dynamic   1800       F    F  Po7
* 3902     0050.56a2.78bc    dynamic   1800       F    F  Po7
* 3902     0050.56a2.8551    dynamic   280        F    F  Po7
* 3902     0050.56a2.857f    dynamic   720        F    F  Po7
* 3902     0050.56a2.88d9    dynamic   1800       F    F  Po7
* 3902     0050.56a2.8fde    dynamic   1800       F    F  Po7
* 3902     0050.56a2.931b    dynamic   400        F    F  Po7
* 3902     0050.56a2.9432    dynamic   1800       F    F  Po7
* 3902     0050.56a2.9715    dynamic   1800       F    F  Po7
* 3902     0050.56a2.973a    dynamic   1800       F    F  Po7
* 3902     0050.56a2.977d    dynamic   320        F    F  Po7
* 3902     0050.56a2.995f    dynamic   1800       F    F  Po7
* 3902     0050.56a2.9cd6    dynamic   1800       F    F  Po7
* 3902     0050.56a2.9fb5    dynamic   590        F    F  Po7
* 3902     0050.56a2.a011    dynamic   340        F    F  Po7
* 3902     0050.56a2.a0f4    dynamic   1800       F    F  Po7
* 3902     0050.56a2.a21b    dynamic   30         F    F  Po7
* 3902     0050.56a2.a2cb    dynamic   1800       F    F  Po7
* 3902     0050.56a2.a2d9    dynamic   170        F    F  Po7
* 3902     0050.56a2.a46f    dynamic   1800       F    F  Po7
* 3902     0050.56a2.a524    dynamic   80         F    F  Po7
* 3902     0050.56a2.a7d8    dynamic   1800       F    F  Po7
* 3902     0050.56a2.a9f4    dynamic   1800       F    F  Po7
* 3902     0050.56a2.aa32    dynamic   1800       F    F  Po7
* 3902     0050.56a2.ac47    dynamic   170        F    F  Po7
* 3902     0050.56a2.b883    dynamic   1800       F    F  Po7
* 3902     0050.56a2.bbb1    dynamic   230        F    F  Po7
* 3902     0050.56a2.bd19    dynamic   80         F    F  Po7
* 3902     0050.56a2.c0df    dynamic   360        F    F  Po7
* 3902     0050.56a2.c38a    dynamic   180        F    F  Po7
* 3902     0050.56a2.c659    dynamic   600        F    F  Po7
* 3902     0050.56a2.ca4a    dynamic   20         F    F  Po7
* 3902     0050.56a2.cde7    dynamic   390        F    F  Po7
* 3902     0050.56a2.d20c    dynamic   200        F    F  Po7
* 3902     0050.56a2.d49e    dynamic   510        F    F  Po7
* 3902     0050.56a2.d9b1    dynamic   220        F    F  Po7
* 3902     0050.56a2.df96    dynamic   90         F    F  Po7
* 3902     0050.56a2.e185    dynamic   530        F    F  Po7
* 3902     0050.56a2.e505    dynamic   210        F    F  Po7
* 3902     0050.56a2.f0dd    dynamic   100        F    F  Po7
* 3902     0050.56a2.f43c    dynamic   70         F    F  Po7
* 3902     0050.56a2.f60a    dynamic   1800       F    F  Po7
* 3902     0050.56bd.585f    dynamic   670        F    F  Po7
* 3902     0050.56bd.c362    dynamic   1800       F    F  Po7
* 3902     00de.fb57.c142    dynamic   1800       F    F  Po7
* 3902     00de.fb57.c942    dynamic   0          F    F  Po7
* 3901     0000.0c9f.ff3d    dynamic   1800       F    F  Po7
* 3901     0050.56a1.63fd    dynamic   280        F    F  Po7
* 3901     0050.56a1.8630    dynamic   470        F    F  Po7
* 3901     0050.56a1.b578    dynamic   290        F    F  Po7
* 3901     0050.56a1.c7bf    dynamic   710        F    F  Po7
* 3901     0050.56a1.f7cc    dynamic   500        F    F  Po7
* 3901     0050.56a4.0d7e    dynamic   1800       F    F  Po7
* 3901     0050.56a4.131f    dynamic   10         F    F  Po7
* 3901     0050.56a4.1c8a    dynamic   300        F    F  Po7
* 3901     0050.56a4.1e2c    dynamic   270        F    F  Po7
* 3901     0050.56a4.2383    dynamic   1800       F    F  Po7
* 3901     0050.56a4.25f4    dynamic   60         F    F  Po7
* 3901     0050.56a4.2ad7    dynamic   460        F    F  Po7
* 3901     0050.56a4.37c6    dynamic   450        F    F  Po7
* 3901     0050.56a4.6c2c    dynamic   350        F    F  Po7
* 3901     0050.56a4.6c70    dynamic   1800       F    F  Po7
* 3901     0050.56a4.70bc    dynamic   1800       F    F  Po7
* 3901     0050.56a4.74e7    dynamic   60         F    F  Po7
* 3901     0050.56a4.778e    dynamic   1800       F    F  Po7
* 3901     0050.56a4.7b6c    dynamic   80         F    F  Po7
* 3901     0050.56a4.83f8    dynamic   1800       F    F  Po7
* 3901     0050.56a4.8918    dynamic   90         F    F  Po7
* 3901     0050.56a4.b36e    dynamic   120        F    F  Po7
* 3901     0050.56a4.b3e6    dynamic   210        F    F  Po7
* 3901     0050.56a4.d9cb    dynamic   450        F    F  Po7
* 3901     0050.56a4.eb11    dynamic   310        F    F  Po7
* 3901     0050.56a4.fabe    dynamic   1800       F    F  Po7
* 3901     0050.56a4.fb23    dynamic   1800       F    F  Po7
* 3901     0050.56a4.fd9b    dynamic   430        F    F  Po7
* 3901     0050.56bd.452a    dynamic   160        F    F  Po7
* 3901     0050.56bd.6105    dynamic   410        F    F  Po7
* 3901     0050.56bd.7300    dynamic   180        F    F  Po7
* 3901     0050.56bd.8c7a    dynamic   580        F    F  Po7
* 3901     0050.56bd.fae6    dynamic   40         F    F  Po7
* 3901     0050.56bd.fca1    dynamic   40         F    F  Po7
* 3901     00de.fb1a.5242    dynamic   450        F    F  Po7
* 3901     00de.fb1a.5c42    dynamic   450        F    F  Po7
* 3901     00de.fb57.c143    dynamic   20         F    F  Po7
* 3901     00de.fb57.c942    dynamic   0          F    F  Po7
* 3901     00de.fb57.c943    dynamic   20         F    F  Po7
* 3850     001a.6455.1344    dynamic   470        F    F  Po7
* 3850     001a.6455.135a    dynamic   140        F    F  Po7
* 3850     0021.5e7c.a1c8    dynamic   670        F    F  Po7
* 3850     0021.5e7c.a1d8    dynamic   200        F    F  Po7
* 3850     00de.fb57.c143    dynamic   20         F    F  Po7
* 3850     00de.fb57.c943    dynamic   20         F    F  Po7
* 3850     0894.ef2a.8f9c    dynamic   250        F    F  Po7
* 3850     98be.9455.5124    dynamic   1800       F    F  Po7
* 3850     98be.9455.5278    dynamic   70         F    F  Po7
* 3850     98be.9455.54fa    dynamic   100        F    F  Po7
* 3850     98be.9455.5644    dynamic   40         F    F  Po7
* 3850     98be.9455.5652    dynamic   100        F    F  Po7
* 3850     98be.9455.56b8    dynamic   20         F    F  Po7
* 3850     98be.9455.56de    dynamic   10         F    F  Po7
* 3850     98be.9455.56ec    dynamic   20         F    F  Po7
* 3850     98be.9455.574e    dynamic   50         F    F  Po7
* 3850     98be.9455.575c    dynamic   0          F    F  Po7
* 3850     98be.9455.5778    dynamic   0          F    F  Po7
* 3850     98be.9455.57ec    dynamic   20         F    F  Po7
* 3850     98be.9455.57f4    dynamic   80         F    F  Po7
* 3850     98be.9455.5850    dynamic   770        F    F  Po7
* 3826     0000.0c9f.fef2    dynamic   1800       F    F  Po7
* 3826     00de.fb1a.5c42    dynamic   440        F    F  Po7
* 3826     00de.fb57.c143    dynamic   20         F    F  Po7
* 3826     00de.fb57.c942    dynamic   0          F    F  Po7
* 3826     00de.fb57.c943    dynamic   20         F    F  Po7
* 3826     f848.974e.418e    dynamic   380        F    F  Po7
* 3815     0000.0c9f.fee7    dynamic   1800       F    F  Po7
* 3815     0030.1705.6ae8    dynamic   390        F    F  Po7
* 3815     00de.fb57.c143    dynamic   20         F    F  Po7
* 3815     00de.fb57.c942    dynamic   0          F    F  Po7
* 3815     00de.fb57.c943    dynamic   20         F    F  Po7
* 3815     f848.974e.406e    dynamic   340        F    F  Po7
* 3815     f848.974e.40fe    dynamic   140        F    F  Po7
* 3815     f848.974e.4146    dynamic   200        F    F  Po7
* 3815     f848.974e.418e    dynamic   1400       F    F  Po7
* 3163     0000.0c9f.fc5b    dynamic   290        F    F  Po7
* 3163     0010.9b0f.02c6    dynamic   0          F    F  Po7
* 3163     0090.fae7.0376    dynamic   0          F    F  Po7
* 3163     00de.fb1a.5242    dynamic   0          F    F  Po7
* 3163     00de.fb1a.5c42    dynamic   0          F    F  Po7
* 3163     00de.fb57.c142    dynamic   0          F    F  Po7
* 3163     00de.fb57.c143    dynamic   20         F    F  Po7
* 3163     00de.fb57.c942    dynamic   0          F    F  Po7
* 3163     00de.fb57.c943    dynamic   20         F    F  Po7
* 3163     0e86.e18d.e204    dynamic   0          F    F  Po7
* 3163     0e86.e6e2.4004    dynamic   20         F    F  Po7
* 3163     0e86.ecb1.2104    dynamic   0          F    F  Po7
* 3163     3e9e.a081.e702    dynamic   110        F    F  Po7
* 3163     3e9e.a1c7.d502    dynamic   0          F    F  Po7
* 3163     3e9e.a2bd.8402    dynamic   40         F    F  Po7
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 3163     3e9e.a39c.5802    dynamic   10         F    F  Po7
* 3163     3e9e.a50c.4802    dynamic   120        F    F  Po7
* 3163     3e9e.a797.b802    dynamic   0          F    F  Po7
* 3163     3e9e.a80e.9002    dynamic   0          F    F  Po7
* 3163     3e9e.a90c.b702    dynamic   10         F    F  Po7
* 3163     3e9e.a922.f602    dynamic   1800       F    F  Po7
* 3163     3e9e.a9e9.4602    dynamic   1800       F    F  Po7
* 3163     76e2.6084.ed02    dynamic   0          F    F  Po7
* 3163     76e2.623b.0902    dynamic   0          F    F  Po7
* 3163     76e2.6782.c503    dynamic   10         F    F  Po7
* 3163     76e2.684f.f302    dynamic   0          F    F  Po7
* 3163     76e2.6be2.a503    dynamic   0          F    F  Po7
* 3163     76e2.6ea3.8602    dynamic   0          F    F  Po7
* 3163     7e96.9c74.0c02    dynamic   0          F    F  Po7
* 3163     9ee3.a058.6204    dynamic   140        F    F  Po7
* 3163     9ee3.a54c.2504    dynamic   110        F    F  Po7
* 3163     9ee3.ac40.f304    dynamic   110        F    F  Po7
* 3163     b2f0.4727.9a02    dynamic   0          F    F  Po208
* 3163     b2f0.475b.3302    dynamic   140        F    F  Po7
* 3163     b2f0.4e06.ac02    dynamic   0          F    F  Po208
* 3163     ee88.50c0.9f02    dynamic   0          F    F  Po7
* 3163     ee88.54e3.5b02    dynamic   30         F    F  Po7
* 3163     ee88.5509.e102    dynamic   0          F    F  Po7
* 3163     ee88.5531.5602    dynamic   0          F    F  Po7
* 3163     ee88.55fd.7202    dynamic   0          F    F  Po7
* 3163     ee88.5714.3102    dynamic   0          F    F  Po7
* 3163     ee88.585e.3a02    dynamic   80         F    F  Po7
* 3163     ee88.587a.b002    dynamic   10         F    F  Po7
* 3163     ee88.5a3f.8f02    dynamic   0          F    F  Po7
* 3163     ee88.5ed7.3102    dynamic   0          F    F  Po7
* 3163     ee88.5f7d.f702    dynamic   410        F    F  Po7
* 3006     00de.fb6f.5f01    dynamic   0          F    F  Po1001
* 3000     0000.0c9f.fbb8    dynamic   1800       F    F  Po7
* 3000     00de.fb57.c142    dynamic   10         F    F  Po7
* 3000     00de.fb57.c942    dynamic   0          F    F  Po7
* 3000     547f.ee05.8a7c    dynamic   1800       F    F  Po7
* 3000     547f.ee06.47fc    dynamic   1800       F    F  Po7
* 3000     547f.ee08.23fc    dynamic   70         F    F  Po7
* 3000     547f.ee08.25c1    dynamic   120        F    F  Po7
* 3000     547f.ee08.26fc    dynamic   1800       F    F  Po7
* 3000     547f.ee09.1ac1    dynamic   1800       F    F  Po7
* 3000     547f.ee09.1bfc    dynamic   100        F    F  Po7
* 3000     547f.ee09.1dc1    dynamic   330        F    F  Po7
