
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     73244      336356     18   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600     73244      336356     18   none
/sys                              0         0           0      0   none
/isan                       2097152   1198648      898504     58   none
/var/tmp                     512000       152      511848      1   none
/var/sysmgr                 2048000       204     2047796      1   none
/nxos/tmp                     40960       900       40060      3   none
/var/sysmgr/ftp              409600       120      409480      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    256700      267588     49   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1356       47668      3   /dev/mtdblock2
/mnt/cfg/0                   123967      4510      113056      4   /dev/sda5
/mnt/cfg/1                   109381      4510       99223      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      4688      404912      2   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     123999      6337      111259      6   /dev/sda4
/smack                            0         0           0      0   smackfs
/bootflash                  7184716    738368     6081376     11   /dev/sda3
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
