

Total number of tcp sockets: 8
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.132.255.21(22)
                 default      312       10.64.0.111(58298) 

[host]: tcp      TIME_WAIT    0         10.132.255.21(48983)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.21(49234)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.21(49245)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.21(49282)
                 default      0         10.128.128.11(49) 


Total number of udp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(21289)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(21382)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(21464)
                 Wildcard     0         *(*) 

[host]: udp                   0         10.132.253.154(3200)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of raw sockets: 0

