
FEX: 102 Description: vN5K09-2-102   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2024R2D3
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:cc:fc:14:d7:c2, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth2/9 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11    Up       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13    Up       Po102
      Eth102/1/14    Up       Po102
      Eth102/1/15    Up       Po102
      Eth102/1/16    Up       Po102
      Eth102/1/17    Up       Po102
      Eth102/1/18    Up       Po102
      Eth102/1/19  Down        None
      Eth102/1/20  Down        None
      Eth102/1/21  Down        None
      Eth102/1/22  Down        None
      Eth102/1/23  Down        None
      Eth102/1/24  Down        None
      Eth102/1/25  Down        None
      Eth102/1/26  Down        None
      Eth102/1/27  Down        None
      Eth102/1/28  Down        None
      Eth102/1/29  Down        None
      Eth102/1/30  Down        None
      Eth102/1/31  Down        None
      Eth102/1/32  Down        None
      Eth102/1/33  Down        None
      Eth102/1/34  Down        None
      Eth102/1/35  Down        None
      Eth102/1/36  Down        None
      Eth102/1/37  Down        None
      Eth102/1/38  Down        None
      Eth102/1/39  Down        None
      Eth102/1/40  Down        None
      Eth102/1/41  Down        None
      Eth102/1/42  Down        None
      Eth102/1/43  Down        None
      Eth102/1/44  Down        None
      Eth102/1/45  Down        None
      Eth102/1/46  Down        None
      Eth102/1/47  Down        None
      Eth102/1/48  Down        None
Logs:
06/14/2017 13:00:49.565313: Module register received
06/14/2017 13:00:49.571854: Registration response sent
06/14/2017 13:00:49.612498: create module inserted event.
06/14/2017 13:00:49.613565: Module Online Sequence
06/14/2017 13:00:52.041490: Module Online
06/14/2017 13:09:07.386043: Deleting route to FEX
06/14/2017 13:09:07.394830: Module disconnected
06/14/2017 13:09:07.395979: Offlining Module
06/14/2017 13:09:07.396658: Module Offline Sequence
06/14/2017 13:09:07.977124: Module Offline
06/14/2017 13:09:08.030698: Deleting route to FEX
06/14/2017 13:09:08.038342: Module disconnected
06/14/2017 13:09:08.040072: Offlining Module
06/14/2017 13:12:18.661106: Module register received
06/14/2017 13:12:18.663615: Registration response sent
06/14/2017 13:12:18.708051: create module inserted event.
06/14/2017 13:12:18.708805: Module Online Sequence
06/14/2017 13:12:27.221757: Module Online

