
DISPLAY backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1672
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5648Q
 Serial Number   : FOC2105R0E5
 Part Number     : 68-5710-01
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1620.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMSK00ARB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x4ee
 Feature Bits    : 0x0
 HW Changes Bits : 0x123120
 Stackmib OID    : 0
 MAC Addresses   : 00-de-fb-6f-b8-40
 Number of MACs  : 192
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00
DISPLAY supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1899
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5648Q
 Serial Number   : FOC21040N0S
 Part Number     : 73-17468-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.33.0
 Power Consump   : -6417
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMSK00ARB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x8fd
 Feature Bits    : 0x0
 HW Changes Bits : 0x123120
 Card Index      : 11126
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-12
 Sensor #1       : 75,65
 Sensor #2       : 48,36
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 65,55
 Sensor #6       : 48,36
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 9167
 Cooling Requirement: 90
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0xf7a
 Number of Valid Sensors : 16
 Sensor #9       : 110,95
 Sensor #10       : 125,110
 Sensor #11       : 125,120
 Sensor #12       : 125,120
 Sensor #13       : 125,120
 Sensor #14       : 125,120
 Sensor #15       : 125,110
 Sensor #16       : 125,110
 Sensor #17       : 125,110
 Sensor #18       : 125,110
 Sensor #19       : 125,110
 Sensor #20       : 125,110
 Sensor #21       : 125,110
 Sensor #22       : 125,110
 Sensor #23       : 125,110
 Sensor #24       : 125,110
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1899
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5600-48Q-12Q-FIX
 Serial Number   : FOC21040N0S
 Part Number     : 73-17468-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.30.0
 Power Consump   : -1375
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMSK00ARB
 VID             : V02
Linecard Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x8fd
 Feature Bits    : 0x0
 HW Changes Bits : 0x123120
 Card Index      : 11127
 MAC Addresses   : 00-de-fb-6f-b8-48
 Number of MACs  : 48
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-12
 SRAM size       : 0
 Sensor #1       : 75,65
 Sensor #2       : 48,36
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 65,55
 Sensor #6       : 48,36
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 9167
 Cooling Requirement: 90
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0xf7a
 Number of Valid Sensors : 16
 Sensor #9       : 110,95
 Sensor #10       : 125,110
 Sensor #11       : 125,120
 Sensor #12       : 125,120
 Sensor #13       : 125,120
 Sensor #14       : 125,120
 Sensor #15       : 125,110
 Sensor #16       : 125,110
 Sensor #17       : 125,110
 Sensor #18       : 125,110
 Sensor #19       : 125,110
 Sensor #20       : 125,110
 Sensor #21       : 125,110
 Sensor #22       : 125,110
 Sensor #23       : 125,110
 Sensor #24       : 125,110
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1899
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5600-48Q-12Q-FIX
 Serial Number   : FOC21040N0S
 Part Number     : 73-17468-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.30.0
 Power Consump   : -1375
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMSK00ARB
 VID             : V02
Linecard Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x8fd
 Feature Bits    : 0x0
 HW Changes Bits : 0x123120
 Card Index      : 11127
 MAC Addresses   : 00-de-fb-6f-b8-a8
 Number of MACs  : 48
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-12
 SRAM size       : 0
 Sensor #1       : 75,65
 Sensor #2       : 48,36
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 65,55
 Sensor #6       : 48,36
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 9167
 Cooling Requirement: 90
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0xf7a
 Number of Valid Sensors : 16
 Sensor #9       : 110,95
 Sensor #10       : 125,110
 Sensor #11       : 125,120
 Sensor #12       : 125,120
 Sensor #13       : 125,120
 Sensor #14       : 125,120
 Sensor #15       : 125,110
 Sensor #16       : 125,110
 Sensor #17       : 125,110
 Sensor #18       : 125,110
 Sensor #19       : 125,110
 Sensor #20       : 125,110
 Sensor #21       : 125,110
 Sensor #22       : 125,110
 Sensor #23       : 125,110
 Sensor #24       : 125,110
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x181b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : NXA-PAC-1100W
 Serial Number   : ART2053F39E
 Part Number     : 341-0521-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.355.0.0
 Power Consump   : 9000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPACBCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x168
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1823
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : NXA-PAC-1100W
 Serial Number   : ART2101F45V
 Part Number     : 341-0521-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.355.0.0
 Power Consump   : 9000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPACBCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x168
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1815
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : NXA-PAC-1100W
 Serial Number   : ART2101F45H
 Part Number     : 341-0521-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.355.0.0
 Power Consump   : 9000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPACBCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x168
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1831
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : NXA-PAC-1100W
 Serial Number   : ART2048F0LG
 Part Number     : 341-0521-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.355.0.0
 Power Consump   : 9000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPACBCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x168
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable
