
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600    200220      209380     49   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600    200220      209380     49   none
/sys                              0         0           0      0   none
/isan                       1536000    955376      580624     63   none
/var/tmp                     307200     27552      279648      9   none
/var/sysmgr                 2048000     34384     2013616      2   none
/nxos/tmp                     40960       256       40704      1   none
/var/sysmgr/ftp              409600       116      409484      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    241908      282380     47   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1380       47644      3   /dev/mtdblock2
/mnt/cfg/0                   123967      4874      112692      5   /dev/sda5
/mnt/cfg/1                   109381      4874       98859      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      9896      399704      3   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     123999     23154       94442     20   /dev/sda4
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
/bootflash                  7184716   1086940     5732804     16   /dev/sda3
