
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 8c60.4fcd.0344
Port id: Eth1/29
Local Port id: Eth1/29
Port Description: keepalive channel
System Name: N5K-08-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 8c60.4fcd.0344
Vlan ID: 1


Chassis id: 8c60.4fcd.0345
Port id: Eth1/30
Local Port id: Eth1/30
Port Description: Ethernet1/30
System Name: N5K-08-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 8c60.4fcd.0345
Vlan ID: 1


Chassis id: 2c86.d20c.7850
Port id: Eth2/4/3
Local Port id: Eth1/31
Port Description: --- VPC58 N5K02 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c31.2451.e91c
Port id: Eth2/4/3
Local Port id: Eth1/32
Port Description: --- VPC58 N5K02 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 2c86.d20c.7851
Port id: Eth2/4/4
Local Port id: Eth1/33
Port Description: --- VPC58 N5K02 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c31.2451.e91d
Port id: Eth2/4/4
Local Port id: Eth1/34
Port Description: --- VPC58 N5K02 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 8c60.4fcd.034a
Port id: Eth1/35
Local Port id: Eth1/35
Port Description: Ethernet1/35
System Name: N5K-08-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 8c60.4fcd.034a
Vlan ID: 1


Chassis id: 8c60.4fcd.034b
Port id: Eth1/36
Local Port id: Eth1/36
Port Description: keepalive channel
System Name: N5K-08-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 8c60.4fcd.034b
Vlan ID: 1


Chassis id: c2c7.5f1a.bb91
Port id: 10/3
Local Port id: Eth1/39
Port Description: 10/3
System Name: V-VPX-HA-1
System Description: NSSDX-11500 12*CPU+8*IX+4*E1K+2*E1K+2*CVM N3 NetScaler NS12.1: Build 56.22.nc, Date: Mar 29 2020, 04:12:07   (64-bit)
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.155.254
Vlan ID: 1


Chassis id: c2c7.5f1a.bb91
Port id: 10/4
Local Port id: Eth1/40
Port Description: 10/4
System Name: V-VPX-HA-1
System Description: NSSDX-11500 12*CPU+8*IX+4*E1K+2*E1K+2*CVM N3 NetScaler NS12.1: Build 56.22.nc, Date: Mar 29 2020, 04:12:07   (64-bit)
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.155.254
Vlan ID: 1


Chassis id: eaf1.1d2b.bbb8
Port id: 10/3
Local Port id: Eth1/41
Port Description: 10/3
System Name: V-VPX-HA-2
System Description: NSSDX-11500 12*CPU+8*IX+4*E1K+2*E1K+2*CVM N3 NetScaler NS12.1: Build 56.22.nc, Date: Mar 29 2020, 04:12:07   (64-bit)
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.155.253
Vlan ID: 1


Chassis id: eaf1.1d2b.bbb8
Port id: 10/4
Local Port id: Eth1/42
Port Description: 10/4
System Name: V-VPX-HA-2
System Description: NSSDX-11500 12*CPU+8*IX+4*E1K+2*E1K+2*CVM N3 NetScaler NS12.1: Build 56.22.nc, Date: Mar 29 2020, 04:12:07   (64-bit)
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.155.253
Vlan ID: 1

Total entries displayed: 12
