
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth1/33(P)
                                     Eth1/34(P)   
102   Po102(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    Eth1/3(P)
                                     Eth1/4(P)    
104   Po104(SU)   Eth      NONE      Eth1/5(P)    Eth1/6(P)    Eth1/7(P)
                                     Eth1/8(P)    
106   Po106(SU)   Eth      NONE      Eth1/9(P)    Eth1/10(P)   Eth1/11(P)
                                     Eth1/12(P)   
108   Po108(SU)   Eth      NONE      Eth1/13(P)   Eth1/14(P)   Eth1/15(P)
                                     Eth1/16(P)   
110   Po110(SU)   Eth      NONE      Eth1/17(P)   Eth1/18(P)   Eth1/19(P)
                                     Eth1/20(P)   
116   Po116(SU)   Eth      NONE      Eth1/25(P)   Eth1/26(P)   
301   Po301(SU)   Eth      LACP      Eth106/1/1(P)  
302   Po302(SU)   Eth      LACP      Eth106/1/2(P)  
303   Po303(SD)   Eth      LACP      Eth106/1/3(s)  
304   Po304(SU)   Eth      LACP      Eth106/1/4(P)  
305   Po305(SU)   Eth      LACP      Eth106/1/5(P)  
306   Po306(SU)   Eth      LACP      Eth106/1/6(P)  
307   Po307(SU)   Eth      LACP      Eth106/1/7(P)  
308   Po308(SU)   Eth      LACP      Eth106/1/8(P)  
309   Po309(SU)   Eth      LACP      Eth106/1/9(P)  
310   Po310(SU)   Eth      LACP      Eth106/1/10(P)  
311   Po311(SU)   Eth      LACP      Eth106/1/11(P)  
312   Po312(SU)   Eth      LACP      Eth106/1/12(P)  
313   Po313(SD)   Eth      LACP      Eth106/1/13(D)  
314   Po314(SU)   Eth      LACP      Eth106/1/14(P)  
315   Po315(SU)   Eth      LACP      Eth106/1/15(P)  
316   Po316(SU)   Eth      LACP      Eth106/1/16(P)  
317   Po317(SU)   Eth      LACP      Eth106/1/17(P)  
318   Po318(SU)   Eth      LACP      Eth106/1/18(P)  
319   Po319(SU)   Eth      LACP      Eth106/1/19(P)  
320   Po320(SU)   Eth      LACP      Eth106/1/20(P)  
321   Po321(SU)   Eth      LACP      Eth106/1/21(P)  
322   Po322(SU)   Eth      LACP      Eth106/1/22(P)  
323   Po323(SU)   Eth      LACP      Eth106/1/23(P)  
324   Po324(SU)   Eth      LACP      Eth106/1/24(P)  
325   Po325(SU)   Eth      LACP      Eth106/1/25(P)  
326   Po326(SU)   Eth      LACP      Eth106/1/26(P)  
327   Po327(SU)   Eth      LACP      Eth106/1/27(P)  
328   Po328(SU)   Eth      LACP      Eth106/1/28(P)  
329   Po329(SU)   Eth      LACP      Eth106/1/29(P)  
330   Po330(SU)   Eth      LACP      Eth106/1/30(P)  
331   Po331(SU)   Eth      LACP      Eth108/1/1(P)  
332   Po332(SU)   Eth      LACP      Eth108/1/2(P)  
333   Po333(SU)   Eth      LACP      Eth108/1/3(P)  
334   Po334(SD)   Eth      NONE      --
335   Po335(SD)   Eth      NONE      --
336   Po336(SD)   Eth      NONE      --
337   Po337(SU)   Eth      LACP      Eth108/1/7(P)  
338   Po338(SU)   Eth      LACP      Eth108/1/8(P)  
339   Po339(SU)   Eth      LACP      Eth108/1/9(P)  
340   Po340(SU)   Eth      LACP      Eth108/1/10(P)  
341   Po341(SU)   Eth      LACP      Eth108/1/11(P)  
342   Po342(SD)   Eth      LACP      Eth108/1/12(s)  
343   Po343(SU)   Eth      LACP      Eth108/1/13(P)  
344   Po344(SU)   Eth      LACP      Eth108/1/14(P)  
345   Po345(SU)   Eth      LACP      Eth108/1/15(P)  
346   Po346(SU)   Eth      LACP      Eth108/1/16(P)  
347   Po347(SU)   Eth      LACP      Eth108/1/17(P)  
348   Po348(SU)   Eth      LACP      Eth108/1/18(P)  
349   Po349(SU)   Eth      LACP      Eth108/1/19(P)  
350   Po350(SU)   Eth      LACP      Eth108/1/20(P)  
351   Po351(SU)   Eth      LACP      Eth108/1/21(P)  
352   Po352(SU)   Eth      LACP      Eth108/1/22(P)  
353   Po353(SU)   Eth      LACP      Eth108/1/23(P)  
354   Po354(SU)   Eth      LACP      Eth108/1/24(P)  
355   Po355(SU)   Eth      LACP      Eth108/1/25(P)  
356   Po356(SU)   Eth      LACP      Eth108/1/26(P)  
357   Po357(SU)   Eth      LACP      Eth108/1/27(P)  
358   Po358(SU)   Eth      LACP      Eth108/1/28(P)  
359   Po359(SU)   Eth      LACP      Eth108/1/29(P)  
360   Po360(SU)   Eth      LACP      Eth108/1/30(P)  
361   Po361(SU)   Eth      LACP      Eth110/1/1(P)  
362   Po362(SU)   Eth      LACP      Eth110/1/2(P)  
363   Po363(SU)   Eth      LACP      Eth110/1/3(P)  
364   Po364(SU)   Eth      LACP      Eth110/1/4(P)  
365   Po365(SU)   Eth      LACP      Eth110/1/5(P)  
366   Po366(SU)   Eth      LACP      Eth110/1/6(P)  
367   Po367(SU)   Eth      LACP      Eth110/1/7(P)  
368   Po368(SU)   Eth      LACP      Eth110/1/8(P)  
369   Po369(SU)   Eth      LACP      Eth110/1/9(P)  
370   Po370(SU)   Eth      LACP      Eth110/1/10(P)  
371   Po371(SU)   Eth      LACP      Eth110/1/11(P)  
372   Po372(SU)   Eth      LACP      Eth110/1/12(P)  
373   Po373(SU)   Eth      LACP      Eth110/1/13(P)  
374   Po374(SU)   Eth      LACP      Eth110/1/14(P)  
375   Po375(SU)   Eth      LACP      Eth110/1/15(P)  
376   Po376(SU)   Eth      LACP      Eth110/1/16(P)  
377   Po377(SU)   Eth      LACP      Eth110/1/17(P)  
378   Po378(SU)   Eth      LACP      Eth110/1/18(P)  
379   Po379(SU)   Eth      LACP      Eth110/1/19(P)  
380   Po380(SU)   Eth      LACP      Eth110/1/20(P)  
381   Po381(SU)   Eth      LACP      Eth110/1/21(P)  
382   Po382(SU)   Eth      LACP      Eth110/1/22(P)  
383   Po383(SU)   Eth      LACP      Eth110/1/23(P)  
384   Po384(SU)   Eth      LACP      Eth110/1/24(P)  
385   Po385(SU)   Eth      LACP      Eth110/1/25(P)  
386   Po386(SU)   Eth      LACP      Eth110/1/26(P)  
387   Po387(SU)   Eth      LACP      Eth110/1/27(P)  
388   Po388(SU)   Eth      LACP      Eth110/1/28(P)  
389   Po389(SU)   Eth      LACP      Eth110/1/29(P)  
390   Po390(SU)   Eth      LACP      Eth1/39(P)   Eth1/40(P)   
391   Po391(SU)   Eth      LACP      Eth1/41(P)   Eth1/42(P)   
392   Po392(SU)   Eth      LACP      Eth104/1/1(P)  
393   Po393(SU)   Eth      LACP      Eth104/1/2(P)  
394   Po394(SU)   Eth      LACP      Eth104/1/3(P)  
395   Po395(SU)   Eth      LACP      Eth104/1/4(P)  
396   Po396(SU)   Eth      LACP      Eth104/1/5(P)  
397   Po397(SU)   Eth      LACP      Eth104/1/6(P)  
398   Po398(SU)   Eth      LACP      Eth104/1/7(P)  
399   Po399(SU)   Eth      LACP      Eth104/1/8(P)  
400   Po400(SU)   Eth      LACP      Eth104/1/9(P)  
401   Po401(SU)   Eth      LACP      Eth104/1/10(P)  
402   Po402(SU)   Eth      LACP      Eth104/1/11(P)  
403   Po403(SU)   Eth      LACP      Eth104/1/12(P)  
404   Po404(SU)   Eth      LACP      Eth104/1/13(P)  
405   Po405(SU)   Eth      LACP      Eth104/1/14(P)  
406   Po406(SU)   Eth      LACP      Eth104/1/15(P)  
407   Po407(SU)   Eth      LACP      Eth104/1/16(P)  
408   Po408(SU)   Eth      LACP      Eth104/1/17(P)  
409   Po409(SU)   Eth      LACP      Eth104/1/18(P)  
410   Po410(SU)   Eth      LACP      Eth104/1/19(P)  
411   Po411(SU)   Eth      LACP      Eth104/1/20(P)  
412   Po412(SU)   Eth      LACP      Eth104/1/21(P)  
413   Po413(SU)   Eth      LACP      Eth104/1/22(P)  
414   Po414(SU)   Eth      LACP      Eth104/1/23(P)  
415   Po415(SU)   Eth      LACP      Eth104/1/24(P)  
416   Po416(SU)   Eth      LACP      Eth104/1/25(P)  
417   Po417(SU)   Eth      LACP      Eth104/1/26(P)  
418   Po418(SU)   Eth      LACP      Eth104/1/27(P)  
419   Po419(SU)   Eth      LACP      Eth104/1/28(P)  
420   Po420(SU)   Eth      LACP      Eth104/1/29(P)  
421   Po421(SU)   Eth      LACP      Eth104/1/30(P)  
422   Po422(SD)   Eth      NONE      --
423   Po423(SD)   Eth      NONE      --
424   Po424(SD)   Eth      NONE      --
425   Po425(SD)   Eth      NONE      --
426   Po426(SU)   Eth      LACP      Eth118/1/7(P)  
427   Po427(SU)   Eth      LACP      Eth118/1/8(P)  
428   Po428(SD)   Eth      NONE      --
429   Po429(SD)   Eth      NONE      --
430   Po430(SD)   Eth      NONE      --
431   Po431(SD)   Eth      NONE      --
432   Po432(SU)   Eth      LACP      Eth108/1/5(P)  
434   Po434(SU)   Eth      LACP      Eth108/1/31(P)  
435   Po435(SD)   Eth      LACP      Eth108/1/32(D)  
436   Po436(SD)   Eth      LACP      Eth110/1/30(D)  
1000  Po1000(SU)  Eth      LACP      Eth1/30(P)   Eth1/35(P)   
1001  Po1001(SU)  Eth      LACP      Eth1/29(P)   Eth1/36(P)   
