
FEX: 102 Description: 2K-08-102   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: SSI194605ZT
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: 00:af:1f:6c:0f:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3  Down       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5  Down       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8  Down       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11    Up       Po102
      Eth102/1/12  Down       Po102
      Eth102/1/13  Down       Po102
      Eth102/1/14  Down       Po102
      Eth102/1/15  Down       Po102
      Eth102/1/16  Down       Po102
      Eth102/1/17  Down       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19  Down       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21  Down        None
      Eth102/1/22  Down        None
      Eth102/1/23  Down       Po102
      Eth102/1/24  Down       Po102
      Eth102/1/25  Down        None
      Eth102/1/26  Down        None
      Eth102/1/27  Down        None
      Eth102/1/28  Down        None
      Eth102/1/29  Down        None
      Eth102/1/30  Down        None
      Eth102/1/31  Down        None
      Eth102/1/32  Down        None
Logs:
06/23/2016 21:42:07.931282: Module register received
06/23/2016 21:42:07.933903: Registration response sent
06/23/2016 21:42:07.968682: create module inserted event.
06/23/2016 21:42:07.969464: Module Online Sequence
06/23/2016 21:42:12.128472: Module Online

FEX: 104 Description: 2K-08-104   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: SSI193904ZR
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: dc:eb:94:f0:58:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1    Up       Po104
       Eth104/1/2    Up       Po104
       Eth104/1/3    Up       Po104
       Eth104/1/4    Up       Po104
       Eth104/1/5    Up       Po104
       Eth104/1/6    Up       Po104
       Eth104/1/7    Up       Po104
       Eth104/1/8    Up       Po104
       Eth104/1/9    Up       Po104
      Eth104/1/10    Up       Po104
      Eth104/1/11    Up       Po104
      Eth104/1/12    Up       Po104
      Eth104/1/13    Up       Po104
      Eth104/1/14    Up       Po104
      Eth104/1/15    Up       Po104
      Eth104/1/16    Up       Po104
      Eth104/1/17    Up       Po104
      Eth104/1/18    Up       Po104
      Eth104/1/19    Up       Po104
      Eth104/1/20    Up       Po104
      Eth104/1/21    Up       Po104
      Eth104/1/22    Up       Po104
      Eth104/1/23    Up       Po104
      Eth104/1/24    Up       Po104
      Eth104/1/25    Up       Po104
      Eth104/1/26    Up       Po104
      Eth104/1/27    Up       Po104
      Eth104/1/28    Up       Po104
      Eth104/1/29    Up       Po104
      Eth104/1/30    Up       Po104
      Eth104/1/31  Down        None
      Eth104/1/32  Down        None
Logs:
06/23/2016 21:43:15.541612: Module register received
06/23/2016 21:43:15.544238: Registration response sent
06/23/2016 21:43:15.581709: create module inserted event.
06/23/2016 21:43:15.582502: Module Online Sequence
06/23/2016 21:43:20.590183: Module Online

FEX: 106 Description: 2K-08-106   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: SSI1939050G
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: dc:eb:94:f0:55:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth1/10 - Interface Up. State: Active
    Eth1/11 - Interface Up. State: Active
    Eth1/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1    Up       Po106
       Eth106/1/2    Up       Po106
       Eth106/1/3    Up       Po106
       Eth106/1/4    Up       Po106
       Eth106/1/5    Up       Po106
       Eth106/1/6    Up       Po106
       Eth106/1/7    Up       Po106
       Eth106/1/8    Up       Po106
       Eth106/1/9    Up       Po106
      Eth106/1/10    Up       Po106
      Eth106/1/11    Up       Po106
      Eth106/1/12    Up       Po106
      Eth106/1/13  Down       Po106
      Eth106/1/14    Up       Po106
      Eth106/1/15    Up       Po106
      Eth106/1/16    Up       Po106
      Eth106/1/17    Up       Po106
      Eth106/1/18    Up       Po106
      Eth106/1/19    Up       Po106
      Eth106/1/20    Up       Po106
      Eth106/1/21    Up       Po106
      Eth106/1/22    Up       Po106
      Eth106/1/23    Up       Po106
      Eth106/1/24    Up       Po106
      Eth106/1/25    Up       Po106
      Eth106/1/26    Up       Po106
      Eth106/1/27    Up       Po106
      Eth106/1/28    Up       Po106
      Eth106/1/29    Up       Po106
      Eth106/1/30    Up       Po106
      Eth106/1/31  Down        None
      Eth106/1/32  Down        None
Logs:
06/23/2016 21:42:32.180015: Module register received
06/23/2016 21:42:32.182242: Registration response sent
06/23/2016 21:42:32.216420: create module inserted event.
06/23/2016 21:42:32.217181: Module Online Sequence
06/23/2016 21:42:36.441243: Module Online

FEX: 108 Description: 2K-08-108   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: SSI1939029K
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: dc:eb:94:f0:58:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/13
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po108 - Interface Up. State: Active
    Eth1/13 - Interface Up. State: Active
    Eth1/14 - Interface Up. State: Active
    Eth1/15 - Interface Up. State: Active
    Eth1/16 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth108/1/1    Up       Po108
       Eth108/1/2    Up       Po108
       Eth108/1/3    Up       Po108
       Eth108/1/4  Down       Po108
       Eth108/1/5    Up       Po108
       Eth108/1/6  Down       Po108
       Eth108/1/7    Up       Po108
       Eth108/1/8    Up       Po108
       Eth108/1/9    Up       Po108
      Eth108/1/10    Up       Po108
      Eth108/1/11    Up       Po108
      Eth108/1/12    Up       Po108
      Eth108/1/13    Up       Po108
      Eth108/1/14    Up       Po108
      Eth108/1/15    Up       Po108
      Eth108/1/16    Up       Po108
      Eth108/1/17    Up       Po108
      Eth108/1/18    Up       Po108
      Eth108/1/19    Up       Po108
      Eth108/1/20    Up       Po108
      Eth108/1/21    Up       Po108
      Eth108/1/22    Up       Po108
      Eth108/1/23    Up       Po108
      Eth108/1/24    Up       Po108
      Eth108/1/25    Up       Po108
      Eth108/1/26    Up       Po108
      Eth108/1/27    Up       Po108
      Eth108/1/28    Up       Po108
      Eth108/1/29    Up       Po108
      Eth108/1/30    Up       Po108
      Eth108/1/31    Up       Po108
      Eth108/1/32  Down       Po108
Logs:
06/23/2016 21:43:37.513110: Module register received
06/23/2016 21:43:37.515547: Registration response sent
06/23/2016 21:43:37.559019: create module inserted event.
06/23/2016 21:43:37.559783: Module Online Sequence
06/23/2016 21:43:42.578497: Module Online

FEX: 110 Description: 2K-08-110   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: SSI1950026P
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: dc:eb:94:f1:0a:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/17
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po110 - Interface Up. State: Active
    Eth1/17 - Interface Up. State: Active
    Eth1/18 - Interface Up. State: Active
    Eth1/19 - Interface Up. State: Active
    Eth1/20 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth110/1/1    Up       Po110
       Eth110/1/2    Up       Po110
       Eth110/1/3    Up       Po110
       Eth110/1/4    Up       Po110
       Eth110/1/5    Up       Po110
       Eth110/1/6    Up       Po110
       Eth110/1/7    Up       Po110
       Eth110/1/8    Up       Po110
       Eth110/1/9    Up       Po110
      Eth110/1/10    Up       Po110
      Eth110/1/11    Up       Po110
      Eth110/1/12    Up       Po110
      Eth110/1/13    Up       Po110
      Eth110/1/14    Up       Po110
      Eth110/1/15    Up       Po110
      Eth110/1/16    Up       Po110
      Eth110/1/17    Up       Po110
      Eth110/1/18    Up       Po110
      Eth110/1/19    Up       Po110
      Eth110/1/20    Up       Po110
      Eth110/1/21    Up       Po110
      Eth110/1/22    Up       Po110
      Eth110/1/23    Up       Po110
      Eth110/1/24    Up       Po110
      Eth110/1/25    Up       Po110
      Eth110/1/26    Up       Po110
      Eth110/1/27    Up       Po110
      Eth110/1/28    Up       Po110
      Eth110/1/29    Up       Po110
      Eth110/1/30  Down       Po110
      Eth110/1/31  Down        None
      Eth110/1/32  Down       Po110
Logs:
06/23/2016 21:44:08.597556: Module register received
06/23/2016 21:44:08.599904: Registration response sent
06/23/2016 21:44:08.640929: create module inserted event.
06/23/2016 21:44:08.641708: Module Online Sequence
06/23/2016 21:44:12.917470: Module Online

FEX: 116 Description: 2K-08-116   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: FOX1937GAEF
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-02
  Card Id: 99, Mac Addr: 38:20:56:95:55:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/25
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po116 - Interface Up. State: Active
    Eth1/25 - Interface Up. State: Active
    Eth1/26 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth116/1/1    Up       Po116
       Eth116/1/2    Up       Po116
       Eth116/1/3    Up       Po116
       Eth116/1/4    Up       Po116
       Eth116/1/5    Up       Po116
       Eth116/1/6    Up       Po116
       Eth116/1/7    Up       Po116
       Eth116/1/8    Up       Po116
       Eth116/1/9    Up       Po116
      Eth116/1/10    Up       Po116
      Eth116/1/11    Up       Po116
      Eth116/1/12    Up       Po116
      Eth116/1/13  Down       Po116
      Eth116/1/14    Up       Po116
      Eth116/1/15    Up       Po116
      Eth116/1/16    Up       Po116
      Eth116/1/17    Up       Po116
      Eth116/1/18    Up       Po116
      Eth116/1/19    Up       Po116
      Eth116/1/20    Up       Po116
      Eth116/1/21    Up       Po116
      Eth116/1/22    Up       Po116
      Eth116/1/23    Up       Po116
      Eth116/1/24    Up       Po116
      Eth116/1/25    Up       Po116
      Eth116/1/26    Up       Po116
      Eth116/1/27    Up       Po116
      Eth116/1/28    Up       Po116
      Eth116/1/29    Up       Po116
      Eth116/1/30    Up       Po116
      Eth116/1/31    Up       Po116
      Eth116/1/32    Up       Po116
      Eth116/1/33  Down       Po116
      Eth116/1/34  Down       Po116
      Eth116/1/35  Down       Po116
      Eth116/1/36  Down       Po116
      Eth116/1/37  Down       Po116
      Eth116/1/38  Down       Po116
      Eth116/1/39  Down       Po116
      Eth116/1/40  Down       Po116
      Eth116/1/41  Down       Po116
      Eth116/1/42  Down       Po116
      Eth116/1/43  Down       Po116
      Eth116/1/44  Down       Po116
      Eth116/1/45  Down       Po116
      Eth116/1/46  Down       Po116
      Eth116/1/47  Down       Po116
      Eth116/1/48  Down       Po116
Logs:
06/23/2016 21:42:53.339255: Module register received
06/23/2016 21:42:53.341754: Registration response sent
06/23/2016 21:42:53.364210: create module inserted event.
06/23/2016 21:42:53.364969: Module Online Sequence
06/23/2016 21:42:57.424801: Module Online

FEX: 118 Description: FEX0118   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: SSI15180250
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 30:e4:db:75:06:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/44
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Eth1/43 - Interface Up. State: Active
    Eth1/44 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth118/1/1    Up     Eth1/43
       Eth118/1/2    Up     Eth1/43
       Eth118/1/3  Down     Eth1/43
       Eth118/1/4  Down     Eth1/43
       Eth118/1/5  Down     Eth1/43
       Eth118/1/6  Down     Eth1/43
       Eth118/1/7    Up     Eth1/43
       Eth118/1/8    Up     Eth1/43
       Eth118/1/9    Up     Eth1/43
      Eth118/1/10    Up     Eth1/43
      Eth118/1/11    Up     Eth1/43
      Eth118/1/12    Up     Eth1/43
      Eth118/1/13    Up     Eth1/43
      Eth118/1/14    Up     Eth1/43
      Eth118/1/15    Up     Eth1/43
      Eth118/1/16    Up     Eth1/43
      Eth118/1/17  Down     Eth1/43
      Eth118/1/18  Down     Eth1/43
      Eth118/1/19  Down     Eth1/43
      Eth118/1/20  Down     Eth1/43
      Eth118/1/21  Down     Eth1/43
      Eth118/1/22  Down     Eth1/43
      Eth118/1/23  Down     Eth1/43
      Eth118/1/24  Down     Eth1/43
      Eth118/1/25  Down     Eth1/43
      Eth118/1/26  Down     Eth1/43
      Eth118/1/27  Down     Eth1/43
      Eth118/1/28  Down     Eth1/43
      Eth118/1/29  Down     Eth1/43
      Eth118/1/30  Down     Eth1/43
      Eth118/1/31  Down     Eth1/43
      Eth118/1/32  Down     Eth1/43
      Eth118/1/33  Down     Eth1/43
      Eth118/1/34  Down     Eth1/43
      Eth118/1/35  Down     Eth1/43
      Eth118/1/36  Down     Eth1/43
      Eth118/1/37  Down     Eth1/43
      Eth118/1/38  Down     Eth1/43
      Eth118/1/39  Down     Eth1/43
      Eth118/1/40  Down     Eth1/43
      Eth118/1/41  Down     Eth1/43
      Eth118/1/42  Down     Eth1/43
      Eth118/1/43  Down     Eth1/43
      Eth118/1/44  Down     Eth1/43
      Eth118/1/45  Down     Eth1/43
      Eth118/1/46  Down     Eth1/43
      Eth118/1/47    Up     Eth1/43
      Eth118/1/48    Up     Eth1/43
Logs:
03/16/2017 16:30:19.508237: Module register received
03/16/2017 16:30:19.510374: Registration response sent
03/16/2017 16:30:19.540874: create module inserted event.
03/16/2017 16:30:19.541697: Module Online Sequence
03/16/2017 16:30:26.597480: Module Online

FEX: 120 Description: FEX0120   state: Online
  FEX version: 7.1(3)N1(2) [Switch version: 7.1(3)N1(2)]
  FEX Interim version: 7.1(3)N1(2)
  Switch Interim version: 7.1(3)N1(2)
  Extender Serial: FOC1617R0UE
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 2
  Rack: 5G-AF
  Enclosure: CitrixFarm03
  Enclosure Serial: CZ32047EHP
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 50:57:a8:12:d8:82, Num Macs: 131136
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/47
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Eth1/47 - Interface Up. State: Active
    Eth1/48 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth120/1/1  Down     Eth1/47
       Eth120/1/2  Down     Eth1/47
       Eth120/1/3  Down     Eth1/47
       Eth120/1/4  Down     Eth1/47
       Eth120/1/5  Down     Eth1/47
       Eth120/1/6  Down     Eth1/47
       Eth120/1/7  Down     Eth1/47
       Eth120/1/8  Down     Eth1/47
       Eth120/1/9  Down     Eth1/47
      Eth120/1/10  Down     Eth1/47
      Eth120/1/11  Down     Eth1/47
      Eth120/1/12  Down     Eth1/47
      Eth120/1/13  Down     Eth1/47
      Eth120/1/14  Down     Eth1/47
      Eth120/1/15  Down     Eth1/47
      Eth120/1/16  Down     Eth1/47
Logs:
03/25/2017 13:54:16.431543: Module register received
03/25/2017 13:54:16.432636: Image Version Mismatch
03/25/2017 13:54:16.433411: Registration response sent
03/25/2017 13:54:16.433661: Requesting satellite to download image
03/25/2017 13:59:03.717638: Image preload successful.
03/25/2017 13:59:05.287965: Deleting route to FEX
03/25/2017 13:59:05.296537: Module disconnected
03/25/2017 13:59:05.297652: Module Offline
03/25/2017 14:00:40.802329: Module register received
03/25/2017 14:00:40.804434: Registration response sent
03/25/2017 14:00:40.847467: create module inserted event.
03/25/2017 14:00:40.848269: Module Online Sequence
03/25/2017 14:00:44.623423: Module Online

