
  FEX         FEX           FEX              FEX              Fex       
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
102      2K-08-102                Online    N2K-C2232PP-10GE   SSI194605ZT
104      2K-08-104                Online    N2K-C2232PP-10GE   SSI193904ZR
106      2K-08-106                Online    N2K-C2232PP-10GE   SSI1939050G
108      2K-08-108                Online    N2K-C2232PP-10GE   SSI1939029K
110      2K-08-110                Online    N2K-C2232PP-10GE   SSI1950026P
116      2K-08-116                Online     N2K-C2248TP-1GE   FOX1937GAEF
118        FEX0118                Online     N2K-C2248TP-1GE   SSI15180250
120        FEX0120                Online         N2K-B22HP-P   FOC1617R0UE
