
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
174            Eth118/1/10                                                   
177            Eth118/1/9                                                    
179            Eth118/1/11                                                   
188            Eth102/1/2, Eth102/1/7                                        
194            Eth102/1/4, Eth102/1/9                                        
3130           Eth102/1/1, Eth102/1/6, Eth102/1/11                           
3136           Eth118/1/1, Eth118/1/2                                        
3141           Eth116/1/30, Eth116/1/31                                      
3167           Eth116/1/1, Eth116/1/2, Eth116/1/3, Eth116/1/4,               
               Eth116/1/5, Eth116/1/6, Eth116/1/7, Eth116/1/8,               
               Eth116/1/9, Eth116/1/10, Eth116/1/11, Eth116/1/12,            
               Eth116/1/14, Eth116/1/15, Eth116/1/16, Eth116/1/17,           
               Eth116/1/18, Eth116/1/19, Eth116/1/20, Eth116/1/21,       ....
3183           Eth102/1/10, Eth118/1/12                                      
3408           Eth118/1/47                                                   
3444           Eth118/1/48                                                   
3493           Eth118/1/48                                                   
