
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform      Port ID
N5K-08-1.vtb(FOC1947R19U)
                    Eth1/29        143    R S I s   N5K-C5672UP   Eth1/29       
N5K-08-1.vtb(FOC1947R19U)
                    Eth1/30        143    R S I s   N5K-C5672UP   Eth1/30       
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/31        143    R S I s   N77-C7710     Eth2/4/3      
vN77-2-vN7K2(JPG205200BG)
                    Eth1/32        133    R S I s   N77-C7710     Eth2/4/3      
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/33        127    R S I s   N77-C7710     Eth2/4/4      
vN77-2-vN7K2(JPG205200BG)
                    Eth1/34        161    R S I s   N77-C7710     Eth2/4/4      
N5K-08-1.vtb(FOC1947R19U)
                    Eth1/35        143    R S I s   N5K-C5672UP   Eth1/35       
N5K-08-1.vtb(FOC1947R19U)
                    Eth1/36        143    R S I s   N5K-C5672UP   Eth1/36       
