
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17190NJB

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC17252BUR

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC17237Q8H

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17217TTE

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: POG17227T50

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC1725162Y

NAME: "FEX 122 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V04 , SN: FOX1947G8E2

NAME: "FEX 122 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V04 , SN: FOC19485886

NAME: "FEX 122 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 122 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT194708WL

NAME: "FEX 122 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT194707Z3

NAME: "FEX 151 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2032R0AE

NAME: "FEX 151 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20312LR9

NAME: "FEX 151 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA202851B3

NAME: "FEX 151 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: DCA202851AM

