
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    mgmt0          139    R S I s   N77-C7718          Eth112/1/15   
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth1/1         165    R S I s   N77-C7718          Eth8/7/1      
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth1/2         165    R S I s   N77-C7718          Eth8/7/2      
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth1/3         165    R S I s   N77-C7718          Eth8/7/3      
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth1/4         165    R S I s   N77-C7718          Eth8/7/4      
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth1/5         166    R S s     N5K-C5548UP        Eth1/5        
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth1/6         166    R S s     N5K-C5548UP        Eth1/6        
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth1/7         166    R S I s   N5K-C5548UP        Eth1/7        
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/1         121    R S I s   N77-C7718          Eth8/7/1      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/2         121    R S I s   N77-C7718          Eth8/7/2      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/3         121    R S I s   N77-C7718          Eth8/7/3      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/4         121    R S I s   N77-C7718          Eth8/7/4      
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth2/5         155    R S s     N5K-C5548UP        Eth2/5        
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth2/6         144    R S I s   N5K-C5548UP        Eth2/6        
sw-dp4-data-22.vtb24.ru(SSI17210N9B)
                    Eth2/7         166    R S I s   N5K-C5548UP        Eth2/7        
sw-dp4-cc-13.vtb24.ru
                    Eth122/1/11    139    S I       WS-C3560X-24P      Fas0          
