
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     81604      327996     20   /dev/root
/proc                             0         0           0      0   proc
/sys                              0         0           0      0   none
/isan                       2097152    966508     1130644     47   none
/etc                           5120       972        4148     19   none
/nxos/tmp                    102400      6160       96240      7   none
/var/volatile/log             51200      9812       41388     20   none
/var/home                      5120         0        5120      0   none
/var/volatile/tmp            307200       516      306684      1   none
/var/sysmgr                 3670016      1468     3668548      1   none
/var/sysmgr/ftp              819200    228120      591080     28   none
/var/volatile/log/fw        1048576         0     1048576      0   none
/var/sysmgr/srv_logs         307200         0      307200      0   none
/var/sysmgr/ftp/debug_logs     10240         0       10240      0   none
/dev/shm                    3145728    840984     2304744     27   none
/volatile                   1048576         0     1048576      0   none
/debug                         5120       424        4696      9   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                    253871      8594      232170      4   /dev/sdb1
/mnt/fwimg                   126931      4126      116252      4   /dev/sdb3
/mnt/cfg/0                    79327      6101       69130      9   /dev/sda5
/mnt/cfg/1                    77339      6101       67245      9   /dev/sda6
/logflash                  16005524    265564    14926908      2   /dev/sdc1
/cgroup                           0         0           0      0   vdccontrol
/var/sysmgr/startup-cfg      409600     22360      387240      6   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                      39663      8477       29138     23   /dev/sda4
/smack                            0         0           0      0   smackfs
/var/lib/nfs/rpc_pipefs           0         0           0      0   rpc_pipefs
/proc/fs/nfsd                     0         0           0      0   nfsd
/bootflash_sup-remote       3659736   1606632     1867200     47   127.1.1.6:/bootflash/
/logflash_sup-remote       16005528     59288    15133184      1   127.1.1.6:/logflash/
/bootflash                  3659732   2625612      848216     76   /dev/sda3
