
NAME: "Chassis",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis "    
PID: N77-C7710           ,  VID: V03 ,  SN: JPG205200FQ          

NAME: "Slot 1",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20500AEY          

NAME: "Slot 2",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20500AEG          

NAME: "Slot 3",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20500AG7          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V04 ,  SN: JAE21010A53          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V04 ,  SN: JAE21010A8L          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V03 ,  SN: JAE205108X4          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V03 ,  SN: JAE2052097R          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V03 ,  SN: JAE210105UG          

NAME: "Slot 33",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART205070CF          

NAME: "Slot 34",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: DTM215101S2          

NAME: "Slot 35",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: DTM215101VP          

NAME: "Slot 36",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART205170KY          

NAME: "Slot 41",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: DCH2046A01S          

NAME: "Slot 42",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: DCH2046A01V          

NAME: "Slot 43",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: DCH2046A00J          

