
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                          : 71  
Peer status                            : peer adjacency formed ok      
vPC keep-alive status                  : peer is alive                 
Configuration consistency status       : success 
Per-vlan consistency status            : success                       
Type-2 consistency status              : success 
vPC role                               : primary, operational secondary
Number of vPCs configured              : 19  
Peer Gateway                           : Enabled
Peer gateway excluded VLANs            : -
Peer gateway excluded bridge-domains   : -
Dual-active excluded VLANs and BDs     : -
Graceful Consistency Check             : Enabled
Auto-recovery status                   : Enabled (timeout = 240 seconds)
Operational Layer3 Peer-router         : Disabled
Self-isolation                         : Disabled

vPC Peer-link status
--------------------------------------------------------------------------------
id   Port   Status Active vlans                   Active BDs
--   ----   ------ -------------------------------------------------------------
1    Po1000 up     1,3,7,10,107,110,129,139,143,1 -                            
                   45,167-169,171-172,174-180,182                              
                   -184,187-191,193-194,199,280,2                              
                   93-295,431,446-447,555,557,701                              
                   -702,711,919,2291-2292,2620,28                          ....

vPC status
Id               : 31   
  Port           : Po31       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 2291-2292,2801,3155,3157,3163,3187,3191-3192,3314-3315,3329-
                   3332,3341-3344,3428-3430,3432,3453,3519,3521,3523,3542-3544,
                   3769,3772,3785-3786,3801,3804,3812,3815,3817,3825-3826,3837-
                   3838,3842,3845,3848,3850,3865,3867,3901,3904,3912,3915,3917,
                   3923,3926,3945,3948,3950,3965                               
Id               : 32   
  Port           : Po32       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 2291-2292,2801,3155,3157,3163,3187,3191-3192,3314-3315,3329-
                   3332,3341-3344,3428-3430,3432,3453,3519,3521,3523,3542-3544,
                   3769,3772,3785-3786,3801,3804,3812,3815,3817,3825-3826,3837-
                   3838,3842,3845,3848,3850,3865,3867,3901,3904,3912,3915,3917,
                   3923,3926,3945,3948,3950,3965                               
Id               : 33   
  Port           : Po33       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 177,293,3107,3140,3144,3198,3441,3443,3538,3628,3788,3909,39
                   30                                                          
Id               : 34   
  Port           : Po34       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 177,293,3107,3140,3144,3198,3441,3443,3538,3628,3788,3909,39
                   30                                                          
Id               : 35   
  Port           : Po35       
  Status         : down* 
  Consistency    : success   
  Reason         : success       
  Active Vlans   : -                                                           
Id               : 51   
  Port           : Po51       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 10,107,110,129,139,145,167-169,171-172,174-180,182-184,187-1
                   91,193-194,199,293-295,701-702,3000,3123,3128,3130-3131,3136
                   -3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177
                   ,3180-3181,3183-3184,3198-3207,3300,3308,3313,3318,3428,3434
                   ,3446-3447,3450-3452,3467,3488,3628,3630,3636,3642,3850,....
Id               : 52   
  Port           : Po52       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 10,107,110,129,139,145,167-169,171-172,174-180,182-184,187-1
                   91,193-194,199,293-295,701-702,3000,3123,3128,3130-3131,3133
                   ,3136-3141,3143-3145,3147-3154,3161-3162,3169-3170,3180-3181
                   ,3183-3184,3198-3199,3203-3204,3300-3307,3318,3414,3428,3434
                   ,3555-3556,3598,3628,3630,3636,3642,3850,3867,3950,3952-3954
Id               : 53   
  Port           : Po53       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 7,10,107,110,129,139,143,145,167-169,171-172,174-180,182-184
                   ,187-191,193-194,199,293-295,701-702,919,3000,3042,3128-3131
                   ,3136-3139,3141,3143-3145,3147,3150-3154,3162,3172-3173,3178
                   ,3180,3183,3401,3642                                        
Id               : 54   
  Port           : Po54       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 10,107,110,129,139,145,167-169,171-172,174-180,182-184,187-1
                   91,193-194,199,294-295,701-702,3000,3042,3128,3130-3131,3136
                   -3139,3141,3143-3145,3147,3150-3153,3160,3163,3172-3173,3183
                   ,3642,3965                                                  
Id               : 55   
  Port           : Po55       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-1
                   91,193-194,199,293-295,446-447,557,701-702,3000,3128,3130-31
                   31,3136-3141,3143-3145,3147-3152,3161-3166,3169-3171,3178,31
                   80-3185,3198,3200-3207,3300,3308,3318,3401-3402,3408,3414-34
                   15,3421-3422,3433,3628,3642,3850,3950,3954                  
Id               : 56   
  Port           : Po56       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1,3,7,10,107,110,129,139,143,145,167-169,171-172,174-180,182
                   -184,187-191,193-194,199,280,293-295,431,446-447,555,557,701
                   -702,711,919,2291-2292,2620,2800-2801,2810-2812,2841-2847,28
                   51,2854,3000,3005,3010,3017,3022,3027,3032-3034,3037,3042,30
                   44,3063,3081,3102,3107,3123,3128-3131,3133,3136-3141,314....
Id               : 57   
  Port           : Po57       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1,3,7,10,107,110,129,139,143,145,167-169,171-172,174-180,182
                   -184,187-191,193-194,199,280,293-295,431,446-447,555,557,701
                   -702,711,919,2291-2292,2620,2800-2801,2810-2812,2841-2847,28
                   51,2854,3000,3005,3010,3017,3022,3027,3032-3034,3037,3042,30
                   44,3063,3081,3102,3107,3123,3128-3131,3133,3136-3141,314....
Id               : 58   
  Port           : Po58       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 1,3,7,10,107,110,129,139,143,145,167-169,171-172,174-180,182
                   -184,187-191,193-194,199,280,293-295,431,446-447,555,557,701
                   -702,711,919,2291-2292,2620,2800-2801,2810-2812,2841-2847,28
                   51,2854,3000,3005,3010,3017,3022,3027,3032-3034,3037,3042,30
                   44,3063,3081,3102,3107,3123,3128-3131,3133,3136-3141,314....
Id               : 59   
  Port           : Po59       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 174,193,3000,3139,3144,3154,3163,3184,3188,3200,3203,3443,36
                   28,3769,3801,3804,3812,3815,3817,3825-3826,3837-3838,3842,38
                   45,3848,3850,3865,3867,3901-3943,3945-3967                  
Id               : 60   
  Port           : Po60       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 139,168-169,171-172,174,177-178,180,184,188,190,193-194,280,
                   294,3000,3033-3034,3130,3137-3139,3143-3144,3147,3149,3151-3
                   155,3162-3163,3169-3170,3184,3186-3189,3192,3198,3200,3203,3
                   314,3318,3401,3428,3434,3441,3443,3488,3539,3574,3628,3630,3
                   636,3642,3769,3772,3801,3804,3812,3815,3817,3825-3826,38....
Id               : 61   
  Port           : Po61       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 139,172,174-175,177-178,180,184,193,280,293-294,3000,3033-30
                   34,3130,3137-3139,3141,3144-3145,3147,3150-3151,3153-3155,31
                   62-3163,3176,3178,3180-3181,3183-3184,3186-3189,3192,3198,32
                   00,3203,3314,3317-3318,3428,3434,3441,3443,3488,3539,3574,36
                   28,3630,3636,3642,3769,3772,3785-3786,3801,3804,3812,381....
Id               : 65   
  Port           : Po65       
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 7,10,110,139,143,145,167-169,171-172,174-180,182-184,187-191
                   ,194,199,280,293-295,431,701-702,919,3163-3166              
Id               : 70   
  Port           : Po70       
  Status         : down* 
  Consistency    : success   
  Reason         : success       
  Active Vlans   : -                                                           
Id               : 999  
  Port           : Po999      
  Status         : up
  Consistency    : success   
  Reason         : success       
  Active Vlans   : 2800-2801,2810-2812,2841-2847,2851,2854,3519,3521,3523,3542-
                   3544                                                        
