
IP Route Table for VRF "default"
Total number of routes: 8
Total number of paths:  8

Best paths per protocol:      Backup paths per protocol:
  am             : 1            None
  local          : 1     
  direct         : 1     
  broadcast      : 5     

Number of routes per mask-length:
  /8 : 1       /29: 1       /32: 6       


IP Route Table for VRF "management"
Total number of routes: 14
Total number of paths:  14

Best paths per protocol:      Backup paths per protocol:
  am             : 6            None
  local          : 1     
  direct         : 1     
  static         : 1     
  broadcast      : 5     

Number of routes per mask-length:
  /8 : 2       /24: 1       /32: 11      


IP Route Table for VRF "DBO_PROM"
Total number of routes: 125
Total number of paths:  143

Best paths per protocol:      Backup paths per protocol:
  am             : 84           am             : 2
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 32    

Number of routes per mask-length:
  /8 : 2       /12: 1       /24: 4       /29: 2       /30: 13      
  /32: 103     


IP Route Table for VRF "DBO_TEST"
Total number of routes: 131
Total number of paths:  150

Best paths per protocol:      Backup paths per protocol:
  am             : 89           am             : 2
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 34    

Number of routes per mask-length:
  /0 : 1       /8 : 2       /12: 1       /24: 4       /29: 2       
  /30: 13      /32: 108     


IP Route Table for VRF "GROUPVTB"
Total number of routes: 77
Total number of paths:  103

Best paths per protocol:      Backup paths per protocol:
  am             : 22           am             : 1
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  hsrp           : 1     
  eigrp-DC-01    : 50    
  vrrp_engine    : 2     

Number of routes per mask-length:
  /8 : 2       /24: 7       /26: 2       /29: 2       /30: 19      
  /32: 45      


IP Route Table for VRF "M-BANK-DC"
Total number of routes: 280
Total number of paths:  300

Best paths per protocol:      Backup paths per protocol:
  am             : 209          am             : 5
  local          : 11    
  direct         : 11    
  static         : 1     
  broadcast      : 25    
  hsrp           : 8     
  eigrp-DC-01    : 30    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 10      /28: 3       /30: 13      
  /32: 252     


IP Route Table for VRF "OTV-DWDM"
Total number of routes: 29
Total number of paths:  33

Best paths per protocol:      Backup paths per protocol:
  am             : 4            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-01    : 10    

Number of routes per mask-length:
  /8 : 1       /29: 4       /30: 6       /32: 18      


IP Route Table for VRF "Reuters"
Total number of routes: 280
Total number of paths:  471

Best paths per protocol:      Backup paths per protocol:
  am             : 38           am             : 1
  local          : 6     
  direct         : 6     
  static         : 22    
  broadcast      : 15    
  hsrp           : 3     
  eigrp-DC-01    : 380   

Number of routes per mask-length:
  /8 : 1       /9 : 2       /10: 1       /12: 1       /16: 1       
  /18: 1       /22: 3       /24: 28      /25: 1       /26: 3       
  /27: 46      /28: 35      /29: 31      /30: 44      /32: 82      


IP Route Table for VRF "TTKINET"
Total number of routes: 42
Total number of paths:  59

Best paths per protocol:      Backup paths per protocol:
  am             : 6            am             : 1
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 32    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /22: 1       /24: 4       /29: 2       
  /30: 12      /32: 21      


IP Route Table for VRF "VTB-Core"
Total number of routes: 4223
Total number of paths:  4319

Best paths per protocol:      Backup paths per protocol:
  am             : 3613         am             : 73
  local          : 116   
  direct         : 116   
  static         : 4     
  broadcast      : 235   
  hsrp           : 112   
  eigrp-DC-01    : 49    
  vrrp_engine    : 1     

Number of routes per mask-length:
  /8 : 2       /14: 1       /15: 3       /16: 5       /22: 4       
  /23: 7       /24: 103     /25: 6       /26: 2       /27: 4       
  /28: 1       /29: 8       /30: 1       /32: 4076    


IP Route Table for VRF "VTB-Courier-EXT"
Total number of routes: 78
Total number of paths:  128

Best paths per protocol:      Backup paths per protocol:
  am             : 9            am             : 1
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 98    

Number of routes per mask-length:
  /8 : 1       /12: 1       /26: 22      /27: 1       /28: 22      
  /29: 2       /30: 5       /32: 24      


IP Route Table for VRF "VTB-Courier-INT"
Total number of routes: 17
Total number of paths:  17

Best paths per protocol:      Backup paths per protocol:
  local          : 3            None
  direct         : 3     
  broadcast      : 9     
  eigrp-DC-01    : 2     

Number of routes per mask-length:
  /8 : 1       /30: 5       /32: 11      


IP Route Table for VRF "VTB-DEV"
Total number of routes: 450
Total number of paths:  682

Best paths per protocol:      Backup paths per protocol:
  am             : 178          am             : 5
  local          : 9     
  direct         : 9     
  broadcast      : 21    
  hsrp           : 6     
  eigrp-DC-01    : 454   

Number of routes per mask-length:
  /8 : 2       /15: 1       /16: 5       /17: 1       /18: 5       
  /19: 5       /20: 10      /21: 3       /22: 4       /23: 2       
  /24: 16      /25: 5       /26: 10      /27: 28      /28: 9       
  /29: 12      /30: 118     /32: 214     


IP Route Table for VRF "VTB-FBS"
Total number of routes: 53
Total number of paths:  66

Best paths per protocol:      Backup paths per protocol:
  am             : 17           am             : 2
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 22    

Number of routes per mask-length:
  /0 : 1       /8 : 2       /26: 3       /29: 1       /30: 10      
  /32: 36      


IP Route Table for VRF "VTB-FGW"
Total number of routes: 32
Total number of paths:  36

Best paths per protocol:      Backup paths per protocol:
  am             : 7            None
  local          : 4     
  direct         : 4     
  static         : 1     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 8     

Number of routes per mask-length:
  /8 : 2       /24: 1       /29: 3       /30: 4       /32: 22      


IP Route Table for VRF "VTB-FGWTR"
Total number of routes: 27
Total number of paths:  30

Best paths per protocol:      Backup paths per protocol:
  am             : 4            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 6     

Number of routes per mask-length:
  /8 : 1       /29: 3       /30: 4       /32: 19      


IP Route Table for VRF "VTB-FIN"
Total number of routes: 64
Total number of paths:  78

Best paths per protocol:      Backup paths per protocol:
  am             : 22           am             : 2
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  hsrp           : 3     
  eigrp-DC-01    : 24    

Number of routes per mask-length:
  /8 : 2       /16: 1       /24: 1       /26: 3       /29: 2       
  /30: 10      /32: 45      


IP Route Table for VRF "VTB-FXT-B"
Total number of routes: 32
Total number of paths:  38

Best paths per protocol:      Backup paths per protocol:
  am             : 5            None
  local          : 4     
  direct         : 4     
  static         : 1     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 12    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /27: 2       /29: 1       /30: 7       
  /32: 20      


IP Route Table for VRF "VTB-GW"
Total number of routes: 57
Total number of paths:  77

Best paths per protocol:      Backup paths per protocol:
  am             : 12           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 40    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /26: 5       /29: 6       /30: 12      
  /32: 32      


IP Route Table for VRF "VTB-KBR"
Total number of routes: 54
Total number of paths:  75

Best paths per protocol:      Backup paths per protocol:
  am             : 9            am             : 1
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 40    

Number of routes per mask-length:
  /8 : 2       /24: 3       /26: 1       /29: 3       /30: 17      
  /32: 28      


IP Route Table for VRF "VTB-MM"
Total number of routes: 570
Total number of paths:  1003

Best paths per protocol:      Backup paths per protocol:
  am             : 89           am             : 2
  local          : 10    
  direct         : 10    
  broadcast      : 23    
  hsrp           : 7     
  eigrp-DC-01    : 862   

Number of routes per mask-length:
  /8 : 2       /14: 1       /15: 3       /16: 1       /17: 1       
  /19: 1       /20: 1       /21: 1       /22: 4       /23: 3       
  /24: 135     /25: 19      /26: 61      /27: 62      /28: 27      
  /29: 81      /30: 35      /32: 132     


IP Route Table for VRF "VTB-RF"
Total number of routes: 144
Total number of paths:  149

Best paths per protocol:      Backup paths per protocol:
  am             : 110          am             : 3
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  hsrp           : 3     
  eigrp-DC-01    : 6     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /24: 3       /30: 5       /32: 133     


IP Route Table for VRF "VTB-RF-24"
Total number of routes: 29
Total number of paths:  29

Best paths per protocol:      Backup paths per protocol:
  am             : 2            None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-01    : 4     

Number of routes per mask-length:
  /8 : 1       /30: 9       /32: 19      


IP Route Table for VRF "VTB-RF-BM"
Total number of routes: 30
Total number of paths:  30

Best paths per protocol:      Backup paths per protocol:
  am             : 3            None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-01    : 4     

Number of routes per mask-length:
  /8 : 1       /30: 9       /32: 20      


IP Route Table for VRF "VTB-RF-CAP"
Total number of routes: 49
Total number of paths:  58

Best paths per protocol:      Backup paths per protocol:
  am             : 9            am             : 1
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  hsrp           : 1     
  eigrp-DC-01    : 20    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /16: 1       /22: 1       /24: 4       
  /29: 2       /30: 9       /32: 30      


IP Route Table for VRF "VTB-RSRV"
Total number of routes: 215
Total number of paths:  262

Best paths per protocol:      Backup paths per protocol:
  am             : 107          am             : 7
  local          : 13    
  direct         : 13    
  static         : 3     
  broadcast      : 29    
  hsrp           : 8     
  eigrp-DC-01    : 80    
  vrrp_engine    : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /20: 2       /24: 4       /25: 3       
  /26: 7       /27: 1       /29: 7       /30: 21      /32: 167     


IP Route Table for VRF "VTB-Somib"
Total number of routes: 94
Total number of paths:  155

Best paths per protocol:      Backup paths per protocol:
  am             : 13           None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 122   

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 2       /25: 1       /26: 2       
  /28: 43      /29: 2       /30: 14      /32: 28      


IP Route Table for VRF "VTB-TESTCLOUD"
Total number of routes: 24
Total number of paths:  26

Best paths per protocol:      Backup paths per protocol:
  am             : 2            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 4     

Number of routes per mask-length:
  /8 : 1       /24: 1       /30: 5       /32: 17      


IP Route Table for VRF "VTB-USERS"
Total number of routes: 5023
Total number of paths:  5802

Best paths per protocol:      Backup paths per protocol:
  am             : 4106         am             : 7
  local          : 29    
  direct         : 29    
  broadcast      : 61    
  hsrp           : 26    
  eigrp-DC-01    : 1544  

Number of routes per mask-length:
  /0 : 1       /8 : 1       /16: 1       /20: 2       /22: 46      
  /23: 47      /24: 57      /25: 1       /27: 48      /28: 3       
  /29: 13      /30: 415     /32: 4388    


IP Route Table for VRF "VTB-VCS-GW"
Total number of routes: 54
Total number of paths:  75

Best paths per protocol:      Backup paths per protocol:
  am             : 8            None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 42    

Number of routes per mask-length:
  /8 : 1       /24: 10      /26: 2       /28: 3       /29: 1       
  /30: 10      /32: 27      


IP Route Table for VRF "VipInet"
Total number of routes: 256
Total number of paths:  259

Best paths per protocol:      Backup paths per protocol:
  am             : 202          am             : 1
  local          : 10    
  direct         : 10    
  broadcast      : 23    
  hsrp           : 7     
  eigrp-DC-01    : 6     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /22: 2       /23: 1       /24: 1       
  /26: 2       /27: 1       /29: 1       /30: 5       /32: 241     


IP Route Table for VRF "nInet"
Total number of routes: 96
Total number of paths:  101

Best paths per protocol:      Backup paths per protocol:
  am             : 52           am             : 3
  local          : 8     
  direct         : 8     
  broadcast      : 19    
  hsrp           : 5     
  eigrp-DC-01    : 6     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /20: 1       /24: 1       /26: 3       
  /29: 1       /30: 5       /32: 83      


IP Route Table for VRF "nInet-BE"
Total number of routes: 55
Total number of paths:  69

Best paths per protocol:      Backup paths per protocol:
  am             : 18           am             : 2
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 24    

Number of routes per mask-length:
  /8 : 2       /12: 1       /24: 3       /29: 2       /30: 10      
  /32: 37      


IP Route Table for VRF "nInet-Proxy"
Total number of routes: 118
Total number of paths:  138

Best paths per protocol:      Backup paths per protocol:
  am             : 65           am             : 2
  local          : 7     
  direct         : 7     
  broadcast      : 17    
  hsrp           : 4     
  eigrp-DC-01    : 36    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 6       /26: 2       /29: 2       
  /30: 13      /32: 93      


IP Route Table for VRF "nInet-SRV"
Total number of routes: 326
Total number of paths:  334

Best paths per protocol:      Backup paths per protocol:
  am             : 242          am             : 5
  local          : 15    
  direct         : 15    
  static         : 6     
  broadcast      : 33    
  hsrp           : 9     
  eigrp-DC-01    : 8     
  vrrp_engine    : 1     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 3       /25: 3       /26: 3       
  /27: 3       /28: 1       /29: 3       /30: 9       /32: 299     


IP Route Table for VRF "nInet-vLB"
Total number of routes: 38
Total number of paths:  43

Best paths per protocol:      Backup paths per protocol:
  am             : 13           am             : 1
  local          : 4            ospf-LBalance  : 4
  direct         : 4     
  static         : 4     
  broadcast      : 11    
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /12: 1       /21: 1       /26: 1       
  /29: 1       /30: 2       /32: 30      


IP Route Table for VRF "VTB-EFX"
Total number of routes: 48
Total number of paths:  70

Best paths per protocol:      Backup paths per protocol:
  am             : 6            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  hsrp           : 1     
  eigrp-DC-01    : 44    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 7       /27: 1       /29: 3       
  /30: 14      /32: 21      


IP Route Table for VRF "WIFI-VTB-AIR"
Total number of routes: 88
Total number of paths:  106

Best paths per protocol:      Backup paths per protocol:
  am             : 46           am             : 1
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  hsrp           : 2     
  eigrp-DC-01    : 34    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /20: 4       /30: 17      /32: 65      


IP Route Table for VRF "nInet-vLBF5"
Total number of routes: 26
Total number of paths:  27

Best paths per protocol:      Backup paths per protocol:
  am             : 5            am             : 1
  local          : 3     
  direct         : 3     
  static         : 4     
  broadcast      : 9     
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /12: 1       /16: 1       /27: 1       
  /28: 1       /30: 1       /32: 18      

