

Total number of tcp sockets: 16
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(7546)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(22)
                 management   520       10.64.0.111(32858) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(7546)
                 management   296       10.132.116.7(41034) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(7546)
                 management   296       10.132.116.20(19281) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(7546)
                 management   296       10.132.116.21(30820) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(7546)
                 management   296       10.132.116.28(28787) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(7546)
                 management   296       10.132.116.29(33041) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(21216)
                 management   0         10.132.116.20(7546) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(21300)
                 management   0         10.132.116.7(7546) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(21534)
                 management   0         10.132.116.29(7546) 

[host]: tcp      ESTABLISHED  0         10.132.116.3(21678)
                 management   0         10.132.116.21(7546) 

[host]: tcp      TIME_WAIT    0         10.132.255.2(22354)
                 VTB-Core     0         10.128.128.11(49) 


Total number of udp sockets: 22
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp                   0         *(67)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp(4/6)              0         *(547)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(1985)
                 Wildcard     0         *(*) 

[host]: udp(4/6)              0         *(2029)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(3222)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(7546)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(46012)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(46093)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(46349)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(46462)
                 Wildcard     0         *(*) 

[host]: udp                   0         10.132.253.217(3200)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of raw sockets: 4
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: raw                   0         Unbound
                 Wildcard     0       


