
  FEX         FEX           FEX              FEX              Fex       
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
101     vN2K11-101                Online   N2K-C2348UPQ-10GE   FOC2024R2DP
103  vN2K11-103 660c15GDF                Online         N2K-B22HP-P   FOC2045R00L
105  vN2K11-105 460c25GDF                Online         N2K-B22HP-P   FOC2045R09R
107  vN2K11-107 460c25GDF                Online         N2K-B22HP-P   FOC2039R10Z
109  vN2K11-109 660c15GDE                Online         N2K-B22HP-P   FOC2045R2N4
111     vN2K11-111                Online         N2K-B22HP-P   FOC1617R0H6
113     vN2K11-113                Online         N2K-B22HP-P   FOC1617R0UT
