
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 61  
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : primary, operational secondary
Number of vPCs configured         : 114 
Peer Gateway                      : Disabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Operational Layer3 Peer-router    : Disabled
Auto-recovery status              : Enabled (timeout = 240 seconds)

vPC Peer-link status
---------------------------------------------------------------------
id   Port   Status Active vlans    
--   ----   ------ --------------------------------------------------
1    Po1000 up     1,139,172,174-175,177-178,180,184,193,280,293-294,        
                   3000,3033-3034,3130,3137-3139,3141,3144-3145,3147,        
                   3150-3151,3153-3155,3162-3163,3176,3178,3180-3181,        
                   3183-3184,3186-3189,3192,3198,3200,3203,3314,3317-        
                   3318,3428,3434,3441,3443,3488,3539,3574,3628,3630,    ....

vPC status
----------------------------------------------------------------------------
id     Port        Status Consistency Reason                     Active vlans
------ ----------- ------ ----------- -------------------------- -----------
7      Po7         up     success     success                    139,172,174 
                                                                 -175,177-17 
                                                                 8,180,184,1 
                                                                 93,280,293- 
                                                                 294,3000....
201    Po201       up     success     success                    3187,3192,3 
                                                                 314,3318,34 
                                                                 34,3628,363 
                                                                 0,3642,3769 
                                                                 ,3785-37....
202    Po202       up     success     success                    3187,3192,3 
                                                                 314,3318,34 
                                                                 34,3628,363 
                                                                 0,3642,3769 
                                                                 ,3785-37....
203    Po203       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
204    Po204       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
205    Po205       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
206    Po206       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
207    Po207       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
208    Po208       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
209    Po209       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
210    Po210       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
211    Po211       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
212    Po212       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
213    Po213       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
214    Po214       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
215    Po215       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
216    Po216       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
217    Po217       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
218    Po218       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
219    Po219       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
220    Po220       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
221    Po221       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
222    Po222       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
223    Po223       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
224    Po224       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
225    Po225       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
226    Po226       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
227    Po227       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
228    Po228       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
229    Po229       down*  success     success                    -           
230    Po230       down*  success     success                    -           
231    Po231       up     success     success                    3903        
232    Po232       up     success     success                    3909        
233    Po233       up     success     success                    3176,3317   
234    Po234       up     success     success                    3176,3317   
237    Po237       up     success     success                    3902        
238    Po238       up     success     success                    3906        
239    Po239       up     success     success                    3907        
240    Po240       up     success     success                    3907        
350    Po350       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
351    Po351       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
352    Po352       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
353    Po353       up     success     success                    3906        
355    Po355       up     success     success                    3905        
357    Po357       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
358    Po358       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
359    Po359       down*  success     success                    -           
360    Po360       down*  success     success                    -           
361    Po361       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 94,3033-303 
                                                                 4,3130,3....
362    Po362       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 94,3033-303 
                                                                 4,3130,3....
363    Po363       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 94,3033-303 
                                                                 4,3130,3....
364    Po364       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 94,3033-303 
                                                                 4,3130,3....
365    Po365       up     success     success                    3130        
366    Po366       up     success     success                    3130        
367    Po367       up     success     success                    3130        
368    Po368       up     success     success                    3130        
369    Po369       up     success     success                    3130        
370    Po370       up     success     success                    3130        
371    Po371       up     success     success                    3130        
372    Po372       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
373    Po373       up     success     success                    3130        
374    Po374       up     success     success                    3130        
375    Po375       up     success     success                    3905        
376    Po376       down*  success     success                    -           
377    Po377       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
378    Po378       up     success     success                    3130        
379    Po379       up     success     success                    3130        
380    Po380       up     success     success                    3130        
381    Po381       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
382    Po382       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
383    Po383       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
384    Po384       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
385    Po385       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
386    Po386       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
387    Po387       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
388    Po388       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
389    Po389       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
390    Po390       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
391    Po391       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
392    Po392       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
393    Po393       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
394    Po394       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
395    Po395       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
396    Po396       up     success     success                    174-175,293 
                                                                 ,3137-3139, 
                                                                 3141,3144-3 
                                                                 145,3150,31 
                                                                 78,3180-....
397    Po397       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
398    Po398       down*  success     success                    -           
399    Po399       down*  success     success                    -           
400    Po400       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
401    Po401       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
402    Po402       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
403    Po403       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
404    Po404       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
405    Po405       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
406    Po406       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
407    Po407       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
408    Po408       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
409    Po409       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
410    Po410       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
411    Po411       up     success     success                    139,172,174 
                                                                 ,177-178,18 
                                                                 0,184,193,2 
                                                                 80,294,3033 
                                                                 -3034,31....
413    Po413       up     success     success                    3155,3203,3 
                                                                 628,3902-39 
                                                                 03,3905-390 
                                                                 9,3943,3952 
                                                                 -3953,39....
415    Po415       up     success     success                    3907        
                                                                             
416    Po416       up     success     success                    3907        
417    Po417       up     success     success                    3907        
418    Po418       up     success     success                    3907        
419    Po419       up     success     success                    3907        
420    Po420       up     success     success                    3907        
421    Po421       up     success     success                    3907        
422    Po422       up     success     success                    3907        
423    Po423       up     success     success                    3155,3187,3 
                                                                 192,3428,37 
                                                                 69,3772,380 
                                                                 1,3804,3812 
                                                                 ,3825,38....
424    Po424       up     success     success                    3908        
425    Po425       up     success     success                    3923        
426    Po426       down*  success     success                    -           
427    Po427       up     success     success                    3908        
428    Po428       down*  success     success                    -           
