
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
0   0     Nexus 5648Q Supervisor              N5K-C5648Q-SUP         active *
1   30    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok
2   30    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
0    7.3(1)N1(1)     1.0     --
1    7.3(1)N1(1)     1.0     --
2    7.3(1)N1(1)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
0    00de.fb6c.f668 to 00de.fb6c.f668         FOC21040P2Y
1    00de.fb6c.f668 to 00de.fb6c.f697         FOC21040P2Y
2    00de.fb6c.f6c8 to 00de.fb6c.f6f7         FOC21040P2Y
