

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.132.253.146  00:17:28  00de.fb6f.b4c1  Vlan3006        
10.132.255.1    00:11:55  0000.0c9f.fbb8  Vlan3000        
10.132.255.2    00:04:46  00de.fb57.c942  Vlan3000        
10.132.255.3    00:05:25  00de.fb57.c142  Vlan3000        
