
FEX: 101 Description: vN2K11-101   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2024R2DP
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:cc:fc:14:e8:42, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth2/9 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2    Up       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5    Up       Po101
       Eth101/1/6  Down       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9  Down        None
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16  Down       Po101
      Eth101/1/17  Down       Po101
      Eth101/1/18  Down       Po101
      Eth101/1/19    Up       Po101
      Eth101/1/20    Up       Po101
      Eth101/1/21    Up       Po101
      Eth101/1/22    Up       Po101
      Eth101/1/23    Up       Po101
      Eth101/1/24    Up       Po101
      Eth101/1/25    Up       Po101
      Eth101/1/26    Up       Po101
      Eth101/1/27    Up       Po101
      Eth101/1/28    Up       Po101
      Eth101/1/29    Up       Po101
      Eth101/1/30    Up       Po101
      Eth101/1/31    Up       Po101
      Eth101/1/32    Up       Po101
      Eth101/1/33    Up       Po101
      Eth101/1/34    Up       Po101
      Eth101/1/35    Up       Po101
      Eth101/1/36    Up       Po101
      Eth101/1/37    Up       Po101
      Eth101/1/38    Up       Po101
      Eth101/1/39    Up       Po101
      Eth101/1/40    Up       Po101
      Eth101/1/41    Up       Po101
      Eth101/1/42    Up       Po101
      Eth101/1/43    Up       Po101
      Eth101/1/44    Up       Po101
      Eth101/1/45    Up       Po101
      Eth101/1/46    Up       Po101
      Eth101/1/47    Up       Po101
      Eth101/1/48    Up       Po101
Logs:
02/17/2001 09:11:08.922877: Module register received
02/17/2001 09:11:08.925258: Image Version Mismatch
02/17/2001 09:11:08.926522: Registration response sent
02/17/2001 09:11:08.926795: Requesting satellite to download image
02/17/2001 09:16:43.642340: Image preload successful.
02/17/2001 09:16:45.226842: Deleting route to FEX
02/17/2001 09:16:45.234488: Module disconnected
02/17/2001 09:16:45.235925: Module Offline
02/17/2001 09:16:45.266035: Deleting route to FEX
02/17/2001 09:16:45.274102: Module disconnected
02/17/2001 09:16:45.276202: Offlining Module
02/17/2001 09:16:45.313411: Deleting route to FEX
02/17/2001 09:16:45.321363: Module disconnected
02/17/2001 09:16:45.323513: Offlining Module
02/17/2001 09:19:58.694010: Module register received
02/17/2001 09:19:58.697066: Registration response sent
02/17/2001 09:19:58.744957: create module inserted event.
02/17/2001 09:19:58.745906: Module Online Sequence
02/17/2001 09:20:07.131207: Module Online

FEX: 103 Description: vN2K11-103 660c15GDF   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2045R00L
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: UnnamedRack
  Enclosure: VOR_660_CZ270405XH
  Enclosure Serial: CZ270405XH
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:a3:02, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/1/4
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth1/1/1 - Interface Up. State: Active
    Eth1/1/2 - Interface Up. State: Active
    Eth1/1/3 - Interface Up. State: Active
    Eth1/1/4 - Interface Up. State: Active
    Eth2/1/1 - Interface Up. State: Active
    Eth2/1/2 - Interface Up. State: Active
    Eth2/1/3 - Interface Up. State: Active
    Eth2/1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1    Up       Po103
       Eth103/1/2    Up       Po103
       Eth103/1/3    Up       Po103
       Eth103/1/4    Up       Po103
       Eth103/1/5  Down       Po103
       Eth103/1/6    Up       Po103
       Eth103/1/7  Down       Po103
       Eth103/1/8    Up       Po103
       Eth103/1/9    Up       Po103
      Eth103/1/10    Up       Po103
      Eth103/1/11    Up       Po103
      Eth103/1/12    Up       Po103
      Eth103/1/13  Down       Po103
      Eth103/1/14    Up       Po103
      Eth103/1/15  Down       Po103
      Eth103/1/16    Up       Po103
Logs:
05/27/2017 12:54:38.743170: Module register received
05/27/2017 12:54:38.744024: Image Version Mismatch
05/27/2017 12:54:38.744302: Registration response sent
05/27/2017 12:54:38.744452: Requesting satellite to download image
05/27/2017 13:02:51.077990: Image preload successful.
05/27/2017 13:02:52.409592: Deleting route to FEX
05/27/2017 13:02:52.417837: Module disconnected
05/27/2017 13:02:52.418403: Module Offline
05/27/2017 13:02:52.471953: Deleting route to FEX
05/27/2017 13:02:52.479593: Module disconnected
05/27/2017 13:02:52.480439: Offlining Module
05/27/2017 13:02:52.521416: Deleting route to FEX
05/27/2017 13:02:52.528991: Module disconnected
05/27/2017 13:02:52.529834: Offlining Module
05/27/2017 13:02:52.568600: Deleting route to FEX
05/27/2017 13:02:52.577100: Module disconnected
05/27/2017 13:02:52.577940: Offlining Module
05/27/2017 13:02:53.053990: Deleting route to FEX
05/27/2017 13:02:53.061673: Module disconnected
05/27/2017 13:02:53.062552: Offlining Module
05/27/2017 13:04:29.302696: Module register received
05/27/2017 13:04:29.303924: Registration response sent
05/27/2017 13:04:30.455580: create module inserted event.
05/27/2017 13:04:30.455994: Module Online Sequence
05/27/2017 13:04:32.729969: Module Online
05/29/2017 17:04:29.753575: Deleting route to FEX
05/29/2017 17:04:29.762948: Module disconnected
05/29/2017 17:04:29.763752: Deleting route to FEX
05/29/2017 17:04:29.771173: Module disconnected
05/29/2017 17:04:29.771607: Offlining Module
05/29/2017 17:04:29.772159: Module Offline Sequence
05/29/2017 17:04:30.138657: Module Offline
05/29/2017 17:06:21.425146: Module register received
05/29/2017 17:06:21.426426: Registration response sent
05/29/2017 17:06:22.555786: create module inserted event.
05/29/2017 17:06:22.556188: Module Online Sequence
05/29/2017 17:06:24.094714: Module Online

FEX: 105 Description: vN2K11-105 460c25GDF   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2045R09R
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: UnnamedRack
  Enclosure: VOR_460_CZ270405X0_5G-DF
  Enclosure Serial: CZ270405X0
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:90:82, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/2/4
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth1/2/1 - Interface Up. State: Active
    Eth1/2/2 - Interface Up. State: Active
    Eth1/2/3 - Interface Up. State: Active
    Eth1/2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1    Up       Po105
       Eth105/1/2    Up       Po105
       Eth105/1/3    Up       Po105
       Eth105/1/4    Up       Po105
       Eth105/1/5    Up       Po105
       Eth105/1/6    Up       Po105
       Eth105/1/7    Up       Po105
       Eth105/1/8    Up       Po105
       Eth105/1/9    Up       Po105
      Eth105/1/10    Up       Po105
      Eth105/1/11    Up       Po105
      Eth105/1/12    Up       Po105
      Eth105/1/13    Up       Po105
      Eth105/1/14    Up       Po105
      Eth105/1/15    Up       Po105
      Eth105/1/16    Up       Po105
Logs:
05/27/2017 12:26:59.910713: Module register received
05/27/2017 12:26:59.912438: Image Version Mismatch
05/27/2017 12:26:59.912693: Registration response sent
05/27/2017 12:26:59.912847: Requesting satellite to download image
05/27/2017 12:34:46.311013: Image preload successful.
05/27/2017 12:34:47.657582: Deleting route to FEX
05/27/2017 12:34:47.665155: Module disconnected
05/27/2017 12:34:47.665757: Module Offline
05/27/2017 12:34:47.691087: Deleting route to FEX
05/27/2017 12:34:47.698447: Module disconnected
05/27/2017 12:34:47.699284: Offlining Module
05/27/2017 12:34:47.743576: Deleting route to FEX
05/27/2017 12:34:47.751129: Module disconnected
05/27/2017 12:34:47.751961: Offlining Module
05/27/2017 12:34:47.789505: Deleting route to FEX
05/27/2017 12:34:47.797404: Module disconnected
05/27/2017 12:34:47.798260: Offlining Module
05/27/2017 12:34:47.858369: Deleting route to FEX
05/27/2017 12:34:47.866173: Module disconnected
05/27/2017 12:34:47.867041: Offlining Module
05/27/2017 12:36:26.468693: Module register received
05/27/2017 12:36:26.469970: Registration response sent
05/27/2017 12:36:26.509528: create module inserted event.
05/27/2017 12:36:26.509901: Module Online Sequence
05/27/2017 12:36:29.247009: Module Online
05/29/2017 17:03:59.099648: Deleting route to FEX
05/29/2017 17:03:59.108956: Module disconnected
05/29/2017 17:03:59.109597: Deleting route to FEX
05/29/2017 17:03:59.117950: Module disconnected
05/29/2017 17:03:59.118829: Offlining Module
05/29/2017 17:03:59.119242: Module Offline Sequence
05/29/2017 17:03:59.330752: Module Offline
05/29/2017 17:07:08.483558: Module register received
05/29/2017 17:07:08.484904: Registration response sent
05/29/2017 17:07:08.520344: create module inserted event.
05/29/2017 17:07:08.520720: Module Online Sequence
05/29/2017 17:07:10.104556: Module Online

FEX: 107 Description: vN2K11-107 460c25GDF   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2039R10Z
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 5
  Rack: UnnamedRack
  Enclosure: VOR_460_CZ270405X0_5G-DF
  Enclosure Serial: CZ270405X0
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:96:02, Num Macs: 327744
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/2/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po107 - Interface Up. State: Active
    Eth2/2/1 - Interface Up. State: Active
    Eth2/2/2 - Interface Up. State: Active
    Eth2/2/3 - Interface Up. State: Active
    Eth2/2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth107/1/1    Up       Po107
       Eth107/1/2    Up       Po107
       Eth107/1/3    Up       Po107
       Eth107/1/4    Up       Po107
       Eth107/1/5  Down       Po107
       Eth107/1/6  Down       Po107
       Eth107/1/7  Down       Po107
       Eth107/1/8  Down       Po107
       Eth107/1/9    Up       Po107
      Eth107/1/10  Down       Po107
      Eth107/1/11  Down       Po107
      Eth107/1/12    Up       Po107
      Eth107/1/13    Up       Po107
      Eth107/1/14    Up       Po107
      Eth107/1/15    Up       Po107
      Eth107/1/16    Up       Po107
Logs:
05/31/2017 15:07:43.127954: Module register received
05/31/2017 15:07:43.128745: Image Version Mismatch
05/31/2017 15:07:43.129050: Registration response sent
05/31/2017 15:07:43.129202: Requesting satellite to download image
05/31/2017 15:15:25.809757: Image preload successful.
05/31/2017 15:15:27.119162: Deleting route to FEX
05/31/2017 15:15:27.127799: Module disconnected
05/31/2017 15:15:27.128379: Module Offline
05/31/2017 15:15:27.144419: Deleting route to FEX
05/31/2017 15:15:27.151702: Module disconnected
05/31/2017 15:15:27.152545: Offlining Module
05/31/2017 15:15:27.192152: Deleting route to FEX
05/31/2017 15:15:27.199732: Module disconnected
05/31/2017 15:15:27.200605: Offlining Module
05/31/2017 15:15:27.237425: Deleting route to FEX
05/31/2017 15:15:27.245120: Module disconnected
05/31/2017 15:15:27.245961: Offlining Module
05/31/2017 15:15:27.285432: Deleting route to FEX
05/31/2017 15:15:27.294196: Module disconnected
05/31/2017 15:15:27.295319: Offlining Module
05/31/2017 15:17:04.729912: Module register received
05/31/2017 15:17:04.731283: Registration response sent
05/31/2017 15:17:04.790176: create module inserted event.
05/31/2017 15:17:04.790554: Module Online Sequence
05/31/2017 15:17:07.147922: Module Online
05/31/2017 15:28:56.005132: Deleting route to FEX
05/31/2017 15:28:56.013050: Module disconnected
05/31/2017 15:28:56.013654: Offlining Module
05/31/2017 15:28:56.014007: Module Offline Sequence
05/31/2017 15:29:03.169336: Module Offline
05/31/2017 15:29:03.200865: Deleting route to FEX
05/31/2017 15:29:03.208240: Module disconnected
05/31/2017 15:29:03.209076: Offlining Module
05/31/2017 15:29:03.270283: Deleting route to FEX
05/31/2017 15:29:03.277681: Module disconnected
05/31/2017 15:29:03.278561: Offlining Module
05/31/2017 15:33:10.897733: Module register received
05/31/2017 15:33:10.899027: Registration response sent
05/31/2017 15:33:10.929946: create module inserted event.
05/31/2017 15:33:10.930306: Module Online Sequence
05/31/2017 15:33:12.405569: Module Online

FEX: 109 Description: vN2K11-109 660c15GDE   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2045R2N4
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: UnnamedRack
  Enclosure: VOR_660_CZ270405X8
  Enclosure Serial: CZ270405X8
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:a9:02, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/4/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po109 - Interface Up. State: Active
    Eth1/4/1 - Interface Up. State: Active
    Eth1/4/2 - Interface Up. State: Active
    Eth1/4/3 - Interface Up. State: Active
    Eth1/4/4 - Interface Up. State: Active
    Eth2/4/1 - Interface Up. State: Active
    Eth2/4/2 - Interface Up. State: Active
    Eth2/4/3 - Interface Up. State: Active
    Eth2/4/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth109/1/1    Up       Po109
       Eth109/1/2    Up       Po109
       Eth109/1/3    Up       Po109
       Eth109/1/4  Down       Po109
       Eth109/1/5    Up       Po109
       Eth109/1/6    Up       Po109
       Eth109/1/7  Down       Po109
       Eth109/1/8  Down       Po109
       Eth109/1/9    Up       Po109
      Eth109/1/10    Up       Po109
      Eth109/1/11    Up       Po109
      Eth109/1/12  Down       Po109
      Eth109/1/13    Up       Po109
      Eth109/1/14    Up       Po109
      Eth109/1/15  Down       Po109
      Eth109/1/16  Down       Po109
Logs:
05/27/2017 13:14:17.065320: Module register received
05/27/2017 13:14:17.066227: Image Version Mismatch
05/27/2017 13:14:17.066499: Registration response sent
05/27/2017 13:14:17.066652: Requesting satellite to download image
05/27/2017 13:21:55.633684: Image preload successful.
05/27/2017 13:21:57.077695: Deleting route to FEX
05/27/2017 13:21:57.085541: Module disconnected
05/27/2017 13:21:57.086373: Module Offline
05/27/2017 13:21:57.133330: Deleting route to FEX
05/27/2017 13:21:57.140776: Module disconnected
05/27/2017 13:21:57.141618: Offlining Module
05/27/2017 13:21:57.224410: Deleting route to FEX
05/27/2017 13:21:57.231949: Module disconnected
05/27/2017 13:21:57.232788: Offlining Module
05/27/2017 13:21:57.296545: Deleting route to FEX
05/27/2017 13:21:57.304112: Module disconnected
05/27/2017 13:21:57.304986: Offlining Module
05/27/2017 13:21:57.361323: Deleting route to FEX
05/27/2017 13:21:57.368884: Module disconnected
05/27/2017 13:21:57.369760: Offlining Module
05/27/2017 13:21:57.420775: Deleting route to FEX
05/27/2017 13:21:57.428513: Module disconnected
05/27/2017 13:21:57.429384: Offlining Module
05/27/2017 13:21:57.481511: Deleting route to FEX
05/27/2017 13:21:57.489907: Module disconnected
05/27/2017 13:21:57.490784: Offlining Module
05/27/2017 13:21:57.531191: Deleting route to FEX
05/27/2017 13:21:57.538700: Module disconnected
05/27/2017 13:21:57.539570: Offlining Module
05/27/2017 13:21:57.601602: Deleting route to FEX
05/27/2017 13:21:57.609327: Module disconnected
05/27/2017 13:21:57.610161: Offlining Module
05/27/2017 13:23:34.724182: Module register received
05/27/2017 13:23:34.725452: Registration response sent
05/27/2017 13:23:39.634466: create module inserted event.
05/27/2017 13:23:39.634878: Module Online Sequence
05/27/2017 13:23:41.504823: Module Online

FEX: 111 Description: vN2K11-111   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC1617R0H6
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: 5G-DB
  Enclosure: VOR_460_GB8924TDTC_5G-DB
  Enclosure Serial: GB8924TDTC
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 50:57:a8:12:c7:02, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5/2
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po111 - Interface Up. State: Active
    Eth1/5/1 - Interface Up. State: Active
    Eth1/5/2 - Interface Up. State: Active
    Eth1/5/3 - Interface Up. State: Active
    Eth1/5/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth111/1/1    Up       Po111
       Eth111/1/2    Up       Po111
       Eth111/1/3    Up       Po111
       Eth111/1/4    Up       Po111
       Eth111/1/5    Up       Po111
       Eth111/1/6    Up       Po111
       Eth111/1/7    Up       Po111
       Eth111/1/8    Up       Po111
       Eth111/1/9    Up       Po111
      Eth111/1/10    Up       Po111
      Eth111/1/11    Up       Po111
      Eth111/1/12  Down       Po111
      Eth111/1/13    Up       Po111
      Eth111/1/14    Up       Po111
      Eth111/1/15    Up       Po111
      Eth111/1/16    Up       Po111
Logs:
11/08/2018 13:12:38.309360: Module register received
11/08/2018 13:12:38.310219: Image Version Mismatch
11/08/2018 13:12:38.310493: Registration response sent
11/08/2018 13:12:38.310646: Requesting satellite to download image
11/08/2018 13:16:54.490891: Image preload successful.
11/08/2018 13:16:55.863898: Deleting route to FEX
11/08/2018 13:16:55.872803: Module disconnected
11/08/2018 13:16:55.873448: Module Offline
11/08/2018 13:16:55.886462: Deleting route to FEX
11/08/2018 13:16:55.893705: Module disconnected
11/08/2018 13:16:55.894549: Offlining Module
11/08/2018 13:16:55.934032: Deleting route to FEX
11/08/2018 13:16:55.941488: Module disconnected
11/08/2018 13:16:55.942299: Offlining Module
11/08/2018 13:16:55.978239: Deleting route to FEX
11/08/2018 13:16:55.985623: Module disconnected
11/08/2018 13:16:55.986482: Offlining Module
11/08/2018 13:16:56.022890: Deleting route to FEX
11/08/2018 13:16:56.032125: Module disconnected
11/08/2018 13:16:56.032988: Offlining Module
11/08/2018 13:18:34.440254: Module register received
11/08/2018 13:18:34.441618: Registration response sent
11/08/2018 13:18:34.482922: create module inserted event.
11/08/2018 13:18:34.483317: Module Online Sequence
11/08/2018 13:18:37.152124: Module Online
11/09/2018 16:59:55.758153: Deleting route to FEX
11/09/2018 16:59:55.765608: Module disconnected
11/09/2018 16:59:55.766178: Offlining Module
11/09/2018 16:59:55.766548: Module Offline Sequence
11/09/2018 16:59:55.904126: Module Offline
11/09/2018 16:59:55.931730: Deleting route to FEX
11/09/2018 16:59:55.939625: Module disconnected
11/09/2018 16:59:55.940481: Offlining Module
11/09/2018 16:59:55.975217: Deleting route to FEX
11/09/2018 16:59:55.982863: Module disconnected
11/09/2018 16:59:55.983714: Offlining Module
11/09/2018 17:03:51.456670: Module register received
11/09/2018 17:03:51.458121: Registration response sent
11/09/2018 17:03:51.497435: create module inserted event.
11/09/2018 17:03:51.497797: Module Online Sequence
11/09/2018 17:03:54.172671: Module Online
11/12/2018 11:51:41.936812: Deleting route to FEX
11/12/2018 11:51:41.944258: Module disconnected
11/12/2018 11:51:41.944864: Offlining Module
11/12/2018 11:51:41.945232: Module Offline Sequence
11/12/2018 11:51:42.069215: Module Offline
11/12/2018 11:51:42.114488: Deleting route to FEX
11/12/2018 11:51:42.121813: Module disconnected
11/12/2018 11:51:42.122695: Offlining Module
11/12/2018 11:51:42.163508: Deleting route to FEX
11/12/2018 11:51:42.170917: Module disconnected
11/12/2018 11:51:42.171810: Offlining Module
11/12/2018 11:51:42.284630: Deleting route to FEX
11/12/2018 11:51:42.294437: Module disconnected
11/12/2018 11:51:42.296342: Offlining Module
11/12/2018 11:53:23.784012: Module register received
11/12/2018 11:53:23.785401: Registration response sent
11/12/2018 11:53:23.827524: create module inserted event.
11/12/2018 11:53:23.827905: Module Online Sequence
11/12/2018 11:53:26.522044: Module Online

FEX: 113 Description: vN2K11-113   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC1617R0UT
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: 5G-DJ
  Enclosure: VOR_460_CZ3242YNF1_5G-DJ
  Enclosure Serial: CZ3242YNF1
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 50:57:a8:12:d4:c2, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po113 - Interface Up. State: Active
    Eth1/3/1 - Interface Up. State: Active
    Eth1/3/2 - Interface Up. State: Active
    Eth1/3/3 - Interface Up. State: Active
    Eth1/3/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth113/1/1    Up       Po113
       Eth113/1/2    Up       Po113
       Eth113/1/3    Up       Po113
       Eth113/1/4    Up       Po113
       Eth113/1/5    Up       Po113
       Eth113/1/6    Up       Po113
       Eth113/1/7    Up       Po113
       Eth113/1/8    Up       Po113
       Eth113/1/9    Up       Po113
      Eth113/1/10    Up       Po113
      Eth113/1/11    Up       Po113
      Eth113/1/12    Up       Po113
      Eth113/1/13    Up       Po113
      Eth113/1/14    Up       Po113
      Eth113/1/15    Up       Po113
      Eth113/1/16    Up       Po113
Logs:
11/20/2018 18:23:25.383235: Module register received
11/20/2018 18:23:25.384021: Image Version Mismatch
11/20/2018 18:23:25.384293: Registration response sent
11/20/2018 18:23:25.384447: Requesting satellite to download image
11/20/2018 18:28:33.896592: Image preload successful.
11/20/2018 18:28:35.223364: Deleting route to FEX
11/20/2018 18:28:35.234858: Module disconnected
11/20/2018 18:28:35.235683: Module Offline
11/20/2018 18:28:35.245902: Deleting route to FEX
11/20/2018 18:28:35.254901: Module disconnected
11/20/2018 18:28:35.256079: Offlining Module
11/20/2018 18:28:35.307299: Deleting route to FEX
11/20/2018 18:28:35.314967: Module disconnected
11/20/2018 18:28:35.315842: Offlining Module
11/20/2018 18:30:12.688009: Module register received
11/20/2018 18:30:12.689676: Registration response sent
11/20/2018 18:30:12.728637: create module inserted event.
11/20/2018 18:30:12.728999: Module Online Sequence
11/20/2018 18:30:15.761290: Module Online

