
DISPLAY backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1866
 EEPROM Size     : 65535
 Block Count     : 4
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5548UP
 Serial Number   : SSI15230605
 Part Number     : 68-4157-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1084.0.0
 Power Consump   : -5400
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDX10ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3ae
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 54-7f-ee-09-1a-80
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 8000
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x87
lic usage bits:
 10 00 00 00 00 00 00 00
DISPLAY supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18e9
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5548UP
 Serial Number   : JAF1528AMEA
 Part Number     : 73-13954-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.19.0
 Power Consump   : -5400
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDX10ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x8d4
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11032
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-32
 Sensor #1       : 60,50
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 67,57
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 8000
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x133
 Number of Valid Sensors : 1
 Sensor #9       : 70,60
 Sensor #10       : 0,0
 Sensor #11       : 0,0
 Sensor #12       : 0,0
 Sensor #13       : 0,0
 Sensor #14       : 0,0
 Sensor #15       : 0,0
 Sensor #16       : 0,0
 Sensor #17       : 0,0
 Sensor #18       : 0,0
 Sensor #19       : 0,0
 Sensor #20       : 0,0
 Sensor #21       : 0,0
 Sensor #22       : 0,0
 Sensor #23       : 0,0
 Sensor #24       : 0,0
 Sensor #25       : 0,0
 Sensor #26       : 0,0
 Sensor #27       : 0,0
 Sensor #28       : 0,0
 Sensor #29       : 0,0
 Sensor #30       : 0,0
 Sensor #31       : 0,0
 Sensor #32       : 0,0
 Sensor #33       : 0,0
 Sensor #34       : 0,0
 Sensor #35       : 0,0
 Sensor #36       : 0,0
 Sensor #37       : 0,0
 Sensor #38       : 0,0
 Sensor #39       : 0,0
 Sensor #40       : 0,0
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17af
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-M16UP
 Serial Number   : JAF1516AJBQ
 Part Number     : 73-13511-07
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.13.0
 Power Consump   : -750
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAAHBAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2902
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 11045
 MAC Addresses   : 00-05-73-e2-24-00
 Number of MACs  : 16
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-16
 SRAM size       : 0
 Sensor #1       : 70,60
 Sensor #2       : 70,60
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1500
 Cooling Requirement: 50
 Ambient Temperature: 40
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x173c
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-DL2
 Serial Number   : JAF1520BBDM
 Part Number     : 73-13389-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.14.0
 Power Consump   : -200
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAN6CAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x275a
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11038
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 70,60
 Sensor #2       : 70,60
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1500
 Cooling Requirement: 50
 Ambient Temperature: 40
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17ef
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-PAC-750W
 Serial Number   : ART1521X0JE
 Part Number     : 341-0406-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.291.0.0
 Power Consump   : 6500
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAFTBAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x1cc
 Feature Bits    : 0x0
 Current 110v    : 6500
 Current 220v    : 6500
 Stackmib OID    : 0
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17d8
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-PAC-750W
 Serial Number   : ART1521X0H0
 Part Number     : 341-0406-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.291.0.0
 Power Consump   : 6500
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAFTBAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x1cc
 Feature Bits    : 0x0
 Current 110v    : 6500
 Current 220v    : 6500
 Stackmib OID    : 0
