
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute, M - Two-port Mac Relay


Device ID              Local Intrfce   Hldtme  Capability  Platform      Port ID
vDCSwitch01.vtb        mgmt0           142     S I         WS-C2960X-48T Gig1/0/5     
VrnBSrvCat-9.vtb       Eth1/17         152     S I         WS-CBS3020-HP Gig0/17      
VrnBSrvCat-10          Eth1/18         174     S I         WS-CBS3020-HP Gig0/17      
VrnBSrvCat-11          Eth1/19         157     S I         WS-CBS3020-HP Gig0/17      
VrnBSrvCat-12          Eth1/20         158     S I         WS-CBS3020-HP Gig0/17      
N5K-02-2(SSI152305ZP)  Eth1/29         150     S I s       N5K-C5548UP   Eth1/29      
N5K-02-2(SSI152305ZP)  Eth1/30         162     S I s       N5K-C5548UP   Eth1/30      
vN77-1-vN7K1(JPG205200 Eth1/31         134     R S I s     N77-C7710     Eth1/1/3     
vN77-2-vN7K2(JPG205200 Eth1/32         144     R S I s     N77-C7710     Eth1/1/3     
vN77-1-vN7K1(JPG205200 Eth2/1          134     R S I s     N77-C7710     Eth1/1/4     
vN77-2-vN7K2(JPG205200 Eth2/2          144     R S I s     N77-C7710     Eth1/1/4     
N5K-02-2(SSI152305ZP)  Eth2/3          171     S I s       N5K-C5548UP   Eth2/3       
N5K-02-2(SSI152305ZP)  Eth2/4          171     S I s       N5K-C5548UP   Eth2/4       
vN3K-01(FOC2152R0Z4)   Eth108/1/2      141     R S I s     N3K-C3548P-10 mgmt0        
vN3K-02(FOC2152R109)   Eth108/1/3      159     R S I s     N3K-C3548P-10 mgmt0        
