
  FEX         FEX           FEX                       FEX               
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
101        2k2-101                Online     N2K-C2248TP-1GE   SSI151800HL
102        2k2-102                Online     N2K-C2248TP-1GE   SSI1518027J
103        2k2-103                Online     N2K-C2248TP-1GE   SSI151801TR
104        2k2-104                Online     N2K-C2248TP-1GE   SSI151802F3
105        2k2-105                Online     N2K-C2248TP-1GE   SSI1518027Z
106        2k2-106                Online     N2K-C2248TP-1GE   SSI151808Q0
107        2k2-107                Online     N2K-C2248TP-1GE   SSI151808QF
108        2k2-108                Online     N2K-C2248TP-1GE   SSI151808QC
109    Blade2k-109                Online         N2K-B22HP-P   FOC1616R053
110    Blade2k-110                Online         N2K-B22HP-P   FOC1616R02P
111    Blade2k-111                Online         N2K-B22HP-P   FOC1617R0VF
112    Blade2k-112                Online         N2K-B22HP-P   FOC1617R0UX
113   Blade2k2-113                Online         N2K-B22HP-P   FOC1617R0HF
114   Blade2k2-114                Online         N2K-B22HP-P   FOC1617R0UD
115   Blade2k2-115                Online         N2K-B22HP-P   FOC1607R0A7
116   Blade2k2-116                Online         N2K-B22HP-P   FOC1607R0A9
117   Blade2k2-117                Online         N2K-B22HP-P   FOC1616R01V
118   Blade2k2-118                Online         N2K-B22HP-P   FOC1616R02R
