
NAME: "Chassis",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis "    
PID: N7K-C7010           ,  VID: V02 ,  SN: JAF1648ANND          

NAME: "Slot 1",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V02 ,  SN: JAF1652ABQS          

NAME: "Slot 2",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V02 ,  SN: JAF1652ARSE          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2            ,  VID: V01 ,  SN: JAF1642AQHT          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2            ,  VID: V01 ,  SN: JAF1651BEKF          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1651AJBB          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1651ABRT          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1646ACPD          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1651ABQQ          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1651AHQQ          

NAME: "Slot 33",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM164401CY          

NAME: "Slot 34",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM164401F9          

NAME: "Slot 35",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM164401CZ          

NAME: "Slot 36",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FOX1641XA8T          

NAME: "Slot 37",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FOX1641XARZ          

NAME: "Slot 38",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1642XAT0          

NAME: "Slot 39",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1634XAX0          

