
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-m35-core-1.vtb24.ru(JAF1638BFMK)
                    Eth1/1         122    R S s     N7K-C7010     Eth1/1        
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth1/2         137    R S s     N7K-C7010     Eth2/2        
r-m35-edge-3.vtb24.ru
                    Eth1/3         145    R I       ASR1013       Ten3/0/0      
sw-m35-lan-1.vtb24.ru
                    Eth1/4         178    R S I     C6880-X-LE    Ten5/2        
sw-m35-data-1.vtb24.ru
                    Eth1/5         139    R S I     WS-C6509-E    Ten6/1        
sw-v43-core-1.vtb24.ru(JAF1721AEET)
                    Eth1/7         143    R S s     N7K-C7009     Eth4/1        
sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
                    Eth1/8         148    R S s     N7K-C7010     Eth4/3        
sw-r18-lan-1.vtb24.ru
                    Eth1/9         138    R S I     WS-C6506-E    Ten2/5        
sw-edge-2.vtb24.ru(JPG1924001V)
                    Eth1/12        168    R S s     N7K-C7009     Eth3/2        
sw-m35-core-1.vtb24.ru(JAF1638BFMK)
                    Eth2/1         171    R S s     N7K-C7010     Eth2/1        
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth2/2         159    R S s     N7K-C7010     Eth2/2        
sw-m35-lan-2.vtb24.ru
                    Eth2/4         175    R S I     C6880-X-LE    Ten5/2        
sw-m35-data-2.vtb24.ru
                    Eth2/5         170    R S I     WS-C6509-E    Ten6/1        
r-m35-rr-1.vtb24.ru
                    Eth2/6         147    R I       ASR1001-X     Ten0/0/1      
sw-v43-core-2.vtb24.ru(JAF1721AFFN)
                    Eth2/7         125    R S s     N7K-C7009     Eth4/1        
sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
                    Eth2/8         149    R S s     N7K-C7010     Eth4/3        
sw-r18-lan-2.vtb24.ru
                    Eth2/9         126    R S I     WS-C6506-E    Ten2/5        
sw-nb37-lan-2.vtb24.ru
                    Eth2/10        174    R S I     WS-C6506-E    Ten2/13       
sw-arg3-core-2.vtb24.ru(JPG1924007C)
                    Eth2/11        159    R S s     N7K-C7009     Eth3/1        
sw-edge-2.vtb24.ru(JPG1924001V)
                    Eth2/12        168    R S s     N7K-C7009     Eth4/2        
sw-bnn-lan-2.vtb24.ru
                    Eth2/13        161    R S I     C6816-X-LE    Ten1/1        

Total entries displayed: 21
