
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: Msk, Myasnickaya 35

484098511 SNMP packets input
        0 Bad SNMP versions
        9 Unknown community name
        0 Illegal operation for community name supplied
        0 Encoding errors
        637619325 Number of requested variables
        1189 Number of altered variables
        460531507 Get-request PDUs
        4554443 Get-next PDUs
        1189 Set-request PDUs
        0 No such name PDU
        0 Bad value PDU
        0 Read Only PDU
        0 General errors
        0 Get Responses
        0 Unknown Context name
484113434 SNMP packets output
        14932 Trap PDU
        0 Too big errors (Maximum packet size 17382)
        13 No such name errors
        0 Bad values errors
        0 General errors
        0 Get Requests
        0 Get Next Requests
        0 Set Requests
        484098502 Get Responses
        0 Silent drops


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                 network-admin                    1                          
xxxxxxxx               network-operator                 1                          
xxxxxxxx          network-operator                 ipv4:111                   


______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin       
xxxxxxxx                 md5     des(no)       network-admin       
______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.

SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
4040                                ,
                                ,
                                ,
                                ,
                                 4040,
                                 
-------------------------------------------------------------------
4041                                ,
                                ,
                                ,
                                ,
                                 4041,
                                 
-------------------------------------------------------------------
4044                                ,
                                ,
                                ,
                                ,
                                 4044,
                                 
-------------------------------------------------------------------
4045                                ,
                                ,
                                ,
                                ,
                                 4045,
                                 
-------------------------------------------------------------------
vlan-1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-4040                                ,
                                ,
                                ,
                                ,
                                 4040,
                                 
-------------------------------------------------------------------
vlan-4041                                ,
                                ,
                                ,
                                ,
                                 4041,
                                 
-------------------------------------------------------------------
vlan-4044                                ,
                                ,
                                ,
                                ,
                                 4044,
                                 
-------------------------------------------------------------------
vlan-4045                                ,
                                ,
                                ,
                                ,
                                 4045,
                                 
-------------------------------------------------------------------
