
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    24     10 Gbps Ethernet Module             N7K-M224XP-23L     ok
2    24     10 Gbps Ethernet Module             N7K-M224XP-23L     ok
5    0      Supervisor Module-2                 N7K-SUP2           ha-standby
6    0      Supervisor Module-2                 N7K-SUP2           active *

Mod  Sw               Hw
---  ---------------  ------
1    7.3(3)D1(1)      1.1     
2    7.3(3)D1(1)      1.1     
5    7.3(3)D1(1)      1.0     
6    7.3(3)D1(1)      1.0     



Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    84-78-ac-0b-9f-08 to 84-78-ac-0b-9f-23  JAF1652ABQS
2    84-78-ac-0b-d2-e0 to 84-78-ac-0b-d2-fb  JAF1652ARSE
5    d8-67-d9-0e-d8-dd to d8-67-d9-0e-d8-ef  JAF1642AQHT
6    84-78-ac-57-93-d2 to 84-78-ac-57-93-e4  JAF1651BEKF

Mod  Online Diag Status
---  ------------------
1    Pass
2    Fail
5    Pass
6    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
2    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
3    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
4    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
5    0      Fabric Module 2                     N7K-C7010-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.2     
2    NA               1.2     
3    NA               1.2     
4    NA               1.2     
5    NA               1.2     



Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAF1651AJBB
2    NA                                      JAF1651ABRT
3    NA                                      JAF1646ACPD
4    NA                                      JAF1651ABQQ
5    NA                                      JAF1651AHQQ

* this terminal session 
