
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 00bc.60eb.4f92
Port id: Eth123/1/17
Local Port id: mgmt0
Port Description: Ethernet123/1/17
System Name: sw-dp4-data-16.vtb24.ru
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(6)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 9/11/2019 23:00:00
Time remaining: 101 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.16
Vlan ID: 608


Chassis id: 90e2.baea.3d40
Port id: eth1
Local Port id: Eth3/1
Port Description: eth1
System Name: view-ntnx-str-1
System Description: NutanixAHV
Time remaining: 106 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.78.166
Vlan ID: not advertised


Chassis id: 90e2.baea.3910
Port id: eth1
Local Port id: Eth3/2
Port Description: eth1
System Name: view-ntnx-str-2
System Description: NutanixAHV
Time remaining: 115 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.78.170
Vlan ID: not advertised


Chassis id: 28c7.ce58.b2cc
Port id: Eth11/3/1
Local Port id: Eth3/37
Port Description: sw-dp4-data-18 Eth3/37 C1028564
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 116 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth11/3/1
Vlan ID: 1


Chassis id: 28c7.ce58.b2cd
Port id: Eth11/3/2
Local Port id: Eth3/38
Port Description: sw-dp4-data-18 Eth3/38 C1028564
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 99 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth11/3/2
Vlan ID: 1


Chassis id: e4c7.2208.7c00
Port id: Eth3/45
Local Port id: Eth3/45
Port Description: [PC] peer-link
System Name: sw-dp4-data-17.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.82
Vlan ID: 1


Chassis id: e4c7.2208.7c01
Port id: Eth3/46
Local Port id: Eth3/46
Port Description: [PC] peer-link
System Name: sw-dp4-data-17.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.82
Vlan ID: 1


Chassis id: e4c7.2208.7c03
Port id: Eth3/48
Local Port id: Eth3/48
Port Description: [PC] peer-keepalive
System Name: sw-dp4-data-17.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 106 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.82
Vlan ID: not advertised


Chassis id: 3868.dd18.e2b8
Port id: eth2
Local Port id: Eth4/1
Port Description: eth2
System Name: view-ntnx-104
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.73.246
Vlan ID: not advertised


Chassis id: 3868.dd18.e668
Port id: eth2
Local Port id: Eth4/2
Port Description: eth2
System Name: view-ntnx-105
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.73.248
Vlan ID: not advertised


Chassis id: 3868.dd18.ee40
Port id: eth4
Local Port id: Eth4/7
Port Description: eth4
System Name: view-ntnx-102
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.77.22
Vlan ID: not advertised


Chassis id: 3868.dd18.ee40
Port id: eth1
Local Port id: Eth4/8
Port Description: eth1
System Name: view-ntnx-102
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.77.22
Vlan ID: not advertised


Chassis id: 3868.dd18.f290
Port id: eth1
Local Port id: Eth4/9
Port Description: eth1
System Name: view-ntnx-103
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.77.24
Vlan ID: not advertised


Chassis id: 3868.dd18.f290
Port id: eth4
Local Port id: Eth4/10
Port Description: eth4
System Name: view-ntnx-103
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.77.24
Vlan ID: not advertised


Chassis id: 3868.dd18.e2b8
Port id: eth4
Local Port id: Eth4/11
Port Description: eth4
System Name: view-ntnx-104
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.73.246
Vlan ID: not advertised


Chassis id: 3868.dd18.e668
Port id: eth4
Local Port id: Eth4/12
Port Description: eth4
System Name: view-ntnx-105
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.73.248
Vlan ID: not advertised


Chassis id: 3868.dd18.df98
Port id: eth2
Local Port id: Eth4/21
Port Description: eth2
System Name: view-ntnx-106
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.73.240
Vlan ID: not advertised


Chassis id: 3868.dd18.df98
Port id: eth4
Local Port id: Eth4/22
Port Description: eth4
System Name: view-ntnx-106
System Description: NutanixAHV
Time remaining: 105 seconds
System Capabilities: B, W, R, S
Enabled Capabilities: B
Management Address: 10.64.73.240
Vlan ID: not advertised


Chassis id: 28c7.ce58.b176
Port id: Eth11/3/1
Local Port id: Eth4/37
Port Description: sw-dp4-data-18 Eth4/37 C1028564
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth11/3/1
Vlan ID: 1


Chassis id: 28c7.ce58.b177
Port id: Eth11/3/2
Local Port id: Eth4/38
Port Description: sw-dp4-data-18 Eth4/38 C1028564
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth11/3/2
Vlan ID: 1


Chassis id: 8478.ac18.8fc8
Port id: Eth4/45
Local Port id: Eth4/45
Port Description: [PC] peer-link
System Name: sw-dp4-data-17.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.82
Vlan ID: 1


Chassis id: 8478.ac18.8fc9
Port id: Eth4/46
Local Port id: Eth4/46
Port Description: [PC] peer-link
System Name: sw-dp4-data-17.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.82
Vlan ID: 1


Chassis id: 8478.ac18.8fcb
Port id: Eth4/48
Local Port id: Eth4/48
Port Description: [PC] peer-keepalive
System Name: sw-dp4-data-17.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 106 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.82
Vlan ID: not advertised

Total entries displayed: 23
