
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-pr1-cc-0.vtb24.ru
                    Eth1/10/3      155    R S I     WS-C4948E-F        Ten1/50       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/11/1      149    R S I s   N7K-C7010          Eth1/45       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/11/2      149    R S I s   N7K-C7010          Eth1/46       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/11/3      149    R S I s   N7K-C7010          Eth1/47       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/11/4      149    R S I s   N7K-C7010          Eth1/48       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/12/1      132    R S I s   N7K-C7010          Eth2/45       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/12/2      120    R S I s   N7K-C7010          Eth2/46       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/12/3      149    R S I s   N7K-C7010          Eth2/47       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/12/4      149    R S I s   N7K-C7010          Eth2/48       
sw-pr1-data-21.vtb24.ru(FOC2024R1BY)
                    Eth1/7         139    R S I s   N5K-C5648Q         Eth1/7        
sw-pr1-data-21.vtb24.ru(FOC2024R1BY)
                    Eth1/8         139    R S I s   N5K-C5648Q         Eth1/8        
sw-pr1-data-21.vtb24.ru(FOC2024R1BY)
                    Eth1/9         139    R S s     N5K-C5648Q         Eth1/9        
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/11/1      172    R S I s   N7K-C7010          Eth1/45       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/11/2      139    R S I s   N7K-C7010          Eth1/46       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/11/3      172    R S I s   N7K-C7010          Eth1/47       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/11/4      172    R S I s   N7K-C7010          Eth1/48       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/12/1      176    R S I s   N7K-C7010          Eth2/45       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/12/2      147    R S I s   N7K-C7010          Eth2/46       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/12/3      120    R S I s   N7K-C7010          Eth2/47       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth2/12/4      120    R S I s   N7K-C7010          Eth2/48       
sw-pr1-data-21.vtb24.ru(FOC2024R1BY)
                    Eth2/7         139    R S I s   N5K-C5648Q         Eth2/7        
sw-pr1-data-21.vtb24.ru(FOC2024R1BY)
                    Eth2/8         139    R S s     N5K-C5648Q         Eth2/8        
sw-pr1-data-21.vtb24.ru(FOC2024R1BY)
                    Eth2/9         139    R S s     N5K-C5648Q         Eth2/9        
