
FEX: 151 Description: FEX0151   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2024R0H3
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:9e:1e:69:59:e2, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po151 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
    Eth2/1 - Interface Up. State: Active
    Eth2/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth151/1/1    Up       Po151
       Eth151/1/2    Up       Po151
       Eth151/1/3    Up       Po151
       Eth151/1/4    Up       Po151
       Eth151/1/5    Up       Po151
       Eth151/1/6    Up       Po151
       Eth151/1/7    Up       Po151
       Eth151/1/8    Up       Po151
       Eth151/1/9    Up       Po151
      Eth151/1/10    Up       Po151
      Eth151/1/11    Up       Po151
      Eth151/1/12    Up       Po151
      Eth151/1/13    Up       Po151
      Eth151/1/14    Up       Po151
      Eth151/1/15    Up       Po151
      Eth151/1/16  Down        None
      Eth151/1/17    Up       Po151
      Eth151/1/18    Up       Po151
      Eth151/1/19    Up       Po151
      Eth151/1/20    Up       Po151
      Eth151/1/21    Up       Po151
      Eth151/1/22    Up       Po151
      Eth151/1/23    Up       Po151
      Eth151/1/24  Down       Po151
      Eth151/1/25  Down       Po151
      Eth151/1/26  Down       Po151
      Eth151/1/27  Down       Po151
      Eth151/1/28  Down       Po151
      Eth151/1/29  Down       Po151
      Eth151/1/30  Down       Po151
      Eth151/1/31  Down       Po151
      Eth151/1/32  Down        None
      Eth151/1/33  Down        None
      Eth151/1/34  Down        None
      Eth151/1/35  Down        None
      Eth151/1/36  Down        None
      Eth151/1/37  Down        None
      Eth151/1/38  Down        None
      Eth151/1/39  Down        None
      Eth151/1/40  Down        None
      Eth151/1/41  Down        None
      Eth151/1/42  Down        None
      Eth151/1/43  Down        None
      Eth151/1/44  Down        None
      Eth151/1/45  Down        None
      Eth151/1/46  Down        None
      Eth151/1/47  Down        None
      Eth151/1/48  Down        None
Logs:
08/09/2020 00:54:53.750094: Module register received
08/09/2020 00:54:53.752606: Registration response sent
08/09/2020 00:54:53.796407: create module inserted event.
08/09/2020 00:54:53.797164: Module Online Sequence
08/09/2020 00:55:00.233754: Module Online

FEX: 152 Description: FEX0152   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2024R2GG
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:eb:d5:ba:1e:82, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po152 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
    Eth2/3 - Interface Up. State: Active
    Eth2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth152/1/1    Up       Po152
       Eth152/1/2    Up       Po152
       Eth152/1/3    Up       Po152
       Eth152/1/4    Up       Po152
       Eth152/1/5  Down        None
       Eth152/1/6    Up       Po152
       Eth152/1/7    Up       Po152
       Eth152/1/8    Up       Po152
       Eth152/1/9    Up       Po152
      Eth152/1/10    Up       Po152
      Eth152/1/11    Up       Po152
      Eth152/1/12    Up       Po152
      Eth152/1/13    Up       Po152
      Eth152/1/14    Up       Po152
      Eth152/1/15    Up       Po152
      Eth152/1/16    Up       Po152
      Eth152/1/17    Up       Po152
      Eth152/1/18    Up       Po152
      Eth152/1/19    Up       Po152
      Eth152/1/20    Up       Po152
      Eth152/1/21    Up       Po152
      Eth152/1/22    Up       Po152
      Eth152/1/23    Up       Po152
      Eth152/1/24    Up       Po152
      Eth152/1/25    Up       Po152
      Eth152/1/26    Up       Po152
      Eth152/1/27    Up       Po152
      Eth152/1/28    Up       Po152
      Eth152/1/29    Up       Po152
      Eth152/1/30    Up       Po152
      Eth152/1/31  Down        None
      Eth152/1/32  Down        None
      Eth152/1/33  Down        None
      Eth152/1/34  Down       Po152
      Eth152/1/35  Down       Po152
      Eth152/1/36  Down       Po152
      Eth152/1/37  Down       Po152
      Eth152/1/38  Down        None
      Eth152/1/39    Up       Po152
      Eth152/1/40    Up       Po152
      Eth152/1/41  Down        None
      Eth152/1/42  Down        None
      Eth152/1/43  Down        None
      Eth152/1/44  Down        None
      Eth152/1/45  Down        None
      Eth152/1/46  Down        None
      Eth152/1/47  Down        None
      Eth152/1/48  Down        None
Logs:
08/09/2020 00:54:31.674505: Module register received
08/09/2020 00:54:31.677009: Registration response sent
08/09/2020 00:54:31.723664: create module inserted event.
08/09/2020 00:54:31.724416: Module Online Sequence
08/09/2020 00:54:38.234135: Module Online

FEX: 153 Description: FEX0153   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2025R2X7
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:5f:86:57:c1:42, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po153 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
    Eth2/5 - Interface Up. State: Active
    Eth2/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth153/1/1    Up       Po153
       Eth153/1/2    Up       Po153
       Eth153/1/3    Up       Po153
       Eth153/1/4    Up       Po153
       Eth153/1/5    Up       Po153
       Eth153/1/6    Up       Po153
       Eth153/1/7    Up       Po153
       Eth153/1/8    Up       Po153
       Eth153/1/9    Up       Po153
      Eth153/1/10    Up       Po153
      Eth153/1/11    Up       Po153
      Eth153/1/12    Up       Po153
      Eth153/1/13    Up       Po153
      Eth153/1/14    Up       Po153
      Eth153/1/15    Up       Po153
      Eth153/1/16    Up       Po153
      Eth153/1/17    Up       Po153
      Eth153/1/18    Up       Po153
      Eth153/1/19    Up       Po153
      Eth153/1/20    Up       Po153
      Eth153/1/21    Up       Po153
      Eth153/1/22    Up       Po153
      Eth153/1/23    Up       Po153
      Eth153/1/24    Up       Po153
      Eth153/1/25    Up       Po153
      Eth153/1/26    Up       Po153
      Eth153/1/27    Up       Po153
      Eth153/1/28    Up       Po153
      Eth153/1/29    Up       Po153
      Eth153/1/30  Down        None
      Eth153/1/31    Up       Po153
      Eth153/1/32  Down        None
      Eth153/1/33  Down        None
      Eth153/1/34    Up       Po153
      Eth153/1/35    Up       Po153
      Eth153/1/36    Up       Po153
      Eth153/1/37    Up       Po153
      Eth153/1/38    Up       Po153
      Eth153/1/39  Down        None
      Eth153/1/40    Up       Po153
      Eth153/1/41  Down        None
      Eth153/1/42  Down        None
      Eth153/1/43    Up       Po153
      Eth153/1/44  Down        None
      Eth153/1/45    Up       Po153
      Eth153/1/46  Down       Po153
      Eth153/1/47    Up       Po153
      Eth153/1/48    Up       Po153
Logs:
08/09/2020 00:54:08.518100: Module register received
08/09/2020 00:54:08.521116: Registration response sent
08/09/2020 00:54:08.564916: create module inserted event.
08/09/2020 00:54:08.565882: Module Online Sequence
08/09/2020 00:54:15.219559: Module Online

FEX: 154 Description: FEX0154   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2027R0MC
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:5f:86:57:c0:82, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth4/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po154 - Interface Up. State: Active
    Eth3/1 - Interface Up. State: Active
    Eth3/2 - Interface Up. State: Active
    Eth4/1 - Interface Up. State: Active
    Eth4/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth154/1/1  Down        None
       Eth154/1/2  Down        None
       Eth154/1/3  Down        None
       Eth154/1/4  Down        None
       Eth154/1/5    Up       Po154
       Eth154/1/6    Up       Po154
       Eth154/1/7    Up       Po154
       Eth154/1/8    Up       Po154
       Eth154/1/9    Up       Po154
      Eth154/1/10    Up       Po154
      Eth154/1/11    Up       Po154
      Eth154/1/12    Up       Po154
      Eth154/1/13    Up       Po154
      Eth154/1/14  Down       Po154
      Eth154/1/15    Up       Po154
      Eth154/1/16  Down       Po154
      Eth154/1/17  Down       Po154
      Eth154/1/18  Down       Po154
      Eth154/1/19    Up       Po154
      Eth154/1/20  Down        None
      Eth154/1/21  Down        None
      Eth154/1/22  Down        None
      Eth154/1/23  Down        None
      Eth154/1/24  Down        None
      Eth154/1/25  Down        None
      Eth154/1/26  Down        None
      Eth154/1/27  Down        None
      Eth154/1/28  Down        None
      Eth154/1/29  Down        None
      Eth154/1/30  Down        None
      Eth154/1/31  Down        None
      Eth154/1/32  Down        None
      Eth154/1/33  Down        None
      Eth154/1/34  Down        None
      Eth154/1/35  Down        None
      Eth154/1/36  Down        None
      Eth154/1/37  Down        None
      Eth154/1/38  Down        None
      Eth154/1/39  Down        None
      Eth154/1/40  Down        None
      Eth154/1/41  Down        None
      Eth154/1/42  Down        None
      Eth154/1/43  Down        None
      Eth154/1/44  Down        None
      Eth154/1/45  Down        None
      Eth154/1/46    Up       Po154
      Eth154/1/47    Up       Po154
      Eth154/1/48  Down        None
Logs:
08/09/2020 00:55:19.799710: Module register received
08/09/2020 00:55:19.802232: Registration response sent
08/09/2020 00:55:19.852940: create module inserted event.
08/09/2020 00:55:19.854117: Module Online Sequence
08/09/2020 00:55:26.925471: Module Online

FEX: 155 Description: FEX0155   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2024R04L
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:eb:d5:a2:ab:82, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth4/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po155 - Interface Up. State: Active
    Eth3/3 - Interface Up. State: Active
    Eth3/4 - Interface Up. State: Active
    Eth4/3 - Interface Up. State: Active
    Eth4/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth155/1/1    Up       Po155
       Eth155/1/2    Up       Po155
       Eth155/1/3    Up       Po155
       Eth155/1/4    Up       Po155
       Eth155/1/5    Up       Po155
       Eth155/1/6    Up       Po155
       Eth155/1/7    Up       Po155
       Eth155/1/8    Up       Po155
       Eth155/1/9    Up       Po155
      Eth155/1/10    Up       Po155
      Eth155/1/11    Up       Po155
      Eth155/1/12    Up       Po155
      Eth155/1/13    Up       Po155
      Eth155/1/14    Up       Po155
      Eth155/1/15    Up       Po155
      Eth155/1/16  Down        None
      Eth155/1/17  Down        None
      Eth155/1/18  Down        None
      Eth155/1/19  Down        None
      Eth155/1/20  Down        None
      Eth155/1/21  Down        None
      Eth155/1/22  Down        None
      Eth155/1/23  Down        None
      Eth155/1/24  Down        None
      Eth155/1/25  Down        None
      Eth155/1/26  Down        None
      Eth155/1/27  Down        None
      Eth155/1/28  Down        None
      Eth155/1/29  Down        None
      Eth155/1/30  Down        None
      Eth155/1/31  Down        None
      Eth155/1/32  Down        None
      Eth155/1/33  Down        None
      Eth155/1/34  Down        None
      Eth155/1/35  Down        None
      Eth155/1/36  Down        None
      Eth155/1/37  Down        None
      Eth155/1/38  Down        None
      Eth155/1/39  Down        None
      Eth155/1/40  Down        None
      Eth155/1/41  Down        None
      Eth155/1/42  Down        None
      Eth155/1/43  Down        None
      Eth155/1/44  Down        None
      Eth155/1/45  Down        None
      Eth155/1/46  Down        None
      Eth155/1/47  Down        None
      Eth155/1/48  Down        None
Logs:
08/09/2020 00:55:45.435155: Module register received
08/09/2020 00:55:45.440129: Registration response sent
08/09/2020 00:55:45.483519: create module inserted event.
08/09/2020 00:55:45.484290: Module Online Sequence
08/09/2020 00:55:53.945386: Module Online

