
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
0   0     Nexus 5648Q Supervisor              N5K-C5648Q-SUP         active *
1   21    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok
2   21    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok
3   12    Nexus 12xQSFP Ethernet Module       N5600-M12Q             ok
4   12    Nexus 12xQSFP Ethernet Module       N5600-M12Q             ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
0    7.3(5)N1(1)     1.1     --
1    7.3(5)N1(1)     1.1     --
2    7.3(5)N1(1)     1.1     --
3    7.3(5)N1(1)     1.1     --
4    7.3(5)N1(1)     1.1     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
0    00de.fb1f.9db8 to 00de.fb1f.9db8         FOC19470R60
1    00de.fb1f.9db8 to 00de.fb1f.9de7         FOC19470R60
2    00de.fb1f.9e18 to 00de.fb1f.9e47         FOC19470R60
3    0056.2bad.04fa to 0056.2bad.0529         FOC22035325
4    009e.1e5c.f89a to 009e.1e5c.f8c9         FOC2203533W
