

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/21       1       trunking      --
Eth1/22       1       trunking      --
Eth1/29       1       trnk-bndl     Po1001
Eth1/30       1       trnk-bndl     Po1000
Eth1/31       1       trnk-bndl     Po7
Eth1/32       1       trnk-bndl     Po7
Eth2/1        1       trnk-bndl     Po7
Eth2/2        1       trnk-bndl     Po7
Eth2/3        1       trnk-bndl     Po1000
Eth2/4        1       trnk-bndl     Po1001
Eth2/5        1       trunking      --
Eth2/6        1       trunking      --
Eth2/11       1       trnk-bndl     Po206
Eth2/13       1       trnk-bndl     Po7
Eth2/14       1       trnk-bndl     Po7
Eth2/16       1       trnk-bndl     Po205
Po7           1       trunking      --
Po203         1       trunking      --
Po204         1       trunking      --
Po205         1       trunking      --
Po206         1       trunking      --
Po302         1       trunking      --
Po304         1       trunking      --
Po306         1       trunking      --
Po331         1       trunking      --
Po332         1       trunking      --
Po333         1       trunking      --
Po334         1       trunking      --
Po335         1       trunking      --
Po336         1       trunking      --
Po337         1       trunking      --
Po338         1       trunking      --
Po339         1       trunking      --
Po1000        1       trunking      --
Po1001        1       trunking      --
Eth102/1/3    1       trnk-bndl     Po203
Eth102/1/4    1       trnk-bndl     Po204
Eth104/1/48   1       trunking      --
Eth106/1/5    1       trnk-bndl     Po331
Eth106/1/6    1       trnk-bndl     Po332
Eth106/1/7    1       trnk-bndl     Po333
Eth106/1/8    1       trnk-bndl     Po334
Eth106/1/9    1       trnk-bndl     Po335
Eth106/1/10   1       trnk-bndl     Po336
Eth106/1/11   1       trnk-bndl     Po337
Eth116/1/5    1       trnk-bndl     Po306
Eth116/1/6    1       trnk-bndl     Po306
Eth116/1/22   1       trnk-bndl     Po338
Eth116/1/23   1       trnk-bndl     Po338
Eth116/1/24   1       trnk-bndl     Po339
Eth116/1/25   1       trnk-bndl     Po339

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/21       3150
Eth1/22       3150
Eth1/29       3006
Eth1/30       1-3005,3007-3967,4048-4093
Eth1/31       1-3005,3007-3967,4048-4093
Eth1/32       1-3005,3007-3967,4048-4093
Eth2/1        1-3005,3007-3967,4048-4093
Eth2/2        1-3005,3007-3967,4048-4093
Eth2/3        1-3005,3007-3967,4048-4093
Eth2/4        3006
Eth2/5        3128,3421-3422
Eth2/6        3128,3421-3422
Eth2/11       194,294-295,3150,3162,3183,3318
Eth2/13       1-3005,3007-3967,4048-4093
Eth2/14       1-3005,3007-3967,4048-4093
Eth2/16       184,293,3140,3144,3198,3628
Po7           1-3005,3007-3967,4048-4093
Po203         194,294-295,3150,3162,3183,3318
Po204         194,294-295,3150,3162,3183,3318
Po205         184,293,3140,3144,3198,3628
Po206         194,294-295,3150,3162,3183,3318
Po302         295,3163,3401
Po304         3165
Po306         3180-3181
Po331         3130
Po332         3130
Po333         3130
Po334         3130
Po335         3130
Po336         3130
Po337         3130
Po338         3183
Po339         3183
Po1000        1-3005,3007-3967,4048-4093
Po1001        3006
Eth102/1/3    194,294-295,3150,3162,3183,3318
Eth102/1/4    194,294-295,3150,3162,3183,3318
Eth104/1/48   446-447,557
Eth106/1/5    3130
Eth106/1/6    3130
Eth106/1/7    3130
Eth106/1/8    3130
Eth106/1/9    3130
Eth106/1/10   3130
Eth106/1/11   3130
Eth116/1/5    3180-3181
Eth116/1/6    3180-3181
Eth116/1/22   3183
Eth116/1/23   3183
Eth116/1/24   3183
Eth116/1/25   3183

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/21       none
Eth1/22       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth2/1        none
Eth2/2        none
Eth2/3        none
Eth2/4        none
Eth2/5        none
Eth2/6        none
Eth2/11       none
Eth2/13       none
Eth2/14       none
Eth2/16       none
Po7           none
Po203         none
Po204         none
Po205         none
Po206         none
Po302         none
Po304         none
Po306         none
Po331         none
Po332         none
Po333         none
Po334         none
Po335         none
Po336         none
Po337         none
Po338         none
Po339         none
Po1000        none
Po1001        none
Eth102/1/3    none
Eth102/1/4    none
Eth104/1/48   none
Eth106/1/5    none
Eth106/1/6    none
Eth106/1/7    none
Eth106/1/8    none
Eth106/1/9    none
Eth106/1/10   none
Eth106/1/11   none
Eth116/1/5    none
Eth116/1/6    none
Eth116/1/22   none
Eth116/1/23   none
Eth116/1/24   none
Eth116/1/25   none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/21       none
Eth1/22       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth2/1        none
Eth2/2        none
Eth2/3        none
Eth2/4        none
Eth2/5        none
Eth2/6        none
Eth2/11       none
Eth2/13       none
Eth2/14       none
Eth2/16       none
Po7           1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,446-447,557,701-702,3000,3128,3130-3131,3136-3138,3140-3141,3143-3145,3147-3152,3161-3166,3169-3170,3178,3180-3185,3198,3200-3207,3300,3308,3316,3318,3401-3402,3408,3414-3415,3421-3422,3433,3628,3642,3850,3950,3954
Po203         194,294-295,3150,3162,3183,3318
Po204         194,294-295,3150,3162,3183,3318
Po205         none
Po206         none
Po302         none
Po304         none
Po306         none
Po331         none
Po332         none
Po333         none
Po334         none
Po335         none
Po336         none
Po337         none
Po338         none
Po339         none
Po1000        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,446-447,557,701-702,3000,3128,3130-3131,3136-3138,3140-3141,3143-3145,3147-3152,3161-3166,3169-3170,3178,3180-3185,3198,3200-3207,3300,3308,3316,3318,3401-3402,3408,3414-3415,3421-3422,3433,3628,3642,3850,3950,3954
Po1001        3006
Eth102/1/3    none
Eth102/1/4    none
Eth104/1/48   none
Eth106/1/5    none
Eth106/1/6    none
Eth106/1/7    none
Eth106/1/8    none
Eth106/1/9    none
Eth106/1/10   none
Eth106/1/11   none
Eth116/1/5    none
Eth116/1/6    none
Eth116/1/22   none
Eth116/1/23   none
Eth116/1/24   none
Eth116/1/25   none

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Port          Vlans Forwarding on FabricPath
--------------------------------------------------------------------------------
Eth1/21       none
Eth1/22       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth2/1        none
Eth2/2        none
Eth2/3        none
Eth2/4        none
Eth2/5        none
Eth2/6        none
Eth2/11       none
Eth2/13       none
Eth2/14       none
Eth2/16       none
Po7           none
Po203         none
Po204         none
Po205         none
Po206         none
Po302         none
Po304         none
Po306         none
Po331         none
Po332         none
Po333         none
Po334         none
Po335         none
Po336         none
Po337         none
Po338         none
Po339         none
Po1000        none
Po1001        none
Eth102/1/3    none
Eth102/1/4    none
Eth104/1/48   none
Eth106/1/5    none
Eth106/1/6    none
Eth106/1/7    none
Eth106/1/8    none
Eth106/1/9    none
Eth106/1/10   none
Eth106/1/11   none
Eth116/1/5    none
Eth116/1/6    none
Eth116/1/22   none
Eth116/1/23   none
Eth116/1/24   none
Eth116/1/25   none
