
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     79852      329748     20   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600     79852      329748     20   none
/sys                              0         0           0      0   none
/isan                       1536000    779608      756392     51   none
/var/tmp                     307200       384      306816      1   none
/var/sysmgr                 1024000         0     1024000      0   none
/nxos/tmp                     40960       260       40700      1   none
/var/sysmgr/ftp              409600       100      409500      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    234032      290256     45   none
/volatile                    153600     55024       98576     36   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1312       47712      3   /dev/mtdblock2
/mnt/cfg/0                   114171      4553      103723      5   /dev/sda5
/mnt/cfg/1                   113193      4553      102796      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      6704      402896      2   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     114203      6820      101487      7   /dev/sda4
/bootflash                  1571560    974532      517196     66   /dev/sda3
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
