
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
3128           Eth104/1/5, Eth104/1/6                                        
3130           Eth104/1/8, Eth108/1/2                                        
3141           Eth102/1/2, Eth104/1/12, Eth104/1/13, Eth104/1/18,            
               Eth112/1/1, Eth112/1/2                                        
3183           Eth104/1/11, Eth104/1/28, Eth116/1/26                         
3402           Eth116/1/32                                                   
3415           Eth116/1/31                                                   
3850           Eth102/1/8, Eth104/1/7, Eth116/1/8                            
3950           Eth102/1/7, Eth104/1/4, Eth116/1/7                            
3954           Eth104/1/27                                                   
