
  FEX         FEX           FEX              FEX              Fex       
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
102        2k5-102                Online  N2K-C2232TM-E-10GE   SSI17260D4M
104        2k5-104                Online     N2K-C2248TP-1GE   SSI151808Q2
106        2k5-106                Online  N2K-C2232TM-E-10GE   SSI17260D4W
108        2k5-108                Online  N2K-C2232TM-E-10GE   SSI172607C1
110        2k5-110                Online  N2K-C2232TM-E-10GE   SSI172607BZ
112        2k5-112                Online  N2K-C2232TM-E-10GE   SSI172607CP
116        2k5-116                Online  N2K-C2232TM-E-10GE   SSI17260DAT
