
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 3954     0000.0c9f.ff72    dynamic   10         F    F  Po7
* 3954     0024.81a4.7615    dynamic   10         F    F  Po7
* 3954     0024.81a5.b639    dynamic   60         F    F  Po7
* 3954     0090.faec.b1e1    dynamic   100        F    F  Po7
* 3954     0090.faec.b20a    dynamic   250        F    F  Po7
* 3954     0090.faec.b250    dynamic   200        F    F  Po7
* 3954     0090.faec.b314    dynamic   300        F    F  Po7
* 3954     0090.faec.b3a0    dynamic   270        F    F  Po7
* 3954     0090.faec.b3d9    dynamic   300        F    F  Po7
* 3954     00de.fb57.c142    dynamic   130        F    F  Po7
* 3954     00de.fb57.c942    dynamic   300        F    F  Po7
* 3954     0894.ef2a.8a45    dynamic   30         F    F  Po7
* 3954     1060.4ba2.1025    dynamic   60         F    F  Po7
* 3954     1458.d046.b41d    dynamic   40         F    F  Po7
* 3954     1458.d046.b4c5    dynamic   140        F    F  Po7
* 3954     1458.d05d.cfae    dynamic   60         F    F  Po7
* 3954     1c98.ec1e.1da9    dynamic   30         F    F  Po7
* 3954     1c98.ec1e.1dcb    dynamic   10         F    F  Po7
* 3954     1c98.ec1e.9e27    dynamic   10         F    F  Po7
* 3954     1c98.ec1e.eced    dynamic   130        F    F  Po7
* 3954     308d.99fe.58fc    dynamic   160        F    F  Po7
* 3954     3863.bb31.089f    dynamic   300        F    F  Po7
* 3954     5820.b10a.2f86    dynamic   290        F    F  Po7
* 3954     5820.b10a.2ff2    dynamic   90         F    F  Po7
* 3954     5820.b10a.32be    dynamic   60         F    F  Po7
* 3954     5820.b10a.32da    dynamic   110        F    F  Po7
* 3954     5820.b10a.32de    dynamic   50         F    F  Po7
* 3954     5820.b10a.32ec    dynamic   120        F    F  Po7
* 3954     5820.b10a.35f0    dynamic   20         F    F  Po7
* 3954     7010.6f47.c2b8    dynamic   270        F    F  Po7
* 3954     7010.6f47.c2ce    dynamic   280        F    F  Po7
* 3954     7010.6f48.2bbc    dynamic   110        F    F  Po7
* 3954     7010.6f48.2e8c    dynamic   280        F    F  Po7
* 3954     7010.6f48.2e90    dynamic   270        F    F  Po7
* 3954     7010.6f48.636c    dynamic   280        F    F  Po7
* 3954     7010.6f4b.7a32    dynamic   10         F    F  Po7
* 3954     7010.6fb5.b424    dynamic   70         F    F  Po7
* 3954     7010.6fbc.8668    dynamic   10         F    F  Po7
* 3954     7010.6fbe.d05a    dynamic   300        F    F  Po7
* 3954     7010.6fbe.d06c    dynamic   50         F    F  Po7
* 3954     7010.6fbe.d070    dynamic   300        F    F  Po7
* 3954     7010.6fbe.d0ba    dynamic   300        F    F  Po7
* 3954     7010.6fbe.d0e4    dynamic   40         F    F  Po7
* 3954     7010.6fbe.d2aa    dynamic   80         F    F  Po7
* 3954     7010.6fbe.d38a    dynamic   300        F    F  Po7
* 3954     7010.6fbe.d38c    dynamic   300        F    F  Po7
* 3954     7010.6fbe.d3a0    dynamic   300        F    F  Po7
* 3954     7010.6fbf.7730    dynamic   80         F    F  Po7
* 3954     7010.6fbf.7734    dynamic   50         F    F  Po7
* 3954     7010.6fbf.773e    dynamic   110        F    F  Po7
* 3954     7010.6fbf.774e    dynamic   70         F    F  Po7
* 3954     7010.6fbf.77c6    dynamic   300        F    F  Po7
* 3954     7010.6fc0.5278    dynamic   300        F    F  Po7
* 3954     7010.6fc0.52ba    dynamic   30         F    F  Po7
* 3954     7010.6fc0.52fa    dynamic   300        F    F  Po7
* 3954     7010.6fc0.5328    dynamic   300        F    F  Po7
* 3954     7010.6fc0.5338    dynamic   80         F    F  Po7
* 3954     7010.6fc0.5368    dynamic   20         F    F  Po7
* 3954     7010.6fc0.53b6    dynamic   300        F    F  Po7
* 3954     7010.6fc0.53dc    dynamic   80         F    F  Po7
* 3954     7010.6fc0.5454    dynamic   70         F    F  Po7
* 3954     7010.6fc0.54de    dynamic   50         F    F  Po7
* 3954     7010.6fc0.5508    dynamic   60         F    F  Po7
* 3954     7010.6fc1.35c4    dynamic   20         F    F  Po7
* 3954     7010.6fc1.3608    dynamic   300        F    F  Po7
* 3954     7010.6fc1.362a    dynamic   30         F    F  Po7
* 3954     7010.6fc1.40f8    dynamic   50         F    F  Po7
* 3954     7010.6fc1.4120    dynamic   300        F    F  Po7
* 3954     7010.6fc1.4122    dynamic   300        F    F  Po7
* 3954     7010.6fc1.4136    dynamic   300        F    F  Po7
* 3954     7010.6fc1.41f0    dynamic   40         F    F  Po7
* 3954     7010.6fc1.4228    dynamic   60         F    F  Po7
* 3954     7010.6fc1.4ea8    dynamic   300        F    F  Po7
* 3954     7010.6fc1.4ecc    dynamic   100        F    F  Po7
* 3954     7010.6fc1.4f1c    dynamic   10         F    F  Po7
* 3954     7010.6fc1.4fec    dynamic   50         F    F  Po7
* 3954     7010.6fc1.5070    dynamic   100        F    F  Po7
* 3954     7010.6fc1.5516    dynamic   100        F    F  Po7
* 3954     7010.6fc1.555c    dynamic   80         F    F  Po7
* 3954     7010.6fc1.55e4    dynamic   300        F    F  Po7
* 3954     7010.6fc1.5624    dynamic   300        F    F  Po7
* 3954     7010.6fc1.5630    dynamic   30         F    F  Po7
* 3954     7010.6fc1.56a4    dynamic   300        F    F  Po7
* 3954     7010.6fc1.56aa    dynamic   300        F    F  Po7
* 3954     7010.6fc1.56ba    dynamic   300        F    F  Po7
* 3954     7446.a0f6.0fe8    dynamic   300        F    F  Po7
* 3954     7446.a0f7.f41b    dynamic   60         F    F  Po7
* 3954     80c1.6e7d.aa03    dynamic   300        F    F  Po7
* 3954     8894.716c.1700    dynamic   10         F    F  Po7
* 3954     8894.718b.0ea0    dynamic   300        F    F  Po7
* 3954     9418.8272.57f7    dynamic   20         F    F  Po7
* 3954     9418.8272.77b9    dynamic   300        F    F  Po7
* 3954     9418.8272.77e9    dynamic   50         F    F  Po7
* 3954     9418.8272.77eb    dynamic   30         F    F  Po7
* 3954     9418.8272.84fb    dynamic   50         F    F  Po7
* 3954     9418.8272.8793    dynamic   300        F    F  Po7
* 3954     9418.827e.8f20    dynamic   300        F    F  Po7
* 3954     9418.827e.a16a    dynamic   300        F    F  Po7
* 3954     9418.827e.a1fc    dynamic   30         F    F  Po7
* 3954     9418.827e.b13a    dynamic   300        F    F  Po7
* 3954     9418.827e.b1ce    dynamic   100        F    F  Po7
* 3954     9418.827e.b1d2    dynamic   70         F    F  Po7
* 3954     9418.827f.c1f6    dynamic   40         F    F  Po7
* 3954     9418.827f.e1fa    dynamic   30         F    F  Po7
* 3954     9418.8284.9908    dynamic   10         F    F  Po7
* 3954     9418.8284.9930    dynamic   250        F    F  Po7
* 3954     9418.8284.9970    dynamic   70         F    F  Po7
* 3954     9418.8284.99d4    dynamic   300        F    F  Po7
* 3954     9418.8285.5074    dynamic   300        F    F  Po7
* 3954     9457.a55f.8867    dynamic   40         F    F  Po7
* 3954     9457.a569.3b58    dynamic   300        F    F  Po7
* 3954     a45d.36fe.5a83    dynamic   300        F    F  Po7
* 3954     ac16.2dc2.131f    dynamic   300        F    F  Po7
* 3954     b4b5.2f53.01fa    dynamic   300        F    F  Po7
* 3954     b4b5.2f5e.10ca    dynamic   290        F    F  Po7
* 3954     b4b5.2f5e.10d1    dynamic   180        F    F  Po7
* 3954     b4b5.2f5e.10fc    dynamic   180        F    F  Po7
* 3954     b4b5.2f5e.b075    dynamic   200        F    F  Po7
* 3954     b4b5.2f5e.c0d0    dynamic   40         F    F  Po7
* 3954     b4b5.2f5e.d0f7    dynamic   270        F    F  Po7
* 3954     b4b5.2f5e.e001    dynamic   290        F    F  Po7
* 3954     b4b5.2f5f.7f36    dynamic   90         F    F  Eth104/1/27
* 3954     c4f5.7c88.2940    dynamic   300        F    F  Po7
* 3954     c4f5.7c99.c6f1    dynamic   20         F    F  Po7
* 3954     c4f5.7c9b.43ff    dynamic   30         F    F  Po7
* 3954     c4f5.7c9b.96a3    dynamic   40         F    F  Po7
* 3954     c4f5.7c9c.0a70    dynamic   70         F    F  Po7
* 3954     c4f5.7ca7.92b5    dynamic   300        F    F  Po7
* 3954     c4f5.7ca7.a67d    dynamic   80         F    F  Po7
* 3954     c4f5.7ca7.a6fd    dynamic   20         F    F  Po7
* 3954     c4f5.7ca7.b8bd    dynamic   300        F    F  Po7
* 3954     c4f5.7ca7.ce48    dynamic   20         F    F  Po7
* 3954     d067.26d1.9aae    dynamic   300        F    F  Po7
* 3954     d89d.6767.2bac    dynamic   170        F    F  Po7
* 3954     d89d.6778.2221    dynamic   40         F    F  Po7
* 3642     0000.0c9f.fe3a    dynamic   10         F    F  Po7
* 3642     0050.56a1.4168    dynamic   300        F    F  Po7
* 3642     0050.56a1.98c1    dynamic   60         F    F  Po7
* 3642     0050.56a1.d1e4    dynamic   300        F    F  Po7
* 3642     0050.56a1.e1ef    dynamic   130        F    F  Po7
* 3642     0050.56a2.215e    dynamic   150        F    F  Po7
* 3642     0050.56a2.236b    dynamic   60         F    F  Po7
* 3642     0050.56a2.23ca    dynamic   300        F    F  Po7
* 3642     0050.56a2.28e6    dynamic   260        F    F  Po7
* 3642     0050.56a2.368b    dynamic   300        F    F  Po7
* 3642     0050.56a2.6b4c    dynamic   200        F    F  Po7
* 3642     0050.56a2.6fdb    dynamic   300        F    F  Po7
* 3642     0050.56a2.7529    dynamic   300        F    F  Po7
* 3642     0050.56a2.754a    dynamic   30         F    F  Po7
* 3642     0050.56a2.817e    dynamic   0          F    F  Po7
* 3642     0050.56a2.954b    dynamic   90         F    F  Po7
* 3642     0050.56a2.95d9    dynamic   30         F    F  Po7
* 3642     0050.56a2.9e95    dynamic   230        F    F  Po7
* 3642     0050.56a2.9f8f    dynamic   300        F    F  Po7
* 3642     0050.56a2.c573    dynamic   140        F    F  Po7
* 3642     0050.56a2.d32f    dynamic   300        F    F  Po7
* 3642     0050.56a2.e9aa    dynamic   100        F    F  Po7
* 3642     0050.56a2.ed66    dynamic   30         F    F  Po7
* 3642     00de.fb57.c942    dynamic   300        F    F  Po7
* 3950     001a.6455.1345    dynamic   70         F    F  Eth104/1/4
* 3950     001a.6455.135b    dynamic   20         F    F  Eth104/1/4
* 3950     0021.5e7c.a1c9    dynamic   0          F    F  Eth104/1/4
* 3950     0021.5e7c.a1d9    dynamic   20         F    F  Eth104/1/4
* 3950     0894.ef2a.8a44    dynamic   0          F    F  Po7
* 3950     0894.ef2a.8a47    dynamic   10         F    F  Po7
* 3950     98be.9455.5125    dynamic   300        F    F  Po7
+ 3950     98be.9455.5279    dynamic   0          F    F  Po1000
* 3950     98be.9455.54fb    dynamic   150        F    F  Po7
* 3950     98be.9455.5645    dynamic   300        F    F  Po7
* 3950     98be.9455.5653    dynamic   20         F    F  Po7
* 3950     98be.9455.56b9    dynamic   70         F    F  Po7
* 3950     98be.9455.56df    dynamic   60         F    F  Po7
* 3950     98be.9455.56ed    dynamic   300        F    F  Po7
* 3950     98be.9455.574f    dynamic   10         F    F  Eth102/1/7
* 3950     98be.9455.575d    dynamic   20         F    F  Po7
* 3950     98be.9455.5779    dynamic   0          F    F  Eth116/1/7
* 3950     98be.9455.57ed    dynamic   110        F    F  Po7
* 3950     98be.9455.57f5    dynamic   20         F    F  Po7
+ 3950     98be.9455.5851    dynamic   0          F    F  Po1000
* 3850     001a.6455.1344    dynamic   70         F    F  Eth104/1/7
* 3850     001a.6455.135a    dynamic   20         F    F  Eth104/1/7
* 3850     0021.5e7c.a1c8    dynamic   60         F    F  Eth104/1/7
* 3850     0021.5e7c.a1d8    dynamic   210        F    F  Eth104/1/7
* 3850     0894.ef2a.8f9c    dynamic   10         F    F  Po7
* 3850     98be.9455.5124    dynamic   130        F    F  Po7
* 3850     98be.9455.5278    dynamic   0          F    F  Eth116/1/8
* 3850     98be.9455.54fa    dynamic   150        F    F  Po7
* 3850     98be.9455.5644    dynamic   300        F    F  Po7
* 3850     98be.9455.5652    dynamic   110        F    F  Po7
* 3850     98be.9455.56b8    dynamic   30         F    F  Po7
* 3850     98be.9455.56de    dynamic   60         F    F  Po7
* 3850     98be.9455.56ec    dynamic   30         F    F  Po7
+ 3850     98be.9455.574e    dynamic   0          F    F  Po1000
* 3850     98be.9455.575c    dynamic   20         F    F  Po7
+ 3850     98be.9455.5778    dynamic   0          F    F  Po1000
* 3850     98be.9455.57ec    dynamic   40         F    F  Po7
* 3850     98be.9455.57f4    dynamic   90         F    F  Po7
* 3850     98be.9455.5850    dynamic   10         F    F  Eth102/1/8
* 3628     0000.0c9f.fe2c    dynamic   10         F    F  Po7
* 3628     0050.56a1.1742    dynamic   30         F    F  Po7
* 3628     0050.56a1.258c    dynamic   300        F    F  Po7
* 3628     0050.56a1.2e43    dynamic   300        F    F  Po7
* 3628     0050.56a1.2f52    dynamic   240        F    F  Po7
* 3628     0050.56a1.3414    dynamic   300        F    F  Po7
* 3628     0050.56a1.4515    dynamic   120        F    F  Po7
* 3628     0050.56a1.46e4    dynamic   120        F    F  Po7
* 3628     0050.56a1.67de    dynamic   100        F    F  Po7
* 3628     0050.56a1.6c79    dynamic   20         F    F  Po7
* 3628     0050.56a1.7201    dynamic   250        F    F  Po7
* 3628     0050.56a1.7698    dynamic   80         F    F  Po7
* 3628     0050.56a1.819d    dynamic   30         F    F  Po7
* 3628     0050.56a1.8cb2    dynamic   300        F    F  Po7
* 3628     0050.56a1.8faa    dynamic   80         F    F  Po7
* 3628     0050.56a1.906d    dynamic   20         F    F  Po7
* 3628     0050.56a1.9cea    dynamic   20         F    F  Po7
* 3628     0050.56a1.a61f    dynamic   30         F    F  Po7
* 3628     0050.56a1.a9ca    dynamic   10         F    F  Po7
* 3628     0050.56a1.b8d9    dynamic   300        F    F  Po7
* 3628     0050.56a1.bb4e    dynamic   300        F    F  Po7
* 3628     0050.56a1.c00a    dynamic   110        F    F  Po7
* 3628     0050.56a1.c979    dynamic   20         F    F  Po7
* 3628     0050.56a1.d943    dynamic   40         F    F  Po7
* 3628     0050.56a1.e76a    dynamic   240        F    F  Po7
* 3628     0050.56a1.ebd9    dynamic   10         F    F  Po7
* 3628     0050.56a2.2a1c    dynamic   300        F    F  Po7
* 3628     0050.56a2.889a    dynamic   60         F    F  Po7
* 3628     0050.56a2.8b96    dynamic   90         F    F  Po7
* 3628     0050.56a2.8b9c    dynamic   100        F    F  Po7
* 3628     00de.fb57.c942    dynamic   300        F    F  Po7
* 3628     f415.6383.5230    dynamic   300        F    F  Po7
* 3628     f415.6383.525c    dynamic   10         F    F  Po7
* 3628     f415.6383.6e30    dynamic   10         F    F  Po7
* 3628     f415.6383.6e5b    dynamic   10         F    F  Po7
* 557      0000.0c9f.f22d    dynamic   10         F    F  Po7
* 557      00de.fb57.c942    dynamic   300        F    F  Po7
* 3198     0000.0c9f.fc7e    dynamic   300        F    F  Po7
* 3198     0050.56a1.3576    dynamic   10         F    F  Po7
* 3198     0050.56a1.378a    dynamic   300        F    F  Po7
* 3198     00de.fb57.c142    dynamic   10         F    F  Po7
* 3198     f415.6383.5205    dynamic   80         F    F  Po7
* 3140     0000.0c9f.fc44    dynamic   300        F    F  Po7
* 3140     00de.fb57.c142    dynamic   10         F    F  Po7
* 3140     f415.6383.525d    dynamic   10         F    F  Po7
* 3140     f415.6383.6e5c    dynamic   10         F    F  Po7
* 3433     0000.0c9f.fd69    dynamic   10         F    F  Po7
* 3433     00de.fb57.c942    dynamic   300        F    F  Po7
* 3204     0000.0c9f.fc84    dynamic   10         F    F  Po7
* 3204     00de.fb57.c942    dynamic   300        F    F  Po7
* 3203     0000.0c9f.fc83    dynamic   10         F    F  Po7
* 3203     00de.fb57.c942    dynamic   300        F    F  Po7
* 3202     0000.0c9f.fc82    dynamic   10         F    F  Po7
* 3202     00de.fb57.c942    dynamic   300        F    F  Po7
* 3200     0000.0c9f.fc80    dynamic   10         F    F  Po7
* 3200     0050.56bc.b98f    dynamic   70         F    F  Po7
* 3200     0050.56bc.caa9    dynamic   290        F    F  Po7
* 3200     0050.56bc.d142    dynamic   20         F    F  Po7
* 3200     00de.fb57.c942    dynamic   300        F    F  Po7
* 3201     0000.0c9f.fc81    dynamic   10         F    F  Po7
* 3201     00de.fb57.c942    dynamic   300        F    F  Po7
* 293      0000.0c9f.f125    dynamic   10         F    F  Po7
* 293      000d.614a.fa50    dynamic   10         F    F  Po7
* 293      00de.fb57.c142    dynamic   90         F    F  Po7
* 293      00de.fb57.c942    dynamic   300        F    F  Po7
* 293      eceb.b891.f3a6    dynamic   10         F    F  Po7
* 3182     0000.0c9f.fc6e    dynamic   10         F    F  Po7
* 3182     00de.fb57.c142    dynamic   10         F    F  Po7
* 3182     00de.fb57.c942    dynamic   300        F    F  Po7
* 3184     0000.0c9f.fc70    dynamic   10         F    F  Po7
* 3184     0050.56a2.042c    dynamic   300        F    F  Po7
* 3184     0050.56a2.5dbe    dynamic   100        F    F  Po7
* 3184     0050.56a2.70cd    dynamic   300        F    F  Po7
* 3184     0050.56a2.75ad    dynamic   170        F    F  Po7
* 3184     0050.56a2.977c    dynamic   100        F    F  Po7
* 3184     0050.56a2.a31c    dynamic   40         F    F  Po7
* 3184     0050.56a2.cf51    dynamic   160        F    F  Po7
* 3184     00de.fb57.c942    dynamic   300        F    F  Po7
* 3185     0000.0c9f.fc71    dynamic   10         F    F  Po7
* 3185     00de.fb57.c942    dynamic   300        F    F  Po7
* 3422     0000.0c9f.fd5e    dynamic   10         F    F  Po7
* 3422     00de.fb57.c942    dynamic   300        F    F  Po7
* 3421     0000.0c9f.fd5d    dynamic   10         F    F  Po7
* 3421     00de.fb57.c942    dynamic   300        F    F  Po7
* 3183     0000.0c9f.fc6f    dynamic   0          F    F  Po7
* 3183     001e.0b5e.22fa    dynamic   300        F    F  Po7
* 3183     001f.290b.58dc    dynamic   300        F    F  Po7
* 3183     00c0.ff28.ac62    dynamic   50         F    F  Po7
* 3183     00de.fb57.c142    dynamic   50         F    F  Po7
* 3183     00de.fb57.c942    dynamic   50         F    F  Po7
* 3183     0894.ef48.278d    dynamic   300        F    F  Po7
* 3183     0894.ef48.31c5    dynamic   30         F    F  Po7
* 3183     0cc4.7a78.5973    dynamic   10         F    F  Eth116/1/26
* 3183     0ec4.7a78.6304    dynamic   50         F    F  Eth116/1/26
* 3183     2892.4a2b.6e5c    dynamic   50         F    F  Eth104/1/28
* 3183     30e1.715a.b9ca    dynamic   300        F    F  Po7
* 3183     30e1.715b.b172    dynamic   300        F    F  Po7
* 3183     30e1.715b.d18a    dynamic   60         F    F  Po7
* 3183     80c1.6e74.de4e    dynamic   50         F    F  Po7
* 3183     98f2.b33b.8b30    dynamic   80         F    F  Po7
* 3183     ac1f.6b6f.c5ca    dynamic   60         F    F  Po7
* 3183     ac1f.6bd2.4eb8    dynamic   20         F    F  Po7
+ 3183     c4f5.7c9c.87f9    dynamic   0          F    F  Po1000
+ 3183     c4f5.7c9c.89f9    dynamic   0          F    F  Po1000
* 3183     d89d.676c.3be4    dynamic   30         F    F  Po7
* 3181     0000.0c9f.fc6d    dynamic   10         F    F  Po7
* 3181     00de.fb57.c942    dynamic   300        F    F  Po7
* 3415     0000.0c9f.fd57    dynamic   0          F    F  Po7
* 3415     00de.fb57.c942    dynamic   300        F    F  Po7
* 3415     54a0.5085.a807    dynamic   0          F    F  Po7
* 3180     0000.0c9f.fc6c    dynamic   10         F    F  Po7
* 3180     0021.2834.8518    dynamic   210        F    F  Po7
* 3180     00de.fb57.c142    dynamic   20         F    F  Po7
* 3180     00de.fb57.c942    dynamic   300        F    F  Po7
* 3414     0000.0c9f.fd56    dynamic   10         F    F  Po7
* 3414     00de.fb57.c942    dynamic   300        F    F  Po7
* 3408     0000.0c9f.fd50    dynamic   10         F    F  Po7
* 3408     00de.fb57.c942    dynamic   300        F    F  Po7
* 3408     54a0.5085.a805    dynamic   10         F    F  Po7
* 3408     ac1f.6b24.db2e    dynamic   10         F    F  Po7
* 3402     0000.0c9f.fd4a    dynamic   0          F    F  Po7
* 3402     00de.fb57.c942    dynamic   300        F    F  Po7
* 3402     10c3.7b45.7311    dynamic   0          F    F  Eth116/1/32
* 3402     54a0.5085.a806    dynamic   0          F    F  Po7
* 3170     0000.0c9f.fc62    dynamic   10         F    F  Po7
* 3170     0050.56a0.1f17    dynamic   10         F    F  Po7
* 3170     00de.fb57.c942    dynamic   300        F    F  Po7
* 3169     0050.56a0.00b3    dynamic   30         F    F  Po7
* 3169     0050.56a0.76ca    dynamic   100        F    F  Po7
* 3162     0000.0c9f.fc5a    dynamic   10         F    F  Po7
* 3162     0014.4fea.c454    dynamic   300        F    F  Po7
* 3162     0014.4fea.c455    dynamic   300        F    F  Po7
* 3162     0050.56a1.7ee1    dynamic   30         F    F  Po7
* 3162     0050.56a1.d61e    dynamic   40         F    F  Po7
* 3162     0050.56a1.d745    dynamic   300        F    F  Po7
* 3162     0050.56a2.431c    dynamic   210        F    F  Po7
* 3162     0050.56a2.7837    dynamic   190        F    F  Po7
* 3162     0050.56a2.b3f4    dynamic   140        F    F  Po7
* 3162     0050.56a2.bd6d    dynamic   300        F    F  Po7
* 3162     0050.56a2.bf89    dynamic   100        F    F  Po7
* 3162     00de.fb57.c142    dynamic   190        F    F  Po7
* 3162     00de.fb57.c942    dynamic   300        F    F  Po7
* 3162     e839.351a.ab46    dynamic   10         F    F  Po7
* 3161     0000.0c9f.fc59    dynamic   10         F    F  Po7
* 3161     00de.fb57.c942    dynamic   300        F    F  Po7
* 3401     0000.0c9f.fd49    dynamic   10         F    F  Po7
* 3401     00de.fb57.c942    dynamic   300        F    F  Po7
* 3401     3e9e.acd4.0a02    dynamic   220        F    F  Po7
* 294      0000.0c9f.f126    dynamic   10         F    F  Po7
* 294      0050.5688.05a9    dynamic   300        F    F  Po7
* 294      0050.56a2.0091    dynamic   70         F    F  Po7
* 294      00de.fb57.c142    dynamic   10         F    F  Po7
* 294      00de.fb57.c942    dynamic   300        F    F  Po7
* 447      0000.0c9f.f1bf    dynamic   10         F    F  Po7
* 447      00de.fb57.c942    dynamic   300        F    F  Po7
* 446      0000.0c9f.f1be    dynamic   10         F    F  Po7
* 446      00de.fb57.c942    dynamic   300        F    F  Po7
* 3138     0000.0c9f.fc42    dynamic   10         F    F  Po7
* 3138     0050.5624.4332    dynamic   270        F    F  Po7
* 3138     0050.5666.c0d5    dynamic   300        F    F  Po7
* 3138     0050.5675.046c    dynamic   300        F    F  Po7
* 3138     0050.567d.3d44    dynamic   10         F    F  Po7
* 3138     0050.5689.3d13    dynamic   120        F    F  Po7
* 3138     0050.569d.62c6    dynamic   10         F    F  Po7
* 3138     0050.569d.6dd1    dynamic   300        F    F  Po7
* 3138     0050.569d.89db    dynamic   300        F    F  Po7
* 3138     0050.56a0.01a8    dynamic   10         F    F  Po7
* 3138     0050.56a0.01ce    dynamic   180        F    F  Po7
* 3138     0050.56a0.0431    dynamic   10         F    F  Po7
* 3138     0050.56a0.05c2    dynamic   70         F    F  Po7
* 3138     0050.56a0.08b1    dynamic   40         F    F  Po7
* 3138     0050.56a0.093a    dynamic   70         F    F  Po7
* 3138     0050.56a0.098e    dynamic   10         F    F  Po7
* 3138     0050.56a0.0e45    dynamic   90         F    F  Po7
* 3138     0050.56a0.0e4f    dynamic   300        F    F  Po7
* 3138     0050.56a0.10fa    dynamic   20         F    F  Po7
* 3138     0050.56a0.114f    dynamic   210        F    F  Po7
* 3138     0050.56a0.1180    dynamic   250        F    F  Po7
* 3138     0050.56a0.18d0    dynamic   110        F    F  Po7
* 3138     0050.56a0.1c03    dynamic   70         F    F  Po7
* 3138     0050.56a0.1cbd    dynamic   10         F    F  Po7
* 3138     0050.56a0.21cd    dynamic   30         F    F  Po7
* 3138     0050.56a0.21da    dynamic   160        F    F  Po7
* 3138     0050.56a0.2736    dynamic   290        F    F  Po7
* 3138     0050.56a0.2ede    dynamic   20         F    F  Po7
* 3138     0050.56a0.30c8    dynamic   20         F    F  Po7
* 3138     0050.56a0.3756    dynamic   300        F    F  Po7
* 3138     0050.56a0.38b7    dynamic   10         F    F  Po7
* 3138     0050.56a0.3cde    dynamic   10         F    F  Po7
* 3138     0050.56a0.3fd5    dynamic   20         F    F  Po7
* 3138     0050.56a0.430a    dynamic   300        F    F  Po7
* 3138     0050.56a0.475d    dynamic   180        F    F  Po7
* 3138     0050.56a0.5764    dynamic   300        F    F  Po7
* 3138     0050.56a0.5a02    dynamic   20         F    F  Po7
* 3138     0050.56a0.5bf4    dynamic   120        F    F  Po7
* 3138     0050.56a0.659b    dynamic   20         F    F  Po7
* 3138     0050.56a0.6880    dynamic   120        F    F  Po7
* 3138     0050.56a0.6b52    dynamic   110        F    F  Po7
* 3138     0050.56a0.7aea    dynamic   110        F    F  Po7
* 3138     0050.56a0.7bf1    dynamic   300        F    F  Po7
* 3138     0050.56a0.7ea5    dynamic   10         F    F  Po7
* 3138     0050.56a0.7fb7    dynamic   300        F    F  Po7
* 3138     0050.56a1.11f1    dynamic   300        F    F  Po7
* 3138     0050.56a1.17a7    dynamic   10         F    F  Po7
* 3138     0050.56a1.1d9d    dynamic   60         F    F  Po7
* 3138     0050.56a1.2162    dynamic   110        F    F  Po7
* 3138     0050.56a1.252f    dynamic   210        F    F  Po7
* 3138     0050.56a1.32bc    dynamic   110        F    F  Po7
* 3138     0050.56a1.3db7    dynamic   180        F    F  Po7
* 3138     0050.56a1.3fa2    dynamic   10         F    F  Po7
* 3138     0050.56a1.4549    dynamic   190        F    F  Po7
* 3138     0050.56a1.59c4    dynamic   100        F    F  Po7
* 3138     0050.56a1.6e06    dynamic   250        F    F  Po7
* 3138     0050.56a1.793c    dynamic   110        F    F  Po7
* 3138     0050.56a1.7d44    dynamic   220        F    F  Po7
* 3138     0050.56a1.9764    dynamic   300        F    F  Po7
* 3138     0050.56a1.9a98    dynamic   30         F    F  Po7
* 3138     0050.56a1.9c6f    dynamic   40         F    F  Po7
* 3138     0050.56a1.9d8e    dynamic   240        F    F  Po7
* 3138     0050.56a1.a269    dynamic   170        F    F  Po7
* 3138     0050.56a1.ad06    dynamic   300        F    F  Po7
* 3138     0050.56a1.b7fb    dynamic   110        F    F  Po7
* 3138     0050.56a1.c9d2    dynamic   110        F    F  Po7
* 3138     0050.56a1.d301    dynamic   110        F    F  Po7
* 3138     0050.56a1.d751    dynamic   200        F    F  Po7
* 3138     0050.56a1.d7ee    dynamic   100        F    F  Po7
* 3138     0050.56a1.db5a    dynamic   110        F    F  Po7
* 3138     0050.56a1.ddd1    dynamic   150        F    F  Po7
* 3138     0050.56a1.e11a    dynamic   260        F    F  Po7
* 3138     0050.56a1.e226    dynamic   110        F    F  Po7
* 3138     0050.56a1.f554    dynamic   110        F    F  Po7
* 3138     0050.56a1.f556    dynamic   110        F    F  Po7
* 3138     0050.56a2.34e1    dynamic   300        F    F  Po7
* 3138     0050.56a2.be9c    dynamic   300        F    F  Po7
* 3138     0050.56b5.6c1d    dynamic   290        F    F  Po7
* 3138     00de.fb57.c142    dynamic   20         F    F  Po7
* 3138     00de.fb57.c942    dynamic   300        F    F  Po7
* 3138     d485.6457.0478    dynamic   10         F    F  Po7
* 3178     0000.0c9f.fc6a    dynamic   10         F    F  Po7
* 3178     0050.56a0.0323    dynamic   110        F    F  Po7
* 3178     0050.56a0.0356    dynamic   150        F    F  Po7
* 3178     0050.56a0.048f    dynamic   40         F    F  Po7
* 3178     0050.56a0.0828    dynamic   110        F    F  Po7
* 3178     0050.56a0.0a92    dynamic   100        F    F  Po7
* 3178     0050.56a0.0d10    dynamic   300        F    F  Po7
* 3178     0050.56a0.17bf    dynamic   110        F    F  Po7
* 3178     0050.56a0.1f71    dynamic   110        F    F  Po7
* 3178     0050.56a0.34b7    dynamic   100        F    F  Po7
* 3178     0050.56a0.3678    dynamic   300        F    F  Po7
* 3178     0050.56a0.372c    dynamic   110        F    F  Po7
* 3178     0050.56a0.37ad    dynamic   140        F    F  Po7
* 3178     0050.56a0.428f    dynamic   110        F    F  Po7
* 3178     0050.56a0.48b5    dynamic   110        F    F  Po7
* 3178     0050.56a0.49a0    dynamic   210        F    F  Po7
* 3178     0050.56a0.4a6c    dynamic   50         F    F  Po7
* 3178     0050.56a0.4df2    dynamic   110        F    F  Po7
* 3178     0050.56a0.52b4    dynamic   130        F    F  Po7
* 3178     0050.56a0.5dd5    dynamic   30         F    F  Po7
* 3178     0050.56a0.6ea0    dynamic   110        F    F  Po7
* 3178     0050.56a2.acf4    dynamic   10         F    F  Po7
* 3178     00de.fb57.c942    dynamic   300        F    F  Po7
* 3318     0000.0c9f.fcf6    dynamic   10         F    F  Po7
* 3318     0050.56a1.b974    dynamic   300        F    F  Po7
* 3318     0050.56a1.c476    dynamic   300        F    F  Po7
* 3318     0050.56a2.148e    dynamic   140        F    F  Po7
* 3318     0050.56a2.3072    dynamic   150        F    F  Po7
* 3318     0050.56a2.4fff    dynamic   240        F    F  Po7
* 3318     0050.56a2.c9ed    dynamic   300        F    F  Po7
* 3318     0050.56a2.ce02    dynamic   40         F    F  Po7
* 3318     0050.56a2.d32d    dynamic   80         F    F  Po7
* 3318     00de.fb57.c142    dynamic   20         F    F  Po7
* 3318     00de.fb57.c942    dynamic   300        F    F  Po7
* 3318     02a0.9855.4214    dynamic   250        F    F  Po203
* 3318     2c76.8a5a.8d78    dynamic   10         F    F  Po340
* 3141     0000.0c9f.fc45    dynamic   0          F    F  Po7
* 3141     00a0.9855.322e    dynamic   10         F    F  Eth102/1/2
* 3141     00a0.9855.3234    dynamic   130        F    F  Eth104/1/13
+ 3141     00a0.9855.4214    dynamic   0          F    F  Po1000
* 3141     00a0.9855.421a    dynamic   130        F    F  Eth104/1/12
+ 3141     00a0.985e.e9b7    dynamic   0          F    F  Po1000
+ 3141     00a0.985e.e9bb    dynamic   0          F    F  Po1000
+ 3141     00a0.985e.e9bd    dynamic   0          F    F  Po1000
* 3141     00a0.985e.eaf3    dynamic   120        F    F  Eth112/1/1
* 3141     00a0.985e.eaf5    dynamic   120        F    F  Eth112/1/1
* 3141     00de.fb57.c142    dynamic   10         F    F  Po7
* 3141     00de.fb57.c942    dynamic   50         F    F  Po7
+ 3141     00e0.2712.d4a6    dynamic   0          F    F  Po1000
* 3141     0cc4.7a46.1b42    dynamic   300        F    F  Po7
* 3141     0ec4.7a46.1dae    dynamic   200        F    F  Po7
* 3141     1060.4bb3.4300    dynamic   90         F    F  Po7
* 3141     1402.ec37.b220    dynamic   300        F    F  Po7
* 3141     1458.d046.4396    dynamic   110        F    F  Po7
* 3141     18a9.0570.2a5e    dynamic   20         F    F  Eth104/1/18
* 3141     2067.7ced.3b86    dynamic   10         F    F  Po7
* 3141     2067.7ced.4b9e    dynamic   50         F    F  Po7
* 3141     2067.7ced.76b6    dynamic   280        F    F  Po7
* 3141     2c59.e540.4abc    dynamic   220        F    F  Po7
* 3141     4857.02e3.9c06    dynamic   180        F    F  Po7
* 3141     4857.02e3.9c1a    dynamic   280        F    F  Po7
* 3141     4857.02e3.aef0    dynamic   30         F    F  Po7
* 3141     4857.02e3.bc62    dynamic   50         F    F  Po7
* 3141     5cb9.018f.09ad    dynamic   270        F    F  Po7
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 3141     5cb9.018f.0d0d    dynamic   250        F    F  Po7
* 3141     7446.a0f3.2732    dynamic   300        F    F  Po7
* 3141     8434.97f9.f450    dynamic   10         F    F  Po7
* 3141     98f2.b336.9960    dynamic   300        F    F  Po7
* 3141     98f2.b337.9598    dynamic   20         F    F  Po7
* 3141     98f2.b337.a50a    dynamic   100        F    F  Po7
* 3141     98f2.b33a.4742    dynamic   300        F    F  Po7
+ 3141     bcee.7bda.dde2    dynamic   0          F    F  Po1000
* 3141     d89d.675d.d11c    dynamic   110        F    F  Po7
* 3163     0000.0c9f.fc5b    dynamic   10         F    F  Po7
* 3163     0010.9b0f.02c6    dynamic   130        F    F  Po7
* 3163     0090.fae7.0376    dynamic   10         F    F  Po7
* 3163     00de.fb1a.5c42    dynamic   300        F    F  Po7
* 3163     00de.fb57.c142    dynamic   50         F    F  Po7
* 3163     00de.fb57.c942    dynamic   300        F    F  Po7
* 3163     0e86.e18d.e204    dynamic   250        F    F  Po7
* 3163     0e86.e6e2.4004    dynamic   300        F    F  Po7
* 3163     0e86.ecb1.2104    dynamic   130        F    F  Po7
* 3163     3e9e.a081.e702    dynamic   20         F    F  Po7
* 3163     3e9e.a1c7.d502    dynamic   150        F    F  Po7
* 3163     3e9e.a2bd.8402    dynamic   10         F    F  Po7
* 3163     3e9e.a39c.5802    dynamic   10         F    F  Po7
* 3163     3e9e.a50c.4802    dynamic   100        F    F  Po7
* 3163     3e9e.a797.b802    dynamic   10         F    F  Po7
* 3163     3e9e.a80e.9002    dynamic   110        F    F  Po7
* 3163     3e9e.a90c.b702    dynamic   10         F    F  Po7
* 3163     3e9e.a9e9.4602    dynamic   20         F    F  Po7
* 3163     76e2.6084.ed02    dynamic   20         F    F  Po7
* 3163     76e2.623b.0902    dynamic   300        F    F  Po7
* 3163     76e2.6782.c503    dynamic   240        F    F  Po7
* 3163     76e2.684f.f302    dynamic   260        F    F  Po7
* 3163     76e2.6ea3.8602    dynamic   20         F    F  Po7
* 3163     9ee3.a058.6204    dynamic   160        F    F  Po7
* 3163     9ee3.a54c.2504    dynamic   220        F    F  Po7
* 3163     b2f0.4727.9a02    dynamic   20         F    F  Po7
* 3163     b2f0.475b.3302    dynamic   150        F    F  Po7
* 3163     b2f0.4e06.ac02    dynamic   10         F    F  Po7
* 3163     ee88.50c0.9f02    dynamic   20         F    F  Po7
* 3163     ee88.54e3.5b02    dynamic   40         F    F  Po7
* 3163     ee88.5509.e102    dynamic   300        F    F  Po7
* 3163     ee88.5531.5602    dynamic   140        F    F  Po7
* 3163     ee88.55fd.7202    dynamic   300        F    F  Po7
* 3163     ee88.5714.3102    dynamic   260        F    F  Po7
* 3163     ee88.585e.3a02    dynamic   200        F    F  Po7
* 3163     ee88.587a.b002    dynamic   300        F    F  Po7
* 3163     ee88.5a3f.8f02    dynamic   90         F    F  Po7
* 3163     ee88.5ed7.3102    dynamic   20         F    F  Po7
* 3164     6cae.8b4f.3246    dynamic   220        F    F  Po7
* 3308     0000.0c9f.fcec    dynamic   300        F    F  Po7
* 3308     00de.fb57.c142    dynamic   10         F    F  Po7
* 3300     0000.0c9f.fce4    dynamic   300        F    F  Po7
* 3300     00de.fb57.c142    dynamic   10         F    F  Po7
* 3152     0000.0c9f.fc50    dynamic   10         F    F  Po7
* 3152     0050.5676.221d    dynamic   300        F    F  Po7
* 3152     0050.56a0.4eb2    dynamic   20         F    F  Po7
* 3152     00de.fb57.c142    dynamic   190        F    F  Po7
* 3152     00de.fb57.c942    dynamic   300        F    F  Po7
* 3151     0000.0c9f.fc4f    dynamic   10         F    F  Po7
* 3151     0014.4f46.b090    dynamic   250        F    F  Po7
* 3151     0050.56a1.1cca    dynamic   170        F    F  Po7
* 3151     0050.56a1.62b6    dynamic   10         F    F  Po7
* 3151     00de.fb57.c142    dynamic   10         F    F  Po7
* 3151     00de.fb57.c942    dynamic   300        F    F  Po7
* 3150     0000.0c9f.fc4e    dynamic   10         F    F  Po7
* 3150     00de.fb57.c142    dynamic   10         F    F  Po7
* 3150     00de.fb57.c942    dynamic   10         F    F  Po7
* 3150     02a0.9833.d3e1    dynamic   130        F    F  Po7
* 3150     02a0.9855.4214    dynamic   10         F    F  Po203
* 3149     0000.0c9f.fc4d    dynamic   10         F    F  Po7
* 3149     000c.298c.ab56    dynamic   10         F    F  Po7
* 3149     000c.29fd.368f    dynamic   300        F    F  Po7
* 3149     00de.fb57.c942    dynamic   300        F    F  Po7
* 3147     0000.5e00.0193    dynamic   10         F    F  Po7
* 3147     000c.29aa.245b    dynamic   20         F    F  Po7
* 3147     000c.29f4.d539    dynamic   20         F    F  Po7
* 3147     0050.56a1.a192    dynamic   100        F    F  Po7
* 3144     0000.5e00.0190    dynamic   300        F    F  Po7
* 3144     000c.2987.0b1d    dynamic   20         F    F  Po7
* 3144     000c.2995.0caf    dynamic   10         F    F  Po7
* 3144     000c.29aa.2465    dynamic   140        F    F  Po7
* 3144     000c.29b2.7e45    dynamic   140        F    F  Po7
* 3144     0050.56a1.0b86    dynamic   180        F    F  Po7
* 3144     0050.56a1.1706    dynamic   160        F    F  Po7
* 3144     0050.56a1.48e1    dynamic   130        F    F  Po7
* 3144     0050.56a1.4e6e    dynamic   60         F    F  Po7
* 3144     0050.56a1.550d    dynamic   10         F    F  Po7
* 3144     0050.56a1.5bdd    dynamic   20         F    F  Po7
* 3144     0050.56a1.7cd9    dynamic   40         F    F  Po7
* 3144     0050.56a1.adfd    dynamic   300        F    F  Po7
* 3144     00de.fb57.c142    dynamic   10         F    F  Po7
* 3144     00de.fb57.c942    dynamic   300        F    F  Po7
* 3144     441e.a149.72d4    dynamic   40         F    F  Po7
* 3144     5cb9.018e.e834    dynamic   300        F    F  Po7
* 3144     5cb9.018f.0a04    dynamic   200        F    F  Po7
* 3144     f415.6383.5259    dynamic   300        F    F  Po7
* 3144     f415.6383.6e59    dynamic   300        F    F  Po7
* 3143     0000.0c9f.fc47    dynamic   10         F    F  Po7
* 3143     0050.56a1.6d6a    dynamic   300        F    F  Po7
* 3143     00de.fb57.c942    dynamic   300        F    F  Po7
* 3137     0000.0c9f.fc41    dynamic   10         F    F  Po7
* 3137     0050.56a0.0080    dynamic   110        F    F  Po7
* 3137     0050.56a0.0a4b    dynamic   0          F    F  Po7
* 3137     0050.56a0.1446    dynamic   280        F    F  Po7
* 3137     0050.56a0.1b64    dynamic   100        F    F  Po7
* 3137     0050.56a0.2067    dynamic   180        F    F  Po7
* 3137     0050.56a0.2703    dynamic   180        F    F  Po7
* 3137     0050.56a0.29dd    dynamic   10         F    F  Po7
* 3137     0050.56a0.4303    dynamic   140        F    F  Po7
* 3137     0050.56a0.49ba    dynamic   70         F    F  Po7
* 3137     0050.56a0.5000    dynamic   10         F    F  Po7
* 3137     0050.56a0.64fb    dynamic   140        F    F  Po7
* 3137     0050.56a0.6cbf    dynamic   50         F    F  Po7
* 3137     0050.56a0.7761    dynamic   10         F    F  Po7
* 3137     0050.56a0.7fa5    dynamic   300        F    F  Po7
* 3137     0050.56a1.0ff7    dynamic   80         F    F  Po7
* 3137     0050.56a1.11e2    dynamic   0          F    F  Po7
* 3137     0050.56a1.1797    dynamic   140        F    F  Po7
* 3137     0050.56a1.1c4e    dynamic   140        F    F  Po7
* 3137     0050.56a1.31e8    dynamic   10         F    F  Po7
* 3137     0050.56a1.3e0f    dynamic   110        F    F  Po7
* 3137     0050.56a1.3ef5    dynamic   110        F    F  Po7
* 3137     0050.56a1.4427    dynamic   200        F    F  Po7
* 3137     0050.56a1.46a7    dynamic   50         F    F  Po7
* 3137     0050.56a1.4701    dynamic   110        F    F  Po7
* 3137     0050.56a1.80fa    dynamic   150        F    F  Po7
* 3137     0050.56a1.811b    dynamic   200        F    F  Po7
* 3137     0050.56a1.9066    dynamic   90         F    F  Po7
* 3137     0050.56a1.918a    dynamic   170        F    F  Po7
* 3137     0050.56a1.943c    dynamic   240        F    F  Po7
* 3137     0050.56a1.9545    dynamic   30         F    F  Po7
* 3137     0050.56a1.96b8    dynamic   60         F    F  Po7
* 3137     0050.56a1.9b87    dynamic   250        F    F  Po7
* 3137     0050.56a1.a334    dynamic   50         F    F  Po7
* 3137     0050.56a1.a9e4    dynamic   300        F    F  Po7
* 3137     0050.56a1.af61    dynamic   50         F    F  Po7
* 3137     0050.56a1.b0a1    dynamic   190        F    F  Po7
* 3137     0050.56a1.ce28    dynamic   40         F    F  Po7
* 3137     0050.56a1.d6b7    dynamic   200        F    F  Po7
* 3137     0050.56a1.d931    dynamic   260        F    F  Po7
* 3137     0050.56a1.d9d8    dynamic   60         F    F  Po7
* 3137     0050.56a1.e541    dynamic   100        F    F  Po7
* 3137     0050.56a1.ea52    dynamic   300        F    F  Po7
* 3137     0050.56a1.f878    dynamic   150        F    F  Po7
* 3137     0050.56a2.c974    dynamic   10         F    F  Po7
* 3137     00de.fb57.c142    dynamic   10         F    F  Po7
* 3137     00de.fb57.c942    dynamic   300        F    F  Po7
* 3136     0000.0c9f.fc40    dynamic   10         F    F  Po7
* 3136     0000.87a6.e9d6    dynamic   90         F    F  Po7
* 3136     0005.1e0e.3fe7    dynamic   90         F    F  Po7
* 3136     000b.cd37.a608    dynamic   270        F    F  Po7
* 3136     0012.7992.f29e    dynamic   300        F    F  Po7
* 3136     0012.7993.0f3c    dynamic   300        F    F  Po7
* 3136     0014.38c5.4326    dynamic   290        F    F  Po7
* 3136     0014.38c5.432a    dynamic   290        F    F  Po7
* 3136     0014.38c5.d094    dynamic   290        F    F  Po7
* 3136     0015.600d.a50c    dynamic   280        F    F  Po7
* 3136     0019.bb23.7f30    dynamic   70         F    F  Po7
* 3136     001b.7830.f1b2    dynamic   290        F    F  Po7
* 3136     001c.c4bf.9ca4    dynamic   10         F    F  Po7
* 3136     001e.0b1f.567a    dynamic   60         F    F  Po7
* 3136     001e.0b1f.67de    dynamic   60         F    F  Po7
* 3136     001e.0b4a.4f72    dynamic   300        F    F  Po7
* 3136     001f.296d.c2c7    dynamic   20         F    F  Po7
* 3136     0022.6409.054a    dynamic   30         F    F  Po7
* 3136     0023.7d31.dd68    dynamic   180        F    F  Po7
* 3136     0023.7d32.64c8    dynamic   110        F    F  Po7
* 3136     0023.7da0.8cee    dynamic   100        F    F  Po7
* 3136     0026.5518.9c7a    dynamic   30         F    F  Po7
* 3136     0026.5518.acb4    dynamic   120        F    F  Po7
* 3136     0026.557e.4990    dynamic   130        F    F  Po7
* 3136     0060.161e.6341    dynamic   300        F    F  Po7
* 3136     0060.161e.b192    dynamic   130        F    F  Po7
* 3136     00a0.984e.bf7c    dynamic   150        F    F  Po7
* 3136     00a0.984e.bf7e    dynamic   150        F    F  Po7
* 3136     00de.fb57.c142    dynamic   10         F    F  Po7
* 3136     00de.fb57.c942    dynamic   300        F    F  Po7
+ 3136     00e0.2712.928a    dynamic   0          F    F  Po1000
* 3136     1060.4ba5.f21f    dynamic   30         F    F  Po7
* 3136     1060.4bb3.339c    dynamic   300        F    F  Po7
* 3136     18a9.0570.b26a    dynamic   120        F    F  Po7
* 3136     18a9.0574.7f3e    dynamic   300        F    F  Po7
* 3136     18a9.0574.7f50    dynamic   300        F    F  Po7
* 3136     1cc1.def1.7554    dynamic   160        F    F  Po7
* 3136     2c59.e545.2e8e    dynamic   20         F    F  Po7
* 3136     6c3b.e5b8.29ca    dynamic   210        F    F  Po7
* 3136     7010.6f48.2bea    dynamic   120        F    F  Po7
* 3136     7446.a0f2.45a4    dynamic   70         F    F  Po7
* 3136     7446.a0f2.55c0    dynamic   20         F    F  Po7
* 3136     7446.a0f3.741c    dynamic   300        F    F  Po7
* 3136     7446.a0f3.a284    dynamic   90         F    F  Po7
* 3136     7446.a0f6.0fa9    dynamic   30         F    F  Po7
* 3136     7446.a0f6.0faa    dynamic   190        F    F  Po7
* 3136     7446.a0f6.2f9c    dynamic   30         F    F  Po7
* 3136     7446.a0f6.4f28    dynamic   130        F    F  Po7
* 3136     80c1.6e6d.791e    dynamic   110        F    F  Po7
* 3136     80c1.6e74.ef60    dynamic   40         F    F  Po7
* 3136     80c1.6e7d.8a8f    dynamic   300        F    F  Po7
* 3136     80c1.6e7d.8c77    dynamic   300        F    F  Po7
* 3136     80c1.6e7d.be53    dynamic   20         F    F  Po7
* 3136     9cb6.548c.9092    dynamic   60         F    F  Po7
* 3136     9cb6.54ae.7618    dynamic   100        F    F  Po7
* 3136     9cb6.54ae.76b6    dynamic   300        F    F  Po7
* 3136     ac16.2dc2.8335    dynamic   300        F    F  Po7
* 3136     ac16.2dc2.927b    dynamic   10         F    F  Po7
* 3136     ac16.2dc2.d275    dynamic   20         F    F  Po7
* 3136     d89d.6767.3fd0    dynamic   20         F    F  Po7
* 3136     d89d.6771.a5f9    dynamic   50         F    F  Po7
* 3136     d89d.6778.e132    dynamic   210        F    F  Po7
* 3136     d8d3.85e4.c9c8    dynamic   290        F    F  Po7
* 3136     d8d3.85e4.d5a6    dynamic   130        F    F  Po7
* 3136     f4ce.4680.41c6    dynamic   300        F    F  Po7
* 3131     0000.0c9f.fc3b    dynamic   10         F    F  Po7
* 3131     000b.cdb0.fd8e    dynamic   140        F    F  Po7
* 3131     0013.211a.4a0a    dynamic   200        F    F  Po7
* 3131     0013.211a.5920    dynamic   300        F    F  Po7
* 3131     0013.211a.995e    dynamic   200        F    F  Po7
* 3131     0018.7179.f958    dynamic   300        F    F  Po7
* 3131     0018.fe77.ba56    dynamic   190        F    F  Po7
* 3131     0019.bb23.6f38    dynamic   10         F    F  Po7
* 3131     0019.bb26.40aa    dynamic   60         F    F  Po7
* 3131     0019.bb26.4fb6    dynamic   190        F    F  Po7
* 3131     0019.bb27.3b1c    dynamic   190        F    F  Po7
* 3131     0019.bb27.93aa    dynamic   190        F    F  Po7
* 3131     0019.bb28.78d8    dynamic   30         F    F  Po7
* 3131     001b.7830.f41c    dynamic   300        F    F  Po7
* 3131     001b.7871.4e26    dynamic   190        F    F  Po7
* 3131     001c.c416.ba48    dynamic   40         F    F  Po7
* 3131     001c.c441.5942    dynamic   300        F    F  Po7
* 3131     001c.c477.0e96    dynamic   300        F    F  Po7
* 3131     001f.67b0.e7ac    dynamic   290        F    F  Po7
* 3131     0021.5a47.c974    dynamic   200        F    F  Po7
* 3131     0021.5aaa.c0d0    dynamic   300        F    F  Po7
* 3131     0021.5aaa.d058    dynamic   300        F    F  Po7
* 3131     0021.5aaa.d060    dynamic   300        F    F  Po7
* 3131     0022.6497.29ea    dynamic   300        F    F  Po7
* 3131     0022.6497.af22    dynamic   110        F    F  Po7
* 3131     0022.6499.5502    dynamic   30         F    F  Po7
* 3131     0023.7da2.766a    dynamic   300        F    F  Po7
* 3131     0024.81a9.3f5a    dynamic   20         F    F  Po7
* 3131     0025.b3ae.bd16    dynamic   60         F    F  Po7
* 3131     00de.fb57.c142    dynamic   110        F    F  Po7
* 3131     00de.fb57.c942    dynamic   300        F    F  Po7
* 3131     00e0.861d.a919    dynamic   10         F    F  Po7
* 3131     18a9.0574.7fb8    dynamic   200        F    F  Po7
* 3131     18a9.0574.8fe6    dynamic   200        F    F  Po7
* 3131     3868.dd23.a775    dynamic   300        F    F  Po7
* 3131     3868.dd23.ab55    dynamic   50         F    F  Po7
* 3131     3868.dd23.aec5    dynamic   50         F    F  Po7
* 3131     3868.dd23.b5a5    dynamic   300        F    F  Po7
* 3131     3cd9.2bed.8a50    dynamic   10         F    F  Po7
* 3131     3cd9.2bfe.6365    dynamic   20         F    F  Po7
* 3131     441e.a145.4f0a    dynamic   300        F    F  Po7
* 3131     441e.a148.5858    dynamic   150        F    F  Po7
* 3131     441e.a148.68e4    dynamic   300        F    F  Po7
* 3131     441e.a152.cd8e    dynamic   300        F    F  Po7
* 3131     441e.a153.4ab8    dynamic   100        F    F  Po7
* 3131     441e.a171.b9b6    dynamic   180        F    F  Po7
* 3131     5820.b10b.5da4    dynamic   150        F    F  Po7
* 3131     5820.b10b.5e9a    dynamic   170        F    F  Po7
* 3131     5820.b10b.5ed6    dynamic   20         F    F  Po7
* 3131     68b5.99af.bc7a    dynamic   220        F    F  Po7
* 3131     68b5.99af.fdce    dynamic   50         F    F  Po7
* 3131     80c1.6e67.8625    dynamic   300        F    F  Po7
* 3131     80c1.6e7d.9a7b    dynamic   300        F    F  Po7
* 3131     80c1.6e7d.9c2f    dynamic   60         F    F  Po7
* 3131     ac16.2dc2.14ab    dynamic   40         F    F  Po7
* 3131     e839.3518.8120    dynamic   30         F    F  Po7
* 3131     e839.3518.8428    dynamic   120        F    F  Po7
* 3131     e839.3519.f5e6    dynamic   160        F    F  Po7
* 3130     0000.0c9f.fc3a    dynamic   300        F    F  Po7
* 3130     000b.cd37.3743    dynamic   90         F    F  Po7
* 3130     000b.ea00.21e8    dynamic   300        F    F  Po7
* 3130     0014.38c5.432d    dynamic   140        F    F  Po7
* 3130     0014.38c5.d097    dynamic   300        F    F  Po7
* 3130     0019.bb26.c310    dynamic   300        F    F  Po7
* 3130     0019.bb27.8b50    dynamic   300        F    F  Po7
* 3130     0019.bb2a.a0ee    dynamic   80         F    F  Po7
* 3130     001b.782f.3ff2    dynamic   290        F    F  Po7
* 3130     001b.7830.2b20    dynamic   40         F    F  Po7
* 3130     001c.c441.7aa4    dynamic   50         F    F  Po7
* 3130     001e.0b72.9c9a    dynamic   10         F    F  Po7
* 3130     001e.0b73.35f0    dynamic   10         F    F  Po7
* 3130     0021.2857.c532    dynamic   150        F    F  Po7
* 3130     0021.2858.16c2    dynamic   300        F    F  Po7
* 3130     0021.2858.16c3    dynamic   300        F    F  Po7
+ 3130     0022.6409.72de    dynamic   0          F    F  Po1000
* 3130     0022.6409.b32e    dynamic   200        F    F  Po7
* 3130     0023.7d32.6950    dynamic   10         F    F  Po7
* 3130     0023.7da2.79f2    dynamic   150        F    F  Po7
* 3130     0023.7de9.9064    dynamic   110        F    F  Po7
* 3130     0025.90c6.fab0    dynamic   140        F    F  Po7
* 3130     0025.90cd.7d91    dynamic   100        F    F  Po7
* 3130     0025.b3a8.ea20    dynamic   300        F    F  Po7
* 3130     002e.c725.ac7a    dynamic   210        F    F  Po7
* 3130     0050.56a1.551d    dynamic   50         F    F  Po7
* 3130     0050.56a1.7377    dynamic   180        F    F  Po7
* 3130     0050.56a2.9ab2    dynamic   80         F    F  Po7
* 3130     00de.fb57.c142    dynamic   10         F    F  Po7
* 3130     00de.fb57.c942    dynamic   30         F    F  Po7
* 3130     18a9.0546.3620    dynamic   10         F    F  Po7
* 3130     18a9.0547.72fc    dynamic   40         F    F  Po7
* 3130     18a9.0547.8298    dynamic   10         F    F  Po7
* 3130     2c76.8a4e.1670    dynamic   80         F    F  Po7
* 3130     2c76.8a4e.172c    dynamic   300        F    F  Po7
* 3130     2c76.8a5a.f5d6    dynamic   10         F    F  Po7
* 3130     38ea.a715.ee74    dynamic   10         F    F  Po7
* 3130     38ea.a793.eee8    dynamic   80         F    F  Po7
* 3130     441e.a149.90dc    dynamic   300        F    F  Po7
* 3130     5cb9.018f.09ac    dynamic   250        F    F  Po7
* 3130     5cb9.018f.0d0c    dynamic   300        F    F  Po7
* 3130     78e7.d156.7860    dynamic   190        F    F  Po7
* 3130     9418.8285.7ec4    dynamic   20         F    F  Po7
* 3130     9418.8286.0258    dynamic   300        F    F  Po7
* 3130     a0d3.c1fc.0bf1    dynamic   10         F    F  Po7
* 3130     a0d3.c1fc.2439    dynamic   100        F    F  Po7
* 3130     b4b5.2f6e.a6d4    dynamic   240        F    F  Po7
* 3130     b4b5.2f6e.d18c    dynamic   10         F    F  Po7
* 3130     b4b5.2f6e.e22c    dynamic   80         F    F  Po7
* 3130     b4b5.2f70.5ddc    dynamic   50         F    F  Po7
* 3130     ec38.8f78.33d7    dynamic   10         F    F  Po7
* 3130     eceb.b889.ab10    dynamic   10         F    F  Po7
* 3130     eceb.b889.abf4    dynamic   300        F    F  Po7
* 3128     0000.0c9f.fc38    dynamic   10         F    F  Po7
* 3128     000c.2905.328a    dynamic   60         F    F  Po7
* 3128     000c.292f.3a25    dynamic   300        F    F  Po7
* 3128     000c.293a.ab33    dynamic   60         F    F  Po7
* 3128     000c.296c.0383    dynamic   300        F    F  Po7
* 3128     000c.297d.41df    dynamic   210        F    F  Po7
* 3128     000c.2987.0b13    dynamic   300        F    F  Po7
* 3128     000c.29aa.245b    dynamic   140        F    F  Po7
* 3128     000c.29ae.89d1    dynamic   300        F    F  Po7
* 3128     000c.29fe.caee    dynamic   300        F    F  Po7
* 3128     0023.1677.8899    dynamic   210        F    F  Po7
* 3128     0050.5688.3ae6    dynamic   70         F    F  Po7
* 3128     0050.5688.4b7f    dynamic   300        F    F  Po7
* 3128     0050.5688.883f    dynamic   50         F    F  Po7
* 3128     0050.5688.89f4    dynamic   130        F    F  Po7
* 3128     0050.5688.9894    dynamic   280        F    F  Po7
* 3128     0050.5688.f6c8    dynamic   130        F    F  Po7
* 3128     0050.5688.f6ce    dynamic   10         F    F  Po7
* 3128     0050.56ba.1c64    dynamic   160        F    F  Po7
* 3128     0055.554a.4b4c    dynamic   120        F    F  Po7
* 3128     005e.23ae.34ec    dynamic   90         F    F  Po7
* 3128     00de.fb57.c142    dynamic   10         F    F  Po7
* 3128     00de.fb57.c942    dynamic   80         F    F  Po7
* 3128     1cc1.de6d.4f32    dynamic   90         F    F  Eth104/1/6
* 3128     3c4a.92f2.ec2e    dynamic   220        F    F  Eth104/1/5
* 3128     3c4a.92f3.4a4c    dynamic   90         F    F  Po7
* 3128     7446.a0f6.e298    dynamic   110        F    F  Po7
* 3128     f4ce.46a7.d117    dynamic   270        F    F  Po7
* 3006     002a.6a43.1881    dynamic   10         F    F  Po1001
* 3000     0000.0c9f.fbb8    dynamic   10         F    F  Po7
* 3000     00de.fb57.c142    dynamic   10         F    F  Po7
* 3000     00de.fb57.c942    dynamic   10         F    F  Po7
* 3000     547f.ee08.23fc    dynamic   80         F    F  Po7
* 3000     547f.ee08.25c1    dynamic   120        F    F  Po7
* 3000     547f.ee08.26fc    dynamic   300        F    F  Po7
* 3000     547f.ee09.1bfc    dynamic   110        F    F  Po7
* 702      0000.0c9f.f2be    dynamic   10         F    F  Po7
* 702      0012.798f.cfe4    dynamic   70         F    F  Po7
* 702      0012.7994.a9b5    dynamic   10         F    F  Po7
* 702      0012.7995.c3fa    dynamic   10         F    F  Po7
* 702      0013.211c.3b8f    dynamic   10         F    F  Po7
* 702      0015.600e.d142    dynamic   10         F    F  Po7
* 702      0023.7da1.e0b0    dynamic   10         F    F  Po7
* 702      00de.fb57.c142    dynamic   10         F    F  Po7
* 702      00de.fb57.c942    dynamic   10         F    F  Po7
* 702      021f.0ac0.0164    dynamic   10         F    F  Po7
* 702      0220.0ac0.0164    dynamic   10         F    F  Po7
* 701      0022.6498.9544    dynamic   10         F    F  Po7
* 701      0022.6498.b44e    dynamic   300        F    F  Po7
* 295      0014.4fa0.ca6d    dynamic   40         F    F  Po7
* 295      0024.e830.8f07    dynamic   10         F    F  Po7
* 295      0050.56a0.76b0    dynamic   70         F    F  Po7
* 295      0050.56a1.5686    dynamic   260        F    F  Po7
* 295      2c44.fd84.dd05    dynamic   300        F    F  Po7
* 295      8434.97f9.f454    dynamic   100        F    F  Po7
* 199      0000.0c07.ac00    dynamic   300        F    F  Po7
* 199      000c.294f.f2e8    dynamic   250        F    F  Po7
* 199      000f.20f9.caa3    dynamic   10         F    F  Po7
* 199      0025.83dd.6c00    dynamic   10         F    F  Po7
* 199      0050.56ba.1c50    dynamic   250        F    F  Po7
* 194      0000.5e00.010d    dynamic   10         F    F  Po7
* 194      0019.bb28.f310    dynamic   270        F    F  Po7
* 194      0023.7d31.8eca    dynamic   120        F    F  Po7
* 194      0025.b3a8.ca50    dynamic   10         F    F  Po7
* 194      0050.56a1.0a87    dynamic   80         F    F  Po7
* 194      0050.56a1.6489    dynamic   300        F    F  Po7
* 194      0050.56a1.904a    dynamic   10         F    F  Po7
* 194      0050.56a1.d117    dynamic   70         F    F  Po7
* 194      0050.56a1.f6b0    dynamic   170        F    F  Po7
* 194      0050.56a1.f7ac    dynamic   100        F    F  Po7
* 194      5897.bd79.6a00    dynamic   10         F    F  Po7
* 194      84b8.0259.d340    dynamic   180        F    F  Po7
* 193      0000.5e00.01c1    dynamic   10         F    F  Po7
* 193      0050.56a0.78ef    dynamic   300        F    F  Po7
* 193      0050.56a1.b564    dynamic   160        F    F  Po7
* 193      0050.56a1.fa17    dynamic   140        F    F  Po7
* 193      0050.56a2.9377    dynamic   170        F    F  Po7
* 193      00de.fb57.c142    dynamic   10         F    F  Po7
* 193      00de.fb57.c942    dynamic   10         F    F  Po7
* 193      0202.0a00.fc38    dynamic   20         F    F  Po7
* 193      0203.0a00.fc38    dynamic   10         F    F  Po7
* 190      0000.0c07.ac00    dynamic   300        F    F  Po7
* 190      000b.cd83.640e    dynamic   180        F    F  Po7
* 190      000c.2927.dabb    dynamic   270        F    F  Po7
* 190      0014.4fa0.ca6c    dynamic   40         F    F  Po7
* 190      0019.bb22.c6b0    dynamic   300        F    F  Po7
* 190      0019.bb23.6f1c    dynamic   300        F    F  Po7
* 190      0019.bb27.9228    dynamic   50         F    F  Po7
* 190      0019.bb27.fcc0    dynamic   90         F    F  Po7
* 190      001c.c415.47df    dynamic   300        F    F  Po7
* 190      001e.0b1f.0d90    dynamic   150        F    F  Po7
* 190      001f.296d.1f77    dynamic   60         F    F  Po7
* 190      0021.5aaa.f9a0    dynamic   110        F    F  Po7
* 190      0021.5aaa.f9cc    dynamic   10         F    F  Po7
* 190      0022.649a.3626    dynamic   20         F    F  Po7
* 190      0023.7da5.9ab7    dynamic   30         F    F  Po7
* 190      0023.7da6.f179    dynamic   20         F    F  Po7
* 190      0023.7dea.d03c    dynamic   280        F    F  Po7
* 190      0025.83dd.6c00    dynamic   300        F    F  Po7
* 190      0025.b3ab.188c    dynamic   200        F    F  Po7
* 190      0050.56a0.0fa2    dynamic   200        F    F  Po7
* 190      0050.56a0.205f    dynamic   20         F    F  Po7
* 190      0050.56a0.736c    dynamic   300        F    F  Po7
* 190      0050.56a1.2d8e    dynamic   10         F    F  Po7
* 190      0050.56a1.3e41    dynamic   140        F    F  Po7
* 190      0050.56a1.91c6    dynamic   300        F    F  Po7
* 190      0050.56a1.ce22    dynamic   30         F    F  Po7
* 190      1060.4ba1.efcd    dynamic   300        F    F  Po7
* 190      18a9.0541.6346    dynamic   300        F    F  Po7
* 190      18a9.0541.a310    dynamic   60         F    F  Po7
* 190      18a9.0546.5d90    dynamic   300        F    F  Po7
* 190      18a9.0547.0278    dynamic   300        F    F  Po7
* 190      18a9.0547.6258    dynamic   20         F    F  Po7
* 190      18a9.054d.557e    dynamic   30         F    F  Po7
* 190      2c76.8a55.71bc    dynamic   240        F    F  Po7
* 190      78e7.d1fc.6262    dynamic   300        F    F  Po7
* 190      b4b5.2f5e.1089    dynamic   50         F    F  Po7
* 189      0000.0c9f.f0bd    dynamic   300        F    F  Po7
* 189      0018.71e8.3695    dynamic   70         F    F  Po7
* 189      00de.fb57.c142    dynamic   10         F    F  Po7
* 189      00de.fb57.c942    dynamic   170        F    F  Po7
* 188      0003.ff2b.1f14    dynamic   300        F    F  Po7
* 188      0003.ff3e.1f14    dynamic   300        F    F  Po7
* 188      0018.717a.a982    dynamic   100        F    F  Po7
* 188      0018.7188.5782    dynamic   50         F    F  Po7
* 188      0018.fe77.ba52    dynamic   150        F    F  Po7
* 188      0019.bb26.6902    dynamic   70         F    F  Po7
* 188      0019.bb27.3cda    dynamic   50         F    F  Po7
* 188      0019.bb27.8b68    dynamic   100        F    F  Po7
* 188      001a.4bcd.115f    dynamic   300        F    F  Po7
* 188      001b.7806.51ca    dynamic   300        F    F  Po7
* 188      001b.7806.816a    dynamic   40         F    F  Po7
* 188      001b.782f.1f14    dynamic   180        F    F  Po7
* 188      001b.782f.f554    dynamic   300        F    F  Po7
* 188      001c.c415.9725    dynamic   300        F    F  Po7
* 188      001c.c479.3564    dynamic   300        F    F  Po7
* 188      001c.c4c0.5048    dynamic   40         F    F  Po7
* 188      0025.83dd.6c00    dynamic   10         F    F  Po7
* 188      00a0.9806.eb06    dynamic   80         F    F  Po7
* 188      00a0.9827.9dd5    dynamic   300        F    F  Po7
* 188      00a0.9827.9dd6    dynamic   100        F    F  Po7
* 188      021f.0a80.8464    dynamic   10         F    F  Po7
* 188      0220.0a80.8464    dynamic   10         F    F  Po7
* 188      2c76.8a51.b4b4    dynamic   10         F    F  Po7
* 187      0000.0c9f.f0bb    dynamic   300        F    F  Po7
* 187      0004.0d0e.8d1e    dynamic   300        F    F  Po7
* 187      0004.0d51.ba6f    dynamic   60         F    F  Po7
* 187      0004.0d6b.24ba    dynamic   210        F    F  Po7
* 187      000c.299e.9457    dynamic   130        F    F  Po7
* 187      0050.5688.a9a0    dynamic   260        F    F  Po7
* 187      0050.5688.d57f    dynamic   260        F    F  Po7
* 187      00de.fb57.c142    dynamic   10         F    F  Po7
* 184      0000.5e00.010e    dynamic   300        F    F  Po7
* 184      001b.7872.53e2    dynamic   130        F    F  Po7
* 184      0050.56a0.0a67    dynamic   40         F    F  Po7
* 184      0050.56a1.168d    dynamic   110        F    F  Po7
* 184      0050.56a1.4b6d    dynamic   190        F    F  Po7
* 184      0050.56a1.7c00    dynamic   140        F    F  Po7
* 184      0050.56a2.00f1    dynamic   290        F    F  Po7
* 184      0050.56a2.23d6    dynamic   190        F    F  Po7
* 184      0050.56a2.2e4a    dynamic   90         F    F  Po7
* 184      0050.56a2.393b    dynamic   300        F    F  Po7
* 184      0050.56a2.3a39    dynamic   10         F    F  Po7
* 184      0050.56a2.9eb9    dynamic   140        F    F  Po7
* 184      0050.56a2.a7a4    dynamic   200        F    F  Po7
* 184      5897.bd79.6a00    dynamic   10         F    F  Po7
* 184      84b8.0259.d340    dynamic   180        F    F  Po7
* 180      0000.0c9f.f0b4    dynamic   10         F    F  Po7
* 180      0050.56a0.008e    dynamic   300        F    F  Po7
* 180      0050.56a0.008f    dynamic   300        F    F  Po7
* 180      0050.56a0.0a66    dynamic   230        F    F  Po7
* 180      00de.fb57.c142    dynamic   10         F    F  Po7
* 180      00de.fb57.c942    dynamic   300        F    F  Po7
* 179      0000.0c9f.f0b3    dynamic   300        F    F  Po7
* 179      000e.7f25.513e    dynamic   30         F    F  Po7
* 179      0012.7994.6660    dynamic   110        F    F  Po7
* 179      00de.fb57.c142    dynamic   10         F    F  Po7
* 179      00de.fb57.c942    dynamic   300        F    F  Po7
* 178      0000.5e00.010c    dynamic   10         F    F  Po7
* 178      0004.0df0.faea    dynamic   30         F    F  Po7
* 178      0050.56a1.5e6f    dynamic   180        F    F  Po7
* 178      0050.56a1.b50c    dynamic   270        F    F  Po7
* 178      0050.56a1.c31e    dynamic   300        F    F  Po7
* 178      0050.56a1.c883    dynamic   40         F    F  Po7
* 178      0050.56a1.f9aa    dynamic   220        F    F  Po7
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY   Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 178      00de.fb57.c142    dynamic   20         F    F  Po7
* 178      00de.fb57.c942    dynamic   300        F    F  Po7
* 178      78e7.d156.d9d8    dynamic   30         F    F  Po7
* 178      78e7.d156.f838    dynamic   60         F    F  Po7
* 177      0000.0c9f.f0b1    dynamic   10         F    F  Po7
* 177      0050.5688.4a33    dynamic   160        F    F  Po7
* 177      0050.5688.e4ff    dynamic   300        F    F  Po7
* 177      0050.56a1.2a57    dynamic   20         F    F  Po7
* 177      0050.56a2.3cbc    dynamic   300        F    F  Po7
* 177      0050.56a2.3e8b    dynamic   300        F    F  Po7
* 177      0050.56a2.7292    dynamic   300        F    F  Po7
* 177      0050.56a2.8a1a    dynamic   10         F    F  Po7
* 177      0050.56a2.907f    dynamic   10         F    F  Po7
* 177      0050.56a2.a48b    dynamic   300        F    F  Po7
* 177      0050.56a2.abe6    dynamic   10         F    F  Po7
* 177      0050.56a2.c4ef    dynamic   250        F    F  Po7
* 177      0050.56a2.d3fb    dynamic   300        F    F  Po7
* 177      0050.56a2.ddeb    dynamic   10         F    F  Po7
* 177      0050.56a2.e6f2    dynamic   10         F    F  Po7
* 177      0050.56a2.f2a3    dynamic   300        F    F  Po7
* 177      0050.56a2.f811    dynamic   10         F    F  Po7
* 177      0050.56a2.fe7f    dynamic   300        F    F  Po7
* 177      0056.6556.6556    dynamic   300        F    F  Po7
* 177      00de.fb57.c142    dynamic   10         F    F  Po7
* 177      00de.fb57.c942    dynamic   300        F    F  Po7
* 177      022d.f2e5.cc12    dynamic   120        F    F  Po7
* 177      1cc1.def1.270a    dynamic   180        F    F  Po7
* 177      246e.9684.bed0    dynamic   290        F    F  Po7
* 177      246e.9684.c01c    dynamic   10         F    F  Po7
* 176      0000.0c07.ac00    dynamic   10         F    F  Po7
* 176      00c0.b77e.96a5    dynamic   300        F    F  Po7
* 175      78e7.d156.d9dc    dynamic   100        F    F  Po7
* 175      78e7.d156.f83c    dynamic   100        F    F  Po7
* 174      0000.5e00.0110    dynamic   10         F    F  Po7
* 174      000c.296c.9fac    dynamic   200        F    F  Po7
* 174      000c.2993.e3ae    dynamic   110        F    F  Po7
* 174      001a.4bdf.58c0    dynamic   30         F    F  Po7
* 174      001b.7872.336a    dynamic   140        F    F  Po7
* 174      0050.569d.aa4f    dynamic   270        F    F  Po7
* 174      0050.56a0.2cf2    dynamic   70         F    F  Po7
* 174      0050.56a0.54b0    dynamic   110        F    F  Po7
* 174      0050.56a1.6e19    dynamic   30         F    F  Po7
* 174      0050.56a1.a00d    dynamic   220        F    F  Po7
* 174      0050.56a1.a0d7    dynamic   170        F    F  Po7
* 174      0050.56a1.bbf0    dynamic   30         F    F  Po7
* 174      0050.56a1.d7e1    dynamic   130        F    F  Po7
* 174      0050.56a1.eff6    dynamic   70         F    F  Po7
* 174      0050.56a1.f3ea    dynamic   240        F    F  Po7
* 174      0050.56a2.68e1    dynamic   80         F    F  Po7
* 174      0050.56bd.5dad    dynamic   70         F    F  Po7
* 174      00de.fb57.c142    dynamic   10         F    F  Po7
* 174      00de.fb57.c942    dynamic   300        F    F  Po7
* 174      2c76.8a5a.eac9    dynamic   300        F    F  Po7
* 174      5475.d050.6e76    dynamic   60         F    F  Po7
* 172      0000.5e00.0114    dynamic   10         F    F  Po7
* 172      0050.56a2.67ec    dynamic   60         F    F  Po7
* 172      0050.56a2.b5ad    dynamic   90         F    F  Po7
* 172      4439.c452.45fd    dynamic   300        F    F  Po7
* 172      5897.bd79.6a00    dynamic   300        F    F  Po7
* 172      84b8.0259.d340    dynamic   180        F    F  Po7
* 171      0025.83dd.6c00    dynamic   300        F    F  Po7
* 171      0050.56a0.0020    dynamic   110        F    F  Po7
* 171      0050.56a0.002c    dynamic   270        F    F  Po7
* 171      0050.56a0.0095    dynamic   90         F    F  Po7
* 171      0050.56a1.8bd9    dynamic   260        F    F  Po7
* 169      0021.2818.2783    dynamic   190        F    F  Po7
* 169      0021.2876.bbd6    dynamic   140        F    F  Po7
* 169      0024.81ae.4943    dynamic   10         F    F  Po7
* 169      0025.83dd.6c00    dynamic   30         F    F  Po7
* 169      0026.551c.edcd    dynamic   300        F    F  Po7
* 169      0050.56a0.0004    dynamic   250        F    F  Po7
* 169      0050.56a0.0006    dynamic   110        F    F  Po7
* 169      0050.56a0.000a    dynamic   40         F    F  Po7
* 169      0050.56a0.002b    dynamic   140        F    F  Po7
* 169      0050.56a0.0048    dynamic   300        F    F  Po7
* 169      0050.56a0.01b1    dynamic   130        F    F  Po7
* 169      0050.56a0.06d8    dynamic   230        F    F  Po7
* 169      0050.56a0.0a5b    dynamic   140        F    F  Po7
* 169      0050.56a0.0a68    dynamic   300        F    F  Po7
* 169      0050.56a0.0b9f    dynamic   300        F    F  Po7
* 169      0050.56a0.265f    dynamic   300        F    F  Po7
* 169      0050.56a0.2829    dynamic   100        F    F  Po7
* 169      0050.56a0.4233    dynamic   180        F    F  Po7
* 169      0050.56a0.5a34    dynamic   170        F    F  Po7
* 169      0050.56a0.5aff    dynamic   220        F    F  Po7
* 169      0050.56a0.7ae6    dynamic   150        F    F  Po7
* 169      0050.56a1.f95b    dynamic   300        F    F  Po7
* 169      f4ce.46b4.6928    dynamic   180        F    F  Po7
* 168      0025.83dd.6c00    dynamic   300        F    F  Po7
* 168      0050.56a0.0318    dynamic   300        F    F  Po7
* 139      0000.0c9f.f08b    dynamic   300        F    F  Po7
* 139      000b.cdcc.853b    dynamic   300        F    F  Po7
* 139      000b.cdd1.33b4    dynamic   80         F    F  Po7
* 139      000c.2900.0951    dynamic   270        F    F  Po7
* 139      000c.2938.b6f7    dynamic   40         F    F  Po7
* 139      000c.2996.37a3    dynamic   300        F    F  Po7
* 139      000c.29a3.61f2    dynamic   60         F    F  Po7
* 139      000d.7c00.35da    dynamic   300        F    F  Po7
* 139      000d.7c02.0f42    dynamic   110        F    F  Po7
* 139      000d.7c10.a4c0    dynamic   230        F    F  Po7
* 139      000d.7c10.e1d8    dynamic   10         F    F  Po7
* 139      0010.f316.e218    dynamic   10         F    F  Po7
* 139      0010.f31a.0167    dynamic   300        F    F  Po7
* 139      001f.29cc.e372    dynamic   180        F    F  Po7
* 139      0023.7da1.c082    dynamic   30         F    F  Po7
* 139      0050.568f.4e13    dynamic   180        F    F  Po7
* 139      0050.568f.990f    dynamic   100        F    F  Po7
* 139      00de.fb57.c142    dynamic   10         F    F  Po7
* 139      00de.fb57.c942    dynamic   300        F    F  Po7
* 139      0201.0000.0000    dynamic   10         F    F  Po7
* 110      0000.0c07.ac00    dynamic   300        F    F  Po7
* 110      0006.9c07.abd5    dynamic   300        F    F  Po7
* 110      0022.5597.12d9    dynamic   240        F    F  Po7
* 110      0025.83dd.6c00    dynamic   20         F    F  Po7
* 110      0040.9d73.789f    dynamic   210        F    F  Po7
* 110      008c.fa08.a504    dynamic   300        F    F  Po7
* 110      00f2.8b4e.a420    dynamic   200        F    F  Po7
* 110      1202.006e.0100    dynamic   300        F    F  Po7
* 110      188b.9d7e.7648    dynamic   70         F    F  Po7
* 110      18ef.63d8.6360    dynamic   10         F    F  Po7
* 110      7069.5afb.2f7f    dynamic   190        F    F  Po7
* 110      a261.1e00.0004    dynamic   110        F    F  Po7
* 110      e4aa.5d7f.3140    dynamic   80         F    F  Po7
* 110      e8b7.48ac.2d91    dynamic   10         F    F  Po7
* 110      f415.6383.5201    dynamic   140        F    F  Po7
* 110      f415.6383.6e01    dynamic   140        F    F  Po7
* 10       0025.83dd.6c00    dynamic   300        F    F  Po7
