
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform      Port ID
vDCSwitch02.vtb     mgmt0          172    S I       WS-C2960X-48T Gig1/0/2      
N5K-05-1FOC.vtb(SSI17150EGM)
                    Eth1/29        151    S I s     N5K-C5548UP   Eth1/29       
N5K-05-1FOC.vtb(SSI17150EGM)
                    Eth1/30        178    S I s     N5K-C5548UP   Eth1/30       
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/31        152    R S I s   N77-C7710     Eth2/3/1      
vN77-2-vN7K2(JPG205200BG)
                    Eth1/32        163    R S I s   N77-C7710     Eth2/3/1      
vN77-1-vN7K1(JPG205200FQ)
                    Eth2/1         152    R S I s   N77-C7710     Eth2/3/2      
vN77-2-vN7K2(JPG205200BG)
                    Eth2/2         163    R S I s   N77-C7710     Eth2/3/2      
N5K-05-1FOC.vtb(SSI17150EGM)
                    Eth2/3         175    S I s     N5K-C5548UP   Eth2/3        
N5K-05-1FOC.vtb(SSI17150EGM)
                    Eth2/4         151    S I s     N5K-C5548UP   Eth2/4        
netappfs03-01       Eth102/1/3     178    H         FAS3250       e3b           
netappfs03-02       Eth102/1/4     176    H         FAS3250       e3b           
