
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 002a.6a43.1864
Port id: Eth1/29
Local Port id: Eth1/29
Port Description: Ethernet1/29
System Name: N5K-05-1FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.32
Vlan ID: 1


Chassis id: 002a.6a43.1865
Port id: Eth1/30
Local Port id: Eth1/30
Port Description: Ethernet1/30
System Name: N5K-05-1FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.32
Vlan ID: 1


Chassis id: 2c86.d20c.784a
Port id: Eth2/3/1
Local Port id: Eth1/31
Port Description: --- VPC55 N5K05-2 1/31 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c31.2451.e916
Port id: Eth2/3/1
Local Port id: Eth1/32
Port Description: --- VPC55 N5K05-2 1/32 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 96 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 2c86.d20c.784b
Port id: Eth2/3/2
Local Port id: Eth2/1
Port Description: --- VPC55 N5K05-2 2/1 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c31.2451.e917
Port id: Eth2/3/2
Local Port id: Eth2/2
Port Description: --- VPC55 N5K05-2 2/2 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 96 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 002a.6a44.30f2
Port id: Eth2/3
Local Port id: Eth2/3
Port Description: Ethernet2/3
System Name: N5K-05-1FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 116 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.32
Vlan ID: 1


Chassis id: 002a.6a44.30f3
Port id: Eth2/4
Local Port id: Eth2/4
Port Description: Ethernet2/4
System Name: N5K-05-1FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 116 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.32
Vlan ID: 1

Total entries displayed: 8
