

Total number of tcp sockets: 8
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(23)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.132.255.13(22)
         default      312       10.64.0.111(36102) 

tcp      TIME_WAIT    0         10.132.255.13(39230)
         default      0         10.128.128.11(49) 

tcp      TIME_WAIT    0         10.132.255.13(39463)
         default      0         10.128.128.11(49) 

tcp      TIME_WAIT    0         10.132.255.13(39652)
         default      0         10.128.128.11(49) 

tcp      TIME_WAIT    0         10.132.255.13(39790)
         default      0         10.128.128.11(49) 


Total number of udp sockets: 13
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(12038)
         Wildcard     0         *(*) 

udp                   0         *(12153)
         Wildcard     0         *(*) 

udp                   0         *(12283)
         Wildcard     0         *(*) 

udp                   0         10.132.253.170(3200)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 


Total number of raw sockets: 0

