
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth2/1(P)
                                     Eth2/2(P)    Eth2/13(D)   Eth2/14(D)
102   Po102(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    
104   Po104(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    
106   Po106(SU)   Eth      NONE      Eth1/5(P)    Eth1/6(P)    
108   Po108(SU)   Eth      NONE      Eth1/7(P)    Eth1/8(P)    
110   Po110(SU)   Eth      NONE      Eth1/9(P)    Eth1/10(P)   
112   Po112(SU)   Eth      NONE      Eth1/11(P)   Eth1/12(P)   
116   Po116(SU)   Eth      NONE      Eth1/15(P)   Eth1/16(P)   
124   Po124(SD)   Eth      NONE      --
203   Po203(SU)   Eth      LACP      Eth102/1/3(P)  
204   Po204(SU)   Eth      LACP      Eth102/1/4(P)  
205   Po205(SD)   Eth      LACP      Eth2/16(D)   
206   Po206(SD)   Eth      LACP      Eth2/11(D)   
302   Po302(SD)   Eth      NONE      --
304   Po304(SD)   Eth      NONE      --
306   Po306(SD)   Eth      LACP      Eth116/1/5(D)  Eth116/1/6(D)  
331   Po331(SD)   Eth      LACP      Eth106/1/5(D)  
332   Po332(SD)   Eth      LACP      Eth106/1/6(D)  
333   Po333(SD)   Eth      LACP      Eth106/1/7(D)  
334   Po334(SD)   Eth      LACP      Eth106/1/8(D)  
335   Po335(SD)   Eth      LACP      Eth106/1/9(D)  
336   Po336(SD)   Eth      LACP      Eth106/1/10(D)  
337   Po337(SD)   Eth      LACP      Eth106/1/11(D)  
338   Po338(SD)   Eth      LACP      Eth116/1/22(D)  Eth116/1/23(D)  
339   Po339(SD)   Eth      LACP      Eth116/1/24(D)  Eth116/1/25(D)  
340   Po340(SU)   Eth      LACP      Eth106/1/12(P)  
1000  Po1000(SU)  Eth      LACP      Eth1/30(P)   Eth2/3(P)    
1001  Po1001(SU)  Eth      LACP      Eth1/29(P)   Eth2/4(P)    
