
FEX: 102 Description: 2k5-102   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI17260D4M
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:06:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1  Down       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5  Down       Po102
       Eth102/1/6  Down       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9  Down       Po102
      Eth102/1/10  Down       Po102
      Eth102/1/11  Down       Po102
      Eth102/1/12  Down       Po102
      Eth102/1/13  Down       Po102
      Eth102/1/14  Down       Po102
      Eth102/1/15  Down       Po102
      Eth102/1/16  Down       Po102
      Eth102/1/17  Down       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19  Down       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21  Down       Po102
      Eth102/1/22  Down       Po102
      Eth102/1/23  Down       Po102
      Eth102/1/24  Down       Po102
      Eth102/1/25  Down       Po102
      Eth102/1/26  Down       Po102
      Eth102/1/27  Down       Po102
      Eth102/1/28  Down       Po102
      Eth102/1/29  Down       Po102
      Eth102/1/30  Down       Po102
      Eth102/1/31  Down       Po102
      Eth102/1/32  Down       Po102
Logs:
07/11/2014 17:34:12.169220: Module register received
07/11/2014 17:34:12.172082: Registration response sent
07/11/2014 17:34:12.339286: create module inserted event.
07/11/2014 17:34:12.340388: Module Online Sequence
07/11/2014 17:34:16.534756: Module Online

FEX: 104 Description: 2k5-104   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI151808Q2
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 30:e4:db:4b:2e:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1  Down       Po104
       Eth104/1/2  Down       Po104
       Eth104/1/3  Down       Po104
       Eth104/1/4    Up       Po104
       Eth104/1/5    Up       Po104
       Eth104/1/6    Up       Po104
       Eth104/1/7    Up       Po104
       Eth104/1/8    Up       Po104
       Eth104/1/9  Down       Po104
      Eth104/1/10  Down       Po104
      Eth104/1/11    Up       Po104
      Eth104/1/12    Up       Po104
      Eth104/1/13    Up       Po104
      Eth104/1/14  Down       Po104
      Eth104/1/15  Down       Po104
      Eth104/1/16  Down       Po104
      Eth104/1/17  Down       Po104
      Eth104/1/18    Up       Po104
      Eth104/1/19  Down       Po104
      Eth104/1/20  Down       Po104
      Eth104/1/21  Down       Po104
      Eth104/1/22  Down       Po104
      Eth104/1/23  Down       Po104
      Eth104/1/24  Down       Po104
      Eth104/1/25  Down       Po104
      Eth104/1/26  Down       Po104
      Eth104/1/27    Up       Po104
      Eth104/1/28    Up       Po104
      Eth104/1/29  Down       Po104
      Eth104/1/30  Down       Po104
      Eth104/1/31  Down       Po104
      Eth104/1/32  Down       Po104
      Eth104/1/33  Down       Po104
      Eth104/1/34  Down       Po104
      Eth104/1/35  Down       Po104
      Eth104/1/36  Down       Po104
      Eth104/1/37  Down       Po104
      Eth104/1/38  Down       Po104
      Eth104/1/39  Down       Po104
      Eth104/1/40  Down       Po104
      Eth104/1/41  Down       Po104
      Eth104/1/42  Down       Po104
      Eth104/1/43  Down       Po104
      Eth104/1/44  Down       Po104
      Eth104/1/45  Down       Po104
      Eth104/1/46  Down       Po104
      Eth104/1/47  Down       Po104
      Eth104/1/48  Down       Po104
Logs:
04/03/2017 16:48:23.419329: Module register received
04/03/2017 16:48:23.420498: Registration response sent
04/03/2017 16:48:24.163258: create module inserted event.
04/03/2017 16:48:24.163765: Module Online Sequence
04/03/2017 16:48:29.445079: Module Online

FEX: 106 Description: 2k5-106   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI17260D4W
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:07:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1  Down       Po106
       Eth106/1/2  Down       Po106
       Eth106/1/3  Down       Po106
       Eth106/1/4  Down       Po106
       Eth106/1/5  Down       Po106
       Eth106/1/6  Down       Po106
       Eth106/1/7  Down       Po106
       Eth106/1/8  Down       Po106
       Eth106/1/9  Down       Po106
      Eth106/1/10  Down       Po106
      Eth106/1/11  Down       Po106
      Eth106/1/12    Up       Po106
      Eth106/1/13  Down       Po106
      Eth106/1/14  Down       Po106
      Eth106/1/15  Down       Po106
      Eth106/1/16  Down       Po106
      Eth106/1/17  Down       Po106
      Eth106/1/18  Down       Po106
      Eth106/1/19  Down       Po106
      Eth106/1/20  Down       Po106
      Eth106/1/21  Down       Po106
      Eth106/1/22  Down       Po106
      Eth106/1/23  Down       Po106
      Eth106/1/24  Down       Po106
      Eth106/1/25  Down       Po106
      Eth106/1/26  Down       Po106
      Eth106/1/27  Down       Po106
      Eth106/1/28  Down       Po106
      Eth106/1/29  Down       Po106
      Eth106/1/30  Down       Po106
      Eth106/1/31  Down       Po106
      Eth106/1/32  Down       Po106
Logs:
07/11/2014 17:40:32.627939: Module register received
07/11/2014 17:40:32.630810: Registration response sent
07/11/2014 17:40:32.795047: create module inserted event.
07/11/2014 17:40:32.796169: Module Online Sequence
07/11/2014 17:40:36.990904: Module Online

FEX: 108 Description: 2k5-108   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI172607C1
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:f2:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po108 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth108/1/1  Down       Po108
       Eth108/1/2    Up       Po108
       Eth108/1/3  Down       Po108
       Eth108/1/4  Down       Po108
       Eth108/1/5  Down       Po108
       Eth108/1/6  Down       Po108
       Eth108/1/7  Down       Po108
       Eth108/1/8  Down       Po108
       Eth108/1/9  Down       Po108
      Eth108/1/10  Down       Po108
      Eth108/1/11  Down       Po108
      Eth108/1/12  Down       Po108
      Eth108/1/13  Down       Po108
      Eth108/1/14  Down       Po108
      Eth108/1/15  Down       Po108
      Eth108/1/16  Down       Po108
      Eth108/1/17  Down       Po108
      Eth108/1/18  Down       Po108
      Eth108/1/19  Down       Po108
      Eth108/1/20  Down       Po108
      Eth108/1/21  Down       Po108
      Eth108/1/22  Down       Po108
      Eth108/1/23  Down       Po108
      Eth108/1/24  Down       Po108
      Eth108/1/25  Down       Po108
      Eth108/1/26  Down       Po108
      Eth108/1/27  Down       Po108
      Eth108/1/28  Down       Po108
      Eth108/1/29  Down       Po108
      Eth108/1/30  Down       Po108
      Eth108/1/31  Down       Po108
      Eth108/1/32  Down       Po108
Logs:
07/11/2014 17:41:09.821782: Module register received
07/11/2014 17:41:09.824689: Registration response sent
07/11/2014 17:41:09.985953: create module inserted event.
07/11/2014 17:41:09.987060: Module Online Sequence
07/11/2014 17:41:14.109598: Module Online

FEX: 110 Description: 2k5-110   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI172607BZ
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:ef:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po110 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth1/10 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth110/1/1  Down       Po110
       Eth110/1/2  Down       Po110
       Eth110/1/3  Down       Po110
       Eth110/1/4  Down       Po110
       Eth110/1/5  Down       Po110
       Eth110/1/6  Down       Po110
       Eth110/1/7  Down       Po110
       Eth110/1/8  Down       Po110
       Eth110/1/9  Down       Po110
      Eth110/1/10  Down       Po110
      Eth110/1/11  Down       Po110
      Eth110/1/12  Down       Po110
      Eth110/1/13  Down       Po110
      Eth110/1/14  Down       Po110
      Eth110/1/15  Down       Po110
      Eth110/1/16  Down       Po110
      Eth110/1/17  Down       Po110
      Eth110/1/18  Down       Po110
      Eth110/1/19  Down       Po110
      Eth110/1/20  Down       Po110
      Eth110/1/21  Down       Po110
      Eth110/1/22  Down       Po110
      Eth110/1/23  Down       Po110
      Eth110/1/24  Down       Po110
      Eth110/1/25  Down       Po110
      Eth110/1/26  Down       Po110
      Eth110/1/27  Down       Po110
      Eth110/1/28  Down       Po110
      Eth110/1/29  Down       Po110
      Eth110/1/30  Down       Po110
      Eth110/1/31  Down       Po110
      Eth110/1/32  Down       Po110
Logs:
07/11/2014 17:41:46.356577: Module register received
07/11/2014 17:41:46.359424: Registration response sent
07/11/2014 17:41:46.517918: create module inserted event.
07/11/2014 17:41:46.519006: Module Online Sequence
07/11/2014 17:41:51.189357: Module Online

FEX: 112 Description: 2k5-112   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI172607CP
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: c4:0a:cb:e8:f0:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/11
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po112 - Interface Up. State: Active
    Eth1/11 - Interface Up. State: Active
    Eth1/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth112/1/1    Up       Po112
       Eth112/1/2    Up       Po112
       Eth112/1/3  Down       Po112
       Eth112/1/4  Down       Po112
       Eth112/1/5  Down       Po112
       Eth112/1/6  Down       Po112
       Eth112/1/7  Down       Po112
       Eth112/1/8  Down       Po112
       Eth112/1/9  Down       Po112
      Eth112/1/10  Down       Po112
      Eth112/1/11  Down       Po112
      Eth112/1/12  Down       Po112
      Eth112/1/13  Down       Po112
      Eth112/1/14  Down       Po112
      Eth112/1/15  Down       Po112
      Eth112/1/16  Down       Po112
      Eth112/1/17  Down       Po112
      Eth112/1/18  Down       Po112
      Eth112/1/19  Down       Po112
      Eth112/1/20  Down       Po112
      Eth112/1/21  Down       Po112
      Eth112/1/22  Down       Po112
      Eth112/1/23  Down       Po112
      Eth112/1/24  Down       Po112
      Eth112/1/25  Down       Po112
      Eth112/1/26  Down       Po112
      Eth112/1/27  Down       Po112
      Eth112/1/28  Down       Po112
      Eth112/1/29  Down       Po112
      Eth112/1/30  Down       Po112
      Eth112/1/31  Down       Po112
      Eth112/1/32  Down       Po112
Logs:
07/01/2014 08:15:03.115535: Module register received
07/01/2014 08:15:03.117316: Image Version Mismatch
07/01/2014 08:15:03.118927: Registration response sent
07/01/2014 08:15:03.119265: Requesting satellite to download image
07/01/2014 08:22:44.612291: Image preload successful.
07/01/2014 08:22:45.787467: Deleting route to FEX
07/01/2014 08:22:45.795783: Module disconnected
07/01/2014 08:22:45.798143: Module Offline
07/01/2014 08:22:45.800578: Deleting route to FEX
07/01/2014 08:22:45.807943: Module disconnected
07/01/2014 08:22:45.810689: Offlining Module
07/01/2014 08:22:45.870917: Deleting route to FEX
07/01/2014 08:22:45.878231: Module disconnected
07/01/2014 08:22:45.880786: Offlining Module
07/01/2014 08:24:53.190065: Module register received
07/01/2014 08:24:53.193031: Registration response sent
07/01/2014 08:24:54.41062: create module inserted event.
07/01/2014 08:24:54.42234: Module Online Sequence
07/01/2014 08:24:59.216445: Module Online

FEX: 116 Description: 2k5-116   state: Online
  FEX version: 7.0(2)N1(1) [Switch version: 7.0(2)N1(1)]
  FEX Interim version: 7.0(2)N1(1)
  Switch Interim version: 7.0(2)N1(1)
  Extender Serial: SSI17260DAT
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: 70:10:5c:26:09:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  post level: complete
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/16
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po116 - Interface Up. State: Active
    Eth1/15 - Interface Up. State: Active
    Eth1/16 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth116/1/1  Down       Po116
       Eth116/1/2  Down       Po116
       Eth116/1/3  Down       Po116
       Eth116/1/4  Down       Po116
       Eth116/1/5  Down       Po116
       Eth116/1/6  Down       Po116
       Eth116/1/7    Up       Po116
       Eth116/1/8    Up       Po116
       Eth116/1/9  Down       Po116
      Eth116/1/10  Down       Po116
      Eth116/1/11  Down       Po116
      Eth116/1/12  Down       Po116
      Eth116/1/13  Down       Po116
      Eth116/1/14  Down       Po116
      Eth116/1/15  Down       Po116
      Eth116/1/16  Down       Po116
      Eth116/1/17  Down       Po116
      Eth116/1/18  Down       Po116
      Eth116/1/19  Down       Po116
      Eth116/1/20  Down       Po116
      Eth116/1/21  Down       Po116
      Eth116/1/22  Down       Po116
      Eth116/1/23  Down       Po116
      Eth116/1/24  Down       Po116
      Eth116/1/25  Down       Po116
      Eth116/1/26    Up       Po116
      Eth116/1/27  Down       Po116
      Eth116/1/28  Down       Po116
      Eth116/1/29  Down       Po116
      Eth116/1/30  Down       Po116
      Eth116/1/31    Up       Po116
      Eth116/1/32    Up       Po116
Logs:
07/14/2014 13:43:20.552126: Module register received
07/14/2014 13:43:20.555383: Registration response sent
07/14/2014 13:43:20.718223: create module inserted event.
07/14/2014 13:43:20.719343: Module Online Sequence
07/14/2014 13:43:25.41577: Module Online

