
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
N5K-05-1FOC.vtb      Eth1/29         120        B           Eth1/29           
N5K-05-1FOC.vtb      Eth1/30         120        B           Eth1/30           
vN77-1-vN7K1         Eth1/31         120        BR          Eth2/3/1          
vN77-2-vN7K2         Eth1/32         120        BR          Eth2/3/1          
vN77-1-vN7K1         Eth2/1          120        BR          Eth2/3/2          
vN77-2-vN7K2         Eth2/2          120        BR          Eth2/3/2          
N5K-05-1FOC.vtb      Eth2/3          120        B           Eth2/3            
N5K-05-1FOC.vtb      Eth2/4          120        B           Eth2/4            
Total entries displayed: 8
