
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Software
  BIOS:      version 3.6.0
  loader:    version N/A
  kickstart: version 7.0(2)N1(1)
  system:    version 7.0(2)N1(1)
  Power Sequencer Firmware: 
             Module 1: version v2.0
             Module 2: version v1.0
             Module 3: version v2.0
  Microcontroller Firmware:        version v1.2.0.1
  SFP uC:    Module 1: v1.0.0.0
  QSFP uC:   Module not detected
  BIOS compile time:       05/09/2012
  kickstart image file is: bootflash:///n5000-uk9-kickstart.7.0.2.N1.1.bin
  kickstart compile time:  5/1/2014 23:00:00 [05/02/2014 12:01:22]
  system image file is:    bootflash:///n5000-uk9.7.0.2.N1.1.bin
  system compile time:     5/1/2014 23:00:00 [05/02/2014 15:48:49]


Hardware
  cisco Nexus5548 Chassis ("O2 32X10GE/Modular Universal Platform Supervisor")
  Intel(R) Xeon(R) CPU         with 8253860 kB of memory.
  Processor Board ID FOC17275VFQ

  Device name: N5K-05-2FOC
  bootflash:    1966080 kB

Kernel uptime is 2297 day(s), 9 hour(s), 26 minute(s), 34 second(s)

Last reset at 146387 usecs after  Mon Jun 30 10:50:49 2014

  Reason: Reset Requested by CLI command reload
  System version: 7.0(2)N1(1)
  Service: 

plugin
  Core Plugin, Ethernet Plugin
