
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
vdic-hv2053h        Eth1/1         113    S H       Linux              eth1          
vdic-hv2053h        Eth1/2         113    S H       Linux              eth2          
vdic-hv2054h        Eth1/3         113    S H       Linux              eth1          
vdic-hv2054h        Eth1/4         113    S H       Linux              eth2          
vdic-hv2055h        Eth1/5         113    S H       Linux              eth1          
vdic-hv2055h        Eth1/6         113    S H       Linux              eth2          
vdic-hv2056h        Eth1/7         113    S H       Linux              eth1          
vdic-hv2056h        Eth1/8         113    S H       Linux              eth2          
vdic-hv2057h        Eth1/9         105    S H       Linux              eth1          
vdic-hv2057h        Eth1/10        105    S H       Linux              eth2          
vdic-hv2058h        Eth1/11        105    S H       Linux              eth1          
vdic-hv2058h        Eth1/12        105    S H       Linux              eth2          
vdic-hv2059h        Eth1/13        106    S H       Linux              eth1          
vdic-hv2059h        Eth1/14        106    S H       Linux              eth2          
vdic-hv2060h        Eth1/15        105    S H       Linux              eth1          
vdic-hv2060h        Eth1/16        105    S H       Linux              eth2          
vdic-hv2061h        Eth1/17        113    S H       Linux              eth1          
vdic-hv2061h        Eth1/18        113    S H       Linux              eth2          
vdic-hv2062h        Eth1/19        113    S H       Linux              eth1          
vdic-hv2062h        Eth1/20        113    S H       Linux              eth2          
vdic-hv2063h        Eth1/21        112    S H       Linux              eth1          
vdic-hv2063h        Eth1/22        112    S H       Linux              eth2          
vdic-hv2064h        Eth1/23        113    S H       Linux              eth1          
vdic-hv2064h        Eth1/24        113    S H       Linux              eth2          
vdic-hv2065h        Eth1/25        105    S H       Linux              eth1          
vdic-hv2065h        Eth1/26        105    S H       Linux              eth2          
vdic-hv2066h        Eth1/27        112    S H       Linux              eth1          
vdic-hv2066h        Eth1/28        112    S H       Linux              eth2          
vdic-hv2067h        Eth1/29        113    S H       Linux              eth1          
vdic-hv2067h        Eth1/30        113    S H       Linux              eth2          
vdic-hv2068h        Eth1/31        105    S H       Linux              eth1          
vdic-hv2068h        Eth1/32        105    S H       Linux              eth2          
vdic-hv2069h        Eth1/33        105    S H       Linux              eth1          
vdic-hv2069h        Eth1/34        105    S H       Linux              eth2          
vdic-hv2070h        Eth1/35        112    S H       Linux              eth1          
vdic-hv2070h        Eth1/36        112    S H       Linux              eth2          
vdic-hv2071h        Eth1/37        92     S H       Linux              eth1          
vdic-hv2071h        Eth1/38        92     S H       Linux              eth2          
vdic-hv2072h        Eth1/39        113    S H       Linux              eth1          
vdic-hv2072h        Eth1/40        113    S H       Linux              eth2          
pN9K-con-exa8(FDO23120YWP)
                    Eth1/44        148    R S I s   N9K-C9348GC-FXP    Eth1/49       
pN5k10-2(FOC1841R1J7)
                    Eth1/47        128    R S s     N5K-C56128P        Eth1/47       
pN5k10-2(FOC1841R1J7)
                    Eth1/48        128    R S s     N5K-C56128P        Eth1/48       
pN77-1-switch1(JPG203100LV)
                    Eth1/49        163    R S I s   N77-C7710          Eth2/13       
pN77-2-switch2(JPG203100NQ)
                    Eth1/50        178    R S I s   N77-C7710          Eth2/13       
pN5k10-2(FOC1841R1J7)
                    Eth1/51        128    R S I s   N5K-C56128P        Eth1/51       
pN5k10-2(FOC1841R1J7)
                    Eth1/52        128    R S s     N5K-C56128P        Eth1/52       
