
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 60  
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : primary                       
Number of vPCs configured         : 42  
Peer Gateway                      : Disabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Operational Layer3 Peer-router    : Disabled
Auto-recovery status              : Enabled (timeout = 240 seconds)

vPC Peer-link status
---------------------------------------------------------------------
id   Port   Status Active vlans    
--   ----   ------ --------------------------------------------------
1    Po1000 up     1,2911-2915,2951,3095,3155,3157,3329-3344,3347,345        
                   3,3491,3532,3778,3792,3799                                

vPC status
----------------------------------------------------------------------------
id     Port        Status Consistency Reason                     Active vlans
------ ----------- ------ ----------- -------------------------- -----------
7      Po7         up     success     success                    2911-2915,2 
                                                                 951,3095,31 
                                                                 55,3157,332 
                                                                 9-3344,3347 
                                                                 ,3453,34....
99     Po99        up     success     success                    2951        
601    Po601       up     success     success                    3491        
602    Po602       up     success     success                    3491        
603    Po603       up     success     success                    3491        
604    Po604       up     success     success                    3491        
605    Po605       up     success     success                    3491        
606    Po606       up     success     success                    3491        
607    Po607       up     success     success                    3491        
608    Po608       up     success     success                    3491        
609    Po609       up     success     success                    3491        
610    Po610       up     success     success                    3491        
611    Po611       up     success     success                    3491        
612    Po612       up     success     success                    3491        
613    Po613       up     success     success                    3491        
614    Po614       up     success     success                    3491        
615    Po615       up     success     success                    3491        
616    Po616       up     success     success                    3491        
617    Po617       up     success     success                    3491        
618    Po618       up     success     success                    3491        
619    Po619       up     success     success                    3491        
620    Po620       up     success     success                    3491        
701    Po701       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
702    Po702       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
703    Po703       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
704    Po704       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
705    Po705       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
706    Po706       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
707    Po707       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
708    Po708       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
709    Po709       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
710    Po710       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
711    Po711       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
712    Po712       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
713    Po713       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
714    Po714       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
715    Po715       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
716    Po716       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
717    Po717       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
718    Po718       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
719    Po719       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
720    Po720       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
