
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   52    Nexus 56128P Supervisor             N5K-C56128P-SUP        active *

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.3(5)N1(1)     1.2     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    8c60.4f8a.ac08 to 8c60.4f8a.ac47         FOC19224J3F
