

Total number of tcp sockets: 13
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp6     LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.8.252.52(22)
         default      0         10.64.0.111(59150) 

tcp      ESTABLISHED  0         10.8.252.52(2605)
         default      0         10.8.252.23(179) 

tcp      ESTABLISHED  0         10.8.252.52(28174)
         default      0         10.8.252.50(646) 

tcp      ESTABLISHED  0         10.8.252.52(28549)
         default      0         10.8.252.49(646) 

tcp      TIME_WAIT    0         10.8.252.52(28864)
         default      0         10.64.0.68(49) 

tcp      ESTABLISHED  0         10.8.252.52(28894)
         default      0         10.8.252.24(179) 

tcp      ESTABLISHED  0         10.8.252.52(29321)
         default      0         10.8.252.51(646) 

tcp      LAST_ACK     0         10.8.252.52(29467)
         default      0         10.64.0.68(49) 


Total number of udp sockets: 22
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp                   0         *(67)
         Wildcard     0         *(*) 

udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp(4/6)              0         *(547)
         Wildcard     0         *(*) 

udp                   0         *(646)
         default      0         *(*) 

udp                   0         *(1985)
         Wildcard     0         *(*) 

udp(4/6)              0         *(2029)
         Wildcard     0         *(*) 

udp                   0         *(3503)
         default      0         *(*) 

udp                   0         *(56398)
         Wildcard     0         *(*) 

udp                   0         *(56487)
         Wildcard     0         *(*) 

udp                   0         *(56631)
         Wildcard     0         *(*) 

udp                   0         10.8.252.52(514)
         Wildcard     0         *(*) 

udp                   0         10.8.252.52(56160)
         default      0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 

udp                   0         192.168.1.2(3200)
         Wildcard     0         *(*) 


Total number of raw sockets: 3
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
raw                   0         Unbound
         Wildcard     0       


