
Feature                      Ins  Lic   Status Expiry Date Comments
                                 Count
--------------------------------------------------------------------------------
MPLS_PKG                      Yes   -   In use Never       -
STORAGE-ENT                   Yes   -   Unused Never       -
VDC_LICENSES                  No    0   Unused             -
ENTERPRISE_PKG                No    -   Unused             -
FCOE-N7K-F132XP               No    0   Unused             -
FCOE-N7K-F248XP               No    0   Unused             -
ENHANCED_LAYER2_PKG           Yes   -   Unused Never       -
SCALABLE_SERVICES_PKG         Yes   -   Unused Never       -
TRANSPORT_SERVICES_PKG        Yes   -   Unused Never       -
LAN_ADVANCED_SERVICES_PKG     Yes   -   Unused Never       -
LAN_ENTERPRISE_SERVICES_PKG   Yes   -   In use Never       -
--------------------------------------------------------------------------------
