
NAME: "Chassis",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis "     
PID: N7K-C7009           ,  VID: V01 ,  SN: JAF1721AFFN          

NAME: "Slot 1",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V01 ,  SN: JAF1727AAAM          

NAME: "Slot 2",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V01 ,  SN: JAF1727AABH          

NAME: "Slot 3",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V03 ,  SN: JAF1728AFTT          

NAME: "Slot 4",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V03 ,  SN: JAF1728AGQB          

NAME: "Slot 5",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1728ATRN          

NAME: "Slot 6",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1728ATTC          

NAME: "Slot 10",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1727BJSH          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1728ACSJ          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1727BLSM          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1728AJCQ          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1727BBKF          

NAME: "Slot 33",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM172901JH          

NAME: "Slot 34",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM172901LQ          

NAME: "Slot 35",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Fan Module"
PID: N7K-C7009-FAN       ,  VID: V01 ,  SN: JAF1721AHQP          

NAME: "FEX 101 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"              
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: SSI17130656          

NAME: "FEX 101 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: FOC17207R3V          

NAME: "FEX 101 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 101 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3PR          

NAME: "FEX 101 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3PM          

NAME: "FEX 102 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"              
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: SSI1713065P          

NAME: "FEX 102 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: FOC17207GXN          

NAME: "FEX 102 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 102 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P1WY          

NAME: "FEX 102 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P23A          

NAME: "FEX 103 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"              
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: SSI1713061F          

NAME: "FEX 103 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: FOC171831AW          

NAME: "FEX 103 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 103 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3J7          

NAME: "FEX 103 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3N7          

NAME: "FEX 104 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"              
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: SSI1713061D          

NAME: "FEX 104 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: FOC17207R81          

NAME: "FEX 104 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 104 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3NE          

NAME: "FEX 104 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3N9          

NAME: "FEX 105 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"              
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: SSI1713060N          

NAME: "FEX 105 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: FOC17207R4P          

NAME: "FEX 105 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 105 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3MT          

NAME: "FEX 105 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3K3          

NAME: "FEX 106 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"              
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: SSI1713060P          

NAME: "FEX 106 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: FOC17207GR0          

NAME: "FEX 106 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 106 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3FK          

NAME: "FEX 106 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V04 ,  SN: DTN1718P3K9          

