
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   52    Nexus 56128P Supervisor             N5K-C56128P-SUP        active *
2   26    Nexus 24x10GE Unified Port + 2xQSFP N56-M24UP2Q            ok
3   26    Nexus 24x10GE Unified Port + 2xQSFP N56-M24UP2Q            ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.3(5)N1(1)     2.0     --
2    7.3(5)N1(1)     2.0     --
3    7.3(5)N1(1)     2.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    003a.9c05.1088 to 003a.9c05.10c7         FOC22220EJ7
2    00ee.ab10.69d8 to 00ee.ab10.69f7         FOC22417PNQ
3    00ee.ab52.649a to 00ee.ab52.64b9         FOC230219DP
