
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
1              Eth152/1/8                                                    
2901           Eth1/11, Eth1/12, Eth1/13, Eth1/14, Eth1/15, Eth1/16,         
               Eth1/17, Eth1/18, Eth1/19, Eth1/20, Eth1/21, Eth1/22,         
               Eth1/23, Eth1/24, Eth1/25, Eth1/26, Eth1/27, Eth1/28,         
               Eth1/29, Eth1/30, Eth1/31, Eth1/32, Eth1/33, Eth1/34,         
               Eth1/35, Eth1/36, Eth1/37, Eth1/38, Eth1/39, Eth1/40,     ....
2951           Eth101/1/1, Eth101/1/2, Eth101/1/3, Eth101/1/4,               
               Eth101/1/5, Eth101/1/6, Eth101/1/7, Eth101/1/8,               
               Eth101/1/9, Eth101/1/10, Eth101/1/11, Eth101/1/12,            
               Eth101/1/13, Eth101/1/14, Eth101/1/15, Eth101/1/16,           
               Eth101/1/17, Eth101/1/18, Eth101/1/19, Eth101/1/20,       ....
3532           Eth101/1/38, Eth101/1/39, Eth101/1/40, Eth101/1/41            
3783           Eth152/1/1, Eth152/1/2, Eth152/1/3, Eth152/1/4,               
               Eth152/1/5, Eth152/1/6, Eth152/1/7, Eth152/1/9,               
               Eth152/1/10, Eth152/1/11, Eth152/1/12, Eth152/1/13,           
               Eth152/1/14                                                   
3792           Eth101/1/23, Eth101/1/24, Eth101/1/25, Eth101/1/26,           
               Eth101/1/27, Eth101/1/28                                      
3807           Eth151/1/5, Eth151/1/6, Eth151/1/7, Eth151/1/8,               
               Eth151/1/9, Eth151/1/10, Eth151/1/11, Eth151/1/12,            
               Eth151/1/13, Eth151/1/14, Eth151/1/15, Eth151/1/16,           
               Eth151/1/17, Eth151/1/18, Eth151/1/19, Eth151/1/20,           
               Eth151/1/21, Eth151/1/22, Eth151/1/23, Eth151/1/24,       ....
3830           Eth151/1/1, Eth151/1/2, Eth151/1/3, Eth151/1/4                
3854           Eth101/1/29, Eth101/1/30, Eth101/1/31, Eth102/1/29,           
               Eth102/1/30                                                   
3855           Eth101/1/35, Eth101/1/37                                      
