
----------------------------------------
Device ID:pN5k10-1(FOC1921R05G)
System Name: pN5k10-1

Interface address(es):
    IPv4 Address: 10.150.255.165
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/49, Port ID (outgoing port): Ethernet1/44
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.78
----------------------------------------
Device ID:pN5k10-2(FOC1841R1J7)
System Name: pN5k10-2

Interface address(es):
    IPv4 Address: 10.150.255.166
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/50, Port ID (outgoing port): Ethernet1/44
Holdtime: 125 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.79
