
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 8c60.4f8a.ac33
Port id: Eth1/44
Local Port id: Eth1/49
Port Description: Ethernet1/44
System Name: pN5k10-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 98 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.78
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8c60.4f21.14d3
Port id: Eth1/44
Local Port id: Eth1/50
Port Description: Ethernet1/44
System Name: pN5k10-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 93 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.79
Management Address IPV6: not advertised
Vlan ID: 1

Total entries displayed: 2
