

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 notconnec routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/2        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/3        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/4        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/5        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/6        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/7        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/8        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/9        [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/10       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/11       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/12       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/13       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/14       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/15       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/16       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/17       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/18       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/19       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/20       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/21       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/22       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/23       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/24       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/25       --                 disabled  trunk     auto    auto    1g         
Eth1/26       --                 disabled  trunk     auto    auto    1g         
Eth1/27       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/28       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/29       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/30       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/31       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/32       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/33       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/34       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/35       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/36       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/37       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/38       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/39       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/40       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/41       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/42       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/43       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/44       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/45       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/46       [MNGT] RF-00118309 connected 2951      full    1000    1g         
Eth1/47       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/48       [MNGT] RF-00118309 notconnec 2951      auto    auto    1g         
Eth1/49       pN5k10-1           connected trunk     full    10G     10Gbase-SR 
Eth1/50       pN5k10-2           connected trunk     full    10G     10Gbase-SR-S
Eth1/51       --                 xcvrAbsen 1         auto    auto    --         
Eth1/52       --                 xcvrAbsen 1         auto    auto    --         
Eth1/53       --                 xcvrAbsen 1         auto    auto    --         
Eth1/54       --                 xcvrAbsen 1         auto    auto    --         
Po1           --                 connected trunk     full    10G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan2951      [L3] mgmt          connected routed    auto    auto    --
