
Legend: 
	* - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
	age - seconds since last seen,+ - primary entry using vPC Peer-Link,
	(T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
* 2951     0000.0c9f.fb87   dynamic  0         F      F    Po1
* 2951     0010.e075.e20e   dynamic  0         F      F    Po1
* 2951     0010.e075.f6e4   dynamic  0         F      F    Po1
* 2951     0010.e076.04e8   dynamic  0         F      F    Eth1/23
* 2951     0010.e076.04ec   dynamic  0         F      F    Eth1/24
* 2951     0010.e0e8.3f8a   dynamic  0         F      F    Eth1/39
* 2951     0010.e0e8.3f8e   dynamic  0         F      F    Eth1/40
* 2951     0010.e0e8.3f96   dynamic  0         F      F    Eth1/41
* 2951     0010.e0e8.3f9a   dynamic  0         F      F    Eth1/42
* 2951     0010.e0e8.4140   dynamic  0         F      F    Eth1/43
* 2951     0010.e0e8.4144   dynamic  0         F      F    Eth1/44
* 2951     0010.e0e8.55f2   dynamic  0         F      F    Eth1/37
* 2951     0010.e0e8.55f6   dynamic  0         F      F    Eth1/38
* 2951     0010.e0eb.1b22   dynamic  0         F      F    Eth1/1
* 2951     0010.e0eb.9792   dynamic  0         F      F    Eth1/29
* 2951     0010.e0eb.9796   dynamic  0         F      F    Eth1/30
* 2951     0010.e0eb.a6ce   dynamic  0         F      F    Eth1/27
* 2951     0010.e0eb.a6d2   dynamic  0         F      F    Eth1/28
* 2951     00de.fb1a.5242   dynamic  0         F      F    Po1
* 2951     00de.fb1a.5c42   dynamic  0         F      F    Po1
* 2951     00e0.4b67.0198   dynamic  0         F      F    Eth1/46
* 2951     00e0.4b67.2085   dynamic  0         F      F    Eth1/45
* 2951     0cc4.7a76.2ddf   dynamic  0         F      F    Po1
* 2951     0ec4.7a76.3c7a   dynamic  0         F      F    Po1
* 2951     1416.9d86.f26c   dynamic  0         F      F    Po1
* 2951     1416.9d87.59dc   dynamic  0         F      F    Po1
* 2951     1416.9d87.78cc   dynamic  0         F      F    Po1
* 2951     1416.9d87.7980   dynamic  0         F      F    Po1
* 2951     2c4f.5295.b6b8   dynamic  0         F      F    Po1
* 2951     2c4f.5295.d238   dynamic  0         F      F    Po1
* 2951     2cf8.9b04.e3a8   dynamic  0         F      F    Po1
* 2951     2cf8.9b04.f9c4   dynamic  0         F      F    Po1
* 2951     2cf8.9b05.340c   dynamic  0         F      F    Po1
* 2951     4cd9.8fc6.82a2   dynamic  0         F      F    Po1
* 2951     4cd9.8fc6.8c96   dynamic  0         F      F    Po1
* 2951     7c31.0eb7.3724   dynamic  0         F      F    Po1
* 2951     9440.c932.39ea   dynamic  0         F      F    Po1
* 2951     9440.c937.6d02   dynamic  0         F      F    Po1
* 2951     a453.0edc.92dc   dynamic  0         F      F    Po1
* 2951     d4ad.bd93.557c   dynamic  0         F      F    Po1
* 2951     eceb.b891.1504   dynamic  0         F      F    Po1
