

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 3
Address         Age       MAC Address     Interface       Flags
10.150.240.1    00:15:25  0000.0c9f.fb87  Vlan2951        
10.150.240.2    00:11:18  00de.fb1a.5c42  Vlan2951        
10.150.240.3    00:15:40  00de.fb1a.5242  Vlan2951        
