
Mod Ports             Module-Type                       Model          Status
--- ----- ------------------------------------- --------------------- ---------
1    54   48x100/1G + 4x10G/25G + 2x40G/100G Et N9K-C9348GC-FXP       active *  

Mod  Sw                Hw     Slot
---  ----------------  ------ ----
1    7.0(3)I7(6)       1.0    NA  


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    d4-78-9b-d3-26-d8 to d4-78-9b-d3-27-1f  FDO23120YWP

Mod  Online Diag Status
---  ------------------
1    Pass

* this terminal session 
