
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root        9265152 1327988   7937164  15% /
proc                   0       0         0    - /proc
none                   0       0         0    - /sys
none              102400    1356    101044   2% /nxos/tmp
none               81920    2264     79656   3% /nxos/xlog
none               81920   14128     67792  18% /nxos/dme_logs
none               51200     140     51060   1% /var/volatile/log
none                5120      24      5096   1% /var/home
none              307200     416    306784   1% /var/volatile/tmp
none             4194304     260   4194044   1% /var/sysmgr
none             2097152      80   2097072   1% /var/sysmgr/ftp
none              102400       0    102400   0% /var/sysmgr/srv_logs
none               10240       0     10240   0% /var/sysmgr/ftp/debug_logs
none             4194304  380768   3813536  10% /dev/shm
none             1048576       0   1048576   0% /dev/icam
none             2097152       0   2097152   0% /volatile
none                5120      92      5028   2% /debug
none             1048576     848   1047728   1% /mnt/ifc/cfg/db
none                   0       0         0    - /dev/mqueue
/dev/loop1         61440   61440         0 100% /isan_lib_ro
/dev/loop2         69120   69120         0 100% /isan_bin_ro
/dev/loop3         32768   32768         0 100% /isan_bin_eth_ro
/dev/loop4         19200   19200         0 100% /isan_lib_eth_ro
/dev/loop5          3456    3456         0 100% /isan_lib_n9k_ro
/dev/loop6           128     128         0 100% /isan_bin_n9k_ro
unionfs          9265152 1327988   7937164  15% /isan/bin
unionfs          9265152 1327988   7937164  15% /isan/lib
/dev/sda4      113987372 2243944 111743428   2% /bootflash
debugfs                0       0         0    - /debugfs
/dev/sda5          63461    6289     53896  11% /mnt/cfg/0
/dev/sda6          63461    6286     53899  11% /mnt/cfg/1
cgroup_root            0       0         0    - /cgroup
cgroup                 0       0         0    - /cgroup
/dev/sda2          31729    5138     24953  18% /mnt/plog
none                   0       0         0    - /mnt/blkoops
/dev/mmcblk0p3     31729    4479     25612  15% /mnt/pstore
devpts                 0       0         0    - /dev/pts
none              409600    7024    402576   2% /var/sysmgr/startup-cfg
/dev/loop7         78976   78976         0 100% /lc_ro
/dev/loop8        148224  148224         0 100% /lc_n9k_ro
unionfs          9265152 1327988   7937164  15% /lc
/dev/sda3         126931    8030    112348   7% /mnt/pss
/dev/sda7        8256952  158440   7679084   3% /logflash
smackfs                0       0         0    - /smack
nfsd                   0       0         0    - /proc/fs/nfsd
/dev/loop9        193687    1564    182123   1% /bootflash/.rpmstore/patching
