
NAME: "Chassis",  DESCR: "Nexus9000 C9348GC-FXP Chassis"         
PID: N9K-C9348GC-FXP     ,  VID: V01 ,  SN: FDO23120YWP          

NAME: "Slot 1",  DESCR: "48x100/1G + 4x10G/25G + 2x40G/100G Ethernet Mod"
PID: N9K-C9348GC-FXP     ,  VID: V01 ,  SN: FDO23120YWP          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9348GC-FXP Chassis Power Supply"
PID: NXA-PAC-350W-PE     ,  VID: V01 ,  SN: DCC2310X0FL          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9348GC-FXP Chassis Power Supply"
PID: NXA-PAC-350W-PE     ,  VID: V01 ,  SN: DCC2310X0FK          

NAME: "Fan 1",  DESCR: "Nexus9000 C9348GC-FXP Chassis Fan Module"
PID: NXA-FAN-30CFM-F     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C9348GC-FXP Chassis Fan Module"
PID: NXA-FAN-30CFM-F     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C9348GC-FXP Chassis Fan Module"
PID: NXA-FAN-30CFM-F     ,  VID: V01 ,  SN: N/A                  

