

Total number of netstack tcp sockets: 9
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.150.243.249(22)
                 default      312       10.64.0.111(41934) 

[host]: tcp      TIME_WAIT    0         10.150.243.249(58118)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.150.243.249(58153)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.150.243.249(58342)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.150.243.249(58513)
                 default      0         10.128.128.11(49) 


Total number of netstack udp sockets: 12
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(61226)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(61373)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(61447)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) (null)


Total number of netstack raw sockets: 0

Kernel Socket Connection:
State      Recv-Q Send-Q        Local Address:Port          Peer Address:Port 

LISTEN     0      128               127.0.0.1:7581                     *:*     

LISTEN     0      128                       *:32765                    *:*     

LISTEN     0      128                       *:32767                    *:*     

LISTEN     0      7                        :::512                     :::*     

LISTEN     0      64                        *:32768                    *:*     

LISTEN     0      7                        :::513                     :::*     

LISTEN     0      64                        *:2049                     *:*     

LISTEN     0      7                        :::514                     :::*     

LISTEN     0      50                        *:19302                    *:*     

LISTEN     0      128                       *:111                      *:*     

LISTEN     0      7                        :::21                      :::*     

LISTEN     0      128                      :::22                      :::*     

LISTEN     0      128                       *:22                       *:*     

LISTEN     0      50                        *:27000                    *:*     


