
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
pN5k10-1(FOC1921R05G)
                    Eth1/49        160    R S I s   N5K-C56128P   Eth1/44       
pN5k10-2(FOC1841R1J7)
                    Eth1/50        124    R S I s   N5K-C56128P   Eth1/44       

Total entries displayed: 2
