
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     68624      340976     17   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600     68624      340976     17   none
/sys                              0         0           0      0   none
/isan                       2097152   1233512      863640     59   none
/var/tmp                     512000       144      511856      1   none
/var/sysmgr                 2048000       204     2047796      1   none
/nxos/tmp                     40960       688       40272      2   none
/var/sysmgr/ftp              409600       124      409476      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/var/sysmgr/srv_logs         102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    256332      267956     49   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1320       47704      3   /dev/mtdblock2
/mnt/cfg/0                   114171      4494      103782      5   /dev/sda5
/mnt/cfg/1                   113193      4494      102855      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      5408      404192      2   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     114203      7313      100994      7   /dev/sda4
/smack                            0         0           0      0   smackfs
/bootflash                  7377288    394692     6607848      6   /dev/sda3
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
