

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        TRUNK vdic-hv2053h connected trunk     full    10G     10Gbase-SR 
Eth1/2        TRUNK vdic-hv2053h connected trunk     full    10G     10Gbase-SR 
Eth1/3        TRUNK vdic-hv2054h connected trunk     full    10G     10Gbase-SR 
Eth1/4        TRUNK vdic-hv2054h connected trunk     full    10G     10Gbase-SR 
Eth1/5        TRUNK vdic-hv2055h connected trunk     full    10G     10Gbase-SR 
Eth1/6        TRUNK vdic-hv2055h connected trunk     full    10G     10Gbase-SR 
Eth1/7        TRUNK vdic-hv2056h connected trunk     full    10G     10Gbase-SR 
Eth1/8        TRUNK vdic-hv2056h connected trunk     full    10G     10Gbase-SR 
Eth1/9        TRUNK vdic-hv2057h connected trunk     full    10G     10Gbase-SR 
Eth1/10       TRUNK vdic-hv2057h connected trunk     full    10G     10Gbase-SR 
Eth1/11       TRUNK vdic-hv2058h connected trunk     full    10G     10Gbase-SR 
Eth1/12       TRUNK vdic-hv2058h connected trunk     full    10G     10Gbase-SR 
Eth1/13       TRUNK vdic-hv2059h connected trunk     full    10G     10Gbase-SR 
Eth1/14       TRUNK vdic-hv2059h connected trunk     full    10G     10Gbase-SR 
Eth1/15       TRUNK vdic-hv2060h connected trunk     full    10G     10Gbase-SR 
Eth1/16       TRUNK vdic-hv2060h connected trunk     full    10G     10Gbase-SR 
Eth1/17       TRUNK vdic-hv2061h connected trunk     full    10G     10Gbase-SR 
Eth1/18       TRUNK vdic-hv2061h connected trunk     full    10G     10Gbase-SR 
Eth1/19       TRUNK vdic-hv2062h connected trunk     full    10G     10Gbase-SR 
Eth1/20       TRUNK vdic-hv2062h connected trunk     full    10G     10Gbase-SR 
Eth1/21       TRUNK vdic-hv2063h connected trunk     full    10G     10Gbase-SR 
Eth1/22       TRUNK vdic-hv2063h connected trunk     full    10G     10Gbase-SR 
Eth1/23       TRUNK vdic-hv2064h connected trunk     full    10G     10Gbase-SR 
Eth1/24       TRUNK vdic-hv2064h connected trunk     full    10G     10Gbase-SR 
Eth1/25       TRUNK vdic-hv2065h connected trunk     full    10G     10Gbase-SR 
Eth1/26       TRUNK vdic-hv2065h connected trunk     full    10G     10Gbase-SR 
Eth1/27       TRUNK vdic-hv2066h connected trunk     full    10G     10Gbase-SR 
Eth1/28       TRUNK vdic-hv2066h connected trunk     full    10G     10Gbase-SR 
Eth1/29       TRUNK vdic-hv2067h connected trunk     full    10G     10Gbase-SR 
Eth1/30       TRUNK vdic-hv2067h connected trunk     full    10G     10Gbase-SR 
Eth1/31       TRUNK vdic-hv2068h connected trunk     full    10G     10Gbase-SR 
Eth1/32       TRUNK vdic-hv2068h connected trunk     full    10G     10Gbase-SR 
Eth1/33       TRUNK vdic-hv2069h connected trunk     full    10G     10Gbase-SR 
Eth1/34       TRUNK vdic-hv2069h connected trunk     full    10G     10Gbase-SR 
Eth1/35       TRUNK vdic-hv2070h connected trunk     full    10G     10Gbase-SR 
Eth1/36       TRUNK vdic-hv2070h connected trunk     full    10G     10Gbase-SR 
Eth1/37       TRUNK vdic-hv2071h connected trunk     full    10G     10Gbase-SR 
Eth1/38       TRUNK vdic-hv2071h connected trunk     full    10G     10Gbase-SR 
Eth1/39       TRUNK vdic-hv2072h connected trunk     full    10G     10Gbase-SR 
Eth1/40       TRUNK vdic-hv2072h connected trunk     full    10G     10Gbase-SR 
Eth1/41       --                 sfpAbsent 1         full    10G     --         
Eth1/42       [FEX] fex-102      connected 1         full    10G     Fabric Exte
Eth1/43       [FEX] fex-102      connected 1         full    10G     Fabric Exte
Eth1/44       pN9K-con-exa8      connected trunk     full    10G     10Gbase-SR 
Eth1/45       [FEX] fex-101      connected 1         full    10G     Fabric Exte
Eth1/46       [FEX] fex-101      connected 1         full    10G     Fabric Exte
Eth1/47       peer-keepalive     connected trunk     full    10G     10Gbase-SR 
Eth1/48       peer-keepalive     connected trunk     full    10G     10Gbase-SR 
Eth1/49       pN77-1-switch1 Eth connected trunk     full    40G     QSFP-40G-SR
Eth1/50       pN77-1-switch2 Eth connected trunk     full    40G     QSFP-40G-SR
Eth1/51       peer-link          connected trunk     full    40G     QSFP-40G-SR
Eth1/52       peer-link          connected trunk     full    40G     QSFP-40G-SR
Po7           pN77K              connected trunk     full    a-40G   --         
Po60          --                 noOperMem 1         auto    auto    --         
Po99          --                 connected trunk     full    a-10G   --         
Po101         [FEX] fex-101      connected 1         full    10G     --         
Po102         [FEX] fex-102      connected 1         full    10G     --         
Po601         TRUNK vdic-hv2053h connected trunk     full    10G     --         
Po602         TRUNK vdic-hv2054h connected trunk     full    10G     --         
Po603         TRUNK vdic-hv2055h connected trunk     full    10G     --         
Po604         TRUNK vdic-hv2056h connected trunk     full    10G     --         
Po605         TRUNK vdic-hv2057h connected trunk     full    10G     --         
Po606         TRUNK vdic-hv2058h connected trunk     full    10G     --         
Po607         TRUNK vdic-hv2059h connected trunk     full    10G     --         
Po608         TRUNK vdic-hv2060h connected trunk     full    10G     --         
Po609         TRUNK vdic-hv2061h connected trunk     full    10G     --         
Po610         TRUNK vdic-hv2062h connected trunk     full    10G     --         
Po611         TRUNK vdic-hv2063h connected trunk     full    10G     --         
Po612         TRUNK vdic-hv2064h connected trunk     full    10G     --         
Po613         TRUNK vdic-hv2065h connected trunk     full    10G     --         
Po614         TRUNK vdic-hv2066h connected trunk     full    10G     --         
Po615         TRUNK vdic-hv2067h connected trunk     full    10G     --         
Po616         TRUNK vdic-hv2068h connected trunk     full    10G     --         
Po617         TRUNK vdic-hv2069h connected trunk     full    10G     --         
Po618         TRUNK vdic-hv2070h connected trunk     full    10G     --         
Po619         TRUNK vdic-hv2071h connected trunk     full    10G     --         
Po620         TRUNK vdic-hv2072h connected trunk     full    10G     --         
Po701         TRUNK vdic-hv2053h connected trunk     full    10G     --         
Po702         TRUNK vdic-hv2054h connected trunk     full    10G     --         
Po703         TRUNK vdic-hv2055h connected trunk     full    10G     --         
Po704         TRUNK vdic-hv2056h connected trunk     full    10G     --         
Po705         TRUNK vdic-hv2057h connected trunk     full    10G     --         
Po706         TRUNK vdic-hv2058h connected trunk     full    10G     --         
Po707         TRUNK vdic-hv2059h connected trunk     full    10G     --         
Po708         TRUNK vdic-hv2060h connected trunk     full    10G     --         
Po709         TRUNK vdic-hv2061h connected trunk     full    10G     --         
Po710         TRUNK vdic-hv2062h connected trunk     full    10G     --         
Po711         TRUNK vdic-hv2063h connected trunk     full    10G     --         
Po712         TRUNK vdic-hv2064h connected trunk     full    10G     --         
Po713         TRUNK vdic-hv2065h connected trunk     full    10G     --         
Po714         TRUNK vdic-hv2066h connected trunk     full    10G     --         
Po715         TRUNK vdic-hv2067h connected trunk     full    10G     --         
Po716         TRUNK vdic-hv2068h connected trunk     full    10G     --         
Po717         TRUNK vdic-hv2069h connected trunk     full    10G     --         
Po718         TRUNK vdic-hv2070h connected trunk     full    10G     --         
Po719         TRUNK vdic-hv2071h connected trunk     full    10G     --         
Po720         TRUNK vdic-hv2072h connected trunk     full    10G     --         
Po1000        peer-link !!! DO N connected trunk     full    a-40G   --         
Po1001        [TRUNK] peer-keepa connected trunk     full    a-10G   --         
mgmt0         --                 connected routed    full    a-1000  --         
Vlan1         --                 down      routed    auto    auto    --
Vlan2806      vPC KeepAlive Net  connected routed    auto    auto    --
Vlan3799      Management         connected routed    auto    auto    --
Eth101/1/1    --                 notconnec 1         auto    auto               
Eth101/1/2    --                 notconnec 1         auto    auto               
Eth101/1/3    --                 notconnec 1         auto    auto               
Eth101/1/4    --                 notconnec 1         auto    auto               
Eth101/1/5    --                 notconnec 1         auto    auto               
Eth101/1/6    --                 notconnec 1         auto    auto               
Eth101/1/7    --                 notconnec 1         auto    auto               
Eth101/1/8    --                 notconnec 1         auto    auto               
Eth101/1/9    --                 notconnec 1         auto    auto               
Eth101/1/10   --                 notconnec 1         auto    auto               
Eth101/1/11   --                 notconnec 1         auto    auto               
Eth101/1/12   --                 notconnec 1         auto    auto               
Eth101/1/13   --                 notconnec 1         auto    auto               
Eth101/1/14   --                 notconnec 1         auto    auto               
Eth101/1/15   --                 notconnec 1         auto    auto               
Eth101/1/16   --                 notconnec 1         auto    auto               
Eth101/1/17   --                 notconnec 1         auto    auto               
Eth101/1/18   --                 notconnec 1         auto    auto               
Eth101/1/19   --                 notconnec 1         auto    auto               
Eth101/1/20   --                 notconnec 1         auto    auto               
Eth101/1/21   --                 notconnec 1         auto    auto               
Eth101/1/22   --                 notconnec 1         auto    auto               
Eth101/1/23   --                 notconnec 1         auto    auto               
Eth101/1/24   --                 notconnec 1         auto    auto               
Eth101/1/25   --                 notconnec 1         auto    auto               
Eth101/1/26   --                 notconnec 1         auto    auto               
Eth101/1/27   --                 notconnec 1         auto    auto               
Eth101/1/28   --                 notconnec 1         auto    auto               
Eth101/1/29   --                 notconnec 1         auto    auto               
Eth101/1/30   --                 notconnec 1         auto    auto               
Eth101/1/31   --                 notconnec 1         auto    auto               
Eth101/1/32   --                 notconnec 1         auto    auto               
Eth101/1/33   --                 notconnec 1         auto    auto               
Eth101/1/34   --                 notconnec 1         auto    auto               
Eth101/1/35   --                 notconnec 1         auto    auto               
Eth101/1/36   --                 notconnec 1         auto    auto               
Eth101/1/37   --                 notconnec 1         auto    auto               
Eth101/1/38   --                 notconnec 1         auto    auto               
Eth101/1/39   --                 notconnec 1         auto    auto               
Eth101/1/40   --                 notconnec 1         auto    auto               
Eth101/1/41   --                 notconnec 1         auto    auto               
Eth101/1/42   --                 notconnec 1         auto    auto               
Eth101/1/43   --                 notconnec 1         auto    auto               
Eth101/1/44   --                 notconnec 1         auto    auto               
Eth101/1/45   --                 notconnec 1         auto    auto               
Eth101/1/46   --                 notconnec 1         auto    auto               
Eth101/1/47   --                 notconnec 1         auto    auto               
Eth101/1/48   --                 notconnec 1         auto    auto               
Eth102/1/1    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/2    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/3    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/4    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/5    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/6    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/7    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/8    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/9    [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/10   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/11   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/12   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/13   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/14   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/15   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/16   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/17   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/18   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/19   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/20   [ilo_vdi] vdic-hv2 connected 3792      full    a-1000  10/100/1000
Eth102/1/21   RF-001527293       notconnec 3792      auto    auto    10/100/1000
Eth102/1/22   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/23   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/24   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/25   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/26   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/27   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/28   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/29   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/30   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/31   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/32   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/33   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/34   [ilo_vdi] vdic-hv2 notconnec 3792      auto    auto    10/100/1000
Eth102/1/35   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/36   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/37   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/38   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/39   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/40   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/41   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/42   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/43   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/44   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/45   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/46   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/47   --                 notconnec 1         auto    auto    10/100/1000
Eth102/1/48   --                 notconnec 1         auto    auto    10/100/1000
