
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 00de.fb73.7ee3
Port id: Eth1/10
Local Port id: Eth1/10
Port Description: Ethernet1/10
System Name: vN5K10-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 96 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.24
Vlan ID: 1


Chassis id: 2c86.d20c.7856
Port id: Eth2/6
Local Port id: Eth1/11
Port Description: --- VPC60 N5K10-2 1/11 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 93 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 00de.fb73.7ee5
Port id: Eth1/12
Local Port id: Eth1/12
Port Description: Ethernet1/12
System Name: vN5K10-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 119 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.24
Vlan ID: 1


Chassis id: 00de.fb73.7f43
Port id: Eth2/10
Local Port id: Eth2/10
Port Description: Ethernet2/10
System Name: vN5K10-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 104 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.24
Vlan ID: 1


Chassis id: 2c31.2451.e922
Port id: Eth2/6
Local Port id: Eth2/11
Port Description: --- VPC60 N5K10-2 2/11 ---
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 109 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: 1


Chassis id: 00de.fb73.7f45
Port id: Eth2/12
Local Port id: Eth2/12
Port Description: Ethernet2/12
System Name: vN5K10-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 93 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.24
Vlan ID: 1


Chassis id: 37343937-3435-5A43-4A36-343332323436
Port id: PCI-E Slot 4, Port 2
Local Port id: Eth102/1/1
Port Description: Phy_Dev0
System Name: not advertised
System Description: ProLiant DL380 Gen9
Time remaining: 92 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: 10.154.5.3
Vlan ID: 0


Chassis id: 37343937-3435-5A43-4A36-343331584658
Port id: PCI-E Slot 4, Port 2
Local Port id: Eth102/1/2
Port Description: Phy_Dev0
System Name: not advertised
System Description: ProLiant DL380 Gen9
Time remaining: 71 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: 10.154.5.4
Vlan ID: 0


Chassis id: 37343937-3435-5A43-4A36-343530423634
Port id: PCI-E Slot 4, Port 2
Local Port id: Eth102/1/3
Port Description: Phy_Dev0
System Name: not advertised
System Description: ProLiant DL380 Gen9
Time remaining: 85 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: 10.154.5.1
Vlan ID: 0


Chassis id: 37343937-3435-5A43-4A36-3435304C5354
Port id: PCI-E Slot 4, Port 2
Local Port id: Eth102/1/4
Port Description: Phy_Dev0
System Name: not advertised
System Description: ProLiant DL380 Gen9
Time remaining: 74 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: 10.154.5.2
Vlan ID: 0


Chassis id: 37343937-3435-5A43-4A36-343231503851
Port id: PCI-E Slot 4, Port 2
Local Port id: Eth102/1/5
Port Description: Phy_Dev0
System Name: not advertised
System Description: ProLiant DL380 Gen9
Time remaining: 91 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: 10.154.5.5
Vlan ID: 0


Chassis id: 37343937-3435-5A43-4A36-343532564434
Port id: PCI-E Slot 4, Port 2
Local Port id: Eth102/1/6
Port Description: Phy_Dev0
System Name: not advertised
System Description: ProLiant DL380 Gen9
Time remaining: 81 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: 10.154.5.6
Vlan ID: 0


Chassis id: 0090.faec.b3a1
Port id: 0090.faec.b3a1
Local Port id: Eth102/1/7
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 114 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0010.9b0f.07b3
Port id: 0010.9b0f.07b3
Local Port id: Eth102/1/8
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 117 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0090.faec.b1c5
Port id: 0090.faec.b1c5
Local Port id: Eth102/1/9
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 90 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0090.faec.b39a
Port id: 0090.faec.b39a
Local Port id: Eth102/1/10
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 87 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0090.faec.b3e0
Port id: 0090.faec.b3e0
Local Port id: Eth102/1/11
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 90 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0090.faec.b09f
Port id: 0090.faec.b09f
Local Port id: Eth102/1/12
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 97 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0090.faec.b24a
Port id: 0090.faec.b24a
Local Port id: Eth102/1/13
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 96 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0090.faec.b20b
Port id: 0090.faec.b20b
Local Port id: Eth102/1/14
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 102 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 0090.faec.b22d
Port id: 0090.faec.b22d
Local Port id: Eth102/1/15
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 81 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: d4c9.ef75.3c4d
Port id: d4c9.ef75.3c4d
Local Port id: Eth102/1/19
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 111 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 70fd.456c.1749
Port id: 70fd.456c.1749
Local Port id: Eth102/1/24
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 102 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 8446.fe84.f8cc
Port id: 8446.fe84.f8cc
Local Port id: Eth102/1/25
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: cc05.77ae.3a84
Port id: cc05.77ae.3a84
Local Port id: Eth102/1/26
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 8446.fe84.f8ce
Port id: 8446.fe84.f8ce
Local Port id: Eth102/1/27
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 107 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: cc05.77ae.3bcd
Port id: cc05.77ae.3bcd
Local Port id: Eth102/1/28
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 111 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 4467.47a4.8ac0
Port id: 4467.47a4.8ac0
Local Port id: Eth102/1/29
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 70fd.456c.1670
Port id: 70fd.456c.1670
Local Port id: Eth102/1/30
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 105 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 4467.47a4.85a8
Port id: 4467.47a4.85a8
Local Port id: Eth102/1/31
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: b008.7520.a5a6
Port id: b008.7520.a5a6
Local Port id: Eth102/1/32
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: acb3.b53d.95a3
Port id: acb3.b53d.95a3
Local Port id: Eth102/1/33
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 98 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: b008.7536.7153
Port id: b008.7536.7153
Local Port id: Eth102/1/34
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: acb3.b53d.951b
Port id: acb3.b53d.951b
Local Port id: Eth102/1/35
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 120 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: b008.7531.25fd
Port id: b008.7531.25fd
Local Port id: Eth102/1/36
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 120 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: acb3.b53d.966d
Port id: acb3.b53d.966d
Local Port id: Eth102/1/37
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 120 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: b008.7520.98a2
Port id: b008.7520.98a2
Local Port id: Eth102/1/38
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 106 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: acb3.b53d.96ab
Port id: acb3.b53d.96ab
Local Port id: Eth102/1/39
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 116 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: b008.7531.e134
Port id: b008.7531.e134
Local Port id: Eth102/1/40
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 109 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: acb3.b53d.8f67
Port id: acb3.b53d.8f67
Local Port id: Eth102/1/41
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 6805.cab8.8ed5
Port id: 6805.cab8.8ed5
Local Port id: Eth104/1/38
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 112 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 6805.cab8.725d
Port id: 6805.cab8.725d
Local Port id: Eth104/1/39
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 115 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 6805.cab8.8a99
Port id: 6805.cab8.8a99
Local Port id: Eth104/1/40
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 107 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.1538
Port id: 9cdc.71cd.1538
Local Port id: Eth106/1/1
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 97 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.1008
Port id: 9cdc.71cd.1008
Local Port id: Eth106/1/2
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0878
Port id: 9cdc.71cd.0878
Local Port id: Eth106/1/3
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 93 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2c38
Port id: 9cdc.71cd.2c38
Local Port id: Eth106/1/4
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0dd8
Port id: 9cdc.71cd.0dd8
Local Port id: Eth106/1/5
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0f38
Port id: 9cdc.71cd.0f38
Local Port id: Eth106/1/6
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 109 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2c88
Port id: 9cdc.71cd.2c88
Local Port id: Eth106/1/7
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2bf8
Port id: 9cdc.71cd.2bf8
Local Port id: Eth106/1/8
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 98 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0fa8
Port id: 9cdc.71cd.0fa8
Local Port id: Eth106/1/9
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 105 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.1558
Port id: 9cdc.71cd.1558
Local Port id: Eth106/1/10
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 98 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0e18
Port id: 9cdc.71cd.0e18
Local Port id: Eth106/1/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0be8
Port id: 9cdc.71cd.0be8
Local Port id: Eth106/1/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0d78
Port id: 9cdc.71cd.0d78
Local Port id: Eth106/1/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 102 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0e58
Port id: 9cdc.71cd.0e58
Local Port id: Eth106/1/14
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 97 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2bc8
Port id: 9cdc.71cd.2bc8
Local Port id: Eth106/1/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 92 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2008
Port id: 9cdc.71cd.2008
Local Port id: Eth108/1/1
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0ac8
Port id: 9cdc.71cd.0ac8
Local Port id: Eth108/1/2
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.32c8
Port id: 9cdc.71cd.32c8
Local Port id: Eth108/1/3
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 89 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2198
Port id: 9cdc.71cd.2198
Local Port id: Eth108/1/4
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 107 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: fc15.b40d.3565
Port id: fc15.b40d.3565
Local Port id: Eth108/1/5
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 115 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0e08
Port id: 9cdc.71cd.0e08
Local Port id: Eth108/1/9
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 116 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2eb8
Port id: 9cdc.71cd.2eb8
Local Port id: Eth108/1/10
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 112 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.35c8
Port id: 9cdc.71cd.35c8
Local Port id: Eth108/1/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0ae8
Port id: 9cdc.71cd.0ae8
Local Port id: Eth108/1/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.1178
Port id: 9cdc.71cd.1178
Local Port id: Eth108/1/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 104 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0fb8
Port id: 9cdc.71cd.0fb8
Local Port id: Eth108/1/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 103 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2068
Port id: 9cdc.71cd.2068
Local Port id: Eth108/1/16
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 118 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.3b78
Port id: 40a8.f02b.3b78
Local Port id: Eth110/1/1
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.51a8
Port id: 40a8.f02b.51a8
Local Port id: Eth110/1/2
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 105 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.4e98
Port id: 40a8.f02b.4e98
Local Port id: Eth110/1/3
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.4e88
Port id: 40a8.f02b.4e88
Local Port id: Eth110/1/4
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.50f8
Port id: 40a8.f02b.50f8
Local Port id: Eth110/1/9
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 90 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.4f38
Port id: 40a8.f02b.4f38
Local Port id: Eth110/1/10
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 91 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.45f8
Port id: 40a8.f02b.45f8
Local Port id: Eth110/1/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 107 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.5198
Port id: 40a8.f02b.5198
Local Port id: Eth110/1/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.4b78
Port id: 40a8.f02b.4b78
Local Port id: Eth110/1/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 105 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.4708
Port id: 40a8.f02b.4708
Local Port id: Eth110/1/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 40a8.f02b.50e8
Port id: 40a8.f02b.50e8
Local Port id: Eth110/1/16
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 89 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.5978
Port id: 9cdc.71cd.5978
Local Port id: Eth112/1/1
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.5a38
Port id: 9cdc.71cd.5a38
Local Port id: Eth112/1/2
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 116 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.5a98
Port id: 9cdc.71cd.5a98
Local Port id: Eth112/1/4
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.30a8
Port id: 9cdc.71cd.30a8
Local Port id: Eth112/1/5
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 103 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.5c68
Port id: 9cdc.71cd.5c68
Local Port id: Eth112/1/6
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.3108
Port id: 9cdc.71cd.3108
Local Port id: Eth112/1/7
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0528
Port id: 9cdc.71cd.0528
Local Port id: Eth112/1/8
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 95 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2808
Port id: 9cdc.71cd.2808
Local Port id: Eth112/1/9
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 112 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.5908
Port id: 9cdc.71cd.5908
Local Port id: Eth112/1/10
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 110 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0a08
Port id: 9cdc.71cd.0a08
Local Port id: Eth112/1/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.2ee8
Port id: 9cdc.71cd.2ee8
Local Port id: Eth112/1/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 109 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.3e18
Port id: 9cdc.71cd.3e18
Local Port id: Eth112/1/14
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 104 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.31e8
Port id: 9cdc.71cd.31e8
Local Port id: Eth112/1/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 107 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 9cdc.71cd.0d38
Port id: 9cdc.71cd.0d38
Local Port id: Eth112/1/16
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 6cc2.1740.aa88
Port id: 6cc2.1740.aa88
Local Port id: Eth114/1/7
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 106 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: d067.26c3.d218
Port id: d067.26c3.d218
Local Port id: Eth114/1/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 103 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: d067.26c3.d318
Port id: d067.26c3.d318
Local Port id: Eth114/1/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 108 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 2067.7c0c.0578
Port id: 2067.7c0c.0578
Local Port id: Eth114/1/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 109 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: d067.26c3.d258
Port id: d067.26c3.d258
Local Port id: Eth114/1/14
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 114 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: d067.26c3.d3a8
Port id: d067.26c3.d3a8
Local Port id: Eth114/1/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 116 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: ac16.2dba.e38d
Port id: ac16.2dba.e38d
Local Port id: Eth114/1/16
Port Description: not advertised
System Name: not advertised
System Description: Emulex OneConnect 10Gb Multi function Adapter
Time remaining: 115 seconds
System Capabilities: S
Enabled Capabilities: S
Management Address: not advertised
Vlan ID: 0


Chassis id: 2067.7c0f.abe8
Port id: 2067.7c0f.abe8
Local Port id: Eth116/1/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 96 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 2067.7c0f.a588
Port id: 2067.7c0f.a588
Local Port id: Eth116/1/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 105 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 2067.7c0f.a568
Port id: 2067.7c0f.a568
Local Port id: Eth116/1/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 98 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 2067.7c0f.a698
Port id: 2067.7c0f.a698
Local Port id: Eth116/1/14
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 96 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 2067.7c0f.abf8
Port id: 2067.7c0f.abf8
Local Port id: Eth116/1/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 114 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0

Total entries displayed: 107
