

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1/1      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth1/1/2      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth1/1/3      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth1/1/4      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth1/2/1      --- vN2K10-108 460 connected 1         full    10G     QSFP-40G-CS
Eth1/2/2      --- vN2K10-108 460 connected 1         full    10G     QSFP-40G-CS
Eth1/2/3      --- vN2K10-108 460 connected 1         full    10G     QSFP-40G-CS
Eth1/2/4      --- vN2K10-108 460 connected 1         full    10G     QSFP-40G-CS
Eth1/3/1      --- vN5K10-2-114 - connected 1         full    10G     QSFP-40G-CS
Eth1/3/2      --- vN5K10-2-114 - connected 1         full    10G     QSFP-40G-CS
Eth1/3/3      --- vN5K10-2-114 - connected 1         full    10G     QSFP-40G-CS
Eth1/3/4      --- vN5K10-2-114 - connected 1         full    10G     QSFP-40G-CS
Eth1/4/1      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth1/4/2      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth1/4/3      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth1/4/4      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth1/5/1      --                 sfpAbsent 1         full    10G     --         
Eth1/5/2      --                 sfpAbsent 1         full    10G     --         
Eth1/5/3      --                 sfpAbsent 1         full    10G     --         
Eth1/5/4      --                 sfpAbsent 1         full    10G     --         
Eth1/6/1      --                 sfpAbsent 1         full    10G     --         
Eth1/6/2      --                 sfpAbsent 1         full    10G     --         
Eth1/6/3      --                 sfpAbsent 1         full    10G     --         
Eth1/6/4      --                 sfpAbsent 1         full    10G     --         
Eth1/7        --                 sfpAbsent 1         half    40G     --         
Eth1/8        --- 2K5K10-2-102 - connected 1         full    40G     QSFP-40G-SR
Eth1/9        --- 2K5K10-2-104 - connected 1         full    40G     QSFP-40G-SR
Eth1/10       keepalive channel  connected trunk     full    40G     QSFP-40G-SR
Eth1/11       --                 connected trunk     full    40G     QSFP-40G-SR
Eth1/12       --                 connected trunk     full    40G     QSFP-40G-SR
Eth2/1/1      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth2/1/2      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth2/1/3      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth2/1/4      --- vN2K10-106 660 connected 1         full    10G     QSFP-40G-CS
Eth2/2/1      --- vN2K10-110 460 connected 1         full    10G     QSFP-40G-CS
Eth2/2/2      --- vN2K10-110 460 connected 1         full    10G     QSFP-40G-CS
Eth2/2/3      --- vN2K10-110 460 connected 1         full    10G     QSFP-40G-CS
Eth2/2/4      --- vN2K10-110 460 connected 1         full    10G     QSFP-40G-CS
Eth2/3/1      --- vN5K10-2-116 - connected 1         full    10G     QSFP-40G-CS
Eth2/3/2      --- vN5K10-2-116 - connected 1         full    10G     QSFP-40G-CS
Eth2/3/3      --- vN5K10-2-116 - connected 1         full    10G     QSFP-40G-CS
Eth2/3/4      --- vN5K10-2-116 - connected 1         full    10G     QSFP-40G-CS
Eth2/4/1      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth2/4/2      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth2/4/3      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth2/4/4      --- vN2K10-112 660 connected 1         full    10G     QSFP-40G-CS
Eth2/5/1      --                 sfpAbsent 1         full    10G     --         
Eth2/5/2      --                 sfpAbsent 1         full    10G     --         
Eth2/5/3      --                 sfpAbsent 1         full    10G     --         
Eth2/5/4      --                 sfpAbsent 1         full    10G     --         
Eth2/6/1      --                 sfpAbsent 1         full    10G     --         
Eth2/6/2      --                 sfpAbsent 1         full    10G     --         
Eth2/6/3      --                 sfpAbsent 1         full    10G     --         
Eth2/6/4      --                 sfpAbsent 1         full    10G     --         
Eth2/7        --                 sfpAbsent 1         half    40G     --         
Eth2/8        --- 2K5K10-2-102 - connected 1         full    40G     QSFP-40G-SR
Eth2/9        --- 2K5K10-2-104 - connected 1         full    40G     QSFP-40G-SR
Eth2/10       keepalive channel  connected trunk     full    40G     QSFP-40G-SR
Eth2/11       --                 connected trunk     full    40G     QSFP-40G-SR
Eth2/12       --                 connected trunk     full    40G     QSFP-40G-SR
Po7           --                 connected trunk     full    40G     --         
Po102         --- vN5K10-2-102 - connected 1         full    a-40G   --         
Po104         --- vN5K10-2-104 - connected 1         full    a-40G   --         
Po106         --- vN2K10-106 --- connected 1         full    a-10G   --         
Po108         --- vN2K10-108 --- connected 1         full    a-10G   --         
Po110         --- vN2K10-110 --- connected 1         full    a-10G   --         
Po112         --- vN2K10-112 --- connected 1         full    a-10G   --         
Po114         --- vN2K10-114 --- connected 1         full    10G     --         
Po116         --- vN2K10-116 --- connected 1         full    10G     --         
Po200         pSeries 5G_AA VIOs noOperMem trunk     auto    auto    --         
Po201         pSeries 5G_AA VIOs connected trunk     full    a-10G   --         
Po202         pSeries 5G_AA VIOs connected trunk     full    a-10G   --         
Po203         pSeries 5G_AA VIOs connected trunk     full    a-10G   --         
Po204         --                 noOperMem 3826      full    10G     --         
Po205         --                 connected 3905      full    10G     --         
Po206         --                 connected 3929      full    10G     --         
Po207         --                 disabled  3905      full    10G     --         
Po208         --                 connected 3826      full    10G     --         
Po209         --                 connected 3905      full    10G     --         
Po210         --                 connected 3826      full    10G     --         
Po211         --                 connected 3905      full    10G     --         
Po212         --                 connected 3826      full    10G     --         
Po213         --                 connected 3905      full    10G     --         
Po214         --                 connected 3826      full    10G     --         
Po215         --                 connected 3826      full    10G     --         
Po216         --                 connected 3826      full    10G     --         
Po217         --                 connected 3826      full    10G     --         
Po218         --                 connected 3826      full    10G     --         
Po219         --                 connected 3826      full    10G     --         
Po220         TRUNK pc101e.regio connected trunk     full    a-10G   --         
Po221         TRUNK pc101e.regio connected trunk     full    a-10G   --         
Po222         TRUNK pc102e.regio connected trunk     full    a-10G   --         
Po223         TRUNK pc102e.regio connected trunk     full    a-10G   --         
Po224         TRUNK pc103e.regio connected trunk     full    a-10G   --         
Po225         TRUNK pc103e.regio connected trunk     full    a-10G   --         
Po226         TRUNK mpc101e.regi connected trunk     full    a-10G   --         
Po227         TRUNK mpc101e.regi connected trunk     full    a-10G   --         
Po228         TRUNK mpc103e.regi connected trunk     full    a-10G   --         
Po229         TRUNK mpc103e.regi connected trunk     full    a-10G   --         
Po230         TRUNK pc107e.regio connected trunk     full    a-10G   --         
Po231         TRUNK pc107e.regio connected trunk     full    a-10G   --         
Po232         mskregex22 DL360   connected 3443      full    a-10G   --         
Po233         mskregex26 DL360   noOperMem 3443      full    auto    --         
Po234         Mskregex24 DL360   noOperMem 3443      full    auto    --         
Po235         Mskregex28 DL360   noOperMem 3443      full    auto    --         
Po236         ESXi 10.134.52.25  connected trunk     full    a-10G   --         
Po237         ESXi 10.134.52.25  connected trunk     full    a-10G   --         
Po238         TRUNK pc113e.regio connected trunk     full    a-10G   --         
Po239         TRUNK pc113e.regio connected trunk     full    a-10G   --         
Po240         TRUNK pc114e.regio connected trunk     full    a-10G   --         
Po241         TRUNK pc114e.regio connected trunk     full    a-10G   --         
Po242         TRUNK mpc106e.regi connected trunk     full    a-10G   --         
Po243         TRUNK mpc106e.regi connected trunk     full    a-10G   --         
Po244         ESXi 10.134.52.28  connected trunk     full    a-10G   --         
Po245         ESXi 10.134.52.28  connected trunk     full    a-10G   --         
Po246         TRUNK pc116e.regio connected trunk     full    a-10G   --         
Po247         TRUNK pc116e.regio connected trunk     full    a-10G   --         
Po248         ESXi 10.134.52.30  connected trunk     full    a-10G   --         
Po249         ESXi 10.134.52.30  connected trunk     full    a-10G   --         
Po250         TRUNK mpc107e.regi connected trunk     full    a-10G   --         
Po251         TRUNK mpc107e.regi connected trunk     full    a-10G   --         
Po252         CLD_A 10.134.5.22  connected 3905      full    a-10G   --         
Po253         StorOnce_6200      noOperMem 3826      full    10G     --         
Po254         StorOnce_6200      noOperMem 3826      full    10G     --         
Po255         StorOnce_6200      noOperMem 3826      full    10G     --         
Po256         StorOnce_6200      noOperMem 3826      full    10G     --         
Po257         StorOnce_6200      noOperMem 3826      full    10G     --         
Po258         StorOnce_6200      noOperMem 3826      full    10G     --         
Po259         StorOnce_6200      noOperMem 3826      full    10G     --         
Po260         StorOnce_6200      noOperMem 3826      full    10G     --         
Po261         TRUNK pc122e.regio connected trunk     full    a-10G   --         
Po262         TRUNK pc122e.regio connected trunk     full    a-10G   --         
Po263         TRUNK pc123e.regio connected trunk     full    a-10G   --         
Po264         TRUNK pc123e.regio connected trunk     full    a-10G   --         
Po265         TRUNK pc126e.regio connected trunk     full    a-10G   --         
Po266         TRUNK pc126e.regio connected trunk     full    a-10G   --         
Po267         TRUNK pc124e.regio connected trunk     full    a-10G   --         
Po268         TRUNK pc124e.regio connected trunk     full    a-10G   --         
Po269         TRUNK pc125e.regio connected trunk     full    a-10G   --         
Po270         TRUNK pc125e.regio connected trunk     full    a-10G   --         
Po271         TRUNK pc121e.regio connected trunk     full    a-10G   --         
Po272         TRUNK pc121e.regio connected trunk     full    a-10G   --         
Po273         HNAS-Test          connected trunk     full    10G     --         
Po274         HNAS-Test          connected trunk     full    10G     --         
Po275         nbmedia117l        connected 3924      full    1000    --         
Po276         oradb106l          connected 3488      full    10G     --         
Po277         oradb104l          connected 3924      full    10G     --         
Po278         shodapp101l        connected 3905      full    10G     --         
Po279         shoddb101l         connected 3906      full    10G     --         
Po280         msfoora101l        connected 3905      full    1000    --         
Po281         [VMs_6] msfooratst connected 3908      full    1000    --         
Po282         msfoapp102l        connected 3905      full    1000    --         
Po283         [VMs_6] msfooratst connected 3908      full    1000    --         
Po284         msfoapp103l        connected 3905      full    1000    --         
Po285         [VMs_6] msfooratst connected 3908      full    1000    --         
Po286         vms-scs1-e         noOperMem trunk     auto    1000    --         
Po287         vms-scs1-u         noOperMem trunk     auto    1000    --         
Po288         nbmedia118l        connected 3628      full    a-10G   --         
Po289         anetapp101         connected 3929      full    1000    --         
Po290         [DBO_PROM_SRV1] db connected 3186      full    a-10G   --         
Po291         [DBO_PROM_SRV1] db connected 3186      full    a-10G   --         
Po350         CLD_A ESXi 10.134. noOperMem trunk     full    auto    --         
Po351         CLD_A ESXi 10.134. noOperMem trunk     full    auto    --         
Po352         CLD_A 10.134.5.93  noOperMem 3905      full    auto    --         
Po353         TRUNK pc129e.regio connected trunk     full    a-10G   --         
Po354         TRUNK pc132e.regio connected trunk     full    a-10G   --         
Po355         CLD_A 10.134.3.118 noOperMem 3903      full    auto    --         
Po356         TRUNK pc132e.regio connected trunk     full    a-10G   --         
Po357         TRUNK tpc101e.regi connected trunk     full    a-10G   --         
Po358         TRUNK tpc101e.regi connected trunk     full    a-10G   --         
Po359         TRUNK pc129e.regio connected trunk     full    a-10G   --         
Po360         TRUNK pc130e.regio connected trunk     full    a-10G   --         
Po361         TRUNK pc130e.regio connected trunk     full    a-10G   --         
Po362         TRUNK pc133e.regio connected trunk     full    a-10G   --         
Po363         TRUNK pc133e.regio connected trunk     full    a-10G   --         
Po364         TRUNK pc134e.regio connected trunk     full    a-10G   --         
Po365         TRUNK pc134e.regio connected trunk     full    a-10G   --         
Po366         TRUNK pc135e.regio connected trunk     full    a-10G   --         
Po367         TRUNK pc135e.regio connected trunk     full    a-10G   --         
Po368         TRUNK pc136e.regio connected trunk     full    a-10G   --         
Po369         TRUNK pc136e.regio connected trunk     full    a-10G   --         
Po370         planora103l        disabled  3907      full    auto    --         
Po371         CLD_A 10.134.7.44  connected 3907      full    a-10G   --         
Po372         TRUNK pc137e.regio connected trunk     full    a-10G   --         
Po373         TRUNK pc137e.regio connected trunk     full    a-10G   --         
Po376         [planora103l] VOR_ connected 3907      full    a-10G   --         
Po377         [TRUNK] CLOD101:ae connected trunk     full    a-10G   --         
Po378         [VMs_5] eggora101l connected 3907      full    a-10G   --         
Po382         [TRUNK] pc138e:ae  noOperMem trunk     full    auto    --         
Po383         [VMs_6] gcmoradb10 connected 3908      full    a-10G   --         
Po384         TRUNK pc167e.regio connected trunk     full    10G     --         
Po385         TRUNK pc167e.regio connected trunk     full    10G     --         
Po386         TRUNK pc166e.regio connected trunk     full    10G     --         
Po387         TRUNK pc166e.regio connected trunk     full    10G     --         
Po388         TRUNK pc165e.regio connected trunk     full    10G     --         
Po389         TRUNK pc165e.regio connected trunk     full    10G     --         
Po390         TRUNK pc164e.regio connected trunk     full    10G     --         
Po391         TRUNK pc164e.regio connected trunk     full    10G     --         
Po392         TRUNK pc162e.regio connected trunk     full    10G     --         
Po393         TRUNK pc162e.regio connected trunk     full    10G     --         
Po394         TRUNK pc161e.regio connected trunk     full    10G     --         
Po395         TRUNK pc161e.regio connected trunk     full    10G     --         
Po396         TRUNK pc160e.regio connected trunk     full    10G     --         
Po397         TRUNK pc160e.regio connected trunk     full    10G     --         
Po398         None ukkdbtst101l  connected 3908      full    a-10G   --         
Po399         None ukkdb101l:ae  connected 3908      full    a-10G   --         
Po400         TRUNK pc169e.regio connected trunk     full    10G     --         
Po401         TRUNK pc169e.regio connected trunk     full    10G     --         
Po402         TRUNK pc168e.regio connected trunk     full    10G     --         
Po403         TRUNK pc168e.regio connected trunk     full    10G     --         
Po404         [VMs_6] ptdbo2pg19 connected 3908      full    10G     --         
Po405         [VMs_6] ptdbo2pg19 connected 3908      full    10G     --         
Po406         [VMs_6] ptdbo2pg19 connected 3908      full    10G     --         
Po1000        --- 5K5 peer-link  connected trunk     full    a-40G   --         
Po1001        --- 5K5 peer-keepa connected trunk     full    a-40G   --         
mgmt0         --                 connected routed    full    a-1000  --         
Eth102/1/1    StoreOnce 6600     connected 3826      full    10G     10Gbase-SR 
Eth102/1/2    StoreOnce 6600     connected 3826      full    10G     10Gbase-SR 
Eth102/1/3    StoreOnce 6600     connected 3826      full    10G     10Gbase-SR 
Eth102/1/4    StoreOnce 6600     connected 3826      full    10G     10Gbase-SR 
Eth102/1/5    StoreOnce 6600     connected 3826      full    10G     10Gbase-SR 
Eth102/1/6    StoreOnce 6600     connected 3826      full    10G     10Gbase-SR 
Eth102/1/7    pSeries 5G_AA IOD1 connected trunk     full    10G     10Gbase-SR 
Eth102/1/8    pSeries 5G_AA IOD1 connected trunk     full    10G     10Gbase-SR 
Eth102/1/9    pSeries 5G_AA IOD1 connected trunk     full    10G     10Gbase-SR 
Eth102/1/10   pSeries 5G_AA IOD1 connected trunk     full    10G     10Gbase-SR 
Eth102/1/11   pSeries 5G_AA IOD2 connected trunk     full    10G     10Gbase-SR 
Eth102/1/12   pSeries 5G_AA IOD2 connected trunk     full    10G     10Gbase-SR 
Eth102/1/13   pSeries 5G_AA IOD2 connected trunk     full    10G     10Gbase-SR 
Eth102/1/14   pSeries 5G_AA IOD2 connected trunk     full    10G     10Gbase-SR 
Eth102/1/15   pSeries 5G_AA IOD1 connected trunk     full    10G     10Gbase-SR 
Eth102/1/16   --                 notconnec 3826      full    10G     10Gbase-SR 
Eth102/1/17   --                 notconnec 3826      full    10G     10Gbase-SR 
Eth102/1/18   --                 notconnec 3826      full    10G     10Gbase-SR 
Eth102/1/19   --                 unknown e 3826      full    10G     10Gbase-SR 
Eth102/1/20   --                 notconnec 3826      full    10G     10Gbase-SR 
Eth102/1/21   --                 notconnec 3826      full    10G     10Gbase-SR 
Eth102/1/22   --                 notconnec 3826      full    10G     10Gbase-SR 
Eth102/1/23   --                 notconnec 3826      full    10G     10Gbase-SR 
Eth102/1/24   TRUNK pc167e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/25   TRUNK pc167e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/26   TRUNK pc166e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/27   TRUNK pc166e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/28   TRUNK pc165e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/29   TRUNK pc165e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/30   TRUNK pc164e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/31   TRUNK pc164e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/32   TRUNK pc162e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/33   TRUNK pc162e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/34   TRUNK pc161e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/35   TRUNK pc161e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/36   TRUNK pc160e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/37   TRUNK pc160e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/38   TRUNK pc169e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/39   TRUNK pc169e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/40   TRUNK pc168e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/41   TRUNK pc168e.regio connected trunk     full    10G     10Gbase-SR 
Eth102/1/42   TRUNK svpc103e.reg connected trunk     full    10G     10Gbase-SR 
Eth102/1/43   TRUNK svpc102e.reg connected trunk     full    10G     10Gbase-SR 
Eth102/1/44   TRUNK svpc101e.reg connected trunk     full    10G     10Gbase-SR 
Eth102/1/45   TRUNK svpc105e:vmn sfpAbsent trunk     full    10G     --         
Eth102/1/46   TRUNK svpc106e:vmn sfpAbsent trunk     full    10G     --         
Eth102/1/47   --                 sfpAbsent 1         full    10G     --         
Eth102/1/48   --                 sfpAbsent 1         full    10G     --         
Eth104/1/1    DL360 Type 1       sfpAbsent 3443      full    10G     --         
Eth104/1/2    DL360 Type 1       sfpAbsent 3443      full    10G     --         
Eth104/1/3    DL360 Type 1       sfpAbsent 3443      full    10G     --         
Eth104/1/4    DL360 Type 1       connected 3443      full    10G     10Gbase-SR 
Eth104/1/5    DL360 Type 2       unknown e 3826      full    10G     10Gbase-SR 
Eth104/1/6    DL360 Type 2       connected 3905      full    10G     10Gbase-SR 
Eth104/1/7    DL360 Type 2       connected 3929      full    10G     10Gbase-SR 
Eth104/1/8    DL360 Type 2       connected 3929      full    10G     10Gbase-SR 
Eth104/1/9    DL360 Type 2       connected 3826      full    10G     10Gbase-SR 
Eth104/1/10   DL360 Type 2       connected 3905      full    10G     10Gbase-SR 
Eth104/1/11   DL360 Type 2       connected 3826      full    10G     10Gbase-SR 
Eth104/1/12   DL360 Type 2       connected 3905      full    10G     10Gbase-SR 
Eth104/1/13   DL360 Type 2       connected 3826      full    10G     10Gbase-SR 
Eth104/1/14   DL360 Type 2       connected 3905      full    10G     10Gbase-SR 
Eth104/1/15   HNAS-Test          connected trunk     full    10G     10Gbase-SR 
Eth104/1/16   HNAS-Test          connected trunk     full    10G     10Gbase-SR 
Eth104/1/17   C7000 BL460 5G-BI  connected 3954      full    1000    1000base-T 
Eth104/1/18   C7000 BL660 5G-BI  connected 3954      full    1000    1000base-T 
Eth104/1/19   C7000 BL660 5G-BJ  connected 3954      full    1000    1000base-T 
Eth104/1/20   DL360 Type 2 U26 i connected 3954      full    1000    1000base-T 
Eth104/1/21   DL360 Type 2 U27 i connected 3954      full    1000    1000base-T 
Eth104/1/22   DL360 Type 2 U28 i connected 3954      full    1000    1000base-T 
Eth104/1/23   DL360 Type 2 U29 i connected 3954      full    1000    1000base-T 
Eth104/1/24   DL360 Type 2 U30 i connected 3954      full    1000    1000base-T 
Eth104/1/25   reserved_cloud_exp connected 3954      full    1000    1000base-T 
Eth104/1/26   --                 sfpAbsent 1         full    1000    --         
Eth104/1/27   --                 connected 3865      full    1000    1000base-T 
Eth104/1/28   --                 connected 3865      full    1000    1000base-T 
Eth104/1/29   --                 notconnec 3865      full    1000    1000base-T 
Eth104/1/30   nbmedia117l        connected 3924      full    1000    1000base-T 
Eth104/1/31   nbmedia117l        connected 3924      full    1000    1000base-T 
Eth104/1/32   msfoora101l        connected 3905      full    1000    1000base-T 
Eth104/1/33   msfoappdev103l     connected 3908      full    1000    1000base-T 
Eth104/1/34   msfoapp102l        connected 3905      full    1000    1000base-T 
Eth104/1/35   msfoappdev102l     connected 3908      full    1000    1000base-T 
Eth104/1/36   msfoapp103l        connected 3905      full    1000    1000base-T 
Eth104/1/37   msfooradev101l     connected 3908      full    1000    1000base-T 
Eth104/1/38   [VMs_6] ptdbo2pg19 connected 3908      full    10G     10Gbase-SR 
Eth104/1/39   [VMs_6] ptdbo2pg19 connected 3908      full    10G     10Gbase-SR 
Eth104/1/40   [VMs_6] ptdbo2pg19 connected 3908      full    10G     10Gbase-SR 
Eth104/1/41   nbmedia118l        connected 3628      full    10G     10Gbase-SR 
Eth104/1/42   nbmedia118l_ilo    connected 3954      full    1000    1000base-T 
Eth104/1/43   anetapp101         connected 3929      full    1000    1000base-T 
Eth104/1/44   TRUNK svpc104e.reg connected trunk     full    10G     10Gbase-SR 
Eth104/1/45   TRUNK svpc105e.reg connected trunk     full    10G     10Gbase-SR 
Eth104/1/46   TRUNK svpc106e.reg connected trunk     full    10G     10Gbase-SR 
Eth104/1/47   --                 sfpAbsent 1         full    10G     --         
Eth104/1/48   --                 sfpAbsent 1         full    10G     --         
Eth106/1/1    ESXi 10.134.52.28  connected trunk     full    a-10G   1G/10G     
Eth106/1/2    TRUNK pc116e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/3    ESXi 10.134.52.30  connected trunk     full    a-10G   1G/10G     
Eth106/1/4    TRUNK mpc107e.regi connected trunk     full    a-10G   1G/10G     
Eth106/1/5    TRUNK pc124e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/6    TRUNK pc125e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/7    TRUNK pc121e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/8    CLD_A 10.134.5.22  connected 3905      full    a-10G   1G/10G     
Eth106/1/9    ESXi 10.134.52.28  connected trunk     full    a-10G   1G/10G     
Eth106/1/10   TRUNK pc116e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/11   ESXi 10.134.52.30  connected trunk     full    a-10G   1G/10G     
Eth106/1/12   TRUNK mpc107e.regi connected trunk     full    a-10G   1G/10G     
Eth106/1/13   TRUNK pc124e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/14   TRUNK pc125e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/15   TRUNK pc121e.regio connected trunk     full    a-10G   1G/10G     
Eth106/1/16   CLD_A_SHUT 10.134. disabled  1         auto    auto    1G/10G     
Eth108/1/1    TRUNK mpc101e.regi connected trunk     full    a-10G   1G/10G     
Eth108/1/2    TRUNK pc101e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/3    TRUNK pc102e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/4    TRUNK pc103e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/5    oradb104l          connected 3924      full    10G     1G/10G     
Eth108/1/6    oradb103l          connected 3905      full    a-10G   1G/10G     
Eth108/1/7    shoddb101l         connected 3906      full    10G     1G/10G     
Eth108/1/8    shodapp101l        connected 3905      full    10G     1G/10G     
Eth108/1/9    TRUNK pc130e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/10   TRUNK pc129e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/11   TRUNK pc132e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/12   ESXi 10.134.52.25  connected trunk     full    a-10G   1G/10G     
Eth108/1/13   TRUNK pc113e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/14   oradb106l          connected 3488      full    10G     1G/10G     
Eth108/1/15   TRUNK pc114e.regio connected trunk     full    a-10G   1G/10G     
Eth108/1/16   TRUNK mpc106e.regi connected trunk     full    a-10G   1G/10G     
Eth110/1/1    TRUNK mpc101e.regi connected trunk     full    a-10G   1G/10G     
Eth110/1/2    TRUNK pc101e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/3    TRUNK pc102e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/4    TRUNK pc103e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/5    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth110/1/6    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth110/1/7    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth110/1/8    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth110/1/9    TRUNK pc130e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/10   TRUNK pc129e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/11   TRUNK pc132e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/12   ESXi 10.134.52.25  connected trunk     full    a-10G   1G/10G     
Eth110/1/13   TRUNK pc113e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/14   UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth110/1/15   TRUNK pc114e.regio connected trunk     full    a-10G   1G/10G     
Eth110/1/16   TRUNK mpc106e.regi connected trunk     full    a-10G   1G/10G     
Eth112/1/1    TRUNK mpc103e.regi connected trunk     full    a-10G   1G/10G     
Eth112/1/2    TRUNK pc107e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/3    [TRUNK] pc138e:vmn ServDisab trunk     auto    auto    1G/10G     
Eth112/1/4    TRUNK pc122e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/5    TRUNK pc123e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/6    TRUNK pc126e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/7    TRUNK tpc101e.regi connected trunk     full    a-10G   1G/10G     
Eth112/1/8    TRUNK tpc105e.regi connected trunk     full    a-10G   1G/10G     
Eth112/1/9    TRUNK mpc103e.regi connected trunk     full    a-10G   1G/10G     
Eth112/1/10   TRUNK pc107e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/11   [TRUNK] pc138e:vmn ServDisab trunk     auto    auto    1G/10G     
Eth112/1/12   TRUNK pc122e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/13   TRUNK pc123e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/14   TRUNK pc126e.regio connected trunk     full    a-10G   1G/10G     
Eth112/1/15   TRUNK tpc101e.regi connected trunk     full    a-10G   1G/10G     
Eth112/1/16   TRUNK tpc105e.regi connected trunk     full    a-10G   1G/10G     
Eth114/1/1    None ukkdbtst101l  connected 3908      full    a-10G   1G/10G     
Eth114/1/2    [VMs_5] eggora101l connected 3907      full    a-10G   1G/10G     
Eth114/1/3    CLD_A 10.134.7.44  connected 3907      full    a-10G   1G/10G     
Eth114/1/4    [DBO_PROM_SRV1] db connected 3186      full    a-10G   1G/10G     
Eth114/1/5    [DBO_PROM_SRV1] db connected 3186      full    a-10G   1G/10G     
Eth114/1/6    [TRUNK] CLOD101:2  connected trunk     full    a-10G   1G/10G     
Eth114/1/7    [VMs_6] gcmoradb10 connected 3908      full    a-10G   1G/10G     
Eth114/1/8    None ukkdb101l:2 R connected 3908      full    a-10G   1G/10G     
Eth114/1/9    UNCONFIGURED       notconnec 3957      auto    auto    1G/10G     
Eth114/1/10   UNCONFIGURED       notconnec 3957      auto    auto    1G/10G     
Eth114/1/11   TRUNK pc133e.regio connected trunk     full    a-10G   1G/10G     
Eth114/1/12   TRUNK pc134e.regio connected trunk     full    a-10G   1G/10G     
Eth114/1/13   TRUNK pc135e.regio connected trunk     full    a-10G   1G/10G     
Eth114/1/14   TRUNK pc136e.regio connected trunk     full    a-10G   1G/10G     
Eth114/1/15   TRUNK pc137e.regio connected trunk     full    a-10G   1G/10G     
Eth114/1/16   [planora103l] VOR_ connected 3907      full    a-10G   1G/10G     
Eth116/1/1    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/2    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/3    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/4    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/5    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/6    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/7    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/8    UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
Eth116/1/9    UNCONFIGURED       notconnec 3957      auto    auto    1G/10G     
Eth116/1/10   UNCONFIGURED       notconnec 3957      auto    auto    1G/10G     
Eth116/1/11   TRUNK pc133e.regio connected trunk     full    a-10G   1G/10G     
Eth116/1/12   TRUNK pc134e.regio connected trunk     full    a-10G   1G/10G     
Eth116/1/13   TRUNK pc135e.regio connected trunk     full    a-10G   1G/10G     
Eth116/1/14   TRUNK pc136e.regio connected trunk     full    a-10G   1G/10G     
Eth116/1/15   TRUNK pc137e.regio connected trunk     full    a-10G   1G/10G     
Eth116/1/16   UNCONFIGURED       ServDisab 3957      auto    auto    1G/10G     
