
FEX: 102 Description: vN5K10-2-102   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2028R1MX
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:cc:fc:14:e6:02, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/8
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
    Eth2/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11    Up       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13    Up       Po102
      Eth102/1/14    Up       Po102
      Eth102/1/15    Up       Po102
      Eth102/1/16  Down       Po102
      Eth102/1/17  Down       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19    Up       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21  Down       Po102
      Eth102/1/22  Down       Po102
      Eth102/1/23  Down       Po102
      Eth102/1/24    Up       Po102
      Eth102/1/25    Up       Po102
      Eth102/1/26    Up       Po102
      Eth102/1/27    Up       Po102
      Eth102/1/28    Up       Po102
      Eth102/1/29    Up       Po102
      Eth102/1/30    Up       Po102
      Eth102/1/31    Up       Po102
      Eth102/1/32    Up       Po102
      Eth102/1/33    Up       Po102
      Eth102/1/34    Up       Po102
      Eth102/1/35    Up       Po102
      Eth102/1/36    Up       Po102
      Eth102/1/37    Up       Po102
      Eth102/1/38    Up       Po102
      Eth102/1/39    Up       Po102
      Eth102/1/40    Up       Po102
      Eth102/1/41    Up       Po102
      Eth102/1/42    Up       Po102
      Eth102/1/43    Up       Po102
      Eth102/1/44    Up       Po102
      Eth102/1/45  Down        None
      Eth102/1/46  Down        None
      Eth102/1/47  Down        None
      Eth102/1/48  Down       Po102
Logs:
02/18/2001 12:50:01.914928: Module register received
02/18/2001 12:50:01.916624: Image Version Mismatch
02/18/2001 12:50:01.917722: Registration response sent
02/18/2001 12:50:01.917994: Requesting satellite to download image
02/18/2001 12:55:31.512581: Image preload successful.
02/18/2001 12:55:33.075348: Deleting route to FEX
02/18/2001 12:55:33.083206: Module disconnected
02/18/2001 12:55:33.084668: Module Offline
02/18/2001 12:55:33.116804: Deleting route to FEX
02/18/2001 12:55:33.124357: Module disconnected
02/18/2001 12:55:33.126894: Offlining Module
02/18/2001 12:55:33.169957: Deleting route to FEX
02/18/2001 12:55:33.178467: Module disconnected
02/18/2001 12:55:33.180610: Offlining Module
02/18/2001 12:58:45.670336: Module register received
02/18/2001 12:58:45.671633: Registration response sent
02/18/2001 12:58:45.714515: create module inserted event.
02/18/2001 12:58:45.714864: Module Online Sequence
02/18/2001 12:58:53.864162: Module Online

FEX: 104 Description: vN5K10-2-104   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2026R12M
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:5f:86:57:25:42, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth2/9 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1  Down       Po104
       Eth104/1/2  Down       Po104
       Eth104/1/3  Down       Po104
       Eth104/1/4    Up       Po104
       Eth104/1/5    Up       Po104
       Eth104/1/6    Up       Po104
       Eth104/1/7    Up       Po104
       Eth104/1/8    Up       Po104
       Eth104/1/9    Up       Po104
      Eth104/1/10    Up       Po104
      Eth104/1/11    Up       Po104
      Eth104/1/12    Up       Po104
      Eth104/1/13    Up       Po104
      Eth104/1/14    Up       Po104
      Eth104/1/15    Up       Po104
      Eth104/1/16    Up       Po104
      Eth104/1/17    Up       Po104
      Eth104/1/18    Up       Po104
      Eth104/1/19    Up       Po104
      Eth104/1/20    Up       Po104
      Eth104/1/21    Up       Po104
      Eth104/1/22    Up       Po104
      Eth104/1/23    Up       Po104
      Eth104/1/24    Up       Po104
      Eth104/1/25    Up       Po104
      Eth104/1/26  Down       Po104
      Eth104/1/27    Up       Po104
      Eth104/1/28    Up       Po104
      Eth104/1/29  Down       Po104
      Eth104/1/30    Up       Po104
      Eth104/1/31    Up       Po104
      Eth104/1/32    Up       Po104
      Eth104/1/33    Up       Po104
      Eth104/1/34    Up       Po104
      Eth104/1/35    Up       Po104
      Eth104/1/36    Up       Po104
      Eth104/1/37    Up       Po104
      Eth104/1/38    Up       Po104
      Eth104/1/39    Up       Po104
      Eth104/1/40    Up       Po104
      Eth104/1/41    Up       Po104
      Eth104/1/42    Up       Po104
      Eth104/1/43    Up       Po104
      Eth104/1/44    Up       Po104
      Eth104/1/45    Up       Po104
      Eth104/1/46    Up       Po104
      Eth104/1/47  Down        None
      Eth104/1/48  Down        None
Logs:
02/18/2001 12:49:35.751587: Module register received
02/18/2001 12:49:35.753635: Image Version Mismatch
02/18/2001 12:49:35.754903: Registration response sent
02/18/2001 12:49:35.755201: Requesting satellite to download image
02/18/2001 12:55:06.962825: Image preload successful.
02/18/2001 12:55:08.509492: Deleting route to FEX
02/18/2001 12:55:08.517825: Module disconnected
02/18/2001 12:55:08.519272: Module Offline
02/18/2001 12:55:08.545898: Deleting route to FEX
02/18/2001 12:55:08.553831: Module disconnected
02/18/2001 12:55:08.555933: Offlining Module
02/18/2001 12:55:08.595923: Deleting route to FEX
02/18/2001 12:55:08.603539: Module disconnected
02/18/2001 12:55:08.605646: Offlining Module
02/18/2001 12:58:19.658113: Module register received
02/18/2001 12:58:19.659518: Registration response sent
02/18/2001 12:58:19.714038: create module inserted event.
02/18/2001 12:58:19.714412: Module Online Sequence
02/18/2001 12:58:27.878964: Module Online

FEX: 106 Description: vN2K10-106 660c15GBI   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2044R03V
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 2
  Rack: UnnamedRack
  Enclosure: VOR_660_CZ270405XF_5G-BI
  Enclosure Serial: CZ270405XF
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:64:42, Num Macs: 131136
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1/2
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth1/1/1 - Interface Up. State: Active
    Eth1/1/2 - Interface Up. State: Active
    Eth1/1/3 - Interface Up. State: Active
    Eth1/1/4 - Interface Up. State: Active
    Eth2/1/1 - Interface Up. State: Active
    Eth2/1/2 - Interface Up. State: Active
    Eth2/1/3 - Interface Up. State: Active
    Eth2/1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1    Up       Po106
       Eth106/1/2    Up       Po106
       Eth106/1/3    Up       Po106
       Eth106/1/4    Up       Po106
       Eth106/1/5    Up       Po106
       Eth106/1/6    Up       Po106
       Eth106/1/7    Up       Po106
       Eth106/1/8    Up       Po106
       Eth106/1/9    Up       Po106
      Eth106/1/10    Up       Po106
      Eth106/1/11    Up       Po106
      Eth106/1/12    Up       Po106
      Eth106/1/13    Up       Po106
      Eth106/1/14    Up       Po106
      Eth106/1/15    Up       Po106
      Eth106/1/16  Down       Po106
Logs:
05/27/2017 14:03:27.434677: Module register received
05/27/2017 14:03:27.435458: Image Version Mismatch
05/27/2017 14:03:27.435744: Registration response sent
05/27/2017 14:03:27.435896: Requesting satellite to download image
05/27/2017 14:05:57.006292: Deleting route to FEX
05/27/2017 14:05:57.013849: Module disconnected
05/27/2017 14:05:57.014495: Deleting route to FEX
05/27/2017 14:05:57.021663: Module disconnected
05/27/2017 14:05:57.022665: Module Offline
05/27/2017 14:12:50.797636: Module register received
05/27/2017 14:12:50.799002: Registration response sent
05/27/2017 14:12:50.879384: create module inserted event.
05/27/2017 14:12:50.879737: Module Online Sequence
05/27/2017 14:12:53.441593: Module Online
05/29/2017 16:45:49.203649: Deleting route to FEX
05/29/2017 16:45:49.211122: Module disconnected
05/29/2017 16:45:49.211711: Deleting route to FEX
05/29/2017 16:45:49.219705: Module disconnected
05/29/2017 16:45:49.220538: Offlining Module
05/29/2017 16:45:49.221086: Module Offline Sequence
05/29/2017 16:45:49.459648: Module Offline
05/29/2017 16:53:31.010121: Module register received
05/29/2017 16:53:31.011572: Registration response sent
05/29/2017 16:53:31.059409: create module inserted event.
05/29/2017 16:53:31.059769: Module Online Sequence
05/29/2017 16:53:33.432415: Module Online
06/01/2017 16:46:06.342101: Deleting route to FEX
06/01/2017 16:46:06.349669: Module disconnected
06/01/2017 16:46:06.350392: Offlining Module
06/01/2017 16:46:06.351766: Module Offline Sequence
06/01/2017 16:46:06.741375: Module Offline
06/01/2017 16:46:06.772022: Deleting route to FEX
06/01/2017 16:46:06.779397: Module disconnected
06/01/2017 16:46:06.780244: Offlining Module
06/01/2017 16:46:06.820743: Deleting route to FEX
06/01/2017 16:46:06.828184: Module disconnected
06/01/2017 16:46:06.829062: Offlining Module
06/01/2017 16:46:06.867585: Deleting route to FEX
06/01/2017 16:46:06.875808: Module disconnected
06/01/2017 16:46:06.876673: Offlining Module
06/01/2017 16:46:06.929794: Deleting route to FEX
06/01/2017 16:46:06.937180: Module disconnected
06/01/2017 16:46:06.938018: Offlining Module
06/01/2017 16:50:35.811615: Module register received
06/01/2017 16:50:35.813084: Registration response sent
06/01/2017 16:50:40.668141: create module inserted event.
06/01/2017 16:50:40.668556: Module Online Sequence
06/01/2017 16:50:42.794009: Module Online

FEX: 108 Description: vN2K10-108 460c25GBI   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2039R120
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 2
  Rack: UnnamedRack
  Enclosure: VOR_460_CZ270405X2_5G-BI
  Enclosure Serial: CZ270405X2
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:9e:c2, Num Macs: 131136
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/2/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po108 - Interface Up. State: Active
    Eth1/2/1 - Interface Up. State: Active
    Eth1/2/2 - Interface Up. State: Active
    Eth1/2/3 - Interface Up. State: Active
    Eth1/2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth108/1/1    Up       Po108
       Eth108/1/2    Up       Po108
       Eth108/1/3    Up       Po108
       Eth108/1/4    Up       Po108
       Eth108/1/5    Up       Po108
       Eth108/1/6    Up       Po108
       Eth108/1/7    Up       Po108
       Eth108/1/8    Up       Po108
       Eth108/1/9    Up       Po108
      Eth108/1/10    Up       Po108
      Eth108/1/11    Up       Po108
      Eth108/1/12    Up       Po108
      Eth108/1/13    Up       Po108
      Eth108/1/14    Up       Po108
      Eth108/1/15    Up       Po108
      Eth108/1/16    Up       Po108
Logs:
05/27/2017 14:18:29.971751: Module register received
05/27/2017 14:18:29.973023: Registration response sent
05/27/2017 14:18:30.010944: create module inserted event.
05/27/2017 14:18:30.011319: Module Online Sequence
05/27/2017 14:18:32.363353: Module Online
05/29/2017 16:44:54.202261: Deleting route to FEX
05/29/2017 16:44:54.209805: Module disconnected
05/29/2017 16:44:54.210445: Deleting route to FEX
05/29/2017 16:44:54.217682: Module disconnected
05/29/2017 16:44:54.218491: Offlining Module
05/29/2017 16:44:54.218887: Module Offline Sequence
05/29/2017 16:44:54.428507: Module Offline
05/29/2017 16:54:03.977944: Module register received
05/29/2017 16:54:03.979394: Registration response sent
05/29/2017 16:54:04.014801: create module inserted event.
05/29/2017 16:54:04.015173: Module Online Sequence
05/29/2017 16:54:05.581433: Module Online

FEX: 110 Description: vN2K10-110 460c25GBI   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2039R11W
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 6
  Rack: UnnamedRack
  Enclosure: VOR_460_CZ270405X2_5G-BI
  Enclosure Serial: CZ270405X2
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:9d:c2, Num Macs: 393280
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/2/4
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po110 - Interface Up. State: Active
    Eth2/2/1 - Interface Up. State: Active
    Eth2/2/2 - Interface Up. State: Active
    Eth2/2/3 - Interface Up. State: Active
    Eth2/2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth110/1/1    Up       Po110
       Eth110/1/2    Up       Po110
       Eth110/1/3    Up       Po110
       Eth110/1/4    Up       Po110
       Eth110/1/5  Down       Po110
       Eth110/1/6  Down       Po110
       Eth110/1/7  Down       Po110
       Eth110/1/8  Down       Po110
       Eth110/1/9    Up       Po110
      Eth110/1/10    Up       Po110
      Eth110/1/11    Up       Po110
      Eth110/1/12    Up       Po110
      Eth110/1/13    Up       Po110
      Eth110/1/14  Down       Po110
      Eth110/1/15    Up       Po110
      Eth110/1/16    Up       Po110
Logs:
05/29/2017 16:52:58.321327: Module register received
05/29/2017 16:52:58.322648: Registration response sent
05/29/2017 16:52:58.362132: create module inserted event.
05/29/2017 16:52:58.362491: Module Online Sequence
05/29/2017 16:53:00.662497: Module Online

FEX: 112 Description: vN2K10-112 660c15GBJ   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2039R121
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 2
  Rack: UnnamedRack
  Enclosure: VOR_660_C98EC1EECED_5G-BJ
  Enclosure Serial: CZ270405XB
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:9f:02, Num Macs: 131136
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/4/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po112 - Interface Up. State: Active
    Eth1/4/1 - Interface Up. State: Active
    Eth1/4/2 - Interface Up. State: Active
    Eth1/4/3 - Interface Up. State: Active
    Eth1/4/4 - Interface Up. State: Active
    Eth2/4/1 - Interface Up. State: Active
    Eth2/4/2 - Interface Up. State: Active
    Eth2/4/3 - Interface Up. State: Active
    Eth2/4/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth112/1/1    Up       Po112
       Eth112/1/2    Up       Po112
       Eth112/1/3  Down       Po112
       Eth112/1/4    Up       Po112
       Eth112/1/5    Up       Po112
       Eth112/1/6    Up       Po112
       Eth112/1/7    Up       Po112
       Eth112/1/8    Up       Po112
       Eth112/1/9    Up       Po112
      Eth112/1/10    Up       Po112
      Eth112/1/11  Down       Po112
      Eth112/1/12    Up       Po112
      Eth112/1/13    Up       Po112
      Eth112/1/14    Up       Po112
      Eth112/1/15    Up       Po112
      Eth112/1/16    Up       Po112
Logs:
05/27/2017 14:11:29.419980: Module register received
05/27/2017 14:11:29.420732: Image Version Mismatch
05/27/2017 14:11:29.421012: Registration response sent
05/27/2017 14:11:29.421165: Requesting satellite to download image
05/27/2017 14:19:09.681174: Image preload successful.
05/27/2017 14:19:11.033079: Deleting route to FEX
05/27/2017 14:19:11.042215: Module disconnected
05/27/2017 14:19:11.043091: Module Offline
05/27/2017 14:19:11.086000: Deleting route to FEX
05/27/2017 14:19:11.093640: Module disconnected
05/27/2017 14:19:11.094454: Offlining Module
05/27/2017 14:19:11.159441: Deleting route to FEX
05/27/2017 14:19:11.167357: Module disconnected
05/27/2017 14:19:11.168183: Offlining Module
05/27/2017 14:19:11.228161: Deleting route to FEX
05/27/2017 14:19:11.237187: Module disconnected
05/27/2017 14:19:11.238126: Offlining Module
05/27/2017 14:19:11.292187: Deleting route to FEX
05/27/2017 14:19:11.300548: Module disconnected
05/27/2017 14:19:11.301564: Offlining Module
05/27/2017 14:19:11.351409: Deleting route to FEX
05/27/2017 14:19:11.359386: Module disconnected
05/27/2017 14:19:11.360382: Offlining Module
05/27/2017 14:19:11.406498: Deleting route to FEX
05/27/2017 14:19:11.414450: Module disconnected
05/27/2017 14:19:11.415306: Offlining Module
05/27/2017 14:19:11.468714: Deleting route to FEX
05/27/2017 14:19:11.476664: Module disconnected
05/27/2017 14:19:11.477495: Offlining Module
05/27/2017 14:19:11.526451: Deleting route to FEX
05/27/2017 14:19:11.534049: Module disconnected
05/27/2017 14:19:11.534873: Offlining Module
05/27/2017 14:20:48.923209: Module register received
05/27/2017 14:20:48.925125: Registration response sent
05/27/2017 14:20:53.829550: create module inserted event.
05/27/2017 14:20:53.829971: Module Online Sequence
05/27/2017 14:20:55.672005: Module Online

FEX: 114 Description: FEX0114   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2244R0EJ
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 2
  Rack: V43-518A-5G-BE
  Enclosure: VOR_460_CZ3603XFKS
  Enclosure Serial: CZ3603XFKS
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 70:0f:6a:ad:83:c2, Num Macs: 131136
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po114 - Interface Up. State: Active
    Eth1/3/1 - Interface Up. State: Active
    Eth1/3/2 - Interface Up. State: Active
    Eth1/3/3 - Interface Up. State: Active
    Eth1/3/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth114/1/1    Up       Po114
       Eth114/1/2    Up       Po114
       Eth114/1/3    Up       Po114
       Eth114/1/4    Up       Po114
       Eth114/1/5    Up       Po114
       Eth114/1/6    Up       Po114
       Eth114/1/7    Up       Po114
       Eth114/1/8    Up       Po114
       Eth114/1/9  Down       Po114
      Eth114/1/10  Down       Po114
      Eth114/1/11    Up       Po114
      Eth114/1/12    Up       Po114
      Eth114/1/13    Up       Po114
      Eth114/1/14    Up       Po114
      Eth114/1/15    Up       Po114
      Eth114/1/16    Up       Po114
Logs:
08/06/2019 15:18:31.884098: Module register received
08/06/2019 15:18:31.885312: Image Version Mismatch
08/06/2019 15:18:31.885592: Registration response sent
08/06/2019 15:18:31.885837: Requesting satellite to download image
08/06/2019 15:26:23.640300: Image preload successful.
08/06/2019 15:26:25.014104: Deleting route to FEX
08/06/2019 15:26:25.021667: Module disconnected
08/06/2019 15:26:25.023477: Module Offline
08/06/2019 15:26:25.044116: Deleting route to FEX
08/06/2019 15:26:25.051504: Module disconnected
08/06/2019 15:26:25.052342: Offlining Module
08/06/2019 15:26:25.091776: Deleting route to FEX
08/06/2019 15:26:25.099315: Module disconnected
08/06/2019 15:26:25.100148: Offlining Module
08/06/2019 15:26:25.134489: Deleting route to FEX
08/06/2019 15:26:25.142427: Module disconnected
08/06/2019 15:26:25.143337: Offlining Module
08/06/2019 15:26:25.186148: Deleting route to FEX
08/06/2019 15:26:25.194221: Module disconnected
08/06/2019 15:26:25.195099: Offlining Module
08/06/2019 15:28:03.712938: Module register received
08/06/2019 15:28:03.714344: Registration response sent
08/06/2019 15:28:03.755038: create module inserted event.
08/06/2019 15:28:03.755399: Module Online Sequence
08/06/2019 15:28:06.180542: Module Online

FEX: 116 Description: FEX0116   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2245R0LH
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 6
  Rack: V43-518A-5G-BE
  Enclosure: VOR_460_CZ3603XFKS
  Enclosure Serial: CZ3603XFKS
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 70:0f:6a:ad:a9:82, Num Macs: 393280
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/3/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po116 - Interface Up. State: Active
    Eth2/3/1 - Interface Up. State: Active
    Eth2/3/2 - Interface Up. State: Active
    Eth2/3/3 - Interface Up. State: Active
    Eth2/3/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth116/1/1  Down       Po116
       Eth116/1/2  Down       Po116
       Eth116/1/3  Down       Po116
       Eth116/1/4  Down       Po116
       Eth116/1/5  Down       Po116
       Eth116/1/6  Down       Po116
       Eth116/1/7  Down       Po116
       Eth116/1/8  Down       Po116
       Eth116/1/9  Down       Po116
      Eth116/1/10  Down       Po116
      Eth116/1/11    Up       Po116
      Eth116/1/12    Up       Po116
      Eth116/1/13    Up       Po116
      Eth116/1/14    Up       Po116
      Eth116/1/15    Up       Po116
      Eth116/1/16  Down       Po116
Logs:
08/06/2019 15:19:01.769839: Module register received
08/06/2019 15:19:01.770673: Image Version Mismatch
08/06/2019 15:19:01.770951: Registration response sent
08/06/2019 15:19:01.771106: Requesting satellite to download image
08/06/2019 15:26:51.084394: Image preload successful.
08/06/2019 15:26:52.534424: Deleting route to FEX
08/06/2019 15:26:52.542790: Module disconnected
08/06/2019 15:26:52.543430: Module Offline
08/06/2019 15:26:52.568568: Deleting route to FEX
08/06/2019 15:26:52.578469: Module disconnected
08/06/2019 15:26:52.579309: Offlining Module
08/06/2019 15:26:52.622857: Deleting route to FEX
08/06/2019 15:26:52.630332: Module disconnected
08/06/2019 15:26:52.631185: Offlining Module
08/06/2019 15:26:53.046116: Deleting route to FEX
08/06/2019 15:26:53.056144: Module disconnected
08/06/2019 15:26:53.058351: Offlining Module
08/06/2019 15:26:53.105708: Deleting route to FEX
08/06/2019 15:26:53.113329: Module disconnected
08/06/2019 15:26:53.114193: Offlining Module
08/06/2019 15:28:31.083216: Module register received
08/06/2019 15:28:31.085727: Registration response sent
08/06/2019 15:28:31.123286: create module inserted event.
08/06/2019 15:28:31.123716: Module Online Sequence
08/06/2019 15:28:33.510004: Module Online

