
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/49(P)   Eth1/50(P)   
102   Po102(SU)   Eth      NONE      Eth1/45(P)   Eth1/46(P)   
601   Po601(SU)   Eth      LACP      Eth1/5(P)    
602   Po602(SU)   Eth      LACP      Eth1/21(P)   
603   Po603(SU)   Eth      LACP      Eth1/7(P)    
604   Po604(SU)   Eth      LACP      Eth1/23(P)   
605   Po605(SU)   Eth      LACP      Eth1/9(P)    
606   Po606(SU)   Eth      LACP      Eth1/25(P)   
607   Po607(SU)   Eth      LACP      Eth1/11(P)   
608   Po608(SU)   Eth      LACP      Eth1/29(P)   
609   Po609(SU)   Eth      LACP      Eth1/13(P)   
610   Po610(SU)   Eth      LACP      Eth1/31(P)   
611   Po611(SU)   Eth      LACP      Eth1/15(P)   
612   Po612(SU)   Eth      LACP      Eth1/17(P)   
613   Po613(SU)   Eth      LACP      Eth1/1(P)    
614   Po614(SU)   Eth      LACP      Eth1/19(P)   
615   Po615(SU)   Eth      LACP      Eth1/3(P)    
616   Po616(SU)   Eth      LACP      Eth1/37(P)   
617   Po617(SU)   Eth      LACP      Eth1/35(P)   
618   Po618(SU)   Eth      LACP      Eth1/27(P)   
619   Po619(SU)   Eth      LACP      Eth1/33(P)   
701   Po701(SU)   Eth      LACP      Eth1/6(P)    
702   Po702(SU)   Eth      LACP      Eth1/22(P)   
703   Po703(SU)   Eth      LACP      Eth1/8(P)    
704   Po704(SU)   Eth      LACP      Eth1/24(P)   
705   Po705(SU)   Eth      LACP      Eth1/10(P)   
706   Po706(SU)   Eth      LACP      Eth1/26(P)   
707   Po707(SU)   Eth      LACP      Eth1/12(P)   
708   Po708(SU)   Eth      LACP      Eth1/30(P)   
709   Po709(SU)   Eth      LACP      Eth1/14(P)   
710   Po710(SU)   Eth      LACP      Eth1/32(P)   
711   Po711(SU)   Eth      LACP      Eth1/16(P)   
712   Po712(SU)   Eth      LACP      Eth1/18(P)   
713   Po713(SU)   Eth      LACP      Eth1/2(P)    
714   Po714(SU)   Eth      LACP      Eth1/20(P)   
715   Po715(SU)   Eth      LACP      Eth1/4(P)    
716   Po716(SU)   Eth      LACP      Eth1/38(P)   
717   Po717(SU)   Eth      LACP      Eth1/36(P)   
718   Po718(SU)   Eth      LACP      Eth1/28(P)   
719   Po719(SU)   Eth      LACP      Eth1/34(P)   
1000  Po1000(SU)  Eth      LACP      Eth1/51(P)   Eth1/52(P)   
1001  Po1001(SU)  Eth      LACP      Eth1/47(P)   Eth1/48(P)   
