
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
1              Eth102/1/10                                                   
3115           Eth102/1/1, Eth102/1/3, Eth102/1/5, Eth102/1/7,               
               Eth102/1/8, Eth102/1/9                                        
3792           Eth102/1/2, Eth102/1/4, Eth102/1/6, Eth102/1/12,              
               Eth102/1/13, Eth102/1/14, Eth102/1/15, Eth102/1/16,           
               Eth102/1/17                                                   
