
NAME: "Chassis", DESCR: "Nexus 56128P Chassis"
PID: N5K-C56128P       , VID: V04 , SN: FOC2411R0P6

NAME: "Module 1", DESCR: "Nexus 56128P Supervisor"
PID: N5K-C56128P       , VID: V04 , SN: FOC23506XS5

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Fan 3", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Fan 4", DESCR: "Chassis fan module"
PID: N56128-FAN-F      , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V02 , SN: ART2406F03L

NAME: "Power supply 2", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V02 , SN: ART2406F06H

NAME: "Power supply 3", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V02 , SN: ART2406F029

NAME: "Power supply 4", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V02 , SN: ART2406F021

NAME: "FEX 102 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V02 , SN: FOX1819G3NJ

NAME: "FEX 102 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V02 , SN: FOC18203C0E

NAME: "FEX 102 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1815P3GZ

NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1815P3GP

