
FEX: 102 Description: FEX0102   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOX1819G3NJ
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-02
  Card Id: 149, Mac Addr: b0:00:b4:e6:9c:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/45
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/45 - Interface Up. State: Active
    Eth1/46 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11  Down       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13    Up       Po102
      Eth102/1/14    Up       Po102
      Eth102/1/15    Up       Po102
      Eth102/1/16    Up       Po102
      Eth102/1/17    Up       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19  Down       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21  Down       Po102
      Eth102/1/22  Down       Po102
      Eth102/1/23  Down       Po102
      Eth102/1/24  Down       Po102
      Eth102/1/25  Down       Po102
      Eth102/1/26  Down       Po102
      Eth102/1/27  Down       Po102
      Eth102/1/28  Down       Po102
      Eth102/1/29  Down       Po102
      Eth102/1/30  Down       Po102
      Eth102/1/31  Down       Po102
      Eth102/1/32  Down       Po102
      Eth102/1/33  Down       Po102
      Eth102/1/34  Down       Po102
      Eth102/1/35  Down       Po102
      Eth102/1/36  Down       Po102
      Eth102/1/37  Down       Po102
      Eth102/1/38  Down       Po102
      Eth102/1/39  Down       Po102
      Eth102/1/40  Down       Po102
      Eth102/1/41  Down       Po102
      Eth102/1/42  Down       Po102
      Eth102/1/43  Down       Po102
      Eth102/1/44  Down       Po102
      Eth102/1/45  Down       Po102
      Eth102/1/46  Down       Po102
      Eth102/1/47  Down       Po102
      Eth102/1/48  Down       Po102
Logs:
07/30/2020 18:05:09.297503: Module register received
07/30/2020 18:05:09.298024: Image Version Mismatch
07/30/2020 18:05:09.298438: Registration response sent
07/30/2020 18:05:09.298585: Requesting satellite to download image
07/30/2020 18:05:39.012138: Deleting route to FEX
07/30/2020 18:05:39.020164: Module disconnected
07/30/2020 18:05:39.020805: Module Offline
07/30/2020 18:05:39.075144: Deleting route to FEX
07/30/2020 18:05:39.082627: Module disconnected
07/30/2020 18:05:39.083449: Offlining Module
07/30/2020 18:07:35.131293: Deleting route to FEX
07/30/2020 18:07:35.138785: Module disconnected
07/30/2020 18:07:35.139578: Offlining Module
07/30/2020 18:07:45.873478: Module register received
07/30/2020 18:07:45.873886: Image Version Mismatch
07/30/2020 18:07:45.874117: Registration response sent
07/30/2020 18:07:45.874255: Requesting satellite to download image
07/30/2020 18:10:37.583955: Image preload successful.
07/30/2020 18:10:38.768013: Deleting route to FEX
07/30/2020 18:10:38.777076: Module disconnected
07/30/2020 18:10:38.777617: Module Offline
07/30/2020 18:10:38.791303: Deleting route to FEX
07/30/2020 18:10:38.798728: Module disconnected
07/30/2020 18:10:38.799527: Offlining Module
07/30/2020 18:17:45.874490: Module timed out
07/30/2020 18:17:56.606347: Module register received
07/30/2020 18:17:56.607760: Registration response sent
07/30/2020 18:17:56.641719: create module inserted event.
07/30/2020 18:17:56.642089: Module Online Sequence
07/30/2020 18:18:01.515324: Module Online

