
sys contact: 
sys location: 

16351885 SNMP packets input
        0 Bad SNMP versions
        48 Unknown community name
        0 Illegal operation for community name supplied
        0 Encoding errors
        131712531 Number of requested variables
        0 Number of altered variables
        7754616 Get-request PDUs
        8596457 Get-next PDUs
        0 Set-request PDUs
        0 No such name PDU
        0 Bad value PDU
        0 Read Only PDU
        0 General errors
        0 Get Responses
        4 Unknown Context name
16359061 SNMP packets output
        7228 Trap PDU
        0 Too big errors (Maximum packet size 0)
        0 No such name errors
        0 Bad values errors
        5 General errors
        0 Get Requests
        0 Get Next Requests
        0 Set Requests
        16351832 Get Responses
        0 Silent drops


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                   vdc-admin                                                   CiscoAudit2020        network-operator               111                        

______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                 md5     des(no)       vdc-admin           
______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.

SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
2291                                ,
                                ,
                                ,
                                ,
                                 2291,
                                 
-------------------------------------------------------------------
2292                                ,
                                ,
                                ,
                                ,
                                 2292,
                                 
-------------------------------------------------------------------
2801                                ,
                                ,
                                ,
                                ,
                                 2801,
                                 
-------------------------------------------------------------------
3155                                ,
                                ,
                                ,
                                ,
                                 3155,
                                 
-------------------------------------------------------------------
3157                                ,
                                ,
                                ,
                                ,
                                 3157,
                                 
-------------------------------------------------------------------
3163                                ,
                                ,
                                ,
                                ,
                                 3163,
                                 
-------------------------------------------------------------------
3187                                ,
                                ,
                                ,
                                ,
                                 3187,
                                 
-------------------------------------------------------------------
3191                                ,
                                ,
                                ,
                                ,
                                 3191,
                                 
-------------------------------------------------------------------
3192                                ,
                                ,
                                ,
                                ,
                                 3192,
                                 
-------------------------------------------------------------------
3314                                ,
                                ,
                                ,
                                ,
                                 3314,
                                 
-------------------------------------------------------------------
3315                                ,
                                ,
                                ,
                                ,
                                 3315,
                                 
-------------------------------------------------------------------
3329                                ,
                                ,
                                ,
                                ,
                                 3329,
                                 
-------------------------------------------------------------------
3330                                ,
                                ,
                                ,
                                ,
                                 3330,
                                 
-------------------------------------------------------------------
3331                                ,
                                ,
                                ,
                                ,
                                 3331,
                                 
-------------------------------------------------------------------
3332                                ,
                                ,
                                ,
                                ,
                                 3332,
                                 
-------------------------------------------------------------------
3341                                ,
                                ,
                                ,
                                ,
                                 3341,
                                 
-------------------------------------------------------------------
3342                                ,
                                ,
                                ,
                                ,
                                 3342,
                                 
-------------------------------------------------------------------
3343                                ,
                                ,
                                ,
                                ,
                                 3343,
                                 
-------------------------------------------------------------------
3344                                ,
                                ,
                                ,
                                ,
                                 3344,
                                 
-------------------------------------------------------------------
3428                                ,
                                ,
                                ,
                                ,
                                 3428,
                                 
-------------------------------------------------------------------
3429                                ,
                                ,
                                ,
                                ,
                                 3429,
                                 
-------------------------------------------------------------------
3430                                ,
                                ,
                                ,
                                ,
                                 3430,
                                 
-------------------------------------------------------------------
3453                                ,
                                ,
                                ,
                                ,
                                 3453,
                                 
-------------------------------------------------------------------
3519                                ,
                                ,
                                ,
                                ,
                                 3519,
                                 
-------------------------------------------------------------------
3521                                ,
                                ,
                                ,
                                ,
                                 3521,
                                 
-------------------------------------------------------------------
3523                                ,
                                ,
                                ,
                                ,
                                 3523,
                                 
-------------------------------------------------------------------
3542                                ,
                                ,
                                ,
                                ,
                                 3542,
                                 
-------------------------------------------------------------------
3543                                ,
                                ,
                                ,
                                ,
                                 3543,
                                 
-------------------------------------------------------------------
3544                                ,
                                ,
                                ,
                                ,
                                 3544,
                                 
-------------------------------------------------------------------
3769                                ,
                                ,
                                ,
                                ,
                                 3769,
                                 
-------------------------------------------------------------------
3772                                ,
                                ,
                                ,
                                ,
                                 3772,
                                 
-------------------------------------------------------------------
3785                                ,
                                ,
                                ,
                                ,
                                 3785,
                                 
-------------------------------------------------------------------
3786                                ,
                                ,
                                ,
                                ,
                                 3786,
                                 
-------------------------------------------------------------------
3797                                ,
                                ,
                                ,
                                ,
                                 3797,
                                 
-------------------------------------------------------------------
3801                                ,
                                ,
                                ,
                                ,
                                 3801,
                                 
-------------------------------------------------------------------
3804                                ,
                                ,
                                ,
                                ,
                                 3804,
                                 
-------------------------------------------------------------------
3812                                ,
                                ,
                                ,
                                ,
                                 3812,
                                 
-------------------------------------------------------------------
3815                                ,
                                ,
                                ,
                                ,
                                 3815,
                                 
-------------------------------------------------------------------
3817                                ,
                                ,
                                ,
                                ,
                                 3817,
                                 
-------------------------------------------------------------------
3825                                ,
                                ,
                                ,
                                ,
                                 3825,
                                 
-------------------------------------------------------------------
3826                                ,
                                ,
                                ,
                                ,
                                 3826,
                                 
-------------------------------------------------------------------
3837                                ,
                                ,
                                ,
                                ,
                                 3837,
                                 
-------------------------------------------------------------------
3838                                ,
                                ,
                                ,
                                ,
                                 3838,
                                 
-------------------------------------------------------------------
3842                                ,
                                ,
                                ,
                                ,
                                 3842,
                                 
-------------------------------------------------------------------
3845                                ,
                                ,
                                ,
                                ,
                                 3845,
                                 
-------------------------------------------------------------------
3848                                ,
                                ,
                                ,
                                ,
                                 3848,
                                 
-------------------------------------------------------------------
3850                                ,
                                ,
                                ,
                                ,
                                 3850,
                                 
-------------------------------------------------------------------
3865                                ,
                                ,
                                ,
                                ,
                                 3865,
                                 
-------------------------------------------------------------------
3867                                ,
                                ,
                                ,
                                ,
                                 3867,
                                 
-------------------------------------------------------------------
3901                                ,
                                ,
                                ,
                                ,
                                 3901,
                                 
-------------------------------------------------------------------
3904                                ,
                                ,
                                ,
                                ,
                                 3904,
                                 
-------------------------------------------------------------------
3912                                ,
                                ,
                                ,
                                ,
                                 3912,
                                 
-------------------------------------------------------------------
3915                                ,
                                ,
                                ,
                                ,
                                 3915,
                                 
-------------------------------------------------------------------
3917                                ,
                                ,
                                ,
                                ,
                                 3917,
                                 
-------------------------------------------------------------------
3923                                ,
                                ,
                                ,
                                ,
                                 3923,
                                 
-------------------------------------------------------------------
3926                                ,
                                ,
                                ,
                                ,
                                 3926,
                                 
-------------------------------------------------------------------
3945                                ,
                                ,
                                ,
                                ,
                                 3945,
                                 
-------------------------------------------------------------------
3948                                ,
                                ,
                                ,
                                ,
                                 3948,
                                 
-------------------------------------------------------------------
3950                                ,
                                ,
                                ,
                                ,
                                 3950,
                                 
-------------------------------------------------------------------
3965                                ,
                                ,
                                ,
                                ,
                                 3965,
                                 
-------------------------------------------------------------------
4040                                ,
                                ,
                                ,
                                ,
                                 4040,
                                 
-------------------------------------------------------------------
4041                                ,
                                ,
                                ,
                                ,
                                 4041,
                                 
-------------------------------------------------------------------
4044                                ,
                                ,
                                ,
                                ,
                                 4044,
                                 
-------------------------------------------------------------------
4045                                ,
                                ,
                                ,
                                ,
                                 4045,
                                 
-------------------------------------------------------------------
vlan-1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-2291                                ,
                                ,
                                ,
                                ,
                                 2291,
                                 
-------------------------------------------------------------------
vlan-2292                                ,
                                ,
                                ,
                                ,
                                 2292,
                                 
-------------------------------------------------------------------
vlan-2801                                ,
                                ,
                                ,
                                ,
                                 2801,
                                 
-------------------------------------------------------------------
vlan-3155                                ,
                                ,
                                ,
                                ,
                                 3155,
                                 
-------------------------------------------------------------------
vlan-3157                                ,
                                ,
                                ,
                                ,
                                 3157,
                                 
-------------------------------------------------------------------
vlan-3163                                ,
                                ,
                                ,
                                ,
                                 3163,
                                 
-------------------------------------------------------------------
vlan-3187                                ,
                                ,
                                ,
                                ,
                                 3187,
                                 
-------------------------------------------------------------------
vlan-3191                                ,
                                ,
                                ,
                                ,
                                 3191,
                                 
-------------------------------------------------------------------
vlan-3192                                ,
                                ,
                                ,
                                ,
                                 3192,
                                 
-------------------------------------------------------------------
vlan-3314                                ,
                                ,
                                ,
                                ,
                                 3314,
                                 
-------------------------------------------------------------------
vlan-3315                                ,
                                ,
                                ,
                                ,
                                 3315,
                                 
-------------------------------------------------------------------
vlan-3329                                ,
                                ,
                                ,
                                ,
                                 3329,
                                 
-------------------------------------------------------------------
vlan-3330                                ,
                                ,
                                ,
                                ,
                                 3330,
                                 
-------------------------------------------------------------------
vlan-3331                                ,
                                ,
                                ,
                                ,
                                 3331,
                                 
-------------------------------------------------------------------
vlan-3332                                ,
                                ,
                                ,
                                ,
                                 3332,
                                 
-------------------------------------------------------------------
vlan-3341                                ,
                                ,
                                ,
                                ,
                                 3341,
                                 
-------------------------------------------------------------------
vlan-3342                                ,
                                ,
                                ,
                                ,
                                 3342,
                                 
-------------------------------------------------------------------
vlan-3343                                ,
                                ,
                                ,
                                ,
                                 3343,
                                 
-------------------------------------------------------------------
vlan-3344                                ,
                                ,
                                ,
                                ,
                                 3344,
                                 
-------------------------------------------------------------------
vlan-3428                                ,
                                ,
                                ,
                                ,
                                 3428,
                                 
-------------------------------------------------------------------
vlan-3429                                ,
                                ,
                                ,
                                ,
                                 3429,
                                 
-------------------------------------------------------------------
vlan-3430                                ,
                                ,
                                ,
                                ,
                                 3430,
                                 
-------------------------------------------------------------------
vlan-3453                                ,
                                ,
                                ,
                                ,
                                 3453,
                                 
-------------------------------------------------------------------
vlan-3519                                ,
                                ,
                                ,
                                ,
                                 3519,
                                 
-------------------------------------------------------------------
vlan-3521                                ,
                                ,
                                ,
                                ,
                                 3521,
                                 
-------------------------------------------------------------------
vlan-3523                                ,
                                ,
                                ,
                                ,
                                 3523,
                                 
-------------------------------------------------------------------
vlan-3542                                ,
                                ,
                                ,
                                ,
                                 3542,
                                 
-------------------------------------------------------------------
vlan-3543                                ,
                                ,
                                ,
                                ,
                                 3543,
                                 
-------------------------------------------------------------------
vlan-3544                                ,
                                ,
                                ,
                                ,
                                 3544,
                                 
-------------------------------------------------------------------
vlan-3769                                ,
                                ,
                                ,
                                ,
                                 3769,
                                 
-------------------------------------------------------------------
vlan-3772                                ,
                                ,
                                ,
                                ,
                                 3772,
                                 
-------------------------------------------------------------------
vlan-3785                                ,
                                ,
                                ,
                                ,
                                 3785,
                                 
-------------------------------------------------------------------
vlan-3786                                ,
                                ,
                                ,
                                ,
                                 3786,
                                 
-------------------------------------------------------------------
vlan-3797                                ,
                                ,
                                ,
                                ,
                                 3797,
                                 
-------------------------------------------------------------------
vlan-3801                                ,
                                ,
                                ,
                                ,
                                 3801,
                                 
-------------------------------------------------------------------
vlan-3804                                ,
                                ,
                                ,
                                ,
                                 3804,
                                 
-------------------------------------------------------------------
vlan-3812                                ,
                                ,
                                ,
                                ,
                                 3812,
                                 
-------------------------------------------------------------------
vlan-3815                                ,
                                ,
                                ,
                                ,
                                 3815,
                                 
-------------------------------------------------------------------
vlan-3817                                ,
                                ,
                                ,
                                ,
                                 3817,
                                 
-------------------------------------------------------------------
vlan-3825                                ,
                                ,
                                ,
                                ,
                                 3825,
                                 
-------------------------------------------------------------------
vlan-3826                                ,
                                ,
                                ,
                                ,
                                 3826,
                                 
-------------------------------------------------------------------
vlan-3837                                ,
                                ,
                                ,
                                ,
                                 3837,
                                 
-------------------------------------------------------------------
vlan-3838                                ,
                                ,
                                ,
                                ,
                                 3838,
                                 
-------------------------------------------------------------------
vlan-3842                                ,
                                ,
                                ,
                                ,
                                 3842,
                                 
-------------------------------------------------------------------
vlan-3845                                ,
                                ,
                                ,
                                ,
                                 3845,
                                 
-------------------------------------------------------------------
vlan-3848                                ,
                                ,
                                ,
                                ,
                                 3848,
                                 
-------------------------------------------------------------------
vlan-3850                                ,
                                ,
                                ,
                                ,
                                 3850,
                                 
-------------------------------------------------------------------
vlan-3865                                ,
                                ,
                                ,
                                ,
                                 3865,
                                 
-------------------------------------------------------------------
vlan-3867                                ,
                                ,
                                ,
                                ,
                                 3867,
                                 
-------------------------------------------------------------------
vlan-3901                                ,
                                ,
                                ,
                                ,
                                 3901,
                                 
-------------------------------------------------------------------
vlan-3904                                ,
                                ,
                                ,
                                ,
                                 3904,
                                 
-------------------------------------------------------------------
vlan-3912                                ,
                                ,
                                ,
                                ,
                                 3912,
                                 
-------------------------------------------------------------------
vlan-3915                                ,
                                ,
                                ,
                                ,
                                 3915,
                                 
-------------------------------------------------------------------
vlan-3917                                ,
                                ,
                                ,
                                ,
                                 3917,
                                 
-------------------------------------------------------------------
vlan-3923                                ,
                                ,
                                ,
                                ,
                                 3923,
                                 
-------------------------------------------------------------------
vlan-3926                                ,
                                ,
                                ,
                                ,
                                 3926,
                                 
-------------------------------------------------------------------
vlan-3945                                ,
                                ,
                                ,
                                ,
                                 3945,
                                 
-------------------------------------------------------------------
vlan-3948                                ,
                                ,
                                ,
                                ,
                                 3948,
                                 
-------------------------------------------------------------------
vlan-3950                                ,
                                ,
                                ,
                                ,
                                 3950,
                                 
-------------------------------------------------------------------
vlan-3965                                ,
                                ,
                                ,
                                ,
                                 3965,
                                 
-------------------------------------------------------------------
vlan-4040                                ,
                                ,
                                ,
                                ,
                                 4040,
                                 
-------------------------------------------------------------------
vlan-4041                                ,
                                ,
                                ,
                                ,
                                 4041,
                                 
-------------------------------------------------------------------
vlan-4044                                ,
                                ,
                                ,
                                ,
                                 4044,
                                 
-------------------------------------------------------------------
vlan-4045                                ,
                                ,
                                ,
                                ,
                                 4045,
                                 
-------------------------------------------------------------------
