
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
pDCRoot.vtb         mgmt0          130    R S I     WS-C4500X-32  Ten2/1/28     
pN77-2-switch2(JPG203100NQ)
                    Eth3/20        165    R S s     N77-C7710     Eth2/19       
pN77-2-switch2(JPG203100NQ)
                    Eth3/22        164    R S I s   N77-C7710     Eth2/22       
pDCASR02.vtb        Eth3/21/1      168    R         ASR9K Series  Ten0/0/1/6    

Total entries displayed: 4
