
Power Supply:
Voltage: 50 Volts
Power                              Actual        Total
Supply    Model                    Output     Capacity    Status
                                 (Watts )     (Watts )
-------  -------------------  -----------  -----------  --------------
1        N77-AC-3KW                 713 W       3000 W     Ok        
2        N77-AC-3KW                 708 W       3000 W     Ok        
3        N77-AC-3KW                 729 W       3000 W     Ok        
4        N77-AC-3KW                 717 W       3000 W     Ok        
5        ------------                 0 W          0 W     Absent    
6        ------------                 0 W          0 W     Absent    
7        ------------                 0 W          0 W     Absent    
8        ------------                 0 W          0 W     Absent    


                                  Actual        Power      
Module    Model                     Draw    Allocated    Status
                                 (Watts )     (Watts )     
-------  -------------------  -----------  -----------  --------------
1        N77-F324FQ-25              656 W        740 W    Powered-Up
2        N77-F324FQ-25              650 W        740 W    Powered-Up
3        N77-F324FQ-25              627 W        740 W    Powered-Up
5        N77-SUP2E                  149 W        265 W    Powered-Up
6        N77-SUP2E                  142 W        265 W    Powered-Up
Xb1      N77-C7710-FAB-2            N/A          150 W    Powered-Up
Xb2      N77-C7710-FAB-2            N/A          150 W    Powered-Up
Xb3      N77-C7710-FAB-2            N/A          150 W    Powered-Up
Xb4      N77-C7710-FAB-2            N/A          150 W    Powered-Up
Xb5      N77-C7710-FAB-2            N/A          150 W    Powered-Up
Xb6      N77-C7710-FAB-2            N/A          150 W    Powered-Up
fan1     N77-C7710-FAN               35 W        600 W    Powered-Up
fan2     N77-C7710-FAN               30 W        600 W    Powered-Up
fan3     N77-C7710-FAN               30 W        600 W    Powered-Up

N/A - Per module power not available


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)               9000 W
Total Power of all Inputs (cumulative)                       12000 W
Total Power Output (actual draw)                              2867 W
Total Power Allocated (budget)                                5450 W
Total Power Available for additional modules                  3550 W

Clock:
----------------------------------------------------------
Clock           Model                Hw         Status
----------------------------------------------------------
A               Clock Module         --         NotSupported/None
B               Clock Module         --         NotSupported/None


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Fan1(sys_fan1)  N77-C7710-FAN        1.1        Ok  
Fan2(sys_fan2)  N77-C7710-FAN        1.1        Ok  
Fan3(sys_fan3)  N77-C7710-FAN        1.1        Ok  
Fan_in_PS1      --                   --         Ok             
Fan_in_PS2      --                   --         Ok             
Fan_in_PS3      --                   --         Ok             
Fan_in_PS4      --                   --         Ok             
Fan_in_PS5      --                   --         Absent         
Fan_in_PS6      --                   --         Absent         
Fan_in_PS7      --                   --         Absent         
Fan_in_PS8      --                   --         Absent         
Fan Zone Speed: Zone 1: 0x5e


Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        Crossbar1(s1)   125             115         80         Ok             
1        Crossbar2(s2)   125             115         85         Ok             
1        Arb-mux (s3)    125             115         70         Ok             
1        L2L3Dev1(s5)    125             115         57         Ok             
1        L2L3Dev2(s6)    125             115         44         Ok             
1        L2L3Dev3(s7)    125             115         61         Ok             
1        L2L3Dev4(s8)    125             115         60         Ok             
1        L2L3Dev5(s9)    125             115         67         Ok             
1        L2L3Dev6(s10)   125             115         76         Ok             
1        L2L3Dev7(s11)   125             115         72         Ok             
1        L2L3Dev8(s12)   125             115         64         Ok             
1        L2L3Dev9(s13)   125             115         57         Ok             
1        L2L3Dev10(s14)  125             115         59         Ok             
1        L2L3Dev11(s15)  125             115         45         Ok             
1        L2L3Dev12(s16)  125             115         60         Ok             
2        Crossbar1(s1)   125             115         81         Ok             
2        Crossbar2(s2)   125             115         82         Ok             
2        Arb-mux (s3)    125             115         70         Ok             
2        L2L3Dev1(s5)    125             115         57         Ok             
2        L2L3Dev2(s6)    125             115         44         Ok             
2        L2L3Dev3(s7)    125             115         63         Ok             
2        L2L3Dev4(s8)    125             115         58         Ok             
2        L2L3Dev5(s9)    125             115         69         Ok             
2        L2L3Dev6(s10)   125             115         77         Ok             
2        L2L3Dev7(s11)   125             115         73         Ok             
2        L2L3Dev8(s12)   125             115         66         Ok             
2        L2L3Dev9(s13)   125             115         59         Ok             
2        L2L3Dev10(s14)  125             115         64         Ok             
2        L2L3Dev11(s15)  125             115         43         Ok             
2        L2L3Dev12(s16)  125             115         59         Ok             
3        Crossbar1(s1)   125             115         80         Ok             
3        Crossbar2(s2)   125             115         85         Ok             
3        Arb-mux (s3)    125             115         71         Ok             
3        L2L3Dev1(s5)    125             115         57         Ok             
3        L2L3Dev2(s6)    125             115         44         Ok             
3        L2L3Dev3(s7)    125             115         64         Ok             
3        L2L3Dev4(s8)    125             115         58         Ok             
3        L2L3Dev5(s9)    125             115         68         Ok             
3        L2L3Dev6(s10)   125             115         74         Ok             
3        L2L3Dev7(s11)   125             115         72         Ok             
3        L2L3Dev8(s12)   125             115         66         Ok             
3        L2L3Dev9(s13)   125             115         55         Ok             
3        L2L3Dev10(s14)  125             115         60         Ok             
3        L2L3Dev11(s15)  125             115         45         Ok             
3        L2L3Dev12(s16)  125             115         58         Ok             
5        Inlet  (s1)     60              42          22         Ok             
5        Crossbar(s2)    125             115         78         Ok             
5        L2L3Dev1(s3)    125             110         46         Ok             
5        Arbiter (s4)    125             105         60         Ok             
5        CPU1CORE1(s5)   85              75          39         Ok             
5        CPU1CORE2(s6)   85              75          35         Ok             
5        CPU1CORE3(s7)   85              75          39         Ok             
5        CPU1CORE4(s8)   85              75          33         Ok             
5        CPU2CORE1(s9)   85              75          34         Ok             
5        CPU2CORE2(s10)  85              75          29         Ok             
5        CPU2CORE3(s11)  85              75          31         Ok             
5        CPU2CORE4(s12)  85              75          28         Ok             
5        DDR3DIMM1(s13)  95              85          33         Ok             
5        DDR3DIMM2(s14)  95              85          32         Ok             
5        DDR3DIMM4(s16)  95              85          27         Ok             
5        DDR3DIMM5(s17)  95              85          26         Ok             
6        Inlet  (s1)     60              42          24         Ok             
6        Crossbar(s2)    125             115         80         Ok             
6        L2L3Dev1(s3)    125             110         50         Ok             
6        Arbiter (s4)    125             105         59         Ok             
6        CPU1CORE1(s5)   85              75          37         Ok             
6        CPU1CORE2(s6)   85              75          32         Ok             
6        CPU1CORE3(s7)   85              75          35         Ok             
6        CPU1CORE4(s8)   85              75          31         Ok             
6        CPU2CORE1(s9)   85              75          29         Ok             
6        CPU2CORE2(s10)  85              75          25         Ok             
6        CPU2CORE3(s11)  85              75          27         Ok             
6        CPU2CORE4(s12)  85              75          26         Ok             
6        DDR3DIMM1(s13)  95              85          31         Ok             
6        DDR3DIMM2(s14)  95              85          30         Ok             
6        DDR3DIMM4(s16)  95              85          26         Ok             
6        DDR3DIMM5(s17)  95              85          26         Ok             
xbar-1   Crossbar1(s1)   125             115         55         Ok             
xbar-1   Crossbar2(s2)   125             115         46         Ok             
xbar-2   Crossbar1(s1)   125             115         55         Ok             
xbar-2   Crossbar2(s2)   125             115         43         Ok             
xbar-3   Crossbar1(s1)   125             115         55         Ok             
xbar-3   Crossbar2(s2)   125             115         43         Ok             
xbar-4   Crossbar1(s1)   125             115         60         Ok             
xbar-4   Crossbar2(s2)   125             115         44         Ok             
xbar-5   Crossbar1(s1)   125             115         57         Ok             
xbar-5   Crossbar2(s2)   125             115         44         Ok             
xbar-6   Crossbar1(s1)   125             115         56         Ok             
xbar-6   Crossbar2(s2)   125             115         48         Ok             


