
NAME: "Chassis",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis "    
PID: N77-C7710           ,  VID: V02 ,  SN: JPG203100NQ          

NAME: "Slot 1",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20300DWT          

NAME: "Slot 2",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20300DU8          

NAME: "Slot 3",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20300DV9          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V03 ,  SN: JAE20240CVH          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V04 ,  SN: JAE210105R9          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE19270G82          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20300E94          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20300EAK          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20300E98          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE20300EBZ          

NAME: "Slot 16",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V01 ,  SN: JAE203101YM          

NAME: "Slot 33",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART202770HM          

NAME: "Slot 34",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART202770HN          

NAME: "Slot 35",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART202770HP          

NAME: "Slot 36",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART202770JE          

NAME: "Slot 41",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE20250ABN          

NAME: "Slot 42",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE203107CL          

NAME: "Slot 43",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: JAE2027010T          

