
----------------------------------------
Device ID:pDCRoot.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.150.255.1
Platform: WS-C4500X-32, Capabilities: Router Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): TenGigabitEthernet2/1/28
Holdtime: 133 sec

Version:
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500e-UNIVERSALK9-M), Version 03.09.02.E RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 01-May-17 02:17 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3794
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.1
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.151.254.41
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/20, Port ID (outgoing port): Ethernet2/19
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/22, Port ID (outgoing port): Ethernet2/22
Holdtime: 166 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pDCASR02.vtb
System Name: pDCASR02.vtb

Interface address(es):
    IPv4 Address: 10.255.255.145
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet3/21/1, Port ID (outgoing port): TenGigE0/0/1/6
Holdtime: 171 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
