
Feature                      Ins  Lic   Status Expiry Date Comments
                                 Count
--------------------------------------------------------------------------------
MPLS_PKG                      No    -   Unused             -
STORAGE-ENT                   No    -   Unused             -
VDC_LICENSES                  Yes   4   Unused never       -
FCOE-N77-F324FQ               No    0   Unused             -
FCOE-N77-F348XP               No    0   Unused             -
FCOE-N7K-F248XP               No    0   Unused             -
ENHANCED_LAYER2_PKG           Yes   -   Unused never       -
TRANSPORT_SERVICES_PKG        Yes   -   In use never       -
LAN_ENTERPRISE_SERVICES_PKG   Yes   -   In use never       -
--------------------------------------------------------------------------------
