
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     68952      340648     17   /dev/root
/proc                             0         0           0      0   proc
/sys                              0         0           0      0   none
/isan                       1572864    684008      888856     44   none
/var                          51200       544       50656      2   none
/etc                           5120      1704        3416     34   none
/nxos/tmp                    102400      7124       95276      7   none
/var/log                      51200     10492       40708     21   none
/var/home                      5120       108        5012      3   none
/var/tmp                     307200       236      306964      1   none
/var/sysmgr                 3670016      1572     3668444      1   none
/var/sysmgr/ftp              819200    195584      623616     24   none
/var/sysmgr/srv_logs         102400         0      102400      0   none
/var/sysmgr/ftp/debug_logs     10240         0       10240      0   none
/dev/shm                    3145728    802272     2343456     26   none
/volatile                    512000         0      512000      0   none
/debug                         5120       356        4764      7   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                    242534      4862      225150      3   /dev/sda1
/mnt/fwimg                   121515      4127      111114      4   /dev/sda3
/mnt/cfg/0                    85528      6128       74984      8   /dev/sdb5
/mnt/cfg/1                    69972      6128       60231     10   /dev/sdb6
/logflash                  15497604    232944    14477412      2   /dev/sdc1
/bootflash                  3644800    431200     3028452     13   /dev/sdb3
/cgroup                           0         0           0      0   vdccontrol
/var/sysmgr/startup-cfg      409600     20956      388644      6   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                      46665      8540       35716     20   /dev/sdb4
/fwimg_tmp                   131072      2812      128260      3   tmpfs
/bootflash_sup-remote       3644800    431032     3028624     13   127.1.1.6:/bootflash/
/logflash_sup-remote       16005528     34288    15158192      1   127.1.1.6:/logflash/
