IP routing table name is Default-IP-Routing-Table(0)
IP routing table maximum-paths is 32
Route Source    Networks    Subnets     Overhead    Memory (bytes)
connected       0           2           144         288
static          0           0           0           0
ospf 1          1           307         43272       44352
  Intra-area: 279 Inter-area: 0 External-1: 0 External-2: 29
  NSSA External-1: 0 NSSA External-2: 0
bgp 24823       0           0           0           0
  External: 0 Internal: 0 Local: 0
internal        1                                   2188
Total           2           309         43416       46828
Removing Queue Size 0
