                                                              
    222111114444411111               11111111114444411111     
    0005555533333888885555566666555557777766666111112222266666
100                                                           
 90                                                           
 80                                                           
 70                                                           
 60                                                           
 50                                                           
 40         *****                              *****          
 30         *****                              *****          
 20 ******************               ***************          
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    4111111111311111147111111111111111111131311111111111111121
    1777763336223332305413457242244233334247233373522412224429
100                                                           
 90                                                           
 80                   *                                       
 70                   *                                       
 60                   *                                       
 50                   *                                       
 40 *                **                                       
 30 *         *      **                   * *                 
 20 ******   **      *#    **             ***   * *         **
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%
                                                                          
    4637473347333733374338373833373338443833364338473644383358433633348344
    0627179801594958894672184224697241308477798895567303545586765705534520
100                                                                       
 90                                              *           *            
 80    * *       *   *   * * *   *   *   *       * *     *   *        *   
 70  * * *   *   *   *   * * *   *   *   *   *   * *     *   *   *    *   
 60  * * *   *   *   *   * * *   *   *   *   *   * * *   *  **   *    *   
 50  * * *   *   *   *   * * *   *   *   *   **  *** *   *  ***  *    *   
 40 ** ********* ********* * *  ***  ***************************** *******
 30 **********************************************************************
 20 **********************************************************************
 10 ######################################################################
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
             0    5    0    5    0    5    0    5    0    5    0    5    0 
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

