
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.1.209
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/1, Port ID (outgoing port): Ethernet1/12
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.1.213
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/2, Port ID (outgoing port): Ethernet1/12
Holdtime: 139 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:r-edge-vpn-5.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.34
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet3/5, Port ID (outgoing port): TenGigabitEthernet0/0/0
Holdtime: 154 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 04-Oct-16 07:24 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.34
----------------------------------------
Device ID:r-edge-vpn-1.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.2
Platform: ASR1004, Capabilities: Router IGMP Filtering 
Interface: Ethernet3/8, Port ID (outgoing port): TenGigabitEthernet0/0/0
Holdtime: 166 sec

Version:
Cisco IOS Software, IOS-XE Software (X86_64_LINUX_IOSD-ADVENTERPRISEK9-M), Version 15.2(4)S4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Sun 01-Sep-13 11:02 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.2
----------------------------------------
Device ID:wlc-edge-1

Interface address(es):
    IPv4 Address: 10.67.31.16
    IPv6 Address: fe80::2a3:8eff:fe39:8dbb
Platform: AIR-CT5520-K9, Capabilities: Host
Interface: Ethernet3/10, Port ID (outgoing port): TenGigabitEthernet0/0/1
Holdtime: 165 sec

Version:
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.2.166.0  RTOS Version: 8.2.166.0  Bootloader Version: 8.1.102.0  Build Type: DATA + WPS

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.1.209
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/1, Port ID (outgoing port): Ethernet2/12
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.1.213
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/2, Port ID (outgoing port): Ethernet2/12
Holdtime: 139 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:r-edge-vpn-5.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.38
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet4/5, Port ID (outgoing port): TenGigabitEthernet0/0/1
Holdtime: 166 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 04-Oct-16 07:24 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.38
----------------------------------------
Device ID:r-edge-vpn-1.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.10
Platform: ASR1004, Capabilities: Router IGMP Filtering 
Interface: Ethernet4/8, Port ID (outgoing port): TenGigabitEthernet1/0/0
Holdtime: 174 sec

Version:
Cisco IOS Software, IOS-XE Software (X86_64_LINUX_IOSD-ADVENTERPRISEK9-M), Version 15.2(4)S4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Sun 01-Sep-13 11:02 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.10
----------------------------------------
Device ID:wlc-edge-1

Interface address(es):
    IPv4 Address: 10.67.31.16
    IPv6 Address: fe80::2a3:8eff:fe39:8dbb
Platform: AIR-CT5520-K9, Capabilities: Host
Interface: Ethernet4/10, Port ID (outgoing port): TenGigabitEthernet0/0/2
Holdtime: 165 sec

Version:
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.2.166.0  RTOS Version: 8.2.166.0  Bootloader Version: 8.1.102.0  Build Type: DATA + WPS

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:r-edge-vpn-5.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.34
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet5/7, Port ID (outgoing port): GigabitEthernet0/0/0
Holdtime: 179 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 04-Oct-16 07:24 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.9.34
----------------------------------------
Device ID:sw-edge-2.vtb24.ru(JPG1924001V)
System Name: sw-edge-2
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.118
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet5/41, Port ID (outgoing port): Ethernet5/41
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Myasnitskaya 35, Room 510, Rack 4
----------------------------------------
Device ID:sw-edge-2.vtb24.ru(JPG1924001V)
System Name: sw-edge-2
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.118
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet5/42, Port ID (outgoing port): Ethernet5/42
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Myasnitskaya 35, Room 510, Rack 4
----------------------------------------
Device ID:r-dp4-edge-3.vtb24.ru

Interface address(es):
    IPv4 Address: 192.168.0.1
Platform: ASR1013, Capabilities: Router IGMP Filtering 
Interface: Ethernet6/4, Port ID (outgoing port): TenGigabitEthernet4/0/0
Holdtime: 131 sec

Version:
Cisco IOS Software [Everest], ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.6.5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 10-Dec-18 13:11 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 192.168.0.1
----------------------------------------
Device ID:r-edge-vpn-5.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.34
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet6/7, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 132 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 04-Oct-16 07:24 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.9.34
----------------------------------------
Device ID:sw-edge-2.vtb24.ru(JPG1924001V)
System Name: sw-edge-2
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.118
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet6/41, Port ID (outgoing port): Ethernet6/41
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Myasnitskaya 35, Room 510, Rack 4
----------------------------------------
Device ID:sw-edge-2.vtb24.ru(JPG1924001V)
System Name: sw-edge-2
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.118
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet6/42, Port ID (outgoing port): Ethernet6/42
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: MSK, Myasnitskaya 35, Room 510, Rack 4
----------------------------------------
Device ID:r-m35-inet-8.vtb24.ru
System Name: r-m35-inet-8.vtb24.ru

Interface address(es):
    IPv4 Address: 10.67.53.1
Platform: ASR9K, Capabilities: Router 
Interface: Ethernet6/46, Port ID (outgoing port): TenGigE0/0/0/9
Holdtime: 131 sec

Version:
 7.1.15

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.67.0.37
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet102/1/47, Port ID (outgoing port): mgmt0
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:vgw-isr411.pbx.vtb.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.107.146.10
Platform: ISR4451-X/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet103/1/1, Port ID (outgoing port): GigabitEthernet0/0/0
Holdtime: 137 sec

Version:
Cisco IOS Software [Everest], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9_NPE-M), Version 16.6.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 08-Jul-18 04:33 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.107.146.10
----------------------------------------
Device ID:vgw-isr411.pbx.vtb.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.67.0.44
Platform: ISR4451-X/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet103/1/2, Port ID (outgoing port): GigabitEthernet0
Holdtime: 157 sec

Version:
Cisco IOS Software [Everest], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9_NPE-M), Version 16.6.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 08-Jul-18 04:33 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.67.0.44
----------------------------------------
Device ID:vgw-isr411.pbx.vtb.ru
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.107.146.10
Platform: ISR4451-X/K9, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet104/1/1, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 177 sec

Version:
Cisco IOS Software [Everest], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9_NPE-M), Version 16.6.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 08-Jul-18 04:33 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.107.146.10
