
 Note: MAC table entries displayed are getting read from software.
 Use the 'hardware-age' keyword to get information related to 'Age' 

 Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link, E - EVPN entry 
        (T) - True, (F) - False ,  ~~~ - use 'hardware-age' keyword to retrieve age info 
  VLAN/BD   MAC Address      Type      age     Secure NTFY Ports/SWID.SSID.LID
---------+-----------------+--------+---------+------+----+------------------
* 700      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 701      00be.7550.2cbb    dynamic     ~~~      F    F  Po700
* 701      f0f7.556f.28c1    dynamic     ~~~      F    F  Po5
* 702      881d.fcbb.b0fb    dynamic     ~~~      F    F  Po5
* 702      f0f7.557c.efc1    dynamic     ~~~      F    F  Po702
* 703      0c59.9cb9.5845    dynamic     ~~~      F    F  Po712
* 703      0c59.9cb9.7865    dynamic     ~~~      F    F  Po711
* 704      0c59.9cb9.7865    dynamic     ~~~      F    F  Po711
* 704      94bf.9466.3bc1    dynamic     ~~~      F    F  Po5
* 705      0c59.9cb9.5845    dynamic     ~~~      F    F  Po712
* 705      94bf.9466.3bc1    dynamic     ~~~      F    F  Po5
* 706      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 707      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 707      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 707      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 708      0c9d.9220.29b7    dynamic     ~~~      F    F  Po5
* 708      0c9d.9220.39c3    dynamic     ~~~      F    F  Eth102/1/19
* 708      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 709      0c9d.9220.29b9    dynamic     ~~~      F    F  Po5
* 709      0c9d.9220.39c5    dynamic     ~~~      F    F  Eth102/1/21
* 710      0000.0000.2400    dynamic     ~~~      F    F  Po70
* 710      0000.0000.240e    dynamic     ~~~      F    F  Po5
* 710      001c.7fa1.0124    dynamic     ~~~      F    F  Po5
* 710      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 711      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 711      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 711      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 712      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 712      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 712      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 713      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 713      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 713      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 714      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 714      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 714      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 715      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 715      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 715      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 716      001c.7f6c.b3a2    dynamic     ~~~      F    F  Po100
* 716      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 717      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 718      0015.17ef.35c9    dynamic     ~~~      F    F  Po5
* 719      0000.0000.2400    dynamic     ~~~      F    F  Po70
* 719      0000.0000.240e    dynamic     ~~~      F    F  Po5
* 719      001c.7fa1.0124    dynamic     ~~~      F    F  Po5
* 719      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 720      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 720      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 720      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 721      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 721      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 721      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 722      38d5.4702.70c0    dynamic     ~~~      F    F  Po5
* 722      38d5.47c7.ca7c    dynamic     ~~~      F    F  Eth101/1/21
* 722      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 723      38d5.4702.70c1    dynamic     ~~~      F    F  Po5
* 723      38d5.47c7.ca7d    dynamic     ~~~      F    F  Eth101/1/23
* 724      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 724      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 724      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 725      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 725      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 725      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 726      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 726      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 726      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 727      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 727      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 727      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 728      0000.0c9f.f001    dynamic     ~~~      F    F  Eth101/1/30
* 728      30e4.dbad.74e0    dynamic     ~~~      F    F  Po5
* 728      30e4.dbb0.28f8    dynamic     ~~~      F    F  Eth101/1/30
* 728      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 730      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 730      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 730      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 731      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 731      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 731      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 732      00be.7550.2cbb    dynamic     ~~~      F    F  Po700
* 732      ac3a.6738.6cfc    dynamic     ~~~      F    F  Eth6/46
* 733      881d.fcbb.b0fb    dynamic     ~~~      F    F  Po5
* 733      ac7a.5687.07f4    dynamic     ~~~      F    F  Po5
* 734      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 735      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 735      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 735      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 736      0023.e9f3.ce03    dynamic     ~~~      F    F  Po40
* 736      0023.e9f4.4243    dynamic     ~~~      F    F  Po5
* 736      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 737      0023.e9f3.ce04    dynamic     ~~~      F    F  Po40
* 737      0023.e9f4.4244    dynamic     ~~~      F    F  Po5
* 737      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 750      0008.2506.5f20    dynamic     ~~~      F    F  Eth102/1/16
* 750      0008.2506.6050    dynamic     ~~~      F    F  Po5
* 750      0008.2521.4140    dynamic     ~~~      F    F  Eth102/1/17
* 750      0008.2521.42e0    dynamic     ~~~      F    F  Po5
* 750      0008.2527.5f50    dynamic     ~~~      F    F  Eth104/1/2
* 750      0008.2527.6290    dynamic     ~~~      F    F  Po5
* 750      0008.25a3.2c00    dynamic     ~~~      F    F  Po5
* 750      0008.25a3.2d60    dynamic     ~~~      F    F  Eth102/1/15
* 750      001b.17ff.d93c    dynamic     ~~~      F    F  Po5
* 750      001c.7f52.5564    dynamic     ~~~      F    F  Eth102/1/26
* 750      001c.7f52.5812    dynamic     ~~~      F    F  Po5
* 750      0023.e9f3.ce01    dynamic     ~~~      F    F  Eth102/1/1
* 750      0023.e9f4.4241    dynamic     ~~~      F    F  Po5
* 750      5ca6.2dca.f43f    dynamic     ~~~      F    F  Eth103/1/2
* 750      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 750      80e0.d476.053e    dynamic     ~~~      F    F  Po5
* 750      8478.ac57.a8d3    dynamic     ~~~      F    F  Eth102/1/47
* 750      f872.eaa0.b868    dynamic     ~~~      F    F  Eth102/1/7
* 750      f872.eaa0.bbec    dynamic     ~~~      F    F  Po5
* 751      0008.2521.4151    dynamic     ~~~      F    F  Eth3/9
* 751      0008.2521.4159    dynamic     ~~~      F    F  Eth3/9
* 751      0008.2521.42f1    dynamic     ~~~      F    F  Po5
* 751      0008.2527.5f62    dynamic     ~~~      F    F  Eth103/1/6
* 751      0008.2527.5f6e    dynamic     ~~~      F    F  Eth103/1/6
* 751      0008.2527.62a2    dynamic     ~~~      F    F  Po5
* 751      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 752      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 752      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 752      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 752      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 752      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 752      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 752      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 753      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 753      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 753      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 753      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 753      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 753      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 753      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 754      0008.25a3.2c03    dynamic     ~~~      F    F  Po5
* 754      0008.25a3.2d63    dynamic     ~~~      F    F  Eth101/1/1
* 754      0008.25a3.2d6e    dynamic     ~~~      F    F  Eth101/1/1
* 754      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 755      0008.25a3.2c03    dynamic     ~~~      F    F  Po5
* 755      0008.25a3.2d63    dynamic     ~~~      F    F  Eth101/1/1
* 755      0008.25a3.2d6e    dynamic     ~~~      F    F  Eth101/1/1
* 755      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 756      0008.25a3.2c03    dynamic     ~~~      F    F  Po5
* 756      0008.25a3.2d63    dynamic     ~~~      F    F  Eth101/1/1
* 756      0008.25a3.2d6e    dynamic     ~~~      F    F  Eth101/1/1
* 756      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 757      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 757      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 757      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 757      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 757      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 757      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 757      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 758      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 758      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 758      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 758      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 758      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 758      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 758      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 759      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 759      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 759      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 759      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 760      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 760      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 760      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 760      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 760      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 760      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 760      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 761      0000.0000.0100    dynamic     ~~~      F    F  Po110
* 761      0000.0000.0101    dynamic     ~~~      F    F  Po5
* 761      001c.7f3f.26f3    dynamic     ~~~      F    F  Po5
* 761      001c.7f3f.37a8    dynamic     ~~~      F    F  Po110
* 761      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 762      001c.7f3f.26f3    dynamic     ~~~      F    F  Po5
* 762      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 763      001c.7f3f.26f3    dynamic     ~~~      F    F  Po5
* 763      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 764      0000.0000.0100    dynamic     ~~~      F    F  Po110
* 764      0000.0000.0101    dynamic     ~~~      F    F  Po5
* 764      001c.7f3f.26f3    dynamic     ~~~      F    F  Po5
* 764      001c.7f3f.37a8    dynamic     ~~~      F    F  Po110
* 764      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 766      0000.0000.0100    dynamic     ~~~      F    F  Eth102/1/8
* 766      0000.0000.0101    dynamic     ~~~      F    F  Po5
* 766      0001.0100.fe00    dynamic     ~~~      F    F  Po5
* 767      001c.7f6c.b3a2    dynamic     ~~~      F    F  Po100
* 767      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 768      001c.7f6c.b3a2    dynamic     ~~~      F    F  Po100
* 768      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 769      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 770      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 771      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 771      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 771      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 772      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 772      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 773      f872.eaa0.b86a    dynamic     ~~~      F    F  Po20
* 773      f872.eaa0.bbee    dynamic     ~~~      F    F  Po5
* 775      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 775      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 775      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 776      0835.71f4.fa20    dynamic     ~~~      F    F  Eth102/1/35
* 776      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 777      0000.0000.2400    dynamic     ~~~      F    F  Eth5/10
* 777      0000.0000.240e    dynamic     ~~~      F    F  Po5
* 777      001c.7f01.04fe    dynamic     ~~~      F    F  Eth5/10
* 777      001c.7f0f.04fe    dynamic     ~~~      F    F  Po5
* 778      001c.7fa1.0124    dynamic     ~~~      F    F  Po5
* 778      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 779      0000.0000.2400    dynamic     ~~~      F    F  Po70
* 779      0000.0000.240e    dynamic     ~~~      F    F  Po5
* 779      001c.7fa1.0124    dynamic     ~~~      F    F  Po5
* 779      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 781      0000.0c07.ac00    dynamic     ~~~      F    F  Po50
* 781      54a2.7490.df40    dynamic     ~~~      F    F  Po5
* 781      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 781      a46c.2af7.ce40    dynamic     ~~~      F    F  Po50
* 782      0cc4.7a6b.8415    dynamic     ~~~      F    F  Po5
* 782      0cc4.7a6b.849d    dynamic     ~~~      F    F  Eth101/1/15
* 782      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 783      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 783      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 783      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 785      001c.7f44.a13f    dynamic     ~~~      F    F  Po5
* 785      001c.7f44.a15b    dynamic     ~~~      F    F  Eth102/1/23
* 787      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 787      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 787      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 788      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 788      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 788      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 800      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 800      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 801      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 801      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 801      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 802      5410.ec32.47e3    dynamic     ~~~      F    F  Eth102/1/40
* 804      0000.0000.0100    dynamic     ~~~      F    F  Eth101/1/7
* 804      0000.0000.0101    dynamic     ~~~      F    F  Po5
* 804      001c.7f36.3f2b    dynamic     ~~~      F    F  Eth101/1/7
* 804      001c.7f36.4313    dynamic     ~~~      F    F  Po5
* 804      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 805      0000.0000.0100    dynamic     ~~~      F    F  Eth102/1/9
* 805      0000.0000.0101    dynamic     ~~~      F    F  Po5
* 806      0000.0000.0100    dynamic     ~~~      F    F  Eth101/1/6
* 806      0000.0000.0101    dynamic     ~~~      F    F  Po5
* 806      0000.0000.0200    dynamic     ~~~      F    F  Eth101/1/32
* 806      0000.0000.0201    dynamic     ~~~      F    F  Eth101/1/33
* 806      001c.7f36.3f23    dynamic     ~~~      F    F  Eth101/1/32
* 806      001c.7f36.3f2c    dynamic     ~~~      F    F  Eth101/1/6
* 806      001c.7f36.430f    dynamic     ~~~      F    F  Eth101/1/33
* 806      001c.7f36.4314    dynamic     ~~~      F    F  Po5
* 806      0200.0000.0000    dynamic     ~~~      F    F  Eth101/1/6
* 806      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 807      0000.0000.0100    dynamic     ~~~      F    F  Eth101/1/7
* 807      0000.0000.0101    dynamic     ~~~      F    F  Po5
* 807      001c.7f36.3f2b    dynamic     ~~~      F    F  Eth101/1/7
* 807      001c.7f36.4313    dynamic     ~~~      F    F  Po5
* 807      0200.0000.0000    dynamic     ~~~      F    F  Eth101/1/7
* 807      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 808      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 808      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 808      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 809      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 809      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 809      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 811      001c.7f6c.f909    dynamic     ~~~      F    F  Po5
* 811      001c.7f6c.f9b0    dynamic     ~~~      F    F  Po31
* 811      0200.0000.0000    dynamic     ~~~      F    F  Po31
* 811      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 812      001c.7f6c.f909    dynamic     ~~~      F    F  Po5
* 812      001c.7f6c.f9b0    dynamic     ~~~      F    F  Po31
* 812      0200.0000.0000    dynamic     ~~~      F    F  Po31
* 812      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 813      001c.7f6c.f909    dynamic     ~~~      F    F  Po5
* 813      001c.7f6c.f9b0    dynamic     ~~~      F    F  Po31
* 813      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 814      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 814      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 814      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 815      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 815      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 815      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 816      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 816      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 816      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 817      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 817      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 817      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 819      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 819      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 819      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 820      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 820      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 820      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 821      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 821      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 821      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 822      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 822      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 822      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 823      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 823      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 823      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 824      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 824      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 825      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 825      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 825      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 826      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 826      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 826      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 827      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 827      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 827      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 828      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 828      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 828      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 829      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 829      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 830      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 830      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 830      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 831      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 831      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 831      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 833      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 833      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 833      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 834      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 834      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 834      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 835      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 835      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 835      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 836      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 836      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 836      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 837      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 837      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 837      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 838      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 838      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 838      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 839      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 839      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 839      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 840      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 840      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 840      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 841      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 841      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 841      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 842      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 842      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 842      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 843      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 843      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 843      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 844      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 844      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 844      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 845      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 845      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 845      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 846      0cc4.7ada.3a34    dynamic     ~~~      F    F  Eth101/1/27
* 846      0cc4.7adb.ef1c    dynamic     ~~~      F    F  Po5
* 846      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 847      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 847      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 847      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 847      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 847      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 847      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 847      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 848      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 848      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 848      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 848      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 848      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 848      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 848      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 849      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 849      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 849      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 849      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 849      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 849      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 849      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 850      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 850      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 850      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 850      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 850      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 850      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 850      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 851      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 851      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 851      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 851      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 851      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 851      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 851      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 852      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 852      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 852      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 853      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 853      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 853      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 854      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 854      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 854      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 854      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 854      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 854      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 854      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 855      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 855      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 855      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 855      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 855      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 855      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 856      0008.25a3.2c01    dynamic     ~~~      F    F  Po5
* 856      0008.25a3.2c02    dynamic     ~~~      F    F  Po5
* 856      0008.25a3.2d61    dynamic     ~~~      F    F  Eth102/1/2
* 856      0008.25a3.2d62    dynamic     ~~~      F    F  Eth102/1/3
* 857      0008.2506.5f21    dynamic     ~~~      F    F  Eth102/1/11
* 857      0008.2506.5f22    dynamic     ~~~      F    F  Eth102/1/12
* 857      0008.2506.6051    dynamic     ~~~      F    F  Po5
* 857      0008.2506.6052    dynamic     ~~~      F    F  Po5
* 857      0008.2527.5f51    dynamic     ~~~      F    F  Eth103/1/3
* 857      0008.2527.5f52    dynamic     ~~~      F    F  Eth104/1/3
* 857      0008.2527.6291    dynamic     ~~~      F    F  Po5
* 857      0008.2527.6292    dynamic     ~~~      F    F  Po5
* 858      0008.2521.4141    dynamic     ~~~      F    F  Eth102/1/13
* 858      0008.2521.4142    dynamic     ~~~      F    F  Eth102/1/14
* 858      0008.2521.42e1    dynamic     ~~~      F    F  Po5
* 858      0008.2521.42e2    dynamic     ~~~      F    F  Po5
* 859      0cc4.7a6a.6505    dynamic     ~~~      F    F  Eth101/1/18
* 859      0cc4.7adb.eedd    dynamic     ~~~      F    F  Po5
* 859      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 860      0cc4.7a6a.6504    dynamic     ~~~      F    F  Eth101/1/17
* 860      0cc4.7adb.eedc    dynamic     ~~~      F    F  Po5
* 860      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 860      ac1f.6b03.6365    dynamic     ~~~      F    F  Po5
* 862      0cc4.7adb.ef55    dynamic     ~~~      F    F  Po5
* 862      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 862      ac1f.6b43.c2a9    dynamic     ~~~      F    F  Eth101/1/19
* 863      0cc4.7adb.ef54    dynamic     ~~~      F    F  Po5
* 863      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 863      ac1f.6b03.6383    dynamic     ~~~      F    F  Po5
* 863      ac1f.6b43.c2a8    dynamic     ~~~      F    F  Eth101/1/20
* 863      ac1f.6b4a.4918    dynamic     ~~~      F    F  Eth101/1/20
* 864      0008.25a3.2c03    dynamic     ~~~      F    F  Po5
* 864      0008.25a3.2d6e    dynamic     ~~~      F    F  Eth101/1/1
* 864      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 865      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 865      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 865      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 865      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 865      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 865      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 865      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 866      001b.1700.0110    dynamic     ~~~      F    F  Po5
* 866      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 867      001b.1700.0111    dynamic     ~~~      F    F  Po5
* 867      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 868      0835.71f4.fa22    dynamic     ~~~      F    F  Eth102/1/33
* 868      0835.71f5.2398    dynamic     ~~~      F    F  Po5
* 869      0000.0c07.ac00    dynamic     ~~~      F    F  Po50
* 869      0000.0c07.ac02    dynamic     ~~~      F    F  Po50
* 869      0835.71f4.fa21    dynamic     ~~~      F    F  Eth102/1/36
* 869      0c9d.9220.29b8    dynamic     ~~~      F    F  Po5
* 869      0c9d.9220.39c4    dynamic     ~~~      F    F  Eth102/1/20
* 869      0cc4.7a6b.8414    dynamic     ~~~      F    F  Po5
* 869      0cc4.7a6b.849c    dynamic     ~~~      F    F  Eth101/1/16
* 869      0cc4.7ada.3a37    dynamic     ~~~      F    F  Eth101/1/29
* 869      0cc4.7adb.ef1f    dynamic     ~~~      F    F  Po5
* 869      38d5.4702.70bf    dynamic     ~~~      F    F  Po5
* 869      38d5.47c7.ca7b    dynamic     ~~~      F    F  Eth101/1/22
* 869      5410.ec32.51b5    dynamic     ~~~      F    F  Eth102/1/41
* 869      54a2.7490.df40    dynamic     ~~~      F    F  Po5
* 869      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 869      88d7.f6d5.e576    dynamic     ~~~      F    F  Po5
* 869      88d7.f6d5.e92e    dynamic     ~~~      F    F  Eth101/1/24
* 869      a46c.2af7.ce40    dynamic     ~~~      F    F  Po50
* 870      001c.7fa1.0124    dynamic     ~~~      F    F  Po5
* 870      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 871      001c.7f60.68dc    dynamic     ~~~      F    F  Po80
* 871      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 872      00a3.8e39.36e3    dynamic     ~~~      F    F  Po5
* 872      00a3.8e39.8db9    dynamic     ~~~      F    F  Eth102/1/32
* 873      00a3.8e39.36e5    dynamic     ~~~      F    F  Po5
* 873      00a3.8e39.8dbb    dynamic     ~~~      F    F  Po90
* 873      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 874      00a3.8e39.8dbb    dynamic     ~~~      F    F  Po90
* 874      2441.8c78.345d    dynamic     ~~~      F    F  Po90
* 874      4403.2c39.14b7    dynamic     ~~~      F    F  Po90
* 874      6480.9947.86a4    dynamic     ~~~      F    F  Po90
* 874      784f.4366.92bd    dynamic     ~~~      F    F  Po90
* 874      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 874      ccd2.8165.aff0    dynamic     ~~~      F    F  Po90
* 874      ccd2.8177.7615    dynamic     ~~~      F    F  Po90
* 874      dcf5.0549.f1a1    dynamic     ~~~      F    F  Po90
* 874      f018.9879.544b    dynamic     ~~~      F    F  Po90
* 875      00a3.8e39.8dbb    dynamic     ~~~      F    F  Po90
* 875      2069.8014.b215    dynamic     ~~~      F    F  Po90
* 875      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 875      84c5.a6c2.d1fc    dynamic     ~~~      F    F  Po90
* 876      00a3.8e39.8dbb    dynamic     ~~~      F    F  Po90
* 876      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 876      dc71.9614.4d0d    dynamic     ~~~      F    F  Po90
* 876      f018.9838.b457    dynamic     ~~~      F    F  Po90
* 880      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 880      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 880      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 880      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 880      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 880      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 880      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 881      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 881      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 881      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 881      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 881      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 881      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 881      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 882      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 882      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 882      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 882      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 882      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 882      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 882      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 884      0000.0000.2400    dynamic     ~~~      F    F  Po70
* 884      0000.0000.240e    dynamic     ~~~      F    F  Po5
* 884      001c.7fa1.0124    dynamic     ~~~      F    F  Po5
* 884      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 885      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 885      88d7.f6d5.e575    dynamic     ~~~      F    F  Po5
* 885      88d7.f6d5.e92d    dynamic     ~~~      F    F  Eth101/1/25
* 886      88d7.f6d5.e574    dynamic     ~~~      F    F  Po5
* 886      88d7.f6d5.e92c    dynamic     ~~~      F    F  Eth101/1/26
* 887      0cc4.7ada.3a34    dynamic     ~~~      F    F  Eth101/1/27
* 887      0cc4.7adb.ef1c    dynamic     ~~~      F    F  Po5
* 887      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 888      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 888      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 888      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 888      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 889      0008.2521.4150    dynamic     ~~~      F    F  Eth4/9
* 889      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 889      0008.2521.42f0    dynamic     ~~~      F    F  Po5
* 889      0008.2527.5f60    dynamic     ~~~      F    F  Eth103/1/5
* 889      0008.2527.5f68    dynamic     ~~~      F    F  Eth103/1/5
* 889      0008.2527.62a0    dynamic     ~~~      F    F  Po5
* 889      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 890      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 890      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 890      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 891      0cc4.7ada.3a34    dynamic     ~~~      F    F  Eth101/1/27
* 891      0cc4.7adb.ef1c    dynamic     ~~~      F    F  Po5
* 891      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 892      0008.2521.4158    dynamic     ~~~      F    F  Eth4/9
* 892      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 893      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 893      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 893      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 894      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 894      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 894      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 895      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 895      f872.eaa0.b870    dynamic     ~~~      F    F  Eth3/6
* 895      f872.eaa0.bbf4    dynamic     ~~~      F    F  Po5
* 896      0000.0000.0200    dynamic     ~~~      F    F  Eth101/1/32
* 896      0000.0000.0201    dynamic     ~~~      F    F  Eth101/1/33
* 896      001c.7f36.3f23    dynamic     ~~~      F    F  Eth101/1/32
* 896      001c.7f36.430f    dynamic     ~~~      F    F  Eth101/1/33
* 896      80e0.1d88.f041    dynamic     ~~~      F    F  Po5
* 1010     001c.7f6c.f788    dynamic     ~~~      F    F  Po98
* 1010     001c.7f6c.f99c    dynamic     ~~~      F    F  Po97
* 1010     0200.0000.0001    dynamic     ~~~      F    F  Po98
* 1011     001c.7f6c.f788    dynamic     ~~~      F    F  Po98
* 1011     001c.7f6c.f99c    dynamic     ~~~      F    F  Po97
* 1012     001c.7f6c.f788    dynamic     ~~~      F    F  Po98
* 1012     001c.7f6c.f99c    dynamic     ~~~      F    F  Po97
* 1012     0200.0000.0001    dynamic     ~~~      F    F  Po98
* 1013     0000.0000.0100    dynamic     ~~~      F    F  Po30
* 1013     0000.0000.0101    dynamic     ~~~      F    F  Po95
* 1013     001c.7f40.77ed    dynamic     ~~~      F    F  Po30
* 1014     0000.0000.0100    dynamic     ~~~      F    F  Po30
* 1014     0000.0000.0101    dynamic     ~~~      F    F  Po95
* 1014     001c.7f40.77ed    dynamic     ~~~      F    F  Po30
* 1014     001c.7f40.7809    dynamic     ~~~      F    F  Po95
* 1014     0251.e000.0000    dynamic     ~~~      F    F  Po30
* 1015     001c.7f6c.f788    dynamic     ~~~      F    F  Po98
* 1015     001c.7f6c.f99c    dynamic     ~~~      F    F  Po97
* 1016     5ca6.2dca.f3b0    dynamic     ~~~      F    F  Eth103/1/1
* 1017     5ca6.2dca.f3b1    dynamic     ~~~      F    F  Eth104/1/1
* 1018     5ca6.2dca.f3b0    dynamic     ~~~      F    F  Eth103/1/1
* 1019     5ca6.2dca.f3b1    dynamic     ~~~      F    F  Eth104/1/1
* 1020     001c.7f6c.b3a2    dynamic     ~~~      F    F  Po100
* 1020     f86b.d9a8.2da7    dynamic     ~~~      F    F  Eth103/1/4
* 1021     001c.7f6c.b3a2    dynamic     ~~~      F    F  Po100

