
NAME: "Chassis",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis "     
PID: N7K-C7009           ,  VID: V02 ,  SN: JPG1924001T          

NAME: "Slot 1",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE19240677          

NAME: "Slot 2",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE19240664          

NAME: "Slot 3",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V05 ,  SN: JAE192208ZQ          

NAME: "Slot 4",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V05 ,  SN: JAE192401ST          

NAME: "Slot 5",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE192200CK          

NAME: "Slot 6",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE192206EQ          

NAME: "Slot 10",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE1920094E          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE1920094Q          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE1920094T          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE19200949          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE19200960          

NAME: "Slot 33",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V05 ,  SN: DTM1920031B          

NAME: "Slot 34",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V05 ,  SN: DTM192002WU          

NAME: "Slot 35",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Fan Module"
PID: N7K-C7009-FAN       ,  VID: V01 ,  SN: JAF1847ANTM          

NAME: "FEX 101 CHASSIS",  DESCR: "N2K-C2248TP-E-1GE  CHASSIS"            
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOX1915G9DS          

NAME: "FEX 101 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOC191623NC          

NAME: "FEX 101 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 101 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT191119TU          

NAME: "FEX 101 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT191119U3          

NAME: "FEX 102 CHASSIS",  DESCR: "N2K-C2248TP-E-1GE  CHASSIS"            
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOX1915G9F1          

NAME: "FEX 102 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOC191623CA          

NAME: "FEX 102 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 102 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19111A9L          

NAME: "FEX 102 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19100KWS          

NAME: "FEX 103 CHASSIS",  DESCR: "N2K-C2232TM-E-10GE  CHASSIS"           
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: SSI19180261          

NAME: "FEX 103 Module 1",  DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: FOC19315NCP          

NAME: "FEX 103 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 103 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280RHR          

NAME: "FEX 103 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280RHJ          

NAME: "FEX 104 CHASSIS",  DESCR: "N2K-C2232TM-E-10GE  CHASSIS"           
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: SSI191601FB          

NAME: "FEX 104 Module 1",  DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: FOC19315ME7          

NAME: "FEX 104 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 104 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280PVQ          

NAME: "FEX 104 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280PW7          

