
FEX: 101 Description: FEX0101   state: Online
  FEX version: 7.3(3)D1(1) [Switch version: 7.3(3)D1(1)]
  FEX Interim version: 7.3(3)D1(0.23)
  Switch Interim version: 7.3(3)D1(1)
  Extender Serial: FOX1915G9DS
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-02
  Card Id: 149, Mac Addr: 40:a6:e8:a2:37:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth4/23
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth3/23 - Interface Up. State: Active
    Eth3/24 - Interface Up. State: Active
    Eth4/23 - Interface Up. State: Active
    Eth4/24 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2  Down       Po101
       Eth101/1/3  Down       Po101
       Eth101/1/4  Down       Po101
       Eth101/1/5  Down       Po101
       Eth101/1/6    Up       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8  Down       Po101
       Eth101/1/9  Down       Po101
      Eth101/1/10  Down       Po101
      Eth101/1/11  Down       Po101
      Eth101/1/12  Down       Po101
      Eth101/1/13  Down       Po101
      Eth101/1/14  Down       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16    Up       Po101
      Eth101/1/17    Up       Po101
      Eth101/1/18    Up       Po101
      Eth101/1/19    Up       Po101
      Eth101/1/20    Up       Po101
      Eth101/1/21    Up       Po101
      Eth101/1/22    Up       Po101
      Eth101/1/23    Up       Po101
      Eth101/1/24    Up       Po101
      Eth101/1/25    Up       Po101
      Eth101/1/26    Up       Po101
      Eth101/1/27    Up       Po101
      Eth101/1/28    Up       Po101
      Eth101/1/29    Up       Po101
      Eth101/1/30    Up       Po101
      Eth101/1/31  Down       Po101
      Eth101/1/32    Up       Po101
      Eth101/1/33    Up       Po101
      Eth101/1/34  Down       Po101
      Eth101/1/35  Down       Po101
      Eth101/1/36  Down       Po101
      Eth101/1/37  Down       Po101
      Eth101/1/38  Down       Po101
      Eth101/1/39  Down       Po101
      Eth101/1/40  Down       Po101
      Eth101/1/41  Down       Po101
      Eth101/1/42  Down       Po101
      Eth101/1/43  Down       Po101
      Eth101/1/44  Down       Po101
      Eth101/1/45  Down       Po101
      Eth101/1/46  Down       Po101
      Eth101/1/47  Down       Po101
      Eth101/1/48  Down       Po101
Logs:
06/23/2019 00:17:23.34895: Module register received
06/23/2019 00:17:23.37412: Image Version Mismatch
06/23/2019 00:17:23.81460: Registration response sent
06/23/2019 00:17:25.81657: Registration response sent
06/23/2019 00:17:25.82401: Requesting satellite to download image
06/23/2019 00:21:24.772696: Image preload successful.
06/23/2019 00:21:34.956767: Deleting route to FEX
06/23/2019 00:21:34.976444: Module disconnected
06/23/2019 00:21:34.977473: Module Offline
06/23/2019 00:21:35.6986: Deleting route to FEX
06/23/2019 00:21:35.25405: Module disconnected
06/23/2019 00:21:35.27048: Offlining Module
06/23/2019 00:21:35.58811: Deleting route to FEX
06/23/2019 00:21:35.88882: Module disconnected
06/23/2019 00:21:35.90679: Offlining Module
06/23/2019 00:21:35.133098: Deleting route to FEX
06/23/2019 00:21:35.151647: Module disconnected
06/23/2019 00:21:35.154114: Offlining Module
06/23/2019 00:22:42.708246: Deleting route to FEX
06/23/2019 00:22:42.726517: Module disconnected
06/23/2019 00:22:42.728090: Offlining Module
06/23/2019 00:22:42.913089: Deleting route to FEX
06/23/2019 00:22:42.931880: Module disconnected
06/23/2019 00:22:42.933420: Offlining Module
06/23/2019 00:22:56.242061: Deleting route to FEX
06/23/2019 00:22:56.260670: Module disconnected
06/23/2019 00:22:56.262231: Offlining Module
06/23/2019 00:22:56.485355: Deleting route to FEX
06/23/2019 00:22:56.503206: Module disconnected
06/23/2019 00:22:56.504614: Offlining Module
06/23/2019 00:24:02.706509: Module register received
06/23/2019 00:24:02.754541: Registration response sent
06/23/2019 00:24:04.756324: Registration response sent
06/23/2019 00:24:04.904747: Module Online Sequence
06/23/2019 00:24:14.306108: Module Online

FEX: 102 Description: FEX0102   state: Online
  FEX version: 7.3(3)D1(1) [Switch version: 7.3(3)D1(1)]
  FEX Interim version: 7.3(3)D1(0.23)
  Switch Interim version: 7.3(3)D1(1)
  Extender Serial: FOX1915G9F1
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-02
  Card Id: 149, Mac Addr: 40:a6:e8:a2:28:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth6/47
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth5/47 - Interface Up. State: Active
    Eth5/48 - Interface Up. State: Active
    Eth6/47 - Interface Up. State: Active
    Eth6/48 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4  Down       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11    Up       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13    Up       Po102
      Eth102/1/14    Up       Po102
      Eth102/1/15    Up       Po102
      Eth102/1/16    Up       Po102
      Eth102/1/17    Up       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19    Up       Po102
      Eth102/1/20    Up       Po102
      Eth102/1/21    Up       Po102
      Eth102/1/22  Down       Po102
      Eth102/1/23    Up       Po102
      Eth102/1/24  Down       Po102
      Eth102/1/25  Down       Po102
      Eth102/1/26    Up       Po102
      Eth102/1/27  Down       Po102
      Eth102/1/28    Up       Po102
      Eth102/1/29    Up       Po102
      Eth102/1/30  Down       Po102
      Eth102/1/31  Down       Po102
      Eth102/1/32    Up       Po102
      Eth102/1/33    Up       Po102
      Eth102/1/34    Up       Po102
      Eth102/1/35    Up       Po102
      Eth102/1/36    Up       Po102
      Eth102/1/37  Down       Po102
      Eth102/1/38  Down       Po102
      Eth102/1/39  Down       Po102
      Eth102/1/40    Up       Po102
      Eth102/1/41    Up       Po102
      Eth102/1/42  Down       Po102
      Eth102/1/43  Down       Po102
      Eth102/1/44  Down       Po102
      Eth102/1/45  Down       Po102
      Eth102/1/46  Down       Po102
      Eth102/1/47    Up       Po102
      Eth102/1/48  Down       Po102
Logs:
06/23/2019 00:17:52.552908: Module register received
06/23/2019 00:17:52.556519: Image Version Mismatch
06/23/2019 00:17:52.601687: Registration response sent
06/23/2019 00:17:54.601848: Registration response sent
06/23/2019 00:17:54.602747: Requesting satellite to download image
06/23/2019 00:22:32.931331: Image preload successful.
06/23/2019 00:22:43.83128: Deleting route to FEX
06/23/2019 00:22:43.101992: Module disconnected
06/23/2019 00:22:43.102976: Module Offline
06/23/2019 00:22:43.122157: Deleting route to FEX
06/23/2019 00:22:43.142280: Module disconnected
06/23/2019 00:22:43.143760: Offlining Module
06/23/2019 00:22:43.169869: Deleting route to FEX
06/23/2019 00:22:43.188479: Module disconnected
06/23/2019 00:22:43.189884: Offlining Module
06/23/2019 00:22:43.235222: Deleting route to FEX
06/23/2019 00:22:43.253679: Module disconnected
06/23/2019 00:22:43.255090: Offlining Module
06/23/2019 00:24:11.846812: Module register received
06/23/2019 00:24:11.895360: Registration response sent
06/23/2019 00:24:13.896922: Registration response sent
06/23/2019 00:24:14.37494: Module Online Sequence
06/23/2019 00:24:23.976763: Module Online

FEX: 103 Description: FEX0103   state: Online
  FEX version: 7.3(3)D1(1) [Switch version: 7.3(3)D1(1)]
  FEX Interim version: 7.3(3)D1(0.23)
  Switch Interim version: 7.3(3)D1(1)
  Extender Serial: SSI19180261
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-04
  Card Id: 212, Mac Addr: e0:ac:f1:ba:ca:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth3/21
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth3/21 - Interface Up. State: Active
    Eth4/21 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1    Up       Po103
       Eth103/1/2    Up       Po103
       Eth103/1/3    Up       Po103
       Eth103/1/4    Up       Po103
       Eth103/1/5    Up       Po103
       Eth103/1/6    Up       Po103
       Eth103/1/7  Down       Po103
       Eth103/1/8  Down       Po103
       Eth103/1/9  Down       Po103
      Eth103/1/10  Down       Po103
      Eth103/1/11  Down       Po103
      Eth103/1/12  Down       Po103
      Eth103/1/13  Down       Po103
      Eth103/1/14  Down       Po103
      Eth103/1/15  Down       Po103
      Eth103/1/16  Down       Po103
      Eth103/1/17  Down       Po103
      Eth103/1/18  Down       Po103
      Eth103/1/19  Down       Po103
      Eth103/1/20  Down       Po103
      Eth103/1/21  Down       Po103
      Eth103/1/22  Down       Po103
      Eth103/1/23  Down       Po103
      Eth103/1/24  Down       Po103
      Eth103/1/25  Down       Po103
      Eth103/1/26  Down       Po103
      Eth103/1/27  Down       Po103
      Eth103/1/28  Down       Po103
      Eth103/1/29  Down       Po103
      Eth103/1/30  Down       Po103
      Eth103/1/31  Down       Po103
      Eth103/1/32  Down       Po103
Logs:
07/08/2020 13:19:05.416997: Module register received
07/08/2020 13:19:05.418673: Image Version Mismatch
07/08/2020 13:19:05.464877: Registration response sent
07/08/2020 13:19:07.465030: Registration response sent
07/08/2020 13:19:07.466112: Requesting satellite to download image
07/08/2020 13:23:41.89678: Image preload successful.
07/08/2020 13:23:42.332713: Deleting route to FEX
07/08/2020 13:23:42.351297: Module disconnected
07/08/2020 13:23:42.352201: Module Offline
07/08/2020 13:23:42.388967: Deleting route to FEX
07/08/2020 13:23:42.407461: Module disconnected
07/08/2020 13:23:42.408848: Offlining Module
07/08/2020 13:25:56.659713: Module register received
07/08/2020 13:25:56.707891: Registration response sent
07/08/2020 13:25:58.709646: Registration response sent
07/08/2020 13:25:58.833162: Module Online Sequence
07/08/2020 13:26:06.602415: Module Online

FEX: 104 Description: FEX0104   state: Online
  FEX version: 7.3(3)D1(1) [Switch version: 7.3(3)D1(1)]
  FEX Interim version: 7.3(3)D1(0.23)
  Switch Interim version: 7.3(3)D1(1)
  Extender Serial: SSI191601FB
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-04
  Card Id: 212, Mac Addr: 3c:5e:c3:01:cb:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth3/22
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth3/22 - Interface Up. State: Active
    Eth4/22 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1    Up       Po104
       Eth104/1/2    Up       Po104
       Eth104/1/3    Up       Po104
       Eth104/1/4  Down       Po104
       Eth104/1/5    Up       Po104
       Eth104/1/6    Up       Po104
       Eth104/1/7  Down       Po104
       Eth104/1/8  Down       Po104
       Eth104/1/9  Down       Po104
      Eth104/1/10  Down       Po104
      Eth104/1/11  Down       Po104
      Eth104/1/12  Down       Po104
      Eth104/1/13  Down       Po104
      Eth104/1/14  Down       Po104
      Eth104/1/15  Down       Po104
      Eth104/1/16  Down       Po104
      Eth104/1/17  Down       Po104
      Eth104/1/18  Down       Po104
      Eth104/1/19  Down       Po104
      Eth104/1/20  Down       Po104
      Eth104/1/21  Down       Po104
      Eth104/1/22  Down       Po104
      Eth104/1/23  Down       Po104
      Eth104/1/24  Down       Po104
      Eth104/1/25  Down       Po104
      Eth104/1/26  Down       Po104
      Eth104/1/27  Down       Po104
      Eth104/1/28  Down       Po104
      Eth104/1/29  Down       Po104
      Eth104/1/30  Down       Po104
      Eth104/1/31  Down       Po104
      Eth104/1/32  Down       Po104
Logs:
07/08/2020 13:20:46.374444: Module register received
07/08/2020 13:20:46.376498: Image Version Mismatch
07/08/2020 13:20:46.421600: Registration response sent
07/08/2020 13:20:48.421785: Registration response sent
07/08/2020 13:20:48.422692: Requesting satellite to download image
07/08/2020 13:25:16.62798: Image preload successful.
07/08/2020 13:25:17.301696: Deleting route to FEX
07/08/2020 13:25:17.320545: Module disconnected
07/08/2020 13:25:17.321611: Module Offline
07/08/2020 13:25:17.329480: Deleting route to FEX
07/08/2020 13:25:17.347619: Module disconnected
07/08/2020 13:25:17.349180: Offlining Module
07/08/2020 13:25:17.382189: Deleting route to FEX
07/08/2020 13:25:17.400874: Module disconnected
07/08/2020 13:25:17.402178: Offlining Module
07/08/2020 13:27:31.959372: Module register received
07/08/2020 13:27:32.6395: Registration response sent
07/08/2020 13:27:34.8607: Registration response sent
07/08/2020 13:27:34.110115: Module Online Sequence
07/08/2020 13:27:41.926638: Module Online

