

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth3/6        1       trunking      --
Eth3/7        1       trnk-bndl     Po80
Eth3/9        1       trunking      --
Eth3/10       1       trnk-bndl     Po90
Eth4/6        1       trunking      --
Eth4/7        1       trnk-bndl     Po80
Eth4/9        1       trunking      --
Eth4/10       1       trnk-bndl     Po90
Eth5/1        1       trnk-bndl     Po30
Eth5/3        1       trnk-bndl     Po110
Eth5/5        1       trnk-bndl     Po40
Eth5/6        1       trunking      --
Eth5/7        1       trnk-bndl     Po50
Eth5/8        1       trnk-bndl     Po711
Eth5/9        1       trnk-bndl     Po70
Eth5/11       1       trnk-bndl     Po70
Eth5/13       1       trnk-bndl     Po97
Eth5/14       1       trnk-bndl     Po98
Eth5/25       1       trunking      --
Eth5/27       1       trnk-bndl     Po95
Eth5/28       1       trnk-bndl     Po96
Eth5/29       1       trnk-bndl     Po100
Eth5/30       1       trnk-bndl     Po31
Eth5/41       1       trnk-bndl     Po5
Eth5/42       1       trnk-bndl     Po5
Eth6/1        1       trnk-bndl     Po30
Eth6/3        1       trnk-bndl     Po110
Eth6/4        1       trnk-bndl     Po700
Eth6/5        1       trnk-bndl     Po40
Eth6/6        1       trunking      --
Eth6/7        1       trnk-bndl     Po50
Eth6/8        1       trnk-bndl     Po710
Eth6/9        1       trnk-bndl     Po70
Eth6/10       1       trnk-bndl     Po712
Eth6/11       1       trnk-bndl     Po70
Eth6/13       1       trnk-bndl     Po97
Eth6/14       1       trnk-bndl     Po98
Eth6/19       1       trnk-bndl     Po60
Eth6/20       1       trnk-bndl     Po60
Eth6/27       1       trnk-bndl     Po95
Eth6/28       1       trnk-bndl     Po96
Eth6/29       1       trnk-bndl     Po100
Eth6/30       1       trnk-bndl     Po31
Eth6/41       1       trnk-bndl     Po5
Eth6/42       1       trnk-bndl     Po5
Po5           1       trunking      --
Po30          1       trunking      --
Po31          1       trunking      --
Po40          1       trunking      --
Po50          1       trunking      --
Po60          1       trunking      --
Po70          1       trunking      --
Po80          1       trunking      --
Po90          1       trunking      --
Po94          1       trunking      --
Po95          1       trunking      --
Po96          1       trunking      --
Po97          1       trunking      --
Po98          1       trunking      --
Po99          1       trunking      --
Po100         1       trunking      --
Po110         1       trunking      --
Po700         1       trunking      --
Po710         1       trunking      --
Po711         1       trunking      --
Po712         1       trunking      --
Eth101/1/1    1       trunking      --
Eth101/1/7    1       trunking      --
Eth101/1/10   1       trunking      --
Eth101/1/11   1       trunking      --
Eth101/1/12   1       trunking      --
Eth101/1/13   1       trunking      --
Eth101/1/14   1       trunking      --
Eth101/1/27   1       trunking      --
Eth101/1/32   1       trunking      --
Eth101/1/33   1       trunking      --
Eth103/1/1    1       trunking      --
Eth103/1/4    1       trunking      --
Eth103/1/5    1       trunking      --
Eth103/1/6    1       trunking      --
Eth104/1/1    1       trunking      --
Eth104/1/4    1       trunking      --
Eth104/1/5    1       trunking      --
Eth104/1/6    1       trunking      --
Eth104/1/7    1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth3/6        707-708,711-715,720-728,730-735,771-772,775,783,787-788,800-803,808-809,814-817,819-831,833-845,847,852-853,890,893-895
Eth3/7        871
Eth3/9        751
Eth3/10       873-876
Eth4/6        707-708,711-715,720-728,730-735,771-772,775,783,787-788,800-803,808-809,814-817,819-831,833-845,847,852-853,890,893-895
Eth4/7        871
Eth4/9        752-753,756-760,847-851,854-855,865,880-882,888-889,892
Eth4/10       873-876
Eth5/1        1013-1014
Eth5/3        761-764
Eth5/5        736-737
Eth5/6        716,767-770
Eth5/7        781,869
Eth5/8        703-704
Eth5/9        710,719,778-779,870,884
Eth5/11       710,719,778-779,870,884
Eth5/13       1010-1012,1015
Eth5/14       1010-1012,1015
Eth5/25       none
Eth5/27       1013-1014
Eth5/28       1013-1014
Eth5/29       716,767-768,1020-1021
Eth5/30       717,811-813
Eth5/41       700-999,1100-1119
Eth5/42       700-999,1100-1119
Eth6/1        1013-1014
Eth6/3        761-764
Eth6/4        701,732
Eth6/5        736-737
Eth6/6        716,767-770
Eth6/7        781,869
Eth6/8        703
Eth6/9        710,719,778-779,870,884
Eth6/10       703,705
Eth6/11       710,719,778-779,870,884
Eth6/13       1010-1012,1015
Eth6/14       1010-1012,1015
Eth6/19       1100-1101,1103-1105,1120-1121,1123-1125
Eth6/20       1100-1101,1103-1105,1120-1121,1123-1125
Eth6/27       1013-1014
Eth6/28       1013-1014
Eth6/29       716,767-768,1020-1021
Eth6/30       717,811-813
Eth6/41       700-999,1100-1119
Eth6/42       700-999,1100-1119
Po5           700-999,1100-1119
Po30          1013-1014
Po31          717,811-813
Po40          736-737
Po50          781,869
Po60          1100-1101,1103-1105,1120-1121,1123-1125
Po70          710,719,778-779,870,884
Po80          871
Po90          873-876
Po94          1013-1014
Po95          1013-1014
Po96          1013-1014
Po97          1010-1012,1015
Po98          1010-1012,1015
Po99          716,767-770
Po100         716,767-768,1020-1021
Po110         761-764
Po700         701,732
Po710         703
Po711         703-704
Po712         703,705
Eth101/1/1    754-756,864
Eth101/1/7    804,807
Eth101/1/10   846
Eth101/1/11   752-753,756-760,847-851,854-855,865,880-882,888-889
Eth101/1/12   752-753,756-760,847-851,854-855,865,880-882,888-889
Eth101/1/13   751
Eth101/1/14   751
Eth101/1/27   846,887,891
Eth101/1/32   806,896
Eth101/1/33   806,896
Eth103/1/1    1016,1018
Eth103/1/4    1020-1021
Eth103/1/5    752-753,756-760,847-851,854-855,865,880-882,888-889
Eth103/1/6    751
Eth104/1/1    1017,1019
Eth104/1/4    752-753,756-760,847-851,854-855,865,880-882,888-889
Eth104/1/5    752-753,756-760,847-851,854-855,865,880-882,888-889
Eth104/1/6    751
Eth104/1/7    751

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth3/6        none
Eth3/7        none
Eth3/9        none
Eth3/10       none
Eth4/6        none
Eth4/7        none
Eth4/9        none
Eth4/10       none
Eth5/1        none
Eth5/3        none
Eth5/5        none
Eth5/6        none
Eth5/7        none
Eth5/8        none
Eth5/9        none
Eth5/11       none
Eth5/13       none
Eth5/14       none
Eth5/25       none
Eth5/27       none
Eth5/28       none
Eth5/29       none
Eth5/30       none
Eth5/41       none
Eth5/42       none
Eth6/1        none
Eth6/3        none
Eth6/4        none
Eth6/5        none
Eth6/6        none
Eth6/7        none
Eth6/8        none
Eth6/9        none
Eth6/10       none
Eth6/11       none
Eth6/13       none
Eth6/14       none
Eth6/19       none
Eth6/20       none
Eth6/27       none
Eth6/28       none
Eth6/29       none
Eth6/30       none
Eth6/41       none
Eth6/42       none
Po5           none
Po30          none
Po31          none
Po40          none
Po50          none
Po60          none
Po70          none
Po80          none
Po90          none
Po94          none
Po95          none
Po96          none
Po97          none
Po98          none
Po99          none
Po100         none
Po110         none
Po700         none
Po710         none
Po711         none
Po712         none
Eth101/1/1    none
Eth101/1/7    none
Eth101/1/10   none
Eth101/1/11   none
Eth101/1/12   none
Eth101/1/13   none
Eth101/1/14   none
Eth101/1/27   none
Eth101/1/32   none
Eth101/1/33   none
Eth103/1/1    none
Eth103/1/4    none
Eth103/1/5    none
Eth103/1/6    none
Eth104/1/1    none
Eth104/1/4    none
Eth104/1/5    none
Eth104/1/6    none
Eth104/1/7    none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth3/6        707-708,711-715,720-728,730-735,771-772,775,783,787-788,800-802,808-809,814-817,819-831,833-845,847,852-853,890,893-895
Eth3/7        871
Eth3/9        751
Eth3/10       873-876
Eth4/6        707-708,711-715,720-728,730-735,771-772,775,783,787-788,800-802,808-809,814-817,819-831,833-845,847,852-853,890,893-895
Eth4/7        871
Eth4/9        752-753,756-760,847-851,854-855,865,880-882,888-889,892
Eth4/10       873-876
Eth5/1        1013-1014
Eth5/3        761-764
Eth5/5        none
Eth5/6        none
Eth5/7        781,869
Eth5/8        703-704
Eth5/9        710,719,778-779,870,884
Eth5/11       710,719,778-779,870,884
Eth5/13       1010-1012,1015
Eth5/14       1010-1012,1015
Eth5/25       none
Eth5/27       1013-1014
Eth5/28       none
Eth5/29       716,767-768,1020-1021
Eth5/30       717,811-813
Eth5/41       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Eth5/42       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Eth6/1        1013-1014
Eth6/3        761-764
Eth6/4        701,732
Eth6/5        736-737
Eth6/6        none
Eth6/7        781,869
Eth6/8        703
Eth6/9        710,719,778-779,870,884
Eth6/10       703,705
Eth6/11       710,719,778-779,870,884
Eth6/13       1010-1012,1015
Eth6/14       1010-1012,1015
Eth6/19       1100-1101,1103-1105,1120-1121,1123-1125
Eth6/20       1100-1101,1103-1105,1120-1121,1123-1125
Eth6/27       1013-1014
Eth6/28       none
Eth6/29       716,767-768,1020-1021
Eth6/30       717,811-813
Eth6/41       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Eth6/42       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Po5           700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Po30          1013-1014
Po31          717,811-813
Po40          736-737
Po50          781,869
Po60          1100-1101,1103-1105,1120-1121,1123-1125
Po70          710,719,778-779,870,884
Po80          871
Po90          873-876
Po94          none
Po95          1013-1014
Po96          none
Po97          1010-1012,1015
Po98          1010-1012,1015
Po99          none
Po100         716,767-768,1020-1021
Po110         761-764
Po700         701,732
Po710         703
Po711         703-704
Po712         703,705
Eth101/1/1    754-756,864
Eth101/1/7    804,807
Eth101/1/10   none
Eth101/1/11   none
Eth101/1/12   none
Eth101/1/13   none
Eth101/1/14   none
Eth101/1/27   846,887,891
Eth101/1/32   806,896
Eth101/1/33   806,896
Eth103/1/1    1016,1018
Eth103/1/4    1020-1021
Eth103/1/5    752-753,756-760,847-851,854-855,865,880-882,888-889
Eth103/1/6    751
Eth104/1/1    1017,1019
Eth104/1/4    none
Eth104/1/5    752-753,756-760,847-851,854-855,865,880-882,888-889
Eth104/1/6    751
Eth104/1/7    none

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth3/6        707-708,711-715,720-728,730-735,771-772,775,783,787-788,800-802,808-809,814-817,819-831,833-845,847,852-853,890,893-895
Eth3/7        871
Eth3/9        751
Eth3/10       873-876
Eth4/6        707-708,711-715,720-728,730-735,771-772,775,783,787-788,800-802,808-809,814-817,819-831,833-845,847,852-853,890,893-895
Eth4/7        871
Eth4/9        752-753,756-760,847-851,854-855,865,880-882,888-889,892
Eth4/10       873-876
Eth5/1        1013-1014
Eth5/3        761-764
Eth5/5        none
Eth5/6        none
Eth5/7        781,869
Eth5/8        703-704
Eth5/9        710,719,778-779,870,884
Eth5/11       710,719,778-779,870,884
Eth5/13       1010-1012,1015
Eth5/14       1010-1012,1015
Eth5/25       none
Eth5/27       1013-1014
Eth5/28       none
Eth5/29       716,767-768,1020-1021
Eth5/30       717,811-813
Eth5/41       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Eth5/42       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Eth6/1        1013-1014
Eth6/3        761-764
Eth6/4        701,732
Eth6/5        736-737
Eth6/6        none
Eth6/7        781,869
Eth6/8        703
Eth6/9        710,719,778-779,870,884
Eth6/10       703,705
Eth6/11       710,719,778-779,870,884
Eth6/13       1010-1012,1015
Eth6/14       1010-1012,1015
Eth6/19       1100-1101,1103-1105,1120-1121,1123-1125
Eth6/20       1100-1101,1103-1105,1120-1121,1123-1125
Eth6/27       1013-1014
Eth6/28       none
Eth6/29       716,767-768,1020-1021
Eth6/30       717,811-813
Eth6/41       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Eth6/42       700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Po5           700-728,730-737,750-785,787-788,799-802,804-817,819-831,833-876,880-882,884-896,1100-1105
Po30          1013-1014
Po31          717,811-813
Po40          736-737
Po50          781,869
Po60          1100-1101,1103-1105,1120-1121,1123-1125
Po70          710,719,778-779,870,884
Po80          871
Po90          873-876
Po94          none
Po95          1013-1014
Po96          none
Po97          1010-1012,1015
Po98          1010-1012,1015
Po99          none
Po100         716,767-768,1020-1021
Po110         761-764
Po700         701,732
Po710         703
Po711         703-704
Po712         703,705
Eth101/1/1    754-756,864
Eth101/1/7    804,807
Eth101/1/10   none
Eth101/1/11   none
Eth101/1/12   none
Eth101/1/13   none
Eth101/1/14   none
Eth101/1/27   846,887,891
Eth101/1/32   806,896
Eth101/1/33   806,896
Eth103/1/1    1016,1018
Eth103/1/4    1020-1021
Eth103/1/5    752-753,756-760,847-851,854-855,865,880-882,888-889
Eth103/1/6    751
Eth104/1/1    1017,1019
Eth104/1/4    none
Eth104/1/5    752-753,756-760,847-851,854-855,865,880-882,888-889
Eth104/1/6    751
Eth104/1/7    none

--------------------------------------------------------------------------------
Port          Vlans Forwarding on FabricPath
--------------------------------------------------------------------------------
Eth3/6        none
Eth3/7        none
Eth3/9        none
Eth3/10       none
Eth4/6        none
Eth4/7        none
Eth4/9        none
Eth4/10       none
Eth5/1        none
Eth5/3        none
Eth5/5        none
Eth5/6        none
Eth5/7        none
Eth5/8        none
Eth5/9        none
Eth5/11       none
Eth5/13       none
Eth5/14       none
Eth5/25       none
Eth5/27       none
Eth5/28       none
Eth5/29       none
Eth5/30       none
Eth5/41       none
Eth5/42       none
Eth6/1        none
Eth6/3        none
Eth6/4        none
Eth6/5        none
Eth6/6        none
Eth6/7        none
Eth6/8        none
Eth6/9        none
Eth6/10       none
Eth6/11       none
Eth6/13       none
Eth6/14       none
Eth6/19       none
Eth6/20       none
Eth6/27       none
Eth6/28       none
Eth6/29       none
Eth6/30       none
Eth6/41       none
Eth6/42       none
Po5           none
Po30          none
Po31          none
Po40          none
Po50          none
Po60          none
Po70          none
Po80          none
Po90          none
Po94          none
Po95          none
Po96          none
Po97          none
Po98          none
Po99          none
Po100         none
Po110         none
Po700         none
Po710         none
Po711         none
Po712         none
Eth101/1/1    none
Eth101/1/7    none
Eth101/1/10   none
Eth101/1/11   none
Eth101/1/12   none
Eth101/1/13   none
Eth101/1/14   none
Eth101/1/27   none
Eth101/1/32   none
Eth101/1/33   none
Eth103/1/1    none
Eth103/1/4    none
Eth103/1/5    none
Eth103/1/6    none
Eth104/1/1    none
Eth104/1/4    none
Eth104/1/5    none
Eth104/1/6    none
Eth104/1/7    none
