

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/17       3155    trnk-bndl     Po601
Eth1/18       3155    trnk-bndl     Po701
Eth1/23       3155    trnk-bndl     Po602
Eth1/24       3155    trnk-bndl     Po702
Eth1/25       3155    trnk-bndl     Po603
Eth1/26       3155    trnk-bndl     Po703
Eth1/27       3155    trnk-bndl     Po604
Eth1/28       3155    trnk-bndl     Po704
Eth1/29       1       trnk-bndl     Po1001
Eth1/30       1       trnk-bndl     Po1000
Eth1/31       1       trnk-bndl     Po7
Eth1/32       1       trnk-bndl     Po7
Eth2/1        1       trnk-bndl     Po7
Eth2/2        1       trnk-bndl     Po7
Eth2/3        1       trnk-bndl     Po1000
Eth2/4        1       trnk-bndl     Po1001
Eth2/5        3155    trnk-bndl     Po605
Eth2/6        3155    trnk-bndl     Po705
Eth2/7        3155    trnk-bndl     Po606
Eth2/8        3155    trnk-bndl     Po706
Eth2/9        3155    trnk-bndl     Po607
Eth2/10       3155    trnk-bndl     Po707
Eth2/11       3155    trnk-bndl     Po608
Eth2/12       3155    trnk-bndl     Po708
Eth2/13       3155    trnk-bndl     Po609
Eth2/14       3155    trnk-bndl     Po709
Eth2/15       3155    trnk-bndl     Po610
Eth2/16       3155    trnk-bndl     Po710
Po7           1       trunking      --
Po305         1       trunking      --
Po306         1       trunk-down    --
Po307         1       trunk-down    --
Po308         1       trunking      --
Po309         1       trunking      --
Po310         1       trunk-down    --
Po312         1       trunk-down    --
Po314         1       trunking      --
Po316         1       trunking      --
Po318         1       not-trunking  --
Po319         1       not-trunking  --
Po320         1       not-trunking  --
Po321         1       not-trunking  --
Po601         3155    trunking      --
Po602         3155    trunking      --
Po603         3155    trunking      --
Po604         3155    trunking      --
Po605         3155    trunking      --
Po606         3155    trunking      --
Po607         3155    trunking      --
Po608         3155    trunking      --
Po609         3155    trunking      --
Po610         3155    trunking      --
Po701         3155    trunking      --
Po702         3155    trunking      --
Po703         3155    trunking      --
Po704         3155    trunking      --
Po705         3155    trunking      --
Po706         3155    trunking      --
Po707         3155    trunking      --
Po708         3155    trunking      --
Po709         3155    trunking      --
Po710         3155    trunking      --
Po1000        1       trunking      --
Po1001        1       trunking      --
Eth102/1/47   1       trunk-down    --
Eth102/1/48   1       trunk-down    --
Eth103/1/2    1       trunking      --
Eth103/1/17   1       trnk-bndl     Po308
Eth103/1/18   1       trnk-bndl     Po308
Eth103/1/19   1       trnk-bndl     Po308
Eth103/1/20   1       trnk-bndl     Po308
Eth103/1/21   1       trnk-bndl     Po308
Eth103/1/22   1       trnk-bndl     Po308
Eth103/1/23   1       trnk-bndl     Po308
Eth103/1/24   1       trnk-bndl     Po308
Eth104/1/17   1       trnk-bndl     Po309
Eth104/1/18   1       trnk-bndl     Po309
Eth104/1/19   1       trnk-bndl     Po309
Eth104/1/20   1       trnk-bndl     Po309
Eth104/1/21   1       trnk-bndl     Po309
Eth104/1/22   1       trnk-bndl     Po309
Eth104/1/23   1       trnk-bndl     Po309
Eth104/1/24   1       trunking      --
Eth106/1/30   1       trnk-bndl     Po305
Eth106/1/31   1       trnk-bndl     Po305
Eth106/1/32   1       trnk-bndl     Po305
Eth106/1/33   1       trnk-bndl     Po305
Eth107/1/6    1       trunking      --
Eth107/1/7    1       trunking      --
Eth107/1/8    1       trunking      --
Eth107/1/9    1       trunking      --
Eth107/1/10   1       trunking      --
Eth107/1/11   1       trunking      --
Eth107/1/12   1       trunking      --
Eth107/1/13   1       trunking      --
Eth107/1/23   1       trunking      --
Eth107/1/24   1       trunking      --
Eth107/1/25   1       trunking      --
Eth107/1/26   1       trunking      --
Eth107/1/27   1       trunking      --
Eth107/1/28   1       trunking      --
Eth107/1/29   1       trunking      --
Eth107/1/30   1       trunking      --
Eth110/1/1    1       trnk-bndl     Po310
Eth110/1/2    1       trnk-bndl     Po310
Eth110/1/3    1       trnk-bndl     Po312
Eth110/1/4    1       trnk-bndl     Po312
Eth110/1/5    1       trnk-bndl     Po314
Eth110/1/6    1       trnk-bndl     Po314
Eth110/1/7    1       trnk-bndl     Po316
Eth110/1/8    1       trnk-bndl     Po316
Eth110/1/9    1       trnk-bndl     Po310
Eth110/1/10   1       trnk-bndl     Po310
Eth110/1/11   1       trnk-bndl     Po312
Eth110/1/12   1       trnk-bndl     Po312
Eth110/1/13   1       trnk-bndl     Po314
Eth110/1/14   1       trnk-bndl     Po314
Eth110/1/15   1       trnk-bndl     Po316
Eth110/1/16   1       trnk-bndl     Po316

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/17       3155
Eth1/18       3155,3313,3450-3452,3467
Eth1/23       3155
Eth1/24       3155,3313,3450-3452,3467
Eth1/25       3155
Eth1/26       3155,3313,3450-3452,3467
Eth1/27       3155
Eth1/28       3155,3313,3450-3452,3467
Eth1/29       3006
Eth1/30       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth1/31       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3006,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth1/32       1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3006,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth2/1        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3006,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth2/2        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3006,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth2/3        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth2/4        3006
Eth2/5        3155
Eth2/6        3155,3313,3450-3452,3467
Eth2/7        3155
Eth2/8        3155,3313,3450-3452,3467
Eth2/9        3155
Eth2/10       3155,3313,3450-3452,3467
Eth2/11       3155
Eth2/12       3155,3313,3450-3452,3467
Eth2/13       3155
Eth2/14       3155,3313,3450-3452,3467
Eth2/15       3155
Eth2/16       3155,3313,3450-3452,3467
Po7           1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3006,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Po305         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488
Po306         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po307         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po308         3128,3144,3147,3149,3152,3169,3177
Po309         3128,3144,3147,3149,3152,3177
Po310         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po312         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po314         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po316         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po318         3138-3139,3183
Po319         3138-3139,3183
Po320         3138-3139,3183
Po321         3138-3139,3183
Po601         3155
Po602         3155
Po603         3155
Po604         3155
Po605         3155
Po606         3155
Po607         3155
Po608         3155
Po609         3155
Po610         3155
Po701         3155,3313,3450-3452,3467
Po702         3155,3313,3450-3452,3467
Po703         3155,3313,3450-3452,3467
Po704         3155,3313,3450-3452,3467
Po705         3155,3313,3450-3452,3467
Po706         3155,3313,3450-3452,3467
Po707         3155,3313,3450-3452,3467
Po708         3155,3313,3450-3452,3467
Po709         3155,3313,3450-3452,3467
Po710         3155,3313,3450-3452,3467
Po1000        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Po1001        3006
Eth102/1/47   110,190,194
Eth102/1/48   110,190,194
Eth103/1/2    3128,3183
Eth103/1/17   3128,3144,3147,3149,3152,3169,3177
Eth103/1/18   3128,3144,3147,3149,3152,3169,3177
Eth103/1/19   3128,3144,3147,3149,3152,3169,3177
Eth103/1/20   3128,3144,3147,3149,3152,3169,3177
Eth103/1/21   3128,3144,3147,3149,3152,3169,3177
Eth103/1/22   3128,3144,3147,3149,3152,3169,3177
Eth103/1/23   3128,3144,3147,3149,3152,3169,3177
Eth103/1/24   3128,3144,3147,3149,3152,3169,3177
Eth104/1/17   3128,3144,3147,3149,3152,3177
Eth104/1/18   3128,3144,3147,3149,3152,3177
Eth104/1/19   3128,3144,3147,3149,3152,3177
Eth104/1/20   3128,3144,3147,3149,3152,3177
Eth104/1/21   3128,3144,3147,3149,3152,3177
Eth104/1/22   3128,3144,3147,3149,3152,3177
Eth104/1/23   3128,3144,3147,3149,3152,3177
Eth104/1/24   1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3006,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth106/1/30   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488
Eth106/1/31   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488
Eth106/1/32   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488
Eth106/1/33   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488
Eth107/1/6    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/7    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/8    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/9    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/10   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/11   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/12   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/13   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/23   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/24   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/25   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/26   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/27   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/28   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/29   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/30   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/1    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/2    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/3    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/4    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/5    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/6    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/7    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/8    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/9    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/10   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/11   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/12   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/13   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/14   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/15   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/16   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/17       none
Eth1/18       none
Eth1/23       none
Eth1/24       none
Eth1/25       none
Eth1/26       none
Eth1/27       none
Eth1/28       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth2/1        none
Eth2/2        none
Eth2/3        none
Eth2/4        none
Eth2/5        none
Eth2/6        none
Eth2/7        none
Eth2/8        none
Eth2/9        none
Eth2/10       none
Eth2/11       none
Eth2/12       none
Eth2/13       none
Eth2/14       none
Eth2/15       none
Eth2/16       none
Po7           3006
Po305         none
Po306         none
Po307         none
Po308         none
Po309         none
Po310         none
Po312         none
Po314         none
Po316         none
Po318         none
Po319         none
Po320         none
Po321         none
Po601         none
Po602         none
Po603         none
Po604         none
Po605         none
Po606         none
Po607         none
Po608         none
Po609         none
Po610         none
Po701         none
Po702         none
Po703         none
Po704         none
Po705         none
Po706         none
Po707         none
Po708         none
Po709         none
Po710         none
Po1000        none
Po1001        none
Eth102/1/47   none
Eth102/1/48   none
Eth103/1/2    none
Eth103/1/17   none
Eth103/1/18   none
Eth103/1/19   none
Eth103/1/20   none
Eth103/1/21   none
Eth103/1/22   none
Eth103/1/23   none
Eth103/1/24   none
Eth104/1/17   none
Eth104/1/18   none
Eth104/1/19   none
Eth104/1/20   none
Eth104/1/21   none
Eth104/1/22   none
Eth104/1/23   none
Eth104/1/24   3006
Eth106/1/30   none
Eth106/1/31   none
Eth106/1/32   none
Eth106/1/33   none
Eth107/1/6    none
Eth107/1/7    none
Eth107/1/8    none
Eth107/1/9    none
Eth107/1/10   none
Eth107/1/11   none
Eth107/1/12   none
Eth107/1/13   none
Eth107/1/23   none
Eth107/1/24   none
Eth107/1/25   none
Eth107/1/26   none
Eth107/1/27   none
Eth107/1/28   none
Eth107/1/29   none
Eth107/1/30   none
Eth110/1/1    none
Eth110/1/2    none
Eth110/1/3    none
Eth110/1/4    none
Eth110/1/5    none
Eth110/1/6    none
Eth110/1/7    none
Eth110/1/8    none
Eth110/1/9    none
Eth110/1/10   none
Eth110/1/11   none
Eth110/1/12   none
Eth110/1/13   none
Eth110/1/14   none
Eth110/1/15   none
Eth110/1/16   none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/17       none
Eth1/18       none
Eth1/23       none
Eth1/24       none
Eth1/25       none
Eth1/26       none
Eth1/27       none
Eth1/28       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth2/1        none
Eth2/2        none
Eth2/3        none
Eth2/4        none
Eth2/5        none
Eth2/6        none
Eth2/7        none
Eth2/8        none
Eth2/9        none
Eth2/10       none
Eth2/11       none
Eth2/12       none
Eth2/13       none
Eth2/14       none
Eth2/15       none
Eth2/16       none
Po7           1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Po305         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488
Po306         none
Po307         none
Po308         3128,3144,3147,3149,3152,3169,3177
Po309         3128,3144,3147,3149,3152,3177
Po310         none
Po312         none
Po314         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po316         110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Po318         none
Po319         none
Po320         none
Po321         none
Po601         3155
Po602         3155
Po603         3155
Po604         3155
Po605         3155
Po606         3155
Po607         3155
Po608         3155
Po609         3155
Po610         3155
Po701         3155,3313,3450-3452,3467
Po702         3155,3313,3450-3452,3467
Po703         3155,3313,3450-3452,3467
Po704         3155,3313,3450-3452,3467
Po705         3155,3313,3450-3452,3467
Po706         3155,3313,3450-3452,3467
Po707         3155,3313,3450-3452,3467
Po708         3155,3313,3450-3452,3467
Po709         3155,3313,3450-3452,3467
Po710         3155,3313,3450-3452,3467
Po1000        1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Po1001        3006
Eth102/1/47   none
Eth102/1/48   none
Eth103/1/2    3128,3183
Eth103/1/17   none
Eth103/1/18   none
Eth103/1/19   none
Eth103/1/20   none
Eth103/1/21   none
Eth103/1/22   none
Eth103/1/23   none
Eth103/1/24   none
Eth104/1/17   none
Eth104/1/18   none
Eth104/1/19   none
Eth104/1/20   none
Eth104/1/21   none
Eth104/1/22   none
Eth104/1/23   none
Eth104/1/24   1,10,107,110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3000,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642,3850,3929,3950,3954
Eth106/1/30   none
Eth106/1/31   none
Eth106/1/32   none
Eth106/1/33   none
Eth107/1/6    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/7    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/8    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/9    110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/10   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/11   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/12   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/13   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/23   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/24   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/25   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/26   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/27   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/28   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/29   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth107/1/30   110,129,139,145,167-169,171-172,174-180,183-184,187-191,193-194,199,293-295,701-702,3111,3116,3119,3123,3127-3128,3130-3131,3136-3141,3143-3145,3147-3155,3161-3162,3166-3167,3169-3170,3177,3180-3181,3183-3184,3198-3207,3300,3308,3313,3316,3318,3428,3434,3446-3452,3467,3488,3628,3630,3636,3642
Eth110/1/1    none
Eth110/1/2    none
Eth110/1/3    none
Eth110/1/4    none
Eth110/1/5    none
Eth110/1/6    none
Eth110/1/7    none
Eth110/1/8    none
Eth110/1/9    none
Eth110/1/10   none
Eth110/1/11   none
Eth110/1/12   none
Eth110/1/13   none
Eth110/1/14   none
Eth110/1/15   none
Eth110/1/16   none

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/17       --
Eth1/18       --
Eth1/23       --
Eth1/24       --
Eth1/25       --
Eth1/26       --
Eth1/27       --
Eth1/28       --
Eth1/29       --
Eth1/30       --
Eth1/31       --
Eth1/32       --
Eth2/1        --
Eth2/2        --
Eth2/3        --
Eth2/4        --
Eth2/5        --
Eth2/6        --
Eth2/7        --
Eth2/8        --
Eth2/9        --
Eth2/10       --
Eth2/11       --
Eth2/12       --
Eth2/13       --
Eth2/14       --
Eth2/15       --
Eth2/16       --
Po7           --
Po305         --
Po306         --
Po307         --
Po308         --
Po309         --
Po310         --
Po312         --
Po314         --
Po316         --
Po318         --
Po319         --
Po320         --
Po321         --
Po601         --
Po602         --
Po603         --
Po604         --
Po605         --
Po606         --
Po607         --
Po608         --
Po609         --
Po610         --
Po701         --
Po702         --
Po703         --
Po704         --
Po705         --
Po706         --
Po707         --
Po708         --
Po709         --
Po710         --
Po1000        --
Po1001        --
Eth102/1/47   --
Eth102/1/48   --
Eth103/1/2    --
Eth103/1/17   --
Eth103/1/18   --
Eth103/1/19   --
Eth103/1/20   --
Eth103/1/21   --
Eth103/1/22   --
Eth103/1/23   --
Eth103/1/24   --
Eth104/1/17   --
Eth104/1/18   --
Eth104/1/19   --
Eth104/1/20   --
Eth104/1/21   --
Eth104/1/22   --
Eth104/1/23   --
Eth104/1/24   --
Eth106/1/30   --
Eth106/1/31   --
Eth106/1/32   --
Eth106/1/33   --
Eth107/1/6    --
Eth107/1/7    --
Eth107/1/8    --
Eth107/1/9    --
Eth107/1/10   --
Eth107/1/11   --
Eth107/1/12   --
Eth107/1/13   --
Eth107/1/23   --
Eth107/1/24   --
Eth107/1/25   --
Eth107/1/26   --
Eth107/1/27   --
Eth107/1/28   --
Eth107/1/29   --
Eth107/1/30   --
Eth110/1/1    --
Eth110/1/2    --
Eth110/1/3    --
Eth110/1/4    --
Eth110/1/5    --
Eth110/1/6    --
Eth110/1/7    --
Eth110/1/8    --
Eth110/1/9    --
Eth110/1/10   --
Eth110/1/11   --
Eth110/1/12   --
Eth110/1/13   --
Eth110/1/14   --
Eth110/1/15   --
Eth110/1/16   --
