


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Chassis-1       N5548P-FAN           --         ok
Chassis-2       N5548P-FAN           --         ok
PS-1            N55-PAC-750W         --         ok
PS-2            N55-PAC-750W         --         ok


Temperature
-----------------------------------------------------------------
Module   Sensor     MajorThresh   MinorThres   CurTemp     Status
                    (Celsius)     (Celsius)    (Celsius)         
-----------------------------------------------------------------
1        Outlet     60            50           47          ok             


Power Supply:
Voltage: 12 Volts
-----------------------------------------------------------
PS  Model                Input Power       Power     Status
                         Type  (Watts)     (Amp)           
-----------------------------------------------------------
1   N55-PAC-750W         AC     780.00     65.00     ok                  
2   N55-PAC-750W         AC     780.00     65.00     ok                  


Mod Model                   Power     Power       Power     Power       Status
                            Requested Requested   Allocated Allocated         
                            (Watts)   (Amp)       (Watts)   (Amp)               
--- ----------------------  -------   ----------  --------- ----------  ----------
1    N5K-C5548UP-SUP        648.00    54.00       648.00    54.00       powered-up
2    N55-M16UP              90.00     7.50        90.00     7.50        powered-up
3    N55-DL2                24.00     2.00        24.00     2.00        powered-up


Power Usage Summary:
--------------------
Power Supply redundancy mode:                 Redundant
Power Supply redundancy operational mode:     Redundant

Total Power Capacity                             1560.00 W

Power reserved for Supervisor(s)                  648.00 W
Power currently used by Modules                   114.00 W

                                                -------------
Total Power Available                             798.00 W
                                                -------------
