
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                   : 51  
Peer status                     : peer adjacency formed ok      
vPC keep-alive status           : peer is alive                 
Configuration consistency status: success 
Per-vlan consistency status     : success                       
Type-2 consistency status       : success 
vPC role                        : primary, operational secondary
Number of vPCs configured       : 500 
Peer Gateway                    : Disabled
Dual-active excluded VLANs      : -
Graceful Consistency Check      : Enabled

vPC Peer-link status
---------------------------------------------------------------------
id   Port   Status Active vlans    
--   ----   ------ --------------------------------------------------
1    Po1000 up     1,10,107,110,129,139,145,167-169,171-172,174-180,1       
                   83-184,187-191,193-194,199,293-295,701-702,3000,31       
                   11,3116,3119,3123,3127-3128,3130-3131,3136-3141,31       
                   43-3145,3147-3155,3161-3162,3166-3167,3169-3170,31       
                   77,3180-3181,3183-3184,3198-3207,3300,3308,3313,33   ....

vPC status
----------------------------------------------------------------------------
id     Port        Status Consistency Reason                     Active vlans
------ ----------- ------ ----------- -------------------------- -----------
7      Po7         up     success     success                    1,10,107,11
                                                                 0,129,139,1
                                                                 45,167-169,
                                                                 171-172,174
                                                                 -180,18....
101    Po101       up     success     success                    -          
102    Po102       up     success     success                    -          
103    Po103       up     success     success                    -          
104    Po104       up     success     success                    -          
105    Po105       up     success     success                    -          
106    Po106       up     success     success                    -          
107    Po107       up     success     success                    -          
108    Po108       up     success     success                    -          
109    Po109       up     success     success                    -          
110    Po110       up     success     success                    -          
111    Po111       up     success     success                    -          
112    Po112       up     success     success                    -          
601    Po601       up     success     success                    3155       
602    Po602       up     success     success                    3155       
603    Po603       up     success     success                    3155       
604    Po604       up     success     success                    3155       
605    Po605       up     success     success                    3155       
606    Po606       up     success     success                    3155       
607    Po607       up     success     success                    3155       
608    Po608       up     success     success                    3155       
609    Po609       up     success     success                    3155       
610    Po610       up     success     success                    3155       
701    Po701       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
702    Po702       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
703    Po703       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
704    Po704       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
705    Po705       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
706    Po706       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
707    Po707       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
708    Po708       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
709    Po709       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
710    Po710       up     success     success                    3155,3313,3
                                                                 450-3452,34
                                                                 67         
102400 Eth101/1/1  up     success     success                    3131       
                                                                            
102401 Eth101/1/2  down*  failed      Consistency Check Not      -          
                                      Performed                             
102402 Eth101/1/3  down*  failed      Consistency Check Not      -          
                                      Performed                             
102403 Eth101/1/4  down*  failed      Consistency Check Not      -          
                                      Performed                             
102404 Eth101/1/5  down*  failed      Consistency Check Not      -          
                                      Performed                             
102405 Eth101/1/6  down*  failed      Consistency Check Not      -          
                                      Performed                             
102406 Eth101/1/7  up     success     success                    3144       
                                                                            
102407 Eth101/1/8  up     success     success                    3131       
                                                                            
102408 Eth101/1/9  up     success     success                    3144       
                                                                            
102409 Eth101/1/10 down*  failed      Consistency Check Not      -          
                                      Performed                             
102410 Eth101/1/11 down*  failed      Consistency Check Not      -          
                                      Performed                             
102411 Eth101/1/12 up     success     success                    3131       
                                                                            
102412 Eth101/1/13 up     success     success                    3130       
                                                                            
102413 Eth101/1/14 up     success     success                    3131       
                                                                            
102414 Eth101/1/15 down*  failed      Consistency Check Not      -          
                                      Performed                             
102415 Eth101/1/16 up     success     success                    3131       
                                                                            
102416 Eth101/1/17 up     success     success                    3850       
                                                                            
102417 Eth101/1/18 up     success     success                    3950       
                                                                            
102418 Eth101/1/19 down*  failed      Consistency Check Not      -          
                                      Performed                             
102419 Eth101/1/20 down*  failed      Consistency Check Not      -          
                                      Performed                             
102420 Eth101/1/21 down*  failed      Consistency Check Not      -          
                                      Performed                             
102421 Eth101/1/22 down*  failed      Consistency Check Not      -          
                                      Performed                             
102422 Eth101/1/23 down*  failed      Consistency Check Not      -          
                                      Performed                             
102423 Eth101/1/24 down*  failed      Consistency Check Not      -          
                                      Performed                             
102424 Eth101/1/25 down*  failed      Consistency Check Not      -          
                                      Performed                             
102425 Eth101/1/26 down*  failed      Consistency Check Not      -          
                                      Performed                             
102426 Eth101/1/27 down*  failed      Consistency Check Not      -          
                                      Performed                             
102427 Eth101/1/28 down*  failed      Consistency Check Not      -          
                                      Performed                             
102428 Eth101/1/29 down*  failed      Consistency Check Not      -          
                                      Performed                             
102429 Eth101/1/30 down*  failed      Consistency Check Not      -          
                                      Performed                             
102430 Eth101/1/31 down*  failed      Consistency Check Not      -          
                                      Performed                             
102431 Eth101/1/32 down*  failed      Consistency Check Not      -          
                                      Performed                             
102432 Eth101/1/33 down*  failed      Consistency Check Not      -          
                                      Performed                             
102433 Eth101/1/34 down*  failed      Consistency Check Not      -          
                                      Performed                             
102434 Eth101/1/35 down*  failed      Consistency Check Not      -          
                                      Performed                             
102435 Eth101/1/36 up     success     success                    3130       
                                                                            
102436 Eth101/1/37 down*  failed      Consistency Check Not      -          
                                      Performed                             
102437 Eth101/1/38 up     success     success                    3130       
                                                                            
102438 Eth101/1/39 down*  failed      Consistency Check Not      -          
                                      Performed                             
102439 Eth101/1/40 down*  failed      Consistency Check Not      -          
                                      Performed                             
102440 Eth101/1/41 down*  failed      Consistency Check Not      -          
                                      Performed                             
102441 Eth101/1/42 up     success     success                    3183       
                                                                            
102442 Eth101/1/43 down*  failed      Consistency Check Not      -          
                                      Performed                             
102443 Eth101/1/44 up     success     success                    3183       
                                                                            
102444 Eth101/1/45 down*  failed      Consistency Check Not      -          
                                      Performed                             
102445 Eth101/1/46 down*  failed      Consistency Check Not      -          
                                      Performed                             
102446 Eth101/1/47 down*  failed      Consistency Check Not      -          
                                      Performed                             
102447 Eth101/1/48 down*  failed      Consistency Check Not      -          
                                      Performed                             
103424 Eth102/1/1  up     success     success                    3131       
                                                                            
103425 Eth102/1/2  up     success     success                    190        
                                                                            
103426 Eth102/1/3  up     success     success                    3131       
                                                                            
103427 Eth102/1/4  down*  failed      Consistency Check Not      -          
                                      Performed                             
103428 Eth102/1/5  up     success     success                    3131       
                                                                            
103429 Eth102/1/6  up     success     success                    190        
                                                                            
103430 Eth102/1/7  up     success     success                    3131       
                                                                            
103431 Eth102/1/8  up     success     success                    190        
                                                                            
103432 Eth102/1/9  up     success     success                    3131       
                                                                            
103433 Eth102/1/10 up     success     success                    190        
                                                                            
103434 Eth102/1/11 up     success     success                    3131       
                                                                            
103435 Eth102/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
103436 Eth102/1/13 up     success     success                    3131       
                                                                            
103438 Eth102/1/15 up     success     success                    3141       
                                                                            
103439 Eth102/1/16 down*  failed      Consistency Check Not      -          
                                      Performed                             
103440 Eth102/1/17 down*  failed      Consistency Check Not      -          
                                      Performed                             
103441 Eth102/1/18 down*  failed      Consistency Check Not      -          
                                      Performed                             
103442 Eth102/1/19 down*  failed      Consistency Check Not      -          
                                      Performed                             
103443 Eth102/1/20 up     success     success                    3130       
                                                                            
103444 Eth102/1/21 up     success     success                    3130       
                                                                            
103445 Eth102/1/22 down*  failed      Consistency Check Not      -          
                                      Performed                             
103446 Eth102/1/23 down*  failed      Consistency Check Not      -          
                                      Performed                             
103447 Eth102/1/24 down*  failed      Consistency Check Not      -          
                                      Performed                             
103448 Eth102/1/25 down*  failed      Consistency Check Not      -          
                                      Performed                             
103449 Eth102/1/26 down*  failed      Consistency Check Not      -          
                                      Performed                             
103450 Eth102/1/27 down*  failed      Consistency Check Not      -          
                                      Performed                             
103451 Eth102/1/28 up     success     success                    190        
                                                                            
103452 Eth102/1/29 up     success     success                    3131       
                                                                            
103453 Eth102/1/30 up     success     success                    3131       
                                                                            
103454 Eth102/1/31 up     success     success                    3131       
                                                                            
103455 Eth102/1/32 up     success     success                    3130       
                                                                            
103456 Eth102/1/33 down*  failed      Consistency Check Not      -          
                                      Performed                             
103457 Eth102/1/34 up     success     success                    702        
                                                                            
103458 Eth102/1/35 up     success     success                    701        
                                                                            
103459 Eth102/1/36 up     success     success                    702        
                                                                            
103460 Eth102/1/37 up     success     success                    701        
                                                                            
103461 Eth102/1/38 down*  failed      Consistency Check Not      -          
                                      Performed                             
103462 Eth102/1/39 up     success     success                    3950       
                                                                            
103463 Eth102/1/40 up     success     success                    3850       
                                                                            
103465 Eth102/1/42 down*  failed      Consistency Check Not      -          
                                      Performed                             
103466 Eth102/1/43 down   success     success                    -          
                                                                            
103467 Eth102/1/44 down*  failed      Consistency Check Not      -          
                                      Performed                             
103470 Eth102/1/47 down*  failed      Consistency Check Not      -          
                                      Performed                             
103471 Eth102/1/48 down*  failed      Consistency Check Not      -          
                                      Performed                             
104448 Eth103/1/1  up     success     success                    3131       
                                                                            
104449 Eth103/1/2  up     success     success                    3128,3183  
                                                                            
104450 Eth103/1/3  up     success     success                    3183       
                                                                            
104451 Eth103/1/4  down*  failed      Consistency Check Not      -          
                                      Performed                             
104452 Eth103/1/5  down*  failed      Consistency Check Not      -          
                                      Performed                             
104453 Eth103/1/6  down*  failed      Consistency Check Not      -          
                                      Performed                             
104454 Eth103/1/7  down*  failed      Consistency Check Not      -          
                                      Performed                             
104455 Eth103/1/8  up     success     success                    199        
                                                                            
104456 Eth103/1/9  up     success     success                    1          
                                                                            
104457 Eth103/1/10 up     success     success                    139        
                                                                            
104458 Eth103/1/11 up     success     success                    3131       
                                                                            
104459 Eth103/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
104460 Eth103/1/13 down*  failed      Consistency Check Not      -          
                                      Performed                             
104461 Eth103/1/14 up     success     success                    171        
                                                                            
104462 Eth103/1/15 up     success     success                    3131       
                                                                            
104463 Eth103/1/16 down*  failed      Consistency Check Not      -          
                                      Performed                             
104472 Eth103/1/25 up     success     success                    3127       
                                                                            
104473 Eth103/1/26 down*  failed      Consistency Check Not      -          
                                      Performed                             
104474 Eth103/1/27 down*  failed      Consistency Check Not      -          
                                      Performed                             
104475 Eth103/1/28 up     success     success                    3183       
                                                                            
104476 Eth103/1/29 up     success     success                    3183       
                                                                            
104477 Eth103/1/30 up     success     success                    3183       
                                                                            
104478 Eth103/1/31 up     success     success                    3183       
                                                                            
104479 Eth103/1/32 up     success     success                    3183       
                                                                            
104480 Eth103/1/33 up     success     success                    3183       
                                                                            
104481 Eth103/1/34 down*  failed      Consistency Check Not      -          
                                      Performed                             
104482 Eth103/1/35 up     success     success                    3183       
                                                                            
104485 Eth103/1/38 up     success     success                    3929       
                                                                            
104486 Eth103/1/39 up     success     success                    179        
                                                                            
104487 Eth103/1/40 down*  failed      Consistency Check Not      -          
                                      Performed                             
104488 Eth103/1/41 down*  failed      Consistency Check Not      -          
                                      Performed                             
104489 Eth103/1/42 down*  failed      Consistency Check Not      -          
                                      Performed                             
104490 Eth103/1/43 down*  failed      Consistency Check Not      -          
                                      Performed                             
104491 Eth103/1/44 down*  failed      Consistency Check Not      -          
                                      Performed                             
104492 Eth103/1/45 down*  failed      Consistency Check Not      -          
                                      Performed                             
104493 Eth103/1/46 down*  failed      Consistency Check Not      -          
                                      Performed                             
104494 Eth103/1/47 down*  failed      Consistency Check Not      -          
                                      Performed                             
104495 Eth103/1/48 down*  failed      Consistency Check Not      -          
                                      Performed                             
105472 Eth104/1/1  down*  failed      Consistency Check Not      -          
                                      Performed                             
105473 Eth104/1/2  down*  failed      Consistency Check Not      -          
                                      Performed                             
105474 Eth104/1/3  down*  failed      Consistency Check Not      -          
                                      Performed                             
105475 Eth104/1/4  down*  failed      Consistency Check Not      -          
                                      Performed                             
105476 Eth104/1/5  down*  failed      Consistency Check Not      -          
                                      Performed                             
105477 Eth104/1/6  down*  failed      Consistency Check Not      -          
                                      Performed                             
105478 Eth104/1/7  down*  failed      Consistency Check Not      -          
                                      Performed                             
105479 Eth104/1/8  down*  failed      Consistency Check Not      -          
                                      Performed                             
105480 Eth104/1/9  down*  failed      Consistency Check Not      -          
                                      Performed                             
105481 Eth104/1/10 down*  failed      Consistency Check Not      -          
                                      Performed                             
105482 Eth104/1/11 down*  failed      Consistency Check Not      -          
                                      Performed                             
105483 Eth104/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
105484 Eth104/1/13 down*  failed      Consistency Check Not      -          
                                      Performed                             
105485 Eth104/1/14 down*  failed      Consistency Check Not      -          
                                      Performed                             
105486 Eth104/1/15 down*  failed      Consistency Check Not      -          
                                      Performed                             
105487 Eth104/1/16 down*  failed      Consistency Check Not      -          
                                      Performed                             
105495 Eth104/1/24 up     success     success                    1,10,107,11
                                                                 0,129,139,1
                                                                 45,167-169,
                                                                 171-172,174
                                                                 -180,18....
105496 Eth104/1/25 down*  failed      Consistency Check Not      -          
                                      Performed                             
105497 Eth104/1/26 down*  failed      Consistency Check Not      -          
                                      Performed                             
105498 Eth104/1/27 up     success     success                    3183       
                                                                            
105499 Eth104/1/28 up     success     success                    3183       
                                                                            
105500 Eth104/1/29 up     success     success                    3183       
                                                                            
105501 Eth104/1/30 up     success     success                    3183       
                                                                            
105502 Eth104/1/31 up     success     success                    3183       
                                                                            
105503 Eth104/1/32 up     success     success                    3183       
                                                                            
105504 Eth104/1/33 down*  failed      Consistency Check Not      -          
                                      Performed                             
105505 Eth104/1/34 down*  failed      Consistency Check Not      -          
                                      Performed                             
105506 Eth104/1/35 down*  failed      Consistency Check Not      -          
                                      Performed                             
105507 Eth104/1/36 down*  failed      Consistency Check Not      -          
                                      Performed                             
105508 Eth104/1/37 down*  failed      Consistency Check Not      -          
                                      Performed                             
105509 Eth104/1/38 down*  failed      Consistency Check Not      -          
                                      Performed                             
105510 Eth104/1/39 down*  failed      Consistency Check Not      -          
                                      Performed                             
105511 Eth104/1/40 down*  failed      Consistency Check Not      -          
                                      Performed                             
105512 Eth104/1/41 down*  failed      Consistency Check Not      -          
                                      Performed                             
105513 Eth104/1/42 down*  failed      Consistency Check Not      -          
                                      Performed                             
105514 Eth104/1/43 down*  failed      Consistency Check Not      -          
                                      Performed                             
105515 Eth104/1/44 down*  failed      Consistency Check Not      -          
                                      Performed                             
105516 Eth104/1/45 down*  failed      Consistency Check Not      -          
                                      Performed                             
105517 Eth104/1/46 down*  failed      Consistency Check Not      -          
                                      Performed                             
105518 Eth104/1/47 down*  failed      Consistency Check Not      -          
                                      Performed                             
105519 Eth104/1/48 down*  failed      Consistency Check Not      -          
                                      Performed                             
106496 Eth105/1/1  up     success     success                    3131       
                                                                            
106497 Eth105/1/2  up     success     success                    3130       
                                                                            
106498 Eth105/1/3  down*  failed      Consistency Check Not      -          
                                      Performed                             
106499 Eth105/1/4  up     success     success                    3131       
                                                                            
106500 Eth105/1/5  down*  failed      Consistency Check Not      -          
                                      Performed                             
106501 Eth105/1/6  up     success     success                    3130       
                                                                            
106502 Eth105/1/7  up     success     success                    3131       
                                                                            
106503 Eth105/1/8  up     success     success                    3130       
                                                                            
106504 Eth105/1/9  down*  failed      Consistency Check Not      -          
                                      Performed                             
106505 Eth105/1/10 up     success     success                    3131       
                                                                            
106506 Eth105/1/11 down*  failed      Consistency Check Not      -          
                                      Performed                             
106507 Eth105/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
106508 Eth105/1/13 up     success     success                    177        
                                                                            
106509 Eth105/1/14 up     success     success                    3131       
                                                                            
106510 Eth105/1/15 down*  failed      Consistency Check Not      -          
                                      Performed                             
106511 Eth105/1/16 up     success     success                    3167       
                                                                            
106512 Eth105/1/17 up     success     success                    3167       
                                                                            
106513 Eth105/1/18 up     success     success                    3167       
                                                                            
106514 Eth105/1/19 up     success     success                    3167       
                                                                            
106515 Eth105/1/20 up     success     success                    3167       
                                                                            
106516 Eth105/1/21 up     success     success                    3131       
                                                                            
106517 Eth105/1/22 up     success     success                    3131       
                                                                            
106518 Eth105/1/23 up     success     success                    3131       
                                                                            
106519 Eth105/1/24 up     success     success                    3131       
                                                                            
106520 Eth105/1/25 up     success     success                    3131       
                                                                            
106521 Eth105/1/26 up     success     success                    3131       
                                                                            
106522 Eth105/1/27 up     success     success                    3131       
                                                                            
106523 Eth105/1/28 up     success     success                    3130       
                                                                            
106524 Eth105/1/29 up     success     success                    3130       
                                                                            
106525 Eth105/1/30 up     success     success                    3130       
                                                                            
106526 Eth105/1/31 down*  failed      Consistency Check Not      -          
                                      Performed                             
106527 Eth105/1/32 down*  failed      Consistency Check Not      -          
                                      Performed                             
106528 Eth105/1/33 down*  failed      Consistency Check Not      -          
                                      Performed                             
106529 Eth105/1/34 down*  failed      Consistency Check Not      -          
                                      Performed                             
106530 Eth105/1/35 down*  failed      Consistency Check Not      -          
                                      Performed                             
106531 Eth105/1/36 down*  failed      Consistency Check Not      -          
                                      Performed                             
106532 Eth105/1/37 up     success     success                    3929       
                                                                            
106533 Eth105/1/38 down*  failed      Consistency Check Not      -          
                                      Performed                             
106534 Eth105/1/39 down*  failed      Consistency Check Not      -          
                                      Performed                             
106535 Eth105/1/40 down*  failed      Consistency Check Not      -          
                                      Performed                             
106536 Eth105/1/41 down*  failed      Consistency Check Not      -          
                                      Performed                             
106537 Eth105/1/42 down*  failed      Consistency Check Not      -          
                                      Performed                             
106538 Eth105/1/43 down*  failed      Consistency Check Not      -          
                                      Performed                             
106539 Eth105/1/44 down*  failed      Consistency Check Not      -          
                                      Performed                             
106540 Eth105/1/45 down*  failed      Consistency Check Not      -          
                                      Performed                             
106541 Eth105/1/46 down*  failed      Consistency Check Not      -          
                                      Performed                             
106542 Eth105/1/47 down*  failed      Consistency Check Not      -          
                                      Performed                             
106543 Eth105/1/48 down*  failed      Consistency Check Not      -          
                                      Performed                             
107520 Eth106/1/1  up     success     success                    3131       
                                                                            
107521 Eth106/1/2  up     success     success                    3130       
                                                                            
107522 Eth106/1/3  up     success     success                    3136       
                                                                            
107523 Eth106/1/4  up     success     success                    3130       
                                                                            
107524 Eth106/1/5  up     success     success                    3130       
                                                                            
107525 Eth106/1/6  up     success     success                    3130       
                                                                            
107526 Eth106/1/7  down*  failed      Consistency Check Not      -          
                                      Performed                             
107527 Eth106/1/8  down*  failed      Consistency Check Not      -          
                                      Performed                             
107528 Eth106/1/9  down*  failed      Consistency Check Not      -          
                                      Performed                             
107529 Eth106/1/10 down*  failed      Consistency Check Not      -          
                                      Performed                             
107530 Eth106/1/11 down*  failed      Consistency Check Not      -          
                                      Performed                             
107531 Eth106/1/12 up     success     success                    190        
                                                                            
107532 Eth106/1/13 up     success     success                    190        
                                                                            
107533 Eth106/1/14 up     success     success                    190        
                                                                            
107534 Eth106/1/15 up     success     success                    190        
                                                                            
107535 Eth106/1/16 up     success     success                    3167       
                                                                            
107536 Eth106/1/17 up     success     success                    3167       
                                                                            
107537 Eth106/1/18 up     success     success                    3167       
                                                                            
107538 Eth106/1/19 up     success     success                    3167       
                                                                            
107539 Eth106/1/20 up     success     success                    3167       
                                                                            
107540 Eth106/1/21 down*  failed      Consistency Check Not      -          
                                      Performed                             
107541 Eth106/1/22 down*  failed      Consistency Check Not      -          
                                      Performed                             
107542 Eth106/1/23 down*  failed      Consistency Check Not      -          
                                      Performed                             
107543 Eth106/1/24 down*  failed      Consistency Check Not      -          
                                      Performed                             
107544 Eth106/1/25 down*  failed      Consistency Check Not      -          
                                      Performed                             
107545 Eth106/1/26 down*  failed      Consistency Check Not      -          
                                      Performed                             
107546 Eth106/1/27 down*  failed      Consistency Check Not      -          
                                      Performed                             
107547 Eth106/1/28 up     success     success                    3131       
                                                                            
107548 Eth106/1/29 up     success     success                    3128       
                                                                            
107553 Eth106/1/34 up     success     success                    3131       
                                                                            
107554 Eth106/1/35 up     success     success                    3131       
                                                                            
107555 Eth106/1/36 down*  failed      Consistency Check Not      -          
                                      Performed                             
107556 Eth106/1/37 down*  failed      Consistency Check Not      -          
                                      Performed                             
107557 Eth106/1/38 up     success     success                    3130       
                                                                            
107558 Eth106/1/39 up     success     success                    3141       
                                                                            
107559 Eth106/1/40 up     success     success                    3130       
                                                                            
107560 Eth106/1/41 up     success     success                    3141       
                                                                            
107561 Eth106/1/42 up     success     success                    3130       
                                                                            
107562 Eth106/1/43 up     success     success                    3141       
                                                                            
107563 Eth106/1/44 down*  failed      Consistency Check Not      -          
                                      Performed                             
107564 Eth106/1/45 up     success     success                    3141       
                                                                            
107565 Eth106/1/46 up     success     success                    3446       
                                                                            
107566 Eth106/1/47 up     success     success                    3447       
                                                                            
107567 Eth106/1/48 up     success     success                    3447       
                                                                            
108544 Eth107/1/1  up     success     success                    3131       
                                                                            
108545 Eth107/1/2  up     success     success                    3131       
                                                                            
108546 Eth107/1/3  up     success     success                    3131       
                                                                            
108547 Eth107/1/4  up     success     success                    3131       
                                                                            
108548 Eth107/1/5  up     success     success                    1          
                                                                            
108549 Eth107/1/6  up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108550 Eth107/1/7  up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108551 Eth107/1/8  up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108556 Eth107/1/13 up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108559 Eth107/1/16 up     success     success                    3131       
                                                                            
108560 Eth107/1/17 down*  failed      Consistency Check Not      -          
                                      Performed                             
108561 Eth107/1/18 up     success     success                    3131       
                                                                            
108562 Eth107/1/19 up     success     success                    190        
                                                                            
108563 Eth107/1/20 up     success     success                    3131       
                                                                            
108564 Eth107/1/21 up     success     success                    171        
                                                                            
108565 Eth107/1/22 up     success     success                    1          
                                                                            
108566 Eth107/1/23 up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108567 Eth107/1/24 up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108568 Eth107/1/25 up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108573 Eth107/1/30 up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
108576 Eth107/1/33 up     success     success                    3131       
                                                                            
108577 Eth107/1/34 up     success     success                    190        
                                                                            
108578 Eth107/1/35 up     success     success                    3131       
                                                                            
108579 Eth107/1/36 up     success     success                    169        
                                                                            
108580 Eth107/1/37 up     success     success                    3131       
                                                                            
108581 Eth107/1/38 down*  failed      Consistency Check Not      -          
                                      Performed                             
108582 Eth107/1/39 up     success     success                    171        
                                                                            
108583 Eth107/1/40 down*  failed      Consistency Check Not      -          
                                      Performed                             
108584 Eth107/1/41 up     success     success                    3130       
                                                                            
108585 Eth107/1/42 up     success     success                    3130       
                                                                            
108586 Eth107/1/43 up     success     success                    3130       
                                                                            
108587 Eth107/1/44 up     success     success                    3130       
                                                                            
108588 Eth107/1/45 down*  failed      Consistency Check Not      -          
                                      Performed                             
108589 Eth107/1/46 down*  failed      Consistency Check Not      -          
                                      Performed                             
108590 Eth107/1/47 down*  failed      Consistency Check Not      -          
                                      Performed                             
108591 Eth107/1/48 down*  failed      Consistency Check Not      -          
                                      Performed                             
109568 Eth108/1/1  up     success     success                    3131       
                                                                            
109569 Eth108/1/2  down*  failed      Consistency Check Not      -          
                                      Performed                             
109570 Eth108/1/3  down*  failed      Consistency Check Not      -          
                                      Performed                             
109571 Eth108/1/4  down*  failed      Consistency Check Not      -          
                                      Performed                             
109572 Eth108/1/5  down*  failed      Consistency Check Not      -          
                                      Performed                             
109573 Eth108/1/6  down*  failed      Consistency Check Not      -          
                                      Performed                             
109574 Eth108/1/7  up     success     success                    3130       
                                                                            
109575 Eth108/1/8  down*  failed      Consistency Check Not      -          
                                      Performed                             
109576 Eth108/1/9  down*  failed      Consistency Check Not      -          
                                      Performed                             
109577 Eth108/1/10 down*  failed      Consistency Check Not      -          
                                      Performed                             
109578 Eth108/1/11 down*  failed      Consistency Check Not      -          
                                      Performed                             
109579 Eth108/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
109580 Eth108/1/13 down*  failed      Consistency Check Not      -          
                                      Performed                             
109581 Eth108/1/14 up     success     success                    3131       
                                                                            
109582 Eth108/1/15 down*  failed      Consistency Check Not      -          
                                      Performed                             
109583 Eth108/1/16 down*  failed      Consistency Check Not      -          
                                      Performed                             
109584 Eth108/1/17 up     success     success                    179        
                                                                            
109585 Eth108/1/18 up     success     success                    3131       
                                                                            
109586 Eth108/1/19 up     success     success                    178        
                                                                            
109587 Eth108/1/20 up     success     success                    3131       
                                                                            
109588 Eth108/1/21 down*  failed      Consistency Check Not      -          
                                      Performed                             
109589 Eth108/1/22 down*  failed      Consistency Check Not      -          
                                      Performed                             
109590 Eth108/1/23 up     success     success                    179        
                                                                            
109591 Eth108/1/24 down*  failed      Consistency Check Not      -          
                                      Performed                             
109592 Eth108/1/25 up     success     success                    3130       
                                                                            
109593 Eth108/1/26 up     success     success                    3130       
                                                                            
109594 Eth108/1/27 down*  failed      Consistency Check Not      -          
                                      Performed                             
109595 Eth108/1/28 down*  failed      Consistency Check Not      -          
                                      Performed                             
109596 Eth108/1/29 down*  failed      Consistency Check Not      -          
                                      Performed                             
109597 Eth108/1/30 down*  failed      Consistency Check Not      -          
                                      Performed                             
109598 Eth108/1/31 down*  failed      Consistency Check Not      -          
                                      Performed                             
109599 Eth108/1/32 down*  failed      Consistency Check Not      -          
                                      Performed                             
109600 Eth108/1/33 down*  failed      Consistency Check Not      -          
                                      Performed                             
109601 Eth108/1/34 down*  failed      Consistency Check Not      -          
                                      Performed                             
109602 Eth108/1/35 up     success     success                    3130       
                                                                            
109603 Eth108/1/36 down*  failed      Consistency Check Not      -          
                                      Performed                             
109604 Eth108/1/37 up     success     success                    3183       
                                                                            
109605 Eth108/1/38 up     success     success                    3131       
                                                                            
109606 Eth108/1/39 up     success     success                    3131       
                                                                            
109607 Eth108/1/40 down*  failed      Consistency Check Not      -          
                                      Performed                             
109608 Eth108/1/41 down*  failed      Consistency Check Not      -          
                                      Performed                             
109609 Eth108/1/42 down*  failed      Consistency Check Not      -          
                                      Performed                             
109610 Eth108/1/43 down*  failed      Consistency Check Not      -          
                                      Performed                             
109611 Eth108/1/44 down*  failed      Consistency Check Not      -          
                                      Performed                             
109612 Eth108/1/45 down*  failed      Consistency Check Not      -          
                                      Performed                             
109613 Eth108/1/46 down*  failed      Consistency Check Not      -          
                                      Performed                             
109614 Eth108/1/47 down*  failed      Consistency Check Not      -          
                                      Performed                             
109615 Eth108/1/48 down*  failed      Consistency Check Not      -          
                                      Performed                             
110592 Eth109/1/1  down*  failed      Consistency Check Not      -          
                                      Performed                             
110594 Eth109/1/3  down*  failed      Consistency Check Not      -          
                                      Performed                             
110596 Eth109/1/5  up     success     success                    295        
                                                                            
110598 Eth109/1/7  up     success     success                    295        
                                                                            
110601 Eth109/1/10 down*  failed      Consistency Check Not      -          
                                      Performed                             
110603 Eth109/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
110605 Eth109/1/14 up     success     success                    3131       
                                                                            
110607 Eth109/1/16 up     success     success                    3131       
                                                                            
112640 Eth111/1/1  down*  failed      Consistency Check Not      -          
                                      Performed                             
112641 Eth111/1/2  down*  failed      Consistency Check Not      -          
                                      Performed                             
112642 Eth111/1/3  down*  failed      Consistency Check Not      -          
                                      Performed                             
112643 Eth111/1/4  down*  failed      Consistency Check Not      -          
                                      Performed                             
112644 Eth111/1/5  down*  failed      Consistency Check Not      -          
                                      Performed                             
112645 Eth111/1/6  up     success     success                    175        
                                                                            
112646 Eth111/1/7  down*  failed      Consistency Check Not      -          
                                      Performed                             
112647 Eth111/1/8  up     success     success                    175        
                                                                            
112648 Eth111/1/9  down*  failed      Consistency Check Not      -          
                                      Performed                             
112649 Eth111/1/10 down*  failed      Consistency Check Not      -          
                                      Performed                             
112650 Eth111/1/11 down*  failed      Consistency Check Not      -          
                                      Performed                             
112651 Eth111/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
112652 Eth111/1/13 down*  failed      Consistency Check Not      -          
                                      Performed                             
112653 Eth111/1/14 down*  failed      Consistency Check Not      -          
                                      Performed                             
112654 Eth111/1/15 down*  failed      Consistency Check Not      -          
                                      Performed                             
112655 Eth111/1/16 down*  failed      Consistency Check Not      -          
                                      Performed                             
113664 Eth112/1/1  down*  failed      Consistency Check Not      -          
                                      Performed                             
113665 Eth112/1/2  down*  failed      Consistency Check Not      -          
                                      Performed                             
113666 Eth112/1/3  down*  failed      Consistency Check Not      -          
                                      Performed                             
113667 Eth112/1/4  down*  failed      Consistency Check Not      -          
                                      Performed                             
113668 Eth112/1/5  down*  failed      Consistency Check Not      -          
                                      Performed                             
113669 Eth112/1/6  up     success     success                    169        
                                                                            
113670 Eth112/1/7  down*  failed      Consistency Check Not      -          
                                      Performed                             
113671 Eth112/1/8  up     success     success                    169        
                                                                            
113672 Eth112/1/9  down*  failed      Consistency Check Not      -          
                                      Performed                             
113673 Eth112/1/10 down*  failed      Consistency Check Not      -          
                                      Performed                             
113674 Eth112/1/11 down*  failed      Consistency Check Not      -          
                                      Performed                             
113675 Eth112/1/12 down*  failed      Consistency Check Not      -          
                                      Performed                             
113676 Eth112/1/13 down*  failed      Consistency Check Not      -          
                                      Performed                             
113677 Eth112/1/14 down*  failed      Consistency Check Not      -          
                                      Performed                             
113678 Eth112/1/15 down*  failed      Consistency Check Not      -          
                                      Performed                             
113679 Eth112/1/16 down*  failed      Consistency Check Not      -          
                                      Performed                             
262444 Po301       down*  failed      Consistency Check Not      -          
                                      Performed                             
262445 Po302       down*  failed      Consistency Check Not      -          
                                      Performed                             
262448 Po305       up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
262449 Po306       down*  failed      Consistency Check Not      -          
                                      Performed                             
262450 Po307       down*  failed      Consistency Check Not      -          
                                      Performed                             
262451 Po308       up     success     success                    3128,3144,3
                                                                 147,3149,31
                                                                 52,3169,317
                                                                 7          
262452 Po309       up     success     success                    3128,3144,3
                                                                 147,3149,31
                                                                 52,3177    
262453 Po310       down*  failed      Consistency Check Not      -          
                                      Performed                             
262454 Po311       down*  failed      Consistency Check Not      -          
                                      Performed                             
262455 Po312       down*  failed      Consistency Check Not      -          
                                      Performed                             
262456 Po313       down*  failed      Consistency Check Not      -          
                                      Performed                             
262457 Po314       up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
262458 Po315       up     success     success                    3150       
                                                                            
262459 Po316       up     success     success                    110,129,139
                                                                 ,145,167-16
                                                                 9,171-172,1
                                                                 74-180,183-
                                                                 184,187....
262460 Po317       up     success     success                    3150       
                                                                            
262466 Po323       down*  failed      Consistency Check Not      -          
                                      Performed                             
262467 Po324       down*  failed      Consistency Check Not      -          
                                      Performed                             
262468 Po325       up     success     success                    3128       
                                                                            
262543 Po400       up     success     success                    3128       
                                                                            

