
  FEX         FEX           FEX                       FEX               
Number    Description      State            Model            Serial     
------------------------------------------------------------------------
101        2k1-101                Online     N2K-C2248TP-1GE   SSI151808S1
102        2k1-102                Online     N2K-C2248TP-1GE   SSI152305Q2
103        2k1-103                Online     N2K-C2248TP-1GE   SSI151801WC
104        2k1-104                Online     N2K-C2248TP-1GE   SSI1518026L
105        2k1-105                Online     N2K-C2248TP-1GE   SSI151808QB
106        2k1-106                Online     N2K-C2248TP-1GE   SSI1518027L
107        2k1-107                Online     N2K-C2248TP-1GE   SSI151800H7
108        2k1-108                Online     N2K-C2248TP-1GE   SSI15190TT9
109   Blade2k1-109                Online         N2K-B22HP-P   FOC1605RB3Q
110   Blade2k1-110                Online         N2K-B22HP-P   FOC1605RB4B
111   Blade2k1-111                Online         N2K-B22HP-P   FOC1605RB4E
112   Blade2k1-112                Online         N2K-B22HP-P   FOC1605RB4D
