
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
sw-dp4-data-11       mgmt0           120        BR          Eth109/1/2        
ntnx-ahv-55          Eth1/1          120        B           eth3              
ntnx-ahv-56          Eth1/2          120        B           eth3              
ntnx-ahv-57          Eth1/3          120        B           eth3              
ntnx-ahv-58          Eth1/4          120        B           eth3              
ntnx-ahv-59          Eth1/5          120        B           eth3              
ntnx-ahv-60          Eth1/6          120        B           eth3              
ntnx-ahv-61          Eth1/7          120        B           eth3              
ntnx-ahv-62          Eth1/8          120        B           eth3              
ntnx-ahv-76          Eth1/9          120        B           eth3              
ntnx-ahv-77          Eth1/10         120        B           eth3              
ntnx-ahv-78          Eth1/11         120        B           eth3              
svr-hv420h           Eth1/12         120        B           eth3              
svr-hv419h           Eth1/13         120        B           eth3              
ntnx-101             Eth1/14         120        B           eth2              
ntnx-102             Eth1/15         120        B           eth2              
ntnx-306             Eth1/16         120        B           eth3              
ntnx-307             Eth1/17         120        B           eth3              
ntnx-308             Eth1/18         120        B           eth3              
ntnx-104             Eth1/19         120        B           eth2              
ntnx-105             Eth1/20         120        B           eth2              
ntnx-106             Eth1/21         120        B           eth2              
ntnx-107             Eth1/22         120        B           eth2              
ntnx-108             Eth1/23         120        B           eth2              
ntnx-109             Eth1/24         120        B           eth2              
ntnx-110             Eth1/25         120        B           eth2              
ntnx-111             Eth1/26         120        B           eth3              
ntnx-112             Eth1/27         120        B           eth3              
ntnx-103             Eth1/28         120        B           eth2              
ntnx-ahv-63          Eth1/29         120        B           eth3              
ntnx-ahv-64          Eth1/30         120        B           eth3              
ntnx-ahv-65          Eth1/31         120        B           eth3              
ntnx-ahv-66          Eth1/32         120        B           eth3              
ntnx-ahv-67          Eth1/33         120        B           eth3              
ntnx-ahv-68          Eth1/34         120        B           eth3              
ntnx-ahv-69          Eth1/35         120        B           eth3              
ntnx-ahv-70          Eth1/36         120        B           eth3              
ntnx-ahv-71          Eth1/37         120        B           eth3              
ntnx-ahv-72          Eth1/38         120        B           eth3              
ntnx-ahv-73          Eth1/39         120        B           eth3              
ntnx-ahv-74          Eth1/40         120        B           eth3              
ntnx-ahv-75          Eth1/41         120        B           eth3              
ntnx-301             Eth1/42         120        B           eth3              
ntnx-302             Eth1/43         120        B           eth3              
ntnx-303             Eth1/44         120        B           eth3              
ntnx-304             Eth1/45         120        B           eth3              
ntnx-305             Eth1/46         120        B           eth3              
sw-dp4-data-20.vtb24.ruEth1/47         120        B           Eth1/47           
sw-dp4-data-20.vtb24.ruEth1/48         120        B           Eth1/48           
sw-dp4-data-20.vtb24.ruEth2/3          120        B           Eth2/3            
sw-dp4-data-20.vtb24.ruEth2/4          120        B           Eth2/4            
sw-dp4-data-11       Eth2/5          120        BR          Eth8/5            
sw-dp4-data-12       Eth2/6          120        BR          Eth8/5            
ntnx-ahv-55          Eth151/1/1      120        B           eth4              
ntnx-ahv-56          Eth151/1/2      120        B           eth4              
ntnx-ahv-57          Eth151/1/3      120        B           eth4              
ntnx-ahv-58          Eth151/1/4      120        B           eth4              
ntnx-ahv-59          Eth151/1/5      120        B           eth4              
ntnx-ahv-60          Eth151/1/6      120        B           eth4              
ntnx-ahv-61          Eth151/1/7      120        B           eth4              
ntnx-ahv-62          Eth151/1/8      120        B           eth4              
ntnx-ahv-76          Eth151/1/9      120        B           eth4              
ntnx-ahv-77          Eth151/1/10     120        B           eth4              
ntnx-ahv-78          Eth151/1/11     120        B           eth4              
svr-hv420h           Eth151/1/12     120        B           eth4              
svr-hv419h           Eth151/1/13     120        B           eth4              
ntnx-101             Eth151/1/14     120        B           eth3              
ntnx-102             Eth151/1/15     120        B           eth3              
ntnx-306             Eth151/1/16     120        B           eth4              
ntnx-307             Eth151/1/17     120        B           eth4              
ntnx-308             Eth151/1/18     120        B           eth4              
ntnx-104             Eth151/1/19     120        B           eth3              
ntnx-105             Eth151/1/20     120        B           eth3              
ntnx-106             Eth151/1/21     120        B           eth3              
ntnx-107             Eth151/1/22     120        B           eth3              
ntnx-108             Eth151/1/23     120        B           eth3              
ntnx-109             Eth151/1/24     120        B           eth3              
ntnx-110             Eth151/1/25     120        B           eth3              
ntnx-111             Eth151/1/26     120        B           eth4              
ntnx-112             Eth151/1/27     120        B           eth4              
ntnx-103             Eth151/1/28     120        B           eth3              
ntnx-ahv-63          Eth151/1/29     120        B           eth4              
ntnx-ahv-64          Eth151/1/30     120        B           eth4              
ntnx-ahv-65          Eth151/1/31     120        B           eth4              
ntnx-ahv-66          Eth151/1/32     120        B           eth4              
ntnx-ahv-67          Eth151/1/33     120        B           eth4              
ntnx-ahv-68          Eth151/1/34     120        B           eth4              
ntnx-ahv-69          Eth151/1/35     120        B           eth4              
ntnx-ahv-70          Eth151/1/36     120        B           eth4              
ntnx-ahv-71          Eth151/1/37     120        B           eth4              
ntnx-ahv-72          Eth151/1/38     120        B           eth4              
ntnx-ahv-73          Eth151/1/39     120        B           eth4              
ntnx-ahv-74          Eth151/1/40     120        B           eth4              
ntnx-ahv-75          Eth151/1/41     120        B           eth4              
ntnx-301             Eth151/1/42     120        B           eth4              
ntnx-302             Eth151/1/43     120        B           eth4              
ntnx-303             Eth151/1/44     120        B           eth4              
ntnx-304             Eth151/1/45     120        B           eth4              
ntnx-305             Eth151/1/46     120        B           eth4              
f063.f98c.c33f       Eth151/1/48     121                    6630.3633.2e66    
Total entries displayed: 100
