
FEX: 151 Description: FEX0151   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2027R0M2
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:9e:1e:69:5a:42, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po151 - Interface Up. State: Active
    Eth2/1 - Interface Up. State: Active
    Eth2/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth151/1/1    Up       Po151
       Eth151/1/2    Up       Po151
       Eth151/1/3    Up       Po151
       Eth151/1/4    Up       Po151
       Eth151/1/5    Up       Po151
       Eth151/1/6    Up       Po151
       Eth151/1/7    Up       Po151
       Eth151/1/8    Up       Po151
       Eth151/1/9    Up       Po151
      Eth151/1/10    Up       Po151
      Eth151/1/11    Up       Po151
      Eth151/1/12    Up       Po151
      Eth151/1/13    Up       Po151
      Eth151/1/14    Up       Po151
      Eth151/1/15    Up       Po151
      Eth151/1/16    Up       Po151
      Eth151/1/17    Up       Po151
      Eth151/1/18    Up       Po151
      Eth151/1/19    Up       Po151
      Eth151/1/20    Up       Po151
      Eth151/1/21    Up       Po151
      Eth151/1/22    Up       Po151
      Eth151/1/23    Up       Po151
      Eth151/1/24    Up       Po151
      Eth151/1/25    Up       Po151
      Eth151/1/26    Up       Po151
      Eth151/1/27    Up       Po151
      Eth151/1/28    Up       Po151
      Eth151/1/29    Up       Po151
      Eth151/1/30    Up       Po151
      Eth151/1/31    Up       Po151
      Eth151/1/32    Up       Po151
      Eth151/1/33    Up       Po151
      Eth151/1/34    Up       Po151
      Eth151/1/35    Up       Po151
      Eth151/1/36    Up       Po151
      Eth151/1/37    Up       Po151
      Eth151/1/38    Up       Po151
      Eth151/1/39    Up       Po151
      Eth151/1/40    Up       Po151
      Eth151/1/41    Up       Po151
      Eth151/1/42    Up       Po151
      Eth151/1/43    Up       Po151
      Eth151/1/44    Up       Po151
      Eth151/1/45    Up       Po151
      Eth151/1/46    Up       Po151
      Eth151/1/47  Down        None
      Eth151/1/48    Up       Po151
Logs:
01/25/2020 17:28:52.150529: Module register received
01/25/2020 17:28:52.151772: Image Version Mismatch
01/25/2020 17:28:52.152204: Registration response sent
01/25/2020 17:28:52.152397: Requesting satellite to download image
01/25/2020 17:34:12.243558: Image preload successful.
01/25/2020 17:34:13.821275: Deleting route to FEX
01/25/2020 17:34:13.828984: Module disconnected
01/25/2020 17:34:13.829787: Module Offline
01/25/2020 17:34:13.860439: Deleting route to FEX
01/25/2020 17:34:13.871310: Module disconnected
01/25/2020 17:34:13.872348: Offlining Module
01/25/2020 17:34:13.910521: Deleting route to FEX
01/25/2020 17:34:13.918054: Module disconnected
01/25/2020 17:34:13.919076: Offlining Module
01/25/2020 17:37:25.673966: Module register received
01/25/2020 17:37:25.675374: Registration response sent
01/25/2020 17:37:25.721084: create module inserted event.
01/25/2020 17:37:25.721543: Module Online Sequence
01/25/2020 17:37:34.164370: Module Online

