IP routing table name is default (0x0)
IP routing table maximum-paths is 32
Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
static          0           0           0           0           0
connected       0           7           0           544         1260
eigrp           0           0           0           0           0
bgp 65535       0           0           0           0           0
  External: 0 Internal: 0 Local: 0
ospf 1          0           247         0           26280       45448
  Intra-area: 132 Inter-area: 73 External-1: 0 External-2: 42
  NSSA External-1: 0 NSSA External-2: 0
internal        1                                               10460
Total           1           254         0           26824       57168
