Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
vDCRoot.vtb      Gig 5/1           170             R S I  WS-C4500X Ten 1/1/31
vN77-2-vN7K2(JPG205200BG)
                 Ten 4/4           150             R S C  N77-C7710 Eth 1/20/1
DCore-2.vtb      Ten 2/1           124             R S I  CISCO7606 Ten 2/1
DCore-2.vtb      Ten 4/1           132             R S I  CISCO7606 Ten 4/1
vN77-1-vOTV-1.vtb(JPG205200FQ)
                 Ten 2/2           122             R S C  N77-C7710 Eth 3/24/1
vN77-1-vN7K1(JPG205200FQ)
                 Ten 4/3           176             R S C  N77-C7710 Eth 1/20/1
V43-MPLS-1-P-1(JPG22060013)
                 Ten 4/2           163             R S C  N77-C7710 Eth 2/1
pDCASR01.vtb     Ten 2/4           153               R    ASR9K Ser TenGigE0/0/0/0

Total cdp entries displayed : 8
