Legend: * - primary entry
        age - seconds since last seen
        n/a - not available

  vlan   mac address     type    learn     age              ports
------+----------------+--------+-----+----------+--------------------------
  3648  a261.1e00.0060   dynamic  Yes        200   Po30
  3357  a261.1e00.0034   dynamic  Yes        200   Po30
  3356  a261.1e00.0033   dynamic  Yes        275   Po10
  3235  a261.1e00.0036   dynamic  Yes        200   Po30
  3653  a261.1e00.006b   dynamic  Yes         55   Po10
  3355  a261.1e00.003c   dynamic  Yes          5   Po30
  3653  a261.1e00.006a   dynamic  Yes        200   Po30
  3651  a261.1e00.006e   dynamic  Yes        200   Po30
  3373  a261.1e00.0024   dynamic  Yes        200   Po30
  3372  a261.1e00.0022   dynamic  Yes        200   Po30
  3374  a261.1e00.0020   dynamic  Yes        200   Po30
  3234  a261.1e00.0028   dynamic  Yes        200   Po30
  3359  a261.1e00.002e   dynamic  Yes        200   Po30
  3352  a261.1e00.002c   dynamic  Yes        200   Po30
  3352  a261.1e00.002d   dynamic  Yes        115   Po10
  3345  a261.1e00.0052   dynamic  Yes        200   Po30
  3354  588d.09bf.1340   dynamic  Yes        200   Po10
  3358  588d.09bf.1340   dynamic  Yes         80   Po10
  3345  588d.09bf.1340   dynamic  Yes         80   Po10
  3346  588d.09bf.1340   dynamic  Yes        200   Po10
  3374  588d.09bf.1340   dynamic  Yes        200   Po10
  3346  a261.1e00.0054   dynamic  Yes        200   Po30
  2506  a261.1e00.0010   dynamic  Yes        200   Po30
  2507  a261.1e00.0012   dynamic  Yes        200   Po30
  3427  a261.1e00.0044   dynamic  Yes        200   Po30
  2508  a261.1e00.0014   dynamic  Yes        200   Po30
  2507  588d.09bf.1340   dynamic  Yes         80   Po10
  2509  588d.09bf.1340   dynamic  Yes        120   Po10
  2501  588d.09bf.1340   dynamic  Yes        200   Po10
  3435  a261.1e00.005e   dynamic  Yes        200   Po30
  3651  588d.09bf.1340   dynamic  Yes         80   Po10
  3649  588d.09bf.1340   dynamic  Yes         80   Po10
  3653  588d.09bf.1340   dynamic  Yes         80   Po10
  2505  a261.1e00.0009   dynamic  Yes        200   Po10
  3349  a261.1e00.0042   dynamic  Yes        200   Po30
   414  a261.1e00.000d   dynamic  Yes         60   Po10
  3426  a261.1e00.005a   dynamic  Yes          0   Po30
  3426  a261.1e00.005b   dynamic  Yes        200   Po10
  2501  a261.1e00.0003   dynamic  Yes        200   Po10
  2607  588d.09bf.1340   dynamic  Yes         80   Po10
   414  a261.1e00.000c   dynamic  Yes          0   Po30
  3427  588d.09bf.1340   dynamic  Yes         80   Po10
  3353  588d.09bf.1340   dynamic  Yes         80   Po10
  3359  588d.09bf.1340   dynamic  Yes         80   Po10
  3357  588d.09bf.1340   dynamic  Yes         80   Po10

