Mod Ports Card Type                              Model              Serial No.
--- ----- -------------------------------------- ------------------ -----------
  2    4  CEF720 4 port 10-Gigabit Ethernet      WS-X6704-10GE      SAL1537PQWC
  4    4  CEF720 4 port 10-Gigabit Ethernet      WS-X6704-10GE      SAL1526H82J
  5    2  Route Switch Processor 720 (Active)    RSP720-3C-GE       SAL1525GLLY

Mod MAC addresses                       Hw   Fw            Sw           Status
--- ---------------------------------- ----- ------------- ------------ -------
  2  44d3.ca81.71b8 to 44d3.ca81.71bb  3.2   12.2(14r)S    15.5(3)S     Ok
  4  c89c.1de3.52bc to c89c.1de3.52bf  3.2   12.2(14r)S    15.5(3)S     Ok
  5  c89c.1dfb.7f0c to c89c.1dfb.7f0f  5.12  12.2(33r)SRD  15.5(3)S     Ok

Mod  Sub-Module                  Model              Serial       Hw     Status 
---- --------------------------- ------------------ ----------- ------- -------
  2  Distributed Forwarding Card WS-F6700-DFC3C     SAL1551Z556  1.5    Ok
  4  Distributed Forwarding Card WS-F6700-DFC3C     SAL1525GHQJ  1.4    Ok
  5  Policy Feature Card 3       7600-PFC3C         SAL1525GNH1  1.2    Ok
  5  C7600 MSFC4 Daughterboard   7600-MSFC4         SAL1523FBWW  1.6    Ok

Mod  Online Diag Status 
---- -------------------
  2  Pass
  4  Pass
  5  Pass
