

!Command: show running-config
!Time: Tue Oct  6 20:15:46 2020

version 7.3(5)N1(1)
hostname pN5K08-1

feature privilege
feature telnet
feature tacacs+
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature fex

username admin password 5 $1$kF17RHh.$K3qgf6zp/bAWT7X0kGwI3/  role network-admin
no ip domain-lookup
ip domain-name vtb
tacacs-server host 10.128.128.11 key 7 "QAB-KUN"
tacacs-server host 10.164.140.150 key 7 "QAB-KUN"
aaa group server tacacs+ MSK-TAC
  server 10.128.128.11
  server 10.164.140.150
  source-interface Vlan3799
logging event link-status default
ip access-list 111
  10 permit ip 10.64.0.111/32 any
ip access-list Snmp-Enable
  10 permit ip 10.132.128.0/24 any
  20 permit ip 10.150.128.0/24 any
  50 permit ip 10.164.147.0/24 any
snmp-server user admin network-admin auth md5 0x5dbfe4298d88d1d4e3e0cced9d221fb4 priv 0x5dbfe4298d88d1d4e3e0cced9d221fb4 localizedkey
snmp-server host 10.164.147.100 traps version 2c covex
snmp-server host 10.164.147.100 use-vrf default
snmp-server host 10.150.128.100 traps version 2c covex
snmp-server host 10.150.128.100 use-vrf default
snmp-server host 10.132.128.21 traps version 2c covex
snmp-server host 10.132.128.21 use-vrf default
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server community covex group network-admin
snmp-server community ocean group network-operator
snmp-server community CiscoAudit2020 group network-operator
snmp-server community covex use-acl Snmp-Enable
snmp-server community ocean use-acl Snmp-ReadOnly
snmp-server community CiscoAudit2020 use-acl 111
ntp server 10.130.255.100
ntp server 10.144.128.50
ntp server 10.164.0.200
ntp source-interface Vlan3799
aaa authentication login default group MSK-TAC local
aaa authorization commands default group MSK-TAC local
aaa accounting default group MSK-TAC

ip route 10.0.0.0/8 10.150.255.65
vlan 1
vlan 2911
  name VDI_133.192/22
vlan 2912
  name VDI_133.196/22
vlan 2913
  name VDI_133.200/22
vlan 2914
  name VDI_133.204/22
vlan 2915
  name VDI_133.208/22
vlan 3006
  name peer-keepalive
vlan 3095
  name VDI3095
vlan 3115
  name VipInet3115
vlan 3155
  name VDI-SRV2
vlan 3157
  name VDI-SRV3
vlan 3187
  name DBO_PROM_STRETCH
vlan 3299
  name VTB24_SUPPORT-INF-VDI-ser
vlan 3315
  name VipInet-FARM2-stretched
vlan 3329
  name VDI-14
vlan 3330
  name VDI-15
vlan 3331
  name VDI-16
vlan 3332
  name VDI-17
vlan 3333
  name VDI-18
vlan 3334
  name VDI-19
vlan 3335
  name VDI-20
vlan 3336
  name VDI-21
vlan 3337
  name VDI-22
vlan 3338
  name VDI-23
vlan 3339
  name VDI-24
vlan 3340
  name VDI-25
vlan 3341
  name VDI-26
vlan 3342
  name VDI-27
vlan 3343
  name VDI-28
vlan 3344
  name VDI-29
vlan 3347
  name vdi_3347
vlan 3428
  name vdi_vipinet_vmk0
vlan 3430
  name vdi_vipinet_arm
vlan 3453
  name VDI-ADMIN
vlan 3491
  name VIRT-MNG-2
vlan 3778
  name VDI-TEST
vlan 3792
  name ilo_vdi
vlan 3799
  name Management

spanning-tree vlan 1-3967 priority 36864
vrf context management
  ip route 10.128.0.0/9 10.150.255.1
vpc domain 58
  role priority 100
  system-priority 100
  peer-keepalive destination 10.150.255.158 source 10.150.255.157 vrf default
port-profile type port-channel PC-TRUNK-EDGEPORT
  switchport mode trunk
  spanning-tree port type edge trunk
  spanning-tree guard root
  state enabled


interface Vlan1

interface Vlan3006
  no shutdown
  ip address 10.150.255.157/30

interface Vlan3799
  description Management
  no shutdown
  ip address 10.150.255.83/26

interface port-channel7
  description vpc_uplink_pN77K
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  spanning-tree port type network
  vpc 7

interface port-channel201
  description [VIRT-MNG-2] vdic-hv239h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 201

interface port-channel202
  description TRUNK vdic-hv239h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 202

interface port-channel203
  description [VIRT-MNG-2] vdic-hv241h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 203

interface port-channel204
  description TRUNK vdic-hv241h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 204

interface port-channel205
  description [VIRT-MNG-2] vdic-hv234h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 205

interface port-channel206
  description TRUNK vdic-hv234h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 206

interface port-channel207
  description [VIRT-MNG-2] vdic-hv236h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 207

interface port-channel208
  description TRUNK vdic-hv236h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 208

interface port-channel209
  description [VIRT-MNG-2] vdic-hv238h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 209

interface port-channel210
  description TRUNK vdic-hv238h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 210

interface port-channel211
  description [VIRT-MNG-2] vdic-hv240h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 211

interface port-channel212
  description TRUNK vdic-hv240h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 212

interface port-channel213
  description [VIRT-MNG-2] vdic-hv242h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 213

interface port-channel214
  description TRUNK vdic-hv242h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 214

interface port-channel215
  description [VIRT-MNG-2] vdic-hv235h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 215

interface port-channel216
  description TRUNK vdic-hv235h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 216

interface port-channel217
  description [VIRT-MNG-2] vdic-hv237h:ae RF-001523681
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  speed 10000
  vpc 217

interface port-channel218
  description TRUNK vdic-hv237h:Int Port 3 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  speed 10000
  vpc 218

interface port-channel219
  description [VIRT-MNG-2] vdic-hv229h SS4BKH481:Int Port 1 RF-001533906
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 219

interface port-channel220
  description TRUNK vdic-hv229h SS4BKH481:Int Port 2 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  speed 10000
  vpc 220

interface port-channel221
  description [VIRT-MNG-2] vdic-hv231h S4BKQ296:Int Port 1 RF-001533906
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 221

interface port-channel222
  description TRUNK vdic-hv231h S4BKQ296:Int Port 2 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  speed 10000
  vpc 222

interface port-channel223
  description [VIRT-MNG-2] vdic-hv233h S4BKQ303:Int Port 1 RF-001533906
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 223

interface port-channel224
  description TRUNK vdic-hv233h S4BKQ303:Int Port 2 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  speed 10000
  vpc 224

interface port-channel225
  description [VIRT-MNG-2] vdic-hv230h SS4BKH482:Int Port 1 RF-001533906
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 225

interface port-channel226
  description TRUNK vdic-hv230h SS4BKH482:Int Port 2 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  speed 10000
  vpc 226

interface port-channel227
  description [VIRT-MNG-2] vdic-hv232h S4BKQ297:Int Port 1 RF-001533906
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  speed 10000
  vpc 227

interface port-channel228
  description TRUNK vdic-hv232h S4BKQ297:Int Port 2 RF-001721401
  switchport mode trunk
  no lacp suspend-individual
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  speed 10000
  vpc 228

interface port-channel1000
  description --- pN5K08  peer-link ---
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  spanning-tree port type network
  vpc peer-link

interface port-channel1001
  description description --- pN5K08 peer-keepalive ---
  switchport mode trunk
  switchport trunk allowed vlan 3006

interface Ethernet1/1

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6
  description [VDI-SRV2] vdic-hv235h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 215 mode active

interface Ethernet1/7
  description TRUNK vdic-hv235h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 216 mode active

interface Ethernet1/8
  description [VDI-SRV2] vdic-hv237h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 217 mode active

interface Ethernet1/9
  description TRUNK vdic-hv237h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 218 mode active

interface Ethernet1/10
  description [VDI-SRV2] vdic-hv239h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 201 mode active

interface Ethernet1/11
  description TRUNK vdic-hv239h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 202 mode active

interface Ethernet1/12
  description [VDI-SRV2] vdic-hv241h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 203 mode active

interface Ethernet1/13
  description TRUNK vdic-hv241h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 204 mode active

interface Ethernet1/14
  description [VDI-SRV2] vdic-hv234h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 205 mode active

interface Ethernet1/15
  description TRUNK vdic-hv234h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 206 mode active

interface Ethernet1/16
  description [VDI-SRV2] vdic-hv236h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 207 mode active

interface Ethernet1/17
  description TRUNK vdic-hv236h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 208 mode active

interface Ethernet1/18
  description [VDI-SRV2] vdic-hv238h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 209 mode active

interface Ethernet1/19
  description TRUNK vdic-hv238h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 210 mode active

interface Ethernet1/20
  description [VDI-SRV2] vdic-hv240h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 211 mode active

interface Ethernet1/21
  description TRUNK vdic-hv240h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 212 mode active

interface Ethernet1/22
  description [VDI-SRV2] vdic-hv242h:Int Port 1 RF-001523681
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491,3792
  channel-group 213 mode active

interface Ethernet1/23
  description TRUNK vdic-hv242h:Int Port 3 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3299,3329-3344,3347,3428,3453,3491,3778,3792
  channel-group 214 mode active

interface Ethernet1/24
  description TRUNK vdic-hv231h S4BKQ296:Int Port 2 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  channel-group 222 mode active

interface Ethernet1/25
  description [VIRT-MNG-2] vdic-hv229h SS4BKH481:Int Port 1 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 219 mode active

interface Ethernet1/26
  description TRUNK vdic-hv229h SS4BKH481:Int Port 2 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  channel-group 220 mode active

interface Ethernet1/27
  description [VIRT-MNG-2] vdic-hv231h S4BKQ296:Int Port 1 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 221 mode active

interface Ethernet1/28
  description keepalive channel
  switchport mode trunk
  switchport trunk allowed vlan 3006
  channel-group 1001 mode active

interface Ethernet1/29
  description peer-link
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 1000 mode active

interface Ethernet1/30
  description peer-link
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 1000 mode active

interface Ethernet1/31
  description vpc_uplink_pN77K
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 7 mode active

interface Ethernet1/32
  description vpc_uplink_pN77K
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 7 mode active

interface Ethernet2/1
  description vpc_uplink_pN77K
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 7 mode active

interface Ethernet2/2
  description vpc_uplink_pN77K
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 7 mode active

interface Ethernet2/3
  description peer-link
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 1000 mode active

interface Ethernet2/4
  description peer-link
  switchport mode trunk
  switchport trunk allowed vlan 1-3005,3007-4094
  channel-group 1000 mode active

interface Ethernet2/5
  description keepalive channel
  switchport mode trunk
  switchport trunk allowed vlan 3006
  channel-group 1001 mode active

interface Ethernet2/6
  description [VIRT-MNG-2] vdic-hv233h S4BKQ303:Int Port 1 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 223 mode active

interface Ethernet2/7
  description [VIRT-MNG-2] vdic-hv230h SS4BKH482:Int Port 1 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 225 mode active

interface Ethernet2/8
  description TRUNK vdic-hv230h SS4BKH482:Int Port 2 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  channel-group 226 mode active

interface Ethernet2/9
  description [VIRT-MNG-2] vdic-hv232h S4BKQ297:Int Port 1 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 3491
  channel-group 227 mode active

interface Ethernet2/10
  description TRUNK vdic-hv232h S4BKQ297:Int Port 2 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  channel-group 228 mode active

interface Ethernet2/11
  description TRUNK vdic-hv233h S4BKQ303:Int Port 2 RF-001533906
  switchport mode trunk
  switchport trunk native vlan 3491
  switchport trunk allowed vlan 2911-2915,3095,3155,3157,3329-3344,3347,3453,3491,3778,3792
  channel-group 224 mode active

interface Ethernet2/12

interface Ethernet2/13

interface Ethernet2/14

interface Ethernet2/15

interface Ethernet2/16

interface mgmt0
  vrf member management
  ip address 10.150.255.27/26
clock timezone MSK 3 0
cli alias name wr copy running startup
line console
line vty
boot kickstart bootflash:/n5000-uk9-kickstart.7.3.5.N1.1.bin
boot system bootflash:/n5000-uk9.7.3.5.N1.1.bin


