

Total number of tcp sockets: 12
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp6     LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.8.252.70(22)
         default      0         10.64.0.111(39394) 

tcp      ESTABLISHED  0         10.8.252.70(4404)
         default      0         10.8.252.69(646) 

tcp      ESTABLISHED  0         10.8.252.70(19446)
         default      0         10.8.252.68(646) 

tcp      ESTABLISHED  0         10.8.252.70(36823)
         default      0         10.8.252.24(179) 

tcp      ESTABLISHED  0         10.8.252.70(36999)
         default      0         10.8.252.23(179) 

tcp      CLOSE_WAIT   0         10.8.252.70(51340)
         default      0         10.64.0.68(49) 

tcp      ESTABLISHED  0         10.8.252.70(60458)
         default      0         10.8.252.67(646) 


Total number of udp sockets: 21
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp                   0         *(67)
         Wildcard     0         *(*) 

udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp(4/6)              0         *(547)
         Wildcard     0         *(*) 

udp                   0         *(646)
         default      0         *(*) 

udp                   0         *(1985)
         Wildcard     0         *(*) 

udp(4/6)              0         *(2029)
         Wildcard     0         *(*) 

udp                   0         *(3503)
         default      0         *(*) 

udp                   0         *(26530)
         Wildcard     0         *(*) 

udp                   0         *(26638)
         Wildcard     0         *(*) 

udp                   0         *(26812)
         Wildcard     0         *(*) 

udp                   0         10.8.252.70(514)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 

udp                   0         192.168.1.2(3200)
         Wildcard     0         *(*) 


Total number of raw sockets: 3
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
raw                   0         Unbound
         Wildcard     0       


