

Switchwide mode is m1 f1 m1xl f2 m2xl f2e f3 

vdc_id  vdc_name                          state               mac                 type        lc      
------  --------                          -----               ----------          ---------   ------  
1       sw-pr1-data-2                     active              d8:67:d9:70:84:c1   Ethernet    m2xl f2e 
2       sw-pr1-otv-2                      active              d8:67:d9:70:84:c2   Ethernet    m1 m1xl m2xl f2e 
3       sw-pr1-edge-2                     active              d8:67:d9:70:84:c3   Ethernet    m2xl f2e 

