
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
sw-pr1-data-2.vtb24.rumgmt0           120        B           Eth104/1/11       
sw-pr1-data-1.vtb24.ruEth1/1          120        BR          Eth7/43           
sw-pr1-data-1.vtb24.ruEth1/2          120        BR          Eth8/43           
sw-pr1-data-2.vtb24.ruEth1/5          120        BR          Eth7/43           
sw-pr1-data-2.vtb24.ruEth1/6          120        BR          Eth8/43           
ntnx-tst-22120       Eth1/7          120        B           eth5              
ntnx-tst-22120       Eth1/8          120        B           eth6              
sw-pr1-data-3.vtb24.ruEth1/9          120        B           Eth1/9            
sw-pr1-data-3.vtb24.ruEth1/10         120        B           Eth1/10           
sw-pr1-data-3.vtb24.ruEth1/13         120        B           Eth1/13           
sw-pr1-data-3.vtb24.ruEth1/14         120        B           Eth1/14           
f8f2.1e38.5990       Eth1/17         121                    f8f2.1e38.5990    
f8f2.1e38.5991       Eth1/18         121                    f8f2.1e38.5991    
f8f2.1e38.5c60       Eth1/19         121                    f8f2.1e38.5c60    
f8f2.1e38.5c61       Eth1/20         121                    f8f2.1e38.5c61    
f8f2.1e38.53d0       Eth1/21         121                    f8f2.1e38.53d0    
f8f2.1e38.53d1       Eth1/22         121                    f8f2.1e38.53d1    
e000.8444.9784       Eth1/23         121                    e000.8444.9784    
f8f2.1e38.4010       Eth1/27         121                    f8f2.1e38.4010    
f8f2.1e38.4011       Eth1/28         121                    f8f2.1e38.4011    
svr-hv2010h          Eth1/29         120        B           eth3              
svr-hv2010h          Eth1/30         120        B           eth4              
f8f2.1e38.5930       Eth1/31         121                    f8f2.1e38.5930    
f8f2.1e38.5931       Eth1/32         121                    f8f2.1e38.5931    
svr-hv2011h          Eth1/33         120        B           eth3              
svr-hv2011h          Eth1/34         120        B           eth4              
f8f2.1e38.4e70       Eth1/35         121                    f8f2.1e38.4e70    
f8f2.1e38.4e71       Eth1/36         121                    f8f2.1e38.4e71    
f8f2.1e38.5b90       Eth1/37         121                    f8f2.1e38.5b90    
f8f2.1e38.5b91       Eth1/38         121                    f8f2.1e38.5b91    
ntnx-dso-17          Eth1/39         120        B           eth3              
ntnx-dso-17          Eth1/40         120        B           eth4              
f8f2.1e38.c1a0       Eth1/43         121                    f8f2.1e38.c1a0    
f8f2.1e38.c1a1       Eth1/44         121                    f8f2.1e38.c1a1    
test-ntnx-33         Eth1/45         120        B           eth5              
test-ntnx-33         Eth1/46         120        B           eth6              
test-ntnx-32         Eth1/47         120        B           eth5              
test-ntnx-32         Eth1/48         120        B           eth6              
f8f2.1e78.8110       Eth2/1          121                    f8f2.1e78.8110    
f8f2.1e78.8111       Eth2/2          121                    f8f2.1e78.8111    
f8f2.1e78.6020       Eth2/3          121                    f8f2.1e78.6020    
f8f2.1e78.6021       Eth2/4          121                    f8f2.1e78.6021    
f8f2.1e78.8ed0       Eth2/5          121                    f8f2.1e78.8ed0    
f8f2.1e78.8ed1       Eth2/6          121                    f8f2.1e78.8ed1    
f8f2.1e78.7b50       Eth2/7          121                    f8f2.1e78.7b50    
f8f2.1e78.7b51       Eth2/8          121                    f8f2.1e78.7b51    
svr-hv2005h          Eth2/9          120        B           eth3              
svr-hv2005h          Eth2/10         120        B           eth4              
svr-hv2006h          Eth2/11         120        B           eth3              
svr-hv2006h          Eth2/12         120        B           eth4              
f8f2.1e38.4630       Eth2/13         121                    f8f2.1e38.4630    
f8f2.1e38.4631       Eth2/14         121                    f8f2.1e38.4631    
f8f2.1e38.b0d0       Eth2/15         121                    f8f2.1e38.b0d0    
f8f2.1e38.b0d1       Eth2/16         121                    f8f2.1e38.b0d1    
f8f2.1e38.ae80       Eth3/1          121                    f8f2.1e38.ae80    
f8f2.1e38.ae81       Eth3/2          121                    f8f2.1e38.ae81    
ntnx-ahv-52          Eth3/3          120        B           eth5              
ntnx-ahv-52          Eth3/4          120        B           eth6              
ntnx-ahv-54          Eth3/5          120        B           eth5              
ntnx-ahv-54          Eth3/6          120        B           eth6              
f8f2.1e38.4e80       Eth3/7          121                    f8f2.1e38.4e80    
f8f2.1e38.4e81       Eth3/8          121                    f8f2.1e38.4e81    
f8f2.1e38.4350       Eth3/9          121                    f8f2.1e38.4350    
f8f2.1e38.4351       Eth3/10         121                    f8f2.1e38.4351    
f8f2.1e38.43d0       Eth3/11         121                    f8f2.1e38.43d0    
f8f2.1e38.43d1       Eth3/12         121                    f8f2.1e38.43d1    
ntnx-ahv-51          Eth3/13         120        B           eth5              
ntnx-ahv-51          Eth3/14         120        B           eth6              
ntnx-ahv-53          Eth3/15         120        B           eth5              
ntnx-ahv-53          Eth3/16         120        B           eth6              
test-ntnx-34         Eth4/1          120        B           eth5              
test-ntnx-34         Eth4/2          120        B           eth6              
svr-hv2007h          Eth4/3          120        B           eth3              
svr-hv2007h          Eth4/4          120        B           eth4              
svr-hv2008h          Eth4/5          120        B           eth3              
svr-hv2008h          Eth4/6          120        B           eth4              
svr-hv2009h          Eth4/7          120        B           eth3              
svr-hv2009h          Eth4/8          120        B           eth4              
test-ntnx-28         Eth4/9          120        B           eth5              
test-ntnx-28         Eth4/10         120        B           eth6              
test-ntnx-29         Eth4/11         120        B           eth5              
test-ntnx-29         Eth4/12         120        B           eth6              
test-ntnx-30         Eth4/13         120        B           eth5              
test-ntnx-30         Eth4/14         120        B           eth6              
test-ntnx-31         Eth4/15         120        B           eth5              
test-ntnx-31         Eth4/16         120        B           eth6              
Total entries displayed: 86
