

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po4000, Eth1/3, Eth1/4, Eth1/9
                                                Eth1/10, Eth1/11, Eth1/12
                                                Eth1/42, Eth101/1/1, Eth101/1/17
                                                Eth101/1/18, Eth101/1/19
                                                Eth101/1/20, Eth101/1/21
                                                Eth101/1/22, Eth101/1/23
                                                Eth101/1/24, Eth101/1/33
                                                Eth101/1/39, Eth101/1/40
                                                Eth101/1/41, Eth101/1/42
                                                Eth101/1/43, Eth101/1/44
                                                Eth101/1/45, Eth101/1/46
                                                Eth101/1/47, Eth101/1/48
540  SERVERS-MGMT-MONITORING-N        active    Po10, Po749, Po750, Po751
                                                Po752, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/25
                                                Eth1/28, Eth1/30, Eth1/32
                                                Eth1/34, Eth1/36, Eth1/38
                                                Eth2/10, Eth2/12, Eth4/4, Eth4/6
                                                Eth4/8
556  ~DATA-DOS-CLOUD-TEST-OPENSHIFT   active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/39
557  ~DATA-DOS-ENV-AGENTS             active    Po10, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth1/39, Eth2/10
                                                Eth2/12, Eth4/4, Eth4/6, Eth4/8
558  ~DATA-DOS-AS1                    active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/39
559  ~DATA-DOS-NTNX-FLOW              active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/39
560  DATA-DSO-DEB                     active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/23
                                                Eth1/30, Eth1/34, Eth1/39
                                                Eth2/10, Eth2/12, Eth3/4, Eth3/6
                                                Eth3/14, Eth3/16, Eth4/4, Eth4/6
                                                Eth4/8
561  DATA-DSO-DEC                     active    Po10, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/23
                                                Eth1/30, Eth1/34, Eth1/39
                                                Eth2/10, Eth2/12, Eth4/4, Eth4/6
                                                Eth4/8
562  DATA-DSO-DEF                     active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/23, Eth1/39
563  DATA-DSO-DEH                     active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/23, Eth1/39
564  DATA-DSO-ENV                     active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/23
                                                Eth1/30, Eth1/34, Eth1/39
                                                Eth2/10, Eth2/12, Eth3/4, Eth3/6
                                                Eth3/14, Eth3/16, Eth4/4, Eth4/6
                                                Eth4/8
565  DATA-DSO-PHYS                    active    Po10, Po699, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/9
                                                Eth1/10, Eth101/1/5, Eth101/1/6
                                                Eth101/1/7, Eth101/1/8
566  DATA-DSO-NTNX-MGMT               active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/23, Eth1/24, Eth1/40
567  DATA-DSO-NTNX-SAN                active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/24, Eth1/40
568  DATA-DSO-CONSOLE                 active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
569  DATA-DSO-IBM-HMC1                active    Po4000, Eth1/9, Eth1/10
570  DATA-DSO-IBM-HMC2                active    Po4000, Eth1/9, Eth1/10
                                                Eth101/1/2, Eth101/1/3
                                                Eth101/1/4
571  DATA-DSO-MSA-D1                  active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/23, Eth1/39
572  DATA-DSO-MSA-D2                  active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/23, Eth1/39
573  DATA-DSO-MSA-C1                  active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/23, Eth1/39
574  DATA-DSO-MSA-C2                  active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/23, Eth1/39
575  ~DATA-DOS-DEV                    active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/39
576  ~DATA-DOS-CS                     active    Po10, Po701, Po702, Po703
                                                Po704, Po724, Po725, Po726
                                                Po727, Po728, Po729, Po730
                                                Po735, Po749, Po750, Po751
                                                Po752, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/25
                                                Eth1/28, Eth1/30, Eth1/32
                                                Eth1/34, Eth1/36, Eth1/38
                                                Eth1/39, Eth1/44, Eth2/10
                                                Eth2/12, Eth3/4, Eth3/6, Eth3/14
                                                Eth3/16, Eth4/4, Eth4/6, Eth4/8
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
577  ~DATA-DOS-INT                    active    Po10, Po701, Po702, Po703
                                                Po704, Po724, Po725, Po726
                                                Po727, Po749, Po750, Po751
                                                Po752, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/25
                                                Eth1/28, Eth1/30, Eth1/32
                                                Eth1/34, Eth1/36, Eth1/38
                                                Eth1/39, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8, Eth4/10
                                                Eth4/12, Eth4/14, Eth4/16
578  ~DATA-DOS-MON                    active    Po10, Po724, Po725, Po726
                                                Po727, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
579  ~DATA-DOS-OPENSHIFT              active    Po10, Po728, Po729, Po730
                                                Po735, Po736, Po737, Po738
                                                Po739, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/18, Eth1/20, Eth1/22
                                                Eth1/44, Eth2/2, Eth2/4, Eth2/6
                                                Eth2/8
580  ~DATA-KT-VIRINF                  active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
581  ~DATA-KT-CONSOLE                 active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
585  ~DATA-KT-K10-OPENSHIFT           active    Po10, Po701, Po702, Po703
                                                Po704, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
588  ~DATA-KT-LABVIRT                 active    Po10, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
600  DATA-MGMT                        active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
601  DATA-BIS-HQ                      active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
602  DATA-BIS-BRANCH                  active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
603  DATA-PLC                         active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
604  DATA-SRV-INF                     active    Po10, Po701, Po702, Po703
                                                Po704, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po724
                                                Po725, Po726, Po727, Po745
                                                Po746, Po747, Po748, Po753
                                                Po754, Po755, Po756, Po757
                                                Po758, Po759, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth1/46, Eth1/48
                                                Eth2/10, Eth2/12, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/4, Eth3/6
                                                Eth3/8, Eth3/10, Eth3/12
                                                Eth3/14, Eth3/16, Eth4/2, Eth4/4
                                                Eth4/6, Eth4/8, Eth4/10, Eth4/12
                                                Eth4/14, Eth4/16
605  DATA-SRV-INET                    active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
606  DATA-SRV-APP                     active    Po10, Po701, Po702, Po703
                                                Po704, Po724, Po725, Po726
                                                Po727, Po728, Po729, Po730
                                                Po735, Po749, Po750, Po751
                                                Po752, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/25
                                                Eth1/28, Eth1/30, Eth1/32
                                                Eth1/34, Eth1/36, Eth1/38
                                                Eth1/44, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8, Eth4/10
                                                Eth4/12, Eth4/14, Eth4/16
607  DATA-SRV-DEV                     active    Po10, Po701, Po702, Po703
                                                Po704, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po753, Po754
                                                Po755, Po756, Po757, Po758
                                                Po759, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/8, Eth1/9
                                                Eth1/10, Eth1/25, Eth1/30
                                                Eth1/34, Eth1/46, Eth1/48
                                                Eth2/10, Eth2/12, Eth4/2, Eth4/4
                                                Eth4/6, Eth4/8, Eth4/10, Eth4/12
                                                Eth4/14, Eth4/16
608  DATA-CONSOLE                     active    Po10, Po701, Po702, Po703
                                                Po704, Po724, Po725, Po726
                                                Po727, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po753, Po754
                                                Po755, Po756, Po757, Po758
                                                Po759, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/8, Eth1/9
                                                Eth1/10, Eth1/25, Eth1/30
                                                Eth1/34, Eth1/46, Eth1/48
                                                Eth2/10, Eth2/12, Eth3/4, Eth3/6
                                                Eth3/14, Eth3/16, Eth4/2, Eth4/4
                                                Eth4/6, Eth4/8, Eth4/10, Eth4/12
                                                Eth4/14, Eth4/16, Eth101/1/9
                                                Eth101/1/10, Eth101/1/11
                                                Eth101/1/12, Eth101/1/13
                                                Eth101/1/14, Eth101/1/15
                                                Eth101/1/16, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth101/1/29
                                                Eth101/1/30, Eth101/1/31
                                                Eth101/1/32, Eth101/1/34
                                                Eth101/1/35, Eth101/1/36
                                                Eth101/1/37, Eth101/1/38
609  DATA-VMWARE                      active    Po10, Po601, Po602, Po603
                                                Po604, Po618, Po619, Po620
                                                Po621, Po622, Po623, Po624
                                                Po625, Po626, Po627, Po628
                                                Po629, Po630, Po631, Po632
                                                Po633, Po634, Po635, Po636
                                                Po637, Po638, Po639, Po640
                                                Po641, Po642, Po643, Po644
                                                Po645, Po646, Po647, Po648
                                                Po649, Po650, Po651, Po652
                                                Po653, Po654, Po655, Po656
                                                Po657, Po658, Po659, Po701
                                                Po702, Po703, Po704, Po718
                                                Po719, Po720, Po721, Po722
                                                Po723, Po724, Po725, Po726
                                                Po727, Po728, Po729, Po730
                                                Po731, Po732, Po733, Po734
                                                Po735, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po753, Po754
                                                Po755, Po756, Po757, Po758
                                                Po759, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/7, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/17
                                                Eth1/18, Eth1/19, Eth1/20
                                                Eth1/21, Eth1/22, Eth1/25
                                                Eth1/26, Eth1/27, Eth1/29
                                                Eth1/30, Eth1/31, Eth1/33
                                                Eth1/34, Eth1/35, Eth1/37
                                                Eth1/43, Eth1/44, Eth1/45
                                                Eth1/46, Eth1/47, Eth1/48
                                                Eth2/1, Eth2/3, Eth2/5, Eth2/7
                                                Eth2/9, Eth2/10, Eth2/11
                                                Eth2/12, Eth2/13, Eth2/14
                                                Eth2/15, Eth2/16, Eth3/1, Eth3/2
                                                Eth3/3, Eth3/4, Eth3/5, Eth3/6
                                                Eth3/7, Eth3/8, Eth3/9, Eth3/10
                                                Eth3/11, Eth3/12, Eth3/13
                                                Eth3/14, Eth3/15, Eth3/16
                                                Eth4/1, Eth4/2, Eth4/3, Eth4/4
                                                Eth4/5, Eth4/6, Eth4/7, Eth4/8
                                                Eth4/9, Eth4/10, Eth4/11
                                                Eth4/12, Eth4/13, Eth4/14
                                                Eth4/15, Eth4/16
625  DATA-BM                          active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
626  DATA-CES-INF                     active    Po10, Po701, Po702, Po703
                                                Po704, Po728, Po729, Po730
                                                Po735, Po749, Po750, Po751
                                                Po752, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/9, Eth1/10
                                                Eth1/18, Eth1/20, Eth1/22
                                                Eth1/25, Eth1/28, Eth1/32
                                                Eth1/36, Eth1/38, Eth1/44
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
628  DATA-SRV-APP2                    active    Po10, Po701, Po702, Po703
                                                Po704, Po724, Po725, Po726
                                                Po727, Po728, Po729, Po730
                                                Po735, Po749, Po750, Po751
                                                Po752, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/25
                                                Eth1/28, Eth1/30, Eth1/32
                                                Eth1/34, Eth1/36, Eth1/38
                                                Eth1/44, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8, Eth4/10
                                                Eth4/12, Eth4/14, Eth4/16
629  DATA-VMWARE2                     active    Po10, Po601, Po602, Po603
                                                Po604, Po618, Po619, Po620
                                                Po621, Po622, Po623, Po624
                                                Po625, Po626, Po627, Po628
                                                Po629, Po630, Po631, Po632
                                                Po633, Po634, Po635, Po636
                                                Po637, Po638, Po639, Po640
                                                Po641, Po642, Po643, Po644
                                                Po645, Po646, Po647, Po648
                                                Po649, Po650, Po651, Po652
                                                Po718, Po719, Po720, Po721
                                                Po722, Po723, Po724, Po725
                                                Po726, Po727, Po731, Po732
                                                Po733, Po734, Po740, Po741
                                                Po742, Po743, Po744, Po745
                                                Po746, Po747, Po748, Po749
                                                Po750, Po751, Po752, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/7, Eth1/8, Eth1/9, Eth1/10
                                                Eth1/17, Eth1/19, Eth1/21
                                                Eth1/25, Eth1/26, Eth1/27
                                                Eth1/28, Eth1/31, Eth1/32
                                                Eth1/35, Eth1/36, Eth1/37
                                                Eth1/38, Eth1/43, Eth1/45
                                                Eth1/46, Eth1/47, Eth1/48
                                                Eth2/1, Eth2/3, Eth2/5, Eth2/7
                                                Eth2/13, Eth2/14, Eth2/15
                                                Eth2/16, Eth3/1, Eth3/2, Eth3/3
                                                Eth3/4, Eth3/5, Eth3/6, Eth3/7
                                                Eth3/8, Eth3/9, Eth3/10, Eth3/11
                                                Eth3/12, Eth3/13, Eth3/14
                                                Eth3/15, Eth3/16, Eth4/1, Eth4/2
                                                Eth4/9, Eth4/11, Eth4/13
                                                Eth4/15
632  DATA-PBX-VOIP                    active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
633  DATA-PBX-APP                     active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
637  DATA-CC-APP                      active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
640  DATA-VC-VCS-VTB                  active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
642  DATA-WDS                         active    Po10, Po701, Po702, Po703
                                                Po704, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/25
                                                Eth1/46, Eth1/48, Eth4/2
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
643  DATA-BIS-DEVEL                   active    Po10, Po701, Po702, Po703
                                                Po704, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/25
                                                Eth1/46, Eth1/48, Eth4/2
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
644  DATA-BIS-SANDBOX                 active    Po10, Po701, Po702, Po703
                                                Po704, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/25
                                                Eth1/46, Eth1/48, Eth4/2
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
645  DATA-KT                          active    Po10, Po701, Po702, Po703
                                                Po704, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/25
                                                Eth1/46, Eth1/48, Eth4/2
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
651  DATA-SRV-ZDEV                    active    Po10, Po701, Po702, Po703
                                                Po704, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/25
                                                Eth1/46, Eth1/48, Eth4/2
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
652  DATA-SRV-EXTRANET                active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
654  DATA-BACKUP                      active    Po10, Po400, Po601, Po602
                                                Po603, Po604, Po624, Po625
                                                Po626, Po627, Po628, Po629
                                                Po630, Po631, Po632, Po633
                                                Po634, Po635, Po636, Po637
                                                Po638, Po639, Po640, Po641
                                                Po642, Po643, Po644, Po645
                                                Po646, Po647, Po648, Po649
                                                Po650, Po651, Po652, Po653
                                                Po654, Po655, Po656, Po657
                                                Po658, Po659, Po701, Po702
                                                Po703, Po704, Po718, Po719
                                                Po720, Po721, Po722, Po723
                                                Po724, Po725, Po726, Po727
                                                Po731, Po732, Po733, Po734
                                                Po740, Po741, Po742, Po743
                                                Po744, Po745, Po746, Po747
                                                Po748, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/7, Eth1/8, Eth1/9
                                                Eth1/10, Eth1/17, Eth1/19
                                                Eth1/21, Eth1/25, Eth1/26
                                                Eth1/27, Eth1/29, Eth1/30
                                                Eth1/31, Eth1/33, Eth1/34
                                                Eth1/35, Eth1/37, Eth1/41
                                                Eth1/43, Eth1/45, Eth1/46
                                                Eth1/47, Eth1/48, Eth2/1, Eth2/3
                                                Eth2/5, Eth2/7, Eth2/9, Eth2/10
                                                Eth2/11, Eth2/12, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/3, Eth3/4
                                                Eth3/5, Eth3/6, Eth3/8, Eth3/10
                                                Eth3/12, Eth3/13, Eth3/14
                                                Eth3/15, Eth3/16, Eth4/1, Eth4/2
                                                Eth4/3, Eth4/4, Eth4/5, Eth4/6
                                                Eth4/7, Eth4/8, Eth4/9, Eth4/10
                                                Eth4/11, Eth4/12, Eth4/13
                                                Eth4/14, Eth4/15, Eth4/16
655  DATA-PLC-OCTOPUS                 active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
656  DATA-PLC-TEST                    active    Po10, Po701, Po702, Po703
                                                Po704, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po4000, Eth1/1
                                                Eth1/2, Eth1/5, Eth1/6, Eth1/8
                                                Eth1/9, Eth1/10, Eth1/25
                                                Eth1/46, Eth1/48, Eth4/2
                                                Eth4/10, Eth4/12, Eth4/14
                                                Eth4/16
657  DATA-SWIFT                       active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
658  DATA-CRONOS                      active    Po10, Po701, Po702, Po703
                                                Po704, Po724, Po725, Po726
                                                Po727, Po731, Po732, Po733
                                                Po734, Po740, Po741, Po742
                                                Po743, Po744, Po745, Po746
                                                Po747, Po748, Po753, Po754
                                                Po755, Po756, Po757, Po758
                                                Po759, Po4000, Eth1/1, Eth1/2
                                                Eth1/5, Eth1/6, Eth1/8, Eth1/9
                                                Eth1/10, Eth1/25, Eth1/30
                                                Eth1/34, Eth1/46, Eth1/48
                                                Eth2/10, Eth2/12, Eth3/4, Eth3/6
                                                Eth3/14, Eth3/16, Eth4/2, Eth4/4
                                                Eth4/6, Eth4/8, Eth4/10, Eth4/12
                                                Eth4/14, Eth4/16
666  VLAN666                          active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
667  DATA-VTM                         active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
668  DATA-VTB-RF                      active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
679  VLAN679                          active    Po10, Po724, Po725, Po726
                                                Po727, Po753, Po754, Po755
                                                Po756, Po757, Po758, Po759
                                                Po4000, Eth1/1, Eth1/2, Eth1/5
                                                Eth1/6, Eth1/9, Eth1/10, Eth1/30
                                                Eth1/34, Eth2/10, Eth2/12
                                                Eth3/4, Eth3/6, Eth3/14, Eth3/16
                                                Eth4/4, Eth4/6, Eth4/8
680  DATA-VIEW-ADMIN                  active    Po10, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po724
                                                Po725, Po726, Po727, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/10, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/4, Eth3/6
                                                Eth3/8, Eth3/10, Eth3/12
                                                Eth3/14, Eth3/16
681  ~DATA-VIEW-CC                    active    Po10, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/10, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/8, Eth3/10
                                                Eth3/12
682  DATA-VIEW-MISC                   active    Po10, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po724
                                                Po725, Po726, Po727, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/10, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/4, Eth3/6
                                                Eth3/8, Eth3/10, Eth3/12
                                                Eth3/14, Eth3/16
683  DATA-VIEW-URM                    active    Po10, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/10, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/8, Eth3/10
                                                Eth3/12
684  DATA-VIEW-ALIEN                  active    Po10, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/10, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/8, Eth3/10
                                                Eth3/12
685  DATA-VIEW-MAIN                   active    Po10, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/10, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/8, Eth3/10
                                                Eth3/12
686  DATA-VIEW-DEV                    active    Po10, Po718, Po719, Po720
                                                Po721, Po722, Po723, Po4000
                                                Eth1/1, Eth1/2, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/10, Eth2/14
                                                Eth2/16, Eth3/2, Eth3/8, Eth3/10
                                                Eth3/12
1002 fddi-default                     suspended Po4000, Eth1/9, Eth1/10
1003 trcrf-default                    suspended Po4000, Eth1/9, Eth1/10
1004 fddinet-default                  suspended Po4000, Eth1/9, Eth1/10
1005 trbrf-default                    suspended Po4000, Eth1/9, Eth1/10
4093 VPC-PEER-KEEPALIVE               active    Po4001, Eth1/13, Eth1/14

VLAN Type  Vlan-mode
---- ----- ----------
1    enet  CE     
540  enet  CE     
556  enet  CE     
557  enet  CE     
558  enet  CE     
559  enet  CE     
560  enet  CE     
561  enet  CE     
562  enet  CE     
563  enet  CE     
564  enet  CE     
565  enet  CE     
566  enet  CE     
567  enet  CE     
568  enet  CE     
569  enet  CE     
570  enet  CE     
571  enet  CE     
572  enet  CE     
573  enet  CE     
574  enet  CE     
575  enet  CE     
576  enet  CE     
577  enet  CE     
578  enet  CE     
579  enet  CE     
580  enet  CE     
581  enet  CE     
585  enet  CE     
588  enet  CE     
600  enet  CE     
601  enet  CE     
602  enet  CE     
603  enet  CE     
604  enet  CE     
605  enet  CE     
606  enet  CE     
607  enet  CE     
608  enet  CE     
609  enet  CE     
625  enet  CE     
626  enet  CE     
628  enet  CE     
629  enet  CE     
632  enet  CE     
633  enet  CE     
637  enet  CE     
640  enet  CE     
642  enet  CE     
643  enet  CE     
644  enet  CE     
645  enet  CE     
651  enet  CE     
652  enet  CE     
654  enet  CE     
655  enet  CE     
656  enet  CE     
657  enet  CE     
658  enet  CE     
666  enet  CE     
667  enet  CE     
668  enet  CE     
679  enet  CE     
680  enet  CE     
681  enet  CE     
682  enet  CE     
683  enet  CE     
684  enet  CE     
685  enet  CE     
686  enet  CE     
1002 enet  CE     
1003 enet  CE     
1004 enet  CE     
1005 enet  CE     
4093 enet  CE     
Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



