
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   48    O2 48X10GE/Modular Supervisor       N5K-C5596UP-SUP        active *
2   16    O2 16X10GE Ethernet Module          N55-M16P               ok
3   16    O2 16X10GE Ethernet Module          N55-M16P               ok
4   16    O2 16X10GE Ethernet Module          N55-M16P               ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.1(4)N1(1)     1.0     --
2    7.1(4)N1(1)     1.0     --
3    7.1(4)N1(1)     1.0     --
4    7.1(4)N1(1)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    002a.6abc.8388 to 002a.6abc.83b7         FOC18134UZA
2    547f.eef5.f770 to 547f.eef5.f77f         FOC16497YMH
3    547f.eef5.f760 to 547f.eef5.f76f         FOC16497YM5
4    547f.eef5.f7f0 to 547f.eef5.f7ff         FOC16497YL5
