
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 667f.d330.0000
Port id: ethernet0/0/1
Local Port id: Eth1/51
Port Description: Ethernet Interface Port 97
System Name: LE-CZ20230355-LIG-01
System Description: VC SE 100Gb F32 Module, Software Version 2.1.1-1003
Time remaining: 55 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: 10.76.83.24
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 667f.d330.0000
Port id: ethernet1/0/1
Local Port id: Eth1/52
Port Description: Ethernet Interface Port 237
System Name: LE-CZ20230355-LIG-01
System Description: VC SE 100Gb F32 Module, Software Version 2.1.1-1003
Time remaining: 48 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: 10.76.83.24
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: ac7a.5682.fc48
Port id: Ethernet1/53
Local Port id: Eth1/53
Port Description: [PC]sw-pr1-data-9 eth1/53 (peer link)
System Name: sw-pr1-data-10.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.76.66.195
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: ac7a.5682.fc4c
Port id: Ethernet1/54
Local Port id: Eth1/54
Port Description: [PC]sw-pr1-data-9 eth1/54 (peer link)
System Name: sw-pr1-data-10.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.76.66.195
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.b0a8
Port id: Eth1/37
Local Port id: Eth1/49/1
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 119 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.b0a9
Port id: Eth1/38
Local Port id: Eth1/49/2
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 119 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.b0aa
Port id: Eth1/39
Local Port id: Eth1/49/3
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 119 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.b0ab
Port id: Eth1/40
Local Port id: Eth1/49/4
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 119 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.8120
Port id: Eth1/37
Local Port id: Eth1/50/1
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 95 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac18.8120
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.8121
Port id: Eth1/38
Local Port id: Eth1/50/2
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 95 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac18.8121
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.8122
Port id: Eth1/39
Local Port id: Eth1/50/3
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 95 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac18.8122
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: 8478.ac18.8123
Port id: Eth1/40
Local Port id: Eth1/50/4
Port Description: [PC]sw-pr1-data-9
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 95 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac18.8123
Management Address IPV6: not advertised
Vlan ID: 1

Total entries displayed: 12
