

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 xcvrAbsen routed    auto    auto    --         
Eth1/2        --                 xcvrAbsen routed    auto    auto    --         
Eth1/3        --                 xcvrAbsen routed    auto    auto    --         
Eth1/4        --                 xcvrAbsen routed    auto    auto    --         
Eth1/5        --                 xcvrAbsen routed    auto    auto    --         
Eth1/6        --                 xcvrAbsen routed    auto    auto    --         
Eth1/7        --                 xcvrAbsen routed    auto    auto    --         
Eth1/8        --                 xcvrAbsen routed    auto    auto    --         
Eth1/9        --                 xcvrAbsen routed    auto    auto    --         
Eth1/10       --                 xcvrAbsen routed    auto    auto    --         
Eth1/11       --                 xcvrAbsen routed    auto    auto    --         
Eth1/12       --                 xcvrAbsen routed    auto    auto    --         
Eth1/13       --                 xcvrAbsen routed    auto    auto    --         
Eth1/14       --                 xcvrAbsen routed    auto    auto    --         
Eth1/15       --                 xcvrAbsen routed    auto    auto    --         
Eth1/16       --                 xcvrAbsen routed    auto    auto    --         
Eth1/17       --                 xcvrAbsen routed    auto    auto    --         
Eth1/18       --                 xcvrAbsen routed    auto    auto    --         
Eth1/19       --                 xcvrAbsen routed    auto    auto    --         
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       --                 xcvrAbsen routed    auto    auto    --         
Eth1/24       --                 xcvrAbsen routed    auto    auto    --         
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 xcvrAbsen routed    auto    auto    --         
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       --                 xcvrAbsen routed    auto    auto    --         
Eth1/48       --                 xcvrAbsen routed    auto    auto    --         
Eth1/49/1     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/49/2     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/49/3     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/49/4     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/50/1     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/50/2     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/50/3     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/50/4     [PC][TRUNK]sw-pr1- connected trunk     full    10G     QSFP-40G-SR4
Eth1/51       [TRUNK] SY-CZ20230 connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/52       vtb-core [TRUNK] S connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/53       [PC]sw-pr1-data-10 connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/54       [PC]sw-pr1-data-10 connected trunk     full    100G    QSFP-100G40G-BIDI

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po10          [VPC][TRUNK] sw-pr connected trunk     full    10G     --         
Po700         TRUNK SY-CZ2023035 connected trunk     full    100G    --         
Po4000        --                 connected trunk     full    100G    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan608       --                 connected routed    auto    auto    --
