

Total number of tcp sockets: 7
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.76.65.46(22)
                 default      0         10.64.0.111(36938) 

[host]: tcp      TIME_WAIT    0         10.76.65.46(17178)
                 default      0         10.64.0.68(49) 

[host]: tcp      TIME_WAIT    0         10.76.65.46(17240)
                 default      0         10.64.0.68(49) 

[host]: tcp      LAST_ACK     0         10.76.65.46(18607)
                 default      0         10.64.0.68(49) 


Total number of udp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(64134)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(64295)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(64339)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(64418)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 

[host]: udp                   0         192.168.1.1(3200)
                 Wildcard     0         *(*) 


Total number of raw sockets: 0

