
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                 network-operator                 ipv4:1                     
xxxxxxxx               vdc-operator                     1                          
xxxxxxxx          network-operator                 111                        
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin                           

xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Perovskoe sh. 1, room MZ_3, rack ER3-2/01

214489992 SNMP packets input
        0 Bad SNMP versions
        108 Unknown community name
        0 Illegal operation for community name supplied
        108 Encoding errors
        2988713354 Number of requested variables
        0 Number of altered variables
        46851395 Get-request PDUs
        607099 Get-next PDUs
        0 Set-request PDUs
214494916 SNMP packets output
        0 Too big errors
        32 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        0 Unknown Context name
        5146 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        214489877 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
556                             ,
                                ,
                                ,
                                556,
                                
-------------------------------------------------------------------
557                             ,
                                ,
                                ,
                                557,
                                
-------------------------------------------------------------------
558                             ,
                                ,
                                ,
                                558,
                                
-------------------------------------------------------------------
559                             ,
                                ,
                                ,
                                559,
                                
-------------------------------------------------------------------
560                             ,
                                ,
                                ,
                                560,
                                
-------------------------------------------------------------------
561                             ,
                                ,
                                ,
                                561,
                                
-------------------------------------------------------------------
562                             ,
                                ,
                                ,
                                562,
                                
-------------------------------------------------------------------
563                             ,
                                ,
                                ,
                                563,
                                
-------------------------------------------------------------------
564                             ,
                                ,
                                ,
                                564,
                                
-------------------------------------------------------------------
566                             ,
                                ,
                                ,
                                566,
                                
-------------------------------------------------------------------
568                             ,
                                ,
                                ,
                                568,
                                
-------------------------------------------------------------------
571                             ,
                                ,
                                ,
                                571,
                                
-------------------------------------------------------------------
572                             ,
                                ,
                                ,
                                572,
                                
-------------------------------------------------------------------
573                             ,
                                ,
                                ,
                                573,
                                
-------------------------------------------------------------------
574                             ,
                                ,
                                ,
                                574,
                                
-------------------------------------------------------------------
575                             ,
                                ,
                                ,
                                575,
                                
-------------------------------------------------------------------
576                             ,
                                ,
                                ,
                                576,
                                
-------------------------------------------------------------------
577                             ,
                                ,
                                ,
                                577,
                                
-------------------------------------------------------------------
578                             ,
                                ,
                                ,
                                578,
                                
-------------------------------------------------------------------
579                             ,
                                ,
                                ,
                                579,
                                
-------------------------------------------------------------------
588                             ,
                                ,
                                ,
                                588,
                                
-------------------------------------------------------------------
608                             ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
609                             ,
                                ,
                                ,
                                609,
                                
-------------------------------------------------------------------
629                             ,
                                ,
                                ,
                                629,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-556                        ,
                                ,
                                ,
                                556,
                                
-------------------------------------------------------------------
vlan-557                        ,
                                ,
                                ,
                                557,
                                
-------------------------------------------------------------------
vlan-558                        ,
                                ,
                                ,
                                558,
                                
-------------------------------------------------------------------
vlan-559                        ,
                                ,
                                ,
                                559,
                                
-------------------------------------------------------------------
vlan-560                        ,
                                ,
                                ,
                                560,
                                
-------------------------------------------------------------------
vlan-561                        ,
                                ,
                                ,
                                561,
                                
-------------------------------------------------------------------
vlan-562                        ,
                                ,
                                ,
                                562,
                                
-------------------------------------------------------------------
vlan-563                        ,
                                ,
                                ,
                                563,
                                
-------------------------------------------------------------------
vlan-564                        ,
                                ,
                                ,
                                564,
                                
-------------------------------------------------------------------
vlan-566                        ,
                                ,
                                ,
                                566,
                                
-------------------------------------------------------------------
vlan-568                        ,
                                ,
                                ,
                                568,
                                
-------------------------------------------------------------------
vlan-571                        ,
                                ,
                                ,
                                571,
                                
-------------------------------------------------------------------
vlan-572                        ,
                                ,
                                ,
                                572,
                                
-------------------------------------------------------------------
vlan-573                        ,
                                ,
                                ,
                                573,
                                
-------------------------------------------------------------------
vlan-574                        ,
                                ,
                                ,
                                574,
                                
-------------------------------------------------------------------
vlan-575                        ,
                                ,
                                ,
                                575,
                                
-------------------------------------------------------------------
vlan-576                        ,
                                ,
                                ,
                                576,
                                
-------------------------------------------------------------------
vlan-577                        ,
                                ,
                                ,
                                577,
                                
-------------------------------------------------------------------
vlan-578                        ,
                                ,
                                ,
                                578,
                                
-------------------------------------------------------------------
vlan-579                        ,
                                ,
                                ,
                                579,
                                
-------------------------------------------------------------------
vlan-588                        ,
                                ,
                                ,
                                588,
                                
-------------------------------------------------------------------
vlan-608                        ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
vlan-609                        ,
                                ,
                                ,
                                609,
                                
-------------------------------------------------------------------
vlan-629                        ,
                                ,
                                ,
                                629,
                                
-------------------------------------------------------------------
