
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   52    Nexus 56128P Supervisor             N5K-C56128P-SUP        active *
2   26    Nexus 24x10GE Unified Port + 2xQSFP N56-M24UP2Q            ok
3   26    Nexus 24x10GE Unified Port + 2xQSFP N56-M24UP2Q            ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.3(5)N1(1)     2.0     --
2    7.3(5)N1(1)     2.0     --
3    7.3(5)N1(1)     2.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    003a.9c75.9ba8 to 003a.9c75.9be7         FOC231706NQ
2    2c01.b50a.1dfa to 2c01.b50a.1e19         FOC231155GA
3    00ee.abc0.957c to 00ee.abc0.959b         FOC230219AN
