

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/7        1       trnk-bndl     Po4001
Eth1/8        1       trnk-bndl     Po4000
Eth1/9        1       trnk-bndl     Po4000
Eth1/10/3     1       trnk-bndl     Po200
Eth1/11/1     1       trnk-bndl     Po10
Eth1/11/2     1       trnk-bndl     Po10
Eth1/11/3     1       trnk-bndl     Po10
Eth1/11/4     1       trnk-bndl     Po10
Eth1/12/1     1       trnk-bndl     Po10
Eth1/12/2     1       trnk-bndl     Po10
Eth1/12/3     1       trnk-bndl     Po10
Eth1/12/4     1       trnk-bndl     Po10
Eth2/7        1       trnk-bndl     Po4001
Eth2/8        1       trnk-bndl     Po4000
Eth2/9        1       trnk-bndl     Po4000
Eth2/11/1     1       trnk-bndl     Po10
Eth2/11/2     1       trnk-bndl     Po10
Eth2/11/3     1       trnk-bndl     Po10
Eth2/11/4     1       trnk-bndl     Po10
Eth2/12/1     1       trnk-bndl     Po10
Eth2/12/2     1       trnk-bndl     Po10
Eth2/12/3     1       trnk-bndl     Po10
Eth2/12/4     1       trnk-bndl     Po10
Po10          1       trunking      --
Po200         1       trunking      --
Po302         601     trunking      --
Po311         1       trunking      --
Po312         1       trunking      --
Po313         1       trunking      --
Po314         1       trunking      --
Po321         1       trunking      --
Po322         1       trunking      --
Po323         1       trunking      --
Po324         1       trunking      --
Po325         1       trunking      --
Po332         1       trunking      --
Po336         1       trunking      --
Po337         1       trunking      --
Po338         1       trunking      --
Po339         1       trunking      --
Po340         1       trunking      --
Po341         1       trunking      --
Po342         1       trunking      --
Po4000        1       trunking      --
Po4001        1       trunking      --
Eth151/1/6    1       trunking      --
Eth151/1/7    1       trunking      --
Eth151/1/8    1       trunking      --
Eth151/1/9    1       trunking      --
Eth151/1/10   1       trunking      --
Eth151/1/11   1       trunking      --
Eth151/1/12   1       trunking      --
Eth151/1/13   1       trunking      --
Eth151/1/24   1       trnk-bndl     Po332
Eth151/1/25   1       trnk-bndl     Po336
Eth151/1/26   1       trnk-bndl     Po337
Eth151/1/27   1       trnk-bndl     Po338
Eth151/1/28   1       trunking      --
Eth151/1/29   1       trunking      --
Eth151/1/30   1       trunking      --
Eth151/1/31   1       trunking      --
Eth152/1/7    1       trunking      --
Eth152/1/8    1       trunking      --
Eth152/1/9    1       trunking      --
Eth152/1/10   1       trunking      --
Eth152/1/11   1       trunking      --
Eth152/1/12   1       trunking      --
Eth152/1/13   1       trunking      --
Eth152/1/14   1       trunking      --
Eth152/1/15   1       trunking      --
Eth152/1/16   1       trunking      --
Eth152/1/17   1       trunking      --
Eth152/1/18   1       trunking      --
Eth152/1/19   1       trunking      --
Eth152/1/20   1       trunking      --
Eth152/1/21   1       trunking      --
Eth152/1/22   1       trunking      --
Eth152/1/23   1       trunking      --
Eth152/1/24   1       trunking      --
Eth152/1/26   1       trnk-bndl     Po311
Eth152/1/27   1       trnk-bndl     Po312
Eth152/1/28   1       trnk-bndl     Po313
Eth152/1/29   1       trnk-bndl     Po314
Eth152/1/34   1       trnk-bndl     Po339
Eth152/1/35   1       trnk-bndl     Po340
Eth152/1/36   1       trnk-bndl     Po341
Eth152/1/37   1       trnk-bndl     Po342
Eth152/1/39   1       trunking      --
Eth152/1/40   1       trunking      --
Eth153/1/7    1       trunking      --
Eth153/1/8    1       trunking      --
Eth153/1/9    1       trunking      --
Eth153/1/10   1       trunking      --
Eth153/1/11   1       trunking      --
Eth153/1/12   1       trunking      --
Eth153/1/13   1       trunking      --
Eth153/1/14   1       trunking      --
Eth153/1/15   1       trunking      --
Eth153/1/16   1       trunking      --
Eth153/1/17   1       trunking      --
Eth153/1/18   1       trunking      --
Eth153/1/19   1       trunking      --
Eth153/1/20   1       trunking      --
Eth153/1/21   1       trunking      --
Eth153/1/22   1       trunking      --
Eth153/1/24   1       trunking      --
Eth153/1/25   1       trunking      --
Eth153/1/26   1       trunking      --
Eth153/1/27   1       trunking      --
Eth153/1/28   1       trunking      --
Eth153/1/29   1       trunking      --
Eth153/1/48   1       trunking      --
Eth154/1/5    601     trunking      --
Eth154/1/6    601     trnk-bndl     Po302
Eth155/1/1    1       trnk-bndl     Po321
Eth155/1/2    1       trnk-bndl     Po322
Eth155/1/3    1       trnk-bndl     Po323
Eth155/1/4    1       trnk-bndl     Po324
Eth155/1/5    1       trnk-bndl     Po325
Eth155/1/6    1       trnk-bndl     Po325
Eth155/1/7    1       trnk-bndl     Po325
Eth155/1/8    1       trnk-bndl     Po325

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/7        4093
Eth1/8        1-4092
Eth1/9        1-4092
Eth1/10/3     608,636-637
Eth1/11/1     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/2     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/3     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/4     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/1     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/2     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/3     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/4     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/7        4093
Eth2/8        1-4092
Eth2/9        1-4092
Eth2/11/1     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/2     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/3     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/4     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/1     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/2     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/3     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/4     4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Po10          4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-634,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Po200         608,636-637
Po302         601
Po311         531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Po312         531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Po313         531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Po314         531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Po321         601
Po322         601
Po323         601
Po324         601
Po325         601
Po332         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po336         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po337         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po338         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po339         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po340         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po341         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po342         531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Po4000        1-4092
Po4001        4093
Eth151/1/6    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/7    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/8    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/9    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/10   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/11   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/12   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/13   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/24   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/25   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/26   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/27   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/28   609,629,637
Eth151/1/29   609,629,637
Eth151/1/30   609,629,637
Eth151/1/31   609,629,637
Eth152/1/7    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/8    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/9    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/10   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/11   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/12   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/13   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/14   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/15   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,652,655,657-658,666-668,679
Eth152/1/16   60,531,540,560,566,577,600-604,606,609,625,628,637,657
Eth152/1/17   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth152/1/18   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth152/1/19   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth152/1/20   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth152/1/21   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth152/1/22   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth152/1/23   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/24   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/26   531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/27   531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/28   531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/29   531,566,579,584-585,600-606,608-609,625,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/34   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/35   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/36   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/37   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/39   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth152/1/40   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,679
Eth153/1/7    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/8    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/9    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/10   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/11   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/12   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/13   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682
Eth153/1/14   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682
Eth153/1/15   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/16   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/17   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/18   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/19   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/20   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/21   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/22   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/24   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/25   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/26   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/27   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/28   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/29   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/48   4,531,600-699
Eth154/1/5    601
Eth154/1/6    601
Eth155/1/1    601
Eth155/1/2    601
Eth155/1/3    601
Eth155/1/4    601
Eth155/1/5    601
Eth155/1/6    601
Eth155/1/7    601
Eth155/1/8    601

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/7        none
Eth1/8        none
Eth1/9        none
Eth1/10/3     none
Eth1/11/1     none
Eth1/11/2     none
Eth1/11/3     none
Eth1/11/4     none
Eth1/12/1     none
Eth1/12/2     none
Eth1/12/3     none
Eth1/12/4     none
Eth2/7        none
Eth2/8        none
Eth2/9        none
Eth2/11/1     none
Eth2/11/2     none
Eth2/11/3     none
Eth2/11/4     none
Eth2/12/1     none
Eth2/12/2     none
Eth2/12/3     none
Eth2/12/4     none
Po10          none
Po200         none
Po302         none
Po311         none
Po312         none
Po313         none
Po314         none
Po321         none
Po322         none
Po323         none
Po324         none
Po325         none
Po332         none
Po336         none
Po337         none
Po338         none
Po339         none
Po340         none
Po341         none
Po342         none
Po4000        none
Po4001        none
Eth151/1/6    none
Eth151/1/7    none
Eth151/1/8    none
Eth151/1/9    none
Eth151/1/10   none
Eth151/1/11   none
Eth151/1/12   none
Eth151/1/13   none
Eth151/1/24   none
Eth151/1/25   none
Eth151/1/26   none
Eth151/1/27   none
Eth151/1/28   none
Eth151/1/29   none
Eth151/1/30   none
Eth151/1/31   none
Eth152/1/7    none
Eth152/1/8    none
Eth152/1/9    none
Eth152/1/10   none
Eth152/1/11   none
Eth152/1/12   none
Eth152/1/13   none
Eth152/1/14   none
Eth152/1/15   none
Eth152/1/16   none
Eth152/1/17   none
Eth152/1/18   none
Eth152/1/19   none
Eth152/1/20   none
Eth152/1/21   none
Eth152/1/22   none
Eth152/1/23   none
Eth152/1/24   none
Eth152/1/26   none
Eth152/1/27   none
Eth152/1/28   none
Eth152/1/29   none
Eth152/1/34   none
Eth152/1/35   none
Eth152/1/36   none
Eth152/1/37   none
Eth152/1/39   none
Eth152/1/40   none
Eth153/1/7    none
Eth153/1/8    none
Eth153/1/9    none
Eth153/1/10   none
Eth153/1/11   none
Eth153/1/12   none
Eth153/1/13   none
Eth153/1/14   none
Eth153/1/15   none
Eth153/1/16   none
Eth153/1/17   none
Eth153/1/18   none
Eth153/1/19   none
Eth153/1/20   none
Eth153/1/21   none
Eth153/1/22   none
Eth153/1/24   none
Eth153/1/25   none
Eth153/1/26   none
Eth153/1/27   none
Eth153/1/28   none
Eth153/1/29   none
Eth153/1/48   none
Eth154/1/5    none
Eth154/1/6    none
Eth155/1/1    none
Eth155/1/2    none
Eth155/1/3    none
Eth155/1/4    none
Eth155/1/5    none
Eth155/1/6    none
Eth155/1/7    none
Eth155/1/8    none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/7        4093
Eth1/8        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth1/9        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth1/10/3     608,637
Eth1/11/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/7        4093
Eth2/8        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth2/9        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth2/11/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Po10          4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Po200         608,637
Po302         601
Po311         none
Po312         none
Po313         none
Po314         none
Po321         601
Po322         601
Po323         601
Po324         601
Po325         601
Po332         none
Po336         none
Po337         none
Po338         none
Po339         none
Po340         none
Po341         none
Po342         none
Po4000        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Po4001        4093
Eth151/1/6    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/7    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/8    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/9    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/10   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/11   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/12   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/13   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/24   none
Eth151/1/25   none
Eth151/1/26   none
Eth151/1/27   none
Eth151/1/28   none
Eth151/1/29   none
Eth151/1/30   none
Eth151/1/31   none
Eth152/1/7    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/8    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/9    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/10   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/11   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/12   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/13   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/14   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/15   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,652,655,657-658,666-668,679
Eth152/1/16   531,540,560,566,577,600-604,606,609,625,628,637,657
Eth152/1/17   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/18   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/19   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/20   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/21   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/22   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/23   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/24   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/26   none
Eth152/1/27   none
Eth152/1/28   none
Eth152/1/29   none
Eth152/1/34   none
Eth152/1/35   none
Eth152/1/36   none
Eth152/1/37   none
Eth152/1/39   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/40   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/7    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/8    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/9    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/10   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/11   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/12   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/13   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682
Eth153/1/14   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682
Eth153/1/15   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/16   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/17   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/18   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/19   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/20   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/21   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/22   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/24   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/25   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/26   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/27   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/28   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/29   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/48   4,531,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694
Eth154/1/5    601
Eth154/1/6    601
Eth155/1/1    601
Eth155/1/2    601
Eth155/1/3    601
Eth155/1/4    601
Eth155/1/5    601
Eth155/1/6    601
Eth155/1/7    601
Eth155/1/8    601

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/7        4093
Eth1/8        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth1/9        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth1/10/3     608,637
Eth1/11/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/11/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth1/12/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/7        4093
Eth2/8        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth2/9        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Eth2/11/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/11/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/1     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/2     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/3     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Eth2/12/4     4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Po10          4,531,540,554-555,557,560,564,566,576-579,584,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952
Po200         608,637
Po302         601
Po311         none
Po312         none
Po313         none
Po314         none
Po321         601
Po322         601
Po323         601
Po324         601
Po325         601
Po332         none
Po336         none
Po337         none
Po338         none
Po339         none
Po340         none
Po341         none
Po342         none
Po4000        1,4,531,540,554-555,557,560,564,566,576-579,584-585,588,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694,951-952,1608
Po4001        4093
Eth151/1/6    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/7    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/8    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/9    531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/10   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/11   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/12   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/13   531,554-555,557,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth151/1/24   none
Eth151/1/25   none
Eth151/1/26   none
Eth151/1/27   none
Eth151/1/28   none
Eth151/1/29   none
Eth151/1/30   none
Eth151/1/31   none
Eth152/1/7    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/8    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/9    531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/10   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/11   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/12   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/13   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/14   531,560,564,566,576-579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth152/1/15   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,652,655,657-658,666-668,679
Eth152/1/16   531,540,560,566,577,600-604,606,609,625,628,637,657
Eth152/1/17   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/18   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/19   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/20   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/21   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/22   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/23   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/24   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/26   none
Eth152/1/27   none
Eth152/1/28   none
Eth152/1/29   none
Eth152/1/34   none
Eth152/1/35   none
Eth152/1/36   none
Eth152/1/37   none
Eth152/1/39   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth152/1/40   531,540,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/7    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/8    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/9    531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/10   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/11   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/12   531,566,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/13   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682
Eth153/1/14   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682
Eth153/1/15   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/16   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/17   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/18   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/19   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/20   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/21   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,680,682,694,951-952
Eth153/1/22   531,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,666-668,679-680,682,694,951-952
Eth153/1/24   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/25   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,679
Eth153/1/26   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/27   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/28   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/29   531,566,579,584-585,600-606,608-609,625,629,632-633,637,640,652,654-655,657-658,666-668,678-679
Eth153/1/48   4,531,600-606,608-609,625-626,628-629,632-633,637,640,646-647,652,654-655,657-658,666-668,678-680,682,694
Eth154/1/5    601
Eth154/1/6    601
Eth155/1/1    601
Eth155/1/2    601
Eth155/1/3    601
Eth155/1/4    601
Eth155/1/5    601
Eth155/1/6    601
Eth155/1/7    601
Eth155/1/8    601

--------------------------------------------------------------------------------
Port          Vlans Forwarding on FabricPath
--------------------------------------------------------------------------------
