
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                 vdc-operator                     1                          
xxxxxxxx               vdc-operator                     1                          
xxxxxxxx          network-operator                 111                        
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin                           

xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Perovskoe highway 1, building 1, room ER4, rack ER4-1/22, units 28-29

76765836 SNMP packets input
        0 Bad SNMP versions
        108 Unknown community name
        0 Illegal operation for community name supplied
        108 Encoding errors
        1630205859 Number of requested variables
        0 Number of altered variables
        68367381 Get-request PDUs
        1491613 Get-next PDUs
        0 Set-request PDUs
76786699 SNMP packets output
        0 Too big errors
        122 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        0 Unknown Context name
        21085 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        76765721 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
4                               ,
                                ,
                                ,
                                4,
                                
-------------------------------------------------------------------
531                             ,
                                ,
                                ,
                                531,
                                
-------------------------------------------------------------------
540                             ,
                                ,
                                ,
                                540,
                                
-------------------------------------------------------------------
554                             ,
                                ,
                                ,
                                554,
                                
-------------------------------------------------------------------
555                             ,
                                ,
                                ,
                                555,
                                
-------------------------------------------------------------------
557                             ,
                                ,
                                ,
                                557,
                                
-------------------------------------------------------------------
560                             ,
                                ,
                                ,
                                560,
                                
-------------------------------------------------------------------
564                             ,
                                ,
                                ,
                                564,
                                
-------------------------------------------------------------------
566                             ,
                                ,
                                ,
                                566,
                                
-------------------------------------------------------------------
576                             ,
                                ,
                                ,
                                576,
                                
-------------------------------------------------------------------
577                             ,
                                ,
                                ,
                                577,
                                
-------------------------------------------------------------------
578                             ,
                                ,
                                ,
                                578,
                                
-------------------------------------------------------------------
579                             ,
                                ,
                                ,
                                579,
                                
-------------------------------------------------------------------
584                             ,
                                ,
                                ,
                                584,
                                
-------------------------------------------------------------------
585                             ,
                                ,
                                ,
                                585,
                                
-------------------------------------------------------------------
588                             ,
                                ,
                                ,
                                588,
                                
-------------------------------------------------------------------
600                             ,
                                ,
                                ,
                                600,
                                
-------------------------------------------------------------------
601                             ,
                                ,
                                ,
                                601,
                                
-------------------------------------------------------------------
602                             ,
                                ,
                                ,
                                602,
                                
-------------------------------------------------------------------
603                             ,
                                ,
                                ,
                                603,
                                
-------------------------------------------------------------------
604                             ,
                                ,
                                ,
                                604,
                                
-------------------------------------------------------------------
605                             ,
                                ,
                                ,
                                605,
                                
-------------------------------------------------------------------
606                             ,
                                ,
                                ,
                                606,
                                
-------------------------------------------------------------------
608                             ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
609                             ,
                                ,
                                ,
                                609,
                                
-------------------------------------------------------------------
625                             ,
                                ,
                                ,
                                625,
                                
-------------------------------------------------------------------
626                             ,
                                ,
                                ,
                                626,
                                
-------------------------------------------------------------------
628                             ,
                                ,
                                ,
                                628,
                                
-------------------------------------------------------------------
629                             ,
                                ,
                                ,
                                629,
                                
-------------------------------------------------------------------
632                             ,
                                ,
                                ,
                                632,
                                
-------------------------------------------------------------------
633                             ,
                                ,
                                ,
                                633,
                                
-------------------------------------------------------------------
637                             ,
                                ,
                                ,
                                637,
                                
-------------------------------------------------------------------
640                             ,
                                ,
                                ,
                                640,
                                
-------------------------------------------------------------------
646                             ,
                                ,
                                ,
                                646,
                                
-------------------------------------------------------------------
647                             ,
                                ,
                                ,
                                647,
                                
-------------------------------------------------------------------
652                             ,
                                ,
                                ,
                                652,
                                
-------------------------------------------------------------------
654                             ,
                                ,
                                ,
                                654,
                                
-------------------------------------------------------------------
655                             ,
                                ,
                                ,
                                655,
                                
-------------------------------------------------------------------
657                             ,
                                ,
                                ,
                                657,
                                
-------------------------------------------------------------------
658                             ,
                                ,
                                ,
                                658,
                                
-------------------------------------------------------------------
666                             ,
                                ,
                                ,
                                666,
                                
-------------------------------------------------------------------
667                             ,
                                ,
                                ,
                                667,
                                
-------------------------------------------------------------------
668                             ,
                                ,
                                ,
                                668,
                                
-------------------------------------------------------------------
678                             ,
                                ,
                                ,
                                678,
                                
-------------------------------------------------------------------
679                             ,
                                ,
                                ,
                                679,
                                
-------------------------------------------------------------------
680                             ,
                                ,
                                ,
                                680,
                                
-------------------------------------------------------------------
682                             ,
                                ,
                                ,
                                682,
                                
-------------------------------------------------------------------
694                             ,
                                ,
                                ,
                                694,
                                
-------------------------------------------------------------------
951                             ,
                                ,
                                ,
                                951,
                                
-------------------------------------------------------------------
952                             ,
                                ,
                                ,
                                952,
                                
-------------------------------------------------------------------
1608                            ,
                                ,
                                ,
                                1608,
                                
-------------------------------------------------------------------
4093                            ,
                                ,
                                ,
                                4093,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-4                          ,
                                ,
                                ,
                                4,
                                
-------------------------------------------------------------------
vlan-531                        ,
                                ,
                                ,
                                531,
                                
-------------------------------------------------------------------
vlan-540                        ,
                                ,
                                ,
                                540,
                                
-------------------------------------------------------------------
vlan-554                        ,
                                ,
                                ,
                                554,
                                
-------------------------------------------------------------------
vlan-555                        ,
                                ,
                                ,
                                555,
                                
-------------------------------------------------------------------
vlan-557                        ,
                                ,
                                ,
                                557,
                                
-------------------------------------------------------------------
vlan-560                        ,
                                ,
                                ,
                                560,
                                
-------------------------------------------------------------------
vlan-564                        ,
                                ,
                                ,
                                564,
                                
-------------------------------------------------------------------
vlan-566                        ,
                                ,
                                ,
                                566,
                                
-------------------------------------------------------------------
vlan-576                        ,
                                ,
                                ,
                                576,
                                
-------------------------------------------------------------------
vlan-577                        ,
                                ,
                                ,
                                577,
                                
-------------------------------------------------------------------
vlan-578                        ,
                                ,
                                ,
                                578,
                                
-------------------------------------------------------------------
vlan-579                        ,
                                ,
                                ,
                                579,
                                
-------------------------------------------------------------------
vlan-584                        ,
                                ,
                                ,
                                584,
                                
-------------------------------------------------------------------
vlan-585                        ,
                                ,
                                ,
                                585,
                                
-------------------------------------------------------------------
vlan-588                        ,
                                ,
                                ,
                                588,
                                
-------------------------------------------------------------------
vlan-600                        ,
                                ,
                                ,
                                600,
                                
-------------------------------------------------------------------
vlan-601                        ,
                                ,
                                ,
                                601,
                                
-------------------------------------------------------------------
vlan-602                        ,
                                ,
                                ,
                                602,
                                
-------------------------------------------------------------------
vlan-603                        ,
                                ,
                                ,
                                603,
                                
-------------------------------------------------------------------
vlan-604                        ,
                                ,
                                ,
                                604,
                                
-------------------------------------------------------------------
vlan-605                        ,
                                ,
                                ,
                                605,
                                
-------------------------------------------------------------------
vlan-606                        ,
                                ,
                                ,
                                606,
                                
-------------------------------------------------------------------
vlan-608                        ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
vlan-609                        ,
                                ,
                                ,
                                609,
                                
-------------------------------------------------------------------
vlan-625                        ,
                                ,
                                ,
                                625,
                                
-------------------------------------------------------------------
vlan-626                        ,
                                ,
                                ,
                                626,
                                
-------------------------------------------------------------------
vlan-628                        ,
                                ,
                                ,
                                628,
                                
-------------------------------------------------------------------
vlan-629                        ,
                                ,
                                ,
                                629,
                                
-------------------------------------------------------------------
vlan-632                        ,
                                ,
                                ,
                                632,
                                
-------------------------------------------------------------------
vlan-633                        ,
                                ,
                                ,
                                633,
                                
-------------------------------------------------------------------
vlan-637                        ,
                                ,
                                ,
                                637,
                                
-------------------------------------------------------------------
vlan-640                        ,
                                ,
                                ,
                                640,
                                
-------------------------------------------------------------------
vlan-646                        ,
                                ,
                                ,
                                646,
                                
-------------------------------------------------------------------
vlan-647                        ,
                                ,
                                ,
                                647,
                                
-------------------------------------------------------------------
vlan-652                        ,
                                ,
                                ,
                                652,
                                
-------------------------------------------------------------------
vlan-654                        ,
                                ,
                                ,
                                654,
                                
-------------------------------------------------------------------
vlan-655                        ,
                                ,
                                ,
                                655,
                                
-------------------------------------------------------------------
vlan-657                        ,
                                ,
                                ,
                                657,
                                
-------------------------------------------------------------------
vlan-658                        ,
                                ,
                                ,
                                658,
                                
-------------------------------------------------------------------
vlan-666                        ,
                                ,
                                ,
                                666,
                                
-------------------------------------------------------------------
vlan-667                        ,
                                ,
                                ,
                                667,
                                
-------------------------------------------------------------------
vlan-668                        ,
                                ,
                                ,
                                668,
                                
-------------------------------------------------------------------
vlan-678                        ,
                                ,
                                ,
                                678,
                                
-------------------------------------------------------------------
vlan-679                        ,
                                ,
                                ,
                                679,
                                
-------------------------------------------------------------------
vlan-680                        ,
                                ,
                                ,
                                680,
                                
-------------------------------------------------------------------
vlan-682                        ,
                                ,
                                ,
                                682,
                                
-------------------------------------------------------------------
vlan-694                        ,
                                ,
                                ,
                                694,
                                
-------------------------------------------------------------------
vlan-951                        ,
                                ,
                                ,
                                951,
                                
-------------------------------------------------------------------
vlan-952                        ,
                                ,
                                ,
                                952,
                                
-------------------------------------------------------------------
vlan-1608                       ,
                                ,
                                ,
                                1608,
                                
-------------------------------------------------------------------
vlan-4093                       ,
                                ,
                                ,
                                4093,
                                
-------------------------------------------------------------------
