
FEX: 151 Description: FEX0151   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2024R08C
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:9e:1e:69:55:c2, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/2
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po151 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
    Eth2/1 - Interface Up. State: Active
    Eth2/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth151/1/1    Up       Po151
       Eth151/1/2    Up       Po151
       Eth151/1/3    Up       Po151
       Eth151/1/4    Up       Po151
       Eth151/1/5    Up       Po151
       Eth151/1/6    Up       Po151
       Eth151/1/7    Up       Po151
       Eth151/1/8    Up       Po151
       Eth151/1/9    Up       Po151
      Eth151/1/10    Up       Po151
      Eth151/1/11    Up       Po151
      Eth151/1/12    Up       Po151
      Eth151/1/13    Up       Po151
      Eth151/1/14    Up       Po151
      Eth151/1/15    Up       Po151
      Eth151/1/16  Down        None
      Eth151/1/17    Up       Po151
      Eth151/1/18    Up       Po151
      Eth151/1/19    Up       Po151
      Eth151/1/20    Up       Po151
      Eth151/1/21    Up       Po151
      Eth151/1/22    Up       Po151
      Eth151/1/23    Up       Po151
      Eth151/1/24  Down       Po151
      Eth151/1/25  Down       Po151
      Eth151/1/26  Down       Po151
      Eth151/1/27  Down       Po151
      Eth151/1/28  Down       Po151
      Eth151/1/29  Down       Po151
      Eth151/1/30  Down       Po151
      Eth151/1/31  Down       Po151
      Eth151/1/32  Down        None
      Eth151/1/33  Down        None
      Eth151/1/34  Down        None
      Eth151/1/35  Down        None
      Eth151/1/36  Down        None
      Eth151/1/37  Down        None
      Eth151/1/38  Down        None
      Eth151/1/39  Down        None
      Eth151/1/40  Down        None
      Eth151/1/41  Down        None
      Eth151/1/42  Down        None
      Eth151/1/43  Down        None
      Eth151/1/44  Down        None
      Eth151/1/45  Down        None
      Eth151/1/46  Down        None
      Eth151/1/47  Down        None
      Eth151/1/48  Down        None
Logs:
11/14/2019 17:30:29.981491: Module register received
11/14/2019 17:30:29.982431: Image Version Mismatch
11/14/2019 17:30:29.982826: Registration response sent
11/14/2019 17:30:29.982975: Requesting satellite to download image
11/14/2019 17:35:45.091612: Image preload successful.
11/14/2019 17:35:46.883068: Deleting route to FEX
11/14/2019 17:35:46.894518: Module disconnected
11/14/2019 17:35:46.895132: Module Offline
11/14/2019 17:35:46.926080: Deleting route to FEX
11/14/2019 17:35:46.933428: Module disconnected
11/14/2019 17:35:46.934260: Offlining Module
11/14/2019 17:35:46.973853: Deleting route to FEX
11/14/2019 17:35:46.981344: Module disconnected
11/14/2019 17:35:46.982168: Offlining Module
11/14/2019 17:35:47.017600: Deleting route to FEX
11/14/2019 17:35:47.025166: Module disconnected
11/14/2019 17:35:47.025977: Offlining Module
11/14/2019 17:35:47.079528: Deleting route to FEX
11/14/2019 17:35:47.087066: Module disconnected
11/14/2019 17:35:47.087895: Offlining Module
11/14/2019 17:38:57.609095: Module register received
11/14/2019 17:38:57.610661: Registration response sent
11/14/2019 17:38:58.684830: create module inserted event.
11/14/2019 17:38:58.685239: Module Online Sequence
11/14/2019 17:39:06.922646: Module Online

FEX: 152 Description: FEX0152   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2027R0D7
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:9e:1e:69:5a:a2, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po152 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
    Eth2/3 - Interface Up. State: Active
    Eth2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth152/1/1    Up       Po152
       Eth152/1/2    Up       Po152
       Eth152/1/3    Up       Po152
       Eth152/1/4    Up       Po152
       Eth152/1/5  Down        None
       Eth152/1/6    Up       Po152
       Eth152/1/7    Up       Po152
       Eth152/1/8    Up       Po152
       Eth152/1/9    Up       Po152
      Eth152/1/10    Up       Po152
      Eth152/1/11    Up       Po152
      Eth152/1/12    Up       Po152
      Eth152/1/13    Up       Po152
      Eth152/1/14    Up       Po152
      Eth152/1/15    Up       Po152
      Eth152/1/16    Up       Po152
      Eth152/1/17    Up       Po152
      Eth152/1/18    Up       Po152
      Eth152/1/19    Up       Po152
      Eth152/1/20    Up       Po152
      Eth152/1/21    Up       Po152
      Eth152/1/22    Up       Po152
      Eth152/1/23    Up       Po152
      Eth152/1/24    Up       Po152
      Eth152/1/25    Up       Po152
      Eth152/1/26    Up       Po152
      Eth152/1/27    Up       Po152
      Eth152/1/28    Up       Po152
      Eth152/1/29    Up       Po152
      Eth152/1/30    Up       Po152
      Eth152/1/31  Down        None
      Eth152/1/32  Down        None
      Eth152/1/33  Down        None
      Eth152/1/34  Down       Po152
      Eth152/1/35  Down       Po152
      Eth152/1/36  Down       Po152
      Eth152/1/37  Down       Po152
      Eth152/1/38  Down        None
      Eth152/1/39    Up       Po152
      Eth152/1/40    Up       Po152
      Eth152/1/41  Down        None
      Eth152/1/42  Down        None
      Eth152/1/43  Down        None
      Eth152/1/44  Down        None
      Eth152/1/45  Down        None
      Eth152/1/46  Down        None
      Eth152/1/47  Down        None
      Eth152/1/48  Down        None
Logs:
11/14/2019 17:37:53.019391: Module register received
11/14/2019 17:37:53.020184: Image Version Mismatch
11/14/2019 17:37:53.020466: Registration response sent
11/14/2019 17:37:53.020612: Requesting satellite to download image
11/14/2019 17:43:09.697765: Image preload successful.
11/14/2019 17:43:11.417693: Deleting route to FEX
11/14/2019 17:43:11.426193: Module disconnected
11/14/2019 17:43:11.426768: Module Offline
11/14/2019 17:43:11.463882: Deleting route to FEX
11/14/2019 17:43:11.471455: Module disconnected
11/14/2019 17:43:11.472300: Offlining Module
11/14/2019 17:43:11.513220: Deleting route to FEX
11/14/2019 17:43:11.520826: Module disconnected
11/14/2019 17:43:11.521660: Offlining Module
11/14/2019 17:43:11.557168: Deleting route to FEX
11/14/2019 17:43:11.564756: Module disconnected
11/14/2019 17:43:11.565611: Offlining Module
11/14/2019 17:43:11.603683: Deleting route to FEX
11/14/2019 17:43:11.614437: Module disconnected
11/14/2019 17:43:11.615330: Offlining Module
11/14/2019 17:46:22.646608: Module register received
11/14/2019 17:46:22.647934: Registration response sent
11/14/2019 17:46:23.746490: create module inserted event.
11/14/2019 17:46:23.746897: Module Online Sequence
11/14/2019 17:46:32.284050: Module Online

FEX: 153 Description: FEX0153   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2024R03N
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:eb:d5:a2:b6:02, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po153 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
    Eth2/5 - Interface Up. State: Active
    Eth2/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth153/1/1    Up       Po153
       Eth153/1/2    Up       Po153
       Eth153/1/3    Up       Po153
       Eth153/1/4    Up       Po153
       Eth153/1/5    Up       Po153
       Eth153/1/6    Up       Po153
       Eth153/1/7    Up       Po153
       Eth153/1/8    Up       Po153
       Eth153/1/9    Up       Po153
      Eth153/1/10    Up       Po153
      Eth153/1/11    Up       Po153
      Eth153/1/12    Up       Po153
      Eth153/1/13    Up       Po153
      Eth153/1/14    Up       Po153
      Eth153/1/15    Up       Po153
      Eth153/1/16    Up       Po153
      Eth153/1/17    Up       Po153
      Eth153/1/18    Up       Po153
      Eth153/1/19    Up       Po153
      Eth153/1/20    Up       Po153
      Eth153/1/21    Up       Po153
      Eth153/1/22    Up       Po153
      Eth153/1/23    Up       Po153
      Eth153/1/24    Up       Po153
      Eth153/1/25    Up       Po153
      Eth153/1/26    Up       Po153
      Eth153/1/27    Up       Po153
      Eth153/1/28    Up       Po153
      Eth153/1/29    Up       Po153
      Eth153/1/30  Down        None
      Eth153/1/31    Up       Po153
      Eth153/1/32  Down        None
      Eth153/1/33  Down        None
      Eth153/1/34    Up       Po153
      Eth153/1/35    Up       Po153
      Eth153/1/36    Up       Po153
      Eth153/1/37    Up       Po153
      Eth153/1/38    Up       Po153
      Eth153/1/39  Down        None
      Eth153/1/40    Up       Po153
      Eth153/1/41  Down        None
      Eth153/1/42  Down        None
      Eth153/1/43    Up       Po153
      Eth153/1/44  Down        None
      Eth153/1/45    Up       Po153
      Eth153/1/46  Down       Po153
      Eth153/1/47    Up       Po153
      Eth153/1/48    Up       Po153
Logs:
11/14/2019 17:40:40.630430: Module register received
11/14/2019 17:40:40.631238: Image Version Mismatch
11/14/2019 17:40:40.631524: Registration response sent
11/14/2019 17:40:40.631677: Requesting satellite to download image
11/14/2019 17:45:49.604900: Image preload successful.
11/14/2019 17:45:51.267262: Deleting route to FEX
11/14/2019 17:45:51.275804: Module disconnected
11/14/2019 17:45:51.276598: Module Offline
11/14/2019 17:45:51.363532: Deleting route to FEX
11/14/2019 17:45:51.370998: Module disconnected
11/14/2019 17:45:51.371834: Offlining Module
11/14/2019 17:45:51.419189: Deleting route to FEX
11/14/2019 17:45:51.426814: Module disconnected
11/14/2019 17:45:51.427644: Offlining Module
11/14/2019 17:45:51.468800: Deleting route to FEX
11/14/2019 17:45:51.476359: Module disconnected
11/14/2019 17:45:51.477180: Offlining Module
11/14/2019 17:45:51.544141: Deleting route to FEX
11/14/2019 17:45:51.551813: Module disconnected
11/14/2019 17:45:51.552719: Offlining Module
11/14/2019 17:49:02.636115: Module register received
11/14/2019 17:49:02.637442: Registration response sent
11/14/2019 17:49:03.751889: create module inserted event.
11/14/2019 17:49:03.752316: Module Online Sequence
11/14/2019 17:49:12.229653: Module Online

FEX: 154 Description: FEX0154   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2028R1KW
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:cc:fc:14:e3:62, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth3/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po154 - Interface Up. State: Active
    Eth3/1 - Interface Up. State: Active
    Eth3/2 - Interface Up. State: Active
    Eth4/1 - Interface Up. State: Active
    Eth4/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth154/1/1  Down        None
       Eth154/1/2  Down        None
       Eth154/1/3  Down        None
       Eth154/1/4  Down        None
       Eth154/1/5    Up       Po154
       Eth154/1/6    Up       Po154
       Eth154/1/7    Up       Po154
       Eth154/1/8    Up       Po154
       Eth154/1/9    Up       Po154
      Eth154/1/10    Up       Po154
      Eth154/1/11    Up       Po154
      Eth154/1/12    Up       Po154
      Eth154/1/13    Up       Po154
      Eth154/1/14  Down       Po154
      Eth154/1/15    Up       Po154
      Eth154/1/16  Down       Po154
      Eth154/1/17  Down       Po154
      Eth154/1/18  Down       Po154
      Eth154/1/19    Up       Po154
      Eth154/1/20  Down        None
      Eth154/1/21  Down        None
      Eth154/1/22  Down        None
      Eth154/1/23  Down        None
      Eth154/1/24  Down        None
      Eth154/1/25  Down        None
      Eth154/1/26  Down        None
      Eth154/1/27  Down        None
      Eth154/1/28  Down        None
      Eth154/1/29  Down        None
      Eth154/1/30  Down        None
      Eth154/1/31  Down        None
      Eth154/1/32  Down        None
      Eth154/1/33  Down        None
      Eth154/1/34  Down        None
      Eth154/1/35  Down        None
      Eth154/1/36  Down        None
      Eth154/1/37  Down        None
      Eth154/1/38  Down        None
      Eth154/1/39  Down        None
      Eth154/1/40  Down        None
      Eth154/1/41  Down        None
      Eth154/1/42  Down        None
      Eth154/1/43  Down        None
      Eth154/1/44  Down        None
      Eth154/1/45  Down        None
      Eth154/1/46    Up       Po154
      Eth154/1/47    Up       Po154
      Eth154/1/48  Down        None
Logs:
02/05/2020 11:09:51.030716: Module register received
02/05/2020 11:09:51.031668: Image Version Mismatch
02/05/2020 11:09:51.031968: Registration response sent
02/05/2020 11:09:51.032170: Requesting satellite to download image
02/05/2020 11:15:21.448391: Image preload successful.
02/05/2020 11:15:23.215469: Deleting route to FEX
02/05/2020 11:15:23.225704: Module disconnected
02/05/2020 11:15:23.226286: Module Offline
02/05/2020 11:15:23.264705: Deleting route to FEX
02/05/2020 11:15:23.272296: Module disconnected
02/05/2020 11:15:23.273147: Offlining Module
02/05/2020 11:15:23.311242: Deleting route to FEX
02/05/2020 11:15:23.319449: Module disconnected
02/05/2020 11:15:23.320320: Offlining Module
02/05/2020 11:15:23.357571: Deleting route to FEX
02/05/2020 11:15:23.365227: Module disconnected
02/05/2020 11:15:23.366142: Offlining Module
02/05/2020 11:18:34.648831: Module register received
02/05/2020 11:18:34.650278: Registration response sent
02/05/2020 11:18:35.742354: create module inserted event.
02/05/2020 11:18:35.742768: Module Online Sequence
02/05/2020 11:18:44.380607: Module Online

FEX: 155 Description: FEX0155   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC2032R09N
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:9e:1e:69:5c:e2, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth3/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po155 - Interface Up. State: Active
    Eth3/3 - Interface Up. State: Active
    Eth3/4 - Interface Up. State: Active
    Eth4/3 - Interface Up. State: Active
    Eth4/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth155/1/1    Up       Po155
       Eth155/1/2    Up       Po155
       Eth155/1/3    Up       Po155
       Eth155/1/4    Up       Po155
       Eth155/1/5    Up       Po155
       Eth155/1/6    Up       Po155
       Eth155/1/7    Up       Po155
       Eth155/1/8    Up       Po155
       Eth155/1/9    Up       Po155
      Eth155/1/10    Up       Po155
      Eth155/1/11    Up       Po155
      Eth155/1/12    Up       Po155
      Eth155/1/13    Up       Po155
      Eth155/1/14    Up       Po155
      Eth155/1/15    Up       Po155
      Eth155/1/16  Down        None
      Eth155/1/17  Down        None
      Eth155/1/18  Down        None
      Eth155/1/19  Down        None
      Eth155/1/20  Down        None
      Eth155/1/21  Down        None
      Eth155/1/22  Down        None
      Eth155/1/23  Down        None
      Eth155/1/24  Down        None
      Eth155/1/25  Down        None
      Eth155/1/26  Down        None
      Eth155/1/27  Down        None
      Eth155/1/28  Down        None
      Eth155/1/29  Down        None
      Eth155/1/30  Down        None
      Eth155/1/31  Down        None
      Eth155/1/32  Down        None
      Eth155/1/33  Down        None
      Eth155/1/34  Down        None
      Eth155/1/35  Down        None
      Eth155/1/36  Down        None
      Eth155/1/37  Down        None
      Eth155/1/38  Down        None
      Eth155/1/39  Down        None
      Eth155/1/40  Down        None
      Eth155/1/41  Down        None
      Eth155/1/42  Down        None
      Eth155/1/43  Down        None
      Eth155/1/44  Down        None
      Eth155/1/45  Down        None
      Eth155/1/46  Down        None
      Eth155/1/47  Down        None
      Eth155/1/48  Down        None
Logs:
04/09/2020 15:18:43.835300: Module register received
04/09/2020 15:18:43.836259: Image Version Mismatch
04/09/2020 15:18:43.836542: Registration response sent
04/09/2020 15:18:43.836697: Requesting satellite to download image
04/09/2020 15:24:04.554056: Image preload successful.
04/09/2020 15:24:06.120723: Deleting route to FEX
04/09/2020 15:24:06.128736: Module disconnected
04/09/2020 15:24:06.129347: Module Offline
04/09/2020 15:24:06.162735: Deleting route to FEX
04/09/2020 15:24:06.170358: Module disconnected
04/09/2020 15:24:06.171237: Offlining Module
04/09/2020 15:24:06.207884: Deleting route to FEX
04/09/2020 15:24:06.215426: Module disconnected
04/09/2020 15:24:06.216285: Offlining Module
04/09/2020 15:27:17.631057: Module register received
04/09/2020 15:27:17.632479: Registration response sent
04/09/2020 15:27:17.736910: create module inserted event.
04/09/2020 15:27:17.737292: Module Online Sequence
04/09/2020 15:27:26.470062: Module Online

