
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php

Software
  BIOS:      version 2.12.0
  kickstart: version 7.2(2)D1(2)
  system:    version 7.2(2)D1(2)
  BIOS compile time:       05/29/2013
  kickstart image file is: bootflash:///n7000-s2-kickstart.7.2.2.D1.2.bin
  kickstart compile time:  8/2/2016 20:00:00 [08/03/2016 13:15:44]
  system image file is:    bootflash:///n7000-s2-dk9.7.2.2.D1.2.bin
  system compile time:     8/2/2016 20:00:00 [08/03/2016 15:33:59]


Hardware
  cisco Nexus7000 C7010 (10 Slot) Chassis ("Supervisor Module-2")
  Intel(R) Xeon(R) CPU         with 32744992 kB of memory.
  Processor Board ID JAE1935006V

  Device name: t7K2-t-N7K2
  bootflash:    2007040 kB
  slot0:              0 kB (expansion flash)

Kernel uptime is 1427 day(s), 8 hour(s), 26 minute(s), 56 second(s)

Last reset at 588548 usecs after  Wed Nov 16 11:44:28 2016

  Reason: Reset triggered due to Switchover Request by User
  System version: 7.2(2)D1(2)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s)
