

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po1000, Eth1/48, Eth2/48
1171 10.164.152.0_22                  active    Po1000, Eth1/48, Eth2/48
1172 10.164.156.0_24                  active    Po1000, Eth1/48, Eth2/48
1173 10.164.157.0_24                  active    Po1000, Eth1/48, Eth2/48
1174 10.164.158.0_25                  active    Po1000, Eth1/48, Eth2/48
1175 10.164.158.128_25                active    Po1000, Eth1/48, Eth2/48
1176 10.144.146.0_24                  active    Po1000, Eth1/48, Eth2/48
1178 10.164.161.0_24                  active    Po4, Po33, Po34, Po53, Po1000
                                                Eth1/25, Eth1/26, Eth1/27
                                                Eth1/28, Eth1/48, Eth2/25
                                                Eth2/26, Eth2/27, Eth2/28
                                                Eth2/31, Eth2/48, Eth102/1/3
                                                Eth102/1/4, Eth102/1/5
                                                Eth102/1/6, Eth102/1/7
                                                Eth102/1/8, Eth102/1/9
                                                Eth102/1/10, Eth102/1/11
                                                Eth102/1/12, Eth102/1/13
                                                Eth102/1/14, Eth102/1/15
                                                Eth102/1/16, Eth102/1/17
                                                Eth102/1/18, Eth102/1/19
                                                Eth102/1/20, Eth102/1/21
                                                Eth102/1/22, Eth102/1/23
                                                Eth102/1/24, Eth102/1/25
                                                Eth102/1/26, Eth102/1/27
                                                Eth102/1/28, Eth102/1/29
                                                Eth102/1/30, Eth102/1/31
                                                Eth104/1/1, Eth104/1/2
                                                Eth108/1/1, Eth108/1/2
                                                Eth108/1/3, Eth108/1/4
                                                Eth108/1/5, Eth108/1/6
                                                Eth108/1/7, Eth108/1/8
                                                Eth108/1/9, Eth108/1/10
                                                Eth108/1/11, Eth108/1/12
                                                Eth108/1/13, Eth108/1/14
                                                Eth108/1/15, Eth108/1/16
                                                Eth108/1/17, Eth108/1/18
                                                Eth108/1/19, Eth108/1/20
                                                Eth108/1/21, Eth108/1/22
                                                Eth108/1/23, Eth108/1/24
                                                Eth108/1/25, Eth108/1/26
                                                Eth108/1/27, Eth108/1/28
                                                Eth108/1/29, Eth108/1/30
                                                Eth108/1/31, Eth108/1/32
                                                Eth108/1/33, Eth108/1/34
                                                Eth108/1/35, Eth108/1/36
1179 10.164.162.0_24                  active    Po201, Po202, Po203, Po204
                                                Po205, Po206, Po207, Po208
                                                Po209, Po210, Po211, Po212
                                                Po213, Po214, Po215, Po216
                                                Po217, Po218, Po219, Po220
                                                Po221, Po222, Po223, Po224
                                                Po225, Po226, Po227, Po228
                                                Po229, Po230, Po231, Po232
                                                Po233, Po234, Po235, Po236
                                                Po237, Po238, Po239, Po240
                                                Po241, Po242, Po243, Po244
                                                Po245, Po246, Po247, Po248
                                                Po249, Po250, Po251, Po252
                                                Po253, Po254, Po255, Po256
                                                Po257, Po258, Po259, Po260
                                                Po261, Po262, Po263, Po264
                                                Po265, Po266, Po267, Po268
                                                Po269, Po270, Po271, Po272
                                                Po273, Po274, Po275, Po276
                                                Po277, Po278, Po279, Po280
                                                Po281, Po282, Po283, Po284
                                                Po285, Po286, Po287, Po288
                                                Po289, Po290, Po291, Po292
                                                Po293, Po294, Po295, Po296
                                                Po297, Po1000, Eth1/48, Eth2/48
                                                Eth104/1/3, Eth104/1/4
                                                Eth104/1/5, Eth104/1/6
                                                Eth104/1/7, Eth104/1/8
                                                Eth104/1/9, Eth104/1/10
                                                Eth104/1/11, Eth106/1/3
                                                Eth106/1/4, Eth106/1/5
                                                Eth106/1/6, Eth106/1/7
                                                Eth106/1/8, Eth106/1/9
                                                Eth106/1/10, Eth106/1/11
                                                Eth106/1/12, Eth106/1/13
                                                Eth106/1/14, Eth106/1/15
                                                Eth106/1/16, Eth106/1/17
                                                Eth106/1/18, Eth106/1/19
                                                Eth106/1/20, Eth106/1/21
                                                Eth106/1/22, Eth106/1/23
                                                Eth106/1/24, Eth106/1/25
                                                Eth106/1/26, Eth106/1/27
                                                Eth106/1/28, Eth106/1/29
                                                Eth106/1/30, Eth106/1/31
                                                Eth106/1/32, Eth110/1/1
                                                Eth110/1/2, Eth110/1/3
                                                Eth110/1/4, Eth110/1/5
                                                Eth110/1/6, Eth110/1/7
                                                Eth110/1/8, Eth110/1/9
                                                Eth110/1/10, Eth110/1/11
                                                Eth110/1/12, Eth110/1/13
                                                Eth110/1/14, Eth110/1/15
                                                Eth110/1/16, Eth110/1/17
                                                Eth110/1/18, Eth110/1/19
                                                Eth110/1/20, Eth110/1/21
                                                Eth110/1/22, Eth110/1/23
                                                Eth110/1/24, Eth110/1/25
                                                Eth110/1/26, Eth110/1/27
                                                Eth110/1/28, Eth110/1/29
                                                Eth110/1/30, Eth110/1/31
                                                Eth110/1/32, Eth112/1/1
                                                Eth112/1/2, Eth112/1/3
                                                Eth112/1/4, Eth112/1/5
                                                Eth112/1/6, Eth112/1/7
                                                Eth112/1/8, Eth112/1/9
                                                Eth112/1/10, Eth112/1/11
                                                Eth112/1/12, Eth112/1/13
                                                Eth112/1/14, Eth112/1/15
                                                Eth112/1/16, Eth112/1/17
                                                Eth112/1/18, Eth112/1/19
                                                Eth112/1/20, Eth112/1/21
                                                Eth112/1/22, Eth112/1/23
                                                Eth112/1/24, Eth112/1/25
                                                Eth112/1/26, Eth112/1/27
                                                Eth112/1/28, Eth112/1/29
                                                Eth112/1/30, Eth112/1/31
                                                Eth112/1/32, Eth114/1/1
                                                Eth114/1/2, Eth114/1/3
1180 10.164.163.0_24                  active    Po201, Po202, Po203, Po204
                                                Po205, Po206, Po207, Po208
                                                Po209, Po210, Po211, Po212
                                                Po213, Po214, Po215, Po216
                                                Po217, Po218, Po219, Po220
                                                Po221, Po222, Po223, Po224
                                                Po225, Po226, Po227, Po228
                                                Po229, Po230, Po231, Po232
                                                Po233, Po234, Po235, Po236
                                                Po237, Po238, Po239, Po240
                                                Po241, Po242, Po243, Po244
                                                Po245, Po246, Po247, Po248
                                                Po249, Po250, Po251, Po252
                                                Po253, Po254, Po255, Po256
                                                Po257, Po258, Po259, Po260
                                                Po261, Po262, Po263, Po264
                                                Po265, Po266, Po267, Po268
                                                Po269, Po270, Po271, Po272
                                                Po273, Po274, Po275, Po276
                                                Po277, Po278, Po279, Po280
                                                Po281, Po282, Po283, Po284
                                                Po285, Po286, Po287, Po288
                                                Po289, Po290, Po291, Po292
                                                Po293, Po294, Po295, Po296
                                                Po297, Po1000, Eth1/48, Eth2/48
                                                Eth106/1/3, Eth106/1/4
                                                Eth106/1/5, Eth106/1/6
                                                Eth106/1/7, Eth106/1/8
                                                Eth106/1/9, Eth106/1/10
                                                Eth106/1/11, Eth106/1/12
                                                Eth106/1/13, Eth106/1/14
                                                Eth106/1/15, Eth106/1/16
                                                Eth106/1/17, Eth106/1/18
                                                Eth106/1/19, Eth106/1/20
                                                Eth106/1/21, Eth106/1/22
                                                Eth106/1/23, Eth106/1/24
                                                Eth106/1/25, Eth106/1/26
                                                Eth106/1/27, Eth106/1/28
                                                Eth106/1/29, Eth106/1/30
                                                Eth106/1/31, Eth106/1/32
                                                Eth110/1/1, Eth110/1/2
                                                Eth110/1/3, Eth110/1/4
                                                Eth110/1/5, Eth110/1/6
                                                Eth110/1/7, Eth110/1/8
                                                Eth110/1/9, Eth110/1/10
                                                Eth110/1/11, Eth110/1/12
                                                Eth110/1/13, Eth110/1/14
                                                Eth110/1/15, Eth110/1/16
                                                Eth110/1/17, Eth110/1/18
                                                Eth110/1/19, Eth110/1/20
                                                Eth110/1/21, Eth110/1/22
                                                Eth110/1/23, Eth110/1/24
                                                Eth110/1/25, Eth110/1/26
                                                Eth110/1/27, Eth110/1/28
                                                Eth110/1/29, Eth110/1/30
                                                Eth110/1/31, Eth110/1/32
                                                Eth112/1/1, Eth112/1/2
                                                Eth112/1/3, Eth112/1/4
                                                Eth112/1/5, Eth112/1/6
                                                Eth112/1/7, Eth112/1/8
                                                Eth112/1/9, Eth112/1/10
                                                Eth112/1/11, Eth112/1/12
                                                Eth112/1/13, Eth112/1/14
                                                Eth112/1/15, Eth112/1/16
                                                Eth112/1/17, Eth112/1/18
                                                Eth112/1/19, Eth112/1/20
                                                Eth112/1/21, Eth112/1/22
                                                Eth112/1/23, Eth112/1/24
                                                Eth112/1/25, Eth112/1/26
                                                Eth112/1/27, Eth112/1/28
                                                Eth112/1/29, Eth112/1/30
                                                Eth112/1/31, Eth112/1/32
                                                Eth114/1/1, Eth114/1/2
                                                Eth114/1/3
1440 Net_MNG_10.164.160.X             active    Po53, Po1000, Eth1/48, Eth2/48
2099 10.164.144.0                     active    Po4, Po33, Po34, Po1000
                                                Eth1/25, Eth1/26, Eth1/27
                                                Eth1/28, Eth1/48, Eth2/25
                                                Eth2/26, Eth2/27, Eth2/28
                                                Eth2/31, Eth2/48
2352 VipInet_N7K1-N7K2                active    Po1000, Eth1/48, Eth2/48
2630 VTB-USERS_N7K1-N7K2              active    Po1000, Eth1/48, Eth2/48
3157 VDI-SRV3                         active    Po32, Po201, Po202, Po203
                                                Po204, Po205, Po206, Po207
                                                Po208, Po209, Po210, Po211
                                                Po212, Po213, Po214, Po287
                                                Po288, Po289, Po290, Po291
                                                Po292, Po293, Po294, Po295
                                                Po296, Po297, Po1000, Eth1/48
                                                Eth2/48, Eth3/16, Eth106/1/3
                                                Eth106/1/4, Eth106/1/6
                                                Eth106/1/7, Eth106/1/8
                                                Eth106/1/9, Eth106/1/10
                                                Eth106/1/11, Eth106/1/12
                                                Eth106/1/13, Eth106/1/14
                                                Eth106/1/15, Eth106/1/16
                                                Eth106/1/17, Eth112/1/25
                                                Eth112/1/26, Eth112/1/27
                                                Eth112/1/28, Eth112/1/29
                                                Eth112/1/30, Eth112/1/31
                                                Eth112/1/32, Eth114/1/1
                                                Eth114/1/2, Eth114/1/3
3207 L2_10.132.207.0_24               active    Po1000, Eth1/48, Eth2/48
3329 VDI-14                           active    Po215, Po216, Po217, Po218
                                                Po219, Po220, Po221, Po222
                                                Po223, Po224, Po225, Po226
                                                Po1000, Eth1/48, Eth2/48
                                                Eth110/1/1, Eth110/1/2
                                                Eth110/1/3, Eth110/1/4
                                                Eth110/1/5, Eth110/1/6
                                                Eth110/1/7, Eth110/1/8
                                                Eth110/1/9, Eth110/1/10
                                                Eth110/1/11, Eth110/1/12
3330 VDI-15                           active    Po215, Po216, Po217, Po218
                                                Po219, Po220, Po221, Po222
                                                Po223, Po224, Po225, Po226
                                                Po1000, Eth1/48, Eth2/48
                                                Eth110/1/1, Eth110/1/2
                                                Eth110/1/3, Eth110/1/4
                                                Eth110/1/5, Eth110/1/6
                                                Eth110/1/7, Eth110/1/8
                                                Eth110/1/9, Eth110/1/10
                                                Eth110/1/11, Eth110/1/12
3331 VDI-16                           active    Po251, Po252, Po253, Po254
                                                Po255, Po256, Po257, Po258
                                                Po259, Po260, Po261, Po262
                                                Po1000, Eth1/48, Eth2/48
                                                Eth106/1/5, Eth106/1/30
                                                Eth106/1/31, Eth106/1/32
                                                Eth110/1/25, Eth110/1/26
                                                Eth110/1/27, Eth110/1/28
                                                Eth110/1/29, Eth110/1/30
                                                Eth110/1/31, Eth110/1/32
3332 VDI-17                           active    Po251, Po252, Po253, Po254
                                                Po255, Po256, Po257, Po258
                                                Po259, Po260, Po261, Po262
                                                Po1000, Eth1/48, Eth2/48
                                                Eth106/1/5, Eth106/1/30
                                                Eth106/1/31, Eth106/1/32
                                                Eth110/1/25, Eth110/1/26
                                                Eth110/1/27, Eth110/1/28
                                                Eth110/1/29, Eth110/1/30
                                                Eth110/1/31, Eth110/1/32
3333 VDI-18                           active    Po227, Po228, Po229, Po230
                                                Po231, Po232, Po233, Po234
                                                Po235, Po236, Po237, Po238
                                                Po1000, Eth1/48, Eth2/48
                                                Eth106/1/18, Eth106/1/19
                                                Eth106/1/20, Eth106/1/21
                                                Eth106/1/22, Eth106/1/23
                                                Eth106/1/24, Eth106/1/25
                                                Eth106/1/26, Eth106/1/27
                                                Eth106/1/28, Eth106/1/29
3334 VDI-19                           active    Po227, Po228, Po229, Po230
                                                Po231, Po232, Po233, Po234
                                                Po235, Po236, Po237, Po238
                                                Po1000, Eth1/48, Eth2/48
                                                Eth106/1/18, Eth106/1/19
                                                Eth106/1/20, Eth106/1/21
                                                Eth106/1/22, Eth106/1/23
                                                Eth106/1/24, Eth106/1/25
                                                Eth106/1/26, Eth106/1/27
                                                Eth106/1/28, Eth106/1/29
3335 VDI-20                           active    Po263, Po264, Po265, Po266
                                                Po267, Po268, Po269, Po270
                                                Po271, Po272, Po273, Po274
                                                Po1000, Eth1/48, Eth2/48
                                                Eth112/1/1, Eth112/1/2
                                                Eth112/1/3, Eth112/1/4
                                                Eth112/1/5, Eth112/1/6
                                                Eth112/1/7, Eth112/1/8
                                                Eth112/1/9, Eth112/1/10
                                                Eth112/1/11, Eth112/1/12
3336 VDI-21                           active    Po263, Po264, Po265, Po266
                                                Po267, Po268, Po269, Po270
                                                Po271, Po272, Po273, Po274
                                                Po1000, Eth1/48, Eth2/48
                                                Eth112/1/1, Eth112/1/2
                                                Eth112/1/3, Eth112/1/4
                                                Eth112/1/5, Eth112/1/6
                                                Eth112/1/7, Eth112/1/8
                                                Eth112/1/9, Eth112/1/10
                                                Eth112/1/11, Eth112/1/12
3337 VDI-22                           active    Po239, Po240, Po241, Po242
                                                Po243, Po244, Po245, Po246
                                                Po247, Po248, Po249, Po250
                                                Po1000, Eth1/48, Eth2/48
                                                Eth110/1/13, Eth110/1/14
                                                Eth110/1/15, Eth110/1/16
                                                Eth110/1/17, Eth110/1/18
                                                Eth110/1/19, Eth110/1/20
                                                Eth110/1/21, Eth110/1/22
                                                Eth110/1/23, Eth110/1/24
3338 VDI-23                           active    Po239, Po240, Po241, Po242
                                                Po243, Po244, Po245, Po246
                                                Po247, Po248, Po249, Po250
                                                Po1000, Eth1/48, Eth2/48
                                                Eth110/1/13, Eth110/1/14
                                                Eth110/1/15, Eth110/1/16
                                                Eth110/1/17, Eth110/1/18
                                                Eth110/1/19, Eth110/1/20
                                                Eth110/1/21, Eth110/1/22
                                                Eth110/1/23, Eth110/1/24
3339 VDI-24                           active    Po275, Po276, Po277, Po278
                                                Po279, Po280, Po281, Po282
                                                Po283, Po284, Po285, Po286
                                                Po1000, Eth1/48, Eth2/48
                                                Eth112/1/13, Eth112/1/14
                                                Eth112/1/15, Eth112/1/16
                                                Eth112/1/17, Eth112/1/18
                                                Eth112/1/19, Eth112/1/20
                                                Eth112/1/21, Eth112/1/22
                                                Eth112/1/23, Eth112/1/24
3340 VDI-25                           active    Po275, Po276, Po277, Po278
                                                Po279, Po280, Po281, Po282
                                                Po283, Po284, Po285, Po286
                                                Po1000, Eth1/48, Eth2/48
                                                Eth112/1/13, Eth112/1/14
                                                Eth112/1/15, Eth112/1/16
                                                Eth112/1/17, Eth112/1/18
                                                Eth112/1/19, Eth112/1/20
                                                Eth112/1/21, Eth112/1/22
                                                Eth112/1/23, Eth112/1/24
3341 VDI-26                           active    Po32, Po201, Po202, Po203
                                                Po204, Po205, Po206, Po207
                                                Po208, Po209, Po210, Po211
                                                Po212, Po213, Po214, Po1000
                                                Eth1/48, Eth2/48, Eth3/16
                                                Eth106/1/3, Eth106/1/4
                                                Eth106/1/6, Eth106/1/7
                                                Eth106/1/8, Eth106/1/9
                                                Eth106/1/10, Eth106/1/11
                                                Eth106/1/12, Eth106/1/13
                                                Eth106/1/14, Eth106/1/15
                                                Eth106/1/16, Eth106/1/17
3342 VDI-27                           active    Po32, Po201, Po202, Po203
                                                Po204, Po205, Po206, Po207
                                                Po208, Po209, Po210, Po211
                                                Po212, Po213, Po214, Po1000
                                                Eth1/48, Eth2/48, Eth3/16
                                                Eth106/1/3, Eth106/1/4
                                                Eth106/1/6, Eth106/1/7
                                                Eth106/1/8, Eth106/1/9
                                                Eth106/1/10, Eth106/1/11
                                                Eth106/1/12, Eth106/1/13
                                                Eth106/1/14, Eth106/1/15
                                                Eth106/1/16, Eth106/1/17
3343 VDI-28                           active    Po32, Po201, Po202, Po203
                                                Po204, Po205, Po206, Po207
                                                Po208, Po209, Po210, Po211
                                                Po212, Po213, Po214, Po287
                                                Po288, Po289, Po290, Po291
                                                Po292, Po293, Po294, Po295
                                                Po296, Po297, Po1000, Eth1/48
                                                Eth2/48, Eth3/16, Eth106/1/3
                                                Eth106/1/4, Eth106/1/6
                                                Eth106/1/7, Eth106/1/8
                                                Eth106/1/9, Eth106/1/10
                                                Eth106/1/11, Eth106/1/12
                                                Eth106/1/13, Eth106/1/14
                                                Eth106/1/15, Eth106/1/16
                                                Eth106/1/17, Eth112/1/25
                                                Eth112/1/26, Eth112/1/27
                                                Eth112/1/28, Eth112/1/29
                                                Eth112/1/30, Eth112/1/31
                                                Eth112/1/32, Eth114/1/1
                                                Eth114/1/2, Eth114/1/3
3344 VDI-29                           active    Po32, Po201, Po202, Po203
                                                Po204, Po205, Po206, Po207
                                                Po208, Po209, Po210, Po211
                                                Po212, Po213, Po214, Po287
                                                Po288, Po289, Po290, Po291
                                                Po292, Po293, Po294, Po295
                                                Po296, Po297, Po1000, Eth1/48
                                                Eth2/48, Eth3/16, Eth106/1/3
                                                Eth106/1/4, Eth106/1/6
                                                Eth106/1/7, Eth106/1/8
                                                Eth106/1/9, Eth106/1/10
                                                Eth106/1/11, Eth106/1/12
                                                Eth106/1/13, Eth106/1/14
                                                Eth106/1/15, Eth106/1/16
                                                Eth106/1/17, Eth112/1/25
                                                Eth112/1/26, Eth112/1/27
                                                Eth112/1/28, Eth112/1/29
                                                Eth112/1/30, Eth112/1/31
                                                Eth112/1/32, Eth114/1/1
                                                Eth114/1/2, Eth114/1/3
3428 VDI_VipInet                      active    Po32, Po298, Po299, Po300
                                                Po1000, Eth1/48, Eth2/48
                                                Eth3/16, Eth114/1/4, Eth114/1/5
                                                Eth114/1/6
3429 vdi_vipinet_vmk1                 active    Po32, Po298, Po299, Po300
                                                Po1000, Eth1/48, Eth2/48
                                                Eth3/16, Eth114/1/4, Eth114/1/5
                                                Eth114/1/6
3430 vdi_vipinet_arm                  active    Po32, Po298, Po299, Po300
                                                Po1000, Eth1/48, Eth2/48
                                                Eth3/16, Eth114/1/4, Eth114/1/5
                                                Eth114/1/6
3500 lnk-7k-7k-VTB-Core               active    Po1000, Eth1/48, Eth2/48
3505 link_7k-7k-rsrv                  active    Po1000, Eth1/48, Eth2/48
3510 link_7k-7k-nInet-SRV             active    Po1000, Eth1/48, Eth2/48
3515 VLAN3515                         active    Po1000, Eth1/48, Eth2/48
3520 link_7k-7k-GROUPVTB              active    Po1000, Eth1/48, Eth2/48
3564 10.164.164.0_LB                  active    Po33, Po34, Po1000, Eth1/25
                                                Eth1/26, Eth1/27, Eth1/28
                                                Eth1/48, Eth2/25, Eth2/26
                                                Eth2/27, Eth2/28, Eth2/48
3565 nInet-SRV-LB                     active    Po33, Po34, Po1000, Eth1/25
                                                Eth1/26, Eth1/27, Eth1/28
                                                Eth1/48, Eth2/25, Eth2/26
                                                Eth2/27, Eth2/28, Eth2/48
3579 OTV-Site_vlan                    active    Po32, Po1000, Eth1/48, Eth2/48
                                                Eth3/16
3580 inbound-MNG-5k                   active    Po53, Po1000, Eth1/48, Eth2/48
3599 test_vlan                        active    Po1000, Eth1/48, Eth2/48
3850 cloud_3850                       active    Po4, Po32, Po1000, Eth1/48
                                                Eth2/31, Eth2/48, Eth3/16
3865 Cloud_3865                       active    Po32, Po1000, Eth1/48, Eth2/48
                                                Eth3/16
3950 cloud_3950                       active    Po4, Po32, Po1000, Eth1/48
                                                Eth2/31, Eth2/48, Eth3/16
3965 Cloud_3965                       active    Po32, Po1000, Eth1/48, Eth2/48
                                                Eth3/16

VLAN Type         Vlan-mode
---- -----        ----------
1    enet         CE     
1171 enet         CE     
1172 enet         CE     
1173 enet         CE     
1174 enet         CE     
1175 enet         CE     
1176 enet         CE     
1178 enet         CE     
1179 enet         CE     
1180 enet         CE     
1440 enet         CE     
2099 enet         CE     
2352 enet         CE     
2630 enet         CE     
3157 enet         CE     
3207 enet         CE     
3329 enet         CE     
3330 enet         CE     
3331 enet         CE     
3332 enet         CE     
3333 enet         CE     
3334 enet         CE     
3335 enet         CE     
3336 enet         CE     
3337 enet         CE     
3338 enet         CE     
3339 enet         CE     
3340 enet         CE     
3341 enet         CE     
3342 enet         CE     
3343 enet         CE     
3344 enet         CE     
3428 enet         CE     
3429 enet         CE     
3430 enet         CE     
3500 enet         CE     
3505 enet         CE     
3510 enet         CE     
3515 enet         CE     
3520 enet         CE     
3564 enet         CE     
3565 enet         CE     
3579 enet         CE     
3580 enet         CE     
3599 enet         CE     
3850 enet         CE     
3865 enet         CE     
3950 enet         CE     
3965 enet         CE     

Remote SPAN VLANs
-------------------------------------------------------------------------------

Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



