
Flags : b - breakout port 
---------------------------------

vdc_id: 2 vdc_name: t-N7K2 interfaces:
        Ethernet1/1           Ethernet1/2           Ethernet1/3           
        Ethernet1/4           Ethernet1/5           Ethernet1/6           
        Ethernet1/7           Ethernet1/8           Ethernet1/9           
        Ethernet1/10          Ethernet1/11          Ethernet1/12          
        Ethernet1/13          Ethernet1/14          Ethernet1/15          
        Ethernet1/16          Ethernet1/17          Ethernet1/18          
        Ethernet1/19          Ethernet1/20          Ethernet1/21          
        Ethernet1/22          Ethernet1/23          Ethernet1/24          
        Ethernet1/25          Ethernet1/26          Ethernet1/27          
        Ethernet1/28          Ethernet1/29          Ethernet1/30          
        Ethernet1/31          Ethernet1/32          Ethernet1/33          
        Ethernet1/34          Ethernet1/35          Ethernet1/36          
        Ethernet1/37          Ethernet1/38          Ethernet1/39          
        Ethernet1/40          Ethernet1/41          Ethernet1/42          
        Ethernet1/43          Ethernet1/44          Ethernet1/45          
        Ethernet1/46          Ethernet1/47          Ethernet1/48          
        
        Ethernet2/1           Ethernet2/2           Ethernet2/3           
        Ethernet2/4           Ethernet2/5           Ethernet2/6           
        Ethernet2/7           Ethernet2/8           Ethernet2/17          
        Ethernet2/18          Ethernet2/19          Ethernet2/20          
        Ethernet2/21          Ethernet2/22          Ethernet2/23          
        Ethernet2/24          Ethernet2/25          Ethernet2/26          
        Ethernet2/27          Ethernet2/28          Ethernet2/29          
        Ethernet2/30          Ethernet2/31          Ethernet2/32          
        Ethernet2/33          Ethernet2/34          Ethernet2/35          
        Ethernet2/36          Ethernet2/37          Ethernet2/38          
        Ethernet2/39          Ethernet2/40          Ethernet2/41          
        Ethernet2/42          Ethernet2/43          Ethernet2/44          
        Ethernet2/45          Ethernet2/46          Ethernet2/47          
        Ethernet2/48          

        Ethernet3/9           Ethernet3/10          Ethernet3/11          
        Ethernet3/12          Ethernet3/13          Ethernet3/14          
        Ethernet3/15          Ethernet3/16          

        Ethernet102/1/1       Ethernet102/1/2       Ethernet102/1/3       
        Ethernet102/1/4       Ethernet102/1/5       Ethernet102/1/6       
        Ethernet102/1/7       Ethernet102/1/8       Ethernet102/1/9       
        Ethernet102/1/10      Ethernet102/1/11      Ethernet102/1/12      
        Ethernet102/1/13      Ethernet102/1/14      Ethernet102/1/15      
        Ethernet102/1/16      Ethernet102/1/17      Ethernet102/1/18      
        Ethernet102/1/19      Ethernet102/1/20      Ethernet102/1/21      
        Ethernet102/1/22      Ethernet102/1/23      Ethernet102/1/24      
        Ethernet102/1/25      Ethernet102/1/26      Ethernet102/1/27      
        Ethernet102/1/28      Ethernet102/1/29      Ethernet102/1/30      
        Ethernet102/1/31      Ethernet102/1/32      

        Ethernet104/1/1       Ethernet104/1/2       Ethernet104/1/3       
        Ethernet104/1/4       Ethernet104/1/5       Ethernet104/1/6       
        Ethernet104/1/7       Ethernet104/1/8       Ethernet104/1/9       
        Ethernet104/1/10      Ethernet104/1/11      Ethernet104/1/12      
        Ethernet104/1/13      Ethernet104/1/14      Ethernet104/1/15      
        Ethernet104/1/16      Ethernet104/1/17      Ethernet104/1/18      
        Ethernet104/1/19      Ethernet104/1/20      Ethernet104/1/21      
        Ethernet104/1/22      Ethernet104/1/23      Ethernet104/1/24      
        Ethernet104/1/25      Ethernet104/1/26      Ethernet104/1/27      
        Ethernet104/1/28      Ethernet104/1/29      Ethernet104/1/30      
        Ethernet104/1/31      Ethernet104/1/32      

        Ethernet106/1/1       Ethernet106/1/2       Ethernet106/1/3       
        Ethernet106/1/4       Ethernet106/1/5       Ethernet106/1/6       
        Ethernet106/1/7       Ethernet106/1/8       Ethernet106/1/9       
        Ethernet106/1/10      Ethernet106/1/11      Ethernet106/1/12      
        Ethernet106/1/13      Ethernet106/1/14      Ethernet106/1/15      
        Ethernet106/1/16      Ethernet106/1/17      Ethernet106/1/18      
        Ethernet106/1/19      Ethernet106/1/20      Ethernet106/1/21      
        Ethernet106/1/22      Ethernet106/1/23      Ethernet106/1/24      
        Ethernet106/1/25      Ethernet106/1/26      Ethernet106/1/27      
        Ethernet106/1/28      Ethernet106/1/29      Ethernet106/1/30      
        Ethernet106/1/31      Ethernet106/1/32      

        Ethernet108/1/1       Ethernet108/1/2       Ethernet108/1/3       
        Ethernet108/1/4       Ethernet108/1/5       Ethernet108/1/6       
        Ethernet108/1/7       Ethernet108/1/8       Ethernet108/1/9       
        Ethernet108/1/10      Ethernet108/1/11      Ethernet108/1/12      
        Ethernet108/1/13      Ethernet108/1/14      Ethernet108/1/15      
        Ethernet108/1/16      Ethernet108/1/17      Ethernet108/1/18      
        Ethernet108/1/19      Ethernet108/1/20      Ethernet108/1/21      
        Ethernet108/1/22      Ethernet108/1/23      Ethernet108/1/24      
        Ethernet108/1/25      Ethernet108/1/26      Ethernet108/1/27      
        Ethernet108/1/28      Ethernet108/1/29      Ethernet108/1/30      
        Ethernet108/1/31      Ethernet108/1/32      Ethernet108/1/33      
        Ethernet108/1/34      Ethernet108/1/35      Ethernet108/1/36      
        Ethernet108/1/37      Ethernet108/1/38      Ethernet108/1/39      
        Ethernet108/1/40      Ethernet108/1/41      Ethernet108/1/42      
        Ethernet108/1/43      Ethernet108/1/44      Ethernet108/1/45      
        Ethernet108/1/46      Ethernet108/1/47      Ethernet108/1/48      
        
        Ethernet110/1/1       Ethernet110/1/2       Ethernet110/1/3       
        Ethernet110/1/4       Ethernet110/1/5       Ethernet110/1/6       
        Ethernet110/1/7       Ethernet110/1/8       Ethernet110/1/9       
        Ethernet110/1/10      Ethernet110/1/11      Ethernet110/1/12      
        Ethernet110/1/13      Ethernet110/1/14      Ethernet110/1/15      
        Ethernet110/1/16      Ethernet110/1/17      Ethernet110/1/18      
        Ethernet110/1/19      Ethernet110/1/20      Ethernet110/1/21      
        Ethernet110/1/22      Ethernet110/1/23      Ethernet110/1/24      
        Ethernet110/1/25      Ethernet110/1/26      Ethernet110/1/27      
        Ethernet110/1/28      Ethernet110/1/29      Ethernet110/1/30      
        Ethernet110/1/31      Ethernet110/1/32      

        Ethernet112/1/1       Ethernet112/1/2       Ethernet112/1/3       
        Ethernet112/1/4       Ethernet112/1/5       Ethernet112/1/6       
        Ethernet112/1/7       Ethernet112/1/8       Ethernet112/1/9       
        Ethernet112/1/10      Ethernet112/1/11      Ethernet112/1/12      
        Ethernet112/1/13      Ethernet112/1/14      Ethernet112/1/15      
        Ethernet112/1/16      Ethernet112/1/17      Ethernet112/1/18      
        Ethernet112/1/19      Ethernet112/1/20      Ethernet112/1/21      
        Ethernet112/1/22      Ethernet112/1/23      Ethernet112/1/24      
        Ethernet112/1/25      Ethernet112/1/26      Ethernet112/1/27      
        Ethernet112/1/28      Ethernet112/1/29      Ethernet112/1/30      
        Ethernet112/1/31      Ethernet112/1/32      

        Ethernet114/1/1       Ethernet114/1/2       Ethernet114/1/3       
        Ethernet114/1/4       Ethernet114/1/5       Ethernet114/1/6       
        Ethernet114/1/7       Ethernet114/1/8       Ethernet114/1/9       
        Ethernet114/1/10      Ethernet114/1/11      Ethernet114/1/12      
        Ethernet114/1/13      Ethernet114/1/14      Ethernet114/1/15      
        Ethernet114/1/16      Ethernet114/1/17      Ethernet114/1/18      
        Ethernet114/1/19      Ethernet114/1/20      Ethernet114/1/21      
        Ethernet114/1/22      Ethernet114/1/23      Ethernet114/1/24      
        Ethernet114/1/25      Ethernet114/1/26      Ethernet114/1/27      
        Ethernet114/1/28      Ethernet114/1/29      Ethernet114/1/30      
        Ethernet114/1/31      Ethernet114/1/32      


