
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     69404      340196     17   /dev/root
/proc                             0         0           0      0   proc
/sys                              0         0           0      0   none
/isan                       1572864    759900      812964     49   none
/var                          51200       496       50704      1   none
/etc                           5120      1888        3232     37   none
/nxos/tmp                    102400      5868       96532      6   none
/var/log                      51200      7208       43992     15   none
/var/home                      5120        60        5060      2   none
/var/tmp                     307200       524      306676      1   none
/var/sysmgr                 3670016       544     3669472      1   none
/var/sysmgr/ftp              819200    260876      558324     32   none
/var/sysmgr/srv_logs         102400         0      102400      0   none
/var/sysmgr/ftp/debug_logs     10240         0       10240      0   none
/dev/shm                    3145728    791424     2354304     26   none
/volatile                    512000         0      512000      0   none
/debug                         5120       416        4704      9   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                    242534      4842      225170      3   /dev/sdc1
/mnt/fwimg                   121515      4127      111114      4   /dev/sdc3
/mnt/cfg/0                    76901      5908       67022      9   /dev/md5
/mnt/cfg/1                    75415      5908       65613      9   /dev/md6
/bootflash                  1770320   1445864      234528     87   /dev/md3
/cgroup                           0         0           0      0   vdccontrol
/var/sysmgr/startup-cfg      409600     19308      390292      5   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                      39166      8513       28631     23   /dev/md4
/fwimg_tmp                   131072       508      130564      1   tmpfs
/bootflash_sup-remote       1770320   1442712      237680     86   127.1.1.6:/bootflash/
