
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
TowerCat-SK1-1.vtb
                    mgmt0          156    R S I     WS-C6506-E    Gig6/19       
t7K1-t-N7K1(JAF1724ADAM)
                    Eth1/44        159    R S s     N7K-C7010     Eth1/44       
tCore-1.vtb         Eth1/47        121    R S I     CISCO7606-S   Ten2/2        
t7K1-t-N7K1(JAF1724ADAM)
                    Eth1/48        159    R S I s   N7K-C7010     Eth1/48       
TowerFarm-4.vtb     Eth2/31        164    R S I     WS-C6509-E    Ten2/2        
t7K1-t-N7K1(JAF1724ADAM)
                    Eth2/44        159    R S s     N7K-C7010     Eth2/44       
tCore-2.vtb         Eth2/47        159    R S I     CISCO7606-S   Ten2/2        
t7K1-t-N7K1(JAF1724ADAM)
                    Eth2/48        159    R S I s   N7K-C7010     Eth2/48       
t7K2-tOTV-2.vtb(JAF1729ASLT)
                    Eth3/16        179    R S I s   N7K-C7010     Eth3/8        

Total entries displayed: 9
