
FEX: 102 Description: FEX0102   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI191601EN
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-04
  Card Id: 212, Mac Addr: 3c:5e:c3:01:ca:c2, Num Macs: 64
  Keepalive pending for 1 intervals
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
    Eth2/7 - Interface Up. State: Active
    Eth2/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1  Down       Po102
       Eth102/1/2  Down       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4  Down       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6  Down       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11    Up       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13    Up       Po102
      Eth102/1/14    Up       Po102
      Eth102/1/15    Up       Po102
      Eth102/1/16    Up       Po102
      Eth102/1/17    Up       Po102
      Eth102/1/18    Up       Po102
      Eth102/1/19    Up       Po102
      Eth102/1/20    Up       Po102
      Eth102/1/21    Up       Po102
      Eth102/1/22    Up       Po102
      Eth102/1/23    Up       Po102
      Eth102/1/24    Up       Po102
      Eth102/1/25    Up       Po102
      Eth102/1/26    Up       Po102
      Eth102/1/27    Up       Po102
      Eth102/1/28    Up       Po102
      Eth102/1/29    Up       Po102
      Eth102/1/30    Up       Po102
      Eth102/1/31    Up       Po102
      Eth102/1/32  Down       Po102
Logs:
02/10/2020 13:54:08.672123: Module register received
02/10/2020 13:54:08.674384: Image Version Mismatch
02/10/2020 13:54:08.751749: Registration response sent
02/10/2020 13:54:10.752003: Registration response sent
02/10/2020 13:54:10.752974: Requesting satellite to download image
02/10/2020 13:59:06.483728: Image preload successful.
02/10/2020 13:59:07.707476: Deleting route to FEX
02/10/2020 13:59:07.739833: Module disconnected
02/10/2020 13:59:07.740945: Module Offline
02/10/2020 13:59:07.744817: Deleting route to FEX
02/10/2020 13:59:07.775837: Module disconnected
02/10/2020 13:59:07.777286: Offlining Module
02/10/2020 13:59:07.819311: Deleting route to FEX
02/10/2020 13:59:07.851623: Module disconnected
02/10/2020 13:59:07.853086: Offlining Module
02/10/2020 13:59:07.923357: Deleting route to FEX
02/10/2020 13:59:07.956016: Module disconnected
02/10/2020 13:59:07.958487: Offlining Module
02/10/2020 14:01:15.585020: Module register received
02/10/2020 14:01:15.666714: Registration response sent
02/10/2020 14:01:17.670129: Registration response sent
02/10/2020 14:01:17.876141: Module Online Sequence
02/10/2020 14:01:24.400241: Module Online

FEX: 104 Description: FEX0104   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI191601E7
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-04
  Card Id: 212, Mac Addr: 40:a6:e8:d4:65:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/5
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth1/5 - Interface Up. State: Active
    Eth1/6 - Interface Up. State: Active
    Eth2/5 - Interface Up. State: Active
    Eth2/6 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1    Up       Po104
       Eth104/1/2    Up       Po104
       Eth104/1/3    Up       Po104
       Eth104/1/4    Up       Po104
       Eth104/1/5    Up       Po104
       Eth104/1/6    Up       Po104
       Eth104/1/7    Up       Po104
       Eth104/1/8    Up       Po104
       Eth104/1/9    Up       Po104
      Eth104/1/10    Up       Po104
      Eth104/1/11  Down       Po104
      Eth104/1/12  Down       Po104
      Eth104/1/13  Down       Po104
      Eth104/1/14  Down       Po104
      Eth104/1/15  Down       Po104
      Eth104/1/16  Down       Po104
      Eth104/1/17  Down       Po104
      Eth104/1/18  Down       Po104
      Eth104/1/19  Down       Po104
      Eth104/1/20  Down       Po104
      Eth104/1/21  Down       Po104
      Eth104/1/22  Down       Po104
      Eth104/1/23  Down       Po104
      Eth104/1/24  Down       Po104
      Eth104/1/25  Down       Po104
      Eth104/1/26  Down       Po104
      Eth104/1/27  Down       Po104
      Eth104/1/28  Down       Po104
      Eth104/1/29  Down       Po104
      Eth104/1/30  Down       Po104
      Eth104/1/31  Down       Po104
      Eth104/1/32  Down       Po104
Logs:
02/12/2020 12:24:46.891730: Module register received
02/12/2020 12:24:46.893502: Image Version Mismatch
02/12/2020 12:24:46.972227: Registration response sent
02/12/2020 12:24:48.972491: Registration response sent
02/12/2020 12:24:48.973314: Requesting satellite to download image
02/12/2020 12:29:18.49196: Image preload successful.
02/12/2020 12:29:19.300528: Deleting route to FEX
02/12/2020 12:29:19.334002: Module disconnected
02/12/2020 12:29:19.335745: Module Offline
02/12/2020 12:29:19.340858: Deleting route to FEX
02/12/2020 12:29:19.372797: Module disconnected
02/12/2020 12:29:19.378072: Offlining Module
02/12/2020 12:29:19.414173: Deleting route to FEX
02/12/2020 12:29:19.446804: Module disconnected
02/12/2020 12:29:19.449724: Offlining Module
02/12/2020 12:29:19.507701: Deleting route to FEX
02/12/2020 12:29:19.540126: Module disconnected
02/12/2020 12:29:19.541574: Offlining Module
02/12/2020 12:31:26.812133: Module register received
02/12/2020 12:31:26.894090: Registration response sent
02/12/2020 12:31:28.896656: Registration response sent
02/12/2020 12:31:29.8465: Module Online Sequence
02/12/2020 12:31:35.843127: Module Online

FEX: 106 Description: FEX0106   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI193904ZV
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: dc:eb:94:f0:57:42, Num Macs: 64
  Keepalive pending for 1 intervals
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
    Eth2/3 - Interface Up. State: Active
    Eth2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1  Down       Po106
       Eth106/1/2  Down       Po106
       Eth106/1/3    Up       Po106
       Eth106/1/4    Up       Po106
       Eth106/1/5    Up       Po106
       Eth106/1/6    Up       Po106
       Eth106/1/7    Up       Po106
       Eth106/1/8    Up       Po106
       Eth106/1/9    Up       Po106
      Eth106/1/10    Up       Po106
      Eth106/1/11    Up       Po106
      Eth106/1/12    Up       Po106
      Eth106/1/13    Up       Po106
      Eth106/1/14    Up       Po106
      Eth106/1/15    Up       Po106
      Eth106/1/16    Up       Po106
      Eth106/1/17    Up       Po106
      Eth106/1/18    Up       Po106
      Eth106/1/19    Up       Po106
      Eth106/1/20    Up       Po106
      Eth106/1/21    Up       Po106
      Eth106/1/22    Up       Po106
      Eth106/1/23    Up       Po106
      Eth106/1/24    Up       Po106
      Eth106/1/25    Up       Po106
      Eth106/1/26    Up       Po106
      Eth106/1/27    Up       Po106
      Eth106/1/28    Up       Po106
      Eth106/1/29    Up       Po106
      Eth106/1/30    Up       Po106
      Eth106/1/31    Up       Po106
      Eth106/1/32    Up       Po106
Logs:
08/05/2020 16:48:46.80739: Module register received
08/05/2020 16:48:46.82544: Image Version Mismatch
08/05/2020 16:48:46.161905: Registration response sent
08/05/2020 16:48:48.162436: Registration response sent
08/05/2020 16:48:48.163423: Requesting satellite to download image
08/05/2020 16:53:44.33895: Image preload successful.
08/05/2020 16:53:45.262900: Deleting route to FEX
08/05/2020 16:53:45.296359: Module disconnected
08/05/2020 16:53:45.297313: Module Offline
08/05/2020 16:53:45.301226: Deleting route to FEX
08/05/2020 16:53:45.333018: Module disconnected
08/05/2020 16:53:45.334661: Offlining Module
08/05/2020 16:53:45.375329: Deleting route to FEX
08/05/2020 16:53:45.407902: Module disconnected
08/05/2020 16:53:45.410412: Offlining Module
08/05/2020 16:53:45.468182: Deleting route to FEX
08/05/2020 16:53:45.501543: Module disconnected
08/05/2020 16:53:45.504202: Offlining Module
08/05/2020 16:55:03.251972: Module register received
08/05/2020 16:55:03.333074: Registration response sent
08/05/2020 16:55:05.335180: Registration response sent
08/05/2020 16:55:05.493170: Module Online Sequence
08/05/2020 16:55:11.816572: Module Online

FEX: 108 Description: FEX0108   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: FOX1948G1CV
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-02
  Card Id: 99, Mac Addr: 04:6c:9d:6b:a3:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/2
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po108 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth108/1/1    Up       Po108
       Eth108/1/2    Up       Po108
       Eth108/1/3    Up       Po108
       Eth108/1/4    Up       Po108
       Eth108/1/5    Up       Po108
       Eth108/1/6    Up       Po108
       Eth108/1/7    Up       Po108
       Eth108/1/8    Up       Po108
       Eth108/1/9    Up       Po108
      Eth108/1/10    Up       Po108
      Eth108/1/11    Up       Po108
      Eth108/1/12    Up       Po108
      Eth108/1/13    Up       Po108
      Eth108/1/14    Up       Po108
      Eth108/1/15    Up       Po108
      Eth108/1/16    Up       Po108
      Eth108/1/17    Up       Po108
      Eth108/1/18    Up       Po108
      Eth108/1/19    Up       Po108
      Eth108/1/20    Up       Po108
      Eth108/1/21    Up       Po108
      Eth108/1/22    Up       Po108
      Eth108/1/23    Up       Po108
      Eth108/1/24    Up       Po108
      Eth108/1/25    Up       Po108
      Eth108/1/26    Up       Po108
      Eth108/1/27    Up       Po108
      Eth108/1/28    Up       Po108
      Eth108/1/29    Up       Po108
      Eth108/1/30    Up       Po108
      Eth108/1/31    Up       Po108
      Eth108/1/32    Up       Po108
      Eth108/1/33    Up       Po108
      Eth108/1/34    Up       Po108
      Eth108/1/35    Up       Po108
      Eth108/1/36  Down       Po108
      Eth108/1/37  Down       Po108
      Eth108/1/38  Down       Po108
      Eth108/1/39  Down       Po108
      Eth108/1/40  Down       Po108
      Eth108/1/41  Down       Po108
      Eth108/1/42  Down       Po108
      Eth108/1/43  Down       Po108
      Eth108/1/44  Down       Po108
      Eth108/1/45  Down       Po108
      Eth108/1/46  Down       Po108
      Eth108/1/47  Down       Po108
      Eth108/1/48  Down       Po108
Logs:
09/04/2020 12:57:43.24709: Module register received
09/04/2020 12:57:43.27100: Image Version Mismatch
09/04/2020 12:57:43.105740: Registration response sent
09/04/2020 12:57:45.105945: Registration response sent
09/04/2020 12:57:45.106793: Requesting satellite to download image
09/04/2020 13:02:08.173135: Image preload successful.
09/04/2020 13:02:09.427386: Deleting route to FEX
09/04/2020 13:02:09.461610: Module disconnected
09/04/2020 13:02:09.462627: Module Offline
09/04/2020 13:02:09.467452: Deleting route to FEX
09/04/2020 13:02:09.498676: Module disconnected
09/04/2020 13:02:09.500145: Offlining Module
09/04/2020 13:03:32.761380: Module register received
09/04/2020 13:03:32.842514: Registration response sent
09/04/2020 13:03:34.844799: Registration response sent
09/04/2020 13:03:35.17851: Module Online Sequence
09/04/2020 13:03:41.624964: Module Online

FEX: 110 Description: FEX0110   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI194306GP
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: 80:e8:6f:14:06:02, Num Macs: 64
  Keepalive pending for 1 intervals
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/17
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po110 - Interface Up. State: Active
    Eth1/17 - Interface Up. State: Active
    Eth1/18 - Interface Up. State: Active
    Eth2/17 - Interface Up. State: Active
    Eth2/18 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth110/1/1    Up       Po110
       Eth110/1/2    Up       Po110
       Eth110/1/3    Up       Po110
       Eth110/1/4    Up       Po110
       Eth110/1/5    Up       Po110
       Eth110/1/6    Up       Po110
       Eth110/1/7    Up       Po110
       Eth110/1/8    Up       Po110
       Eth110/1/9    Up       Po110
      Eth110/1/10    Up       Po110
      Eth110/1/11    Up       Po110
      Eth110/1/12    Up       Po110
      Eth110/1/13    Up       Po110
      Eth110/1/14    Up       Po110
      Eth110/1/15    Up       Po110
      Eth110/1/16    Up       Po110
      Eth110/1/17    Up       Po110
      Eth110/1/18    Up       Po110
      Eth110/1/19    Up       Po110
      Eth110/1/20    Up       Po110
      Eth110/1/21    Up       Po110
      Eth110/1/22    Up       Po110
      Eth110/1/23    Up       Po110
      Eth110/1/24    Up       Po110
      Eth110/1/25    Up       Po110
      Eth110/1/26    Up       Po110
      Eth110/1/27    Up       Po110
      Eth110/1/28    Up       Po110
      Eth110/1/29    Up       Po110
      Eth110/1/30    Up       Po110
      Eth110/1/31    Up       Po110
      Eth110/1/32    Up       Po110
Logs:
08/22/2020 19:52:21.882118: Module register received
08/22/2020 19:52:21.885219: Image Version Mismatch
08/22/2020 19:52:21.967703: Registration response sent
08/22/2020 19:52:23.967978: Registration response sent
08/22/2020 19:52:23.968801: Requesting satellite to download image
08/22/2020 19:57:09.312329: Image preload successful.
08/22/2020 19:57:10.569182: Deleting route to FEX
08/22/2020 19:57:10.606420: Module disconnected
08/22/2020 19:57:10.607420: Module Offline
08/22/2020 19:57:10.611434: Deleting route to FEX
08/22/2020 19:57:10.643142: Module disconnected
08/22/2020 19:57:10.644566: Offlining Module
08/22/2020 19:57:10.686998: Deleting route to FEX
08/22/2020 19:57:10.719818: Module disconnected
08/22/2020 19:57:10.721260: Offlining Module
08/22/2020 19:57:10.778568: Deleting route to FEX
08/22/2020 19:57:10.810587: Module disconnected
08/22/2020 19:57:10.818667: Offlining Module
08/22/2020 19:58:29.222920: Module register received
08/22/2020 19:58:29.304640: Registration response sent
08/22/2020 19:58:31.308767: Registration response sent
08/22/2020 19:58:31.395624: Module Online Sequence
08/22/2020 19:58:37.601850: Module Online

FEX: 112 Description: FEX0112   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI194302VV
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: 80:e8:6f:14:2b:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/19
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po112 - Interface Up. State: Active
    Eth1/19 - Interface Up. State: Active
    Eth1/20 - Interface Up. State: Active
    Eth2/19 - Interface Up. State: Active
    Eth2/20 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth112/1/1    Up       Po112
       Eth112/1/2    Up       Po112
       Eth112/1/3    Up       Po112
       Eth112/1/4    Up       Po112
       Eth112/1/5  Down       Po112
       Eth112/1/6    Up       Po112
       Eth112/1/7    Up       Po112
       Eth112/1/8    Up       Po112
       Eth112/1/9    Up       Po112
      Eth112/1/10    Up       Po112
      Eth112/1/11    Up       Po112
      Eth112/1/12    Up       Po112
      Eth112/1/13    Up       Po112
      Eth112/1/14    Up       Po112
      Eth112/1/15    Up       Po112
      Eth112/1/16    Up       Po112
      Eth112/1/17    Up       Po112
      Eth112/1/18    Up       Po112
      Eth112/1/19    Up       Po112
      Eth112/1/20    Up       Po112
      Eth112/1/21    Up       Po112
      Eth112/1/22    Up       Po112
      Eth112/1/23    Up       Po112
      Eth112/1/24    Up       Po112
      Eth112/1/25    Up       Po112
      Eth112/1/26    Up       Po112
      Eth112/1/27    Up       Po112
      Eth112/1/28    Up       Po112
      Eth112/1/29    Up       Po112
      Eth112/1/30    Up       Po112
      Eth112/1/31    Up       Po112
      Eth112/1/32    Up       Po112
Logs:
09/04/2020 11:13:05.506207: Module register received
09/04/2020 11:13:05.509150: Image Version Mismatch
09/04/2020 11:13:05.588841: Registration response sent
09/04/2020 11:13:07.589085: Registration response sent
09/04/2020 11:13:07.590125: Requesting satellite to download image
09/04/2020 11:17:45.550303: Image preload successful.
09/04/2020 11:17:46.802657: Deleting route to FEX
09/04/2020 11:17:46.835654: Module disconnected
09/04/2020 11:17:46.836693: Module Offline
09/04/2020 11:17:46.840921: Deleting route to FEX
09/04/2020 11:17:46.872523: Module disconnected
09/04/2020 11:17:46.874310: Offlining Module
09/04/2020 11:17:46.957199: Deleting route to FEX
09/04/2020 11:17:46.989956: Module disconnected
09/04/2020 11:17:46.992364: Offlining Module
09/04/2020 11:17:47.62287: Deleting route to FEX
09/04/2020 11:17:47.94939: Module disconnected
09/04/2020 11:17:47.99646: Offlining Module
09/04/2020 11:19:04.756395: Module register received
09/04/2020 11:19:04.837196: Registration response sent
09/04/2020 11:19:06.839664: Registration response sent
09/04/2020 11:19:06.991971: Module Online Sequence
09/04/2020 11:19:13.651952: Module Online

FEX: 114 Description: FEX0114   state: Online
  FEX version: 7.2(2)D1(2) [Switch version: 7.2(2)D1(2)]
  FEX Interim version: (2)FIP_0_208
  Switch Interim version: 7.2(2)D1(2)
  Extender Serial: SSI1939050J
  Extender Model: N2K-C2232PP-10GE,  Part No: 73-12533-06
  Card Id: 82, Mac Addr: dc:eb:94:f0:56:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/21
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po114 - Interface Up. State: Active
    Eth1/21 - Interface Up. State: Active
    Eth1/22 - Interface Up. State: Active
    Eth2/21 - Interface Up. State: Active
    Eth2/22 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth114/1/1    Up       Po114
       Eth114/1/2    Up       Po114
       Eth114/1/3    Up       Po114
       Eth114/1/4    Up       Po114
       Eth114/1/5    Up       Po114
       Eth114/1/6    Up       Po114
       Eth114/1/7  Down       Po114
       Eth114/1/8  Down       Po114
       Eth114/1/9  Down       Po114
      Eth114/1/10  Down       Po114
      Eth114/1/11  Down       Po114
      Eth114/1/12  Down       Po114
      Eth114/1/13  Down       Po114
      Eth114/1/14  Down       Po114
      Eth114/1/15  Down       Po114
      Eth114/1/16  Down       Po114
      Eth114/1/17  Down       Po114
      Eth114/1/18  Down       Po114
      Eth114/1/19  Down       Po114
      Eth114/1/20  Down       Po114
      Eth114/1/21  Down       Po114
      Eth114/1/22  Down       Po114
      Eth114/1/23  Down       Po114
      Eth114/1/24  Down       Po114
      Eth114/1/25  Down       Po114
      Eth114/1/26  Down       Po114
      Eth114/1/27  Down       Po114
      Eth114/1/28  Down       Po114
      Eth114/1/29  Down       Po114
      Eth114/1/30  Down       Po114
      Eth114/1/31  Down       Po114
      Eth114/1/32  Down       Po114
Logs:
09/09/2020 11:07:52.266148: Module register received
09/09/2020 11:07:52.270220: Image Version Mismatch
09/09/2020 11:07:52.350721: Registration response sent
09/09/2020 11:07:54.350898: Registration response sent
09/09/2020 11:07:54.351779: Requesting satellite to download image
09/09/2020 11:12:28.257159: Image preload successful.
09/09/2020 11:12:29.504237: Deleting route to FEX
09/09/2020 11:12:29.536876: Module disconnected
09/09/2020 11:12:29.537896: Module Offline
09/09/2020 11:12:29.542148: Deleting route to FEX
09/09/2020 11:12:29.575054: Module disconnected
09/09/2020 11:12:29.576480: Offlining Module
09/09/2020 11:12:29.619584: Deleting route to FEX
09/09/2020 11:12:29.652103: Module disconnected
09/09/2020 11:12:29.653708: Offlining Module
09/09/2020 11:12:29.711358: Deleting route to FEX
09/09/2020 11:12:29.743797: Module disconnected
09/09/2020 11:12:29.745615: Offlining Module
09/09/2020 11:13:47.412835: Module register received
09/09/2020 11:13:47.495323: Registration response sent
09/09/2020 11:13:49.498005: Registration response sent
09/09/2020 11:13:49.670683: Module Online Sequence
09/09/2020 11:13:56.492092: Module Online

