
                                                                
                                                                
    322323242222722413342234323342233322224223134612222234272241
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10             #                                #         #    
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
           1        1     1   1          1        1     1   1   
    789764915778895807666644463877789768908657965709467624555986
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                         *   
 10 ***** ##********#******  *#*********##********#* ***# **#***
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    1111111111111111111111111111111111111111111111 1111111111111111111111111
    556665745556744446442221655645584653565666421093214644664586430231030220
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 ******* *****    *      **** *** ** ******         *  ** ***            
 10 **##**##**##***#**********##*###**#***##*************######*************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

