
  FEX             FEX                 FEX                            FEX                  
Number        Description            State                 Model               Serial     
------------------------------------------------------------------------------------------
102           FEX0102                Online                N2K-C2232TM-E-10GE  SSI191601EN 
104           FEX0104                Online                N2K-C2232TM-E-10GE  SSI191601E7 
106           FEX0106                Online                N2K-C2232PP-10GE    SSI193904ZV 
108           FEX0108                Online                N2K-C2248TP-1GE     FOX1948G1CV 
110           FEX0110                Online                N2K-C2232PP-10GE    SSI194306GP 
112           FEX0112                Online                N2K-C2232PP-10GE    SSI194302VV 
114           FEX0114                Online                N2K-C2232PP-10GE    SSI1939050J 
