
NAME: "Chassis",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis "    
PID: N7K-C7010           ,  VID: V03 ,  SN: JAF1729ASLT          

NAME: "Slot 1",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F348XP-25       ,  VID: V01 ,  SN: JAE1933014A          

NAME: "Slot 2",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F348XP-25       ,  VID: V01 ,  SN: JAE1934037W          

NAME: "Slot 3",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F348XP-25       ,  VID: V01 ,  SN: JAE193608YW          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE1935006V          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE1935005Z          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE193601Q8          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE19290B21          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE19290B0H          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE191906PY          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V04 ,  SN: JAE193500CC          

NAME: "Slot 33",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS1703001S          

NAME: "Slot 34",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS1703002J          

NAME: "Slot 35",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS1703003C          

NAME: "Slot 36",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FLN1728268V          

NAME: "Slot 37",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FLN172825VA          

NAME: "Slot 38",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1724XA8K          

NAME: "Slot 39",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1724XAC7          

NAME: "FEX 102 CHASSIS",  DESCR: "N2K-C2232TM-E-10GE  CHASSIS"           
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: SSI191601EN          

NAME: "FEX 102 Module 1",  DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: FOC19315MHA          

NAME: "FEX 102 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 102 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280PVN          

NAME: "FEX 102 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280PTU          

NAME: "FEX 104 CHASSIS",  DESCR: "N2K-C2232TM-E-10GE  CHASSIS"           
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: SSI191601E7          

NAME: "FEX 104 Module 1",  DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE  ,  VID: V03 ,  SN: FOC19315M60          

NAME: "FEX 104 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 104 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280PUE          

NAME: "FEX 104 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19280PU7          

NAME: "FEX 106 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI193904ZV          

NAME: "FEX 106 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC19493T4L          

NAME: "FEX 106 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 106 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500MRS          

NAME: "FEX 106 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500MV6          

NAME: "FEX 108 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"              
PID: N2K-C2248TP-1GE     ,  VID: V04 ,  SN: FOX1948G1CV          

NAME: "FEX 108 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V04 ,  SN: FOC19485847          

NAME: "FEX 108 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 108 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT194708Z7          

NAME: "FEX 108 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT194708VB          

NAME: "FEX 110 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI194306GP          

NAME: "FEX 110 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC19493SQE          

NAME: "FEX 110 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 110 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT194708VK          

NAME: "FEX 110 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19490QJW          

NAME: "FEX 112 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI194302VV          

NAME: "FEX 112 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC19493SQQ          

NAME: "FEX 112 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 112 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500KUD          

NAME: "FEX 112 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19470926          

NAME: "FEX 114 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"             
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI1939050J          

NAME: "FEX 114 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC19493T29          

NAME: "FEX 114 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2232-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 114 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19501TMB          

NAME: "FEX 114 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19500KRD          

