
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    48     1/10 Gbps Ethernet Module           N7K-F348XP-25      ok
2    48     1/10 Gbps Ethernet Module           N7K-F348XP-25      ok
3    48     1/10 Gbps Ethernet Module           N7K-F348XP-25      ok
5    0      Supervisor Module-2                 N7K-SUP2E          active *
6    0      Supervisor Module-2                 N7K-SUP2E          ha-standby

Mod  Sw               Hw
---  ---------------  ------
1    7.2(2)D1(2)      1.1     
2    7.2(2)D1(2)      1.1     
3    7.2(2)D1(2)      1.1     
5    7.2(2)D1(2)      6.2     
6    7.2(2)D1(2)      6.2     



Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    dc-ce-c1-5b-69-28 to dc-ce-c1-5b-69-63  JAE1933014A
2    dc-ce-c1-5b-df-c0 to dc-ce-c1-5b-df-fb  JAE1934037W
3    9c-57-ad-2a-0e-f8 to 9c-57-ad-2a-0f-33  JAE193608YW
5    04-6c-9d-32-99-27 to 04-6c-9d-32-99-39  JAE1935006V
6    04-6c-9d-32-99-14 to 04-6c-9d-32-99-26  JAE1935005Z

Mod  Online Diag Status
---  ------------------
1    Pass
2    Pass
3    Pass
5    Pass
6    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
2    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
3    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
4    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
5    0      Fabric Module 2                     N7K-C7010-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.7     
2    NA               1.7     
3    NA               1.7     
4    NA               1.7     
5    NA               1.7     



Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAE193601Q8
2    NA                                      JAE19290B21
3    NA                                      JAE19290B0H
4    NA                                      JAE191906PY
5    NA                                      JAE193500CC

* this terminal session 
