
Power Supply:
Voltage: 50 Volts
Power                              Actual        Total
Supply    Model                    Output     Capacity    Status
                                 (Watts )     (Watts )
-------  -------------------  -----------  -----------  --------------
1        N7K-AC-6.0KW               505 W       6000 W     Ok        
2        N7K-AC-6.0KW               516 W       6000 W     Ok        
3        N7K-AC-6.0KW               653 W       6000 W     Ok        


                                  Actual        Power      
Module    Model                     Draw    Allocated    Status
                                 (Watts )     (Watts )     
-------  -------------------  -----------  -----------  --------------
1        N7K-F348XP-25              313 W        400 W    Powered-Up
2        N7K-F348XP-25              309 W        400 W    Powered-Up
3        N7K-F348XP-25              293 W        400 W    Powered-Up
5        N7K-SUP2E                  139 W        265 W    Powered-Up
6        N7K-SUP2E                  131 W        265 W    Powered-Up
Xb1      N7K-C7010-FAB-2            N/A           80 W    Powered-Up
Xb2      N7K-C7010-FAB-2            N/A           80 W    Powered-Up
Xb3      N7K-C7010-FAB-2            N/A           80 W    Powered-Up
Xb4      N7K-C7010-FAB-2            N/A           80 W    Powered-Up
Xb5      N7K-C7010-FAB-2            N/A           80 W    Powered-Up
fan1     N7K-C7010-FAN-S            198 W        720 W    Powered-Up
fan2     N7K-C7010-FAN-S            198 W        720 W    Powered-Up
fan3     N7K-C7010-FAN-F             14 W        120 W    Powered-Up
fan4     N7K-C7010-FAN-F             14 W        120 W    Powered-Up

N/A - Per module power not available


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)              12000 W
Total Power of all Inputs (cumulative)                       18000 W
Total Power Output (actual draw)                              1674 W
Total Power Allocated (budget)                                3810 W
Total Power Available for additional modules                  8190 W

Clock:
----------------------------------------------------------
Clock           Model                Hw         Status
----------------------------------------------------------
A               Clock Module         --         NotSupported/None
B               Clock Module         --         NotSupported/None


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Fan1(sys_fan1)  N7K-C7010-FAN-S      1.1        Ok  
Fan2(sys_fan2)  N7K-C7010-FAN-S      1.1        Ok  
Fan3(fab_fan1)  N7K-C7010-FAN-F      1.1        Ok  
Fan4(fab_fan2)  N7K-C7010-FAN-F      1.1        Ok  
Fan_in_PS1      --                   --         Ok             
Fan_in_PS2      --                   --         Ok             
Fan_in_PS3      --                   --         Ok             
Fan Zone Speed: Zone 1: 0x90 Zone 2: 0x60
Fan Air Filter : Present


Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        Crossbar(s1)    125             105         36         Ok             
1        Arb-mux (s2)    125             105         30         Ok             
1        L2L3Dev1(s4)    125             105         42         Ok             
1        L2L3Dev2(s5)    125             105         39         Ok             
1        L2L3Dev3(s6)    125             105         34         Ok             
1        L2L3Dev4(s7)    125             105         30         Ok             
1        L2L3Dev5(s8)    125             105         36         Ok             
1        L2L3Dev6(s9)    125             105         33         Ok             
2        Crossbar(s1)    125             105         39         Ok             
2        Arb-mux (s2)    125             105         33         Ok             
2        L2L3Dev1(s4)    125             105         37         Ok             
2        L2L3Dev2(s5)    125             105         34         Ok             
2        L2L3Dev3(s6)    125             105         32         Ok             
2        L2L3Dev4(s7)    125             105         28         Ok             
2        L2L3Dev5(s8)    125             105         33         Ok             
2        L2L3Dev6(s9)    125             105         29         Ok             
3        Crossbar(s1)    125             105         35         Ok             
3        Arb-mux (s2)    125             105         30         Ok             
3        L2L3Dev1(s4)    125             105         34         Ok             
3        L2L3Dev2(s5)    125             105         32         Ok             
3        L2L3Dev3(s6)    125             105         29         Ok             
3        L2L3Dev4(s7)    125             105         24         Ok             
3        L2L3Dev5(s8)    125             105         29         Ok             
3        L2L3Dev6(s9)    125             105         26         Ok             
5        Inlet  (s1)     60              42          18         Ok             
5        PMFPGA (s2)     80              60          26         Ok             
5        Crossbar(s3)    105             95          34         Ok             
5        L2L3Dev1(s4)    105             95          21         Ok             
5        Arbiter (s5)    105             95          36         Ok             
5        CPU1CORE1(s6)   85              70          26         Ok             
5        CPU1CORE2(s7)   85              70          20         Ok             
5        CPU1CORE3(s8)   85              70          27         Ok             
5        CPU1CORE4(s9)   85              70          22         Ok             
5        CPU2CORE1(s10)  85              70          26         Ok             
5        CPU2CORE2(s11)  85              70          22         Ok             
5        CPU2CORE3(s12)  85              70          25         Ok             
5        CPU2CORE4(s13)  85              70          21         Ok             
5        DDR3DIMM1(s14)  95              85          26         Ok             
5        DDR3DIMM2(s15)  95              85          27         Ok             
5        DDR3DIMM4(s17)  95              85          26         Ok             
5        DDR3DIMM5(s18)  95              85          25         Ok             
6        Inlet  (s1)     60              42          20         Ok             
6        PMFPGA (s2)     80              60          29         Ok             
6        Crossbar(s3)    105             95          36         Ok             
6        L2L3Dev1(s4)    105             95          25         Ok             
6        Arbiter (s5)    105             95          38         Ok             
6        CPU1CORE1(s6)   85              70          31         Ok             
6        CPU1CORE2(s7)   85              70          28         Ok             
6        CPU1CORE3(s8)   85              70          30         Ok             
6        CPU1CORE4(s9)   85              70          25         Ok             
6        CPU2CORE1(s10)  85              70          28         Ok             
6        CPU2CORE2(s11)  85              70          24         Ok             
6        CPU2CORE3(s12)  85              70          28         Ok             
6        CPU2CORE4(s13)  85              70          26         Ok             
6        DDR3DIMM1(s14)  95              85          27         Ok             
6        DDR3DIMM2(s15)  95              85          28         Ok             
6        DDR3DIMM4(s17)  95              85          26         Ok             
6        DDR3DIMM5(s18)  95              85          25         Ok             
xbar-1   Intake  (s2)    60              42          26         Ok             
xbar-1   Crossbar(s3)    105             95          45         Ok             
xbar-2   Intake  (s2)    60              42          26         Ok             
xbar-2   Crossbar(s3)    105             95          42         Ok             
xbar-3   Intake  (s2)    60              42          26         Ok             
xbar-3   Crossbar(s3)    105             95          46         Ok             
xbar-4   Intake  (s2)    60              42          26         Ok             
xbar-4   Crossbar(s3)    105             95          45         Ok             
xbar-5   Intake  (s2)    60              42          26         Ok             
xbar-5   Crossbar(s3)    105             95          45         Ok             


