
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    mgmt0          120    R S I s   N7K-C7009          Eth103/1/48   
sw-dp4-data-24.vtb24.ru(FOC1922R1HW)
                    Eth1/47        172    R S I s   N5K-C5672UP        Eth1/47       
sw-dp4-data-24.vtb24.ru(FOC1922R1HW)
                    Eth1/48        172    R S I s   N5K-C5672UP        Eth1/48       
sw-dp4-data-24.vtb24.ru(FOC1922R1HW)
                    Eth2/3         172    R S I s   N5K-C5672UP        Eth2/3        
sw-dp4-data-24.vtb24.ru(FOC1922R1HW)
                    Eth2/4         172    R S I s   N5K-C5672UP        Eth2/4        
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth2/5         166    R S I s   N77-C7718          Eth8/8        
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/6         172    R S I s   N77-C7718          Eth8/8        
