
DISPLAY backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x187a
 EEPROM Size     : 65535
 Block Count     : 4
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5672UP
 Serial Number   : FOC1930R2US
 Part Number     : 68-5638-01
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1410.0.0
 Power Consump   : -3750
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMPK00DRC
 VID             : V03
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x4d8
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 8c-60-4f-a7-99-80
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 9167
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00
DISPLAY supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184b
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5672UP
 Serial Number   : FOC19341E98
 Part Number     : 73-17295-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.28.0
 Power Consump   : -3750
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMPK00DRC
 VID             : V03
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x897
 Feature Bits    : 0x0
 HW Changes Bits : 0x3102
 Card Index      : 11096
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-3
 Sensor #1       : 65,55
 Sensor #2       : 48,40
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 65,55
 Sensor #6       : 48,38
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 9167
 Cooling Requirement: 90
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0xc09
 Number of Valid Sensors : 13
 Sensor #9       : 95,85
 Sensor #10       : 125,110
 Sensor #11       : 85,75
 Sensor #12       : 85,75
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : 125,110
 Sensor #16       : 125,110
 Sensor #17       : 125,110
 Sensor #18       : 125,110
 Sensor #19       : 125,110
 Sensor #20       : 125,110
 Sensor #21       : 125,110
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184b
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5672UP-M6Q
 Serial Number   : FOC19341E98
 Part Number     : 73-17295-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.27.0
 Power Consump   : -1375
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMPK00DRC
 VID             : V03
Linecard Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x897
 Feature Bits    : 0x0
 HW Changes Bits : 0x3102
 Card Index      : 11097
 MAC Addresses   : 8c-60-4f-a7-99-b8
 Number of MACs  : 24
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-3
 SRAM size       : 0
 Sensor #1       : 65,55
 Sensor #2       : 48,40
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 65,55
 Sensor #6       : 48,38
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 9167
 Cooling Requirement: 90
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0xc09
 Number of Valid Sensors : 13
 Sensor #9       : 95,85
 Sensor #10       : 125,110
 Sensor #11       : 85,75
 Sensor #12       : 85,75
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : 125,110
 Sensor #16       : 125,110
 Sensor #17       : 125,110
 Sensor #18       : 125,110
 Sensor #19       : 125,110
 Sensor #20       : 125,110
 Sensor #21       : 125,110
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x182d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : NXA-PAC-1100W
 Serial Number   : ART192021RR
 Part Number     : 341-0521-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.355.0.0
 Power Consump   : 9000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPACBCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x168
 Feature Bits    : 0x0
 Current 110v    : 9000
 Current 220v    : 9000
 Stackmib OID    : 0
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x181d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : NXA-PAC-1100W
 Serial Number   : ART192420GJ
 Part Number     : 341-0521-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.355.0.0
 Power Consump   : 9000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPACBCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x168
 Feature Bits    : 0x0
 Current 110v    : 9000
 Current 220v    : 9000
 Stackmib OID    : 0
