

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.64.64.1      00:01:43  0000.0c9f.f00a  Vlan608         
10.64.64.2      00:05:28  002a.6a8b.19c1  Vlan608         
10.64.64.3      00:02:43  002a.6ab7.86c1  Vlan608         
10.64.70.46     00:17:13  0050.5683.1bfb  Vlan608         
