
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
8    24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
9    0      Supervisor Module-2                 N77-SUP2E          active *
10   0      Supervisor Module-2                 N77-SUP2E          ha-standby
11   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
12   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
13   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
14   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
15   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
16   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
17   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
18   24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok

Mod  Sw               Hw
---  ---------------  ------
8    7.3(3)D1(1)      1.3     
9    7.3(3)D1(1)      1.1     
10   7.3(3)D1(1)      1.2     
11   7.3(3)D1(1)      1.0     
12   7.3(3)D1(1)      1.0     
13   7.3(3)D1(1)      1.0     
14   7.3(3)D1(1)      1.0     
15   7.3(3)D1(1)      1.0     
16   7.3(3)D1(1)      1.0     
17   7.3(3)D1(1)      1.0     
18   7.3(3)D1(1)      1.0     


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
8    f4-db-e6-49-0c-80 to f4-db-e6-49-0c-f1  JAE22350JXV
9    28-c7-ce-5f-57-53 to 28-c7-ce-5f-57-65  JAE18220K9P
10   28-c7-ce-59-1b-9f to 28-c7-ce-59-1b-b1  JAE182507BM
11   28-c7-ce-58-b2-c0 to 28-c7-ce-58-b3-31  JAE1823069T
12   28-c7-ce-58-ce-ce to 28-c7-ce-58-cf-3f  JAE182405Y4
13   28-c7-ce-58-8d-58 to 28-c7-ce-58-8d-c9  JAE182306AK
14   28-c7-ce-58-bd-e2 to 28-c7-ce-58-be-53  JAE182306AF
15   28-c7-ce-58-c1-e4 to 28-c7-ce-58-c2-55  JAE182306C4
16   28-34-a2-aa-a6-82 to 28-34-a2-aa-a6-f3  JAE180903ZM
17   28-c7-ce-58-d3-b4 to 28-c7-ce-58-d4-25  JAE182405VH
18   28-c7-ce-58-d1-08 to 28-c7-ce-58-d1-79  JAE182405YH

Mod  Online Diag Status
---  ------------------
8    Pass
9    Pass
10   Pass
11   Pass
12   Pass
13   Pass
14   Pass
15   Pass
16   Pass
17   Pass
18   Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N77-C7718-FAB-2    ok
2    0      Fabric Module 2                     N77-C7718-FAB-2    ok
3    0      Fabric Module 2                     N77-C7718-FAB-2    ok
4    0      Fabric Module 2                     N77-C7718-FAB-2    ok
5    0      Fabric Module 2                     N77-C7718-FAB-2    ok
6    0      Fabric Module 2                     N77-C7718-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.1     
2    NA               1.1     
3    NA               1.1     
4    NA               1.1     
5    NA               1.2     
6    NA               1.1     


Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAF1816AGQH
2    NA                                      JAF1819AABR
3    NA                                      JAF1741APHN
4    NA                                      JAF1816AGPT
5    NA                                      JAF1831ADHL
6    NA                                      JAF1820ACSD

* this terminal session 
