
NAME: "Chassis",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis "    
PID: N77-C7718           ,  VID: V01 ,  SN: JAF1745AJHC          

NAME: "Slot 8",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE22350JXV          

NAME: "Slot 9",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V02 ,  SN: JAE18220K9P          

NAME: "Slot 10",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V02 ,  SN: JAE182507BM          

NAME: "Slot 11",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE1823069T          

NAME: "Slot 12",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182405Y4          

NAME: "Slot 13",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182306AK          

NAME: "Slot 14",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182306AF          

NAME: "Slot 15",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182306C4          

NAME: "Slot 16",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE180903ZM          

NAME: "Slot 17",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182405VH          

NAME: "Slot 18",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182405YH          

NAME: "Slot 19",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1816AGQH          

NAME: "Slot 20",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1819AABR          

NAME: "Slot 21",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1741APHN          

NAME: "Slot 22",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1816AGPT          

NAME: "Slot 23",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V02 ,  SN: JAF1831ADHL          

NAME: "Slot 24",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1820ACSD          

NAME: "Slot 33",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM18150303          

NAME: "Slot 34",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM1815030P          

NAME: "Slot 35",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM18150346          

NAME: "Slot 36",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM1815032Q          

NAME: "Slot 37",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM181503HS          

NAME: "Slot 38",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM181502YB          

NAME: "Slot 39",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM181503A8          

NAME: "Slot 40",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM1815031E          

NAME: "Slot 41",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM1815032V          

NAME: "Slot 42",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM1815032P          

NAME: "Slot 43",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM1815030S          

NAME: "Slot 44",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: DTM1815030R          

NAME: "Slot 49",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Fan Module"
PID: N77-C7718-FAN       ,  VID: V01 ,  SN: JAF1743BJTH          

NAME: "Slot 50",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Fan Module"
PID: N77-C7718-FAN       ,  VID: V01 ,  SN: JAF1743BJSN          

NAME: "Slot 51",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Fan Module"
PID: N77-C7718-FAN       ,  VID: V01 ,  SN: JAF1743BJTL          

