

Total number of tcp sockets: 4
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.64.255.220(22)
                 MGMT         0         10.64.0.111(58754) 


Total number of udp sockets: 16
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp                   0         *(67)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp(4/6)              0         *(547)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(8472)
                 default      0         *(*) 

[host]: udp                   0         *(8472)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(11236)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(11341)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(11407)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(65494)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of raw sockets: 3
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: raw                   0         Unbound
                 Wildcard     0       


