
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php

Software
  BIOS:      version 2.12.0
  kickstart: version 6.2(16)
  system:    version 6.2(16)
  BIOS compile time:       05/29/2013
  kickstart image file is: bootflash:///n7000-s2-kickstart.6.2.16.bin
  kickstart compile time:  1/27/2016 9:00:00 [04/06/2016 00:13:37]
  system image file is:    bootflash:///n7000-s2-dk9.6.2.16.bin
  system compile time:     1/27/2016 9:00:00 [04/06/2016 01:16:06]


Hardware
  cisco Nexus7000 C7010 (10 Slot) Chassis ("Supervisor Module-2")
  Intel(R) Xeon(R) CPU         with 12224948 kB of memory.
  Processor Board ID JAE201506EN

  Device name: sw-pr1-data-1
  bootflash:    2007040 kB
  slot0:        1999872 kB (expansion flash)

Kernel uptime is 20 day(s), 21 hour(s), 20 minute(s), 13 second(s)

Last reset at 449819 usecs after  Fri Sep 11 03:01:36 2020

  Reason: Reset Requested by CLI command reload
  System version: 6.2(16)
  Service: 

plugin
  Core Plugin, Ethernet Plugin
