

Total number of tcp sockets: 16
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp6     LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(646)
         default      0         *(*) 

tcp      ESTABLISHED  0         10.8.252.71(22)
         default      208       10.64.0.111(36620) 

tcp      ESTABLISHED  0         10.8.252.71(646)
         default      0         10.8.252.72(24514) 

tcp      ESTABLISHED  0         10.8.252.71(3124)
         default      0         10.8.252.68(646) 

tcp      ESTABLISHED  0         10.8.252.71(9779)
         default      0         10.8.252.23(179) 

tcp      ESTABLISHED  0         10.8.252.71(9854)
         default      0         10.8.252.24(179) 

tcp      TIME_WAIT    0         10.8.252.71(60993)
         default      0         10.64.0.68(49) 

tcp      TIME_WAIT    0         10.8.252.71(61440)
         default      0         10.64.0.68(49) 

tcp      ESTABLISHED  0         10.8.252.71(64260)
         default      0         10.8.252.67(646) 

tcp      ESTABLISHED  0         10.67.160.2(179)
         GLOBAL       19        10.255.128.98(10882) 

tcp      ESTABLISHED  0         10.255.128.98(10882)
         VTB-USERS    0         10.67.160.2(179) 


Total number of udp sockets: 22
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp                   0         *(67)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp(4/6)              0         *(547)
         Wildcard     0         *(*) 

udp                   0         *(646)
         default      0         *(*) 

udp                   0         *(1985)
         Wildcard     0         *(*) 

udp(4/6)              0         *(2029)
         Wildcard     0         *(*) 

udp                   0         *(3503)
         default      0         *(*) 

udp                   0         *(27563)
         Wildcard     0         *(*) 

udp                   0         *(27813)
         Wildcard     0         *(*) 

udp                   0         *(28034)
         Wildcard     0         *(*) 

udp                   0         *(28233)
         Wildcard     0         *(*) 

udp                   0         10.8.252.71(514)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 

udp                   0         192.168.1.1(3200)
         Wildcard     0         *(*) 


Total number of raw sockets: 3
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
raw                   0         Unbound
         Wildcard     0       


