
NAME: "Chassis",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis "    
PID: N7K-C7010           ,  VID: V02 ,  SN: JAF1645AKHJ          

NAME: "Slot 1",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1716BFHJ          

NAME: "Slot 2",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1750ALLN          

NAME: "Slot 3",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V03 ,  SN: JAF1738ACPT          

NAME: "Slot 4",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V01 ,  SN: JAF1648AHKQ          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2            ,  VID: V03 ,  SN: JAE201506EN          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2            ,  VID: V01 ,  SN: JAF1650AMPK          

NAME: "Slot 7",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE1938017F          

NAME: "Slot 8",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE1940059Z          

NAME: "Slot 9",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE192401FV          

NAME: "Slot 10",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE192403XQ          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1649ACAF          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1647BMDS          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1649ATGB          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1649ATKK          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N7K-C7010-FAB-2     ,  VID: V01 ,  SN: JAF1649ATHQ          

NAME: "Slot 33",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS1638027K          

NAME: "Slot 34",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V05 ,  SN: AZS162406UG          

NAME: "Slot 35",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: AZS164500K3          

NAME: "Slot 36",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FOX1639XAJT          

NAME: "Slot 37",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-S     ,  VID: V01 ,  SN: FOX1635XAE3          

NAME: "Slot 38",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1634XA4W          

NAME: "Slot 39",  DESCR: "Nexus7000 C7010 (10 Slot) Chassis Fan Module"
PID: N7K-C7010-FAN-F     ,  VID: V02 ,  SN: FOX1636XACG          

