
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth2/1(P)
                                     Eth2/2(P)    
101   Po101(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    
103   Po103(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    
107   Po107(SU)   Eth      NONE      Eth1/7(P)    Eth1/8(P)    
111   Po111(SU)   Eth      NONE      Eth1/11(P)   Eth1/12(P)   
301   Po301(SD)   Eth      LACP      Eth111/1/13(D)  Eth111/1/14(D)  
302   Po302(SD)   Eth      LACP      Eth111/1/15(D)  Eth111/1/16(D)  
303   Po303(SD)   Eth      LACP      Eth111/1/17(D)  Eth111/1/18(D)  
304   Po304(SD)   Eth      LACP      Eth111/1/19(D)  Eth111/1/20(D)  
305   Po305(SD)   Eth      LACP      Eth111/1/21(D)  Eth111/1/22(D)  
306   Po306(SD)   Eth      LACP      Eth111/1/23(D)  Eth111/1/24(D)  
307   Po307(SD)   Eth      LACP      Eth111/1/25(D)  Eth111/1/26(D)  
308   Po308(SD)   Eth      LACP      Eth111/1/27(D)  Eth111/1/28(D)  
309   Po309(SD)   Eth      LACP      Eth111/1/29(D)  Eth111/1/30(D)  
310   Po310(SD)   Eth      LACP      Eth111/1/31(D)  Eth111/1/32(D)  
312   Po312(SD)   Eth      LACP      Eth113/1/3(D)  Eth113/1/4(D)  Eth113/1/11(D)
313   Po313(SD)   Eth      LACP      Eth113/1/5(D)  Eth113/1/6(D)  Eth113/1/13(D)
314   Po314(SD)   Eth      LACP      Eth113/1/7(D)  Eth113/1/8(D)  Eth113/1/15(D)
315   Po315(SU)   Eth      LACP      Eth2/5(P)    
316   Po316(SU)   Eth      LACP      Eth2/6(P)    
601   Po601(SD)   Eth      NONE      --
602   Po602(SD)   Eth      NONE      --
603   Po603(SD)   Eth      NONE      --
604   Po604(SD)   Eth      NONE      --
701   Po701(SD)   Eth      NONE      --
702   Po702(SD)   Eth      NONE      --
703   Po703(SD)   Eth      NONE      --
704   Po704(SD)   Eth      NONE      --
1000  Po1000(SU)  Eth      LACP      Eth1/30(P)   Eth2/3(P)    
1001  Po1001(SU)  Eth      LACP      Eth1/29(P)   Eth2/4(P)    
