

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --- 2k7-101 ---    connected 1         full    10G     Fabric Exte
Eth1/2        --- 2k7-101 ---    connected 1         full    10G     Fabric Exte
Eth1/3        --- 2k7-103 ---    connected 1         full    10G     Fabric Exte
Eth1/4        --- 2k7-103 ---    connected 1         full    10G     Fabric Exte
Eth1/5        --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/6        --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/7        --- 2k7-107 ---    connected 1         full    10G     Fabric Exte
Eth1/8        --- 2k7-107 ---    connected 1         full    10G     Fabric Exte
Eth1/9        --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/10       TRUNK is104e  :eth xcvrInval trunk     full    10G     Fabric Exte
Eth1/11       --- 2k7-111 ---    connected 1         full    10G     Fabric Exte
Eth1/12       --- 2k7-111 ---    connected 1         full    10G     Fabric Exte
Eth1/13       --- 2K07-113 ---   connected 1         full    10G     Fabric Exte
Eth1/14       --- 2K07-113 ---   connected 1         full    10G     Fabric Exte
Eth1/15       cloud_3952 ntnx-ah connected trunk     full    10G     10Gbase-SR 
Eth1/16       TRUNK ntnx-ahv-9.r connected trunk     full    10G     10Gbase-SR 
Eth1/17       cloud_3952 ntnx-ah connected trunk     full    10G     10Gbase-SR 
Eth1/18       TRUNK ntnx-ahv-10. connected trunk     full    10G     10Gbase-SR 
Eth1/19       cloud_3952 ntnx-ah connected trunk     full    10G     10Gbase-SR 
Eth1/20       TRUNK ntnx-ahv-11. connected trunk     full    10G     10Gbase-SR 
Eth1/21       cloud_3952 ntnx-ah connected trunk     full    10G     10Gbase-SR 
Eth1/22       TRUNK ntnx-ahv-12. connected trunk     full    10G     10Gbase-SR 
Eth1/23       --                 sfpAbsent 1         full    10G     --         
Eth1/24       --                 sfpAbsent 1         full    10G     --         
Eth1/25       --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/26       --                 xcvrInval 1         full    10G     Fabric Exte
Eth1/27       --                 sfpAbsent 1         full    10G     --         
Eth1/28       --                 sfpAbsent 1         full    10G     --         
Eth1/29       keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth1/30       --                 connected trunk     full    10G     10Gbase-SR 
Eth1/31       --                 connected trunk     full    10G     10Gbase-SR 
Eth1/32       --                 connected trunk     full    10G     10Gbase-SR 
Eth2/1        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/2        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/3        --                 connected trunk     full    10G     10Gbase-SR 
Eth2/4        keepalive channel  connected trunk     full    10G     10Gbase-SR 
Eth2/5        // nmlnvv01 main / connected trunk     full    10G     10Gbase-SR 
Eth2/6        // nmvnvv02 main / connected trunk     full    10G     10Gbase-SR 
Eth2/7        MSKREGEX26 RF-0009 connected trunk     full    10G     10Gbase-SR 
Eth2/8        MSKREGEX24 RF-0009 connected trunk     full    10G     10Gbase-SR 
Eth2/9        TRUNK is104e.regio connected trunk     full    10G     10Gbase-SR 
Eth2/10       TRUNK is103e.regio connected trunk     full    10G     10Gbase-SR 
Eth2/11       --                 sfpAbsent 1         full    10G     --         
Eth2/12       --                 sfpAbsent 1         full    10G     --         
Eth2/13       --                 sfpAbsent 1         full    10G     --         
Eth2/14       --                 sfpAbsent 1         full    10G     --         
Eth2/15       --                 sfpAbsent 1         full    10G     --         
Eth2/16       --                 sfpAbsent 1         full    10G     --         
Po7           --                 connected trunk     full    a-10G   --         
Po101         --- 2k7-101 ---    connected 1         full    a-10G   --         
Po103         --- 2k7-103 ---    connected 1         full    a-10G   --         
Po107         --- 2k7-107 ---    connected 1         full    a-10G   --         
Po111         --- 2k7-111 ---    connected 1         full    a-10G   --         
Po301         --                 noOperMem 1         auto    auto    --         
Po302         --                 noOperMem 1         auto    auto    --         
Po303         --                 noOperMem 1         auto    auto    --         
Po304         --                 noOperMem 1         auto    auto    --         
Po305         --                 noOperMem 1         auto    auto    --         
Po306         --                 noOperMem 1         auto    auto    --         
Po307         --                 noOperMem 1         auto    auto    --         
Po308         --                 noOperMem 1         auto    auto    --         
Po309         --                 noOperMem 1         auto    auto    --         
Po310         --                 noOperMem 1         auto    auto    --         
Po312         == CLOUD E101B4 == noOperMem trunk     full    auto    --         
Po313         == CLOUD E101B46 = noOperMem trunk     full    auto    --         
Po314         == CLOUD E101B8 == noOperMem 1         auto    auto    --         
Po315         // nmlnvv01 bundle connected trunk     full    a-10G   --         
Po316         // nmvnvv02 bundle connected trunk     full    a-10G   --         
Po601         [DATA-DSO-NTNX-MGM noOperMem 3952      full    10G     --         
Po602         [DATA-DSO-NTNX-MGM noOperMem 3952      full    10G     --         
Po603         [DATA-DSO-NTNX-MGM noOperMem trunk     full    10G     --         
Po604         [DATA-DSO-NTNX-MGM noOperMem 3952      full    10G     --         
Po701         [TRUNK]ntnx-ahv-9: noOperMem trunk     full    10G     --         
Po702         [TRUNK]ntnx-ahv-10 noOperMem trunk     full    10G     --         
Po703         [TRUNK]ntnx-ahv-11 noOperMem trunk     full    10G     --         
Po704         [TRUNK]ntnx-ahv-12 noOperMem trunk     full    10G     --         
Po1000        --- 5K5 peer-link  connected trunk     full    a-10G   --         
Po1001        --- 5K5 peer-keepa connected trunk     full    a-10G   --         
mgmt0         --                 notconnec routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan3000      --                 connected routed    auto    auto    --
Vlan3006      --                 connected routed    auto    auto    --
Eth101/1/1    --                 disabled  3141      auto    auto    1g/10g     
Eth101/1/2    --                 disabled  3141      auto    auto    1g/10g     
Eth101/1/3    --                 notconnec 3141      auto    auto    1g/10g     
Eth101/1/4    --                 notconnec 3141      auto    auto    1g/10g     
Eth101/1/5    --                 disabled  1         auto    auto    1g/10g     
Eth101/1/6    --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/7    --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/8    --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/9    --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/10   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/11   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/12   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/13   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/14   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/15   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/16   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/17   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/18   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/19   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/20   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/21   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/22   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth101/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/1    --                 notconnec 3141      auto    auto    1g/10g     
Eth103/1/2    --                 disabled  3141      auto    auto    1g/10g     
Eth103/1/3    --                 connected 3167      full    a-1000  1g/10g     
Eth103/1/4    --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/5    --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/6    --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/7    --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/8    --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/9    --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/10   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/11   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/12   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/13   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/14   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/15   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/16   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/17   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/18   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/19   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/20   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/21   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/22   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth103/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/1    --                 notconnec 3141      auto    auto    1g/10g     
Eth107/1/2    --                 disabled  3141      auto    auto    1g/10g     
Eth107/1/3    --                 notconnec 3141      auto    auto    1g/10g     
Eth107/1/4    --                 notconnec 3178      auto    auto    1g/10g     
Eth107/1/5    --                 disabled  3178      auto    auto    1g/10g     
Eth107/1/6    --                 notconnec 3178      auto    auto    1g/10g     
Eth107/1/7    --                 notconnec 3141      auto    auto    1g/10g     
Eth107/1/8    --                 notconnec 3141      auto    auto    1g/10g     
Eth107/1/9    --                 notconnec 3141      auto    auto    1g/10g     
Eth107/1/10   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/11   --                 connected 3167      full    a-1000  1g/10g     
Eth107/1/12   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/13   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/14   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/15   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/16   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/17   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/18   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/19   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/20   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/21   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/22   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/23   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/24   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/25   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/26   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/27   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/28   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/29   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/30   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/31   --                 notconnec 1         auto    auto    1g/10g     
Eth107/1/32   --                 notconnec 1         auto    auto    1g/10g     
Eth111/1/1    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/2    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/3    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/4    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/5    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/6    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/7    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/8    --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/9    --                 connected 3141      full    a-100   10/100/1000
Eth111/1/10   --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/11   --                 notconnec 3141      auto    auto    10/100/1000
Eth111/1/12   --                 notconnec 1         auto    auto    10/100/1000
Eth111/1/13   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/14   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/15   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/16   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/17   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/18   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/19   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/20   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/21   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/22   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/23   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/24   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/25   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/26   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/27   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/28   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/29   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/30   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/31   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/32   --                 notconnec trunk     auto    auto    10/100/1000
Eth111/1/33   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/34   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/35   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/36   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/37   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/38   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/39   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/40   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/41   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/42   --                 connected 3167      full    a-1000  10/100/1000
Eth111/1/43   MSKREGEX26_mgmt RF connected 3954      full    a-1000  10/100/1000
Eth111/1/44   [cloud_3954] is104 connected 3954      full    a-1000  10/100/1000
Eth111/1/45   --                 notconnec 1         auto    auto    10/100/1000
Eth111/1/46   --                 notconnec 1         auto    auto    10/100/1000
Eth111/1/47   --                 notconnec 1         auto    auto    10/100/1000
Eth111/1/48   --                 notconnec 1         auto    auto    10/100/1000
Eth113/1/1    --                 ServDisab 1         auto    auto    1G/10G     
Eth113/1/2    --                 ServDisab 1         auto    auto    1G/10G     
Eth113/1/3    == CLOUD E101B4 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/4    == CLOUD E101B4 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/5    == CLOUD E101B6 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/6    == CLOUD E101B6 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/7    == CLOUD E101B8 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/8    == CLOUD E101B8 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/9    --                 ServDisab 3130      auto    auto    1G/10G     
Eth113/1/10   --                 ServDisab 3130      auto    auto    1G/10G     
Eth113/1/11   == CLOUD E101B4 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/12   --                 ServDisab 3201      auto    auto    1G/10G     
Eth113/1/13   == CLOUD E101B6 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/14   --                 ServDisab 3201      auto    auto    1G/10G     
Eth113/1/15   == CLOUD E101B8 PO ServDisab trunk     auto    auto    1G/10G     
Eth113/1/16   UNCONFIGURED       disabled  3957      auto    auto    1G/10G     
