

Total number of tcp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.132.255.16(22)
                 default      68        10.64.0.111(44892) 

[host]: tcp      ESTABLISHED  0         10.132.255.16(22)
                 default      0         10.150.128.100(35828) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(25646)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(25667)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(25766)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(25914)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(25952)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(25996)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(26037)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.132.255.16(26082)
                 default      0         10.128.128.11(49) 


Total number of udp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(40590)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(40748)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(40919)
                 Wildcard     0         *(*) 

[host]: udp                   0         10.132.253.161(3200)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of raw sockets: 0

