

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.132.253.162  00:00:25  002a.6a4c.8501  Vlan3006        
10.132.255.1    00:12:24  0000.0c9f.fbb8  Vlan3000        
10.132.255.2    00:11:46  00de.fb57.c942  Vlan3000        
10.132.255.3    00:12:31  00de.fb57.c142  Vlan3000        
