
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
e443.4b34.0aca       Eth1/15         121                    6534.3433.2e34    
e443.4b34.0acc       Eth1/16         121                    6534.3433.2e34    
e443.4b34.1cee       Eth1/17         121                    6534.3433.2e34    
e443.4b34.1cf0       Eth1/18         121                    6534.3433.2e34    
e443.4b34.2242       Eth1/19         121                    6534.3433.2e34    
e443.4b34.2244       Eth1/20         121                    6534.3433.2e34    
e443.4b34.2286       Eth1/21         121                    6534.3433.2e34    
e443.4b34.2288       Eth1/22         121                    6534.3433.2e34    
N5K-07-2FOC.vtb      Eth1/29         120        B           Eth1/29           
N5K-07-2FOC.vtb      Eth1/30         120        B           Eth1/30           
vN77-1-vN7K1         Eth1/31         120        BR          Eth1/4/1          
vN77-2-vN7K2         Eth1/32         120        BR          Eth1/4/1          
vN77-1-vN7K1         Eth2/1          120        BR          Eth1/4/2          
vN77-2-vN7K2         Eth2/2          120        BR          Eth1/4/2          
N5K-07-2FOC.vtb      Eth2/3          120        B           Eth2/3            
N5K-07-2FOC.vtb      Eth2/4          120        B           Eth2/4            
acb3.b58d.8e7a       Eth2/9          121                    6163.6233.2e62    
acb3.b58d.79c0       Eth2/10         121                    6163.6233.2e62    
Total entries displayed: 18
