

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po7, Po1000, Eth1/5, Eth1/6
                                                Eth1/9, Eth1/23, Eth1/24
                                                Eth1/25, Eth1/26, Eth1/27
                                                Eth1/28, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/11, Eth2/12, Eth2/13
                                                Eth2/14, Eth2/15, Eth2/16
                                                Eth101/1/5, Eth101/1/6
                                                Eth101/1/7, Eth101/1/8
                                                Eth101/1/9, Eth101/1/10
                                                Eth101/1/11, Eth101/1/12
                                                Eth101/1/13, Eth101/1/14
                                                Eth101/1/15, Eth101/1/16
                                                Eth101/1/17, Eth101/1/18
                                                Eth101/1/19, Eth101/1/20
                                                Eth101/1/21, Eth101/1/22
                                                Eth101/1/23, Eth101/1/24
                                                Eth101/1/25, Eth101/1/26
                                                Eth101/1/27, Eth101/1/28
                                                Eth101/1/29, Eth101/1/30
                                                Eth101/1/31, Eth101/1/32
                                                Eth103/1/4, Eth103/1/5
                                                Eth103/1/6, Eth103/1/7
                                                Eth103/1/8, Eth103/1/9
                                                Eth103/1/10, Eth103/1/11
                                                Eth103/1/12, Eth103/1/13
                                                Eth103/1/14, Eth103/1/15
                                                Eth103/1/16, Eth103/1/17
                                                Eth103/1/18, Eth103/1/19
                                                Eth103/1/20, Eth103/1/21
                                                Eth103/1/22, Eth103/1/23
                                                Eth103/1/24, Eth103/1/25
                                                Eth103/1/26, Eth103/1/27
                                                Eth103/1/28, Eth103/1/29
                                                Eth103/1/30, Eth103/1/31
                                                Eth103/1/32, Eth107/1/10
                                                Eth107/1/12, Eth107/1/13
                                                Eth107/1/14, Eth107/1/15
                                                Eth107/1/16, Eth107/1/17
                                                Eth107/1/18, Eth107/1/19
                                                Eth107/1/20, Eth107/1/21
                                                Eth107/1/22, Eth107/1/23
                                                Eth107/1/24, Eth107/1/25
                                                Eth107/1/26, Eth107/1/27
                                                Eth107/1/28, Eth107/1/29
                                                Eth107/1/30, Eth107/1/31
                                                Eth107/1/32, Eth111/1/12
                                                Eth111/1/45, Eth111/1/46
                                                Eth111/1/47, Eth111/1/48
                                                Eth113/1/1, Eth113/1/2
10   v-VPNServers                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
107  v-nInet-Srv                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
110  v-vrnNetDevices                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
129  DirectInet                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
139  v-VRN-VTB-MM                     active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
145  Swift_DMZ                        active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
167  HB-502-610                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
168  SLB_VTB_Servers                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
169  VTBServers_2                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
171  VTBServers3                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
172  vVipInet                         active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
174  vVRN-nInet-SRV                   active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
175  Local_HB                         active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
176  vContactSRV                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
177  vVrnInetServers                  active    Po7, Po315, Po316, Po1000
                                                Eth1/16, Eth1/18, Eth1/20
                                                Eth1/22, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/5, Eth2/6
178  vRServers                        active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
179  Somib_Servers                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
180  vForeign-Branch-Servers          active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
183  HB_Transit_Temp                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
184  vVRN-PSB-VTB                     active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
187  v-vrn-VTB-MM-CC                  active    Po7, Po315, Po316, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/5
                                                Eth2/6
188  VTB-SERVERS-ROOM502              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
189  ZOOServers                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
190  SERVER_VORON2                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
191  v-VTB-CC-LOCAL-VLAN              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
193  RSRV                             active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
194  vVRN-VTB-DEV-Servers2            active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
199  v-VTB-CORE-NET-SRV               active    Po7, Po315, Po316, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/5
                                                Eth2/6
294  nInet_Servers                    active    Po7, Po315, Po316, Po1000
                                                Eth1/16, Eth1/18, Eth1/20
                                                Eth1/22, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/5, Eth2/6
295  Plu-Backup_Net                   active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
701  Cluster_HB                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
702  CrazyCluster                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
711  v-NM-VCENTER-HA                  active    Po7, Po315, Po316, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/5
                                                Eth2/6
3000 MNG                              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3006 peer-keepalive                   active    Po1001, Eth1/29, Eth2/4
3042 TTKInet_SRV                      active    Po7, Po315, Po316, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/5
                                                Eth2/6
3128 NetAdmins-Servers                active    Po7, Po315, Po316, Po1000
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/5
                                                Eth2/6
3130 SRV_VTB-Core                     active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth113/1/9, Eth113/1/10
3131 mng_SRV_VTB-Core                 active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3136 Ilo_2                            active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3137 Core_AppCommon                   active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3138 Virtual-SRV                      active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/16
                                                Eth1/18, Eth1/20, Eth1/22
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3
                                                Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3141 cons-2                           active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth101/1/1, Eth101/1/2
                                                Eth101/1/3, Eth101/1/4
                                                Eth103/1/1, Eth103/1/2
                                                Eth107/1/1, Eth107/1/2
                                                Eth107/1/3, Eth107/1/7
                                                Eth107/1/8, Eth107/1/9
                                                Eth111/1/1, Eth111/1/2
                                                Eth111/1/3, Eth111/1/4
                                                Eth111/1/5, Eth111/1/6
                                                Eth111/1/7, Eth111/1/8
                                                Eth111/1/9, Eth111/1/10
                                                Eth111/1/11
3143 Virt                             active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3144 VirtBalance                      active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3145 esx_l2                           active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3147 TMG_Balance                      active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3148 ESX_VDI_L2                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3149 VTB-DEV-144                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3150 NFS                              active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3151 RSRV-252.64/26                   active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3152 RSRV-249.0/25                    active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3155 VDI-SRV2                         active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3157 VDI-SRV3                         active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3158 Local_UCS_SRV_TEST               active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3159 UCS_SRV_DEVCORP                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3167 ILO_VDI                          active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth103/1/3, Eth107/1/11
                                                Eth111/1/33, Eth111/1/34
                                                Eth111/1/35, Eth111/1/36
                                                Eth111/1/37, Eth111/1/38
                                                Eth111/1/39, Eth111/1/40
                                                Eth111/1/41, Eth111/1/42
3177 nInet-SRV-NS-LB                  active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3178 HUAWEI-TST                       active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth107/1/4, Eth107/1/5
                                                Eth107/1/6
3200 VLAN3200                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/13
                                                Eth113/1/15
3201 VLAN3201                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/12
                                                Eth113/1/13, Eth113/1/14
                                                Eth113/1/15
3202 VLAN3202                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/13
                                                Eth113/1/15
3203 VLAN3203                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/13
                                                Eth113/1/15
3204 VLAN3204                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/13
                                                Eth113/1/15
3205 VLAN3205                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/13
                                                Eth113/1/15
3206 VLAN3206                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/13
                                                Eth113/1/15
3207 VLAN3207                         active    Po7, Po312, Po313, Po314
                                                Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth113/1/3, Eth113/1/4
                                                Eth113/1/5, Eth113/1/6
                                                Eth113/1/7, Eth113/1/8
                                                Eth113/1/11, Eth113/1/13
                                                Eth113/1/15
3300 VTB-VDI-TEST                     active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3301 VDI-hosts2                       active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3302 VDI-hosts3                       active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3303 VDI-hosts4                       active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3304 VDI-hosts5                       active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3305 VDI-hosts6                       active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3306 VDI-hosts7                       active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3307 VDI-hosts8                       active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3308 VTB-DEV_VDI                      active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3313 VDI-30                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3316 HPCloud-TEST                     active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
3324 VDI-9                            active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3325 VDI-10                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3326 VDI-11                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3327 VDI-12                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3328 VDI-13                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3329 VDI-14                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3330 VDI-15                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3331 VDI-16                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3332 VDI-17                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3333 VDI-18                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3334 VDI-19                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3335 VDI-20                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3336 VDI-21                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3337 VDI-22                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3338 VDI-23                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3339 VDI-24                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3340 VDI-25                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3341 VDI-26                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3342 VDI-27                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3343 VDI-28                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3344 VDI-29                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3450 vdi-32                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3451 vdi-33                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3452 vdi-34                           active    Po7, Po301, Po302, Po303, Po304
                                                Po305, Po306, Po307, Po308
                                                Po309, Po310, Po1000, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth111/1/13, Eth111/1/14
                                                Eth111/1/15, Eth111/1/16
                                                Eth111/1/17, Eth111/1/18
                                                Eth111/1/19, Eth111/1/20
                                                Eth111/1/21, Eth111/1/22
                                                Eth111/1/23, Eth111/1/24
                                                Eth111/1/25, Eth111/1/26
                                                Eth111/1/27, Eth111/1/28
                                                Eth111/1/29, Eth111/1/30
                                                Eth111/1/31, Eth111/1/32
3642 VTB-RF-24-SRV1                   active    Po7, Po315, Po316, Po1000
                                                Eth1/16, Eth1/18, Eth1/20
                                                Eth1/22, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/5, Eth2/6
3801 MgmtPlane_3801_Stretched         active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/10, Eth1/16
                                                Eth1/18, Eth1/20, Eth1/22
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth2/1, Eth2/2, Eth2/3, Eth2/7
                                                Eth2/8, Eth2/9, Eth2/10
3804 cloud_3804                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3902 cloud_3902                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3903 cloud_3903                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3904 cloud_3904                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3905 cloud_3905                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3906 cloud_3906                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3907 cloud_3907                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3908 cloud_3908                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3909 cloud_3909                       active    Po7, Po701, Po702, Po703, Po704
                                                Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3
3926 cloud_3926                       active    Po7, Po1000, Eth1/10, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth2/7, Eth2/8, Eth2/9
                                                Eth2/10
3952 cloud_3952                       active    Po7, Po601, Po602, Po603, Po604
                                                Po701, Po702, Po703, Po704
                                                Po1000, Eth1/10, Eth1/15
                                                Eth1/16, Eth1/17, Eth1/18
                                                Eth1/19, Eth1/20, Eth1/21
                                                Eth1/22, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/7, Eth2/8, Eth2/9, Eth2/10
3953 VMware_VMotion                   active    Po7, Po1000, Eth1/10, Eth1/15
                                                Eth1/16, Eth1/17, Eth1/18
                                                Eth1/19, Eth1/20, Eth1/21
                                                Eth1/22, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth2/7, Eth2/8, Eth2/9, Eth2/10
3954 cloud_3954                       active    Po7, Po1000, Eth1/30, Eth1/31
                                                Eth1/32, Eth2/1, Eth2/2, Eth2/3
                                                Eth111/1/43, Eth111/1/44
3957 VLAN3957                         active    Po7, Po1000, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/22, Eth1/30
                                                Eth1/31, Eth1/32, Eth2/1, Eth2/2
                                                Eth2/3, Eth113/1/16

VLAN Type  Vlan-mode
---- ----- ----------
1    enet  CE     
10   enet  CE     
107  enet  CE     
110  enet  CE     
129  enet  CE     
139  enet  CE     
145  enet  CE     
167  enet  CE     
168  enet  CE     
169  enet  CE     
171  enet  CE     
172  enet  CE     
174  enet  CE     
175  enet  CE     
176  enet  CE     
177  enet  CE     
178  enet  CE     
179  enet  CE     
180  enet  CE     
183  enet  CE     
184  enet  CE     
187  enet  CE     
188  enet  CE     
189  enet  CE     
190  enet  CE     
191  enet  CE     
193  enet  CE     
194  enet  CE     
199  enet  CE     
294  enet  CE     
295  enet  CE     
701  enet  CE     
702  enet  CE     
711  enet  CE     
3000 enet  CE     
3006 enet  CE     
3042 enet  CE     
3128 enet  CE     
3130 enet  CE     
3131 enet  CE     
3136 enet  CE     
3137 enet  CE     
3138 enet  CE     
3141 enet  CE     
3143 enet  CE     
3144 enet  CE     
3145 enet  CE     
3147 enet  CE     
3148 enet  CE     
3149 enet  CE     
3150 enet  CE     
3151 enet  CE     
3152 enet  CE     
3155 enet  CE     
3157 enet  CE     
3158 enet  CE     
3159 enet  CE     
3167 enet  CE     
3177 enet  CE     
3178 enet  CE     
3200 enet  CE     
3201 enet  CE     
3202 enet  CE     
3203 enet  CE     
3204 enet  CE     
3205 enet  CE     
3206 enet  CE     
3207 enet  CE     
3300 enet  CE     
3301 enet  CE     
3302 enet  CE     
3303 enet  CE     
3304 enet  CE     
3305 enet  CE     
3306 enet  CE     
3307 enet  CE     
3308 enet  CE     
3313 enet  CE     
3316 enet  CE     
3324 enet  CE     
3325 enet  CE     
3326 enet  CE     
3327 enet  CE     
3328 enet  CE     
3329 enet  CE     
3330 enet  CE     
3331 enet  CE     
3332 enet  CE     
3333 enet  CE     
3334 enet  CE     
3335 enet  CE     
3336 enet  CE     
3337 enet  CE     
3338 enet  CE     
3339 enet  CE     
3340 enet  CE     
3341 enet  CE     
3342 enet  CE     
3343 enet  CE     
3344 enet  CE     
3450 enet  CE     
3451 enet  CE     
3452 enet  CE     
3642 enet  CE     
3801 enet  CE     
3804 enet  CE     
3902 enet  CE     
3903 enet  CE     
3904 enet  CE     
3905 enet  CE     
3906 enet  CE     
3907 enet  CE     
3908 enet  CE     
3909 enet  CE     
3926 enet  CE     
3952 enet  CE     
3953 enet  CE     
3954 enet  CE     
3957 enet  CE     
Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



