
FEX: 101 Description: 2k7-101   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260D71
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:61:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/1 - Interface Up. State: Active
    Eth1/2 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1  Down        None
       Eth101/1/2  Down        None
       Eth101/1/3  Down       Po101
       Eth101/1/4  Down       Po101
       Eth101/1/5  Down        None
       Eth101/1/6  Down       Po101
       Eth101/1/7  Down       Po101
       Eth101/1/8  Down       Po101
       Eth101/1/9  Down       Po101
      Eth101/1/10  Down       Po101
      Eth101/1/11  Down       Po101
      Eth101/1/12  Down       Po101
      Eth101/1/13  Down       Po101
      Eth101/1/14  Down       Po101
      Eth101/1/15  Down       Po101
      Eth101/1/16  Down       Po101
      Eth101/1/17  Down       Po101
      Eth101/1/18  Down       Po101
      Eth101/1/19  Down       Po101
      Eth101/1/20  Down       Po101
      Eth101/1/21  Down       Po101
      Eth101/1/22  Down       Po101
      Eth101/1/23  Down       Po101
      Eth101/1/24  Down       Po101
      Eth101/1/25  Down       Po101
      Eth101/1/26  Down       Po101
      Eth101/1/27  Down       Po101
      Eth101/1/28  Down       Po101
      Eth101/1/29  Down       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31  Down       Po101
      Eth101/1/32  Down       Po101
Logs:
08/20/2019 08:22:01.760688: Module register received
08/20/2019 08:22:01.763368: Registration response sent
08/20/2019 08:22:01.813924: create module inserted event.
08/20/2019 08:22:01.814760: Module Online Sequence
08/20/2019 08:22:06.431225: Module Online

FEX: 103 Description: 2k7-103   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI172607GW
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:66:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth1/3 - Interface Up. State: Active
    Eth1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1  Down       Po103
       Eth103/1/2  Down        None
       Eth103/1/3    Up       Po103
       Eth103/1/4  Down       Po103
       Eth103/1/5  Down       Po103
       Eth103/1/6  Down       Po103
       Eth103/1/7  Down       Po103
       Eth103/1/8  Down       Po103
       Eth103/1/9  Down       Po103
      Eth103/1/10  Down       Po103
      Eth103/1/11  Down       Po103
      Eth103/1/12  Down       Po103
      Eth103/1/13  Down       Po103
      Eth103/1/14  Down       Po103
      Eth103/1/15  Down       Po103
      Eth103/1/16  Down       Po103
      Eth103/1/17  Down       Po103
      Eth103/1/18  Down       Po103
      Eth103/1/19  Down       Po103
      Eth103/1/20  Down       Po103
      Eth103/1/21  Down       Po103
      Eth103/1/22  Down       Po103
      Eth103/1/23  Down       Po103
      Eth103/1/24  Down       Po103
      Eth103/1/25  Down       Po103
      Eth103/1/26  Down       Po103
      Eth103/1/27  Down       Po103
      Eth103/1/28  Down       Po103
      Eth103/1/29  Down       Po103
      Eth103/1/30  Down       Po103
      Eth103/1/31  Down       Po103
      Eth103/1/32  Down       Po103
Logs:
08/20/2019 08:19:38.343388: Module register received
08/20/2019 08:19:38.346560: Registration response sent
08/20/2019 08:19:38.381367: create module inserted event.
08/20/2019 08:19:38.388953: Module Online Sequence
08/20/2019 08:19:43.351633: Module Online

FEX: 107 Description: 2k7-107   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI17260BTR
  Extender Model: N2K-C2232TM-E-10GE,  Part No: 73-14645-02
  Card Id: 212, Mac Addr: f4:ea:67:fd:65:82, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/7
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po107 - Interface Up. State: Active
    Eth1/7 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth107/1/1  Down       Po107
       Eth107/1/2  Down        None
       Eth107/1/3  Down       Po107
       Eth107/1/4  Down       Po107
       Eth107/1/5  Down        None
       Eth107/1/6  Down       Po107
       Eth107/1/7  Down       Po107
       Eth107/1/8  Down       Po107
       Eth107/1/9  Down       Po107
      Eth107/1/10  Down       Po107
      Eth107/1/11    Up       Po107
      Eth107/1/12  Down       Po107
      Eth107/1/13  Down       Po107
      Eth107/1/14  Down       Po107
      Eth107/1/15  Down       Po107
      Eth107/1/16  Down       Po107
      Eth107/1/17  Down       Po107
      Eth107/1/18  Down       Po107
      Eth107/1/19  Down       Po107
      Eth107/1/20  Down       Po107
      Eth107/1/21  Down       Po107
      Eth107/1/22  Down       Po107
      Eth107/1/23  Down       Po107
      Eth107/1/24  Down       Po107
      Eth107/1/25  Down       Po107
      Eth107/1/26  Down       Po107
      Eth107/1/27  Down       Po107
      Eth107/1/28  Down       Po107
      Eth107/1/29  Down       Po107
      Eth107/1/30  Down       Po107
      Eth107/1/31  Down       Po107
      Eth107/1/32  Down       Po107
Logs:
08/20/2019 08:20:09.762574: Module register received
08/20/2019 08:20:09.765132: Registration response sent
08/20/2019 08:20:09.801909: create module inserted event.
08/20/2019 08:20:09.802700: Module Online Sequence
08/20/2019 08:20:14.618293: Module Online

FEX: 111 Description: 2k7-111   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: SSI1525015N
  Extender Model: N2K-C2248TP-1GE,  Part No: 73-13232-01
  Card Id: 99, Mac Addr: 30:e4:db:4b:4f:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/11
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po111 - Interface Up. State: Active
    Eth1/11 - Interface Up. State: Active
    Eth1/12 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth111/1/1  Down       Po111
       Eth111/1/2  Down       Po111
       Eth111/1/3  Down       Po111
       Eth111/1/4  Down       Po111
       Eth111/1/5  Down       Po111
       Eth111/1/6  Down       Po111
       Eth111/1/7  Down       Po111
       Eth111/1/8  Down       Po111
       Eth111/1/9    Up       Po111
      Eth111/1/10  Down       Po111
      Eth111/1/11  Down       Po111
      Eth111/1/12  Down       Po111
      Eth111/1/13  Down       Po111
      Eth111/1/14  Down       Po111
      Eth111/1/15  Down       Po111
      Eth111/1/16  Down       Po111
      Eth111/1/17  Down       Po111
      Eth111/1/18  Down       Po111
      Eth111/1/19  Down       Po111
      Eth111/1/20  Down       Po111
      Eth111/1/21  Down       Po111
      Eth111/1/22  Down       Po111
      Eth111/1/23  Down       Po111
      Eth111/1/24  Down       Po111
      Eth111/1/25  Down       Po111
      Eth111/1/26  Down       Po111
      Eth111/1/27  Down       Po111
      Eth111/1/28  Down       Po111
      Eth111/1/29  Down       Po111
      Eth111/1/30  Down       Po111
      Eth111/1/31  Down       Po111
      Eth111/1/32  Down       Po111
      Eth111/1/33    Up       Po111
      Eth111/1/34    Up       Po111
      Eth111/1/35    Up       Po111
      Eth111/1/36    Up       Po111
      Eth111/1/37    Up       Po111
      Eth111/1/38    Up       Po111
      Eth111/1/39    Up       Po111
      Eth111/1/40    Up       Po111
      Eth111/1/41    Up       Po111
      Eth111/1/42    Up       Po111
      Eth111/1/43    Up       Po111
      Eth111/1/44    Up       Po111
      Eth111/1/45  Down       Po111
      Eth111/1/46  Down       Po111
      Eth111/1/47  Down       Po111
      Eth111/1/48  Down       Po111
Logs:
08/20/2019 08:20:40.993141: Module register received
08/20/2019 08:20:40.995765: Registration response sent
08/20/2019 08:20:41.020422: create module inserted event.
08/20/2019 08:20:41.021233: Module Online Sequence
08/20/2019 08:20:46.086740: Module Online

FEX: 113 Description: FEX0113   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOC1617R0H5
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: 2-1A-BH
  Enclosure: VDI02
  Enclosure Serial: CZ324208R4
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 50:57:a8:12:c6:c2, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/13
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Eth1/13 - Interface Up. State: Active
    Eth1/14 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth113/1/1  Down     Eth1/13
       Eth113/1/2  Down     Eth1/13
       Eth113/1/3  Down     Eth1/13
       Eth113/1/4  Down     Eth1/13
       Eth113/1/5  Down     Eth1/13
       Eth113/1/6  Down     Eth1/13
       Eth113/1/7  Down     Eth1/13
       Eth113/1/8  Down     Eth1/13
       Eth113/1/9  Down     Eth1/13
      Eth113/1/10  Down     Eth1/13
      Eth113/1/11  Down     Eth1/13
      Eth113/1/12  Down     Eth1/13
      Eth113/1/13  Down     Eth1/13
      Eth113/1/14  Down     Eth1/13
      Eth113/1/15  Down     Eth1/13
      Eth113/1/16  Down        None
Logs:
08/20/2019 08:21:21.165378: Module register received
08/20/2019 08:21:21.168044: Registration response sent
08/20/2019 08:21:21.201155: create module inserted event.
08/20/2019 08:21:21.202008: Module Online Sequence
08/20/2019 08:21:23.546133: Module Online

