
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI17210K0D

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: FOC17275VAT

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: FOC17223QX6

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART1724117M

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V02 , SN: ART1724117P

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: FOC172613DA

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260D71

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KW4

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0EJ

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1726P0FF

NAME: "FEX 103 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI172607GW

NAME: "FEX 103 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KY7

NAME: "FEX 103 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 103 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4VB

NAME: "FEX 103 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4VA

NAME: "FEX 107 CHASSIS", DESCR: "N2K-C2232TM-E-10GE  CHASSIS"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: SSI17260BTR

NAME: "FEX 107 Module 1", DESCR: "Fabric Extender Module: 32x10G BaseT downlinks Supervisor"
PID: N2K-C2232TM-E-10GE, VID: V01 , SN: FOC17288KYK

NAME: "FEX 107 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN     , VID: N/A , SN: N/A

NAME: "FEX 107 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4U0

NAME: "FEX 107 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V04 , SN: DTN1725P4U1

NAME: "FEX 111 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI1525015N

NAME: "FEX 111 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528CDEP

NAME: "FEX 111 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 111 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230R3S

NAME: "FEX 111 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230R2Y

NAME: "FEX 113 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1617R0H5

NAME: "FEX 113 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC161708WR

