
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   32    O2 32X10GE/Modular Universal Platfo N5K-C5548UP-SUP        active *
2   16    O2 16 port flexible GEM             N55-M16UP              ok
3   0     O2 Non L3 Daughter Card             N55-DL2                ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.3(5)N1(1)     1.0     --
2    7.3(5)N1(1)     1.0     --
3    7.3(5)N1(1)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    002a.6a4c.8468 to 002a.6a4c.8487         FOC17275VAT
2    002a.6a32.8c10 to 002a.6a32.8c1f         FOC17223QX6
3    0000.0000.0000 to 0000.0000.000f         FOC172613DA
