
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 57  
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : primary                       
Number of vPCs configured         : 24  
Peer Gateway                      : Disabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Operational Layer3 Peer-router    : Disabled
Auto-recovery status              : Enabled (timeout = 240 seconds)

vPC Peer-link status
---------------------------------------------------------------------
id   Port   Status Active vlans    
--   ----   ------ --------------------------------------------------
1    Po1000 up     1,10,107,110,129,139,145,167-169,171-172,174-180,1        
                   83-184,187-191,193-194,199,294-295,701-702,711,300        
                   0,3042,3128,3130-3131,3136-3138,3141,3143-3145,314        
                   7-3152,3155,3157-3159,3167,3177-3178,3200-3207,330        
                   0-3308,3313,3316,3324-3344,3450-3452,3801,3804,390    ....

vPC status
----------------------------------------------------------------------------
id     Port        Status Consistency Reason                     Active vlans
------ ----------- ------ ----------- -------------------------- -----------
7      Po7         up     success     success                    1,10,107,11 
                                                                 0,129,139,1 
                                                                 45,167-169, 
                                                                 171-172,174 
                                                                 -180,183....
301    Po301       down*  success     success                    -           
302    Po302       down*  success     success                    -           
303    Po303       down*  success     success                    -           
304    Po304       down*  success     success                    -           
305    Po305       down*  success     success                    -           
306    Po306       down*  success     success                    -           
307    Po307       down*  success     success                    -           
308    Po308       down*  success     success                    -           
309    Po309       down*  success     success                    -           
310    Po310       down*  success     success                    -           
312    Po312       down*  success     success                    -           
313    Po313       down*  success     success                    -           
314    Po314       down*  success     success                    -           
315    Po315       up     success     success                    177,187,199 
                                                                 ,294,711,30 
                                                                 42,3128     
316    Po316       up     success     success                    177,187,199 
                                                                 ,294,711,30 
                                                                 42,3128     
601    Po601       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
602    Po602       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
603    Po603       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
604    Po604       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
701    Po701       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
702    Po702       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
703    Po703       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
704    Po704       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
