
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
N5K-08-2.vtb         Eth1/29         120        B           Eth1/29           
N5K-08-2.vtb         Eth1/30         120        B           Eth1/30           
vN77-1-vN7K1         Eth1/31         120        BR          Eth1/4/3          
vN77-2-vN7K2         Eth1/32         120        BR          Eth1/4/3          
vN77-1-vN7K1         Eth1/33         120        BR          Eth1/4/4          
vN77-2-vN7K2         Eth1/34         120        BR          Eth1/4/4          
N5K-08-2.vtb         Eth1/35         120        B           Eth1/35           
N5K-08-2.vtb         Eth1/36         120        B           Eth1/36           
V-VPX-HA-1           Eth1/39         120        BR          10/1              
V-VPX-HA-1           Eth1/40         120        BR          10/2              
V-VPX-HA-2           Eth1/41         120        BR          10/1              
V-VPX-HA-2           Eth1/42         120        BR          10/2              
Total entries displayed: 12
