
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600    280152      129448     69   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600    280152      129448     69   none
/sys                              0         0           0      0   none
/isan                       1536000    955372      580628     63   none
/var/tmp                     307200    227960       79240     75   none
/var/sysmgr                 2048000     34944     2013056      2   none
/nxos/tmp                     40960       252       40708      1   none
/var/sysmgr/ftp              409600       116      409484      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    243580      280708     47   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1404       47620      3   /dev/mtdblock2
/mnt/cfg/0                   123967      4914      112652      5   /dev/sda5
/mnt/cfg/1                   109381      4914       98819      5   /dev/sda6
/var/sysmgr/startup-cfg      409600     10820      398780      3   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     123999     23864       93732     21   /dev/sda4
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
/bootflash                  7184716   1086928     5732816     16   /dev/sda3
