
Community            Group / Access      context    acl_filter
---------            --------------      -------    ----------
xxxxxxxx          network-operator                 111
xxxxxxxx                   network-operator                 Snmp-ReadOnly
xxxxxxxx                   network-admin                    Snmp-Enable
sys contact: who@where
sys location: snmplocation

25952148 SNMP packets input
        0 Bad SNMP versions
        1 Unknown community name
        0 Illegal operation for community name supplied
        1 Encoding errors
        3544157655 Number of requested variables
        0 Number of altered variables
        598266563 Get-request PDUs
        7771444 Get-next PDUs
        0 Set-request PDUs
608252094 SNMP packets output
        0 Too big errors
        4 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        0 Unknown Context name
        35255 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        608216600 Out Get Responses
        0 Silent Drops




______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                          Auth  Priv(enforce) Groups                        
____                          ____  _____________ ______                        
xxxxxxxx                           md5     des(no)       network-admin                 

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv 
____                          ____  ____ 


SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
169                             ,
                                ,
                                ,
                                169,
                                
-------------------------------------------------------------------
172                             ,
                                ,
                                ,
                                172,
                                
-------------------------------------------------------------------
174                             ,
                                ,
                                ,
                                174,
                                
-------------------------------------------------------------------
177                             ,
                                ,
                                ,
                                177,
                                
-------------------------------------------------------------------
179                             ,
                                ,
                                ,
                                179,
                                
-------------------------------------------------------------------
180                             ,
                                ,
                                ,
                                180,
                                
-------------------------------------------------------------------
188                             ,
                                ,
                                ,
                                188,
                                
-------------------------------------------------------------------
190                             ,
                                ,
                                ,
                                190,
                                
-------------------------------------------------------------------
193                             ,
                                ,
                                ,
                                193,
                                
-------------------------------------------------------------------
194                             ,
                                ,
                                ,
                                194,
                                
-------------------------------------------------------------------
431                             ,
                                ,
                                ,
                                431,
                                
-------------------------------------------------------------------
3000                            ,
                                ,
                                ,
                                3000,
                                
-------------------------------------------------------------------
3006                            ,
                                ,
                                ,
                                3006,
                                
-------------------------------------------------------------------
3128                            ,
                                ,
                                ,
                                3128,
                                
-------------------------------------------------------------------
3130                            ,
                                ,
                                ,
                                3130,
                                
-------------------------------------------------------------------
3131                            ,
                                ,
                                ,
                                3131,
                                
-------------------------------------------------------------------
3136                            ,
                                ,
                                ,
                                3136,
                                
-------------------------------------------------------------------
3138                            ,
                                ,
                                ,
                                3138,
                                
-------------------------------------------------------------------
3139                            ,
                                ,
                                ,
                                3139,
                                
-------------------------------------------------------------------
3141                            ,
                                ,
                                ,
                                3141,
                                
-------------------------------------------------------------------
3151                            ,
                                ,
                                ,
                                3151,
                                
-------------------------------------------------------------------
3153                            ,
                                ,
                                ,
                                3153,
                                
-------------------------------------------------------------------
3155                            ,
                                ,
                                ,
                                3155,
                                
-------------------------------------------------------------------
3157                            ,
                                ,
                                ,
                                3157,
                                
-------------------------------------------------------------------
3167                            ,
                                ,
                                ,
                                3167,
                                
-------------------------------------------------------------------
3168                            ,
                                ,
                                ,
                                3168,
                                
-------------------------------------------------------------------
3183                            ,
                                ,
                                ,
                                3183,
                                
-------------------------------------------------------------------
3196                            ,
                                ,
                                ,
                                3196,
                                
-------------------------------------------------------------------
3197                            ,
                                ,
                                ,
                                3197,
                                
-------------------------------------------------------------------
3258                            ,
                                ,
                                ,
                                3258,
                                
-------------------------------------------------------------------
3300                            ,
                                ,
                                ,
                                3300,
                                
-------------------------------------------------------------------
3301                            ,
                                ,
                                ,
                                3301,
                                
-------------------------------------------------------------------
3302                            ,
                                ,
                                ,
                                3302,
                                
-------------------------------------------------------------------
3303                            ,
                                ,
                                ,
                                3303,
                                
-------------------------------------------------------------------
3304                            ,
                                ,
                                ,
                                3304,
                                
-------------------------------------------------------------------
3305                            ,
                                ,
                                ,
                                3305,
                                
-------------------------------------------------------------------
3306                            ,
                                ,
                                ,
                                3306,
                                
-------------------------------------------------------------------
3307                            ,
                                ,
                                ,
                                3307,
                                
-------------------------------------------------------------------
3308                            ,
                                ,
                                ,
                                3308,
                                
-------------------------------------------------------------------
3313                            ,
                                ,
                                ,
                                3313,
                                
-------------------------------------------------------------------
3315                            ,
                                ,
                                ,
                                3315,
                                
-------------------------------------------------------------------
3316                            ,
                                ,
                                ,
                                3316,
                                
-------------------------------------------------------------------
3324                            ,
                                ,
                                ,
                                3324,
                                
-------------------------------------------------------------------
3325                            ,
                                ,
                                ,
                                3325,
                                
-------------------------------------------------------------------
3326                            ,
                                ,
                                ,
                                3326,
                                
-------------------------------------------------------------------
3327                            ,
                                ,
                                ,
                                3327,
                                
-------------------------------------------------------------------
3328                            ,
                                ,
                                ,
                                0,
                                
-------------------------------------------------------------------
3329                            ,
                                ,
                                ,
                                3329,
                                
-------------------------------------------------------------------
3330                            ,
                                ,
                                ,
                                3330,
                                
-------------------------------------------------------------------
3331                            ,
                                ,
                                ,
                                3331,
                                
-------------------------------------------------------------------
3332                            ,
                                ,
                                ,
                                3332,
                                
-------------------------------------------------------------------
3333                            ,
                                ,
                                ,
                                3333,
                                
-------------------------------------------------------------------
3334                            ,
                                ,
                                ,
                                3334,
                                
-------------------------------------------------------------------
3335                            ,
                                ,
                                ,
                                3335,
                                
-------------------------------------------------------------------
3336                            ,
                                ,
                                ,
                                3336,
                                
-------------------------------------------------------------------
3337                            ,
                                ,
                                ,
                                3337,
                                
-------------------------------------------------------------------
3338                            ,
                                ,
                                ,
                                3338,
                                
-------------------------------------------------------------------
3339                            ,
                                ,
                                ,
                                3339,
                                
-------------------------------------------------------------------
3340                            ,
                                ,
                                ,
                                3340,
                                
-------------------------------------------------------------------
3341                            ,
                                ,
                                ,
                                3341,
                                
-------------------------------------------------------------------
3342                            ,
                                ,
                                ,
                                3342,
                                
-------------------------------------------------------------------
3343                            ,
                                ,
                                ,
                                3343,
                                
-------------------------------------------------------------------
3344                            ,
                                ,
                                ,
                                3344,
                                
-------------------------------------------------------------------
3408                            ,
                                ,
                                ,
                                3408,
                                
-------------------------------------------------------------------
3428                            ,
                                ,
                                ,
                                3428,
                                
-------------------------------------------------------------------
3429                            ,
                                ,
                                ,
                                3429,
                                
-------------------------------------------------------------------
3430                            ,
                                ,
                                ,
                                3430,
                                
-------------------------------------------------------------------
3442                            ,
                                ,
                                ,
                                3442,
                                
-------------------------------------------------------------------
3444                            ,
                                ,
                                ,
                                3444,
                                
-------------------------------------------------------------------
3450                            ,
                                ,
                                ,
                                3450,
                                
-------------------------------------------------------------------
3451                            ,
                                ,
                                ,
                                3451,
                                
-------------------------------------------------------------------
3452                            ,
                                ,
                                ,
                                3452,
                                
-------------------------------------------------------------------
3453                            ,
                                ,
                                ,
                                3453,
                                
-------------------------------------------------------------------
3467                            ,
                                ,
                                ,
                                3467,
                                
-------------------------------------------------------------------
3493                            ,
                                ,
                                ,
                                3493,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-169                        ,
                                ,
                                ,
                                169,
                                
-------------------------------------------------------------------
vlan-172                        ,
                                ,
                                ,
                                172,
                                
-------------------------------------------------------------------
vlan-174                        ,
                                ,
                                ,
                                174,
                                
-------------------------------------------------------------------
vlan-177                        ,
                                ,
                                ,
                                177,
                                
-------------------------------------------------------------------
vlan-179                        ,
                                ,
                                ,
                                179,
                                
-------------------------------------------------------------------
vlan-180                        ,
                                ,
                                ,
                                180,
                                
-------------------------------------------------------------------
vlan-188                        ,
                                ,
                                ,
                                188,
                                
-------------------------------------------------------------------
vlan-190                        ,
                                ,
                                ,
                                190,
                                
-------------------------------------------------------------------
vlan-193                        ,
                                ,
                                ,
                                193,
                                
-------------------------------------------------------------------
vlan-194                        ,
                                ,
                                ,
                                194,
                                
-------------------------------------------------------------------
vlan-431                        ,
                                ,
                                ,
                                431,
                                
-------------------------------------------------------------------
vlan-3000                       ,
                                ,
                                ,
                                3000,
                                
-------------------------------------------------------------------
vlan-3006                       ,
                                ,
                                ,
                                3006,
                                
-------------------------------------------------------------------
vlan-3128                       ,
                                ,
                                ,
                                3128,
                                
-------------------------------------------------------------------
vlan-3130                       ,
                                ,
                                ,
                                3130,
                                
-------------------------------------------------------------------
vlan-3131                       ,
                                ,
                                ,
                                3131,
                                
-------------------------------------------------------------------
vlan-3136                       ,
                                ,
                                ,
                                3136,
                                
-------------------------------------------------------------------
vlan-3138                       ,
                                ,
                                ,
                                3138,
                                
-------------------------------------------------------------------
vlan-3139                       ,
                                ,
                                ,
                                3139,
                                
-------------------------------------------------------------------
vlan-3141                       ,
                                ,
                                ,
                                3141,
                                
-------------------------------------------------------------------
vlan-3151                       ,
                                ,
                                ,
                                3151,
                                
-------------------------------------------------------------------
vlan-3153                       ,
                                ,
                                ,
                                3153,
                                
-------------------------------------------------------------------
vlan-3155                       ,
                                ,
                                ,
                                3155,
                                
-------------------------------------------------------------------
vlan-3157                       ,
                                ,
                                ,
                                3157,
                                
-------------------------------------------------------------------
vlan-3167                       ,
                                ,
                                ,
                                3167,
                                
-------------------------------------------------------------------
vlan-3168                       ,
                                ,
                                ,
                                3168,
                                
-------------------------------------------------------------------
vlan-3183                       ,
                                ,
                                ,
                                3183,
                                
-------------------------------------------------------------------
vlan-3196                       ,
                                ,
                                ,
                                3196,
                                
-------------------------------------------------------------------
vlan-3197                       ,
                                ,
                                ,
                                3197,
                                
-------------------------------------------------------------------
vlan-3258                       ,
                                ,
                                ,
                                3258,
                                
-------------------------------------------------------------------
vlan-3300                       ,
                                ,
                                ,
                                3300,
                                
-------------------------------------------------------------------
vlan-3301                       ,
                                ,
                                ,
                                3301,
                                
-------------------------------------------------------------------
vlan-3302                       ,
                                ,
                                ,
                                3302,
                                
-------------------------------------------------------------------
vlan-3303                       ,
                                ,
                                ,
                                3303,
                                
-------------------------------------------------------------------
vlan-3304                       ,
                                ,
                                ,
                                3304,
                                
-------------------------------------------------------------------
vlan-3305                       ,
                                ,
                                ,
                                3305,
                                
-------------------------------------------------------------------
vlan-3306                       ,
                                ,
                                ,
                                3306,
                                
-------------------------------------------------------------------
vlan-3307                       ,
                                ,
                                ,
                                3307,
                                
-------------------------------------------------------------------
vlan-3308                       ,
                                ,
                                ,
                                3308,
                                
-------------------------------------------------------------------
vlan-3313                       ,
                                ,
                                ,
                                3313,
                                
-------------------------------------------------------------------
vlan-3315                       ,
                                ,
                                ,
                                3315,
                                
-------------------------------------------------------------------
vlan-3316                       ,
                                ,
                                ,
                                3316,
                                
-------------------------------------------------------------------
vlan-3324                       ,
                                ,
                                ,
                                3324,
                                
-------------------------------------------------------------------
vlan-3325                       ,
                                ,
                                ,
                                3325,
                                
-------------------------------------------------------------------
vlan-3326                       ,
                                ,
                                ,
                                3326,
                                
-------------------------------------------------------------------
vlan-3327                       ,
                                ,
                                ,
                                3327,
                                
-------------------------------------------------------------------
vlan-3328                       ,
                                ,
                                ,
                                0,
                                
-------------------------------------------------------------------
vlan-3329                       ,
                                ,
                                ,
                                3329,
                                
-------------------------------------------------------------------
vlan-3330                       ,
                                ,
                                ,
                                3330,
                                
-------------------------------------------------------------------
vlan-3331                       ,
                                ,
                                ,
                                3331,
                                
-------------------------------------------------------------------
vlan-3332                       ,
                                ,
                                ,
                                3332,
                                
-------------------------------------------------------------------
vlan-3333                       ,
                                ,
                                ,
                                3333,
                                
-------------------------------------------------------------------
vlan-3334                       ,
                                ,
                                ,
                                3334,
                                
-------------------------------------------------------------------
vlan-3335                       ,
                                ,
                                ,
                                3335,
                                
-------------------------------------------------------------------
vlan-3336                       ,
                                ,
                                ,
                                3336,
                                
-------------------------------------------------------------------
vlan-3337                       ,
                                ,
                                ,
                                3337,
                                
-------------------------------------------------------------------
vlan-3338                       ,
                                ,
                                ,
                                3338,
                                
-------------------------------------------------------------------
vlan-3339                       ,
                                ,
                                ,
                                3339,
                                
-------------------------------------------------------------------
vlan-3340                       ,
                                ,
                                ,
                                3340,
                                
-------------------------------------------------------------------
vlan-3341                       ,
                                ,
                                ,
                                3341,
                                
-------------------------------------------------------------------
vlan-3342                       ,
                                ,
                                ,
                                3342,
                                
-------------------------------------------------------------------
vlan-3343                       ,
                                ,
                                ,
                                3343,
                                
-------------------------------------------------------------------
vlan-3344                       ,
                                ,
                                ,
                                3344,
                                
-------------------------------------------------------------------
vlan-3408                       ,
                                ,
                                ,
                                3408,
                                
-------------------------------------------------------------------
vlan-3428                       ,
                                ,
                                ,
                                3428,
                                
-------------------------------------------------------------------
vlan-3429                       ,
                                ,
                                ,
                                3429,
                                
-------------------------------------------------------------------
vlan-3430                       ,
                                ,
                                ,
                                3430,
                                
-------------------------------------------------------------------
vlan-3442                       ,
                                ,
                                ,
                                3442,
                                
-------------------------------------------------------------------
vlan-3444                       ,
                                ,
                                ,
                                3444,
                                
-------------------------------------------------------------------
vlan-3450                       ,
                                ,
                                ,
                                3450,
                                
-------------------------------------------------------------------
vlan-3451                       ,
                                ,
                                ,
                                3451,
                                
-------------------------------------------------------------------
vlan-3452                       ,
                                ,
                                ,
                                3452,
                                
-------------------------------------------------------------------
vlan-3453                       ,
                                ,
                                ,
                                3453,
                                
-------------------------------------------------------------------
vlan-3467                       ,
                                ,
                                ,
                                3467,
                                
-------------------------------------------------------------------
vlan-3493                       ,
                                ,
                                ,
                                3493,
                                
-------------------------------------------------------------------
