

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.132.253.145  00:17:20  00de.fb6c.f6bc  Vlan3006        
10.132.255.1    00:09:00  0000.0c9f.fbb8  Vlan3000        
10.132.255.2    00:02:53  00de.fb57.c942  Vlan3000        
10.132.255.3    00:04:02  00de.fb57.c142  Vlan3000        
