
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     76388      333212     19   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600     76388      333212     19   none
/sys                              0         0           0      0   none
/isan                       2097152   1198656      898496     58   none
/var/tmp                     512000       364      511636      1   none
/var/sysmgr                 2048000       204     2047796      1   none
/nxos/tmp                     40960      1056       39904      3   none
/var/sysmgr/ftp              409600       120      409480      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    257872      266416     50   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1324       47700      3   /dev/mtdblock2
/mnt/cfg/0                   123967      4670      112896      4   /dev/sda5
/mnt/cfg/1                   109381      4670       99063      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      8324      401276      3   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     123999      6580      111016      6   /dev/sda4
/smack                            0         0           0      0   smackfs
/bootflash                  7184716    737404     6082340     11   /dev/sda3
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
