
NAME: "Chassis", DESCR: "Nexus 5648Q Chassis"
PID: N5K-C5648Q        , VID: V02 , SN: FOC2105R0EA

NAME: "Module 0", DESCR: "Nexus 5648Q Supervisor"
PID: N5K-C5648Q        , VID: V02 , SN: FOC21040N0U

NAME: "Module 1", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V02 , SN: FOC21040N0U

NAME: "Module 2", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V02 , SN: FOC21040N0U

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 3", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2053F3C9

NAME: "Power supply 2", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2053F3BQ

NAME: "Power supply 3", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2101F3WQ

NAME: "Power supply 4", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2101F3WX

NAME: "FEX 102 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R2DK

NAME: "FEX 102 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2028BYRX

NAME: "FEX 102 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 102 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 102 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202416P0

NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202416N0

NAME: "FEX 104 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2039R128

NAME: "FEX 104 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20433KQL

NAME: "FEX 106 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2045R09M

NAME: "FEX 106 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20433KTE

NAME: "FEX 108 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2045R09T

NAME: "FEX 108 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20433KU6

NAME: "FEX 110 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2044R162

NAME: "FEX 110 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20450VCP

NAME: "FEX 112 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1617R0UK

NAME: "FEX 112 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC16152P2L

NAME: "FEX 114 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1617R0UM

NAME: "FEX 114 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC16152P04

