TenGigabitEthernet1/1 DEBUG 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   10476428 1173359936
           Spanning Tree          0          0 5683341148 659012330472
                     CDP          0          0    1945099  944010735
                     VTP          0          0     344126   51914028
Interface TenGigabitEthernet1/2 is disabled

Interface TenGigabitEthernet1/3 is disabled

Interface TenGigabitEthernet1/4 is disabled

TenGigabitEthernet1/5 [DATA-BIS-BRANCH] msk-bis-db1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   44887389 5027387568
                     CDP          0          0    1494964  731037396
TenGigabitEthernet1/6 [DATA-BIS-BRANCH] msk-bis-db2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   45021121 5042365552
                     CDP          0          0    1499964  733482396
TenGigabitEthernet1/7 [DATA-BIS-BRANCH] msk-bis-db3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   45925881 5143698672
                     CDP          0          0    1522586  744544536
Interface TenGigabitEthernet1/8 is disabled

Interface TenGigabitEthernet1/9 is disabled

Interface TenGigabitEthernet1/10 is disabled

Interface TenGigabitEthernet1/11 is disabled

Interface TenGigabitEthernet1/12 is disabled

Interface TenGigabitEthernet1/13 is disabled

Interface TenGigabitEthernet1/14 is disabled

Interface TenGigabitEthernet1/15 is disabled

Interface TenGigabitEthernet1/16 is disabled

Interface GigabitEthernet2/1 is disabled

GigabitEthernet2/2 [DATA-BIS-HQ] td01-bar2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    3718966  416524192
                     CDP          0          0     139974   68027254
GigabitEthernet2/3 [DATA-BIS-HQ] td01-vp
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124789458 13976419296
                     CDP          0          0    3771036 1832722586
GigabitEthernet2/4 [DATA-BIS-HQ] td01-tmsm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124153611 13905204432
                     CDP          0          0    3747029 1821055609
GigabitEthernet2/5 [DATA-BIS-HQ] td01-dm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124780823 13975452176
                     CDP          0          0    3770719 1832569269
GigabitEthernet2/6 [DATA-BIS-HQ] td01-sws
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   27511959 3081339408
                     CDP          0          0    1035822  503409417
Interface GigabitEthernet2/7 is disabled

GigabitEthernet2/8 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other     748869  135711348          3        336
           Spanning Tree          0          0  578398042 66979155028
                     CDP          0          0    1170604  568912259
                     VTP          0          0      70338   10871016
                    LACP     748870   92859880          0          0
GigabitEthernet2/9 [DATA-BIS-HQ] td01-7 WO-0443174
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other     742313  134501583          3        336
           Spanning Tree          0          0  574363877 66436557180
                     CDP          0          0    1647949  800900784
                     VTP          0          0      68321   10558930
                    LACP     734511   91079364          0          0
GigabitEthernet2/10 [DATA-BIS-HQ] td01-8 WO-0443174
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other     736390  133162437          3        336
           Spanning Tree          0          0  574268787 66425877000
                     CDP          0          0    1644631  800933612
                     VTP          0          0      68316   10558160
                    LACP     731356   90688144          0          0
GigabitEthernet2/11 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   13258500 1484952000
                     CDP          0          0     377181  183686947
GigabitEthernet2/12 [DATA-MGMT] cascade-an WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   63215552 7080141824
                     CDP          0          0    1856506  904118222
GigabitEthernet2/13 [DATA-BIS-HQ] td01-unity
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124151822 13905004064
                     CDP          0          0    3746982 1824779264
GigabitEthernet2/14 [DATA-BIS-HQ] adwh-prod-node2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   68254316 7644483392
                     CDP          0          0    2082806 1014325977
GigabitEthernet2/15 [DATA-BIS-HQ] adwh-prod-node3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   68183326 7636532512
                     CDP          0          0    2080759 1013329418
GigabitEthernet2/16 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   55177277 6179855024
                     CDP          0          0    1757003  855657451
Interface GigabitEthernet2/17 is disabled

GigabitEthernet2/18 [DATA-SRV-APP] clt-gw1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  108810206 12186743072
                     CDP          0          0    3371150 1641749410
GigabitEthernet2/19 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   41475678 4645275936
                     CDP          0          0    1413357  688304834
GigabitEthernet2/20 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   36902008 4133024896
                     CDP          0          0    1241360  604542250
GigabitEthernet2/21 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0          9       1008
                     CDP          0          0          3       1461
GigabitEthernet2/22 [DATA-SRV-APP] (BLADE pass-through) clt-app2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/23 [DATA-BIS-HQ] m9000-db e1000g10
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/24 [DATA-BIS-HQ] m9000-stby e1000g0
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/25 [DATA-BIS-HQ] msk-bis-dbX
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   68371678 7657627936
                     CDP          0          0    2085142 1015463364
GigabitEthernet2/26 [DATA-BIS-HB1] msk-bis-dbX (9SS04FZ-P1-C5-T2)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   69179056 7748054272
                     CDP          0          0    2085079 1015432635
GigabitEthernet2/27 [DATA-BIS-BRANCH] msk-bis-db3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   95215257 10664108784
                     CDP          0          0    2959518 1441283501
GigabitEthernet2/28 [DATA-BIS-HB1] msk-bis-dbX
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   95862028 10736547136
                     CDP          0          0    2959465 1441258120
Interface GigabitEthernet2/29 is disabled

Interface GigabitEthernet2/30 is disabled

Interface GigabitEthernet2/31 is disabled

Interface GigabitEthernet2/32 is disabled

GigabitEthernet2/33 [DATA-BIS-HQ] 9SS03YL-P2-C5-T1 (msk-bis-dbX) efr-db1(2)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   94924024 10631490688
                     CDP          0          0    2957548 1440325076
GigabitEthernet2/34 [DATA-BIS-HB1] 9SS03YL-P1-C2-T2 (msk-bis-dbX) efr-db1(2)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   95818908 10731717696
                     CDP          0          0    2957621 1440360547
GigabitEthernet2/35 [DATA-BIS-BRANCH] msk-bis-db1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   84094218 9418552416
                     CDP          0          0    2541393 1237656196
                    LACP          6        744          0          0
GigabitEthernet2/36 [DATA-BIS-HB1] 9SS03YN-P1-C5-T2 (msk-bis-dbX)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   84741062 9490998944
                     CDP          0          0    2541508 1237712926
GigabitEthernet2/37 [DATA-KT] ac-hsm-5 WO-0456192
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   27875967 3122108304
                     CDP          0          0     976513  475561246
Interface GigabitEthernet2/38 is disabled

Interface GigabitEthernet2/39 is disabled

GigabitEthernet2/40 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   55176972 6179820864
                     CDP          0          0    1758287  856282419
Interface GigabitEthernet2/41 is disabled

GigabitEthernet2/42 [DATA-SRV-INET] mwg-atd
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  123355893 13815860016
                     CDP          0          0    3698805 1801317377
GigabitEthernet2/43 [DATA-BIS-HQ] storwize head1-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124792289 13976736368
                     CDP          0          0    3770857 1836406894
GigabitEthernet2/44 [DATA-BIS-HQ] storwize head2-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124791358 13976632096
                     CDP          0          0    3771034 1836493458
GigabitEthernet2/45 [DATA-BIS-HQ] storwize f1-3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124793294 13976848928
                     CDP          0          0    3771240 1836593627
GigabitEthernet2/46 [DATA-BIS-HQ] storwize f2-4
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  123581859 13841168208
                     CDP          0          0    3727845 1815456585
GigabitEthernet2/47 [DATA-CONSOLE] NAS-XTREMIO-2-DP4 WO-0456192
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   85879228 9618473536
                     CDP          0          0    2415451 1176324362
GigabitEthernet2/48 [DATA-SRV-APP] sas-portal WO-0456192
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   59284835 6639901520
                     CDP          0          0    1733515  844221730
GigabitEthernet3/1 [TRUNK] sw-dp4-e27-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330386 2277003232
           Spanning Tree       2993     190936 8038084029 931919799356
                     CDP    3393705 1608616152    3771034 1810096320
                     VTP          0          0     335071   51229386
                     DTP    6786391  366465114          0          0
GigabitEthernet3/2 [TRUNK] sw-dp4-e69-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330386 2277003232
           Spanning Tree       3265     208201 8038084341 931919835544
                     CDP    3387767 1619352626    3770851 1810008480
                     VTP          0          0     330575   50547650
                     DTP    6775512  365877648          0          0
GigabitEthernet3/3 [TRUNK] sw-dp4-e32-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330386 2277003232
           Spanning Tree       2615     166832 8038084255 931919825584
                     CDP    3393729 1608627546    3770802 1832609766
                     VTP          0          0     334137   51087690
                     DTP    6786451  366468354          0          0
GigabitEthernet3/4 [TRUNK] sw-dp4-e71-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2378     151697 8038084436 931919846556
                     CDP    3387919 1619425282    3771043 1832726892
                     VTP          0          0     330887   50593358
                     DTP    6775796  365892984          0          0
GigabitEthernet3/5 [DATA-BIS-HQ] td01-9 WO-0443174
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2015872  504905352          0          0
           Spanning Tree          0          0 1464481800 169707892684
                     CDP     193164   37128780    2215445 1076704390
                     VTP          0          0     198090   30610904
                    LACP    2015876  249968624          0          0
GigabitEthernet3/6 [DATA-BIS-HQ] td01-aster1 WO-0443174
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2015985  505879447          0          0
           Spanning Tree          0          0 1451976322 168307887408
                     CDP      75960   14602600    1879353  913364423
                     VTP          0          0     198108   30615152
                    LACP    2015990  249982760          0          0
GigabitEthernet3/7 [DATA-BIS-HQ] td01-bar3 WO-0443174
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2015997  505980985          0          0
           Spanning Tree          0          0 1509472522 174747468664
                     CDP      82420   15824640    3591708 1745568593
                     VTP          0          0     198106   30614844
                    LACP    2016001  249984124          0          0
GigabitEthernet3/8 [DATA-MGMT] cascade-db WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   63215716 7080160192
                     CDP          0          0    1856472  902245117
GigabitEthernet3/9 [TRUNK] sw-dp4-con-dc3-h7 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   11144613 1248196656
           Spanning Tree    8984182  525574944   68462942 7941701272
                     CDP    1858564  883571720    2065010 1003594140
                     VTP          0          0     187589   28881398
                     DTP    3717044  200720376          0          0
GigabitEthernet3/10 [DATA-MGMT] cascade-gw WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   87425985 9791710320
                     CDP          0          0    2458554 1197315583
GigabitEthernet3/11 [DATA-MGMT] cascade-ui WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   87425932 9791704384
                     CDP          0          0    2458533 1197305146
GigabitEthernet3/12 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1720709  386803232          0          0
           Spanning Tree          0          0 1326954745 153926750392
                     CDP          0          0    1104932  538072409
                     VTP          0          0     195434   30201864
                    LACP    1720712  213368288          0          0
GigabitEthernet3/13 [TRUNK] sw-dp4-e68-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2353     150119 8038084358 931919837520
                     CDP    3387908 1619420024    3770801 1836380069
                     VTP          0          0     331070   50623088
                     DTP    6775773  365891742          0          0
GigabitEthernet3/14 [TRUNK] sw-dp4-e70-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2392     152560 8038084380 931919840072
                     CDP    3387999 1619463522    3770951 1836453119
                     VTP          0          0     328263   50198878
                     DTP    6775962  365901948          0          0
GigabitEthernet3/15 [TRUNK] [VC] sw-dp4-e6-vc
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3971794  454601560          0          0
           Spanning Tree          0          0   73476316 8523252656
                     CDP          0          0    2206384 1074508270
                     VTP          0          0     390382   59900616
                    LACP    2368807  293732068          0          0
GigabitEthernet3/16 [TRUNK] [VC] sw-dp4-e7-vc
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3971791  450491992          0          0
           Spanning Tree          0          0   73476271 8523247436
                     CDP          0          0    2206485 1074558180
                     VTP          0          0     390380   59900308
                    LACP    2625631  325578244          0          0
GigabitEthernet3/17 [TRUNK] sw-dp4-e72-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2378     151697 8038084176 931919816440
                     CDP    3387781 1619359318    3770967 1836460911
                     VTP          0          0     331726   50721472
                     DTP    6775555  365879970          0          0
GigabitEthernet3/18 [TRUNK] sw-dp4-e30-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2064     131678 8038084307 931919831608
                     CDP    3393699 1608613308    3770881 1836419029
                     VTP          0          0     334434   51133440
                     DTP    6786415  366466410          0          0
GigabitEthernet3/19 [TRUNK] sw-dp4-e24-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    9247404 1035709248
           Spanning Tree        929      59126 2798970347 324467033292
                     CDP    1542059  730935543    1713439  834444409
                     VTP          0          0     151211   23370858
                     DTP    3083670  166518180          0          0
GigabitEthernet3/20 [TRUNK] sw-dp4-e73-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2332     148764 8038084125 931919810520
                     CDP    3387853 1619393734    3771102 1836526662
                     VTP          0          0     329159   50332862
                     DTP    6775688  365887152          0          0
GigabitEthernet3/21 [TRUNK] sw-dp4-e65-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2396     152849 8038084282 931919828720
                     CDP    3387896 1619414288    3770944 1836449716
                     VTP          0          0     330105   50475470
                     DTP    6775742  365890068          0          0
GigabitEthernet3/22 [TRUNK] sw-dp4-e25-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    9247062 1035670944
           Spanning Tree       1168      74367 2798803311 324447670320
                     CDP    1542008  730911369    1713377  834414227
                     VTP          0          0     150316   23233080
                     DTP    3083549  166511646          0          0
Interface GigabitEthernet3/23 is disabled

GigabitEthernet3/24 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    9203139 1030751568
           Spanning Tree         35       2240   56174961 6516295476
                     CDP    1534277  730037487    1705312  830486584
                     VTP          0          0     154509   23836410
                     DTP    3069556  165756024          0          0
                    LACP       1123     139252          0          0
GigabitEthernet3/25 [TRUNK] sw-dp4-e27-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2822     180036 8038084296 931919830344
                     CDP    3393706 1608616644    3770885 1836420983
                     VTP          0          0     334439   51132334
                     DTP    6786392  366465168          0          0
GigabitEthernet3/26 [TRUNK] sw-dp4-e69-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       3666     233898 8038083874 931919781420
                     CDP    3387740 1619339720    3770866 1836411730
                     VTP          0          0     327265   50044678
                     DTP    6775468  365875272          0          0
GigabitEthernet3/27 [TRUNK] sw-dp4-e32-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2726     173881 8038084279 931919828376
                     CDP    3393708 1608617592    3770955 1813829355
                     VTP          0          0     334505   51143190
                     DTP    6786400  366465600          0          0
GigabitEthernet3/28 [TRUNK] sw-dp4-e71-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2455     156603 8038084130 931919811112
                     CDP    3387880 1619406640    3771098 1813898138
                     VTP          0          0     328787   50275254
                     DTP    6775753  365890662          0          0
GigabitEthernet3/29 [TRADE_DMZ] olbdemo WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2015883  504923049          0          0
           Spanning Tree          0          0 1508793576 174670838240
                     CDP      70635   13604128    3581799 1744334628
                     VTP          0          0     198090   30610904
                    LACP    2015885  249969740          0          0
GigabitEthernet3/30 [DATA-SRV-APP] olbdemo-sql WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2015995  505874492          0          0
           Spanning Tree          0          0 1509156804 174712071556
                     CDP      37854    7370408    3589818 1748223333
                     VTP          0          0     198104   30614536
                    LACP    2015996  249983504          0          0
GigabitEthernet3/31 [DATA-SRV-APP] omni-app-3 cluster interconnect blade20bay2 WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2016006  512064547          0          0
           Spanning Tree          0          0 1509191816 174716077672
                     CDP      29160    5598720    3580883 1743888863
                     VTP          0          0     198107   30614998
                    LACP    2016010  249985240          0          0
Interface GigabitEthernet3/32 is disabled

GigabitEthernet3/33 [DATA-SRV-APP] omni-app-4 cluster interconnect blade26bay2 WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2136999  490404256          0          0
           Spanning Tree          0          0 1686165672 195245046848
                     CDP     311430   60122612    3648174 1776653608
                     VTP          0          0     210006   32450472
                    LACP    2137019  264990356          0          0
GigabitEthernet3/34 [DATA-SRV-APP] omni-app-5 WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    1481673  165947376
           Spanning Tree         14        896   94835309 10650724680
                     CDP     247105  112100625    2735088 1331987026
                     VTP          0          0      48527    7473158
                     DTP     494175   26685450          0          0
GigabitEthernet3/35 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1720717  387615591          0          0
           Spanning Tree          0          0 1328391638 154093429980
                     CDP          0          0    1108628  539868546
                     VTP          0          0     196097   30303966
                    LACP    1720715  213368660          0          0
GigabitEthernet3/36 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1721133  387902953          0          0
           Spanning Tree          0          0 1327187756 153953779676
                     CDP          0          0    1104936  538085752
                     VTP          0          0     195460   30205868
                    LACP    1721136  213420864          0          0
GigabitEthernet3/37 [TRUNK] sw-dp4-e68-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2315     147654 8038083992 931919795108
                     CDP    3387667 1619304826    3771095 1836523253
                     VTP          0          0     333278   50957584
                     DTP    6775323  365867442          0          0
GigabitEthernet3/38 [TRUNK] sw-dp4-e70-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2265     144487 8038083907 931919785260
                     CDP    3387900 1619416200    3771116 1836533486
                     VTP          0          0     329773   50425462
                     DTP    6775783  365892282          0          0
GigabitEthernet3/39 [TRUNK] [VC] sw-dp4-e12-vc
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3971798  454602456          0          0
           Spanning Tree          0          0  146696173 17016756068
                     CDP          0          0    2206482 1074556004
                     VTP          0          0     390378   59900008
                    LACP    2368781  293728844          0          0
GigabitEthernet3/40 [TRUNK] [VC] sw-dp4-e28-vc
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3971784  455291152          0          0
           Spanning Tree          0          0   73476290 8523249640
                     CDP          0          0    2206460 1074546020
                     VTP          0          0     390379   59900158
                    LACP    2325633  288378492          0          0
GigabitEthernet3/41 [TRUNK] sw-dp4-e72-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330384 2277003008
           Spanning Tree       2506     159845 8038083980 931919793716
                     CDP    3387882 1619407596    3770974 1836464326
                     VTP          0          0     329581   50396198
                     DTP    6775724  365889096          0          0
GigabitEthernet3/42 [TRUNK] sw-dp4-e30-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2113     134759 8038084070 931919804164
                     CDP    3393720 1608623262    3770822 1836390296
                     VTP          0          0     332613   50857302
                     DTP    6786457  366468678          0          0
GigabitEthernet3/43 [TRUNK] sw-dp4-e24-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    9247533 1035723696
           Spanning Tree        877      55798 2799032251 324474209356
                     CDP    1542093  730951659    1713541  834494089
                     VTP          0          0     150380   23243656
                     DTP    3083736  166521744          0          0
GigabitEthernet3/44 [TRUNK] sw-dp4-e73-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2636     168176 8038084092 931919806700
                     CDP    3387906 1619419068    3770910 1836433152
                     VTP          0          0     332994   50916120
                     DTP    6775776  365891904          0          0
GigabitEthernet3/45 [TRUNK] sw-dp4-e65-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330385 2277003120
           Spanning Tree       2421     154482 8038083917 931919786432
                     CDP    3387850 1619392300    3771148 1836549058
                     VTP          0          0     330550   50543276
                     DTP    6775673  365886342          0          0
GigabitEthernet3/46 [TRUNK] sw-dp4-e25-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    9247185 1035684720
           Spanning Tree       1384      88147 2798862980 324454587264
                     CDP    1542034  730923693    1713406  834428326
                     VTP          0          0     150389   23243978
                     DTP    3083605  166514670          0          0
GigabitEthernet3/47 [DATA-MGMT] acs5-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   60606929 6787976048
                     CDP          0          0    1791113  872271751
GigabitEthernet3/48 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   10519765 1178213680
                     CDP     236453   46817694     262824  127994023
Interface GigabitEthernet4/1 is disabled

Interface GigabitEthernet4/2 is disabled

GigabitEthernet4/3 [TRUNK] [VC] blade89
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2083246  482781042          0          0
           Spanning Tree          0          0 1510893299 175263622684
                     CDP     535138  103410688    1157332  562460362
                     VTP          0          0     204715   31637018
                    LACP    2083233  258320892          0          0
GigabitEthernet4/4 [TRUNK] [VC] sw-dp4-e10-vc
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3971777  454597270          0          0
           Spanning Tree          0          0   73476356 8523257296
                     CDP          0          0    2206552 1072383537
                     VTP          0          0     390379   59900154
                    LACP    2368944  293749056          0          0
GigabitEthernet4/5 [TRUNK] [VC] sw-dp4-e11-vc $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3716760  427056418          0          0
           Spanning Tree          0          0   67771825 7861531700
                     CDP          0          0    2064785 1003485140
                     VTP          0          0     365331   56138598
                    LACP    2113864  262119136          0          0
GigabitEthernet4/6 [DATA-PBX-VOIP] vc-sme-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   69880792 7826648704
                     CDP          0          0    2109955 1025436975
GigabitEthernet4/7 [DATA-PBX-VOIP] vc-conf-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  125519452 14058178624
                     CDP          0          0    3771216 1832809776
GigabitEthernet4/8 [DATA-PBX-VOIP] vc-vcm-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  125519704 14058206848
                     CDP          0          0    3771192 1832798842
                    LACP  101161469 12544022156          0          0
GigabitEthernet4/9 [TRUNK] sw-dp4-e66-1 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    9889983 1107678096
           Spanning Tree       1214      77267 3063278678 355107692492
                     CDP    1646366  786962948    1832488  890588790
                     VTP          0          0     159535   24632194
                     DTP    3292723  177807042          0          0
GigabitEthernet4/10 [DATA-MGMT] sla-prob-1 WO-0446469 $hqm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2015848  504851901          0          0
           Spanning Tree          0          0 1508959594 174689293060
                     CDP    2541142  987302913    3580035 1743475545
                     VTP          0          0     198086   30608840
                    LACP    2015852  249965648          0          0
GigabitEthernet4/11 [TRUNK] sw-dp4-e67-1 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   11143422 1248063264
           Spanning Tree       1616     103006 3605863372 418010286656
                     CDP    1854982  886681396    2064697 1005507061
                     VTP          0          0     180918   27920740
                     DTP    3709954  200337516          0          0
GigabitEthernet4/12 [TRUNK] sw-dp4-con-dc3-i4
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330381 2277002672
           Spanning Tree  201542895 11790259660  125169941 14519713156
                     CDP    3393658 1615381208    3770920 1836437980
                     VTP          0          0     341513   52210222
                     DTP    6786090  366448860          0          0
Interface GigabitEthernet4/13 is disabled

Interface GigabitEthernet4/14 is disabled

Interface GigabitEthernet4/15 is disabled

GigabitEthernet4/16 [TRUNK] sw-dp4-e16-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12813024 1435058688
           Spanning Tree       1513      96392 4455513490 516522455992
                     CDP    2136659 1012775943    2374245 1156256943
                     VTP          0          0     208495   32069114
                     DTP    4272672  230724288          0          0
Interface GigabitEthernet4/17 is disabled

Interface GigabitEthernet4/18 is disabled

Interface GigabitEthernet4/19 is disabled

Interface GigabitEthernet4/20 is disabled

Interface GigabitEthernet4/21 is disabled

GigabitEthernet4/22 [TRUNK] [VC] blade17
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3971829  492454532          0          0
           Spanning Tree          0          0 2324732351 269668952716
                     CDP          0          0    2206554 1074589533
                     VTP          0          0     390387   59902850
                    LACP       3268     405232          0          0
GigabitEthernet4/23 [TRUNK] sw-dp4-hmc-5
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20329287 2276880144
           Spanning Tree  202044110 11819581535  377126008 43746616928
                     CDP    3393560 1598366724    3770552 1836258092
                     VTP          0          0     339951   51972898
                     DTP    6785960  366441840          0          0
GigabitEthernet4/24 [TRUNK] sw-dp4-hmc-6
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20329143 2276864016
           Spanning Tree  202042351 11819478914  377122221 43746177636
                     CDP    3393558 1598365710    3770936 1836444020
                     VTP          0          0     339801   51948826
                     DTP    6785902  366438708          0          0
Interface GigabitEthernet4/25 is disabled

Interface GigabitEthernet4/26 is disabled

Interface GigabitEthernet4/27 is disabled

GigabitEthernet4/28 [TRUNK] sw-dp4-con-dc3-j1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330354 2276999648
           Spanning Tree  201971835 11815352661  125169677 14519682532
                     CDP    3393675 1615389300    3771115 1826855965
                     VTP          0          0     340492   52054212
                     DTP    6786188  366454152          0          0
GigabitEthernet4/29 [TRUNK] sw-dp4-con-dc3-j2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330147 2276976464
           Spanning Tree  201969720 11815228994  125168522 14519548552
                     CDP    3393645 1615375020    3770802 1828248103
                     VTP          0          0     340788   52100384
                     DTP    6786100  366449400          0          0
GigabitEthernet4/30 [DATA-BIS-HQ] td01-bar2 WO-0459845
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   85001695 9520189840
                     CDP          0          0    2400702 1169141569
GigabitEthernet4/31 [DATA-PBX-VOIP] vc-conf-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/32 [DATA-PBX-VOIP] vc-g450-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   69881243 7826699216
                     CDP          0          0    2109750 1027448215
GigabitEthernet4/33 [TRUNK] sw-dp4-e66-2 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    9889983 1107678096
           Spanning Tree       1238      78770 3063278302 355107648888
                     CDP    1646412  786984936    1832624  892487510
                     VTP          0          0     159624   24646400
                     DTP    3292802  177811308          0          0
GigabitEthernet4/34 [DATA-MGMT] sla-prob-2 WO-0446469 $hqm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2015861  504885074          0          0
           Spanning Tree          0          0 1508981011 174691776840
                     CDP    2465413  994841017    3580186 1743549072
                     VTP          0          0     198089   30610750
                    LACP    2015864  249967136          0          0
GigabitEthernet4/35 [TRUNK] sw-dp4-e67-2 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   11143422 1248063264
           Spanning Tree       1552      98844 3605862654 418010203444
                     CDP    1854900  886642200    2064633 1005475893
                     VTP          0          0     180804   27903376
                     DTP    3709791  200328714          0          0
GigabitEthernet4/36 [TRUNK] sw-dp4-con-dc3-i5
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330381 2277002672
           Spanning Tree  201563772 11791480970  125169934 14519712344
                     CDP    3393675 1615389300    3771099 1836525177
                     VTP          0          0     341768   52249340
                     DTP    6786060  366447240          0          0
Interface GigabitEthernet4/37 is disabled

Interface GigabitEthernet4/38 is disabled

Interface GigabitEthernet4/39 is disabled

GigabitEthernet4/40 [TRUNK] sw-dp4-e16-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12813321 1435091952
           Spanning Tree       1787     113917 4455617695 516534537908
                     CDP    2136707 1012798695    2374121 1156196561
                     VTP          0          0     208727   32104770
                     DTP    4272769  230729526          0          0
Interface GigabitEthernet4/41 is disabled

Interface GigabitEthernet4/42 is disabled

Interface GigabitEthernet4/43 is disabled

Interface GigabitEthernet4/44 is disabled

GigabitEthernet4/45 [TRUNK] sw-dp4-con-dc3-k8
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18857966 2112092192
           Spanning Tree  187411564 10963576802  117922119 13678965804
                     CDP    3148179 1498533204    3498282 1703662974
                     VTP          0          0     315794   48236136
                     DTP    6295212  339941448          0          0
Interface GigabitEthernet4/46 is disabled

GigabitEthernet4/47 [DATA-BIS-HB1] P795-SN840F527
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   57663313 6458291056
                     CDP          0          0    1692216  823840052
GigabitEthernet4/48 [DATA-SRV-INF] INFOBLOX-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   85044669 9525002928
                     CDP          0          0    2393173 1165475056
Interface GigabitEthernet5/1 is disabled

Interface GigabitEthernet5/2 is disabled

Interface GigabitEthernet5/3 is disabled

TenGigabitEthernet5/4 [VPC] sw-dp4-data-11
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3868396 1357502951   20330139 2276975568
           Spanning Tree 2163398744 138141517809       4649     538860
                     CDP    3501284 1165561912    3770963 1817042161
                     VTP          0          0      95852   14840500
                     DTP    1933608  104414832          0          0
                    LACP    4852131  601664244    5243587  922871312
TenGigabitEthernet5/5 [VPC] sw-dp4-data-12
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    4800034 1701610573   20325492 2276455104
           Spanning Tree 2164956853 138240994763       2310     267812
                     CDP    3500641 1152980031    3770000 1816580854
                     VTP          0          0      94430   14619128
                     DTP    1933804  104425416          0          0
                    LACP    4850769  601495356    5242039  922598864
Interface GigabitEthernet6/1 is disabled

GigabitEthernet6/2 [TRUNK] sw-dp4-e48-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       1921     122504 8038085990 931920026720
                     CDP    3387906 1619419068    3770834 1832625318
                     VTP          0          0     331503   50688138
                     DTP    6775804  365893416          0          0
GigabitEthernet6/3 [TRUNK] sw-dp4-e52-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2433     155184 8038085928 931920019540
                     CDP    3387867 1619400426    3771002 1832706954
                     VTP          0          0     332612   50855520
                     DTP    6775696  365887584          0          0
GigabitEthernet6/4 [TRUNK] sw-dp4-e54-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12208497 1367351664
           Spanning Tree       1985     126545 4173339857 483805979432
                     CDP    2032322  971449062    2262444 1085972784
                     VTP          0          0     198496   30562704
                     DTP    4064632  219490128          0          0
GigabitEthernet6/5 [TRUNK] sw-dp4-e2-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2237     142706 8038085951 931920022224
                     CDP    3393711 1605225303    3770917 1832665656
                     VTP          0          0     333765   51030014
                     DTP    6786437  366467598          0          0
GigabitEthernet6/6 [TRUNK] sw-dp4-e55-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12208950 1367402400
           Spanning Tree       1569     100009 4173592673 483835290924
                     CDP    2032469  971519328    2262050 1085783310
                     VTP          0          0     197410   30395872
                     DTP    4064921  219505734          0          0
GigabitEthernet6/7 [TRUNK] sw-dp4-e9-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12570930 1407944160
           Spanning Tree       1328      84629 4367428052 506309501836
                     CDP    2096291  991545184    2329240 1118034846
                     VTP          0          0     204839   31521390
                     DTP    4191975  226366650          0          0
GigabitEthernet6/8 [TRUNK] sw-dp4-e37-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2676     170714 8038085389 931919957060
                     CDP    3393716 1608621384    3771068 1832739030
                     VTP          0          0     334843   51194810
                     DTP    6786413  366466302          0          0
GigabitEthernet6/9 [TRUNK] sw-dp4-e51-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2460     156945 8038085829 931920008084
                     CDP    3387646 1619294698    3770874 1832644740
                     VTP          0          0     330842   50587392
                     DTP    6775278  365865012          0          0
GigabitEthernet6/10 [TRUNK] sw-dp4-e18-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2736     174554 8038085457 931919964936
                     CDP    3393733 1608629442    3770858 1836407828
                     VTP          0          0     333245   50952186
                     DTP    6786438  366467652          0          0
GigabitEthernet6/11 [TRUNK] sw-dp4-e50-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2322     148036 8038085830 931920008200
                     CDP    3387764 1619351120    3770907 1836431685
                     VTP          0          0     331667   50714582
                     DTP    6775508  365877432          0          0
Interface GigabitEthernet6/12 is disabled

Interface GigabitEthernet6/13 is disabled

Interface GigabitEthernet6/14 is disabled

Interface GigabitEthernet6/15 is disabled

GigabitEthernet6/16 [TRUNK] sw-dp4-e64-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2321     148027 8038085920 931920018628
                     CDP    3387796 1619366488    3770860 1836408802
                     VTP          0          0     332211   50797026
                     DTP    6775569  365880726          0          0
Interface GigabitEthernet6/17 is disabled

GigabitEthernet6/18 [TRUNK] sw-dp4-e61-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330387 2277003344
           Spanning Tree       2818     179736 8038082867 931919664728
                     CDP    3387617 1619280872    3770971 1836462499
                     VTP          0          0     330237   50496126
                     DTP    6775194  365860476          0          0
Interface GigabitEthernet6/19 is disabled

GigabitEthernet6/20 [TRUNK] sw-dp4-e60-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2539     161979 8038085916 931920018168
                     CDP    3387613 1619279014    3771133 1836541753
                     VTP          0          0     331370   50668264
                     DTP    6775194  365860476          0          0
GigabitEthernet6/21 [TRUNK] sw-dp4-con-c1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330136 2276975232
           Spanning Tree  202029714 11818738643  125167607 14519442412
                     CDP    3393641 1601798552    3771056 1836504212
                     VTP          0          0     341121   52151454
                     DTP    6786066  366447564          0          0
GigabitEthernet6/22 [TRUNK] sw-dp4-con-c2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330169 2276978928
           Spanning Tree  202038383 11819245796  125167826 14519467816
                     CDP    3393649 1601802328    3770918 1836436310
                     VTP          0          0     340979   52127698
                     DTP    6786053  366446862          0          0
GigabitEthernet6/23 [TRUNK] sw-dp4-con-a1 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   17256702 1932750624
           Spanning Tree  171359561 10024534709  101976496 11829273536
                     CDP    2877684 1358266848    3197340 1557104521
                     VTP          0          0     288520   44116740
                     DTP    5754339  310734306          0          0
Interface GigabitEthernet6/24 is disabled

Interface GigabitEthernet6/25 is disabled

GigabitEthernet6/26 [TRUNK] sw-dp4-e48-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2047     130568 8038085837 931920009008
                     CDP    3388095 1619509410    3770958 1836456534
                     VTP          0          0     332921   50904374
                     DTP    6776185  365913990          0          0
GigabitEthernet6/27 [TRUNK] sw-dp4-e52-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2386     152220 8038085764 931920000540
                     CDP    3387595 1619270410    3770888 1836422444
                     VTP          0          0     330829   50585706
                     DTP    6775176  365859504          0          0
GigabitEthernet6/28 [TRUNK] sw-dp4-e54-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12208788 1367384256
           Spanning Tree       2740     174678 4173505268 483825157132
                     CDP    2032294  971435678    2262172 1101677032
                     VTP          0          0     198412   30549376
                     DTP    4064560  219486240          0          0
GigabitEthernet6/29 [TRUNK] sw-dp4-e2-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2161     137831 8038085818 931920006820
                     CDP    3393743 1605240439    3770921 1836438509
                     VTP          0          0     331959   50757090
                     DTP    6786503  366471162          0          0
GigabitEthernet6/30 [TRUNK] sw-dp4-e55-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12209106 1367419872
           Spanning Tree       1594     101620 4173678199 483845207124
                     CDP    2032561  971563304    2262343 1101760285
                     VTP          0          0     199257   30678642
                     DTP    4065105  219515670          0          0
GigabitEthernet6/31 [TRUNK] sw-dp4-e9-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   12452028 1394627136
           Spanning Tree       1894     120776 4262235237 494112843332
                     CDP    2076448  982159040    2307213 1123611645
                     VTP          0          0     203234   31275424
                     DTP    4152300  224224200          0          0
GigabitEthernet6/32 [TRUNK] sw-dp4-e37-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2544     162288 8038085808 931920005648
                     CDP    3393695 1608611430    3770885 1836420989
                     VTP          0          0     335304   51266104
                     DTP    6786363  366463602          0          0
GigabitEthernet6/33 [TRUNK] sw-dp4-e51-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2581     164645 8038085736 931919997304
                     CDP    3387871 1619402266    3770898 1836427320
                     VTP          0          0     332738   50875596
                     DTP    6775723  365889042          0          0
GigabitEthernet6/34 [TRUNK] sw-dp4-e18-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2700     172228 8038085792 931920003800
                     CDP    3393725 1608625650    3771119 1836534947
                     VTP          0          0     332903   50900522
                     DTP    6786421  366466734          0          0
GigabitEthernet6/35 [TRUNK] sw-dp4-e50-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2663     169882 8038085848 931920010288
                     CDP    3387603 1619274144    3770813 1836385925
                     VTP          0          0     327311   50051762
                     DTP    6775135  365857290          0          0
Interface GigabitEthernet6/36 is disabled

Interface GigabitEthernet6/37 is disabled

Interface GigabitEthernet6/38 is disabled

Interface GigabitEthernet6/39 is disabled

GigabitEthernet6/40 [TRUNK] sw-dp4-e64-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330390 2277003680
           Spanning Tree       2442     155694 8038085569 931919977964
                     CDP    3387694 1619317732    3770876 1836416594
                     VTP          0          0     330644   50558468
                     DTP    6775377  365870358          0          0
Interface GigabitEthernet6/41 is disabled

GigabitEthernet6/42 [TRUNK] sw-dp4-e61-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330389 2277003568
           Spanning Tree       2380     151814 8038085647 931919986992
                     CDP    3387369 1619162382    3771110 1836530552
                     VTP          0          0     332924   50906708
                     DTP    6774726  365835204          0          0
Interface GigabitEthernet6/43 is disabled

GigabitEthernet6/44 [TRUNK] sw-dp4-e60-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330389 2277003568
           Spanning Tree       2575     164206 8038085149 931919929264
                     CDP    3387415 1619184370    3771031 1836492085
                     VTP          0          0     331536   50692392
                     DTP    6774821  365840334          0          0
GigabitEthernet6/45 [TRUNK] sw-dp4-con-dc3-b4
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330148 2276976576
           Spanning Tree  201818335 11806372977  125167784 14519462944
                     CDP    3393653 1615378828    3771163 1836555987
                     VTP          0          0     341426   52196576
                     DTP    6786041  366446214          0          0
GigabitEthernet6/46 [TRUNK] sw-dp4-con-dc3-b5
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20330162 2276978144
           Spanning Tree  201696304 11799234224  125167649 14519447284
                     CDP    3393656 1615380256    3771127 1836538441
                     VTP          0          0     340592   52070448
                     DTP    6786033  366445782          0          0
Interface GigabitEthernet6/47 is disabled

GigabitEthernet6/48 [TRUNK] sw-dp4-cam-3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   20302551 2273885712
           Spanning Tree  201891522 11810656523  250773036 29089672176
                     CDP    3387478 1598889148    3766054 1834053507
                     VTP          0          0     339152   51852152
                     DTP    6772927  365738058          0          0
Interface GigabitEthernet7/1 is disabled

Interface GigabitEthernet7/2 is disabled

GigabitEthernet7/3 [DATA-BIS-HQ] td04-sws
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3183982  359789770          0          0
           Spanning Tree          0          0  124384050 13931013600
                     CDP          0          0    3755338 1825093773
GigabitEthernet7/4 [DATA-BIS-HQ] td04-3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   79533771 8907782352
                     CDP          0          0    2385053 1159112570
GigabitEthernet7/5 [DATA-BIS-HQ] td04-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   79543233 8908842096
                     CDP          0          0    2379880 1156619607
GigabitEthernet7/6 [DATA-BIS-HQ] td04-5
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   77206860 8647168320
                     CDP          0          0    2291802 1113814052
GigabitEthernet7/7 [DATA-BIS-HQ] td04
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  123784080 13863816960
                     CDP          0          0    3733248 1814357683
GigabitEthernet7/8 [DATA-MOEX-DMZ] mgateway1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124381156 13930689472
                     CDP          0          0    3694808 1795675988
                    LACP    6407104  794480896          0          0
GigabitEthernet7/9 [DATA-MOEX-DMZ] mgateway2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124343127 13926430224
                     CDP          0          0    3693515 1795047760
                    LACP    6406991  794466884          0          0
GigabitEthernet7/10 [DATA-MGMT] msk-db-data
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  122121277 13677583024
                     CDP          0          0    3667833 1786233916
GigabitEthernet7/11 [DATA-MGMT] sla-prob-3 WO-0446469 $hqm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1572207  383371382          0          0
           Spanning Tree          0          0 1299669260 150411614600
                     CDP    2546684 1010453799    3333702 1623509899
                     VTP          0          0     154530   23896904
                    LACP    1572199  194952676          0          0
GigabitEthernet7/12 [TRADE_DMZ] tgr-01 WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1444455  354487186          0          0
           Spanning Tree          0          0 1077844017 124981279776
                     CDP          0          0    1107255  538098666
                     VTP          0          0     141971   21955454
                    LACP    1444442  179110808          0          0
GigabitEthernet7/13 [DATA-SRV-DEV] test-mpio
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   16208692 1815373504
                     CDP          0          0     610172  297153734
GigabitEthernet7/14 [DATA-BIS-HQ] fico-was01 WO-0449151
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1444446  353529222          0          0
           Spanning Tree          0          0 1095599633 126969900852
                     CDP          0          0    1551088  754301199
                     VTP          0          0     141970   21955300
                    LACP    1444447  179111428          0          0
GigabitEthernet7/15 [DATA-CONSOLE] xtremio WO-0408875
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   96978837 10861629744
                     CDP          0          0    2730497 1329751809
Interface GigabitEthernet7/16 is disabled

Interface GigabitEthernet7/17 is disabled

Interface GigabitEthernet7/18 is disabled

GigabitEthernet7/19 [DATA-MGMT] ise-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124869507 13985384784
                     CDP    3392468  616224040    3771050 1836500860
GigabitEthernet7/20 [DATA-BIS-HQ] mdmpifw01-ic (BLADE pass-through)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   10174067 1139495504
                     CDP          0          0     382966  186504427
GigabitEthernet7/21 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   41476109 4645324208
                     CDP          0          0    1413525  688386430
GigabitEthernet7/22 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   41476644 4645384128
                     CDP          0          0    1413614  688429933
GigabitEthernet7/23 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   41476919 4645414928
                     CDP          0          0    1413572  688409474
GigabitEthernet7/24 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   41477440 4645473280
                     CDP          0          0    1413645  688444960
GigabitEthernet7/25 [DATA-PLC] plc-4
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   48798779 5465463248
                     CDP          0          0    1670895  813724725
Interface GigabitEthernet7/26 is disabled

GigabitEthernet7/27 [DATA-BIS-HQ] td04-sws
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3183982  359789770          0          0
           Spanning Tree          0          0  124384034 13931011808
                     CDP          0          0    3755694 1829022448
GigabitEthernet7/28 [DATA-BIS-HQ] td04-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   79581618 8913141216
                     CDP          0          0    2381343 1159712151
GigabitEthernet7/29 [DATA-BIS-HQ] td04-6
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   79579223 8912872976
                     CDP          0          0    2381053 1159570946
GigabitEthernet7/30 [DATA-BIS-HQ] td04-4
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   79569992 8911839104
                     CDP          0          0    2380723 1159410126
GigabitEthernet7/31 [DATA-MOEX-DMZ] mgateway1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124381149 13930688688
                     CDP          0          0    3694879 1799405448
                    LACP    6407094  794479656          0          0
GigabitEthernet7/32 [DATA-MOEX-DMZ] mgateway2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  124343131 13926430672
                     CDP          0          0    3693446 1798707689
                    LACP    6406978  794465272          0          0
GigabitEthernet7/33 [DATA-PLC] plc-hsm-3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  122617854 13733199648
                     CDP          0          0    3688699 1796396220
GigabitEthernet7/34 [TRADE_DMZ] tgr-02 WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1585042  386450334          0          0
           Spanning Tree          0          0 1233221245 143005037688
                     CDP     233141   45397956    1185356  577266857
                     VTP          0          0     155789   24090790
                    LACP    1585027  196543348          0          0
GigabitEthernet7/35 [TRADE_DMZ] tgr-03 WO-0446469
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1444452  353833441          0          0
           Spanning Tree          0          0 1077839986 124980811836
                     CDP          0          0    1107244  538131930
                     VTP          0          0     141972   21955608
                    LACP    1444440  179110560          0          0
Interface GigabitEthernet7/36 is disabled

GigabitEthernet7/37 [DATA-BIS-HQ] fico-wps01 WO-0449151
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1565387  380915806          3        336
           Spanning Tree          0          0 1243774274 144152510644
                     CDP     292922   56385060    1660038  808429511
                     VTP          0          0     155003   23968250
                    LACP    1565369  194105756          0          0
GigabitEthernet7/38 [DATA-BIS-HQ] 9SS04G0-P1-C10-T1 WO-0442750
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1444440  352858208          0          0
           Spanning Tree          0          0 1095607617 126970825600
                     CDP          0          0    1551248  755456024
                     VTP          0          0     141971   21955454
                    LACP    1444442  179110808          0          0
GigabitEthernet7/39 [DATA-SRV-APP] hsm-token
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  114860718 12864400416
                     CDP          0          0    3389325 1650601055
GigabitEthernet7/40 [DATA-CONSOLE] xtremio WO-0408875
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   93860705 10512398960
                     CDP          0          0    2612920 1272491875
Interface GigabitEthernet7/41 is disabled

GigabitEthernet7/42 [DATA-BIS-HQ] usbs-em1 (BLADE pass-through)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  120816444 13531441728
                     CDP          0          0    3621331 1763588067
GigabitEthernet7/43 [DATA-BIS-HQ] usbs-em2 (BLADE pass-through)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  120817263 13531533456
                     CDP          0          0    3621429 1763635868
GigabitEthernet7/44 [DATA-BIS-HQ] mdmpifw02-ic (BLADE pass-through)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   10173814 1139467168
                     CDP          0          0     383061  186550652
Interface GigabitEthernet7/45 is disabled

GigabitEthernet7/46 [DATA-PLC] hsm03 WO-0456192
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other     914235  164562300          0          0
           Spanning Tree          0          0  768857236 88840952024
                     CDP          0          0    2923687 1423834664
                     VTP          0          0      89841   13874794
                    LACP     914238  113365512          0          0
GigabitEthernet7/47 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other     914230  164561400          0          0
           Spanning Tree          0          0  682227005 79138332160
                     CDP          0          0     507871  247332442
                     VTP          0          0      89841   13874794
                    LACP     914228  113364272          0          0
Interface GigabitEthernet7/48 is disabled

GigabitEthernet8/1 [DATA-BIS-HQ] 9SS03YN-P1-C7-T1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   83931298 9400305376
                     CDP          0          0    2544693 1236720088
GigabitEthernet8/2 [DATA-BIS-HB1] 9SS03YN-P1-C7-T2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   84829700 9500926400
                     CDP          0          0    2544723 1236734518
GigabitEthernet8/3 [DATA-SRV-APP] sap-bi-db-1-ic (BLADE pass-through) 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  111088842 12441950304
                     CDP          0          0    3426825 1665436935
GigabitEthernet8/4 [DATA-BIS-HQ] olaf01-ic (BLADE pass-through) 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  110931991 12424382992
                     CDP          0          0    3426907 1665476757
GigabitEthernet8/5 [DATA-BIS-HQ] olaf02-ic (BLADE pass-through) 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   92621562 10373614944
                     CDP          0          0    2870816 1395216531
GigabitEthernet8/6 [DATA-BIS-HQ] fico-was03 (msk-bis-db1)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   21968456 2460467072
                     CDP          0          0     827110  401974865
GigabitEthernet8/7 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    6481781  725959472
                     CDP          0          0     243999  118583404
GigabitEthernet8/8 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    6481797  725961264
                     CDP          0          0     244046  118606261
GigabitEthernet8/9 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   55834698 6253486176
                     CDP          0          0    1758316  854541251
GigabitEthernet8/10 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   23737146 2658560352
                     CDP          0          0     893710  435236730
GigabitEthernet8/11 [DATA-PBX-VOIP] vc-ac-scopia
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    5969488  704399584          0          0
           Spanning Tree          0          0  111577284 12496655808
                     CDP          0          0    3427738 1669303401
GigabitEthernet8/12 [DATA-SRV-APP] gb-sql-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   51213752 5735940224
                     CDP          0          0    1653431  805220807
GigabitEthernet8/13 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   41475902 4645301024
                     CDP          0          0    1413619  688432388
Interface GigabitEthernet8/14 is disabled

GigabitEthernet8/15 [DATA-SRV-WDS] surveyor
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/16 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   22010336 2465157632
                     CDP          0          0     830095  404255220
GigabitEthernet8/17 [DATA-BIS-HQ] msk-bis-db3 48d p2-c6-t1 WO-0449692
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   62894927 7044231824
                     CDP          0          0    1990338  969293556
Interface GigabitEthernet8/18 is disabled

Interface GigabitEthernet8/19 is disabled

Interface GigabitEthernet8/20 is disabled

GigabitEthernet8/21 [DATA-BIS-HQ] efrg02-ic
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   53466735 5988274320
                     CDP          0          0    1713423  834436861
GigabitEthernet8/22 [DATA-BIS-HQ] efrg01-ic
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   53464885 5988067120
                     CDP          0          0    1713414  834432463
Interface GigabitEthernet8/23 is disabled

Interface GigabitEthernet8/24 is disabled

GigabitEthernet8/25 [DATA-PBX-VOIP] vc-scopia6105
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  111575939 12496505168
                     CDP          0          0    3426972 1668934844
GigabitEthernet8/26 [DATA-SRV-APP] sap-bi-app-1-ic (BLADE pass-through)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  111088659 12441929808
                     CDP          0          0    3426936 1668917662
GigabitEthernet8/27 [DATA-SRV-APP] sap-bi-app-2-ic (BLADE pass-through)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  111088933 12441960496
                     CDP          0          0    3427145 1669019495
GigabitEthernet8/28 [DATA-SRV-APP] sap-bi-db-2-ic (BLADE pass-through)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  111089189 12441989168
                     CDP          0          0    3426744 1668824303
Interface GigabitEthernet8/29 is disabled

GigabitEthernet8/30 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   23737177 2658563824
                     CDP          0          0     893789  435275188
GigabitEthernet8/31 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    6481779  725959248
                     CDP          0          0     244031  118843017
GigabitEthernet8/32 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    6481779  725959248
                     CDP          0          0     244004  118829873
GigabitEthernet8/33 [DATA-MGMT] hemul
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   80814672 9051243264
                     CDP    2012879  400562921    2422453 1179733685
GigabitEthernet8/34 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   55833164 6253314368
                     CDP          0          0    1758291  856287582
GigabitEthernet8/35 [DATA-SRV-APP] gb-sql-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   51213767 5735941904
                     CDP          0          0    1653438  805224196
GigabitEthernet8/36 [DATA-KT] superdome
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other      49589    4710955          0          0
           Spanning Tree          0          0    4853328  543572736
                     CDP          0          0     118570   57743425
GigabitEthernet8/37 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   22811927 2554935824
                     CDP          0          0     850429  414158513
Interface GigabitEthernet8/38 is disabled

Interface GigabitEthernet8/39 is disabled

Interface GigabitEthernet8/40 is disabled

GigabitEthernet8/41 [DATA-BIS-HQ] fico
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/42 [DATA-BIS-HQ] fico
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/43 is disabled

Interface GigabitEthernet8/44 is disabled

Interface GigabitEthernet8/45 is disabled

Interface GigabitEthernet8/46 is disabled

Interface GigabitEthernet8/47 is disabled

Interface GigabitEthernet8/48 is disabled

GigabitEthernet9/1 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   47365940 5304985280
                     CDP          0          0    1560079  758195844
GigabitEthernet9/2 [DATA-BIS-HB1] p795-sn840f517 3yn-p2-c9-t2 WO-0449693
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   50764169 5685586928
                     CDP          0          0    1502159  730047669
Interface GigabitEthernet9/3 is disabled

Interface GigabitEthernet9/4 is disabled

GigabitEthernet9/5 [DATA-BIS-HQ] ibm-595-839b1d5 LPAR fico-wps_was_db
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   27946027 3129955024
                     CDP          0          0     896790  435839110
GigabitEthernet9/6 [DATA-BIS-HQ] ibm-595-839b1d5 LPAR fico-wps_was_db
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   38441018 4305394016
                     CDP          0          0    1292161  627988608
GigabitEthernet9/7 [DATA-BIS-HQ] ibm-595-839b1d5 LPAR fico-wps_was_db
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   25794241 2888954992
                     CDP          0          0     834221  405430101
GigabitEthernet9/8 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   45903392 5141179904
                     CDP          0          0    1523353  740349358
Interface GigabitEthernet9/9 is disabled

GigabitEthernet9/10 [DATA-BIS-HQ] New ABS cluster HB
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   29745841 3331534192
                     CDP          0          0    1119902  545391834
Interface GigabitEthernet9/11 is disabled

GigabitEthernet9/12 [DATA-BIS-HQ] New ABS cluster HB
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   29741359 3331032208
                     CDP          0          0    1119781  545333012
GigabitEthernet9/13 [DATA-BIS-HQ] cre-db-1(2)-ic
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1244789  184228772          0          0
           Spanning Tree          0          0   19866356 2225031872
                     CDP          0          0     747980  364266237
GigabitEthernet9/14 [DATA-PLC] pls-ns-res
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0       1750     196000
                     CDP          0          0         88      42726
GigabitEthernet9/15 [DATA-BIS-HQ] msk-bis-dbX (9SS04FZ-P2-C6-T1)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   83931768 9400358016
                     CDP          0          0    2544685 1239260750
GigabitEthernet9/16 [DATA-BIS-HQ] msk-bis-dbX (9SS03YN-P2-C2-T1)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   68053243 7621963216
                     CDP          0          0    2077420 1011702122
GigabitEthernet9/17 [DATA-BIS-HQ] msk-bis-dbX
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   83326750 9332596000
                     CDP          0          0    2521863 1228146326
GigabitEthernet9/18 [DATA-BIS-HQ] 9SS049Z-P1-C6-T1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   94923023 10631378576
                     CDP          0          0    2957564 1440332953
GigabitEthernet9/19 [DATA-BIS-HQ] New ABS cluster
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   79405459 8893411408
                     CDP          0          0    2499615 1217311805
GigabitEthernet9/20 [DATA-BIS-HQ] spm-sql-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   84799825 9497580400
                     CDP          0          0    2576269 1254642413
Interface GigabitEthernet9/21 is disabled

GigabitEthernet9/22 [DATA-MGMT] cascade-shark
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  109137055 12223350160
                     CDP          0          0    3379988 1646053431
GigabitEthernet9/23 [DATA-BIS-HB2] efr02-hb2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/24 [DATA-BIS-HB2] efr01-hb2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/25 [DATA-BIS-HQ] msk-bis-db3 9ss03ym p2-c4-t1 WO-0449692
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   63441204 7105414848
                     CDP          0          0    2020047  983761814
GigabitEthernet9/26 [DATA-BIS-HB1] fico-db1(2)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   64038033 7172259696
                     CDP          0          0    2020122  983797829
Interface GigabitEthernet9/27 is disabled

Interface GigabitEthernet9/28 is disabled

GigabitEthernet9/29 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3143557  465246436          0          0
           Spanning Tree          0          0   54855489 6143814768
                     CDP          0          0    1747015  850796300
GigabitEthernet9/30 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1461570  216312360          0          0
           Spanning Tree          0          0   54856919 6143974928
                     CDP          0          0    1747172  850872411
GigabitEthernet9/31 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   49762796 5573433152
                     CDP          0          0    1620078  788976201
GigabitEthernet9/32 [DATA-SRV-INF] moxa-usb-03
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   99754009 11172449008
                     CDP          0          0    3004532 1463206984
GigabitEthernet9/33 [DATA-SRV-INF] moxa-com-03
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  110363983 12360766096
                     CDP          0          0    3403900 1657699277
GigabitEthernet9/34 [DATA-BIS-HQ] 9SS049Z-P1-C5-T1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   79354329 8887684848
                     CDP          0          0    2497837 1216445434
GigabitEthernet9/35 [DATA-BIS-HB1] 9SS049Z-P1-C5-T2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   80158147 8977712464
                     CDP          0          0    2498181 1216612617
GigabitEthernet9/36 [DATA-BIS-HQ] 9SS048D-P2-C5-T1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   94359465 10568260080
                     CDP          0          0    2936667 1430155864
GigabitEthernet9/37 [DATA-BIS-HQ] cre-db-1(2)-ic
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    1241310  183713880          0          0
           Spanning Tree          0          0   19866364 2225032768
                     CDP          0          0     747952  364252619
GigabitEthernet9/38 [DATA-BIS-HQ] ibm-595-839b1d5 LPAR fico-wps_was_db
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   23461634 2627703008
                     CDP          0          0     728075  354571710
GigabitEthernet9/39 [DATA-BIS-HB1] msk-bis-dbX (9SS04FZ-P2-C6-T2)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   84830057 9500966384
                     CDP          0          0    2544773 1239303611
GigabitEthernet9/40 [DATA-BIS-HB1] msk-bis-dbX (9SS03YN-P2-C2-T2)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   68855231 7711785872
                     CDP          0          0    2077355 1011670025
GigabitEthernet9/41 [DATA-BIS-HB1] msk-bis-dbX (9SS03YN-P2-C5-T2)
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   84225239 9433226768
                     CDP          0          0    2522012 1228218794
GigabitEthernet9/42 [DATA-BIS-HB1] 9SS049Z-P1-C6-T2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   95818040 10731620480
                     CDP          0          0    2957503 1440303221
GigabitEthernet9/43 [DATA-BIS-HQ] New ABS cluster HB
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   29743077 3331224624
                     CDP          0          0    1119722  545304309
GigabitEthernet9/44 [DATA-BIS-HB2] 9SS048D-P2-C5-T2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   29752025 3332226800
                     CDP          0          0    1120006  545442557
GigabitEthernet9/45 [DATA-BIS-HB1]    mdmch-db2  ent3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   50422837 5647357744
                     CDP          0          0    1378281  671222592
GigabitEthernet9/46 [DATA-BIS-HB1]   usbs-audfr-db1-ent1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   65460527 7331579024
                     CDP          0          0    1814895  883853410
Interface GigabitEthernet9/47 is disabled

Interface GigabitEthernet9/48 is disabled

Loopback0 [L3] router-id
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                      IP    3209569  179735864   58390801 9169019688
Port-channel5 [TRUNK] data-11/12
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree 9392259172 599765036400   18374461 2131436184
                     VTP          0          0     247599   37652598
Interface Vlan1 is disabled

Vlan500 [L3] DATA-VPC-BCAST
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                      IP 4013220399 786007963982 2356828755 841696508893
                     ARP    3077798  184667880    3077043  344628816
                    MPLS          0          0  895818051 76581768380
Interface Vlan501 is disabled

Vlan608 mgmt
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    9819190  759848558          0          0
                      IP  994514236 167408057089     310452   51561235
                     ARP 2312821731 138850913726   23313796 2611145152
