                                                              
    333333222225555511111111111111111111     222225555511111  
    2666661111111111777770000000000666666666644444444442222299
100                                                           
 90                                                           
 80                                                           
 70                                                           
 60                                                           
 50            *****                              *****       
 40  *****     *****                              *****       
 30 ******     *****                              *****       
 20 *********************          *****     **********       
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    5222112222722211221112211122111221112114132221221111221111
    4531864120784355708573185536845737888882802009149989158888
100                                                           
 90                                                           
 80           *                                               
 70           *                                               
 60           *                                               
 50 *         *                                               
 40 *         *                            *                  
 30 **        **    *          *   *    *  * *           *    
 20 #*********#****************** ****************************
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%
                                                                          
    4848477548444844474438485844448445834484447445874584438365844485448354
    2586784271038495498650601481461674274964514042261243177963021804440709
100                                                                       
 90  * *                                  *               *               
 80  * * *   *   *   *   * * *    *   *   *       **  *   *   *   *   *   
 70  * * **  *   *   *   * * *    *   *   *   *   **  *   * * *   *   *   
 60  * * **  *   *   *   * * *    *   *   *   *   **  *   * * *   *   *   
 50  *********  **** *** ******  ******  ** * *  *** **   * ***  ***  * **
 40 **********************************************************************
 30 **********************************************************************
 20 *****#***********************#**************************#*************
 10 ######################################################################
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
             0    5    0    5    0    5    0    5    0    5    0    5    0 
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

