Buffer elements:
     499 in free list (500 max allowed)
     2269759741 hits, 0 misses, 0 created

Public buffer pools:
Small buffers, 104 bytes (total 1024, permanent 1024):
     1020 in free list (128 min, 2048 max allowed)
     2253294521 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Medium buffers, 256 bytes (total 3000, permanent 3000):
     2998 in free list (64 min, 3000 max allowed)
     1784467237 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Middle buffers, 600 bytes (total 512, permanent 512):
     512 in free list (64 min, 1024 max allowed)
     2138549263 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Big buffers, 1536 bytes (total 1000, permanent 1000):
     996 in free list (64 min, 1000 max allowed)
     3378389829 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
VeryBig buffers, 4520 bytes (total 10, permanent 10, peak 36 @ 7w0d):
     10 in free list (0 min, 100 max allowed)
     84474 hits, 220 misses, 88 trims, 88 created
     189 failures (0 no memory)
Large buffers, 9240 bytes (total 8, permanent 8, peak 13 @ 7w0d):
     8 in free list (0 min, 10 max allowed)
     49951904 hits, 37 misses, 11 trims, 11 created
     37 failures (0 no memory)
Huge buffers, 18024 bytes (total 2, permanent 2, peak 8 @ 7w0d):
     2 in free list (0 min, 4 max allowed)
     17319 hits, 25 misses, 43 trims, 43 created
     7 failures (0 no memory)

Interface buffer pools:
CF Small buffers, 104 bytes (total 100, permanent 100):
     100 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
CF Middle buffers, 600 bytes (total 100, permanent 100):
     100 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Syslog ED Pool buffers, 600 bytes (total 288, permanent 288):
     256 in free list (288 min, 288 max allowed)
     6569234 hits, 0 misses
LI Middle buffers, 600 bytes (total 512, permanent 256, peak 512 @ 7w0d):
     256 in free list (256 min, 768 max allowed)
     171 hits, 85 fallbacks, 0 trims, 256 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     0 hits in cache, 0 misses in cache
EOBC0/0 buffers, 1524 bytes (total 2400, permanent 2400):
     1200 in free list (0 min, 2400 max allowed)
     1200 hits, 0 fallbacks
     1200 max cache size, 688 in cache
     627641120 hits in cache, 0 misses in cache
CF Big buffers, 1536 bytes (total 25, permanent 25):
     25 in free list (25 min, 50 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
LI Big buffers, 1536 bytes (total 512, permanent 256, peak 512 @ 7w0d):
     256 in free list (256 min, 768 max allowed)
     171 hits, 85 fallbacks, 0 trims, 256 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     0 hits in cache, 0 misses in cache
IPC buffers, 4096 bytes (total 2352, permanent 2352):
     2262 in free list (784 min, 7840 max allowed)
     3362283440 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
CF VeryBig buffers, 4520 bytes (total 2, permanent 2):
     2 in free list (2 min, 4 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
LI Very Big buffers, 4520 bytes (total 257, permanent 128, peak 257 @ 7w0d):
     129 in free list (128 min, 384 max allowed)
     85 hits, 43 fallbacks, 42393 trims, 42522 created
     0 failures (0 no memory)
     128 max cache size, 128 in cache
     0 hits in cache, 0 misses in cache
CF Large buffers, 5024 bytes (total 1, permanent 1):
     1 in free list (1 min, 2 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Private Huge IPC buffers, 18024 bytes (total 2, permanent 2):
     2 in free list (1 min, 4 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Private Huge buffers, 65280 bytes (total 2, permanent 2):
     2 in free list (1 min, 4 max allowed)
     66986 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)

Header pools:


