NAME: "WS-C6509-E", DESCR: "Cisco Systems, Inc. Catalyst 6500 9-slot Chassis System"
PID: WS-C6509-E        ,                     VID: V05, SN: SMC15400072

NAME: "WS-C6K-VTT-E 1", DESCR: "VTT-E FRU 1"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1539B478

NAME: "WS-C6K-VTT-E 2", DESCR: "VTT-E FRU 2"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1539B460

NAME: "WS-C6K-VTT-E 3", DESCR: "VTT-E FRU 3"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1539B445

NAME: "CLK-7600 1", DESCR: "OSR-7600 Clock FRU 1"
PID: CLK-7600          ,                     VID:    , SN: SMT1540A300

NAME: "CLK-7600 2", DESCR: "OSR-7600 Clock FRU 2"
PID: CLK-7600          ,                     VID:    , SN: SMT1540A300

NAME: "1", DESCR: "WS-X6716-10GE CEF720 16 port 10GE Rev. 1.0"
PID: WS-X6716-10GE     ,                     VID: V03, SN: SAL15077FP0

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 1", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.7"
PID: WS-F6700-DFC3C    ,                     VID: V04, SN: SAL1804L9Z0

NAME: "Transceiver Te1/1", DESCR: "X2 Transceiver 10Gbase-SR Te1/1"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1448X89P

NAME: "Transceiver Te1/2", DESCR: "X2 Transceiver 10Gbase-SR Te1/2"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1503XZPU

NAME: "Transceiver Te1/3", DESCR: "X2 Transceiver 10Gbase-SR Te1/3"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1503X2YH

NAME: "Transceiver Te1/5", DESCR: "X2 Transceiver 10Gbase-SR Te1/5"
PID: X2-10GB-SR        ,                     VID: V05 , SN: FNS15201N5M

NAME: "Transceiver Te1/6", DESCR: "X2 Transceiver 10Gbase-SR Te1/6"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1443XUNP

NAME: "Transceiver Te1/7", DESCR: "X2 Transceiver 10Gbase-SR Te1/7"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1448X7P9

NAME: "Transceiver Te1/9", DESCR: "X2 Transceiver 10Gbase-SR Te1/9"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1503X2CC

NAME: "Transceiver Te1/10", DESCR: "X2 Transceiver 10Gbase-SR Te1/10"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1503X2CB

NAME: "Transceiver Te1/11", DESCR: "X2 Transceiver 10Gbase-SR Te1/11"
PID: X2-10GB-SR        ,                     VID: V06 , SN: AGA1634X0C1

NAME: "Transceiver Te1/12", DESCR: "X2 Transceiver 10Gbase-SR Te1/12"
PID: X2-10GB-SR        ,                     VID: V06 , SN: AGA1634X0C2

NAME: "Transceiver Te1/13", DESCR: "X2 Transceiver 10Gbase-SR Te1/13"
PID: X2-10GB-SR        ,                     VID: V06 , SN: AGA1634X29C

NAME: "Transceiver Te1/14", DESCR: "X2 Transceiver 10Gbase-SR Te1/14"
PID: X2-10GB-SR        ,                     VID: V06 , SN: AGA1634X0C3

NAME: "Transceiver Te1/15", DESCR: "X2 Transceiver 10Gbase-SR Te1/15"
PID: X2-10GB-SR        ,                     VID: V06 , SN: AGA1634X0C0

NAME: "Transceiver Te1/16", DESCR: "X2 Transceiver 10Gbase-SR Te1/16"
PID: X2-10GB-SR        ,                     VID: V06 , SN: AGA1634X0D0

NAME: "2", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 4.2"
PID: WS-X6748-GE-TX    ,                     VID: V05, SN: SAL1540RWV4

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 2", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.4"
PID: WS-F6700-DFC3C    ,                     VID: V03, SN: SAL1543TEGU

NAME: "3", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 4.1"
PID: WS-X6748-GE-TX    ,                     VID: V05, SN: SAL1543TNRC

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 3", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.4"
PID: WS-F6700-DFC3C    ,                     VID: V03, SN: SAL1543TEKF

NAME: "4", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 4.2"
PID: WS-X6748-GE-TX    ,                     VID: V05, SN: SAL1542SYUQ

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 4", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.4"
PID: WS-F6700-DFC3C    ,                     VID: V03, SN: SAL1543TG2E

NAME: "5", DESCR: "VS-S720-10G 5 ports Supervisor Engine 720 10GE Rev. 4.0"
PID: VS-S720-10G       ,                     VID: V06, SN: SAL1541SLF4

NAME: "msfc sub-module of 5", DESCR: "VS-F6K-MSFC3 MSFC3 Daughterboard Rev. 5.1"
PID: VS-F6K-MSFC3      ,                     VID: V06, SN: SAL1541SDBZ

NAME: "VS-F6K-PFC3C Policy Feature Card 3 sub-module of 5", DESCR: "VS-F6K-PFC3C Policy Feature Card 3 Rev. 1.1"
PID: VS-F6K-PFC3C      ,                     VID: V01, SN: SAL1542TALY

NAME: "Transceiver Te5/4", DESCR: "X2 Transceiver 10Gbase-SR Te5/4"
PID: X2-10GB-SR        ,                     VID: V05 , SN: AGA1537X0SG

NAME: "Transceiver Te5/5", DESCR: "X2 Transceiver 10Gbase-SR Te5/5"
PID: X2-10GB-SR        ,                     VID: V05 , SN: AGA1536X460

NAME: "6", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 4.1"
PID: WS-X6748-GE-TX    ,                     VID: V05, SN: SAL150671E9

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 6", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.4"
PID: WS-F6700-DFC3C    ,                     VID: V03, SN: SAL15077PZ9

NAME: "7", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 4.1"
PID: WS-X6748-GE-TX    ,                     VID: V05, SN: SAL1517C4H5

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 7", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.4"
PID: WS-F6700-DFC3C    ,                     VID: V03, SN: SAL1516BHPM

NAME: "8", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 4.1"
PID: WS-X6748-GE-TX    ,                     VID: V05, SN: SAL15077LJD

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 8", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.4"
PID: WS-F6700-DFC3C    ,                     VID: V03, SN: SAL15077PYD

NAME: "9", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 4.1"
PID: WS-X6748-GE-TX    ,                     VID: V05, SN: SAL1527HXXC

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 9", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.4"
PID: WS-F6700-DFC3C    ,                     VID: V03, SN: SAL1523F41K

NAME: "WS-C6509-E-FAN 1", DESCR: "Enhanced 9-slot Fan Tray 1"
PID: WS-C6509-E-FAN    ,                     VID: V04, SN: DCH1540001F

NAME: "PS 1 WS-CAC-6000W", DESCR: "AC power supply, 6000 watt 1"
PID: WS-CAC-6000W      ,                     VID: V05, SN: AZS15390D6U

NAME: "PS 2 WS-CAC-6000W", DESCR: "AC power supply, 6000 watt 2"
PID: WS-CAC-6000W      ,                     VID: V05, SN: AZS15390DBF


