
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
31    Po31(SU)    Eth      LACP      Eth2/17(P)   
32    Po32(SU)    Eth      LACP      Eth2/18(P)   
33    Po33(SU)    Eth      LACP      Eth1/16/1(P)  Eth1/16/2(P)  Eth1/16/3(P)
                                     Eth1/16/4(P)  
34    Po34(SU)    Eth      LACP      Eth2/16/1(P)  Eth2/16/2(P)  Eth2/16/3(P)
                                     Eth2/16/4(P)  
35    Po35(SD)    Eth      LACP      Eth2/15/1(D)  
51    Po51(SU)    Eth      LACP      Eth1/1/1(P)  Eth1/1/2(P)  Eth2/1/1(P)
                                     Eth2/1/2(P)  
52    Po52(SU)    Eth      LACP      Eth1/1/3(P)  Eth1/1/4(P)  Eth2/1/3(P)
                                     Eth2/1/4(P)  
53    Po53(SU)    Eth      LACP      Eth1/2/1(P)  Eth1/2/2(P)  Eth2/2/1(P)
                                     Eth2/2/2(P)  
54    Po54(SU)    Eth      LACP      Eth1/2/3(P)  Eth1/2/4(P)  Eth2/2/3(P)
                                     Eth2/2/4(P)  
55    Po55(SU)    Eth      LACP      Eth1/3/1(P)  Eth1/3/2(P)  Eth2/3/1(P)
                                     Eth2/3/2(P)  
56    Po56(SU)    Eth      LACP      Eth1/3/3(P)  Eth1/3/4(P)  Eth2/3/3(P)
                                     Eth2/3/4(P)  
57    Po57(SU)    Eth      LACP      Eth1/4/1(P)  Eth1/4/2(P)  Eth2/4/1(P)
                                     Eth2/4/2(P)  
58    Po58(SU)    Eth      LACP      Eth1/4/3(P)  Eth1/4/4(P)  Eth2/4/3(P)
                                     Eth2/4/4(P)  
59    Po59(SU)    Eth      LACP      Eth1/5(P)    Eth2/5(P)    
60    Po60(SU)    Eth      LACP      Eth1/6(P)    Eth2/6(P)    
61    Po61(SU)    Eth      LACP      Eth1/7(P)    Eth2/7(P)    
65    Po65(SU)    Eth      LACP      Eth1/19/1(P)  
70    Po70(SD)    Eth      LACP      Eth1/18/1(D)  Eth1/18/2(D)  Eth1/18/3(D)
                                     Eth1/18/4(D)  
999   Po999(SU)   Eth      LACP      Eth1/8(P)    Eth2/8(P)    
1000  Po1000(SU)  Eth      LACP      Eth1/24(P)   Eth2/24(P)   
1001  Po1001(RU)  Eth      LACP      Eth1/22(P)   Eth2/22(P)   
