

Total number of tcp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(7546)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.132.116.7(22)
                 management   468       10.64.0.111(48676) 

[host]: tcp      ESTABLISHED  0         10.132.116.7(7546)
                 management   268       10.132.116.3(21300) 

[host]: tcp      ESTABLISHED  0         10.132.116.7(7546)
                 management   0         10.132.116.21(27768) 

[host]: tcp      ESTABLISHED  0         10.132.116.7(7546)
                 management   0         10.132.116.29(30741) 

[host]: tcp      ESTABLISHED  0         10.132.116.7(21498)
                 management   0         10.132.116.28(7546) 

[host]: tcp      ESTABLISHED  0         10.132.116.7(36938)
                 management   0         10.132.116.20(7546) 

[host]: tcp      ESTABLISHED  0         10.132.116.7(41034)
                 management   0         10.132.116.3(7546) 

[host]: tcp      TIME_WAIT    0         10.132.255.3(36522)
                 VTB-Core     0         10.128.128.11(49) 


Total number of udp sockets: 23
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp                   0         *(67)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp(4/6)              0         *(547)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(1985)
                 Wildcard     0         *(*) 

[host]: udp(4/6)              0         *(2029)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(3222)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(7546)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(54743)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(54952)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(55026)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(55264)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(55343)
                 Wildcard     0         *(*) 

[host]: udp                   0         10.132.253.218(3200)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of raw sockets: 4
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: raw                   0         Unbound
                 Wildcard     0       


