
NAME: "Chassis",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis "    
PID: N77-C7710           ,  VID: V03 ,  SN: JPG205200BG          

NAME: "Slot 1",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE20500AFS          

NAME: "Slot 2",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE210302YW          

NAME: "Slot 3",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE210302WX          

NAME: "Slot 5",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V04 ,  SN: JAE21010A5H          

NAME: "Slot 6",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V04 ,  SN: JAE210109PV          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V03 ,  SN: JAE2052098Y          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V03 ,  SN: JAE204305G1          

NAME: "Slot 15",  DESCR: "Fabric card module"                    
PID: N77-C7710-FAB-2     ,  VID: V03 ,  SN: JAE2052099C          

NAME: "Slot 33",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART205070CC          

NAME: "Slot 34",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: DTM215101PS          

NAME: "Slot 35",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: DTM215101VM          

NAME: "Slot 36",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V03 ,  SN: ART205070C8          

NAME: "Slot 41",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: DCH2046A06T          

NAME: "Slot 42",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: DCH2046A00X          

NAME: "Slot 43",  DESCR: "Nexus7700 C7710 (10 Slot) Chassis Fan Module"
PID: N77-C7710-FAN       ,  VID: V01 ,  SN: DCH2046A011          

