
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 00de.fb6f.5f44
Port id: Eth2/11
Local Port id: Eth1/5
Port Description: Ethernet2/11
System Name: vN5K09-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.36
Vlan ID: 1


Chassis id: 00de.fb73.7f44
Port id: Eth2/11
Local Port id: Eth1/6
Port Description: Ethernet2/11
System Name: vN5K10-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 113 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.24
Vlan ID: 1


Chassis id: 00de.fb6c.f6e4
Port id: Eth2/11
Local Port id: Eth1/7
Port Description: to vN77K-2 E1/7
System Name: vN5K11-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 104 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.30
Vlan ID: 1


Chassis id: 00de.fb2c.32b2
Port id: Eth2/11
Local Port id: Eth1/8
Port Description: Ethernet2/11
System Name: dpN5K-AGG01-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 108 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.65.36
Vlan ID: 1


Chassis id: 2c86.d20c.51d8
Port id: Eth1/22
Local Port id: Eth1/22
Port Description: --- VPC keepalive member 1/22 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: not advertised


Chassis id: 2c86.d20c.51e0
Port id: Eth1/24
Local Port id: Eth1/24
Port Description: --- Peer-Link vN7K2 1/24 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 00de.fb6f.b8c4
Port id: Eth2/11
Local Port id: Eth2/5
Port Description: Ethernet2/11
System Name: vN5K09-2.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.37
Vlan ID: 1


Chassis id: 00de.fb6f.7b74
Port id: Eth2/11
Local Port id: Eth2/6
Port Description: Ethernet2/11
System Name: vN5K10-2.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 113 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.25
Vlan ID: 1


Chassis id: 00de.fb6f.b504
Port id: Eth2/11
Local Port id: Eth2/7
Port Description: to vN77K-2 E2/7
System Name: vN5K11-2.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 107 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.31
Vlan ID: 1


Chassis id: 00de.fb23.c702
Port id: Eth2/11
Local Port id: Eth2/8
Port Description: Ethernet2/11
System Name: dpN5K-AGG01-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 101 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.65.37
Vlan ID: 1


Chassis id: 2c31.2451.e942
Port id: Eth2/14
Local Port id: Eth2/13
Port Description: Loop for LB to 2/13
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: not advertised


Chassis id: 2c31.2451.e93e
Port id: Eth2/13
Local Port id: Eth2/14
Port Description: --- Loop for LB. Going to 2/14 of this n7k2
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: not advertised


Chassis id: 2c86.d20c.5ec2
Port id: Eth3/22
Local Port id: Eth2/17
Port Description: otv part downstream (M2(3/23)-F2(2/37))
System Name: vN77-1-vOTV-1.vtb
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.4
Vlan ID: 1


Chassis id: 2c86.d20c.7896
Port id: Eth2/22
Local Port id: Eth2/22
Port Description: --- VPC keepalive member 2/22 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: not advertised


Chassis id: 2c86.d20c.789e
Port id: Eth2/24
Local Port id: Eth2/24
Port Description: --- Peer-Link vN7K2 2/24 ---
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: 1


Chassis id: 2c86.d20c.5e9e
Port id: Eth3/13
Local Port id: Eth3/13
Port Description: transport "OTV Cloud over DWDM" local site peer
System Name: vN77-1-vN7K1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.3
Vlan ID: not advertised


Chassis id: 547f.ee08.25a7
Port id: Eth1/32
Local Port id: Eth1/1/1
Port Description: Ethernet1/32
System Name: 5K-01-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.20
Vlan ID: not advertised


Chassis id: 0005.73e3.06b1
Port id: Eth2/2
Local Port id: Eth1/1/2
Port Description: Ethernet2/2
System Name: 5K-01-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 108 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.20
Vlan ID: not advertised


Chassis id: 547f.ee09.1aa7
Port id: Eth1/32
Local Port id: Eth1/1/3
Port Description: Ethernet1/32
System Name: N5K-02-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 106 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.22
Vlan ID: not advertised


Chassis id: 0005.73e2.2401
Port id: Eth2/2
Local Port id: Eth1/1/4
Port Description: Ethernet2/2
System Name: N5K-02-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 106 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.22
Vlan ID: not advertised


Chassis id: 547f.ee09.1bc7
Port id: Eth1/32
Local Port id: Eth1/2/1
Port Description: Ethernet1/32
System Name: N5K-03-1
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 99 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.26
Vlan ID: not advertised


Chassis id: 0005.73e2.2461
Port id: Eth2/2
Local Port id: Eth1/2/2
Port Description: Ethernet2/2
System Name: N5K-03-1
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 99 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.26
Vlan ID: not advertised


Chassis id: 547f.ee06.47c7
Port id: Eth1/32
Local Port id: Eth1/2/3
Port Description: Ethernet1/32
System Name: N5K-04-1
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.28
Vlan ID: not advertised


Chassis id: 0005.73e2.2411
Port id: Eth2/2
Local Port id: Eth1/2/4
Port Description: Ethernet2/2
System Name: N5K-04-1
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.28
Vlan ID: not advertised


Chassis id: 002a.6a43.1867
Port id: Eth1/32
Local Port id: Eth1/3/1
Port Description: Ethernet1/32
System Name: N5K-05-1FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 108 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.32
Vlan ID: 1


Chassis id: 002a.6a44.30f1
Port id: Eth2/2
Local Port id: Eth1/3/2
Port Description: Ethernet2/2
System Name: N5K-05-1FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 92 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.32
Vlan ID: 1


Chassis id: 002a.6a51.3c47
Port id: Eth1/32
Local Port id: Eth1/3/3
Port Description: Ethernet1/32
System Name: N5K-06-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.34
Vlan ID: 1


Chassis id: 002a.6a27.5511
Port id: Eth2/2
Local Port id: Eth1/3/4
Port Description: Ethernet2/2
System Name: N5K-06-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.34
Vlan ID: 1


Chassis id: 002a.6a4c.8487
Port id: Eth1/32
Local Port id: Eth1/4/1
Port Description: Ethernet1/32
System Name: N5K-07-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 101 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/32
Vlan ID: 1


Chassis id: 002a.6a32.8c11
Port id: Eth2/2
Local Port id: Eth1/4/2
Port Description: Ethernet2/2
System Name: N5K-07-1FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 101 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth2/2
Vlan ID: 1


Chassis id: 8c60.4fcd.0347
Port id: Eth1/32
Local Port id: Eth1/4/3
Port Description: Ethernet1/32
System Name: N5K-08-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/32
Vlan ID: 1


Chassis id: 8c60.4fcd.0349
Port id: Eth1/34
Local Port id: Eth1/4/4
Port Description: Ethernet1/34
System Name: N5K-08-1.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/34
Vlan ID: 1


Chassis id: f5-yude-tibl
Port id: 1.5
Local Port id: Eth1/16/1
Port Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-01.region.vtb.ru
System Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-yude-tibl
Port id: 1.7
Local Port id: Eth1/16/2
Port Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-01.region.vtb.ru
System Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-yude-tibl
Port id: 1.6
Local Port id: Eth1/16/3
Port Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-01.region.vtb.ru
System Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-yude-tibl
Port id: 1.8
Local Port id: Eth1/16/4
Port Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-01.region.vtb.ru
System Description: Linux vdc-f5-01.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: 8843.e1cd.45d1
Port id: Te2/7/2
Local Port id: Eth1/19/1
Port Description: --- Nexus 7K ---
System Name: vrnVSS.vtb
System Description: Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9_WAN-M), Version 12.2(33)SXI3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Tue 27-Oct-09 11:12 by prod_
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: R
Management Address: 10.130.0.1
Vlan ID: 1


Chassis id: 547f.ee08.26c7
Port id: Eth1/32
Local Port id: Eth2/1/1
Port Description: Ethernet1/32
System Name: N5K-01-2.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 119 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.21
Vlan ID: not advertised


Chassis id: 0005.73e3.0591
Port id: Eth2/2
Local Port id: Eth2/1/2
Port Description: Ethernet2/2
System Name: N5K-01-2.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 119 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.21
Vlan ID: not advertised


Chassis id: 547f.ee09.1da7
Port id: Eth1/32
Local Port id: Eth2/1/3
Port Description: Ethernet1/32
System Name: N5K-02-2
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 106 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.23
Vlan ID: not advertised


Chassis id: 0005.73bd.9821
Port id: Eth2/2
Local Port id: Eth2/1/4
Port Description: Ethernet2/2
System Name: N5K-02-2
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 106 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.23
Vlan ID: not advertised


Chassis id: 547f.ee08.23c7
Port id: Eth1/32
Local Port id: Eth2/2/1
Port Description: Ethernet1/32
System Name: N5K-03-2
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 97 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.27
Vlan ID: not advertised


Chassis id: 0005.73de.c701
Port id: Eth2/2
Local Port id: Eth2/2/2
Port Description: Ethernet2/2
System Name: N5K-03-2
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 97 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.27
Vlan ID: not advertised


Chassis id: 547f.ee05.8a47
Port id: Eth1/32
Local Port id: Eth2/2/3
Port Description: Ethernet1/32
System Name: N5K-04-2.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.29
Vlan ID: not advertised


Chassis id: 0005.73e2.2021
Port id: Eth2/2
Local Port id: Eth2/2/4
Port Description: Ethernet2/2
System Name: N5K-04-2.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
Time remaining: 117 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.29
Vlan ID: not advertised


Chassis id: 002a.6a51.3ca7
Port id: Eth1/32
Local Port id: Eth2/3/1
Port Description: Ethernet1/32
System Name: N5K-05-2FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 108 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.33
Vlan ID: 1


Chassis id: 002a.6a32.3541
Port id: Eth2/2
Local Port id: Eth2/3/2
Port Description: Ethernet2/2
System Name: N5K-05-2FOC.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(2)N1(1)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2014, Cisco Systems, Inc. All rights reserved.
Time remaining: 108 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.33
Vlan ID: 1


Chassis id: 002a.6a42.e727
Port id: Eth1/32
Local Port id: Eth2/3/3
Port Description: Ethernet1/32
System Name: N5K-06-2FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 105 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.35
Vlan ID: 1


Chassis id: 002a.6a21.72b1
Port id: Eth2/2
Local Port id: Eth2/3/4
Port Description: Ethernet2/2
System Name: N5K-06-2FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 105 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.132.116.35
Vlan ID: 1


Chassis id: 002a.6a4c.84e7
Port id: Eth1/32
Local Port id: Eth2/4/1
Port Description: Ethernet1/32
System Name: N5K-07-2FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 90 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/32
Vlan ID: 1


Chassis id: 002a.6a44.2b21
Port id: Eth2/2
Local Port id: Eth2/4/2
Port Description: Ethernet2/2
System Name: N5K-07-2FOC.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth2/2
Vlan ID: 1


Chassis id: 8c60.4fcd.0407
Port id: Eth1/32
Local Port id: Eth2/4/3
Port Description: Ethernet1/32
System Name: N5K-08-2.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 115 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/32
Vlan ID: 1


Chassis id: 8c60.4fcd.0409
Port id: Eth1/34
Local Port id: Eth2/4/4
Port Description: Ethernet1/34
System Name: N5K-08-2.vtb
System Description: Cisco Nexus Operating System (NX-OS) Software 7.1(3)N1(2)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 115 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/34
Vlan ID: 1


Chassis id: f5-wkup-tuec
Port id: 1.1
Local Port id: Eth2/16/1
Port Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-02.region.vtb.ru
System Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 97 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-wkup-tuec
Port id: 1.2
Local Port id: Eth2/16/2
Port Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-02.region.vtb.ru
System Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 97 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-wkup-tuec
Port id: 1.3
Local Port id: Eth2/16/3
Port Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-02.region.vtb.ru
System Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 97 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-wkup-tuec
Port id: 1.4
Local Port id: Eth2/16/4
Port Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: vdc-f5-02.region.vtb.ru
System Description: Linux vdc-f5-02.region.vtb.ru 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 97 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: d42c.44a5.7774
Port id: Eth3/16/1
Local Port id: Eth3/15/1
Port Description: transport "OTV Cloud over DWDM"
System Name: pN77-2-switch2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.8
Vlan ID: not advertised


Chassis id: d42c.44a5.7776
Port id: Eth3/16/3
Local Port id: Eth3/15/3
Port Description: OTV Cloud over DWDM
System Name: pN77-2-switch2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 98 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.8
Vlan ID: not advertised

Total entries displayed: 59
