
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
vDCSwitch01.vtb     mgmt0          175    S I       WS-C2960X-48T Gig1/0/2      
vN5K09-1.vtb(FOC2105R16N)
                    Eth1/5         144    R S I s   N5K-C5648Q    Eth2/11       
vN5K10-1.vtb(FOC2053R0SR)
                    Eth1/6         152    R S I s   N5K-C5648Q    Eth2/11       
vN5K11-1.vtb(FOC2105R14F)
                    Eth1/7         152    R S I s   N5K-C5648Q    Eth2/11       
dpN5K-AGG01-1(FOC2024R12V)
                    Eth1/8         144    R S I s   N5K-C5648Q    Eth2/11       
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/22        152    R S s     N77-C7710     Eth1/22       
vN77-1-vN7K1(JPG205200FQ)
                    Eth1/24        152    R S I s   N77-C7710     Eth1/24       
vN5K09-2.vtb(FOC2105R0E5)
                    Eth2/5         152    R S I s   N5K-C5648Q    Eth2/11       
vN5K10-2.vtb(FOC2105R09E)
                    Eth2/6         138    R S I s   N5K-C5648Q    Eth2/11       
vN5K11-2.vtb(FOC2105R0EA)
                    Eth2/7         152    R S I s   N5K-C5648Q    Eth2/11       
dpN5K-AGG01-2(FOC2024R1A1)
                    Eth2/8         144    R S I s   N5K-C5648Q    Eth2/11       
vN77-2-vN7K2(JPG205200BG)
                    Eth2/13        126    R S s     N77-C7710     Eth2/14       
vN77-2-vN7K2(JPG205200BG)
                    Eth2/14        126    R S s     N77-C7710     Eth2/13       
vN77-1-vOTV-1.vtb(JPG205200FQ)
                    Eth2/17        158    R S I s   N77-C7710     Eth3/22       
vN77-2-vOTV-2.vtb(JPG205200BG)
                    Eth2/18        162    R S I s   N77-C7710     Eth3/22       
vN77-1-vN7K1(JPG205200FQ)
                    Eth2/22        152    R S s     N77-C7710     Eth2/22       
vN77-1-vN7K1(JPG205200FQ)
                    Eth2/24        152    R S I s   N77-C7710     Eth2/24       
vN77-1-vN7K1(JPG205200FQ)
                    Eth3/13        152    R S s     N77-C7710     Eth3/13       
vN77-2-vOTV-2.vtb(JPG205200BG)
                    Eth3/14        162    R S s     N77-C7710     Eth3/20       
5K-01-1.vtb(SSI152307YC)
                    Eth1/1/1       122    S I s     N5K-C5548UP   Eth1/32       
5K-01-1.vtb(SSI152307YC)
                    Eth1/1/2       122    S I s     N5K-C5548UP   Eth2/2        
N5K-02-1.vtb(SSI15230605)
                    Eth1/1/3       120    S I s     N5K-C5548UP   Eth1/32       
N5K-02-1.vtb(SSI15230605)
                    Eth1/1/4       120    S I s     N5K-C5548UP   Eth2/2        
N5K-03-1(SSI1523060B)
                    Eth1/2/1       153    S I s     N5K-C5548UP   Eth1/32       
N5K-03-1(SSI1523060B)
                    Eth1/2/2       153    S I s     N5K-C5548UP   Eth2/2        
N5K-04-1(SSI1518VBNM)
                    Eth1/2/3       158    S I s     N5K-C5548UP   Eth1/32       
N5K-04-1(SSI1518VBNM)
                    Eth1/2/4       158    S I s     N5K-C5548UP   Eth2/2        
N5K-05-1FOC.vtb(SSI17150EGM)
                    Eth1/3/1       140    S I s     N5K-C5548UP   Eth1/32       
N5K-05-1FOC.vtb(SSI17150EGM)
                    Eth1/3/2       150    S I s     N5K-C5548UP   Eth2/2        
N5K-06-1FOC.vtb(SSI17210N86)
                    Eth1/3/3       170    R S I s   N5K-C5548UP   Eth1/32       
N5K-06-1FOC.vtb(SSI17210N86)
                    Eth1/3/4       170    R S I s   N5K-C5548UP   Eth2/2        
N5K-07-1FOC.vtb(SSI17210K0D)
                    Eth1/4/1       135    R S I s   N5K-C5548UP   Eth1/32       
N5K-07-1FOC.vtb(SSI17210K0D)
                    Eth1/4/2       135    R S I s   N5K-C5548UP   Eth2/2        
N5K-08-1.vtb(FOC1947R19U)
                    Eth1/4/3       168    R S I s   N5K-C5672UP   Eth1/32       
N5K-08-1.vtb(FOC1947R19U)
                    Eth1/4/4       168    R S I s   N5K-C5672UP   Eth1/34       
vrnVSS.vtb          Eth1/19/1      177    R S I     WS-C6509-E    Ten2/7/2      
DCore-1.vtb         Eth1/20/1      124    R S I     CISCO7606-S   Ten4/4        
N5K-01-2.vtb(SSI15230602)
                    Eth2/1/1       147    S I s     N5K-C5548UP   Eth1/32       
N5K-01-2.vtb(SSI15230602)
                    Eth2/1/2       164    S I s     N5K-C5548UP   Eth2/2        
N5K-02-2(SSI152305ZP)
                    Eth2/1/3       129    S I s     N5K-C5548UP   Eth1/32       
N5K-02-2(SSI152305ZP)
                    Eth2/1/4       129    S I s     N5K-C5548UP   Eth2/2        
N5K-03-2(SSI1523080M)
                    Eth2/2/1       148    S I s     N5K-C5548UP   Eth1/32       
N5K-03-2(SSI1523080M)
                    Eth2/2/2       153    S I s     N5K-C5548UP   Eth2/2        
N5K-04-2.vtb(SSI15180JFE)
                    Eth2/2/3       177    S I s     N5K-C5548UP   Eth1/32       
N5K-04-2.vtb(SSI15180JFE)
                    Eth2/2/4       177    S I s     N5K-C5548UP   Eth2/2        
N5K-05-2FOC.vtb(SSI17210N6Y)
                    Eth2/3/1       140    S I s     N5K-C5548UP   Eth1/32       
N5K-05-2FOC.vtb(SSI17210N6Y)
                    Eth2/3/2       140    S I s     N5K-C5548UP   Eth2/2        
N5K-06-2FOC.vtb(SSI17150J06)
                    Eth2/3/3       160    R S I s   N5K-C5548UP   Eth1/32       
N5K-06-2FOC.vtb(SSI17150J06)
                    Eth2/3/4       160    R S I s   N5K-C5548UP   Eth2/2        
N5K-07-2FOC.vtb(SSI17210K0E)
                    Eth2/4/1       137    R S I s   N5K-C5548UP   Eth1/32       
N5K-07-2FOC.vtb(SSI17210K0E)
                    Eth2/4/2       137    R S I s   N5K-C5548UP   Eth2/2        
N5K-08-2.vtb(FOC1947R1A8)
                    Eth2/4/3       168    R S I s   N5K-C5672UP   Eth1/32       
N5K-08-2.vtb(FOC1947R1A8)
                    Eth2/4/4       168    R S I s   N5K-C5672UP   Eth1/34       
DCore-2.vtb         Eth2/20/1      176    R S I     CISCO7606-S   Ten4/3        
pN77-2-switch2(JPG203100NQ)
                    Eth3/15/1      128    R S s     N77-C7710     Eth3/16/1     
pN77-2-switch2(JPG203100NQ)
                    Eth3/15/3      159    R S s     N77-C7710     Eth3/16/3     

Total entries displayed: 56
