
----------------------------------------
Device ID:vDCSwitch01.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.132.116.11
Platform: WS-C2960X-48T, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/2
Holdtime: 132 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3116
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.11
----------------------------------------
Device ID:vN5K09-1.vtb(FOC2105R16N)
System Name: vN5K09-1

Interface address(es):
    IPv4 Address: 10.132.255.20
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/5, Port ID (outgoing port): Ethernet2/11
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.36
----------------------------------------
Device ID:vN5K10-1.vtb(FOC2053R0SR)
System Name: vN5K10-1

Interface address(es):
    IPv4 Address: 10.132.255.22
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/6, Port ID (outgoing port): Ethernet2/11
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.24
----------------------------------------
Device ID:vN5K11-1.vtb(FOC2105R14F)
System Name: vN5K11-1

Interface address(es):
    IPv4 Address: 10.132.255.24
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/7, Port ID (outgoing port): Ethernet2/11
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.30
----------------------------------------
Device ID:dpN5K-AGG01-1(FOC2024R12V)
System Name: dpN5K-AGG01-1

Interface address(es):
    IPv4 Address: 10.152.255.124
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/8, Port ID (outgoing port): Ethernet2/11
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.64.65.36
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.132.253.217
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/22, Port ID (outgoing port): Ethernet1/22
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/24, Port ID (outgoing port): Ethernet1/24
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN5K09-2.vtb(FOC2105R0E5)
System Name: vN5K09-2

Interface address(es):
    IPv4 Address: 10.132.255.21
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/5, Port ID (outgoing port): Ethernet2/11
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.37
----------------------------------------
Device ID:vN5K10-2.vtb(FOC2105R09E)
System Name: vN5K10-2

Interface address(es):
    IPv4 Address: 10.132.255.23
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/6, Port ID (outgoing port): Ethernet2/11
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.25
----------------------------------------
Device ID:vN5K11-2.vtb(FOC2105R0EA)
System Name: vN5K11-2

Interface address(es):
    IPv4 Address: 10.132.255.25
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/7, Port ID (outgoing port): Ethernet2/11
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.31
----------------------------------------
Device ID:dpN5K-AGG01-2(FOC2024R1A1)
System Name: dpN5K-AGG01-2

Interface address(es):
    IPv4 Address: 10.152.255.125
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/8, Port ID (outgoing port): Ethernet2/11
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.64.65.37
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/13, Port ID (outgoing port): Ethernet2/14
Holdtime: 133 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name: vN77-2-vN7K2

Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/14, Port ID (outgoing port): Ethernet2/13
Holdtime: 133 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.132.116.7
----------------------------------------
Device ID:vN77-1-vOTV-1.vtb(JPG205200FQ)
System Name: vN77-1-vOTV-1

Interface address(es):
    IPv4 Address: 10.151.254.50
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/17, Port ID (outgoing port): Ethernet3/22
Holdtime: 165 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.132.116.4
----------------------------------------
Device ID:vN77-2-vOTV-2.vtb(JPG205200BG)
System Name: vN77-2-vOTV-2

Interface address(es):
    IPv4 Address: 10.151.254.58
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/18, Port ID (outgoing port): Ethernet3/22
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.132.116.8
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.132.253.217
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/22, Port ID (outgoing port): Ethernet2/22
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/24, Port ID (outgoing port): Ethernet2/24
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.151.254.21
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/13, Port ID (outgoing port): Ethernet3/13
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-2-vOTV-2.vtb(JPG205200BG)
System Name: vN77-2-vOTV-2

Interface address(es):
    IPv4 Address: 10.151.254.58
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/14, Port ID (outgoing port): Ethernet3/20
Holdtime: 169 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.132.116.8
----------------------------------------
Device ID:5K-01-1.vtb(SSI152307YC)
System Name: 5K-01-1

Interface address(es):
    IPv4 Address: 10.132.255.4
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 129 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.20
----------------------------------------
Device ID:5K-01-1.vtb(SSI152307YC)
System Name: 5K-01-1

Interface address(es):
    IPv4 Address: 10.132.255.4
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 129 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.20
----------------------------------------
Device ID:N5K-02-1.vtb(SSI15230605)
System Name: N5K-02-1

Interface address(es):
    IPv4 Address: 10.132.255.6
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 127 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.22
----------------------------------------
Device ID:N5K-02-1.vtb(SSI15230605)
System Name: N5K-02-1

Interface address(es):
    IPv4 Address: 10.132.255.6
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 127 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.22
----------------------------------------
Device ID:N5K-03-1(SSI1523060B)
System Name: N5K-03-1

Interface address(es):
    IPv4 Address: 10.132.255.8
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.26
----------------------------------------
Device ID:N5K-03-1(SSI1523060B)
System Name: N5K-03-1

Interface address(es):
    IPv4 Address: 10.132.255.8
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.26
----------------------------------------
Device ID:N5K-04-1(SSI1518VBNM)
System Name: N5K-04-1

Interface address(es):
    IPv4 Address: 10.132.255.10
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 165 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.28
----------------------------------------
Device ID:N5K-04-1(SSI1518VBNM)
System Name: N5K-04-1

Interface address(es):
    IPv4 Address: 10.132.255.10
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 165 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.28
----------------------------------------
Device ID:N5K-05-1FOC.vtb(SSI17150EGM)
System Name: N5K-05-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.12
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 147 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.32
----------------------------------------
Device ID:N5K-05-1FOC.vtb(SSI17150EGM)
System Name: N5K-05-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.12
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 157 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.32
----------------------------------------
Device ID:N5K-06-1FOC.vtb(SSI17210N86)
System Name: N5K-06-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.14
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.34
----------------------------------------
Device ID:N5K-06-1FOC.vtb(SSI17210N86)
System Name: N5K-06-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.14
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.34
----------------------------------------
Device ID:N5K-07-1FOC.vtb(SSI17210K0D)
System Name: N5K-07-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.16
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 142 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-07-1FOC.vtb(SSI17210K0D)
System Name: N5K-07-1FOC

Interface address(es):
    IPv4 Address: 10.132.255.16
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 142 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-08-1.vtb(FOC1947R19U)
System Name: N5K-08-1

Interface address(es):
    IPv4 Address: 10.132.255.18
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(3)N1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-08-1.vtb(FOC1947R19U)
System Name: N5K-08-1

Interface address(es):
    IPv4 Address: 10.132.255.18
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4/4, Port ID (outgoing port): Ethernet1/34
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(3)N1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
----------------------------------------
Device ID:vrnVSS.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.130.0.1
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/19/1, Port ID (outgoing port): TenGigabitEthernet2/7/2
Holdtime: 124 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9_WAN-M), Version 12.2(33)SXI3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Tue 27-Oct-09 11:12 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.130.0.1
----------------------------------------
Device ID:DCore-1.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.255.255.1
Platform: CISCO7606-S, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/20/1, Port ID (outgoing port): TenGigabitEthernet4/4
Holdtime: 131 sec

Version:
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVENTERPRISEK9-M), Version 15.5(3)S5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 18-Jan-17 06:12 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.255.255.1
----------------------------------------
Device ID:N5K-01-2.vtb(SSI15230602)
System Name: N5K-01-2

Interface address(es):
    IPv4 Address: 10.132.255.5
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.21
----------------------------------------
Device ID:N5K-01-2.vtb(SSI15230602)
System Name: N5K-01-2

Interface address(es):
    IPv4 Address: 10.132.255.5
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 171 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.21
----------------------------------------
Device ID:N5K-02-2(SSI152305ZP)
System Name: N5K-02-2

Interface address(es):
    IPv4 Address: 10.132.255.7
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.23
----------------------------------------
Device ID:N5K-02-2(SSI152305ZP)
System Name: N5K-02-2

Interface address(es):
    IPv4 Address: 10.132.255.7
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.23
----------------------------------------
Device ID:N5K-03-2(SSI1523080M)
System Name: N5K-03-2

Interface address(es):
    IPv4 Address: 10.132.255.9
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 155 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.27
----------------------------------------
Device ID:N5K-03-2(SSI1523080M)
System Name: N5K-03-2

Interface address(es):
    IPv4 Address: 10.132.255.9
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.27
----------------------------------------
Device ID:N5K-04-2.vtb(SSI15180JFE)
System Name: N5K-04-2

Interface address(es):
    IPv4 Address: 10.132.255.11
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.29
----------------------------------------
Device ID:N5K-04-2.vtb(SSI15180JFE)
System Name: N5K-04-2

Interface address(es):
    IPv4 Address: 10.132.255.11
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.29
----------------------------------------
Device ID:N5K-05-2FOC.vtb(SSI17210N6Y)
System Name: N5K-05-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.13
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 147 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.33
----------------------------------------
Device ID:N5K-05-2FOC.vtb(SSI17210N6Y)
System Name: N5K-05-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.13
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 147 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(2)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.33
----------------------------------------
Device ID:N5K-06-2FOC.vtb(SSI17150J06)
System Name: N5K-06-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.15
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.35
----------------------------------------
Device ID:N5K-06-2FOC.vtb(SSI17150J06)
System Name: N5K-06-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.15
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.35
----------------------------------------
Device ID:N5K-07-2FOC.vtb(SSI17210K0E)
System Name: N5K-07-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.17
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4/1, Port ID (outgoing port): Ethernet1/32
Holdtime: 143 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-07-2FOC.vtb(SSI17210K0E)
System Name: N5K-07-2FOC

Interface address(es):
    IPv4 Address: 10.132.255.17
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 143 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-08-2.vtb(FOC1947R1A8)
System Name: N5K-08-2

Interface address(es):
    IPv4 Address: 10.132.255.19
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4/3, Port ID (outgoing port): Ethernet1/32
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(3)N1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
----------------------------------------
Device ID:N5K-08-2.vtb(FOC1947R1A8)
System Name: N5K-08-2

Interface address(es):
    IPv4 Address: 10.132.255.19
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4/4, Port ID (outgoing port): Ethernet1/34
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.1(3)N1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
----------------------------------------
Device ID:DCore-2.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.255.255.9
Platform: CISCO7606-S, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/20/1, Port ID (outgoing port): TenGigabitEthernet4/3
Holdtime: 132 sec

Version:
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVENTERPRISEK9-M), Version 15.5(3)S5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 18-Jan-17 06:12 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.255.255.9
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.151.254.10
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/15/1, Port ID (outgoing port): Ethernet3/16/1
Holdtime: 135 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.151.254.14
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/15/3, Port ID (outgoing port): Ethernet3/16/3
Holdtime: 166 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.150.255.8
