
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID                         Local Intf          Hold-time   Capability  Port ID     
vN5K09-1.vtb                      Eth1/5              120         B           Eth2/11           
vN5K10-1.vtb                      Eth1/6              120         B           Eth2/11           
vN5K11-1.vtb                      Eth1/7              120         B           Eth2/11           
dpN5K-AGG01-1                     Eth1/8              120         B           Eth2/11           
vN77-1-vN7K1                      Eth1/22             120         BR          Eth1/22           
vN77-1-vN7K1                      Eth1/24             120         BR          Eth1/24           
vN5K09-2.vtb                      Eth2/5              120         B           Eth2/11           
vN5K10-2.vtb                      Eth2/6              120         B           Eth2/11           
vN5K11-2.vtb                      Eth2/7              120         B           Eth2/11           
dpN5K-AGG01-2                     Eth2/8              120         B           Eth2/11           
vN77-2-vN7K2                      Eth2/13             120         BR          Eth2/14           
vN77-2-vN7K2                      Eth2/14             120         BR          Eth2/13           
vN77-1-vOTV-1.vtb                 Eth2/17             120         BR          Eth3/22           
vN77-1-vN7K1                      Eth2/22             120         BR          Eth2/22           
vN77-1-vN7K1                      Eth2/24             120         BR          Eth2/24           
vN77-1-vN7K1                      Eth3/13             120         BR          Eth3/13           
5K-01-1.vtb                       Eth1/1/1            120         B           Eth1/32           
5K-01-1.vtb                       Eth1/1/2            120         B           Eth2/2            
N5K-02-1.vtb                      Eth1/1/3            120         B           Eth1/32           
N5K-02-1.vtb                      Eth1/1/4            120         B           Eth2/2            
N5K-03-1                          Eth1/2/1            120         B           Eth1/32           
N5K-03-1                          Eth1/2/2            120         B           Eth2/2            
N5K-04-1                          Eth1/2/3            120         B           Eth1/32           
N5K-04-1                          Eth1/2/4            120         B           Eth2/2            
N5K-05-1FOC.vtb                   Eth1/3/1            120         B           Eth1/32           
N5K-05-1FOC.vtb                   Eth1/3/2            120         B           Eth2/2            
N5K-06-1FOC.vtb                   Eth1/3/3            120         B           Eth1/32           
N5K-06-1FOC.vtb                   Eth1/3/4            120         B           Eth2/2            
N5K-07-1FOC.vtb                   Eth1/4/1            120         B           Eth1/32           
N5K-07-1FOC.vtb                   Eth1/4/2            120         B           Eth2/2            
N5K-08-1.vtb                      Eth1/4/3            120         B           Eth1/32           
N5K-08-1.vtb                      Eth1/4/4            120         B           Eth1/34           
vdc-f5-01.region.vtb.ru           Eth1/16/1           120         BR          1.5               
vdc-f5-01.region.vtb.ru           Eth1/16/2           120         BR          1.7               
vdc-f5-01.region.vtb.ru           Eth1/16/3           120         BR          1.6               
vdc-f5-01.region.vtb.ru           Eth1/16/4           120         BR          1.8               
vrnVSS.vtb                        Eth1/19/1           120         R           Te2/7/2           
N5K-01-2.vtb                      Eth2/1/1            120         B           Eth1/32           
N5K-01-2.vtb                      Eth2/1/2            120         B           Eth2/2            
N5K-02-2                          Eth2/1/3            120         B           Eth1/32           
N5K-02-2                          Eth2/1/4            120         B           Eth2/2            
N5K-03-2                          Eth2/2/1            120         B           Eth1/32           
N5K-03-2                          Eth2/2/2            120         B           Eth2/2            
N5K-04-2.vtb                      Eth2/2/3            120         B           Eth1/32           
N5K-04-2.vtb                      Eth2/2/4            120         B           Eth2/2            
N5K-05-2FOC.vtb                   Eth2/3/1            120         B           Eth1/32           
N5K-05-2FOC.vtb                   Eth2/3/2            120         B           Eth2/2            
N5K-06-2FOC.vtb                   Eth2/3/3            120         B           Eth1/32           
N5K-06-2FOC.vtb                   Eth2/3/4            120         B           Eth2/2            
N5K-07-2FOC.vtb                   Eth2/4/1            120         B           Eth1/32           
N5K-07-2FOC.vtb                   Eth2/4/2            120         B           Eth2/2            
N5K-08-2.vtb                      Eth2/4/3            120         B           Eth1/32           
N5K-08-2.vtb                      Eth2/4/4            120         B           Eth1/34           
vdc-f5-02.region.vtb.ru           Eth2/16/1           120         BR          1.1               
vdc-f5-02.region.vtb.ru           Eth2/16/2           120         BR          1.2               
vdc-f5-02.region.vtb.ru           Eth2/16/3           120         BR          1.3               
vdc-f5-02.region.vtb.ru           Eth2/16/4           120         BR          1.4               
pN77-2-switch2                    Eth3/15/1           120         BR          Eth3/16/1         
pN77-2-switch2                    Eth3/15/3           120         BR          Eth3/16/3         
Total entries displayed: 59
