
DISPLAY active supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1862
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-SUP2E
 Serial Number   : JAE21010A5H
 Part Number     : 73-14544-08
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.4
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.5.0
 Power Consump   : -530
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAJFBAA
 VID             : V04
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xbca
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18055
 MAC Addresses   : 2c-31-24-51-3e-56
 Number of MACs  : 19
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 7-2
 Sensor #1       : 60,42
 Sensor #2       : 125,115
 Sensor #3       : 125,105
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1bf6
 Number of Valid Sensors : 14
 Sensor #9       : 85,75
 Sensor #10       : 85,75
 Sensor #11       : 85,75
 Sensor #12       : 85,75
 Sensor #13       : 85,75
 Sensor #14       : 85,75
 Sensor #15       : 85,75
 Sensor #16       : 85,75
 Sensor #17       : 95,85
 Sensor #18       : 95,85
 Sensor #19       : 95,85
 Sensor #20       : 95,85
 Sensor #21       : 95,85
 Sensor #22       : 95,85
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY active supervisor daughter card sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1329
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : DB-N77-SUP2E
 Serial Number   : JAE210104U9
 Part Number     : 73-14773-02
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : 
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xa14
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18056
 MAC Addresses   : 00-00-00-55-00-39
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 125,110
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1230
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,0
 Sensor #27       : 0,0
 Sensor #28       : 0,0
 Sensor #29       : 0,0
 Sensor #30       : 0,0
 Sensor #31       : 0,0
 Sensor #32       : 0,0
 Sensor #33       : 0,0
 Sensor #34       : 0,0
 Sensor #35       : 0,0
 Sensor #36       : 0,0
 Sensor #37       : 0,0
 Sensor #38       : 0,0
 Sensor #39       : 0,0
 Sensor #40       : 0,0


DISPLAY standby supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1883
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-SUP2E
 Serial Number   : JAE210109PV
 Part Number     : 73-14544-08
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.4
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.5.0
 Power Consump   : -530
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAJFBAA
 VID             : V04
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xc31
 Feature Bits    : 0x0
 HW Changes Bits : 0x5
 Card Index      : 18055
 MAC Addresses   : 2c-31-24-51-3d-be
 Number of MACs  : 19
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 7-2
 Sensor #1       : 60,42
 Sensor #2       : 125,115
 Sensor #3       : 125,105
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1000
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x1bf6
 Number of Valid Sensors : 14
 Sensor #9       : 85,75
 Sensor #10       : 85,75
 Sensor #11       : 85,75
 Sensor #12       : 85,75
 Sensor #13       : 85,75
 Sensor #14       : 85,75
 Sensor #15       : 85,75
 Sensor #16       : 85,75
 Sensor #17       : 95,85
 Sensor #18       : 95,85
 Sensor #19       : 95,85
 Sensor #20       : 95,85
 Sensor #21       : 95,85
 Sensor #22       : 95,85
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY daughter card sprom contents:


DISPLAY backplane sprom 1 contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x15ed
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710
 Serial Number   : JPG205200BG
 Part Number     : 73-14586-04
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1353.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMT610BRC
 VID             : V03
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x40a
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-de-fb-57-c1-00
 Number of MACs  : 128
 OEM Enterprise  : 9
 OEM MIB Offset  : 5
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x15d
lic usage bits:
 c0 26 00 00 00 00 00 00
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x308
 Serial Number   : JAE205106Q5


DISPLAY backplane sprom 2 contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x15ed
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710
 Serial Number   : JPG205200BG
 Part Number     : 73-14586-04
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1353.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMT610BRC
 VID             : V03
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x40a
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-de-fb-57-c1-00
 Number of MACs  : 128
 OEM Enterprise  : 9
 OEM MIB Offset  : 5
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x15d
lic usage bits:
 c0 26 00 00 00 00 00 00
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x308
 Serial Number   : JAE205106Q5


DISPLAY sprom contents for linecard 1 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1873
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-F324FQ-25
 Serial Number   : JAE20500AFS
 Part Number     : 73-15003-08
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.3
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.6.0
 Power Consump   : -1480
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJVCAC
 VID             : V03
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xd0b
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 18063
 MAC Addresses   : 2c-86-d2-0c-5d-14
 Number of MACs  : 114
 Number of EOBC links : 2
 Number of EPLD  : 2
 EPLD A          : 0x0
 EPLD B          : 0x0
 Port Type-Num   : 2-96;7-12
 SRAM size       : 0
 Sensor #1       : 125,115
 Sensor #2       : 125,115
 Sensor #3       : 125,115
 Sensor #4       : -128,-128
 Sensor #5       : 125,115
 Sensor #6       : 125,115
 Sensor #7       : 125,115
 Sensor #8       : 125,115
 Max Connector Power: 2400
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x2038
 Number of Valid Sensors : 8
 Sensor #9       : 125,115
 Sensor #10       : 125,115
 Sensor #11       : 125,115
 Sensor #12       : 125,115
 Sensor #13       : 125,115
 Sensor #14       : 125,115
 Sensor #15       : 125,115
 Sensor #16       : 125,115
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 1 instance 2:
Module 1 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 1 instance 3:
Module 1 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 2 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x187a
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-F324FQ-25
 Serial Number   : JAE210302YW
 Part Number     : 73-15003-08
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.3
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.6.0
 Power Consump   : -1480
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJVCAC
 VID             : V03
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xccf
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 18063
 MAC Addresses   : 2c-31-24-51-e9-0a
 Number of MACs  : 114
 Number of EOBC links : 2
 Number of EPLD  : 2
 EPLD A          : 0x0
 EPLD B          : 0x0
 Port Type-Num   : 2-96;7-12
 SRAM size       : 0
 Sensor #1       : 125,115
 Sensor #2       : 125,115
 Sensor #3       : 125,115
 Sensor #4       : -128,-128
 Sensor #5       : 125,115
 Sensor #6       : 125,115
 Sensor #7       : 125,115
 Sensor #8       : 125,115
 Max Connector Power: 2400
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x2038
 Number of Valid Sensors : 8
 Sensor #9       : 125,115
 Sensor #10       : 125,115
 Sensor #11       : 125,115
 Sensor #12       : 125,115
 Sensor #13       : 125,115
 Sensor #14       : 125,115
 Sensor #15       : 125,115
 Sensor #16       : 125,115
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 2 instance 2:
Module 2 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 2 instance 3:
Module 2 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 3 instance 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1879
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-F324FQ-25
 Serial Number   : JAE210302WX
 Part Number     : 73-15003-08
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.3
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.6.0
 Power Consump   : -1480
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJVCAC
 VID             : V03
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xf0c
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 18063
 MAC Addresses   : c4-b9-cd-e2-16-c0
 Number of MACs  : 114
 Number of EOBC links : 2
 Number of EPLD  : 2
 EPLD A          : 0x0
 EPLD B          : 0x0
 Port Type-Num   : 2-96;7-12
 SRAM size       : 0
 Sensor #1       : 125,115
 Sensor #2       : 125,115
 Sensor #3       : 125,115
 Sensor #4       : -128,-128
 Sensor #5       : 125,115
 Sensor #6       : 125,115
 Sensor #7       : 125,115
 Sensor #8       : 125,115
 Max Connector Power: 2400
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x2038
 Number of Valid Sensors : 8
 Sensor #9       : 125,115
 Sensor #10       : 125,115
 Sensor #11       : 125,115
 Sensor #12       : 125,115
 Sensor #13       : 125,115
 Sensor #14       : 125,115
 Sensor #15       : 125,115
 Sensor #16       : 125,115
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY sprom contents for linecard 3 instance 2:
Module 3 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 3 instance 3:
Module 3 only has 1 instances of sproms.


DISPLAY sprom contents for linecard 4 instance 1:
Module 4 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 4 instance 2:
Module 4 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 4 instance 3:
Module 4 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 7 instance 1:
Module 7 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 7 instance 2:
Module 7 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 7 instance 3:
Module 7 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 8 instance 1:
Module 8 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 8 instance 2:
Module 8 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 8 instance 3:
Module 8 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 9 instance 1:
Module 9 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 9 instance 2:
Module 9 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 9 instance 3:
Module 9 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 10 instance 1:
Module 10 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 10 instance 2:
Module 10 is absent. So can't display its sprom contents


DISPLAY sprom contents for linecard 10 instance 3:
Module 10 is absent. So can't display its sprom contents


DISPLAY fabric sprom contents of xbar 1:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x199c
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710-FAB-2
 Serial Number   : JAE2052098Y
 Part Number     : 73-100993-01
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.2.0
 Power Consump   : -300
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUCBLYFAB
 VID             : V03
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xaf5
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18066
 MAC Addresses   : 00-00-00-38-00-59
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 125,115
 Sensor #2       : 125,115
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 600
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 2:
Xbar 2 is absent. So can't display its sprom contents


DISPLAY fabric sprom contents of xbar 3:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x197e
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710-FAB-2
 Serial Number   : JAE204305G1
 Part Number     : 73-100993-01
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.2.0
 Power Consump   : -300
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUCBLYFAB
 VID             : V03
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xadc
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18066
 MAC Addresses   : 00-00-00-47-00-31
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 125,115
 Sensor #2       : 125,115
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 600
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 4:
Xbar 4 is absent. So can't display its sprom contents


DISPLAY fabric sprom contents of xbar 5:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1987
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710-FAB-2
 Serial Number   : JAE2052099C
 Part Number     : 73-100993-01
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.97.2.0
 Power Consump   : -300
 RMA Code        : 0-0-0-0
 CLEI Code       : IPUCBLYFAB
 VID             : V03
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0xae0
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 18066
 MAC Addresses   : 00-00-00-39-00-43
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 1
 EPLD A          : 0x0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 125,115
 Sensor #2       : 125,115
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 600
 Cooling Requirement: 75
 Ambient Temperature: 55
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x20b0
 Number of Valid Sensors : 0
 Sensor #9       : -128,-128
 Sensor #10       : -128,-128
 Sensor #11       : -128,-128
 Sensor #12       : -128,-128
 Sensor #13       : -128,-128
 Sensor #14       : -128,-128
 Sensor #15       : -128,-128
 Sensor #16       : -128,-128
 Sensor #17       : -128,-128
 Sensor #18       : -128,-128
 Sensor #19       : -128,-128
 Sensor #20       : -128,-128
 Sensor #21       : -128,-128
 Sensor #22       : -128,-128
 Sensor #23       : -128,-128
 Sensor #24       : -128,-128
 Sensor #25       : -128,-128
 Sensor #26       : -128,-128
 Sensor #27       : -128,-128
 Sensor #28       : -128,-128
 Sensor #29       : -128,-128
 Sensor #30       : -128,-128
 Sensor #31       : -128,-128
 Sensor #32       : -128,-128
 Sensor #33       : -128,-128
 Sensor #34       : -128,-128
 Sensor #35       : -128,-128
 Sensor #36       : -128,-128
 Sensor #37       : -128,-128
 Sensor #38       : -128,-128
 Sensor #39       : -128,-128
 Sensor #40       : -128,-128


DISPLAY fabric sprom contents of xbar 6:
Xbar 6 is absent. So can't display its sprom contents


DISPLAY power-supply:1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x171b
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-AC-3KW
 Serial Number   : ART205070CC
 Part Number     : 341-0600-03
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.383.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPAD9CAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x3d4
 Feature Bits    : 0x0
 Current 110v    : 2800
 Current 220v    : 6000
 Current 277v    : 0
 Stackmib OID    : 0


DISPLAY power-supply:2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1703
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-AC-3KW
 Serial Number   : DTM215101PS
 Part Number     : 341-0600-03
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.383.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPAD9CAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x3d4
 Feature Bits    : 0x0
 Current 110v    : 2800
 Current 220v    : 6000
 Current 277v    : 0
 Stackmib OID    : 0


DISPLAY power-supply:3 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1703
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-AC-3KW
 Serial Number   : DTM215101VM
 Part Number     : 341-0600-03
 Part Revision   : B0
 Mfg Deviation   : 
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.383.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPAD9CAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x3d4
 Feature Bits    : 0x0
 Current 110v    : 2800
 Current 220v    : 6000
 Current 277v    : 0
 Stackmib OID    : 0


DISPLAY power-supply:4 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1710
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-AC-3KW
 Serial Number   : ART205070C8
 Part Number     : 341-0600-03
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 3.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.383.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPAD9CAA
 VID             : V03
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x3d4
 Feature Bits    : 0x0
 Current 110v    : 2800
 Current 220v    : 6000
 Current 277v    : 0
 Stackmib OID    : 0


DISPLAY power-supply:5 sprom contents:
power supply 5 is absent. So can't show its sprom contents


DISPLAY power-supply:6 sprom contents:
power supply 6 is absent. So can't show its sprom contents


DISPLAY power-supply:7 sprom contents:
power supply 7 is absent. So can't show its sprom contents


DISPLAY power-supply:8 sprom contents:
power supply 8 is absent. So can't show its sprom contents


DISPLAY fan 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18c5
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710-FAN
 Serial Number   : DCH2046A06T
 Part Number     : 73-14907-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.208.0.0
 Power Consump   : -1200
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAD8BAA
 VID             : V01
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x31a
 Serial Number   : DCH2046A06T


DISPLAY fan 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18c3
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710-FAN
 Serial Number   : DCH2046A00X
 Part Number     : 73-14907-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.208.0.0
 Power Consump   : -1200
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAD8BAA
 VID             : V01
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x318
 Serial Number   : DCH2046A00X


DISPLAY fan 3 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x189d
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N77-C7710-FAN
 Serial Number   : DCH2046A011
 Part Number     : 73-14907-03
 Part Revision   : A0
 Mfg Deviation   : 
 H/W Version     : 1.1
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.7.208.0.0
 Power Consump   : -1200
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAD8BAA
 VID             : V01
Fan Module specific block:
 Block Signature : 0xab04
 Block Version   : 3
 Block Length    : 32
 Block Checksum  : 0x109
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 Cooling Capacity    : 0
 Ambient Temperature : 55
Second Serial number specific block:
 Block Signature : 0x6007
 Block Version   : 1
 Block Length    : 28
 Block Checksum  : 0x2f2
 Serial Number   : DCH2046A011


