
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                   network-admin                    Snmp-Enable                
xxxxxxxx          network-operator                 ipv4:111                   
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin                           

xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: who@where
sys location: MSK, Perovskoe highway 1, building 1, ER3-2/04

1326104 SNMP packets input
        0 Bad SNMP versions
        3828 Unknown community name
        0 Illegal operation for community name supplied
        3828 Encoding errors
        17716809 Number of requested variables
        0 Number of altered variables
        1264469 Get-request PDUs
        57115 Get-next PDUs
        13 Set-request PDUs
1327932 SNMP packets output
        0 Too big errors
        13 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        0 Unknown Context name
        5656 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        1322121 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

Policy Name : slowdrain                       
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Access Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Credit Loss Reco         Delta      1               1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      1               10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
2806                            ,
                                ,
                                ,
                                2806,
                                
-------------------------------------------------------------------
2913                            ,
                                ,
                                ,
                                2913,
                                
-------------------------------------------------------------------
2914                            ,
                                ,
                                ,
                                2914,
                                
-------------------------------------------------------------------
3533                            ,
                                ,
                                ,
                                3533,
                                
-------------------------------------------------------------------
3799                            ,
                                ,
                                ,
                                3799,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-2806                       ,
                                ,
                                ,
                                2806,
                                
-------------------------------------------------------------------
vlan-2913                       ,
                                ,
                                ,
                                2913,
                                
-------------------------------------------------------------------
vlan-2914                       ,
                                ,
                                ,
                                2914,
                                
-------------------------------------------------------------------
vlan-3533                       ,
                                ,
                                ,
                                3533,
                                
-------------------------------------------------------------------
vlan-3799                       ,
                                ,
                                ,
                                3799,
                                
-------------------------------------------------------------------
