
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
sw-pr1-data-2.vtb24.rumgmt0           120        B           Eth103/1/47       
pN77-1-switch1       Eth1/1          120        BR          Eth1/19/1         
pN77-1-switch1       Eth1/2          120        BR          Eth1/19/2         
pN5k15-2             Eth1/3          120        B           Eth1/3            
pN5k15-2             Eth1/4          120        B           Eth1/4            
vdic-hv2149h         Eth1/5          120        B           eth1              
vdic-hv2149h         Eth1/6          120        B           eth2              
vdic-hv2150h         Eth1/7          120        B           eth1              
vdic-hv2150h         Eth1/8          120        B           eth2              
vdic-hv2151h         Eth1/9          120        B           eth1              
vdic-hv2151h         Eth1/10         120        B           eth2              
vdic-hv2152h         Eth1/11         120        B           eth1              
vdic-hv2152h         Eth1/12         120        B           eth2              
vdic-hv2153h         Eth1/13         120        B           eth1              
vdic-hv2153h         Eth1/14         120        B           eth2              
vdic-hv2154h         Eth1/15         120        B           eth1              
vdic-hv2154h         Eth1/16         120        B           eth2              
vdic-hv2155h         Eth1/17         120        B           eth1              
vdic-hv2155h         Eth1/18         120        B           eth2              
vdic-hv2156h         Eth1/19         120        B           eth1              
vdic-hv2156h         Eth1/20         120        B           eth2              
vdic-hv2157h         Eth1/21         120        B           eth1              
vdic-hv2157h         Eth1/22         120        B           eth2              
vdic-hv2158h         Eth1/23         120        B           eth1              
vdic-hv2158h         Eth1/24         120        B           eth2              
vdic-hv2159h         Eth1/25         120        B           eth1              
vdic-hv2159h         Eth1/26         120        B           eth2              
vdic-hv2160h         Eth1/27         120        B           eth1              
vdic-hv2160h         Eth1/28         120        B           eth2              
vdic-hv2161h         Eth1/29         120        B           eth1              
vdic-hv2161h         Eth1/30         120        B           eth2              
vdic-hv2162h         Eth1/31         120        B           eth1              
vdic-hv2162h         Eth1/32         120        B           eth2              
pN77-2-switch2       Eth2/1          120        BR          Eth1/19/3         
pN77-2-switch2       Eth2/2          120        BR          Eth1/19/4         
pN5k15-2             Eth2/3          120        B           Eth2/3            
pN5k15-2             Eth2/4          120        B           Eth2/4            
vdic-hv2163h         Eth2/5          120        B           eth1              
vdic-hv2163h         Eth2/6          120        B           eth2              
vdic-hv2164h         Eth2/7          120        B           eth1              
vdic-hv2164h         Eth2/8          120        B           eth2              
vdic-hv2165h         Eth2/9          120        B           eth1              
vdic-hv2165h         Eth2/10         120        B           eth2              
vdic-hv2166h         Eth2/11         120        B           eth1              
vdic-hv2166h         Eth2/12         120        B           eth2              
vdic-hv2167h         Eth2/13         120        B           eth1              
vdic-hv2167h         Eth2/14         120        B           eth2              
vdic-hv2168h         Eth2/15         120        B           eth1              
vdic-hv2168h         Eth2/16         120        B           eth2              
Total entries displayed: 49
