
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     74472      335128     19   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600     74472      335128     19   none
/sys                              0         0           0      0   none
/isan                       2097152   1198464      898688     58   none
/var/tmp                     512000       120      511880      1   none
/var/sysmgr                 1024000       204     1023796      1   none
/nxos/tmp                     40960       356       40604      1   none
/var/sysmgr/ftp              409600       124      409476      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/var/sysmgr/srv_logs         102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    256148      268140     49   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1428       47596      3   /dev/mtdblock2
/mnt/cfg/0                   114909      4457      104519      5   /dev/sda5
/mnt/cfg/1                   112920      4457      102633      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      4260      405340      2   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     114917      6307      102676      6   /dev/sda4
/smack                            0         0           0      0   smackfs
/bootflash                  1609984    702064      826136     46   /dev/sda3
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
