
DISPLAY backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x189b
 EEPROM Size     : 65535
 Block Count     : 4
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5548UP
 Serial Number   : SSI15180DX0
 Part Number     : 68-4157-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1084.0.0
 Power Consump   : -5400
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDX10ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x47d
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 54-7f-ee-04-8e-e0
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 8000
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00
DISPLAY supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18ef
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5548UP
 Serial Number   : JAF1518DQAE
 Part Number     : 73-13954-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.19.0
 Power Consump   : -5400
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDX10ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x8d4
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11032
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-32
 Sensor #1       : 60,50
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 67,57
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 8000
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x133
 Number of Valid Sensors : 1
 Sensor #9       : 70,60
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17aa
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-M16UP
 Serial Number   : JAF1515BMAJ
 Part Number     : 73-13511-07
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.13.0
 Power Consump   : -750
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUCAAHBAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x29e3
 Feature Bits    : 0x0
 HW Changes Bits : 0x2
 Card Index      : 11045
 MAC Addresses   : 00-05-73-de-c9-40
 Number of MACs  : 16
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-16
 SRAM size       : 0
 Sensor #1       : 70,60
 Sensor #2       : 70,60
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1500
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0xffff
 Block Version   : 255
 Block Length    : 255
 Block Checksum  : 0xffff
 Number of Valid Sensors : 255
 Sensor #9       : -1,-1
 Sensor #10       : -1,-1
 Sensor #11       : -1,-1
 Sensor #12       : -1,-1
 Sensor #13       : -1,-1
 Sensor #14       : -1,-1
 Sensor #15       : -1,-1
 Sensor #16       : -1,-1
 Sensor #17       : -1,-1
 Sensor #18       : -1,-1
 Sensor #19       : -1,-1
 Sensor #20       : -1,-1
 Sensor #21       : -1,-1
 Sensor #22       : -1,-1
 Sensor #23       : -1,-1
 Sensor #24       : -1,-1
 Sensor #25       : -1,-1
 Sensor #26       : -1,-1
 Sensor #27       : -1,-1
 Sensor #28       : -1,-1
 Sensor #29       : -1,-1
 Sensor #30       : -1,-1
 Sensor #31       : -1,-1
 Sensor #32       : -1,-1
 Sensor #33       : -1,-1
 Sensor #34       : -1,-1
 Sensor #35       : -1,-1
 Sensor #36       : -1,-1
 Sensor #37       : -1,-1
 Sensor #38       : -1,-1
 Sensor #39       : -1,-1
 Sensor #40       : -1,-1
 Sensor #41       : -1,-1
 Sensor #42       : -1,-1
 Sensor #43       : -1,-1
 Sensor #44       : -1,-1
 Sensor #45       : -1,-1
 Sensor #46       : -1,-1
 Sensor #47       : -1,-1
 Sensor #48       : -1,-1
 Sensor #49       : -1,-1
 Sensor #50       : -1,-1
 Sensor #51       : -1,-1
 Sensor #52       : -1,-1
 Sensor #53       : -1,-1
 Sensor #54       : -1,-1
 Sensor #55       : -1,-1
 Sensor #56       : -1,-1
 Sensor #57       : -1,-1
 Sensor #58       : -1,-1
 Sensor #59       : -1,-1
 Sensor #60       : -1,-1
 Sensor #61       : -1,-1
 Sensor #62       : -1,-1
 Sensor #63       : -1,-1
 Sensor #64       : -1,-1
 Sensor #65       : -1,-1
 Sensor #66       : -1,-1
 Sensor #67       : -1,-1
 Sensor #68       : -1,-1
 Sensor #69       : -1,-1
 Sensor #70       : -1,-1
 Sensor #71       : -1,-1
 Sensor #72       : -1,-1
 Sensor #73       : -1,-1
 Sensor #74       : -1,-1
 Sensor #75       : -1,-1
 Sensor #76       : -1,-1
 Sensor #77       : -1,-1
 Sensor #78       : -1,-1
 Sensor #79       : -1,-1
 Sensor #80       : -1,-1
 Sensor #81       : -1,-1
 Sensor #82       : -1,-1
 Sensor #83       : -1,-1
 Sensor #84       : -1,-1
 Sensor #85       : -1,-1
 Sensor #86       : -1,-1
 Sensor #87       : -1,-1
 Sensor #88       : -1,-1
 Sensor #89       : -1,-1
 Sensor #90       : -1,-1
 Sensor #91       : -1,-1
 Sensor #92       : -1,-1
 Sensor #93       : -1,-1
 Sensor #94       : -1,-1
 Sensor #95       : -1,-1
 Sensor #96       : -1,-1
 Sensor #97       : -1,-1
 Sensor #98       : -1,-1
 Sensor #99       : -1,-1
 Sensor #100       : -1,-1
 Sensor #101       : -1,-1
 Sensor #102       : -1,-1
 Sensor #103       : -1,-1
 Sensor #104       : -1,-1
 Sensor #105       : -1,-1
 Sensor #106       : -1,-1
 Sensor #107       : -1,-1
 Sensor #108       : -1,-1
 Sensor #109       : -1,-1
 Sensor #110       : -1,-1
 Sensor #111       : -1,-1
 Sensor #112       : -1,-1
 Sensor #113       : -1,-1
 Sensor #114       : -1,-1
 Sensor #115       : -1,-1
 Sensor #116       : -1,-1
 Sensor #117       : -1,-1
 Sensor #118       : -1,-1
 Sensor #119       : -1,-1
 Sensor #120       : -1,-1
 Sensor #121       : -1,-1
 Sensor #122       : -1,-1
 Sensor #123       : -1,-1
 Sensor #124       : -1,-1
 Sensor #125       : -1,-1
 Sensor #126       : -1,-1
 Sensor #127       : -1,-1
 Sensor #128       : -1,-1
 Sensor #129       : -1,-1
 Sensor #130       : 0,0
 Sensor #131       : 0,0
 Sensor #132       : 0,0
 Sensor #133       : 0,0
 Sensor #134       : 0,0
 Sensor #135       : 0,0
 Sensor #136       : 0,0
 Sensor #137       : 0,0
 Sensor #138       : 0,-19
 Sensor #139       : -37,-66
 Sensor #140       : 0,0
 Sensor #141       : 0,0
 Sensor #142       : 1,4
 Sensor #143       : 0,0
 Sensor #144       : -121,-87
 Sensor #145       : -53,-19
 Sensor #146       : 109,-56
 Sensor #147       : -39,113
 Sensor #148       : -24,3
 Sensor #149       : 0,0
 Sensor #150       : 99,0
 Sensor #151       : 0,0
 Sensor #152       : 0,0
 Sensor #153       : 0,0
 Sensor #154       : 0,0
 Sensor #155       : 0,0
 Sensor #156       : 0,0
 Sensor #157       : 0,0
 Sensor #158       : 0,0
 Sensor #159       : 0,0
 Sensor #160       : 0,0
 Sensor #161       : 0,0
 Sensor #162       : 0,0
 Sensor #163       : 0,0
 Sensor #164       : 0,0
 Sensor #165       : 0,0
 Sensor #166       : 0,0
 Sensor #167       : 0,0
 Sensor #168       : 0,0
 Sensor #169       : 0,0
 Sensor #170       : 0,0
 Sensor #171       : 0,0
 Sensor #172       : 0,0
 Sensor #173       : 0,0
 Sensor #174       : 0,0
 Sensor #175       : 0,0
 Sensor #176       : 0,0
 Sensor #177       : 0,0
 Sensor #178       : 0,0
 Sensor #179       : 0,0
 Sensor #180       : 0,0
 Sensor #181       : 0,0
 Sensor #182       : 0,0
 Sensor #183       : 0,0
 Sensor #184       : 0,0
 Sensor #185       : 0,0
 Sensor #186       : 0,0
 Sensor #187       : 0,0
 Sensor #188       : 0,0
 Sensor #189       : 0,0
 Sensor #190       : 0,0
 Sensor #191       : 0,0
 Sensor #192       : 0,0
 Sensor #193       : 0,0
 Sensor #194       : 0,0
 Sensor #195       : 0,0
 Sensor #196       : 0,0
 Sensor #197       : 0,0
 Sensor #198       : 0,0
 Sensor #199       : 0,0
 Sensor #200       : 0,0
 Sensor #201       : 0,0
 Sensor #202       : 0,0
 Sensor #203       : 0,0
 Sensor #204       : 0,0
 Sensor #205       : 0,0
 Sensor #206       : 0,0
 Sensor #207       : 0,0
 Sensor #208       : 0,0
 Sensor #209       : 0,0
 Sensor #210       : 0,0
 Sensor #211       : 0,0
 Sensor #212       : 0,0
 Sensor #213       : 0,0
 Sensor #214       : 0,0
 Sensor #215       : 0,0
 Sensor #216       : 0,0
 Sensor #217       : 0,0
 Sensor #218       : 0,0
 Sensor #219       : 0,0
 Sensor #220       : 0,0
 Sensor #221       : 0,0
 Sensor #222       : 0,0
 Sensor #223       : 0,0
 Sensor #224       : 0,0
 Sensor #225       : 0,0
 Sensor #226       : 0,0
 Sensor #227       : 0,0
 Sensor #228       : 0,0
 Sensor #229       : 0,0
 Sensor #230       : 0,0
 Sensor #231       : 0,0
 Sensor #232       : 0,0
 Sensor #233       : 0,0
 Sensor #234       : 0,0
 Sensor #235       : 0,0
 Sensor #236       : 0,0
 Sensor #237       : 0,0
 Sensor #238       : 0,0
 Sensor #239       : 0,0
 Sensor #240       : 0,0
 Sensor #241       : 0,0
 Sensor #242       : 0,0
 Sensor #243       : 0,0
 Sensor #244       : 0,0
 Sensor #245       : 0,0
 Sensor #246       : 0,0
 Sensor #247       : 0,0
 Sensor #248       : 0,0
 Sensor #249       : 0,0
 Sensor #250       : 0,0
 Sensor #251       : 0,0
 Sensor #252       : 0,0
 Sensor #253       : 0,0
 Sensor #254       : 0,0
 Sensor #255       : 0,0
 Sensor #256       : 0,0
 Sensor #257       : 0,0
 Sensor #258       : 0,0
 Sensor #259       : 0,0
 Sensor #260       : 0,0
 Sensor #261       : 0,0
 Sensor #262       : 0,0
 Sensor #263       : 0,0
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1751
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-DL2
 Serial Number   : JAF1520CBRS
 Part Number     : 73-13389-02
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.14.0
 Power Consump   : -200
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAN6CAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x275a
 Feature Bits    : 0x0
 HW Changes Bits : 0x1
 Card Index      : 11038
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 SRAM size       : 0
 Sensor #1       : 70,60
 Sensor #2       : 70,60
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1500
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0xffff
 Block Version   : 255
 Block Length    : 255
 Block Checksum  : 0xffff
 Number of Valid Sensors : 255
 Sensor #9       : -1,-1
 Sensor #10       : -1,-1
 Sensor #11       : -1,-1
 Sensor #12       : -1,-1
 Sensor #13       : -1,-1
 Sensor #14       : -1,-1
 Sensor #15       : -1,-1
 Sensor #16       : -1,-1
 Sensor #17       : -1,-1
 Sensor #18       : -1,-1
 Sensor #19       : -1,-1
 Sensor #20       : -1,-1
 Sensor #21       : -1,-1
 Sensor #22       : -1,-1
 Sensor #23       : -1,-1
 Sensor #24       : -1,-1
 Sensor #25       : -1,-1
 Sensor #26       : -1,-1
 Sensor #27       : -1,-1
 Sensor #28       : -1,-1
 Sensor #29       : -1,-1
 Sensor #30       : -1,-1
 Sensor #31       : -1,-1
 Sensor #32       : -1,-1
 Sensor #33       : -1,-1
 Sensor #34       : -1,-1
 Sensor #35       : -1,-1
 Sensor #36       : -1,-1
 Sensor #37       : -1,-1
 Sensor #38       : -1,-1
 Sensor #39       : -1,-1
 Sensor #40       : -1,-1
 Sensor #41       : -1,-1
 Sensor #42       : -1,-1
 Sensor #43       : -1,-1
 Sensor #44       : -1,-1
 Sensor #45       : -1,-1
 Sensor #46       : -1,-1
 Sensor #47       : -1,-1
 Sensor #48       : -1,-1
 Sensor #49       : -1,-1
 Sensor #50       : -1,-1
 Sensor #51       : -1,-1
 Sensor #52       : -1,-1
 Sensor #53       : -1,-1
 Sensor #54       : -1,-1
 Sensor #55       : -1,-1
 Sensor #56       : -1,-1
 Sensor #57       : -1,-1
 Sensor #58       : -1,-1
 Sensor #59       : -1,-1
 Sensor #60       : -1,-1
 Sensor #61       : -1,-1
 Sensor #62       : -1,-1
 Sensor #63       : -1,-1
 Sensor #64       : -1,-1
 Sensor #65       : -1,-1
 Sensor #66       : -1,-1
 Sensor #67       : -1,-1
 Sensor #68       : -1,-1
 Sensor #69       : -1,-1
 Sensor #70       : -1,-1
 Sensor #71       : -1,-1
 Sensor #72       : -1,-1
 Sensor #73       : -1,-1
 Sensor #74       : -1,-1
 Sensor #75       : -1,-1
 Sensor #76       : -1,-1
 Sensor #77       : -1,-1
 Sensor #78       : -1,-1
 Sensor #79       : -1,-1
 Sensor #80       : -1,-1
 Sensor #81       : -1,-1
 Sensor #82       : -1,-1
 Sensor #83       : -1,-1
 Sensor #84       : -1,-1
 Sensor #85       : -1,-1
 Sensor #86       : -1,-1
 Sensor #87       : -1,-1
 Sensor #88       : -1,-1
 Sensor #89       : -1,-1
 Sensor #90       : -1,-1
 Sensor #91       : -1,-1
 Sensor #92       : -1,-1
 Sensor #93       : -1,-1
 Sensor #94       : -1,-1
 Sensor #95       : -1,-1
 Sensor #96       : -1,-1
 Sensor #97       : -1,-1
 Sensor #98       : -1,-1
 Sensor #99       : -1,-1
 Sensor #100       : -1,-1
 Sensor #101       : -1,-1
 Sensor #102       : -1,-1
 Sensor #103       : -1,-1
 Sensor #104       : -1,-1
 Sensor #105       : -1,-1
 Sensor #106       : -1,-1
 Sensor #107       : -1,-1
 Sensor #108       : -1,-1
 Sensor #109       : -1,-1
 Sensor #110       : -1,-1
 Sensor #111       : -1,-1
 Sensor #112       : -1,-1
 Sensor #113       : -1,-1
 Sensor #114       : -1,-1
 Sensor #115       : -1,-1
 Sensor #116       : -1,-1
 Sensor #117       : -1,-1
 Sensor #118       : -1,-1
 Sensor #119       : -1,-1
 Sensor #120       : -1,-1
 Sensor #121       : -1,-1
 Sensor #122       : -1,-1
 Sensor #123       : -1,-1
 Sensor #124       : -1,-1
 Sensor #125       : -1,-1
 Sensor #126       : -1,-1
 Sensor #127       : -1,-1
 Sensor #128       : -1,-1
 Sensor #129       : -1,-1
 Sensor #130       : 0,0
 Sensor #131       : 0,0
 Sensor #132       : 0,0
 Sensor #133       : 0,0
 Sensor #134       : 0,0
 Sensor #135       : 0,0
 Sensor #136       : 0,0
 Sensor #137       : 0,0
 Sensor #138       : 0,-19
 Sensor #139       : -37,-66
 Sensor #140       : 0,0
 Sensor #141       : 0,0
 Sensor #142       : 1,4
 Sensor #143       : 0,0
 Sensor #144       : -121,-87
 Sensor #145       : -53,-19
 Sensor #146       : 109,-56
 Sensor #147       : -39,113
 Sensor #148       : -24,3
 Sensor #149       : 0,0
 Sensor #150       : 99,0
 Sensor #151       : 0,0
 Sensor #152       : 0,0
 Sensor #153       : 0,0
 Sensor #154       : 0,0
 Sensor #155       : 0,0
 Sensor #156       : 0,0
 Sensor #157       : 0,0
 Sensor #158       : 0,0
 Sensor #159       : 0,0
 Sensor #160       : 0,0
 Sensor #161       : 0,0
 Sensor #162       : 0,0
 Sensor #163       : 0,0
 Sensor #164       : 0,0
 Sensor #165       : 0,0
 Sensor #166       : 0,0
 Sensor #167       : 0,0
 Sensor #168       : 0,0
 Sensor #169       : 0,0
 Sensor #170       : 0,0
 Sensor #171       : 0,0
 Sensor #172       : 0,0
 Sensor #173       : 0,0
 Sensor #174       : 0,0
 Sensor #175       : 0,0
 Sensor #176       : 0,0
 Sensor #177       : 0,0
 Sensor #178       : 0,0
 Sensor #179       : 0,0
 Sensor #180       : 0,0
 Sensor #181       : 0,0
 Sensor #182       : 0,0
 Sensor #183       : 0,0
 Sensor #184       : 0,0
 Sensor #185       : 0,0
 Sensor #186       : 0,0
 Sensor #187       : 0,0
 Sensor #188       : 0,0
 Sensor #189       : 0,0
 Sensor #190       : 0,0
 Sensor #191       : 0,0
 Sensor #192       : 0,0
 Sensor #193       : 0,0
 Sensor #194       : 0,0
 Sensor #195       : 0,0
 Sensor #196       : 0,0
 Sensor #197       : 0,0
 Sensor #198       : 0,0
 Sensor #199       : 0,0
 Sensor #200       : 0,0
 Sensor #201       : 0,0
 Sensor #202       : 0,0
 Sensor #203       : 0,0
 Sensor #204       : 0,0
 Sensor #205       : 0,0
 Sensor #206       : 0,0
 Sensor #207       : 0,0
 Sensor #208       : 0,0
 Sensor #209       : 0,0
 Sensor #210       : 0,0
 Sensor #211       : 0,0
 Sensor #212       : 0,0
 Sensor #213       : 0,0
 Sensor #214       : 0,0
 Sensor #215       : 0,0
 Sensor #216       : 0,0
 Sensor #217       : 0,0
 Sensor #218       : 0,0
 Sensor #219       : 0,0
 Sensor #220       : 0,0
 Sensor #221       : 0,0
 Sensor #222       : 0,0
 Sensor #223       : 0,0
 Sensor #224       : 0,0
 Sensor #225       : 0,0
 Sensor #226       : 0,0
 Sensor #227       : 0,0
 Sensor #228       : 0,0
 Sensor #229       : 0,0
 Sensor #230       : 0,0
 Sensor #231       : 0,0
 Sensor #232       : 0,0
 Sensor #233       : 0,0
 Sensor #234       : 0,0
 Sensor #235       : 0,0
 Sensor #236       : 0,0
 Sensor #237       : 0,0
 Sensor #238       : 0,0
 Sensor #239       : 0,0
 Sensor #240       : 0,0
 Sensor #241       : 0,0
 Sensor #242       : 0,0
 Sensor #243       : 0,0
 Sensor #244       : 0,0
 Sensor #245       : 0,0
 Sensor #246       : 0,0
 Sensor #247       : 0,0
 Sensor #248       : 0,0
 Sensor #249       : 0,0
 Sensor #250       : 0,0
 Sensor #251       : 0,0
 Sensor #252       : 0,0
 Sensor #253       : 0,0
 Sensor #254       : 0,0
 Sensor #255       : 0,0
 Sensor #256       : 0,0
 Sensor #257       : 0,0
 Sensor #258       : 0,0
 Sensor #259       : 0,0
 Sensor #260       : 0,0
 Sensor #261       : 0,0
 Sensor #262       : 0,0
 Sensor #263       : 0,0
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17f6
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-PAC-750W
 Serial Number   : ART1521X0JL
 Part Number     : 341-0406-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.291.0.0
 Power Consump   : 6500
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAFTBAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x1cc
 Feature Bits    : 0x0
 Current 110v    : 6500
 Current 220v    : 6500
 Stackmib OID    : 0
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17e4
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-PAC-750W
 Serial Number   : ART1521X0BB
 Part Number     : 341-0406-01
 Part Revision   : B0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.291.0.0
 Power Consump   : 6500
 RMA Code        : 0-0-0-0
 CLEI Code       : COUPAFTBAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x1cc
 Feature Bits    : 0x0
 Current 110v    : 6500
 Current 220v    : 6500
 Stackmib OID    : 0
