
DISPLAY FEX 101 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x195c
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC20284MH4
 Part Number     : 73-15489-04
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.17.0
 Power Consump   : 2000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x258c
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 11109
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 53,45
 Sensor #2       : 65,55
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 55,48
 Sensor #6       : 70,60
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 3333
 Cooling Requirement: 65
 Ambient Temperature: 45

DISPLAY FEX 101 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17de
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC2024R052
 Part Number     : 68-5137-02
 Part Revision   : H0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1541.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x346
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-5f-86-57-9f-80
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 101 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 101 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x183e
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT2024184T
 Part Number     : 341-0375-07
 Part Revision   : A0
 CLEI Code       : COUPAG3BAA
 VID             : V05
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 4.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 101 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184d
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT202415RH
 Part Number     : 341-0375-07
 Part Revision   : A0
 CLEI Code       : COUPAG3BAA
 VID             : V05
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 4.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 103 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1973
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC20284MGL
 Part Number     : 73-15489-04
 Part Revision   : E0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.17.0
 Power Consump   : 2000
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x258c
 Feature Bits    : 0x0
 HW Changes Bits : 0x3
 Card Index      : 11109
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 53,45
 Sensor #2       : 65,55
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 55,48
 Sensor #6       : 70,60
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 3333
 Cooling Requirement: 65
 Ambient Temperature: 45

DISPLAY FEX 103 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x181f
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-C2348UPQ-10GE
 Serial Number   : FOC2028R1LW
 Part Number     : 68-5137-02
 Part Revision   : H0
 Mfg Deviation   : 0
 H/W Version     : 1.8
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1541.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUIAJ6CAB
 VID             : V02
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x379
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-5f-86-57-b2-a0
 Number of MACs  : 96
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 103 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 103 power-supply 1 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x185a
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT202417PU
 Part Number     : 341-0375-07
 Part Revision   : A0
 CLEI Code       : COUPAG3BAA
 VID             : V05
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 4.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 103 power-supply 2 sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184a
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2200-PAC-400W
 Serial Number   : LIT202417QD
 Part Number     : 341-0375-07
 Part Revision   : A0
 CLEI Code       : COUPAG3BAA
 VID             : V05
 snmpOID         : 9.12.3.1.6.273.0.0
 H/W Version     : 4.0
 Current         : 3300
 RMA Code        : 0-0-0-0
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x2b2
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable

DISPLAY FEX 105 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x179f
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC20433KRB
 Part Number     : 73-13780-05
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.9.0
 Power Consump   : 625
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2603
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11048
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 85,75
 Sensor #2       : 85,75
 Sensor #3       : 85,75
 Sensor #4       : 85,75
 Sensor #5       : 95,85
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 625
 Cooling Requirement: 8
 Ambient Temperature: 40

DISPLAY FEX 105 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x16c0
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC2039R11Z
 Part Number     : 68-4133-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1058.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3b6
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-a2-ee-3d-9e-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 105 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 107 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17a3
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC20433KSE
 Part Number     : 73-13780-05
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.9.0
 Power Consump   : 625
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2603
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11048
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 85,75
 Sensor #2       : 85,75
 Sensor #3       : 85,75
 Sensor #4       : 85,75
 Sensor #5       : 95,85
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 625
 Cooling Requirement: 8
 Ambient Temperature: 40

DISPLAY FEX 107 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x16c4
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC2045R0HK
 Part Number     : 68-4133-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1058.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x3ea
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-a2-ee-3d-92-c0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 107 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 109 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1794
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC20433KT5
 Part Number     : 73-13780-05
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.9.0
 Power Consump   : 625
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2603
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11048
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 85,75
 Sensor #2       : 85,75
 Sensor #3       : 85,75
 Sensor #4       : 85,75
 Sensor #5       : 95,85
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 625
 Cooling Requirement: 8
 Ambient Temperature: 40

DISPLAY FEX 109 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x16c3
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC2045R0HJ
 Part Number     : 68-4133-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1058.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x32b
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-a2-ee-3d-93-00
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 109 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 111 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17b1
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC20433KSS
 Part Number     : 73-13780-05
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.9.0
 Power Consump   : 625
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2603
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11048
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 85,75
 Sensor #2       : 85,75
 Sensor #3       : 85,75
 Sensor #4       : 85,75
 Sensor #5       : 95,85
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 625
 Cooling Requirement: 8
 Ambient Temperature: 40

DISPLAY FEX 111 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x16bf
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC2044R16X
 Part Number     : 68-4133-02
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1058.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x412
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 00-a2-ee-3d-ba-c0
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 111 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 113 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1787
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC22439P96
 Part Number     : 73-13780-05
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.9.0
 Power Consump   : 625
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2603
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11048
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 85,75
 Sensor #2       : 85,75
 Sensor #3       : 85,75
 Sensor #4       : 85,75
 Sensor #5       : 95,85
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 625
 Cooling Requirement: 8
 Ambient Temperature: 40

DISPLAY FEX 113 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x16c7
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC2244R0FN
 Part Number     : 68-4133-02
 Part Revision   : D0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1058.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x36e
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 70-0f-6a-ad-8d-80
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 113 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0

DISPLAY FEX 115 SUP sprom contents
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x1790
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC22439PF2
 Part Number     : 73-13780-05
 Part Revision   : C0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.78.9.0
 Power Consump   : 625
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2603
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11048
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 1-8
 Sensor #1       : 85,75
 Sensor #2       : 85,75
 Sensor #3       : 85,75
 Sensor #4       : 85,75
 Sensor #5       : 95,85
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 625
 Cooling Requirement: 8
 Ambient Temperature: 40

DISPLAY FEX 115 backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x16d1
 EEPROM Size     : 65535
 Block Count     : 5
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N2K-B22HP-P
 Serial Number   : FOC2244R0FX
 Part Number     : 68-4133-02
 Part Revision   : D0
 Mfg Deviation   : 0
 H/W Version     : 1.2
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1058.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : COUCAPKCAA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x336
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 70-0f-6a-ad-95-40
 Number of MACs  : 64
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 0
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00

DISPLAY FEX 115 UPLINK sprom contents
Common block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 EEPROM Size     : 0
 Block Count     : 0
 FRU Major Type  : 0x0
 FRU Minor Type  : 0x0
 OEM String      : 
 Product Number  : 
 Serial Number   : 
 Part Number     : 
 Part Revision   : 
 Mfg Deviation   : 
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 0.0.0.0.0.0.0.0
 Power Consump   : 0
 RMA Code        : 0-0-0-0
 CLEI Code       : 
 VID             : V00
Supervisor Module specific block:
 Block Signature : 0x0
 Block Version   : 0
 Block Length    : 0
 Block Checksum  : 0x0
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 0
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 0-0
 Sensor #1       : 0,0
 Sensor #2       : 0,0
 Sensor #3       : 0,0
 Sensor #4       : 0,0
 Sensor #5       : 0,0
 Sensor #6       : 0,0
 Sensor #7       : 0,0
 Sensor #8       : 0,0
 Max Connector Power: 0
 Cooling Requirement: 0
 Ambient Temperature: 0
