
FEX: 101 Description: vN2K10-101   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2024R052
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:5f:86:57:9f:82, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/8
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
    Eth2/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2    Up       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5    Up       Po101
       Eth101/1/6    Up       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9    Up       Po101
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16  Down       Po101
      Eth101/1/17  Down       Po101
      Eth101/1/18  Down       Po101
      Eth101/1/19  Down       Po101
      Eth101/1/20  Down       Po101
      Eth101/1/21  Down       Po101
      Eth101/1/22  Down       Po101
      Eth101/1/23    Up       Po101
      Eth101/1/24    Up       Po101
      Eth101/1/25    Up       Po101
      Eth101/1/26    Up       Po101
      Eth101/1/27    Up       Po101
      Eth101/1/28    Up       Po101
      Eth101/1/29    Up       Po101
      Eth101/1/30    Up       Po101
      Eth101/1/31    Up       Po101
      Eth101/1/32    Up       Po101
      Eth101/1/33    Up       Po101
      Eth101/1/34    Up       Po101
      Eth101/1/35    Up       Po101
      Eth101/1/36    Up       Po101
      Eth101/1/37    Up       Po101
      Eth101/1/38    Up       Po101
      Eth101/1/39    Up       Po101
      Eth101/1/40    Up       Po101
      Eth101/1/41    Up       Po101
      Eth101/1/42    Up       Po101
      Eth101/1/43    Up       Po101
      Eth101/1/44    Up       Po101
      Eth101/1/45  Down        None
      Eth101/1/46  Down        None
      Eth101/1/47  Down        None
      Eth101/1/48  Down       Po101
Logs:
02/18/2001 12:49:59.634645: Module register received
02/18/2001 12:49:59.636558: Image Version Mismatch
02/18/2001 12:49:59.637848: Registration response sent
02/18/2001 12:49:59.638146: Requesting satellite to download image
02/18/2001 12:55:37.762142: Image preload successful.
02/18/2001 12:55:39.056476: Deleting route to FEX
02/18/2001 12:55:39.065800: Module disconnected
02/18/2001 12:55:39.066431: Module Offline
02/18/2001 12:55:39.091937: Deleting route to FEX
02/18/2001 12:55:39.099166: Module disconnected
02/18/2001 12:55:39.099980: Offlining Module
02/18/2001 12:55:39.140613: Deleting route to FEX
02/18/2001 12:55:39.148032: Module disconnected
02/18/2001 12:55:39.148860: Offlining Module
02/18/2001 12:58:50.647194: Module register received
02/18/2001 12:58:50.648546: Registration response sent
02/18/2001 12:58:50.699538: create module inserted event.
02/18/2001 12:58:50.699919: Module Online Sequence
02/18/2001 12:58:59.039697: Module Online

FEX: 103 Description: vN2K10-103   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2028R1LW
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:5f:86:57:b2:a2, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth2/9 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1  Down       Po103
       Eth103/1/2  Down       Po103
       Eth103/1/3  Down       Po103
       Eth103/1/4    Up       Po103
       Eth103/1/5  Down       Po103
       Eth103/1/6    Up       Po103
       Eth103/1/7    Up       Po103
       Eth103/1/8    Up       Po103
       Eth103/1/9    Up       Po103
      Eth103/1/10    Up       Po103
      Eth103/1/11    Up       Po103
      Eth103/1/12    Up       Po103
      Eth103/1/13    Up       Po103
      Eth103/1/14    Up       Po103
      Eth103/1/15    Up       Po103
      Eth103/1/16    Up       Po103
      Eth103/1/17    Up       Po103
      Eth103/1/18    Up       Po103
      Eth103/1/19    Up       Po103
      Eth103/1/20  Down       Po103
      Eth103/1/21    Up       Po103
      Eth103/1/22  Down       Po103
      Eth103/1/23  Down       Po103
      Eth103/1/24  Down       Po103
      Eth103/1/25    Up       Po103
      Eth103/1/26  Down        None
      Eth103/1/27    Up       Po103
      Eth103/1/28    Up       Po103
      Eth103/1/29  Down        None
      Eth103/1/30    Up       Po103
      Eth103/1/31    Up       Po103
      Eth103/1/32    Up       Po103
      Eth103/1/33    Up       Po103
      Eth103/1/34    Up       Po103
      Eth103/1/35    Up       Po103
      Eth103/1/36    Up       Po103
      Eth103/1/37    Up       Po103
      Eth103/1/38    Up       Po103
      Eth103/1/39    Up       Po103
      Eth103/1/40    Up       Po103
      Eth103/1/41    Up       Po103
      Eth103/1/42    Up       Po103
      Eth103/1/43    Up       Po103
      Eth103/1/44    Up       Po103
      Eth103/1/45    Up       Po103
      Eth103/1/46    Up       Po103
      Eth103/1/47  Down        None
      Eth103/1/48  Down        None
Logs:
02/18/2001 12:50:23.916681: Module register received
02/18/2001 12:50:23.918371: Image Version Mismatch
02/18/2001 12:50:23.919469: Registration response sent
02/18/2001 12:50:23.919746: Requesting satellite to download image
02/18/2001 12:55:49.448261: Image preload successful.
02/18/2001 12:55:50.784937: Deleting route to FEX
02/18/2001 12:55:50.796801: Module disconnected
02/18/2001 12:55:50.797387: Module Offline
02/18/2001 12:55:50.817314: Deleting route to FEX
02/18/2001 12:55:50.824731: Module disconnected
02/18/2001 12:55:50.825542: Offlining Module
02/18/2001 12:55:50.861730: Deleting route to FEX
02/18/2001 12:55:50.869108: Module disconnected
02/18/2001 12:55:50.869965: Offlining Module
02/18/2001 12:59:12.714245: Module register received
02/18/2001 12:59:12.715497: Registration response sent
02/18/2001 12:59:12.765231: create module inserted event.
02/18/2001 12:59:12.765605: Module Online Sequence
02/18/2001 12:59:21.121045: Module Online

FEX: 105 Description: vN2K10-105 660c15GBI   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2039R11Z
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: UnnamedRack
  Enclosure: VOR_660_CZ270405XF_5G-BI
  Enclosure Serial: CZ270405XF
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:9e:82, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/1/2
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth1/1/1 - Interface Up. State: Active
    Eth1/1/2 - Interface Up. State: Active
    Eth1/1/3 - Interface Up. State: Active
    Eth1/1/4 - Interface Up. State: Active
    Eth2/1/1 - Interface Up. State: Active
    Eth2/1/2 - Interface Up. State: Active
    Eth2/1/3 - Interface Up. State: Active
    Eth2/1/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1    Up       Po105
       Eth105/1/2    Up       Po105
       Eth105/1/3    Up       Po105
       Eth105/1/4    Up       Po105
       Eth105/1/5    Up       Po105
       Eth105/1/6    Up       Po105
       Eth105/1/7    Up       Po105
       Eth105/1/8    Up       Po105
       Eth105/1/9    Up       Po105
      Eth105/1/10    Up       Po105
      Eth105/1/11    Up       Po105
      Eth105/1/12    Up       Po105
      Eth105/1/13    Up       Po105
      Eth105/1/14    Up       Po105
      Eth105/1/15    Up       Po105
      Eth105/1/16  Down       Po105
Logs:
05/27/2017 14:03:16.792145: Module register received
05/27/2017 14:03:16.792901: Image Version Mismatch
05/27/2017 14:03:16.793174: Registration response sent
05/27/2017 14:03:16.793329: Requesting satellite to download image
05/27/2017 14:11:00.920315: Image preload successful.
05/27/2017 14:11:02.260660: Deleting route to FEX
05/27/2017 14:11:02.268860: Module disconnected
05/27/2017 14:11:02.269702: Module Offline
05/27/2017 14:11:02.327149: Deleting route to FEX
05/27/2017 14:11:02.334744: Module disconnected
05/27/2017 14:11:02.335586: Offlining Module
05/27/2017 14:11:02.379985: Deleting route to FEX
05/27/2017 14:11:02.387486: Module disconnected
05/27/2017 14:11:02.388332: Offlining Module
05/27/2017 14:11:02.656637: Deleting route to FEX
05/27/2017 14:11:02.664187: Module disconnected
05/27/2017 14:11:02.665039: Offlining Module
05/27/2017 14:11:02.837575: Deleting route to FEX
05/27/2017 14:11:02.845167: Module disconnected
05/27/2017 14:11:02.846006: Offlining Module
05/27/2017 14:12:39.068085: Module register received
05/27/2017 14:12:39.069339: Registration response sent
05/27/2017 14:12:40.213455: create module inserted event.
05/27/2017 14:12:40.213873: Module Online Sequence
05/27/2017 14:12:41.957803: Module Online
05/29/2017 16:46:04.377522: Deleting route to FEX
05/29/2017 16:46:04.385079: Module disconnected
05/29/2017 16:46:04.385835: Deleting route to FEX
05/29/2017 16:46:04.393009: Module disconnected
05/29/2017 16:46:04.393851: Offlining Module
05/29/2017 16:46:04.394286: Module Offline Sequence
05/29/2017 16:46:04.601717: Module Offline
05/29/2017 16:53:24.432449: Module register received
05/29/2017 16:53:24.433952: Registration response sent
05/29/2017 16:53:24.466908: create module inserted event.
05/29/2017 16:53:24.467442: Module Online Sequence
05/29/2017 16:53:26.001716: Module Online
06/01/2017 16:45:59.431884: Deleting route to FEX
06/01/2017 16:45:59.439618: Module disconnected
06/01/2017 16:45:59.440387: Offlining Module
06/01/2017 16:45:59.440887: Module Offline Sequence
06/01/2017 16:45:59.785727: Module Offline
06/01/2017 16:45:59.814945: Deleting route to FEX
06/01/2017 16:45:59.822397: Module disconnected
06/01/2017 16:45:59.823287: Offlining Module
06/01/2017 16:45:59.866816: Deleting route to FEX
06/01/2017 16:45:59.874564: Module disconnected
06/01/2017 16:45:59.875668: Offlining Module
06/01/2017 16:45:59.921792: Deleting route to FEX
06/01/2017 16:45:59.929766: Module disconnected
06/01/2017 16:45:59.930863: Offlining Module
06/01/2017 16:45:59.983953: Deleting route to FEX
06/01/2017 16:45:59.991383: Module disconnected
06/01/2017 16:45:59.992221: Offlining Module
06/01/2017 16:46:00.035332: Deleting route to FEX
06/01/2017 16:46:00.042771: Module disconnected
06/01/2017 16:46:00.043636: Offlining Module
06/01/2017 16:50:35.812769: Module register received
06/01/2017 16:50:35.814166: Registration response sent
06/01/2017 16:50:40.717907: create module inserted event.
06/01/2017 16:50:40.718331: Module Online Sequence
06/01/2017 16:50:42.445875: Module Online

FEX: 107 Description: vN2K10-107 460c25GBI   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2045R0HK
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: UnnamedRack
  Enclosure: VOR_460_CZ270405X2_5G-BI
  Enclosure Serial: CZ270405X2
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:92:c2, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/2/4
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po107 - Interface Up. State: Active
    Eth1/2/1 - Interface Up. State: Active
    Eth1/2/2 - Interface Up. State: Active
    Eth1/2/3 - Interface Up. State: Active
    Eth1/2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth107/1/1    Up       Po107
       Eth107/1/2    Up       Po107
       Eth107/1/3    Up       Po107
       Eth107/1/4    Up       Po107
       Eth107/1/5    Up       Po107
       Eth107/1/6    Up       Po107
       Eth107/1/7    Up       Po107
       Eth107/1/8    Up       Po107
       Eth107/1/9    Up       Po107
      Eth107/1/10    Up       Po107
      Eth107/1/11    Up       Po107
      Eth107/1/12    Up       Po107
      Eth107/1/13    Up       Po107
      Eth107/1/14    Up       Po107
      Eth107/1/15    Up       Po107
      Eth107/1/16    Up       Po107
Logs:
05/27/2017 14:18:03.753990: Module register received
05/27/2017 14:18:03.755336: Registration response sent
05/27/2017 14:18:03.805100: create module inserted event.
05/27/2017 14:18:03.805486: Module Online Sequence
05/27/2017 14:18:06.480509: Module Online
05/29/2017 16:45:04.021300: Deleting route to FEX
05/29/2017 16:45:04.029127: Module disconnected
05/29/2017 16:45:04.029745: Deleting route to FEX
05/29/2017 16:45:04.036925: Module disconnected
05/29/2017 16:45:04.037851: Offlining Module
05/29/2017 16:45:04.038442: Module Offline Sequence
05/29/2017 16:45:04.246168: Module Offline
05/29/2017 16:54:13.626366: Module register received
05/29/2017 16:54:13.627713: Registration response sent
05/29/2017 16:54:13.662611: create module inserted event.
05/29/2017 16:54:13.662975: Module Online Sequence
05/29/2017 16:54:17.009489: Module Online

FEX: 109 Description: vN2K10-109 460c25GBI   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2045R0HJ
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 5
  Rack: UnnamedRack
  Enclosure: VOR_460_CZ270405X2_5G-BI
  Enclosure Serial: CZ270405X2
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:93:02, Num Macs: 327744
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/2/3
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po109 - Interface Up. State: Active
    Eth2/2/1 - Interface Up. State: Active
    Eth2/2/2 - Interface Up. State: Active
    Eth2/2/3 - Interface Up. State: Active
    Eth2/2/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth109/1/1    Up       Po109
       Eth109/1/2    Up       Po109
       Eth109/1/3    Up       Po109
       Eth109/1/4    Up       Po109
       Eth109/1/5  Down       Po109
       Eth109/1/6  Down       Po109
       Eth109/1/7  Down       Po109
       Eth109/1/8  Down       Po109
       Eth109/1/9    Up       Po109
      Eth109/1/10    Up       Po109
      Eth109/1/11    Up       Po109
      Eth109/1/12    Up       Po109
      Eth109/1/13    Up       Po109
      Eth109/1/14  Down       Po109
      Eth109/1/15    Up       Po109
      Eth109/1/16    Up       Po109
Logs:
05/29/2017 16:53:02.977218: Module register received
05/29/2017 16:53:02.978486: Registration response sent
05/29/2017 16:53:04.105272: create module inserted event.
05/29/2017 16:53:04.105690: Module Online Sequence
05/29/2017 16:53:06.479281: Module Online

FEX: 111 Description: vN2K10-111 660c15GBJ   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2044R16X
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: UnnamedRack
  Enclosure: VOR_660_C98EC1EECED_5G-BJ
  Enclosure Serial: CZ270405XB
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 00:a2:ee:3d:ba:c2, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/4/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po111 - Interface Up. State: Active
    Eth1/4/1 - Interface Up. State: Active
    Eth1/4/2 - Interface Up. State: Active
    Eth1/4/3 - Interface Up. State: Active
    Eth1/4/4 - Interface Up. State: Active
    Eth2/4/1 - Interface Up. State: Active
    Eth2/4/2 - Interface Up. State: Active
    Eth2/4/3 - Interface Up. State: Active
    Eth2/4/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth111/1/1    Up       Po111
       Eth111/1/2    Up       Po111
       Eth111/1/3  Down       Po111
       Eth111/1/4    Up       Po111
       Eth111/1/5    Up       Po111
       Eth111/1/6    Up       Po111
       Eth111/1/7    Up       Po111
       Eth111/1/8    Up       Po111
       Eth111/1/9    Up       Po111
      Eth111/1/10    Up       Po111
      Eth111/1/11  Down       Po111
      Eth111/1/12    Up       Po111
      Eth111/1/13    Up       Po111
      Eth111/1/14    Up       Po111
      Eth111/1/15    Up       Po111
      Eth111/1/16    Up       Po111
Logs:
05/27/2017 14:11:21.879823: Module register received
05/27/2017 14:11:21.880582: Image Version Mismatch
05/27/2017 14:11:21.880864: Registration response sent
05/27/2017 14:11:21.881019: Requesting satellite to download image
05/27/2017 14:19:11.220722: Image preload successful.
05/27/2017 14:19:12.700078: Deleting route to FEX
05/27/2017 14:19:12.708101: Module disconnected
05/27/2017 14:19:12.708723: Module Offline
05/27/2017 14:19:12.750554: Deleting route to FEX
05/27/2017 14:19:12.757969: Module disconnected
05/27/2017 14:19:12.758827: Offlining Module
05/27/2017 14:19:12.817150: Deleting route to FEX
05/27/2017 14:19:12.824851: Module disconnected
05/27/2017 14:19:12.825701: Offlining Module
05/27/2017 14:19:12.885737: Deleting route to FEX
05/27/2017 14:19:12.893869: Module disconnected
05/27/2017 14:19:12.894744: Offlining Module
05/27/2017 14:19:12.955793: Deleting route to FEX
05/27/2017 14:19:12.964049: Module disconnected
05/27/2017 14:19:12.964910: Offlining Module
05/27/2017 14:19:13.010371: Deleting route to FEX
05/27/2017 14:19:13.018414: Module disconnected
05/27/2017 14:19:13.019311: Offlining Module
05/27/2017 14:19:13.079208: Deleting route to FEX
05/27/2017 14:19:13.087427: Module disconnected
05/27/2017 14:19:13.088300: Offlining Module
05/27/2017 14:19:13.129592: Deleting route to FEX
05/27/2017 14:19:13.137158: Module disconnected
05/27/2017 14:19:13.138001: Offlining Module
05/27/2017 14:20:51.150509: Module register received
05/27/2017 14:20:51.151828: Registration response sent
05/27/2017 14:20:54.766218: create module inserted event.
05/27/2017 14:20:54.766633: Module Online Sequence
05/27/2017 14:20:56.900099: Module Online

FEX: 113 Description: FEX0113   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2244R0FN
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 1
  Rack: V43-518A-5G-BE
  Enclosure: VOR_460_CZ3603XFKS
  Enclosure Serial: CZ3603XFKS
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 70:0f:6a:ad:8d:82, Num Macs: 65600
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/3/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po113 - Interface Up. State: Active
    Eth1/3/1 - Interface Up. State: Active
    Eth1/3/2 - Interface Up. State: Active
    Eth1/3/3 - Interface Up. State: Active
    Eth1/3/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth113/1/1    Up       Po113
       Eth113/1/2    Up       Po113
       Eth113/1/3    Up       Po113
       Eth113/1/4    Up       Po113
       Eth113/1/5    Up       Po113
       Eth113/1/6    Up       Po113
       Eth113/1/7    Up       Po113
       Eth113/1/8    Up       Po113
       Eth113/1/9  Down       Po113
      Eth113/1/10  Down       Po113
      Eth113/1/11    Up       Po113
      Eth113/1/12    Up       Po113
      Eth113/1/13    Up       Po113
      Eth113/1/14    Up       Po113
      Eth113/1/15    Up       Po113
      Eth113/1/16    Up       Po113
Logs:
08/06/2019 15:17:52.921455: Module register received
08/06/2019 15:17:52.922230: Image Version Mismatch
08/06/2019 15:17:52.922520: Registration response sent
08/06/2019 15:17:52.922676: Requesting satellite to download image
08/06/2019 15:26:03.726649: Image preload successful.
08/06/2019 15:26:05.000430: Deleting route to FEX
08/06/2019 15:26:05.008640: Module disconnected
08/06/2019 15:26:05.009410: Module Offline
08/06/2019 15:26:05.024432: Deleting route to FEX
08/06/2019 15:26:05.031776: Module disconnected
08/06/2019 15:26:05.032714: Offlining Module
08/06/2019 15:26:05.070009: Deleting route to FEX
08/06/2019 15:26:05.077939: Module disconnected
08/06/2019 15:26:05.078838: Offlining Module
08/06/2019 15:26:05.125158: Deleting route to FEX
08/06/2019 15:26:05.132777: Module disconnected
08/06/2019 15:26:05.133623: Offlining Module
08/06/2019 15:26:05.187107: Deleting route to FEX
08/06/2019 15:26:05.194671: Module disconnected
08/06/2019 15:26:05.195536: Offlining Module
08/06/2019 15:27:43.776341: Module register received
08/06/2019 15:27:43.777780: Registration response sent
08/06/2019 15:27:43.816610: create module inserted event.
08/06/2019 15:27:43.816993: Module Online Sequence
08/06/2019 15:27:46.168947: Module Online

FEX: 115 Description: FEX0115   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2244R0FX
  Extender Model: N2K-B22HP-P,  Part No: 73-13780-05
  Bay: 5
  Rack: V43-518A-5G-BE
  Enclosure: VOR_460_CZ3603XFKS
  Enclosure Serial: CZ3603XFKS
  Rack Id: Default RUID
  Card Id: 145, Mac Addr: 70:0f:6a:ad:95:42, Num Macs: 327744
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth2/3/1
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po115 - Interface Up. State: Active
    Eth2/3/1 - Interface Up. State: Active
    Eth2/3/2 - Interface Up. State: Active
    Eth2/3/3 - Interface Up. State: Active
    Eth2/3/4 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth115/1/1  Down       Po115
       Eth115/1/2  Down       Po115
       Eth115/1/3  Down       Po115
       Eth115/1/4  Down       Po115
       Eth115/1/5  Down       Po115
       Eth115/1/6  Down       Po115
       Eth115/1/7  Down       Po115
       Eth115/1/8  Down       Po115
       Eth115/1/9  Down       Po115
      Eth115/1/10  Down       Po115
      Eth115/1/11    Up       Po115
      Eth115/1/12    Up       Po115
      Eth115/1/13    Up       Po115
      Eth115/1/14    Up       Po115
      Eth115/1/15    Up       Po115
      Eth115/1/16  Down       Po115
Logs:
08/06/2019 15:18:21.981342: Module register received
08/06/2019 15:18:21.982237: Image Version Mismatch
08/06/2019 15:18:21.982526: Registration response sent
08/06/2019 15:18:21.982686: Requesting satellite to download image
08/06/2019 15:26:41.263095: Image preload successful.
08/06/2019 15:26:42.724488: Deleting route to FEX
08/06/2019 15:26:42.732127: Module disconnected
08/06/2019 15:26:42.732999: Module Offline
08/06/2019 15:26:42.760063: Deleting route to FEX
08/06/2019 15:26:42.767720: Module disconnected
08/06/2019 15:26:42.768562: Offlining Module
08/06/2019 15:26:42.812441: Deleting route to FEX
08/06/2019 15:26:42.819943: Module disconnected
08/06/2019 15:26:42.820803: Offlining Module
08/06/2019 15:26:42.860979: Deleting route to FEX
08/06/2019 15:26:42.868577: Module disconnected
08/06/2019 15:26:42.869439: Offlining Module
08/06/2019 15:26:42.945194: Deleting route to FEX
08/06/2019 15:26:42.954925: Module disconnected
08/06/2019 15:26:42.955844: Offlining Module
08/06/2019 15:28:21.209288: Module register received
08/06/2019 15:28:21.210576: Registration response sent
08/06/2019 15:28:21.250130: create module inserted event.
08/06/2019 15:28:21.250512: Module Online Sequence
08/06/2019 15:28:23.984329: Module Online

