

Total number of tcp sockets: 4
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(23)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.76.65.42(22)
         default      0         10.64.0.111(45276) 


Total number of udp sockets: 13
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(6144)
         Wildcard     0         *(*) 

udp                   0         *(6210)
         Wildcard     0         *(*) 

udp                   0         *(6416)
         Wildcard     0         *(*) 

udp                   0         *(60848)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 

udp                   0         192.168.1.1(3200)
         Wildcard     0         *(*) 


Total number of raw sockets: 0

