
DISPLAY backplane sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x184b
 EEPROM Size     : 65535
 Block Count     : 4
 FRU Major Type  : 0x6001
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5596UP
 Serial Number   : FOX1642G338
 Part Number     : 68-3884-03
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 0.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.3.1038.0.0
 Power Consump   : -5400
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDC00ARA
 VID             : V01
Chassis specific block:
 Block Signature : 0x6001
 Block Version   : 3
 Block Length    : 39
 Block Checksum  : 0x48b
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Stackmib OID    : 0
 MAC Addresses   : 54-7f-ee-f0-70-00
 Number of MACs  : 128
 OEM Enterprise  : 0
 OEM MIB Offset  : 0
 MAX Connector Power: 8000
WWN software-module specific block:
 Block Signature : 0x6005
 Block Version   : 1
 Block Length    : 0
 Block Checksum  : 0x66
wwn usage bits:
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00
 00 00
License software-module specific block:
 Block Signature : 0x6006
 Block Version   : 1
 Block Length    : 16
 Block Checksum  : 0x77
lic usage bits:
 00 00 00 00 00 00 00 00
DISPLAY supervisor sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x18da
 EEPROM Size     : 65535
 Block Count     : 3
 FRU Major Type  : 0x6002
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N5K-C5596UP
 Serial Number   : FOC164757NS
 Part Number     : 73-13374-05
 Part Revision   : F0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.17.0
 Power Consump   : -5400
 RMA Code        : 0-0-0-0
 CLEI Code       : CMMDC00ARA
 VID             : V01
Supervisor Module specific block:
 Block Signature : 0x6002
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x903
 Feature Bits    : 0x0
 HW Changes Bits : 0x4
 Card Index      : 11044
 MAC Addresses   : 00-00-00-00-00-00
 Number of MACs  : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-48
 Sensor #1       : 70,60
 Sensor #2       : -128,-128
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : 65,55
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 8000
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0x6008
 Block Version   : 1
 Block Length    : 71
 Block Checksum  : 0x133
 Number of Valid Sensors : 1
 Sensor #9       : 70,60
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x179e
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-M16P
 Serial Number   : FOC16497YN8
 Part Number     : 73-13239-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.11.0
 Power Consump   : -920
 RMA Code        : 0-0-0-0
 CLEI Code       : COUIA73CAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2a9e
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11040
 MAC Addresses   : 54-7f-ee-b2-2e-80
 Number of MACs  : 16
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-16
 SRAM size       : 0
 Sensor #1       : 70,60
 Sensor #2       : 70,60
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1500
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0xffff
 Block Version   : 255
 Block Length    : 255
 Block Checksum  : 0xffff
 Number of Valid Sensors : 255
 Sensor #9       : -1,-1
 Sensor #10       : -1,-1
 Sensor #11       : -1,-1
 Sensor #12       : -1,-1
 Sensor #13       : -1,-1
 Sensor #14       : -1,-1
 Sensor #15       : -1,-1
 Sensor #16       : -1,-1
 Sensor #17       : -1,-1
 Sensor #18       : -1,-1
 Sensor #19       : -1,-1
 Sensor #20       : -1,-1
 Sensor #21       : -1,-1
 Sensor #22       : -1,-1
 Sensor #23       : -1,-1
 Sensor #24       : -1,-1
 Sensor #25       : -1,-1
 Sensor #26       : -1,-1
 Sensor #27       : -1,-1
 Sensor #28       : -1,-1
 Sensor #29       : -1,-1
 Sensor #30       : -1,-1
 Sensor #31       : -1,-1
 Sensor #32       : -1,-1
 Sensor #33       : -1,-1
 Sensor #34       : -1,-1
 Sensor #35       : -1,-1
 Sensor #36       : -1,-1
 Sensor #37       : -1,-1
 Sensor #38       : -1,-1
 Sensor #39       : -1,-1
 Sensor #40       : -1,-1
 Sensor #41       : -1,-1
 Sensor #42       : -1,-1
 Sensor #43       : -1,-1
 Sensor #44       : -1,-1
 Sensor #45       : -1,-1
 Sensor #46       : -1,-1
 Sensor #47       : -1,-1
 Sensor #48       : -1,-1
 Sensor #49       : -1,-1
 Sensor #50       : -1,-1
 Sensor #51       : -1,-1
 Sensor #52       : -1,-1
 Sensor #53       : -1,-1
 Sensor #54       : -1,-1
 Sensor #55       : -1,-1
 Sensor #56       : -1,-1
 Sensor #57       : -1,-1
 Sensor #58       : -1,-1
 Sensor #59       : -1,-1
 Sensor #60       : -1,-1
 Sensor #61       : -1,-1
 Sensor #62       : -1,-1
 Sensor #63       : -1,-1
 Sensor #64       : -1,-1
 Sensor #65       : -1,-1
 Sensor #66       : -1,-1
 Sensor #67       : -1,-1
 Sensor #68       : -1,-1
 Sensor #69       : -1,-1
 Sensor #70       : -1,-1
 Sensor #71       : -1,-1
 Sensor #72       : -1,-1
 Sensor #73       : -1,-1
 Sensor #74       : -1,-1
 Sensor #75       : -1,-1
 Sensor #76       : -1,-1
 Sensor #77       : -1,-1
 Sensor #78       : -1,-1
 Sensor #79       : -1,-1
 Sensor #80       : -1,-1
 Sensor #81       : -1,-1
 Sensor #82       : -1,-1
 Sensor #83       : -1,-1
 Sensor #84       : -1,-1
 Sensor #85       : -1,-1
 Sensor #86       : -1,-1
 Sensor #87       : -1,-1
 Sensor #88       : -1,-1
 Sensor #89       : -1,-1
 Sensor #90       : -1,-1
 Sensor #91       : -1,-1
 Sensor #92       : -1,-1
 Sensor #93       : -1,-1
 Sensor #94       : -1,-1
 Sensor #95       : -1,-1
 Sensor #96       : -1,-1
 Sensor #97       : -1,-1
 Sensor #98       : -1,-1
 Sensor #99       : -1,-1
 Sensor #100       : -1,-1
 Sensor #101       : -1,-1
 Sensor #102       : -1,-1
 Sensor #103       : -1,-1
 Sensor #104       : -1,-1
 Sensor #105       : -1,-1
 Sensor #106       : -1,-1
 Sensor #107       : -1,-1
 Sensor #108       : -1,-1
 Sensor #109       : -1,-1
 Sensor #110       : -1,-1
 Sensor #111       : -1,-1
 Sensor #112       : -1,-1
 Sensor #113       : -1,-1
 Sensor #114       : -1,-1
 Sensor #115       : -1,-1
 Sensor #116       : -1,-1
 Sensor #117       : -1,-1
 Sensor #118       : -1,-1
 Sensor #119       : -1,-1
 Sensor #120       : -1,-1
 Sensor #121       : -1,-1
 Sensor #122       : -1,-1
 Sensor #123       : -1,-1
 Sensor #124       : -1,-1
 Sensor #125       : -1,-1
 Sensor #126       : -1,-1
 Sensor #127       : -1,-1
 Sensor #128       : -1,-1
 Sensor #129       : -1,-1
 Sensor #130       : 13,0
 Sensor #131       : 48,17
 Sensor #132       : 0,2
 Sensor #133       : 0,0
 Sensor #134       : -85,-85
 Sensor #135       : 3,-96
 Sensor #136       : -79,23
 Sensor #137       : -1,-1
 Sensor #138       : 2,0
 Sensor #139       : 3,96
 Sensor #140       : 0,0
 Sensor #141       : 67,105
 Sensor #142       : 115,99
 Sensor #143       : 111,32
 Sensor #144       : 83,121
 Sensor #145       : 115,116
 Sensor #146       : 101,109
 Sensor #147       : 115,44
 Sensor #148       : 32,73
 Sensor #149       : 110,99
 Sensor #150       : 46,0
 Sensor #151       : 78,53
 Sensor #152       : 53,45
 Sensor #153       : 77,49
 Sensor #154       : 54,80
 Sensor #155       : 0,0
 Sensor #156       : 0,0
 Sensor #157       : 0,0
 Sensor #158       : 0,0
 Sensor #159       : 0,0
 Sensor #160       : 0,0
 Sensor #161       : 70,79
 Sensor #162       : 67,49
 Sensor #163       : 54,52
 Sensor #164       : 57,55
 Sensor #165       : 89,76
 Sensor #166       : 77,0
 Sensor #167       : 0,0
 Sensor #168       : 0,0
 Sensor #169       : 0,0
 Sensor #170       : 0,0
 Sensor #171       : 55,51
 Sensor #172       : 45,49
 Sensor #173       : 51,50
 Sensor #174       : 51,57
 Sensor #175       : 45,48
 Sensor #176       : 50,0
 Sensor #177       : 0,0
 Sensor #178       : 0,0
 Sensor #179       : 65,48
 Sensor #180       : 0,0
 Sensor #181       : 48,0
 Sensor #182       : 0,0
 Sensor #183       : 0,0
 Sensor #184       : 0,0
 Sensor #185       : 0,0
 Sensor #186       : 0,0
 Sensor #187       : 0,0
 Sensor #188       : 0,0
 Sensor #189       : 0,0
 Sensor #190       : 0,0
 Sensor #191       : 1,0
 Sensor #192       : 0,0
 Sensor #193       : 0,0
 Sensor #194       : 0,0
 Sensor #195       : 9,0
 Sensor #196       : 12,0
 Sensor #197       : 3,0
 Sensor #198       : 1,0
 Sensor #199       : 9,0
 Sensor #200       : 72,0
 Sensor #201       : 11,0
 Sensor #202       : 0,0
 Sensor #203       : 104,-4
 Sensor #204       : 0,0
 Sensor #205       : 0,0
 Sensor #206       : 67,79
 Sensor #207       : 85,73
 Sensor #208       : 65,55
 Sensor #209       : 51,67
 Sensor #210       : 65,65
 Sensor #211       : 0,0
 Sensor #212       : 86,48
 Sensor #213       : 49,0
 Sensor #214       : 3,96
 Sensor #215       : 2,103
 Sensor #216       : -66,42
 Sensor #217       : 0,0
 Sensor #218       : 0,0
 Sensor #219       : 0,0
 Sensor #220       : 0,0
 Sensor #221       : 0,0
 Sensor #222       : 0,0
 Sensor #223       : 0,0
 Sensor #224       : 0,0
 Sensor #225       : 32,43
 Sensor #226       : 84,127
 Sensor #227       : -18,-78
 Sensor #228       : 46,-96
 Sensor #229       : 16,0
 Sensor #230       : 0,0
 Sensor #231       : -1,-1
 Sensor #232       : -1,-1
 Sensor #233       : -1,-1
 Sensor #234       : -1,-1
 Sensor #235       : -1,-1
 Sensor #236       : -1,-1
 Sensor #237       : -1,-1
 Sensor #238       : -1,-1
 Sensor #239       : -1,-1
 Sensor #240       : -1,-1
 Sensor #241       : -1,-1
 Sensor #242       : -1,-1
 Sensor #243       : -1,-1
 Sensor #244       : -1,-1
 Sensor #245       : -1,-1
 Sensor #246       : 2,16
 Sensor #247       : 2,0
 Sensor #248       : 3,0
 Sensor #249       : 4,0
 Sensor #250       : 5,0
 Sensor #251       : 6,0
 Sensor #252       : 7,0
 Sensor #253       : 8,0
 Sensor #254       : 0,0
 Sensor #255       : 70,60
 Sensor #256       : 70,60
 Sensor #257       : -128,-128
 Sensor #258       : -128,-128
 Sensor #259       : -128,-128
 Sensor #260       : -128,-128
 Sensor #261       : -128,-128
 Sensor #262       : -128,-128
 Sensor #263       : -36,5
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17b1
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-M16P
 Serial Number   : FOC16497YLM
 Part Number     : 73-13239-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.11.0
 Power Consump   : -920
 RMA Code        : 0-0-0-0
 CLEI Code       : COUIA73CAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2abe
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11040
 MAC Addresses   : 54-7f-ee-b2-2e-a0
 Number of MACs  : 16
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-16
 SRAM size       : 0
 Sensor #1       : 70,60
 Sensor #2       : 70,60
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1500
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0xffff
 Block Version   : 255
 Block Length    : 255
 Block Checksum  : 0xffff
 Number of Valid Sensors : 255
 Sensor #9       : -1,-1
 Sensor #10       : -1,-1
 Sensor #11       : -1,-1
 Sensor #12       : -1,-1
 Sensor #13       : -1,-1
 Sensor #14       : -1,-1
 Sensor #15       : -1,-1
 Sensor #16       : -1,-1
 Sensor #17       : -1,-1
 Sensor #18       : -1,-1
 Sensor #19       : -1,-1
 Sensor #20       : -1,-1
 Sensor #21       : -1,-1
 Sensor #22       : -1,-1
 Sensor #23       : -1,-1
 Sensor #24       : -1,-1
 Sensor #25       : -1,-1
 Sensor #26       : -1,-1
 Sensor #27       : -1,-1
 Sensor #28       : -1,-1
 Sensor #29       : -1,-1
 Sensor #30       : -1,-1
 Sensor #31       : -1,-1
 Sensor #32       : -1,-1
 Sensor #33       : -1,-1
 Sensor #34       : -1,-1
 Sensor #35       : -1,-1
 Sensor #36       : -1,-1
 Sensor #37       : -1,-1
 Sensor #38       : -1,-1
 Sensor #39       : -1,-1
 Sensor #40       : -1,-1
 Sensor #41       : -1,-1
 Sensor #42       : -1,-1
 Sensor #43       : -1,-1
 Sensor #44       : -1,-1
 Sensor #45       : -1,-1
 Sensor #46       : -1,-1
 Sensor #47       : -1,-1
 Sensor #48       : -1,-1
 Sensor #49       : -1,-1
 Sensor #50       : -1,-1
 Sensor #51       : -1,-1
 Sensor #52       : -1,-1
 Sensor #53       : -1,-1
 Sensor #54       : -1,-1
 Sensor #55       : -1,-1
 Sensor #56       : -1,-1
 Sensor #57       : -1,-1
 Sensor #58       : -1,-1
 Sensor #59       : -1,-1
 Sensor #60       : -1,-1
 Sensor #61       : -1,-1
 Sensor #62       : -1,-1
 Sensor #63       : -1,-1
 Sensor #64       : -1,-1
 Sensor #65       : -1,-1
 Sensor #66       : -1,-1
 Sensor #67       : -1,-1
 Sensor #68       : -1,-1
 Sensor #69       : -1,-1
 Sensor #70       : -1,-1
 Sensor #71       : -1,-1
 Sensor #72       : -1,-1
 Sensor #73       : -1,-1
 Sensor #74       : -1,-1
 Sensor #75       : -1,-1
 Sensor #76       : -1,-1
 Sensor #77       : -1,-1
 Sensor #78       : -1,-1
 Sensor #79       : -1,-1
 Sensor #80       : -1,-1
 Sensor #81       : -1,-1
 Sensor #82       : -1,-1
 Sensor #83       : -1,-1
 Sensor #84       : -1,-1
 Sensor #85       : -1,-1
 Sensor #86       : -1,-1
 Sensor #87       : -1,-1
 Sensor #88       : -1,-1
 Sensor #89       : -1,-1
 Sensor #90       : -1,-1
 Sensor #91       : -1,-1
 Sensor #92       : -1,-1
 Sensor #93       : -1,-1
 Sensor #94       : -1,-1
 Sensor #95       : -1,-1
 Sensor #96       : -1,-1
 Sensor #97       : -1,-1
 Sensor #98       : -1,-1
 Sensor #99       : -1,-1
 Sensor #100       : -1,-1
 Sensor #101       : -1,-1
 Sensor #102       : -1,-1
 Sensor #103       : -1,-1
 Sensor #104       : -1,-1
 Sensor #105       : -1,-1
 Sensor #106       : -1,-1
 Sensor #107       : -1,-1
 Sensor #108       : -1,-1
 Sensor #109       : -1,-1
 Sensor #110       : -1,-1
 Sensor #111       : -1,-1
 Sensor #112       : -1,-1
 Sensor #113       : -1,-1
 Sensor #114       : -1,-1
 Sensor #115       : -1,-1
 Sensor #116       : -1,-1
 Sensor #117       : -1,-1
 Sensor #118       : -1,-1
 Sensor #119       : -1,-1
 Sensor #120       : -1,-1
 Sensor #121       : -1,-1
 Sensor #122       : -1,-1
 Sensor #123       : -1,-1
 Sensor #124       : -1,-1
 Sensor #125       : -1,-1
 Sensor #126       : -1,-1
 Sensor #127       : -1,-1
 Sensor #128       : -1,-1
 Sensor #129       : -1,-1
 Sensor #130       : 13,0
 Sensor #131       : 48,17
 Sensor #132       : 0,2
 Sensor #133       : 0,0
 Sensor #134       : -85,-85
 Sensor #135       : 3,-96
 Sensor #136       : -84,23
 Sensor #137       : -1,-1
 Sensor #138       : 2,0
 Sensor #139       : 3,96
 Sensor #140       : 0,0
 Sensor #141       : 67,105
 Sensor #142       : 115,99
 Sensor #143       : 111,32
 Sensor #144       : 83,121
 Sensor #145       : 115,116
 Sensor #146       : 101,109
 Sensor #147       : 115,44
 Sensor #148       : 32,73
 Sensor #149       : 110,99
 Sensor #150       : 46,0
 Sensor #151       : 78,53
 Sensor #152       : 53,45
 Sensor #153       : 77,49
 Sensor #154       : 54,80
 Sensor #155       : 0,0
 Sensor #156       : 0,0
 Sensor #157       : 0,0
 Sensor #158       : 0,0
 Sensor #159       : 0,0
 Sensor #160       : 0,0
 Sensor #161       : 70,79
 Sensor #162       : 67,49
 Sensor #163       : 54,52
 Sensor #164       : 56,50
 Sensor #165       : 85,87
 Sensor #166       : 71,0
 Sensor #167       : 0,0
 Sensor #168       : 0,0
 Sensor #169       : 0,0
 Sensor #170       : 0,0
 Sensor #171       : 55,51
 Sensor #172       : 45,49
 Sensor #173       : 51,50
 Sensor #174       : 51,57
 Sensor #175       : 45,48
 Sensor #176       : 50,0
 Sensor #177       : 0,0
 Sensor #178       : 0,0
 Sensor #179       : 65,48
 Sensor #180       : 0,0
 Sensor #181       : 48,0
 Sensor #182       : 0,0
 Sensor #183       : 0,0
 Sensor #184       : 0,0
 Sensor #185       : 0,0
 Sensor #186       : 0,0
 Sensor #187       : 0,0
 Sensor #188       : 0,0
 Sensor #189       : 0,0
 Sensor #190       : 0,0
 Sensor #191       : 1,0
 Sensor #192       : 0,0
 Sensor #193       : 0,0
 Sensor #194       : 0,0
 Sensor #195       : 9,0
 Sensor #196       : 12,0
 Sensor #197       : 3,0
 Sensor #198       : 1,0
 Sensor #199       : 9,0
 Sensor #200       : 72,0
 Sensor #201       : 11,0
 Sensor #202       : 0,0
 Sensor #203       : 104,-4
 Sensor #204       : 0,0
 Sensor #205       : 0,0
 Sensor #206       : 67,79
 Sensor #207       : 85,73
 Sensor #208       : 65,55
 Sensor #209       : 51,67
 Sensor #210       : 65,65
 Sensor #211       : 0,0
 Sensor #212       : 86,48
 Sensor #213       : 49,0
 Sensor #214       : 3,96
 Sensor #215       : 2,103
 Sensor #216       : 123,42
 Sensor #217       : 0,0
 Sensor #218       : 0,0
 Sensor #219       : 0,0
 Sensor #220       : 0,0
 Sensor #221       : 0,0
 Sensor #222       : 0,0
 Sensor #223       : 0,0
 Sensor #224       : 0,0
 Sensor #225       : 32,43
 Sensor #226       : 84,127
 Sensor #227       : -18,-78
 Sensor #228       : 43,96
 Sensor #229       : 16,0
 Sensor #230       : 0,0
 Sensor #231       : -1,-1
 Sensor #232       : -1,-1
 Sensor #233       : -1,-1
 Sensor #234       : -1,-1
 Sensor #235       : -1,-1
 Sensor #236       : -1,-1
 Sensor #237       : -1,-1
 Sensor #238       : -1,-1
 Sensor #239       : -1,-1
 Sensor #240       : -1,-1
 Sensor #241       : -1,-1
 Sensor #242       : -1,-1
 Sensor #243       : -1,-1
 Sensor #244       : -1,-1
 Sensor #245       : -1,-1
 Sensor #246       : 2,16
 Sensor #247       : 2,0
 Sensor #248       : 3,0
 Sensor #249       : 4,0
 Sensor #250       : 5,0
 Sensor #251       : 6,0
 Sensor #252       : 7,0
 Sensor #253       : 8,0
 Sensor #254       : 0,0
 Sensor #255       : 70,60
 Sensor #256       : 70,60
 Sensor #257       : -128,-128
 Sensor #258       : -128,-128
 Sensor #259       : -128,-128
 Sensor #260       : -128,-128
 Sensor #261       : -128,-128
 Sensor #262       : -128,-128
 Sensor #263       : -36,5
DISPLAY linecard sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17ac
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0x6003
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-M16P
 Serial Number   : FOC16482UWG
 Part Number     : 73-13239-02
 Part Revision   : A0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.9.72.11.0
 Power Consump   : -920
 RMA Code        : 0-0-0-0
 CLEI Code       : COUIA73CAA
 VID             : V01
Linecard Module specific block:
 Block Signature : 0x6003
 Block Version   : 2
 Block Length    : 103
 Block Checksum  : 0x2a7b
 Feature Bits    : 0x0
 HW Changes Bits : 0x0
 Card Index      : 11040
 MAC Addresses   : 54-7f-ee-b2-2b-60
 Number of MACs  : 16
 Number of EOBC links : 0
 Number of EPLD  : 0
 Port Type-Num   : 2-16
 SRAM size       : 0
 Sensor #1       : 70,60
 Sensor #2       : 70,60
 Sensor #3       : -128,-128
 Sensor #4       : -128,-128
 Sensor #5       : -128,-128
 Sensor #6       : -128,-128
 Sensor #7       : -128,-128
 Sensor #8       : -128,-128
 Max Connector Power: 1500
 Cooling Requirement: 50
 Ambient Temperature: 40
Temperature Sensor block:
 Block Signature : 0xffff
 Block Version   : 255
 Block Length    : 255
 Block Checksum  : 0xffff
 Number of Valid Sensors : 255
 Sensor #9       : -1,-1
 Sensor #10       : -1,-1
 Sensor #11       : -1,-1
 Sensor #12       : -1,-1
 Sensor #13       : -1,-1
 Sensor #14       : -1,-1
 Sensor #15       : -1,-1
 Sensor #16       : -1,-1
 Sensor #17       : -1,-1
 Sensor #18       : -1,-1
 Sensor #19       : -1,-1
 Sensor #20       : -1,-1
 Sensor #21       : -1,-1
 Sensor #22       : -1,-1
 Sensor #23       : -1,-1
 Sensor #24       : -1,-1
 Sensor #25       : -1,-1
 Sensor #26       : -1,-1
 Sensor #27       : -1,-1
 Sensor #28       : -1,-1
 Sensor #29       : -1,-1
 Sensor #30       : -1,-1
 Sensor #31       : -1,-1
 Sensor #32       : -1,-1
 Sensor #33       : -1,-1
 Sensor #34       : -1,-1
 Sensor #35       : -1,-1
 Sensor #36       : -1,-1
 Sensor #37       : -1,-1
 Sensor #38       : -1,-1
 Sensor #39       : -1,-1
 Sensor #40       : -1,-1
 Sensor #41       : -1,-1
 Sensor #42       : -1,-1
 Sensor #43       : -1,-1
 Sensor #44       : -1,-1
 Sensor #45       : -1,-1
 Sensor #46       : -1,-1
 Sensor #47       : -1,-1
 Sensor #48       : -1,-1
 Sensor #49       : -1,-1
 Sensor #50       : -1,-1
 Sensor #51       : -1,-1
 Sensor #52       : -1,-1
 Sensor #53       : -1,-1
 Sensor #54       : -1,-1
 Sensor #55       : -1,-1
 Sensor #56       : -1,-1
 Sensor #57       : -1,-1
 Sensor #58       : -1,-1
 Sensor #59       : -1,-1
 Sensor #60       : -1,-1
 Sensor #61       : -1,-1
 Sensor #62       : -1,-1
 Sensor #63       : -1,-1
 Sensor #64       : -1,-1
 Sensor #65       : -1,-1
 Sensor #66       : -1,-1
 Sensor #67       : -1,-1
 Sensor #68       : -1,-1
 Sensor #69       : -1,-1
 Sensor #70       : -1,-1
 Sensor #71       : -1,-1
 Sensor #72       : -1,-1
 Sensor #73       : -1,-1
 Sensor #74       : -1,-1
 Sensor #75       : -1,-1
 Sensor #76       : -1,-1
 Sensor #77       : -1,-1
 Sensor #78       : -1,-1
 Sensor #79       : -1,-1
 Sensor #80       : -1,-1
 Sensor #81       : -1,-1
 Sensor #82       : -1,-1
 Sensor #83       : -1,-1
 Sensor #84       : -1,-1
 Sensor #85       : -1,-1
 Sensor #86       : -1,-1
 Sensor #87       : -1,-1
 Sensor #88       : -1,-1
 Sensor #89       : -1,-1
 Sensor #90       : -1,-1
 Sensor #91       : -1,-1
 Sensor #92       : -1,-1
 Sensor #93       : -1,-1
 Sensor #94       : -1,-1
 Sensor #95       : -1,-1
 Sensor #96       : -1,-1
 Sensor #97       : -1,-1
 Sensor #98       : -1,-1
 Sensor #99       : -1,-1
 Sensor #100       : -1,-1
 Sensor #101       : -1,-1
 Sensor #102       : -1,-1
 Sensor #103       : -1,-1
 Sensor #104       : -1,-1
 Sensor #105       : -1,-1
 Sensor #106       : -1,-1
 Sensor #107       : -1,-1
 Sensor #108       : -1,-1
 Sensor #109       : -1,-1
 Sensor #110       : -1,-1
 Sensor #111       : -1,-1
 Sensor #112       : -1,-1
 Sensor #113       : -1,-1
 Sensor #114       : -1,-1
 Sensor #115       : -1,-1
 Sensor #116       : -1,-1
 Sensor #117       : -1,-1
 Sensor #118       : -1,-1
 Sensor #119       : -1,-1
 Sensor #120       : -1,-1
 Sensor #121       : -1,-1
 Sensor #122       : -1,-1
 Sensor #123       : -1,-1
 Sensor #124       : -1,-1
 Sensor #125       : -1,-1
 Sensor #126       : -1,-1
 Sensor #127       : -1,-1
 Sensor #128       : -1,-1
 Sensor #129       : -1,-1
 Sensor #130       : 14,0
 Sensor #131       : 48,17
 Sensor #132       : -60,0
 Sensor #133       : 0,0
 Sensor #134       : -85,-85
 Sensor #135       : 3,-96
 Sensor #136       : -73,23
 Sensor #137       : -1,-1
 Sensor #138       : 2,0
 Sensor #139       : 1,-85
 Sensor #140       : 0,0
 Sensor #141       : 67,105
 Sensor #142       : 115,99
 Sensor #143       : 111,32
 Sensor #144       : 83,121
 Sensor #145       : 115,116
 Sensor #146       : 101,109
 Sensor #147       : 115,44
 Sensor #148       : 32,73
 Sensor #149       : 110,99
 Sensor #150       : 46,0
 Sensor #151       : 78,53
 Sensor #152       : 53,45
 Sensor #153       : 80,65
 Sensor #154       : 67,45
 Sensor #155       : 49,49
 Sensor #156       : 48,48
 Sensor #157       : 87,0
 Sensor #158       : 0,0
 Sensor #159       : 0,0
 Sensor #160       : 0,0
 Sensor #161       : 80,79
 Sensor #162       : 71,49
 Sensor #163       : 54,52
 Sensor #164       : 49,53
 Sensor #165       : 48,75
 Sensor #166       : 57,0
 Sensor #167       : 0,0
 Sensor #168       : 0,0
 Sensor #169       : 0,0
 Sensor #170       : 0,0
 Sensor #171       : 51,52
 Sensor #172       : 49,45
 Sensor #173       : 48,52
 Sensor #174       : 49,53
 Sensor #175       : 45,48
 Sensor #176       : 49,0
 Sensor #177       : 0,0
 Sensor #178       : 0,0
 Sensor #179       : 68,48
 Sensor #180       : 0,0
 Sensor #181       : 48,0
 Sensor #182       : 0,0
 Sensor #183       : 0,0
 Sensor #184       : 0,0
 Sensor #185       : 0,0
 Sensor #186       : 0,0
 Sensor #187       : 0,0
 Sensor #188       : 0,0
 Sensor #189       : 0,0
 Sensor #190       : 0,0
 Sensor #191       : 1,0
 Sensor #192       : 0,0
 Sensor #193       : 0,0
 Sensor #194       : 0,0
 Sensor #195       : 9,0
 Sensor #196       : 12,0
 Sensor #197       : 3,0
 Sensor #198       : 1,0
 Sensor #199       : 6,0
 Sensor #200       : 46,1
 Sensor #201       : 0,0
 Sensor #202       : 0,0
 Sensor #203       : 46,34
 Sensor #204       : 0,0
 Sensor #205       : 0,0
 Sensor #206       : 67,77
 Sensor #207       : 85,80
 Sensor #208       : 65,65
 Sensor #209       : 72,67
 Sensor #210       : 65,65
 Sensor #211       : 0,0
 Sensor #212       : 86,48
 Sensor #213       : 49,0
 Sensor #214       : 1,-85
 Sensor #215       : 2,36
 Sensor #216       : 114,1
 Sensor #217       : 0,0
 Sensor #218       : 0,0
 Sensor #219       : 0,0
 Sensor #220       : 0,0
 Sensor #221       : 46,34
 Sensor #222       : 46,34
 Sensor #223       : 0,0
 Sensor #224       : 0,0
 Sensor #225       : 0,0
 Sensor #226       : 0,0
 Sensor #227       : 0,0
 Sensor #228       : 0,0
 Sensor #229       : 0,0
 Sensor #230       : 0,0
 Sensor #231       : 0,0
 Sensor #232       : 14,0
 Sensor #233       : 48,17
 Sensor #234       : -60,0
 Sensor #235       : 0,0
 Sensor #236       : -85,-85
 Sensor #237       : 3,-96
 Sensor #238       : -74,23
 Sensor #239       : -1,-1
 Sensor #240       : 2,0
 Sensor #241       : 1,-85
 Sensor #242       : 0,0
 Sensor #243       : 67,105
 Sensor #244       : 115,99
 Sensor #245       : 111,32
 Sensor #246       : 83,121
 Sensor #247       : 115,116
 Sensor #248       : 101,109
 Sensor #249       : 115,44
 Sensor #250       : 32,73
 Sensor #251       : 110,99
 Sensor #252       : 46,0
 Sensor #253       : 78,53
 Sensor #254       : 53,45
 Sensor #255       : 80,65
 Sensor #256       : 67,45
 Sensor #257       : 49,49
 Sensor #258       : 48,48
 Sensor #259       : 87,0
 Sensor #260       : 0,0
 Sensor #261       : 0,0
 Sensor #262       : 0,0
 Sensor #263       : 80,79
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17b7
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-PAC-1100W
 Serial Number   : POG164150K9
 Part Number     : 341-0415-01
 Part Revision   : D0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.302.0.0
 Power Consump   : 8750
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPAAHCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x172
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable
DISPLAY power-supply sprom contents:
Common block:
 Block Signature : 0xabab
 Block Version   : 3
 Block Length    : 160
 Block Checksum  : 0x17b6
 EEPROM Size     : 65535
 Block Count     : 2
 FRU Major Type  : 0xab01
 FRU Minor Type  : 0x0
 OEM String      : Cisco Systems, Inc.
 Product Number  : N55-PAC-1100W
 Serial Number   : POG164150K8
 Part Number     : 341-0415-01
 Part Revision   : D0
 Mfg Deviation   : 0
 H/W Version     : 1.0
 Mfg Bits        : 0
 Engineer Use    : 0
 snmpOID         : 9.12.3.1.6.302.0.0
 Power Consump   : 8750
 RMA Code        : 0-0-0-0
 CLEI Code       : CMUPAAHCAA
 VID             : V01
Power supply specific block:
 Block Signature : 0xab01
 Block Version   : 2
 Block Length    : 36
 Block Checksum  : 0x172
 Feature Bits    : 0x0
 Current 110v    : Not Applicable
 Current 220v    : Not Applicable
 Stackmib OID    : Not Applicable
