
----------------------------------------
Device ID:sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
System Name: sw-dp4-data-117

Interface address(es):
    IPv4 Address: 10.64.64.56
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): Ethernet103/1/47
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(4)D1(1)

Advertisement Version: 2

Native VLAN: 608
Duplex: full

MTU: 1500
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=B1
Mgmt address(es):
    IPv4 Address: 10.64.65.186
----------------------------------------
Device ID:sw-dp4-data-23.vtb24.ru(FOC1930R2US)
System Name: sw-dp4-data-23

Interface address(es):
    IPv4 Address: 192.168.1.1
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=D3
Mgmt address(es):
    IPv4 Address: 10.64.67.88
----------------------------------------
Device ID:sw-dp4-data-23.vtb24.ru(FOC1930R2US)
System Name: sw-dp4-data-23

Interface address(es):
    IPv4 Address: 192.168.1.1
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=D3
Mgmt address(es):
    IPv4 Address: 10.64.67.88
----------------------------------------
Device ID:sw-dp4-data-23.vtb24.ru(FOC1930R2US)
System Name: sw-dp4-data-23

Interface address(es):
    IPv4 Address: 10.64.67.121
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=D3
Mgmt address(es):
    IPv4 Address: 10.64.67.88
----------------------------------------
Device ID:sw-dp4-data-23.vtb24.ru(FOC1930R2US)
System Name: sw-dp4-data-23

Interface address(es):
    IPv4 Address: 10.64.67.121
Platform: N5K-C5672UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC4=103=D3
Mgmt address(es):
    IPv4 Address: 10.64.67.88
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.76.122.2
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/5, Port ID (outgoing port): Ethernet11/8
Holdtime: 165 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.76.122.3
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/6, Port ID (outgoing port): Ethernet11/8
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:ats-cisco-plm

Interface address(es):
    IPv4 Address: 10.64.241.48
Platform: VMware, Capabilities: Host
Interface: Ethernet151/1/6, Port ID (outgoing port): eth0
Holdtime: 151 sec

Version:
Linux 2.6.32-573.18.1.el6.x86_64 #1 SMP Wed Jan 6 11:20:49 EST 2016 CCM:11.5.1.16900-6.i386

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:ats-scs-cucm-03.msk.vtb24.ru

Interface address(es):
    IPv4 Address: 10.64.241.47
Platform: VMware, Capabilities: Host
Interface: Ethernet151/1/33, Port ID (outgoing port): eth0
Holdtime: 160 sec

Version:
Linux 2.6.32-573.18.1.el6.x86_64 #1 SMP Wed Jan 6 11:20:49 EST 2016 CCM:11.5.1.16900-16.i386

Advertisement Version: 2
Duplex: full
