
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    mgmt0          179    R S I s   N7K-C7009          Eth103/1/47   
sw-dp4-data-23.vtb24.ru(FOC1930R2US)
                    Eth1/47        170    R S I s   N5K-C5672UP        Eth1/47       
sw-dp4-data-23.vtb24.ru(FOC1930R2US)
                    Eth1/48        170    R S I s   N5K-C5672UP        Eth1/48       
sw-dp4-data-23.vtb24.ru(FOC1930R2US)
                    Eth2/3         170    R S I s   N5K-C5672UP        Eth2/3        
sw-dp4-data-23.vtb24.ru(FOC1930R2US)
                    Eth2/4         170    R S I s   N5K-C5672UP        Eth2/4        
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth2/5         165    R S I s   N77-C7718          Eth11/8       
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/6         170    R S I s   N77-C7718          Eth11/8       
ats-cisco-plm       Eth151/1/6     151    H         VMware             eth0          
ats-scs-cucm-03.msk.vtb24.ru
                    Eth151/1/33    160    H         VMware             eth0          
