
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   48    Nexus 5672UP Supervisor             N5K-C5672UP-SUP        active *
2   6     Nexus 6xQSFP Ethernet Module        N5K-C5672UP-M6Q        ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.3(5)N1(1)     1.0     --
2    7.3(5)N1(1)     1.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    8c60.4f8e.b028 to 8c60.4f8e.b057         FOC19235S9X
2    8c60.4f8e.b058 to 8c60.4f8e.b06f         FOC19235S9X
