
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
0   0     Nexus 5648Q Supervisor              N5K-C5648Q-SUP         active *
1   30    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok
2   21    Nexus 12xQSFP Fixed Ethernet Module N5600-48Q-12Q-FIX      ok
3   30    Nexus 12xQSFP Ethernet Module       N5600-M12Q             ok
4   30    Nexus 12xQSFP Ethernet Module       N5600-M12Q             ok

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
0    7.3(5)N1(1)     1.0     --
1    7.3(5)N1(1)     1.0     --
2    7.3(5)N1(1)     1.0     --
3    7.3(5)N1(1)     1.1     --
4    7.3(5)N1(1)     1.1     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
0    00de.fba3.dd48 to 00de.fba3.dd48         FOC212452XE
1    00de.fba3.dd48 to 00de.fba3.dd77         FOC212452XE
2    00de.fba3.dda8 to 00de.fba3.ddd7         FOC212452XE
3    00a3.d122.57c0 to 00a3.d122.57ef         FOC21264J6H
4    0056.2bac.c52e to 0056.2bac.c55d         FOC21264J68
