
NAME: "Chassis", DESCR: "Nexus 5648Q Chassis"
PID: N5K-C5648Q        , VID: V02 , SN: FOC2127R1M6

NAME: "Module 0", DESCR: "Nexus 5648Q Supervisor"
PID: N5K-C5648Q        , VID: V02 , SN: FOC212452XE

NAME: "Module 1", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V02 , SN: FOC212452XE

NAME: "Module 2", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V02 , SN: FOC212452XE

NAME: "Module 3", DESCR: "Nexus 12xQSFP Ethernet Module"
PID: N5600-M12Q        , VID: V03 , SN: FOC21264J6H

NAME: "Module 4", DESCR: "Nexus 12xQSFP Ethernet Module"
PID: N5600-M12Q        , VID: V03 , SN: FOC21264J68

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 3", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2116FTKV

NAME: "Power supply 2", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2116FTJE

NAME: "Power supply 3", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2116FTCE

NAME: "Power supply 4", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2116FTDK

NAME: "FEX 101 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1841R3ME

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC18420XYC

NAME: "FEX 103 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2039R123

NAME: "FEX 103 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20433KTF

NAME: "FEX 105 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R035

NAME: "FEX 105 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2028BYVY

NAME: "FEX 105 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 105 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 105 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 105 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202416WY

NAME: "FEX 105 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT20241896

NAME: "FEX 107 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2045R2NE

NAME: "FEX 107 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20450VC4

NAME: "FEX 109 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2039R118

NAME: "FEX 109 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20433KUD

NAME: "FEX 111 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1546R04Z

NAME: "FEX 111 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC154724CU

NAME: "FEX 113 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2044R169

NAME: "FEX 113 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20433KUM

NAME: "FEX 115 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2045R2ND

NAME: "FEX 115 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20450VCQ

NAME: "FEX 117 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1948R0BK

NAME: "FEX 117 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1947849Z

NAME: "FEX 119 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1948R0BJ

NAME: "FEX 119 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC194784AN

NAME: "FEX 121 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC2039R112

NAME: "FEX 121 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC20433KSU

NAME: "FEX 123 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R2G5

NAME: "FEX 123 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20284N70

NAME: "FEX 123 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 123 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 123 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 123 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202417JV

NAME: "FEX 127 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1617R0H8

NAME: "FEX 127 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC16152P4W

