

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po7, Po1000, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54, Eth101/1/1
                                                Eth101/1/5, Eth101/1/9
                                                Eth101/1/12, Eth101/1/13
                                                Eth101/1/14, Eth101/1/15
                                                Eth101/1/16, Eth101/1/17
                                                Eth101/1/18, Eth101/1/19
                                                Eth101/1/20, Eth101/1/21
                                                Eth101/1/22, Eth101/1/23
                                                Eth101/1/24, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth101/1/29
                                                Eth101/1/30, Eth101/1/31
                                                Eth101/1/32, Eth101/1/33
                                                Eth101/1/34, Eth101/1/35
                                                Eth101/1/36, Eth101/1/37
                                                Eth101/1/38, Eth101/1/39
                                                Eth101/1/40, Eth101/1/41
                                                Eth101/1/42, Eth101/1/43
                                                Eth101/1/44, Eth101/1/45
                                                Eth101/1/46, Eth101/1/47
                                                Eth101/1/48
2806 vpc-keepalive                    active    Po7, Po1001, Eth1/24, Eth1/48
                                                Eth1/51, Eth1/52
2901 new_Mail_PROD                    active    Po7, Po301, Po1000, Eth1/1
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2951 new_Mail_mgmt                    active    Po7, Po1000, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54, Eth101/1/2
                                                Eth101/1/3, Eth101/1/4
                                                Eth101/1/7
3126 SDX_VDI                          active    Po7, Po308, Po309, Po1000
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3155 VDI_SRV                          active    Po7, Po308, Po309, Po1000
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3779 CitrixSDX-VipInet                active    Po7, Po308, Po309, Po1000
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3781 GROUPVTB                         active    Po7, Po308, Po309, Po1000
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3792 ilo_vdi                          active    Po7, Po1000, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54, Eth101/1/10
                                                Eth101/1/11
3799 inbound_MNG_pN9K                 active    Po7, Po1000, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3801 cloud_3801                       active    Po7, Po1000, Eth1/16, Eth1/17
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3807 cloud_3807                       active    Po7, Po303, Po304, Po306, Po307
                                                Po1000, Eth1/4, Eth1/6, Eth1/7
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3808 cloud_3808                       active    Po7, Po302, Po305, Po1000
                                                Eth1/2, Eth1/3, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3852 cloud_3852                       active    Po7, Po1000, Eth1/16, Eth1/17
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3853 cloud_3853                       active    Po7, Po1000, Eth1/16, Eth1/17
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3854 cloud_3854                       active    Po7, Po1000, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54, Eth101/1/6
                                                Eth101/1/8
3926 Cloud_3926                       active    Po7, Po1000, Eth1/16, Eth1/17
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54

VLAN Type         Vlan-mode
---- -----        ----------
1    enet         CE     
2806 enet         CE     
2901 enet         CE     
2951 enet         CE     
3126 enet         CE     
3155 enet         CE     
3779 enet         CE     
3781 enet         CE     
3792 enet         CE     
3799 enet         CE     
3801 enet         CE     
3807 enet         CE     
3808 enet         CE     
3852 enet         CE     
3853 enet         CE     
3854 enet         CE     
3926 enet         CE     

Remote SPAN VLANs
-------------------------------------------------------------------------------

Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



