

Total number of netstack tcp sockets: 11
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.150.255.94(22)
                 default      0         10.64.0.111(43582) 

[host]: tcp      TIME_WAIT    0         10.150.255.94(58636)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.150.255.94(58776)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.150.255.94(58861)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.150.255.94(59010)
                 default      0         10.128.128.11(49) 

[host]: tcp      TIME_WAIT    0         10.150.255.94(59263)
                 default      0         10.128.128.11(49) 

[host]: tcp      LISTEN       0         127.0.0.1(9876)
                 management   0         *(*) 


Total number of netstack udp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(59313)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(59451)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(59555)
                 Wildcard     0         *(*) 

[host]: udp                   0         10.150.255.178(3200)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of netstack raw sockets: 0

Kernel Socket Connection:
Netid  State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              

nl     UNCONN     0      0         0:1690310699             *                   

nl     UNCONN     0      0         0:6197                   *                   

nl     UNCONN     0      0         0:-1161798771            *                   

nl     UNCONN     0      0         0:-1304422357            *                   

nl     UNCONN     0      0         0:3650                   *                   

nl     UNCONN     0      0         0:1296046123             *                   

nl     UNCONN     768    0         0:3202                   *                   

nl     UNCONN     0      0         0:-528479102             *                   

nl     UNCONN     0      0         0:3329                   *                   

nl     UNCONN     0      0         0:-4099                  *                   

nl     UNCONN     0      0         0:-1698686933            *                   

nl     UNCONN     9984   0         0:3589                   *                   

nl     UNCONN     0      0         0:-4098                  *                   

nl     UNCONN     768    0         0:6187                   *                   

nl     UNCONN     0      0         0:-4101                  *                   

nl     UNCONN     1536   0         0:0                      *                   

nl     UNCONN     0      0         0:3610                   *                   

nl     UNCONN     0      0         0:-4188117               *                   

nl     UNCONN     0      0         4:0                      *                   

nl     UNCONN     0      0         9:0                      *                   

nl     UNCONN     0      0        10:0                      *                   

nl     UNCONN     0      0        11:0                      *                   

nl     UNCONN     0      0        15:-310355059             *                   

nl     UNCONN     0      0        15:0                      *                   

nl     UNCONN     0      0        15:3187                   *                   

nl     UNCONN     0      0        16:-1887430613            *                   

nl     UNCONN     0      0        16:838866987              *                   

nl     UNCONN     0      0        16:-721414101             *                   

nl     UNCONN     0      0        16:3610                   *                   

nl     UNCONN     0      0        16:-1111487358            *                   

nl     UNCONN     0      0        16:1879054379             *                   

nl     UNCONN     0      0        16:713037867              *                   

nl     UNCONN     0      0        16:0                      *                   

nl     UNCONN     0      0        16:3589                   *                   

nl     UNCONN     0      0        16:3588                   *                   

nl     UNCONN     0      0        18:8291                   *                   

nl     UNCONN     0      0        18:0                      *                   

nl     UNCONN     0      0        28:0                      *                   

nl     UNCONN     0      0        28:6197                   *                   

nl     UNCONN     0      0        31:6197                   *                   

nl     UNCONN     0      0        31:0                      *                   

p_raw  UNCONN     0      0       [0]:*                      *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [64509]:ps-inb                 *                   

p_raw  UNCONN     0      0      [14136]:ps-inb                 *                   

p_raw  UNCONN     0      0      [14135]:ps-inb                 *                   

p_raw  UNCONN     0      0      [34825]:kim-data               *                   

p_raw  UNCONN     0      0      LLDP:kim-data               *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [61700]:kim-data               *                   

p_raw  UNCONN     0      0      [61699]:kim-data               *                   

p_raw  UNCONN     0      0      [61698]:kim-data               *                   

p_raw  UNCONN     0      0       [0]:*                      *                   

u_str  UNCONN     0      0         * 40546                 * 0                  

u_str  LISTEN     0      0      /tmp/nginx_local/nginx_1_be_dme.sock 49860                 * 0                  

u_str  LISTEN     0      0      /var/run/mcelog-client 54300                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-sock 55434                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-sock-ro 55436                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-admin-sock 55438                 * 0                  

u_str  LISTEN     0      0      @":4:0 58158                 * 0                  

u_str  LISTEN     0      0      /tmp/nginx_local/nginx_1_be_nxapi.sock 63862                 * 0                  

u_str  ESTAB      0      0         * 63866                 * 0                  

u_str  ESTAB      0      0         * 63867                 * 0                  

u_str  LISTEN     0      0      @":3:0 64997                 * 0                  

u_str  LISTEN     0      0      @":5:0 64999                 * 0                  

u_str  ESTAB      0      0         * 66506                 * 0                  

u_str  ESTAB      0      0         * 66507                 * 0                  

u_str  ESTAB      0      0         * 66542                 * 0                  

u_str  ESTAB      0      0         * 66543                 * 0                  

u_str  LISTEN     0      0      /tmp/tamd_listener_swtam1_id 67506                 * 0                  

u_str  LISTEN     0      0      /tmp/tams_client_listener_id 68720                 * 0                  

u_str  LISTEN     0      0      /tmp/tams_mgmt_listener_id 68722                 * 0                  

u_str  ESTAB      0      0      /tmp/tams_mgmt_listener_id 68726                 * 0                  

u_str  ESTAB      0      0         * 80925                 * 0                  

u_str  ESTAB      0      0         * 80926                 * 0                  

u_str  LISTEN     0      0      @ipc://sysinfo 91463                 * 0                  

u_str  ESTAB      0      0         * 71543734              * 0                  

u_str  ESTAB      0      0         * 71543735              * 0                  

u_str  ESTAB      0      0         * 71708519              * 0                  

u_dgr  ESTAB      0      0         * 44983                 * 0                  

u_dgr  ESTAB      0      0         * 44992                 * 0                  

u_dgr  ESTAB      0      0         * 44997                 * 0                  

u_dgr  ESTAB      0      0         * 45023                 * 0                  

u_dgr  ESTAB      0      0         * 45024                 * 0                  

u_dgr  ESTAB      0      0         * 45031                 * 0                  

u_dgr  ESTAB      0      0         * 49836                 * 0                  

u_dgr  ESTAB      0      0         * 49891                 * 0                  

u_dgr  ESTAB      0      0         * 49971                 * 0                  

u_dgr  ESTAB      0      0      /tmp/ntp_client_1 49972                 * 0                  

u_dgr  ESTAB      0      0         * 49974                 * 0                  

u_dgr  ESTAB      0      0         * 49993                 * 0                  

u_dgr  ESTAB      0      0         * 50169                 * 0                  

u_dgr  ESTAB      0      0         * 53769                 * 0                  

u_dgr  ESTAB      0      0         * 53810                 * 0                  

u_dgr  ESTAB      0      0         * 53819                 * 0                  

u_dgr  ESTAB      0      0         * 53824                 * 0                  

u_dgr  ESTAB      0      0         * 53856                 * 0                  

u_dgr  ESTAB      0      0         * 54030                 * 0                  

u_dgr  ESTAB      0      0         * 54038                 * 0                  

u_dgr  ESTAB      0      0         * 54046                 * 0                  

u_dgr  ESTAB      0      0         * 54070                 * 0                  

u_dgr  ESTAB      0      0         * 54160                 * 0                  

u_dgr  ESTAB      0      0         * 54200                 * 0                  

u_dgr  ESTAB      0      0         * 54204                 * 0                  

u_dgr  ESTAB      0      0         * 58156                 * 0                  

u_dgr  ESTAB      0      0         * 58157                 * 0                  

u_dgr  ESTAB      0      0         * 58168                 * 0                  

u_dgr  ESTAB      0      0         * 58176                 * 0                  

u_dgr  ESTAB      0      0         * 58179                 * 0                  

u_dgr  ESTAB      0      0         * 58190                 * 0                  

u_dgr  ESTAB      0      0         * 58195                 * 0                  

u_dgr  ESTAB      0      0         * 58212                 * 0                  

u_dgr  ESTAB      0      0         * 58234                 * 0                  

u_dgr  ESTAB      0      0         * 59147                 * 0                  

u_dgr  ESTAB      0      0         * 62171                 * 0                  

u_dgr  ESTAB      0      0         * 62371                 * 0                  

u_dgr  ESTAB      0      0         * 62392                 * 0                  

u_dgr  ESTAB      0      0         * 62398                 * 0                  

u_dgr  ESTAB      0      0         * 62410                 * 0                  

u_dgr  ESTAB      0      0         * 62430                 * 0                  

u_dgr  ESTAB      0      0         * 62437                 * 0                  

u_dgr  ESTAB      0      0         * 62438                 * 0                  

u_dgr  ESTAB      0      0         * 62446                 * 0                  

u_dgr  ESTAB      0      0      /var/run/mgmt/syslog_socket 63623                 * 0                  

u_dgr  ESTAB      0      0         * 63641                 * 0                  

u_dgr  ESTAB      0      0         * 63642                 * 0                  

u_dgr  ESTAB      0      0         * 63643                 * 0                  

u_dgr  ESTAB      0      0         * 63667                 * 0                  

u_dgr  ESTAB      0      0         * 63677                 * 0                  

u_dgr  ESTAB      0      0         * 63687                 * 0                  

u_dgr  ESTAB      0      0         * 63873                 * 0                  

u_dgr  ESTAB      0      0         * 63881                 * 0                  

u_dgr  ESTAB      0      0         * 63888                 * 0                  

u_dgr  ESTAB      0      0         * 63949                 * 0                  

u_dgr  ESTAB      0      0         * 63956                 * 0                  

u_dgr  ESTAB      0      0         * 63965                 * 0                  

u_dgr  ESTAB      0      0         * 63971                 * 0                  

u_dgr  ESTAB      0      0         * 63992                 * 0                  

u_dgr  ESTAB      0      0         * 64129                 * 0                  

u_dgr  ESTAB      0      0         * 64208                 * 0                  

u_dgr  ESTAB      0      0         * 64998                 * 0                  

u_dgr  ESTAB      0      0         * 65007                 * 0                  

u_dgr  ESTAB      0      0         * 65064                 * 0                  

u_dgr  ESTAB      0      0         * 65069                 * 0                  

u_dgr  ESTAB      0      0         * 65124                 * 0                  

u_dgr  ESTAB      0      0         * 65935                 * 0                  

u_dgr  ESTAB      0      0         * 65990                 * 0                  

u_dgr  ESTAB      0      0         * 65994                 * 0                  

u_dgr  ESTAB      0      0         * 65997                 * 0                  

u_dgr  ESTAB      0      0         * 66108                 * 0                  

u_dgr  ESTAB      0      0         * 66147                 * 0                  

u_dgr  ESTAB      0      0         * 66158                 * 0                  

u_dgr  ESTAB      0      0         * 66502                 * 0                  

u_dgr  ESTAB      0      0         * 66524                 * 0                  

u_dgr  ESTAB      0      0         * 66534                 * 0                  

u_dgr  ESTAB      0      0         * 66544                 * 0                  

u_dgr  ESTAB      0      0         * 66553                 * 0                  

u_dgr  ESTAB      0      0         * 66559                 * 0                  

u_dgr  ESTAB      0      0      /dev/log 67454                 * 0                  

u_dgr  ESTAB      0      0         * 67482                 * 0                  

u_dgr  ESTAB      0      0         * 67504                 * 0                  

u_dgr  ESTAB      0      0         * 67505                 * 0                  

u_dgr  ESTAB      0      0         * 67513                 * 0                  

u_dgr  ESTAB      0      0         * 67524                 * 0                  

u_dgr  ESTAB      0      0         * 67528                 * 0                  

u_dgr  ESTAB      0      0         * 67529                 * 0                  

u_dgr  ESTAB      0      0         * 67531                 * 0                  

u_dgr  ESTAB      0      0         * 68303                 * 0                  

u_dgr  ESTAB      0      0         * 68370                 * 0                  

u_dgr  ESTAB      0      0         * 68388                 * 0                  

u_dgr  ESTAB      0      0         * 68407                 * 0                  

u_dgr  ESTAB      0      0         * 68766                 * 0                  

u_dgr  ESTAB      0      0         * 68776                 * 0                  

u_dgr  ESTAB      0      0         * 68777                 * 0                  

u_dgr  ESTAB      0      0         * 68787                 * 0                  

u_dgr  ESTAB      0      0         * 71204                 * 0                  

u_dgr  ESTAB      0      0         * 71205                 * 0                  

u_dgr  ESTAB      0      0         * 71216                 * 0                  

u_dgr  ESTAB      0      0         * 71242                 * 0                  

u_dgr  ESTAB      0      0         * 71414                 * 0                  

u_dgr  ESTAB      0      0         * 71421                 * 0                  

u_dgr  ESTAB      0      0         * 71450                 * 0                  

u_dgr  ESTAB      0      0         * 71458                 * 0                  

u_dgr  ESTAB      0      0         * 71462                 * 0                  

u_dgr  ESTAB      0      0         * 71544                 * 0                  

u_dgr  ESTAB      0      0         * 71686                 * 0                  

u_dgr  ESTAB      0      0         * 71718                 * 0                  

u_dgr  ESTAB      0      0         * 72267                 * 0                  

u_dgr  ESTAB      0      0         * 72286                 * 0                  

u_dgr  ESTAB      0      0         * 73572                 * 0                  

u_dgr  ESTAB      0      0         * 73581                 * 0                  

u_dgr  ESTAB      0      0         * 73592                 * 0                  

u_dgr  ESTAB      0      0         * 73610                 * 0                  

u_dgr  ESTAB      0      0         * 73621                 * 0                  

u_dgr  ESTAB      0      0         * 73732                 * 0                  

u_dgr  ESTAB      0      0         * 74229                 * 0                  

u_dgr  ESTAB      0      0         * 74250                 * 0                  

u_dgr  ESTAB      0      0         * 74255                 * 0                  

u_dgr  ESTAB      0      0         * 74256                 * 0                  

u_dgr  ESTAB      0      0         * 74488                 * 0                  

u_dgr  ESTAB      0      0         * 75003                 * 0                  

u_dgr  ESTAB      0      0         * 75005                 * 0                  

u_dgr  ESTAB      0      0         * 75036                 * 0                  

u_dgr  ESTAB      0      0         * 75037                 * 0                  

u_dgr  ESTAB      0      0         * 75257                 * 0                  

u_dgr  ESTAB      0      0         * 75667                 * 0                  

u_dgr  ESTAB      0      0         * 77053                 * 0                  

u_dgr  ESTAB      0      0         * 77109                 * 0                  

u_dgr  ESTAB      0      0         * 77111                 * 0                  

u_dgr  ESTAB      0      0         * 77120                 * 0                  

u_dgr  ESTAB      0      0      /tmp/ntpd_1 77121                 * 0                  

u_dgr  ESTAB      0      0         * 77168                 * 0                  

u_dgr  ESTAB      0      0         * 77213                 * 0                  

u_dgr  ESTAB      0      0         * 77214                 * 0                  

u_dgr  ESTAB      0      0         * 77217                 * 0                  

u_dgr  ESTAB      0      0         * 77222                 * 0                  

u_dgr  ESTAB      0      0         * 78515                 * 0                  

u_dgr  ESTAB      0      0         * 78517                 * 0                  

u_dgr  ESTAB      0      0         * 78532                 * 0                  

u_dgr  ESTAB      0      0         * 78536                 * 0                  

u_dgr  ESTAB      0      0         * 78711                 * 0                  

u_dgr  ESTAB      0      0         * 78713                 * 0                  

u_dgr  ESTAB      0      0         * 78831                 * 0                  

u_dgr  ESTAB      0      0         * 79814                 * 0                  

u_dgr  ESTAB      0      0         * 79860                 * 0                  

u_dgr  ESTAB      0      0         * 80089                 * 0                  

u_dgr  ESTAB      0      0         * 80960                 * 0                  

u_dgr  ESTAB      0      0         * 81095                 * 0                  

u_dgr  ESTAB      0      0         * 81099                 * 0                  

u_dgr  ESTAB      0      0         * 81119                 * 0                  

u_dgr  ESTAB      0      0         * 81659                 * 0                  

u_dgr  ESTAB      0      0         * 81680                 * 0                  

u_dgr  ESTAB      0      0         * 81681                 * 0                  

u_dgr  ESTAB      0      0         * 81956                 * 0                  

u_dgr  ESTAB      0      0         * 83937                 * 0                  

u_dgr  ESTAB      0      0         * 83957                 * 0                  

u_dgr  ESTAB      0      0         * 86615                 * 0                  

u_dgr  ESTAB      0      0         * 87434                 * 0                  

u_dgr  ESTAB      0      0         * 87439                 * 0                  

u_dgr  ESTAB      0      0         * 88074                 * 0                  

u_dgr  ESTAB      0      0         * 88077                 * 0                  

u_dgr  ESTAB      0      0         * 89384                 * 0                  

u_dgr  ESTAB      0      0         * 90130                 * 0                  

u_dgr  ESTAB      0      0         * 90134                 * 0                  

u_dgr  ESTAB      0      0         * 90140                 * 0                  

u_dgr  ESTAB      0      0         * 91140                 * 0                  

u_dgr  ESTAB      0      0         * 91158                 * 0                  

u_dgr  ESTAB      0      0         * 91168                 * 0                  

u_dgr  ESTAB      0      0         * 102071                * 0                  

u_dgr  ESTAB      0      0         * 170805                * 0                  

u_dgr  ESTAB      0      0         * 176436                * 0                  

u_dgr  ESTAB      0      0         * 33801568              * 0                  

u_dgr  ESTAB      0      0         * 33801570              * 0                  

u_dgr  ESTAB      0      0         * 71707584              * 0                  

u_dgr  ESTAB      0      0         * 71707585              * 0                  

raw    UNCONN     0      0         *:1                     *:*                  

raw    UNCONN     0      0         *:255                   *:*                  

udp    UNCONN     0      0      127.1.2.1:6688                  *:*                  

udp    UNCONN     0      0      127.0.0.1:15999                 *:*                  

udp    UNCONN     0      0         *:32765                 *:*                  

udp    UNCONN     0      0         *:32767                 *:*                  

udp    UNCONN     0      0         *:32768                 *:*                  

udp    UNCONN     0      0      *%veobc:69                    *:*                  

udp    UNCONN     0      0         *:111                   *:*                  

udp    UNCONN     0      0         *:514                   *:*                  

udp    UNCONN     0      0      127.0.0.1:653                   *:*                  

udp    UNCONN     0      0         *:2049                  *:*                  

tcp    LISTEN     0      50        *:40750                 *:*                  

tcp    LISTEN     0      128       *:111                   *:*                  

tcp    LISTEN     0      3      127.1.2.1:7891                  *:*                  

tcp    LISTEN     0      32        *:9075                  *:*                  

tcp    LISTEN     0      128       *:22                    *:*                  

tcp    LISTEN     0      50        *:27000                 *:*                  

tcp    LISTEN     0      128    127.0.0.1:7581                  *:*                  

tcp    LISTEN     0      128       *:32765                 *:*                  

tcp    LISTEN     0      128       *:32767                 *:*                  

tcp    LISTEN     0      64        *:32768                 *:*                  

tcp    LISTEN     0      64        *:2049                  *:*                  

tcp    LISTEN     0      7        :::21                   :::*                  

tcp    LISTEN     0      128      :::22                   :::*                  

tcp    LISTEN     0      7        :::512                  :::*                  

tcp    LISTEN     0      7        :::513                  :::*                  

tcp    LISTEN     0      7        :::514                  :::*                  


