
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
2951           Eth101/1/2, Eth101/1/3, Eth101/1/4, Eth101/1/7                            
3792           Eth101/1/10, Eth101/1/11                                                  
3801           Eth1/16, Eth1/17                                                          
3852           Eth1/16, Eth1/17                                                          
3853           Eth1/16, Eth1/17                                                          
3854           Eth101/1/6, Eth101/1/8                                                    
3926           Eth1/16, Eth1/17                                                          
