

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        [new_Mail_PROD] 21 connected 2901      full    10G     10Gbase-SR 
Eth1/2        [cloud_3807] Cpora connected 3808      full    10G     10Gbase-SR 
Eth1/3        [cloud_3807] cpora connected 3808      full    10G     10Gbase-SR 
Eth1/4        [cloud_3807] Cpora notconnec 3807      auto    10G     10Gbase-SR 
Eth1/5        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/6        [cloud_3807] Cpora connected 3807      full    10G     10Gbase-SR 
Eth1/7        [cloud_3807] Cpora connected 3807      full    10G     10Gbase-SR 
Eth1/8        --                 xcvrAbsen routed    auto    auto    --         
Eth1/9        --                 xcvrAbsen routed    auto    auto    --         
Eth1/10       --                 xcvrAbsen routed    auto    auto    --         
Eth1/11       --                 xcvrAbsen routed    auto    auto    --         
Eth1/12       --                 xcvrAbsen routed    auto    auto    --         
Eth1/13       --                 xcvrAbsen routed    auto    auto    --         
Eth1/14       --                 xcvrAbsen routed    auto    auto    --         
Eth1/15       --                 xcvrAbsen routed    auto    auto    --         
Eth1/16       MSKREGEX23 RF-0009 connected trunk     full    10G     10Gbase-SR 
Eth1/17       MSKREGEX25  RF-000 connected trunk     full    10G     10Gbase-SR 
Eth1/18       --                 xcvrAbsen routed    auto    auto    --         
Eth1/19       --                 xcvrAbsen routed    auto    auto    --         
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       --                 xcvrAbsen routed    auto    auto    --         
Eth1/24       peer-keepalive     connected trunk     full    10G     10Gbase-SR 
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       Citrix SDX         connected trunk     full    10G     10Gbase-SR 
Eth1/40       Citrix SDX         connected trunk     full    10G     10Gbase-SR 
Eth1/41       Citrix SDX         connected trunk     full    10G     10Gbase-SR 
Eth1/42       Citrix SDX         connected trunk     full    10G     10Gbase-SR 
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       [FEX] fex101       connected 1         full    10G     Fabric Extender Transceiver
Eth1/47       [FEX] fex101       connected 1         full    10G     Fabric Extender Transceiver
Eth1/48       peer-keepalive     connected trunk     full    10G     10Gbase-SR 
Eth1/49       --                 xcvrAbsen routed    auto    auto    --         
Eth1/50       --                 xcvrAbsen routed    auto    auto    --         
Eth1/51       pN77-1-switch1 Eth connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/52       pN77-1-switch2 Eth connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/53       peer-link          connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       peer-link          connected trunk     full    40G     QSFP-40G-SR-BD

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po7           pN77K              connected trunk     full    40G     --         
Po101         --                 connected 1         full    10G     --         
Po301         [new_Mail_PROD] 21 connected 2901      full    10G     --         
Po302         [cloud_3807] Cpora connected 3808      full    10G     --         
Po303         [cloud_3807] Cpora connected 3807      full    10G     --         
Po304         [cloud_3807] Cpora noOperMem 3807      auto    10G     --         
Po305         [cloud_3807] cpora connected 3808      full    10G     --         
Po306         [cloud_3807] Cpora noOperMem 3807      auto    10G     --         
Po307         [cloud_3807] Cpora connected 3807      full    10G     --         
Po308         Citrix SDX         connected trunk     full    10G     --         
Po309         Citrix SDX         connected trunk     full    10G     --         
Po1000        peer-link !!! DO N connected trunk     full    40G     --         
Po1001        [TRUNK] peer-keepa connected trunk     full    10G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan2806      vPC KeepAlive Net  connected routed    auto    auto    --
Vlan3799      Management         connected routed    auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth101/1/1    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/2    Cporatst202l_mgmt  connected 2951      full    1000    10/100/1000BaseT
Eth101/1/3    cporapre202l_mgmt  connected 2951      full    1000    10/100/1000BaseT
Eth101/1/4    Cpora202l_mgmt     connected 2951      full    1000    10/100/1000BaseT
Eth101/1/5    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/6    MSKREGEX25_iLO RF- connected 3854      full    1000    10/100/1000BaseT
Eth101/1/7    Cpora203l_mgmt     connected 2951      full    1000    10/100/1000BaseT
Eth101/1/8    MSKREGEX23_iLO RF- connected 3854      full    1000    10/100/1000BaseT
Eth101/1/9    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/10   Citrix SDX         connected 3792      full    1000    10/100/1000BaseT
Eth101/1/11   Citrix SDX         connected 3792      full    1000    10/100/1000BaseT
Eth101/1/12   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/13   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/14   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/15   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/16   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/17   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/18   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/19   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/20   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/21   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/22   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/23   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/24   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/25   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/26   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/27   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/28   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/29   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/30   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/31   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/32   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/33   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/34   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/35   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/36   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/37   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/38   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/39   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/40   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/41   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/42   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/43   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/44   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/45   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/46   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/47   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/48   --                 disabled  1         auto    auto    10/100/1000BaseT
