
sys contact: 
sys location: MSK, Perovskoe highway 1, building 1, room ER3, rack ER3-8/05

833491 SNMP packets input
	0 Bad SNMP versions
	3541 Unknown community name
	0 Illegal operation for community name supplied
	0 Encoding errors
	10041191 Number of requested variables
	0 Number of altered variables
	718460 Get-request PDUs
	110623 Get-next PDUs
	13 Set-request PDUs
	0 No such name PDU
	0 Bad value PDU
	0 Read Only PDU
	0 General errors
	0 Get Responses
	0 Unknown Context name
830874 SNMP packets output
	924 Trap PDU
	0 Too big errors (Maximum packet size 1500)
	13 No such name errors
	0 Bad values errors
	0 General errors
	0 Get Requests
	0 Get Next Requests
	0 Set Requests
	829666 Get Responses
	0 Silent drops

Max packetsize: 1500


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx          network-operator                 ACL mapped: 111                                               
xxxxxxxx                   network-admin                    ACL mapped: Snmp-Enable                                       


______________________________________________________________
		  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin       
xxxxxxxx                 md5     des(no)       network-admin       
______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.


SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
2806                                ,
                                ,
                                ,
                                ,
                                 2806,
                                 
-------------------------------------------------------------------
2901                                ,
                                ,
                                ,
                                ,
                                 2901,
                                 
-------------------------------------------------------------------
2951                                ,
                                ,
                                ,
                                ,
                                 2951,
                                 
-------------------------------------------------------------------
3126                                ,
                                ,
                                ,
                                ,
                                 3126,
                                 
-------------------------------------------------------------------
3155                                ,
                                ,
                                ,
                                ,
                                 3155,
                                 
-------------------------------------------------------------------
3779                                ,
                                ,
                                ,
                                ,
                                 3779,
                                 
-------------------------------------------------------------------
3781                                ,
                                ,
                                ,
                                ,
                                 3781,
                                 
-------------------------------------------------------------------
3792                                ,
                                ,
                                ,
                                ,
                                 3792,
                                 
-------------------------------------------------------------------
3799                                ,
                                ,
                                ,
                                ,
                                 3799,
                                 
-------------------------------------------------------------------
3801                                ,
                                ,
                                ,
                                ,
                                 3801,
                                 
-------------------------------------------------------------------
3807                                ,
                                ,
                                ,
                                ,
                                 3807,
                                 
-------------------------------------------------------------------
3808                                ,
                                ,
                                ,
                                ,
                                 3808,
                                 
-------------------------------------------------------------------
3852                                ,
                                ,
                                ,
                                ,
                                 3852,
                                 
-------------------------------------------------------------------
3853                                ,
                                ,
                                ,
                                ,
                                 3853,
                                 
-------------------------------------------------------------------
3854                                ,
                                ,
                                ,
                                ,
                                 3854,
                                 
-------------------------------------------------------------------
3926                                ,
                                ,
                                ,
                                ,
                                 3926,
                                 
-------------------------------------------------------------------
vlan-1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-2806                                ,
                                ,
                                ,
                                ,
                                 2806,
                                 
-------------------------------------------------------------------
vlan-2901                                ,
                                ,
                                ,
                                ,
                                 2901,
                                 
-------------------------------------------------------------------
vlan-2951                                ,
                                ,
                                ,
                                ,
                                 2951,
                                 
-------------------------------------------------------------------
vlan-3126                                ,
                                ,
                                ,
                                ,
                                 3126,
                                 
-------------------------------------------------------------------
vlan-3155                                ,
                                ,
                                ,
                                ,
                                 3155,
                                 
-------------------------------------------------------------------
vlan-3779                                ,
                                ,
                                ,
                                ,
                                 3779,
                                 
-------------------------------------------------------------------
vlan-3781                                ,
                                ,
                                ,
                                ,
                                 3781,
                                 
-------------------------------------------------------------------
vlan-3792                                ,
                                ,
                                ,
                                ,
                                 3792,
                                 
-------------------------------------------------------------------
vlan-3799                                ,
                                ,
                                ,
                                ,
                                 3799,
                                 
-------------------------------------------------------------------
vlan-3801                                ,
                                ,
                                ,
                                ,
                                 3801,
                                 
-------------------------------------------------------------------
vlan-3807                                ,
                                ,
                                ,
                                ,
                                 3807,
                                 
-------------------------------------------------------------------
vlan-3808                                ,
                                ,
                                ,
                                ,
                                 3808,
                                 
-------------------------------------------------------------------
vlan-3852                                ,
                                ,
                                ,
                                ,
                                 3852,
                                 
-------------------------------------------------------------------
vlan-3853                                ,
                                ,
                                ,
                                ,
                                 3853,
                                 
-------------------------------------------------------------------
vlan-3854                                ,
                                ,
                                ,
                                ,
                                 3854,
                                 
-------------------------------------------------------------------
vlan-3926                                ,
                                ,
                                ,
                                ,
                                 3926,
                                 
-------------------------------------------------------------------
