
----------------------------------------
Device ID:pN9K13-1(FDO24151Q9G)
System Name: pN9K13-1

Interface address(es): 1
    IPv4 Address: 10.150.255.177
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/24, Port ID (outgoing port): Ethernet1/24
Holdtime: 128 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.76.68.90
Local Interface MAC: ac:7a:56:83:02:1f
Remote Interface MAC: 00:00:00:00:00:00
----------------------------------------
Device ID:pN9K13-1(FDO24151Q9G)
System Name: pN9K13-1

Interface address(es): 1
    IPv4 Address: 10.150.255.177
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.76.68.90
Local Interface MAC: ac:7a:56:83:02:37
Remote Interface MAC: ac:7a:56:82:e5:87
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es): 1
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/51, Port ID (outgoing port): Ethernet2/10
Holdtime: 146 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.7
Local Interface MAC: ac:7a:56:83:02:40
Remote Interface MAC: 00:de:fb:1a:5c:42
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es): 1
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/52, Port ID (outgoing port): Ethernet2/10
Holdtime: 152 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 2000
Mgmt address(es):
    IPv4 Address: 10.150.255.8
Local Interface MAC: ac:7a:56:83:02:44
Remote Interface MAC: 00:00:00:00:00:00
----------------------------------------
Device ID:pN9K13-1(FDO24151Q9G)
System Name: pN9K13-1

Interface address(es): 1
    IPv4 Address: 10.150.255.93
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet1/53
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.76.68.90
Local Interface MAC: ac:7a:56:83:02:48
Remote Interface MAC: ac:7a:56:82:e5:87
----------------------------------------
Device ID:pN9K13-1(FDO24151Q9G)
System Name: pN9K13-1

Interface address(es): 1
    IPv4 Address: 10.150.255.93
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet1/54
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: `
Mgmt address(es):
    IPv4 Address: 10.76.68.90
Local Interface MAC: ac:7a:56:83:02:4c
Remote Interface MAC: ac:7a:56:82:e5:87
