Chassis type: ASR1001-X           

Slot      Type                State                 Insert time (ago) 
--------- ------------------- --------------------- ----------------- 
0         ASR1001-X           ok                    1y35w         
 0/0      BUILT-IN-2T+6X1GE   ok                    1y35w         
R0        ASR1001-X           ok, active            1y35w         
F0        ASR1001-X           ok, active            1y35w         
P0        ASR1001-X-PWR-AC    ok                    1y35w         
P1        ASR1001-X-PWR-AC    ok                    1y35w         
P2        ASR1001-X-FANTRAY   ok                    1y35w         

Slot      CPLD Version        Firmware Version                        
--------- ------------------- --------------------------------------- 
0         14041015            15.4(2r)S                           
R0        14041015            15.4(2r)S                           
F0        14041015            15.4(2r)S                           

