MIDPLANE EEPROM data:

	EEPROM version           : 4
	Compatible Type          : 0xFF
	Controller Type          : 2030
	Hardware Revision        : 1.0
	PCB Part Number          : 73-14409-07
	Board Revision           : B0
	Deviation Number         : 0-0
	Fab Version              : 07
	PCB Serial Number        : JAE1923014X
	RMA Test History         : 00
	RMA Number               : 0-0-0-0
	RMA History              : 00
	Top Assy. Part Number    : 68-4703-07
	CLEI Code                : CMMP410DRA
	Product Identifier (PID) : ASR1001-X           
	Version Identifier (VID) : V01 
	Manufacturing Test Data  : 00 00 00 00 00 00 00 00 
	Field Diagnostics Data   : 00 00 00 00 00 00 00 00 
	Chassis MAC Address      : d8b1.90dd.2d00
	MAC Address block size   : 128
	Chassis Serial Number    : FXS1916Q46P
	Environment Monitor Data : 00 06 00 FA 
	Asset ID                 : 
Power/Fan Module P0 EEPROM data:

	EEPROM version           : 4
	Compatible Type          : 0xFF
	Hardware Revision        : 0.1
	Version Identifier (VID) : V01 
	Product Identifier (PID) : ASR1001-X-PWR-AC    
	PCB Serial Number        : LIT19170077
	Top Assy. Part Number    : 341-0608-01
	Board Revision           : A0
	Deviation Number         : 0
	Power Supply Type        : AC
	RMA Test History         : 00
	RMA Number               : 0-0-0-0
	RMA History              : 00
	CLEI Code                : CMUPACXCAA
	Manufacturing Test Data  : 00 00 00 00 00 00 00 00 
	Field Diagnostics Data   : 00 00 00 00 00 00 00 00 
	Unknown Field (type 00DA): 00 00 00 00 00 00 00 00 
	                           00 00 00 00 00 00 00 00 
	Platform features        : 00 01 01 DE 15 F4 07 C6 
	                           00 00 00 00 00 00 00 00 
	                           4A 
	Environment Monitor Data : 00 06 00 FA 
	Asset ID                 : 
Power/Fan Module P1 EEPROM data:

	EEPROM version           : 4
	Compatible Type          : 0xFF
	Hardware Revision        : 0.1
	Version Identifier (VID) : V01 
	Product Identifier (PID) : ASR1001-X-PWR-AC    
	PCB Serial Number        : LIT1917005F
	Top Assy. Part Number    : 341-0608-01
	Board Revision           : A0
	Deviation Number         : 0
	Power Supply Type        : AC
	RMA Test History         : 00
	RMA Number               : 0-0-0-0
	RMA History              : 00
	CLEI Code                : CMUPACXCAA
	Manufacturing Test Data  : 00 00 00 00 00 00 00 00 
	Field Diagnostics Data   : 00 00 00 00 00 00 00 00 
	Unknown Field (type 00DA): 00 00 00 00 00 00 00 00 
	                           00 00 00 00 00 00 00 00 
	Platform features        : 00 01 01 DE 15 F4 07 C6 
	                           00 00 00 00 00 00 00 00 
	                           4A 
	Environment Monitor Data : 00 06 00 FA 
	Asset ID                 : 
