IP routing table name is default (0x0)
IP routing table maximum-paths is 32
Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
connected       0           5           0           480         1440
static          0           0           0           0           0
application     0           0           0           0           0
ospf 1          1           306         0           53952       89644
  Intra-area: 278 Inter-area: 0 External-1: 0 External-2: 29
  NSSA External-1: 0 NSSA External-2: 0
bgp 24823       0           0           0           0           0
  External: 0 Internal: 0 Local: 0
internal        1                                               25288
Total           2           311         0           54432       116372
