Buffer elements:
     1361 in free list 
     350900602 hits, 0 misses, 1019 created

Public buffer pools:
Small buffers, 104 bytes (total 1200, permanent 1200):
     1199 in free list (200 min, 2500 max allowed)
     1562708619 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Middle buffers, 600 bytes (total 900, permanent 900, peak 1102 @ 1w2d):
     896 in free list (100 min, 2000 max allowed)
     2224480007 hits, 123 misses, 262 trims, 262 created
     0 failures (0 no memory)
Big buffers, 1536 bytes (total 900, permanent 900, peak 907 @ 7w0d):
     900 in free list (50 min, 1800 max allowed)
     260551087 hits, 8 misses, 7 trims, 7 created
     0 failures (0 no memory)
VeryBig buffers, 4520 bytes (total 100, permanent 100, peak 101 @ 7w0d):
     100 in free list (0 min, 300 max allowed)
     10613770 hits, 74 misses, 1 trims, 1 created
     74 failures (0 no memory)
Large buffers, 5024 bytes (total 100, permanent 100, peak 101 @ 7w0d):
     100 in free list (0 min, 300 max allowed)
     282 hits, 0 misses, 1 trims, 1 created
     0 failures (0 no memory)
VeryLarge buffers, 8256 bytes (total 100, permanent 100, peak 106 @ 7w0d):
     100 in free list (0 min, 300 max allowed)
     5488547 hits, 3 misses, 6 trims, 6 created
     0 failures (0 no memory)
Huge buffers, 18024 bytes (total 42, permanent 20, peak 619 @ 7w0d):
     32 in free list (0 min, 33 max allowed)
     175122329 hits, 1487293 misses, 2974563 trims, 2974585 created
     1 failures (0 no memory)

Interface buffer pools:
CF Small buffers, 104 bytes (total 101, permanent 100, peak 101 @ 7w0d):
     101 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 5467 trims, 5468 created
     0 failures (0 no memory)
Generic ED Pool buffers, 512 bytes (total 101, permanent 100, peak 101 @ 7w0d):
     101 in free list (100 min, 100 max allowed)
     0 hits, 0 misses
CF Middle buffers, 600 bytes (total 101, permanent 100, peak 101 @ 7w0d):
     101 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 5467 trims, 5468 created
     0 failures (0 no memory)
Syslog ED Pool buffers, 600 bytes (total 1057, permanent 1056, peak 1057 @ 7w0d):
     1025 in free list (1056 min, 1056 max allowed)
     13302 hits, 0 misses
EOBC0 buffers, 1524 bytes (total 256, permanent 256):
     256 in free list (0 min, 256 max allowed)
     63 hits, 0 fallbacks
CF Big buffers, 1536 bytes (total 26, permanent 25, peak 26 @ 7w0d):
     26 in free list (25 min, 50 max allowed)
     0 hits, 0 misses, 5467 trims, 5468 created
     0 failures (0 no memory)
IPC buffers, 4096 bytes (total 2604, permanent 2604):
     2599 in free list (868 min, 8680 max allowed)
     43 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
CF VeryBig buffers, 4520 bytes (total 3, permanent 2, peak 3 @ 7w0d):
     3 in free list (2 min, 4 max allowed)
     0 hits, 0 misses, 5467 trims, 5468 created
     0 failures (0 no memory)
CF Large buffers, 5024 bytes (total 2, permanent 1, peak 2 @ 7w0d):
     2 in free list (1 min, 2 max allowed)
     0 hits, 0 misses, 5467 trims, 5468 created
     0 failures (0 no memory)
IPC Medium buffers, 16384 bytes (total 2, permanent 2):
     2 in free list (1 min, 8 max allowed)
     0 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
Private Huge IPC buffers, 18024 bytes (total 1, permanent 0, peak 1 @ 7w0d):
     1 in free list (0 min, 4 max allowed)
     0 hits, 0 misses, 5468 trims, 5469 created
     0 failures (0 no memory)
Private Huge buffers, 65280 bytes (total 1, permanent 0, peak 1 @ 7w0d):
     1 in free list (0 min, 4 max allowed)
     0 hits, 0 misses, 5467 trims, 5468 created
     0 failures (0 no memory)
IPC Large buffers, 65535 bytes (total 17, permanent 16, peak 17 @ 7w0d):
     17 in free list (16 min, 16 max allowed)
     0 hits, 0 misses, 884414 trims, 884415 created
     0 failures (0 no memory)

Header pools:
Header buffers, 0 bytes (total 266, permanent 256, peak 266 @ 7w0d):
     10 in free list (10 min, 512 max allowed)
     253 hits, 3 misses, 0 trims, 10 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     1989595444 hits in cache, 0 misses in cache

Particle Clones:
     1024 clones, 0 hits, 0 misses

Public particle pools:
F/S buffers, 256 bytes (total 384, permanent 384):
     128 in free list (128 min, 1024 max allowed)
     256 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     0 hits in cache, 0 misses in cache
Normal buffers, 512 bytes (total 512, permanent 512):
     384 in free list (128 min, 1024 max allowed)
     128 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
     128 max cache size, 128 in cache
     0 hits in cache, 0 misses in cache

Private particle pools:
lsmpi_rx buffers, 416 bytes (total 8194, permanent 8194):
     0 in free list (0 min, 8194 max allowed)
     8194 hits, 0 misses
     8194 max cache size, 0 in cache
     2013074909 hits in cache, 0 misses in cache
lsmpi_tx buffers, 416 bytes (total 4098, permanent 4098):
     0 in free list (0 min, 4098 max allowed)
     4098 hits, 0 misses
     4098 max cache size, 4095 in cache
     2024669912 hits in cache, 0 misses in cache


