

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         NOT_DEFINED [2][AC notconnec routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        ACOD-OOB-DSW-1_E1/ connected routed    full    25G     10/25Gbase-CSR
Eth1/1.2      OOB-NETWORK [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/1.3      PROD-INF-MAN [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/1.4      MS-HEARTBEAT [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/1.5      TEST-INF-MAN [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/1.6      DEV-INF-MAN [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/1.7      OOB-PAC [2][L3Q]   connected routed    full    25G     10/25Gbase-CSR
Eth1/2        ACOD-OOB-DSW-2_E1/ connected routed    full    25G     10/25Gbase-CSR
Eth1/2.2      OOB-NETWORK [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/2.3      PROD-INF-MAN [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/2.4      MS-HEARTBEAT [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/2.5      TEST-INF-MAN [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/2.6      DEV-INF-MAN [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/2.7      OOB-PAC [2][L3Q]   connected routed    full    25G     10/25Gbase-CSR
Eth1/3        ACOD-OOB-DSW-3_E1/ connected routed    full    25G     10/25Gbase-CSR
Eth1/3.2      OOB-NETWORK [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/3.3      PROD-INF-MAN [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/3.4      MS-HEARTBEAT [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/3.5      TEST-INF-MAN [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/3.6      DEV-INF-MAN [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/3.7      OOB-PAC [2][L3Q]   connected routed    full    25G     10/25Gbase-CSR
Eth1/4        ACOD-OOB-DSW-4_E1/ connected routed    full    25G     10/25Gbase-CSR
Eth1/4.2      OOB-NETWORK [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/4.3      PROD-INF-MAN [2][L connected routed    full    25G     10/25Gbase-CSR
Eth1/4.4      MS-HEARTBEAT [2][L connected routed    full    25G     10/25Gbase-CSR

        
...skipping 1 line

Eth1/4.6      DEV-INF-MAN [2][L3 connected routed    full    25G     10/25Gbase-CSR
Eth1/4.7      OOB-PAC [2][L3Q]   connected routed    full    25G     10/25Gbase-CSR
Eth1/5        UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/6        UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/7        UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/8        UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/9        UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/10       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/11       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/12       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/13       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/14       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/15       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/16       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/17       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/18       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/19       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/20       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/21       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/22       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/23       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/24       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/25       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
        
No previous regular expression
Eth1/26       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/27       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/28       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/29       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/30       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/31       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/32       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/33       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/34       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/35       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/36       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/37       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/38       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/39       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/40       NOT_DEFINED [2][ET xcvrAbsen routed    auto    auto    --         
Eth1/41       ACOD-OOB-EDGE-1_Gi xcvrAbsen routed    auto    auto    --         
Eth1/41.2     OOB-NETWORK [5][L3 unknown e routed    auto    auto    --         
Eth1/42       UNSED_PORT [2][L3] xcvrAbsen 998       auto    auto    --         
Eth1/43       DP4-OOB-CSW-2_E1/4 connected routed    full    10G     10Gbase-ZR 
Eth1/43.2     OOB-NETWORK [2][L3 connected routed    full    10G     10Gbase-ZR 
Eth1/43.3     PROD-INF-MAN [2][L connected routed    full    10G     10Gbase-ZR 
Eth1/43.4     MS-HEARTBEAT [2][L connected routed    full    10G     10Gbase-ZR 
Eth1/43.5     TEST-INF-MAN [2][L connected routed    full    10G     10Gbase-ZR 
Eth1/43.6     DEV-INF-MAN [2][L3 connected routed    full    10G     10Gbase-ZR 
Eth1/43.7     OOB-PAC [2][L3Q]   connected routed    full    10G     10Gbase-ZR 
Eth1/44       PR1-OOB-CSW-2_E1/4 connected routed    full    10G     10Gbase-ZR 
Eth1/44.2     OOB-NETWORK [2][L3 connected routed    full    10G     10Gbase-ZR 
Eth1/44.3     PROD-INF-MAN [2][L connected routed    full    10G     10Gbase-ZR 
Eth1/44.4     MS-HEARTBEAT [2][L connected routed    full    10G     10Gbase-ZR 
Eth1/44.5     TEST-INF-MAN [2][L connected routed    full    10G     10Gbase-ZR 
Eth1/44.6     DEV-INF-MAN [2][L3 connected routed    full    10G     10Gbase-ZR 
Eth1/44.7     OOB-PAC [2][L3Q]   connected routed    full    10G     10Gbase-ZR 
Eth1/45       ACOD-DC-PE-1_Te0/0 connected routed    full    10G     10/25Gbase-CSR
Eth1/45.2     OOB-NETWORK [2][L3 connected routed    full    10G     10/25Gbase-CSR
Eth1/45.3     PROD-INF-MAN [2][L connected routed    full    10G     10/25Gbase-CSR
Eth1/45.4     MS-HEARTBEAT [2][L connected routed    full    10G     10/25Gbase-CSR
Eth1/45.5     TEST-INF-MAN [2][L connected routed    full    10G     10/25Gbase-CSR
Eth1/45.6     DEV-INF-MAN [2][L3 connected routed    full    10G     10/25Gbase-CSR
Eth1/45.7     OOB-PAC [2][L3Q]   connected routed    full    10G     10/25Gbase-CSR
Eth1/46       ACOD-DC-PE-2_Te0/0 connected routed    full    10G     10/25Gbase-CSR
Eth1/46.2     OOB-NETWORK [2][L3 connected routed    full    10G     10/25Gbase-CSR
Eth1/46.3     PROD-INF-MAN [2][L connected routed    full    10G     10/25Gbase-CSR
Eth1/46.4     MS-HEARTBEAT [2][L connected routed    full    10G     10/25Gbase-CSR
Eth1/46.5     TEST-INF-MAN [2][L connected routed    full    10G     10/25Gbase-CSR
Eth1/46.6     DEV-INF-MAN [2][L3 connected routed    full    10G     10/25Gbase-CSR
Eth1/46.7     OOB-PAC [2][L3Q]   connected routed    full    10G     10/25Gbase-CSR
Eth1/47       ACOD-OOB-CSW-1_E1/ connected routed    full    25G     10/25Gbase-CSR
Eth1/48       ACOD-OOB-CSW-1_E1/ connected routed    full    25G     10/25Gbase-CSR
Eth1/49       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/50       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/51       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/52       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/53       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Eth1/54       UNUSED [99][L3]    xcvrAbsen 998       auto    auto    --         
Po4000        ACOD-OOB-CSW-1_Po4 connected routed    full    25G     --         
Po4000.2      OOB-NETWORK [1][pL connected routed    full    25G     --         
Po4000.3      PROD-INF-MAN [1][p connected routed    full    25G     --         
Po4000.4      MS-HEARTBEAT [1][p connected routed    full    25G     --         
Po4000.5      TEST-INF-MAN [1][p connected routed    full    25G     --         
Po4000.6      DEV-INF-MAN [1][pL connected routed    full    25G     --         
Po4000.7      OOB-PAC [1][pL3Q]  connected routed    full    25G     --         
Lo0           ROUTER_ID_lo0 [1][ connected routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
