
Fan:
---------------------------------------------------------------------------
Fan             Model                Hw     Direction       Status
---------------------------------------------------------------------------
Fan1(sys_fan1)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan2(sys_fan2)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan3(sys_fan3)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan4(sys_fan4)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan_in_PS1      --                   --     back-to-front   Ok
Fan_in_PS2      --                   --     back-to-front   Ok
Fan Zone Speed: Zone 1: 0xb3
Fan Air Filter : NotSupported


Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input      Capacity       Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        NXA-PAC-500W-PE        62 W               77 W       500 W      Ok
2        NXA-PAC-500W-PE        79 W               86 W       500 W      Ok


        
Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)             500.00 W
Total Grid-A (first half of PS slots) Power Capacity        500.00 W
Total Grid-B (second half of PS slots) Power Capacity       500.00 W
Total Power of all Inputs (cumulative)                     1000.00 W
Total Power Output (actual draw)                            142.00 W

        
...skipping 1 line

Total Power Allocated (budget)                                N/A   
Total Power Available for additional modules                  N/A   



Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        FRONT           80              70          34         Ok             
1        BACK            70              42          32         Ok             
1        CPU             90              80          45         Ok             
1        Homewood        110             90          48         Ok             
