
Tue Oct 13 20:14:49.733 MSK

IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF DBO_PROM

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.150.252.10           BE4.3226          13    2y21w    1   200  0  173
0   10.150.252.2            BE3.3224          11    2y21w   19   200  0  173


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF DBO_TEST

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.150.252.34           BE4.3232          14    2y20w    1   200  0  162
0   10.150.252.26           BE3.3230          11    2y20w   19   200  0  163


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF GROUPVTB

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.193.255.178          BE4.3733          14    2y27w    1   200  0  525
0   10.193.255.170          BE3.3731          13    3y32w   14   200  0  456


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF M-BANK-DC

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.208.255.242          BE4.3696          11    1d09h    1   200  0  884
1   10.208.255.250          BE3.3694          12    4d02h    1   200  0  734


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-24

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.67.250.50            BE5.2691          14    5d03h    1   200  0  520


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-Core

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.150.252.242          BE4.3703          12    2y27w    1   200  0  1312495
2   10.150.252.226          BE5.3795          12    3y20w    1   200  0  837550
0   10.150.252.250          BE3.3701          13    3y47w    1   200  0  1305181


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-DEV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.144.250.242          BE4.3708          11    2y27w    1   200  0  36306
0   10.144.250.250          BE3.3706          11    3y47w    1   200  0  35957


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-EFX

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.39.166           BE4.3580          11    48w4d    2   200  0  219
0   172.16.39.158           BE3.3578          12    48w4d    6   200  0  204


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-FBS

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.0.251.206            BE4.3289          13    1y43w    3   200  0  116
0   10.0.251.198            BE3.3287          11    1y43w    4   200  0  120


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-FIN

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.148.253.242          BE4.3713          10    2y27w    1   200  0  633
0   10.148.253.250          BE3.3711          11    3y47w    8   200  0  555


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-GW

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.17.255.78           BE4.3077          13    1y08w    1   200  0  426
0   172.17.255.70           BE3.3075          11    1y08w    1   200  0  417


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-KBR

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.148.252.26           BE4.3275          11    1y37w    2   200  0  272
0   10.148.252.18           BE3.3273          10    1y37w   21   200  0  268


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-MM

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.106.170.38           BE4.3248          14    2y00w    1   200  0  304670
0   10.106.170.50           BE3.3246          12    2y00w    9   200  0  303656


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-OTV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.255.247.18           BE2.3798          14    3y45w    1   200  0  48


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
4   10.194.254.234          BE4.3686          13    2y27w    1   200  0  926
1   10.194.254.202          BE4.3678          11    2y27w    1   200  0  851
7   10.194.254.226          BE3.3684          13    3y19w    1   200  0  686
0   10.194.254.194          BE3.3676          12    3y22w    1   200  0  752


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF-24

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.194.254.142          BE4.3660          13    1y24w    1   200  0  1334
0   10.194.254.134          BE3.3658          11    1y24w    1   200  0  1193


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF-BM

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.194.254.182          BE4.3672          11    1y24w    3   200  0  1397
1   10.194.254.174          BE3.3670          13    1y24w    2   200  0  1231


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RF-CAP

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.194.254.162          BE4.3666          12    2y27w    3   200  0  918
1   10.194.254.154          BE3.3664          14    3y24w   14   200  0  677


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-RSRV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.0.248.106            BE4.3738          13    2y27w    1   200  0  924
1   10.0.248.98             BE3.3736          14    3y05w    3   200  0  772


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-STR

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.149.255.54           BE4.3743          14    2y27w    1   200  0  213
0   10.149.255.46           BE3.3741          11    2y33w    1   200  0  129


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-Somib

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.247.238          BE4.3595          13    1y02w    1   200  0  98131
0   172.16.247.230          BE3.3593          11    1y02w    1   200  0  97758


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-USERS

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.255.128.94           BE4.3071          14    1y17w    1   200  0  25541
0   10.255.128.86           BE3.3069          14    1y17w    1   200  0  25162


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB-VCS-GW

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.106.133.114          BE4.3090          12    1y08w    6   200  0  207
0   10.106.133.122          BE3.3088          12    1y08w   10   200  0  202


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB24_ALIEN

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.67.250.42            BE4.3550          13    23w3d    1   200  0  71
0   10.67.250.34            BE3.3548          10    23w3d    3   200  0  70


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VTB24_SUPPORT-INF

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.84.252.14            BE4.3571          13    47w1d    1   200  0  206
0   10.84.252.6             BE3.3569          13    47w1d    1   200  0  198


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF VipInet

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   172.16.103.114          BE4.3728          10    2y27w    1   200  0  1391270
1   172.16.103.122          BE3.3726          14    3y47w    6   200  0  1388737


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF WIFI-VTB-AIR

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.67.49.74             BE4.2628          12    13w0d    1   200  0  100
0   10.67.49.66             BE3.2626          13    13w0d    1   200  0  111


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   172.16.241.102          BE4.3723          11    2y27w    1   200  0  959124
1   172.16.241.110          BE3.3721          14    3y47w    1   200  0  949503


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet-BE

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.35.206           BE4.3297          11    2y27w    1   200  0  245
0   172.16.35.198           BE3.3295          12    2y29w   18   200  0  205


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet-Proxy

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   10.150.252.70           BE4.3241          11    2y19w    1   200  0  146
0   10.150.252.62           BE3.3239          10    2y19w   20   200  0  147


IPv4-EIGRP VR(DC-03) Neighbors for AS(65535) VRF nInet-SRV

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   172.16.231.114          BE4.3718          11    2y27w    1   200  0  456712
0   172.16.231.122          BE3.3716          12    3y47w    2   200  0  453170

