
Fri Oct  2 00:22:10.031 MSK
Secure Domain Router: Owner

  Node 0/RSP0/CPU0 [RP] [SDR: Owner]
    Boot Device: disk0:
    Boot Image: /disk0/asr9k-os-mbi-5.3.4/0x100305/mbiasr9k-rsp3.vm
    Committed Packages: 
      disk0:asr9k-services-infra-5.3.4
      disk0:asr9k-9000v-nV-px-5.3.4
          disk0:asr9k-9000v-nV-supp-5.3.4
      disk0:asr9k-doc-px-5.3.4
          disk0:asr9K-doc-supp-5.3.4
      disk0:asr9k-li-px-5.3.4
          disk0:asr9k-li-5.3.4
          disk0:iosxr-li-5.3.4
      disk0:asr9k-mini-px-5.3.4
          disk0:asr9k-scfclient-5.3.4
          disk0:asr9k-os-mbi-5.3.4
          disk0:iosxr-common-pd-fib-5.3.4
          disk0:iosxr-gcp-fwding-5.3.4
          disk0:asr9k-cpp-5.3.4
          disk0:asr9k-ce-5.3.4
          disk0:iosxr-ce-5.3.4
          disk0:asr9k-diags-supp-5.3.4
          disk0:iosxr-diags-5.3.4
          disk0:asr9k-fwding-5.3.4
          disk0:iosxr-fwding-5.3.4
          disk0:iosxr-routing-5.3.4
          disk0:iosxr-infra-5.3.4
          disk0:asr9k-base-5.3.4
      disk0:asr9k-asr901-nV-px-5.3.4
          disk0:asr9k-asr901-supp-5.3.4
      disk0:asr9k-fpd-px-5.3.4
          disk0:asr9k-fpd-5.3.4
      disk0:asr9k-mcast-px-5.3.4
          disk0:asr9k-mcast-supp-5.3.4
          disk0:iosxr-mcast-5.3.4
      disk0:asr9k-mpls-px-5.3.4
          disk0:iosxr-mpls-5.3.4
      disk0:asr9k-services-px-5.3.4
          disk0:asr9k-service-supp-5.3.4
          disk0:iosxr-service-5.3.4
      disk0:asr9k-bng-px-5.3.4
          disk0:asr9k-bng-5.3.4
          disk0:iosxr-bng-5.3.4
      disk0:asr9k-k9sec-px-5.3.4
          disk0:iosxr-security-5.3.4
          disk0:asr9k-k9sec-supp-5.3.4
      disk0:asr9k-mgbl-px-5.3.4
          disk0:asr9k-mgbl-supp-5.3.4
          disk0:iosxr-mgbl-5.3.4
      disk0:asr9k-optic-px-5.3.4
          disk0:asr9k-optics-supp-5.3.4
      disk0:asr9k-video-px-5.3.4
          disk0:asr9k-adv-video-supp-5.3.4
          disk0:iosxr-adv-video-5.3.4

  Node 0/0/CPU0 [LC] [SDR: Owner]
    Boot Device: mem:
    Boot Image: /disk0/asr9k-os-mbi-5.3.4/lc/mbiasr9k-lc.vm
    Committed Packages: 
      disk0:asr9k-services-infra-5.3.4
      disk0:asr9k-li-px-5.3.4
          disk0:asr9k-li-5.3.4
          disk0:iosxr-li-5.3.4
      disk0:asr9k-mini-px-5.3.4
          disk0:asr9k-scfclient-5.3.4
          disk0:asr9k-os-mbi-5.3.4
          disk0:iosxr-common-pd-fib-5.3.4
          disk0:iosxr-gcp-fwding-5.3.4
          disk0:asr9k-cpp-5.3.4
          disk0:asr9k-ce-5.3.4
          disk0:iosxr-ce-5.3.4
          disk0:asr9k-diags-supp-5.3.4
          disk0:iosxr-diags-5.3.4
          disk0:asr9k-fwding-5.3.4
          disk0:iosxr-fwding-5.3.4
          disk0:iosxr-routing-5.3.4
          disk0:iosxr-infra-5.3.4
          disk0:asr9k-base-5.3.4
      disk0:asr9k-mcast-px-5.3.4
          disk0:asr9k-mcast-supp-5.3.4
          disk0:iosxr-mcast-5.3.4
      disk0:asr9k-mpls-px-5.3.4
          disk0:iosxr-mpls-5.3.4
      disk0:asr9k-services-px-5.3.4
          disk0:asr9k-service-supp-5.3.4
          disk0:iosxr-service-5.3.4
      disk0:asr9k-bng-px-5.3.4
          disk0:asr9k-bng-5.3.4
          disk0:iosxr-bng-5.3.4
      disk0:asr9k-k9sec-px-5.3.4
          disk0:iosxr-security-5.3.4
          disk0:asr9k-k9sec-supp-5.3.4
      disk0:asr9k-optic-px-5.3.4
          disk0:asr9k-optics-supp-5.3.4
      disk0:asr9k-video-px-5.3.4
          disk0:asr9k-adv-video-supp-5.3.4
          disk0:iosxr-adv-video-5.3.4

