
Tue Oct 13 20:14:48.428 MSK
BGP router identifier 10.255.255.144, local AS number 65535
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0   RD version: 0
BGP main routing table version 18046611
BGP NSR Initial initsync version 1 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

BGP is operating in STANDALONE mode.


Process       RcvTblVer   bRIB/RIB   LabelVer  ImportVer  SendTblVer  StandbyVer
Speaker        18046611   18046611   18046611   18046611    18046611           0

Neighbor        Spk    AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down  St/PfxRcd
10.255.255.128    0 65535  751637  326167        0    0    0    3y20w Idle (Admin)
10.255.255.133    0 65535 6758834 2447681 18046611    0    0    21w2d       4741
10.255.255.160    0 65535 7912045 2773813 18046611    0    0    4y00w       4741

