
Tue Oct 13 20:14:49.034 MSK

-------------------------
Device ID: DCore-1.vtb
SysName : 
Entry address(es): 
  IPv4 address: 10.255.255.1
Platform: Cisco CISCO7606-S,  Capabilities: Router Switch IGMP 
Interface: TenGigE0/0/0/0
Port ID (outgoing port): TenGigabitEthernet2/4
Holdtime : 145 sec

Version :
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVENTERPRISEK9-M), Version 15.5(3)S5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 18-Jan-17 06:12 by prod_rel_team

advertisement version: 2
Duplex: full

-------------------------
Device ID: PR1-MPLS-1-P-1(FXS2349Q4A2)
SysName : PR1-MPLS-1-P-1
Entry address(es): 
  IPv4 address: 10.255.254.106
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/0/1
Port ID (outgoing port): Ethernet2/1
Holdtime : 179 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)D1(1)

advertisement version: 2
Duplex: full

-------------------------
Device ID: man-zhuk-2.sw.mmbank.ru(JAF1651ANSL)
SysName : man-zhuk-2
Entry address(es): 
  IPv4 address: 10.96.97.97
Platform: N7K-C7004,  Capabilities: Router Switch 
Interface: TenGigE0/0/0/2
Port ID (outgoing port): Ethernet3/5
Holdtime : 123 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(1)D1(1)

advertisement version: 2
Native VLAN: 1
Duplex: full

-------------------------
Device ID: pDCASR02.vtb
SysName : pDCASR02.vtb
Entry address(es): 
  IPv4 address: 10.255.255.145
Platform: cisco ASR9K Series,  Capabilities: Router 
Interface: TenGigE0/0/0/3
Port ID (outgoing port): TenGigE0/0/0/3
Holdtime : 145 sec

Version :
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

advertisement version: 2
Duplex: full

-------------------------
Device ID: pN77-1-switch1(JPG203100LV)
SysName : pN77-1-switch1
Entry address(es): 
  IPv4 address: 10.208.10.4
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/0/4
Port ID (outgoing port): Ethernet3/23/1
Holdtime : 159 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

advertisement version: 2
Duplex: full

-------------------------
Device ID: pN77-2-switch2(JPG203100NQ)
SysName : pN77-2-switch2
Entry address(es): 
  IPv4 address: 10.208.10.5
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/0/5
Port ID (outgoing port): Ethernet3/23/1
Holdtime : 164 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

advertisement version: 2
Duplex: full

-------------------------
Device ID: pN77-1-switch1(JPG203100LV)
SysName : pN77-1-switch1
Entry address(es): 
  IPv4 address: 10.208.10.4
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/0/6
Port ID (outgoing port): Ethernet2/21/1
Holdtime : 147 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

advertisement version: 2
Duplex: full

-------------------------
Device ID: pDCRoot.vtb
SysName : 
Entry address(es): 
  IPv4 address: 10.67.250.50
Platform: cisco WS-C4500X-32,  Capabilities: Router Switch IGMP 
Interface: TenGigE0/0/0/7
Port ID (outgoing port): TenGigabitEthernet1/1/31
Holdtime : 145 sec

Version :
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500e-UNIVERSALK9-M), Version 03.09.02.E RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 01-May-17 02:17 by prod_rel_team

advertisement version: 2
Native VLAN: 1
Duplex: full

-------------------------
Device ID: pN77-1-switch1(JPG203100LV)
SysName : pN77-1-switch1
Entry address(es): 
  IPv4 address: 10.208.10.4
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/1/0
Port ID (outgoing port): Ethernet3/23/2
Holdtime : 159 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

advertisement version: 2
Duplex: full

-------------------------
Device ID: pN77-2-switch2(JPG203100NQ)
SysName : pN77-2-switch2
Entry address(es): 
  IPv4 address: 10.208.10.5
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/1/1
Port ID (outgoing port): Ethernet3/23/2
Holdtime : 164 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

advertisement version: 2
Duplex: full

-------------------------
Device ID: pN77-2-switch2(JPG203100NQ)
SysName : pN77-2-switch2
Entry address(es): 
  IPv4 address: 10.208.10.5
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/1/2
Port ID (outgoing port): Ethernet2/21/1
Holdtime : 163 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

advertisement version: 2
Duplex: full

-------------------------
Device ID: pDCRoot.vtb
SysName : 
Entry address(es): 
  IPv4 address: 10.67.250.50
Platform: cisco WS-C4500X-32,  Capabilities: Router Switch IGMP 
Interface: TenGigE0/0/1/3
Port ID (outgoing port): TenGigabitEthernet2/1/31
Holdtime : 172 sec

Version :
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500e-UNIVERSALK9-M), Version 03.09.02.E RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 01-May-17 02:17 by prod_rel_team

advertisement version: 2
Native VLAN: 1
Duplex: full

-------------------------
Device ID: pASA-HUB.vtb
SysName : 
Entry address(es): 
  IPv4 address: 10.255.255.70
Platform: cisco WS-C6504-E,  Capabilities: Router Switch IGMP 
Interface: TenGigE0/0/1/4
Port ID (outgoing port): TenGigabitEthernet3/1
Holdtime : 149 sec

Version :
Cisco IOS Software, s2t54 Software (s2t54-ADVENTERPRISEK9-M), Version 15.4(1)SY1, RELEASE SOFTWARE (fc8)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 09-Dec-16 07:07 by prod_rel_team

advertisement version: 2
Duplex: full

-------------------------
Device ID: r-pr1-edge-1.vtb24.ru
SysName : 
Entry address(es): 
  IPv4 address: 10.8.13.42
Platform: Cisco CISCO7606-S,  Capabilities: Router Switch IGMP 
Interface: TenGigE0/0/1/5
Port ID (outgoing port): TenGigabitEthernet4/9
Holdtime : 175 sec

Version :
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Version 15.2(4)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Mon 07-Oct-13 13:22 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'PR1-EDGE'
Duplex: full

-------------------------
Device ID: pN77-1-otv1(JPG203100LV)
SysName : pN77-1-otv1
Entry address(es): 
  IPv4 address: 10.151.254.34
Platform: N77-C7710,  Capabilities: Router Switch 
Interface: TenGigE0/0/1/6
Port ID (outgoing port): Ethernet3/21/1
Holdtime : 168 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

advertisement version: 2
Duplex: full

-------------------------
Device ID: pDCASR02.vtb
SysName : pDCASR02.vtb
Entry address(es): 
  IPv4 address: 10.255.255.145
Platform: cisco ASR9K Series,  Capabilities: Router 
Interface: TenGigE0/0/1/7
Port ID (outgoing port): TenGigE0/0/1/7
Holdtime : 137 sec

Version :
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

advertisement version: 2
Duplex: full
