
Tue Oct 13 20:14:48.123 MSK
Node		Type			  State		   Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP440-LT(Active)     IOS XR RUN       PWR,NSHUT,MON
0/FT0/SP        ASR-9006-FAN-V2           READY            
0/FT1/SP        ASR-9006-FAN-V2           READY            
0/0/CPU0        A9K-MOD160-TR             IOS XR RUN       PWR,NSHUT,MON
0/0/0           A9K-MPA-8X10GE            OK               PWR,NSHUT,MON
0/0/1           A9K-MPA-8X10GE            OK               PWR,NSHUT,MON
0/PS0/M0/SP     PWR-3KW-AC-V2             READY            PWR,NSHUT,MON
0/PS0/M1/SP     PWR-3KW-AC-V2             READY            PWR,NSHUT,MON
