
Tue Oct 13 20:14:49.437 MSK
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID       Local Intrfce    Holdtme Capability Platform  Port ID
DCore-1.vtb     Te0/0/0/0        145     R S I      Cisco CIS Te2/4           
PR1-MPLS-1-P-1( Te0/0/0/1        178     R S        N77-C7710 Et2/1           
man-zhuk-2.sw.m Te0/0/0/2        123     R S        N7K-C7004 Et3/5           
pDCASR02.vtb    Te0/0/0/3        144     R          ASR9K Ser Te0/0/0/3       
pN77-1-switch1( Te0/0/0/4        159     R S        N77-C7710 Et3/23/1        
pN77-2-switch2( Te0/0/0/5        163     R S        N77-C7710 Et3/23/1        
pN77-1-switch1( Te0/0/0/6        147     R S        N77-C7710 Et2/21/1        
pDCRoot.vtb     Te0/0/0/7        144     R S I      WS-C4500X Te1/1/31        
pN77-1-switch1( Te0/0/1/0        159     R S        N77-C7710 Et3/23/2        
pN77-2-switch2( Te0/0/1/1        163     R S        N77-C7710 Et3/23/2        
pN77-2-switch2( Te0/0/1/2        162     R S        N77-C7710 Et2/21/1        
pDCRoot.vtb     Te0/0/1/3        172     R S I      WS-C4500X Te2/1/31        
pASA-HUB.vtb    Te0/0/1/4        148     R S I      WS-C6504- Te3/1           
r-pr1-edge-1.vt Te0/0/1/5        174     R S I      Cisco CIS Te4/9           
pN77-1-otv1(JPG Te0/0/1/6        167     R S        N77-C7710 Et3/21/1        
pDCASR02.vtb    Te0/0/1/7        137     R          ASR9K Ser Te0/0/1/7       
