
Tue Oct 13 20:14:42.404 MSK

Temperature Information
---------------------------------------------

R/S/I 	Modules	Sensor			(deg C)
0/RSP0/*
	host	die_CPU			25.0
	host	die_FabArbiter0		38.0
	host	die_FabArbiter1		39.0
	host	die_FIA			30.0
	host	die_FabSwitch0		37.0
	host	die_FabSwitch1		37.0
	host	temp_u275		23.6
	host	temp_u276		31.6
	host	temp_u278		33.7
	host	temp_u277		29.6
	host	temp_u279		33.5
	host	temp_u280		41.1
	host	temp_u281		33.4
	host	temp_u282		42.0
	host	Inlet0			23.6
	host	Hotspot0		31.6
                              

0/0/*
	ep0	Inlet0			27.6
	ep0	Hotspot0		35.2
                              
	ep1	Inlet0			26.1
	ep1	Hotspot0		33.3
                              
	host	die_NP0			57.0
	host	die_NP1			54.0
	host	die_NP2			57.5
	host	die_NP3			58.0
	host	die_FIA0		53.5
	host	die_FIA1		50.0
	host	die_FIA2		46.0
	host	die_FIA3		52.0
	host	die_FabSwitch		53.0
	host	Inlet0			26.6
	host	Hotspot0		44.9
                              



0/FT0/*
	host	Inlet0			25.8
	host	Hotspot0		24.1
                              
0/FT1/*
	host	Inlet0			27.6
	host	Hotspot0		24.8
                              






Active temperature Alarms
---------------------------------------------

R/S/I	Sensor          Alarm    			Raised at (time) 

Voltage Information
---------------------------------------------

R/S/I 	Modules	Sensor			 (mV)	Margin
0/RSP0/*
	host	VP3P3_CAN		 3299	n/a
	host	VP2P5			 2500	n/a
	host	VP3P3			 3299	n/a
	host	VP1P2			 1199	n/a
	host	VP1P5			 1500	n/a
	host	VP1P8			 1799	n/a
	host	VP5P0			 5000	n/a
	host	VP7P0			 7000	n/a
	host	VP2P5_DB		 2499	n/a
	host	VP1P8_DB		 1799	n/a
	host	VP1P5_DB		 1499	n/a
	host	VP1P2_DB		 1200	n/a
	host	VP0P75_DB		  751	n/a
	host	VP1P05_DB		 1050	n/a
	host	VP1P8_ENSO		 1800	n/a
	host	VP1P0_SAC0_VDDA		 1000	n/a
	host	VP1P0_SAC0_VDDD_VDDACM	  999	n/a
	host	VP1P2_SERDES_PLL_LGN	 1199	n/a
	host	VP1P0_SAC1_VDDD_VDDACM	 1000	n/a
	host	VP1P0_SAC1_VDDA		 1000	n/a
	host	VP1P0_SAC1_VDD		  999	n/a
	host	VP1P0_SAC0_VDD		 1000	n/a
	host	VP1P0_DAO		  999	n/a
	host	VP1P0_KAW_LDO		 1000	n/a
	host	VP1P0_MGTVCC_DAO	  999	n/a
	host	VP1P2_SERDES_PLL_DAO	 1199	n/a
	host	VP1P0_SKT_IO		 1000	n/a
	host	VP1P0_SKT_CORE		 1000	n/a
	host	VP1P9_LDO		 1899	n/a
	host	VP1P8_10GPHY_LDO	 1800	n/a
	host	VP1P2_10GPHY_01		 1199	n/a
	host	VP0P75_TMX_VTT		  745	n/a
	host	VP3P3_OCXO		 3300	n/a
	host	VP1P8_OCXO		 1799	n/a
	host	VP1P0_ARB		  999	n/a


0/0/*
	ep0	VP2P5			 2500	n/a
	ep0	VP3P3			 3300	n/a
	ep0	VP1P2			 1199	n/a
	ep0	VP0P9_HEXP0		  899	n/a
	ep0	VP0P9_LDO		  899	n/a
                              
	ep1	VP2P5			 2500	n/a
	ep1	VP3P3			 3300	n/a
	ep1	VP1P2			 1200	n/a
	ep1	VP0P9_HEXP0		  899	n/a
	ep1	VP0P9_LDO		  900	n/a
                              
	host	VP3P3_CAN		 3299	n/a
	host	VP3.3V_CAN_DB		 3274	n/a
	host	VP1P0_SAC_CORE		 1000	n/a
	host	VP1P0_SAC_VDDA		 1000	n/a
	host	VP1P0_SAC_VDDD		  999	n/a
	host	VP1P2_SAC_VDDT		 1199	n/a
	host	VP1P8_SAC_VDDR		 1799	n/a
	host	VP1P0_LAN		 1000	n/a
	host	VP1P0_SKT1_CORE		 1000	n/a
	host	VP1P0_SKT1_IO		 1000	n/a
	host	VP1P5_SKT1_IO		 1499	n/a
	host	VP2P5_SKT1_IO		 2500	n/a
	host	VP1P0_SKT2_CORE		 1000	n/a
	host	VP1P0_SKT2_IO		  999	n/a
	host	VP1P5_SKT2_IO		 1500	n/a
	host	VP2P5_SKT2_IO		 2500	n/a
	host	VP1P0_CPU_CORE		 1000	n/a
	host	VP1P0_CPU_PLAT		 1019	n/a
	host	VTT_0P75_CPU		  749	n/a
	host	VP2P5			 2500	n/a
	host	VP3P3			 3300	n/a
	host	VP1P2			 1200	n/a
	host	VP1P5			 1499	n/a
	host	VP1P8			 1799	n/a
	host	VP5P0			 5000	n/a
	host	VP7P0			 6998	n/a
	host	VP3P3_ZL_VDD		 3300	n/a
	host	1.0_N0_CORE_DB		 1050	n/a
	host	1.5_N0_IO_DB		 1499	n/a
	host	0.75_N0_VTT_DB		  752	n/a
	host	1.0_N1_CORE_DB		 1050	n/a
	host	1.5_N1_IO_DB		 1500	n/a
	host	0.75_N1_VTT_DB		  750	n/a
	host	0.9_T01_CORE_DB		  900	n/a
	host	1.8_N01_IO_DB		 1799	n/a
	host	VP1P0_SKT0_CORE		 1000	n/a
	host	VP1P0_SKT0_IO		 1000	n/a
	host	VP1P5_SKT0_IO		 1499	n/a
	host	VP2P5_SKT0_IO		 2499	n/a
	host	VP1P8_ZL_VCORE		 1800	n/a
	host	VP1P0_N2_CORE_DB	 1050	n/a
	host	VP1P5_N2_IO_DB		 1500	n/a
	host	VP0P75_N2_VTT_DB	  752	n/a
	host	VP1P8_N23_IO_DB		 1800	n/a
	host	VP5P0_DB		 4999	n/a
	host	VP1P0_N3_CORE_DB	 1050	n/a
	host	VP1P5_N3_IO_DB		 1500	n/a
	host	VP0P75_N3_VTT_DB	  744	n/a
	host	VP7P0_DB		 6999	n/a
	host	VP1P0_SKT3_CORE_DB	 1000	n/a
	host	VP1P0_SKT3_IO_DB	  999	n/a
	host	VP1P5_SKT3_IO_DB	 1499	n/a
	host	VP3P3_DB		 3300	n/a
	host	VP2P5_DB		 2500	n/a
	host	VP1P2_STARKAD		 1198	n/a
	host	VP1P0_PEX_1		  999	n/a
	host	VP1P0_PEX_2		  998	n/a
	host	VP1P2_LDO_LANCER	 1198	n/a
	host	VP1P2_RAGNAR_CORE_DB	 1199	n/a
	host	VP1P5_RAGNAR_IO_DB	 1499	n/a
	host	VP1P8_RAGNAR_IO_DB	 1799	n/a
	host	0.9_T23_CORE_DB		  900	n/a
	host	VP2P5_SKT3_IO_DB	 2500	n/a
	host	VP2P5_N01_IO_DB		 2500	n/a
	host	VP2P5_N23_IO_DB		 2500	n/a




0/FT0/*

0/FT1/*

0/BPID0/*


LED Information
---------------------------------------------

R/S/I 	Modules	LED		Status
0/RSP0/*
	host	Critical-Alarm	Off
	host	Major-Alarm	Off
	host	Minor-Alarm	Off
	host	ACO		Off
	host	Fail		Off

BMC  Information
---------------------------------------------


Fan Information
---------------------------------------------

  Fan speed (rpm) and run time (in hours) :
  	FAN0	FAN1	FAN2	FAN3	FAN4	FAN5

0/FT0/* (Speed) 
	6810	6840	6810	6810	6780	6810
0/FT0/* (Run Time) 
	N/A	N/A	N/A	N/A	N/A	N/A
0/FT1/* (Speed) 
	6840	6780	6780	6810	6810	6870
0/FT1/* (Run Time) 
	N/A	N/A	N/A	N/A	N/A	N/A
Power Supply Information
---------------------------------------------

R/S/I 	Modules		Capacity	Status
			(W)
0/PS0/M0/*
	host	PM	3000		Ok

0/PS0/M1/*
	host	PM	3000		Ok


R/S/I 		Power Supply	Voltage		Current
		(W)		(V)		(A)
0/PS0/M0/*  	 387.1		55.3		 7.0
0/PS0/M1/*  	 376.0		55.3		 6.8
--------------
Total:	763.1


R/S/I 		Power Draw	Voltage		Current
		(W)		(V)		(A)
 0/FT0/*  	 275 **
 0/FT1/*  	 275 **
--------------
Total:	550.0


R/S/I 		Power Draw	Voltage		Current
		(W)		(V)		(A)
0/RSP0/*  	 165.0		55.0		 3.0
--------------
Total:	165.0


R/S/I 		Power Draw	Voltage		Current
		(W)		(V)		(A)
   0/0/*  	 539.0		55.0		 9.8
--------------
Total:	539.0
** Indicates worst case power draw (No power measuring sensor)

Chassis Power Draw for rack 0: 763.1 (W)

Power Budget Summary for Rack 0
--------------------------------


Power Shelves Type: AC
Power Budget Strict Mode: Disabled 

Total Power Capacity:				6000W
Usable Power Capacity:				6000W
N+1 Supply Failure Protected Capacity:		3000W
Worst Case Power Used:				1840W

 Slot							   Max Watts
 ----							   ---------
 0/RSP0/CPU0							 350
 0/RSP1/CPU0							 350  (default)
 0/0/CPU0							 590
 0/FT0/SP							 275
 0/FT1/SP							 275

Worst Case Power Available:		4160W
N+1 Supply Protected Capacity Available:	1160W


Altitude Information
---------------------------------------------

Altitude: 
*0/**/*
 11 meters above sea level
