
Fri Oct  2 00:22:40.946 MSK
NAME: "module 0/RSP0/CPU0", DESCR: "ASR9K RSP 180G/slot upgradeable to 440G/slot with 8G RAM"
PID: A9K-RSP440-LT, VID: V02, SN: FOC2029N3XV

NAME: "module 0/0/CPU0", DESCR: "160G Modular Linecard, Packet Transport Optimized"
PID: A9K-MOD160-TR, VID: V09, SN: FOC2031N4B6

NAME: "module 0/0/0", DESCR: "ASR 9000 8-port 10GE Modular Port Adapter"
PID: A9K-MPA-8X10GE, VID: V03, SN: FOC2032NKU9

NAME: "module mau 0/0/0/0", DESCR: "10GBASE-LR SFP+ Module for SMF"
PID: SFP-10G-LR          , VID: V02 , SN: AVD1932R0R0     

NAME: "module mau 0/0/0/1", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR-S        , VID: V01 , SN: AVJ2415D3Z1     

NAME: "module mau 0/0/0/2", DESCR: "Unknown or Unsupported CPAK Module"
PID: `  , VID: 8170, SN: P021517400716   

NAME: "module mau 0/0/0/3", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G218     

NAME: "module mau 0/0/0/4", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G212     

NAME: "module mau 0/0/0/5", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G21M     

NAME: "module mau 0/0/0/6", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD2022AU4Y     

NAME: "module mau 0/0/0/7", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G21D     

NAME: "module 0/0/1", DESCR: "ASR 9000 8-port 10GE Modular Port Adapter"
PID: A9K-MPA-8X10GE, VID: V03, SN: FOC2032NKUN

NAME: "module mau 0/0/1/0", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G66L     

NAME: "module mau 0/0/1/1", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G21U     

NAME: "module mau 0/0/1/2", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: AVD1943A8UV     

NAME: "module mau 0/0/1/3", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G77L     

NAME: "module mau 0/0/1/4", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR1945G7Q4     

NAME: "module mau 0/0/1/5", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR-S        , VID: V01 , SN: JUR2025H4W5     

NAME: "module mau 0/0/1/6", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G77B     

NAME: "module mau 0/0/1/7", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR2022G2FY     

