
Tue Oct 13 20:14:38.012 MSK

Peer               GR  NSR  Up Time     Discovery   Addresses     Labels    
                                        ipv4  ipv6  ipv4  ipv6  ipv4   ipv6 
-----------------  --  ---  ----------  ----------  ----------  ------------
10.255.255.145:0   N   N    4y00w       1     0     5     0     251    0    
10.255.255.141:0   N   N    3y23w       1     0     4     0     505    0    
10.255.255.147:0   N   N    2y48w       1     0     4     0     251    0    
10.255.255.148:0   N   N    2w6d        1     0     9     0     128    0    

