
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: e8ed.f338.de80
Port id: Eth3/1
Local Port id: Eth3/1
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e8ed.f338.de80
Management Address IPV6: e8ed.f338.de80
Vlan ID: not advertised


Chassis id: 4400.4d39.f83b
Port id: GigabitEthernet0/3/4
Local Port id: Eth3/2
Port Description: [L3] sw-pr1-core-1
System Name: PR1-DC-PE-501
System Description: Huawei Versatile Routing Platform Software

VRP (R) software, Version 8.190 (NE40E V800R011C10SPC100)

Copyright (C) 2012-2019 Huawei Technologies Co., Ltd.

HUAWEI NE40E-M2K-B


Time remaining: 102 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.8.252.253
Management Address IPV6: not advertised
Vlan ID: 0


Chassis id: ac7a.5683.b0a1
Port id: TenGigE0/0/0/32
Local Port id: Eth3/4
Port Description: sw-pr1-core-1-Eth3/4
System Name: PR1-x24-BR-1.vtb24.ru
System Description:  6.6.3, ASR9K
Time remaining: 92 seconds
System Capabilities: R
Enabled Capabilities: R
Management Address: 10.8.13.86
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac0b.d14c
Port id: Eth1/13
Local Port id: Eth3/11
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.d14c
Vlan ID: not advertised


Chassis id: 8478.ac0b.d14d
Port id: Eth1/14
Local Port id: Eth3/12
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.d14d
Vlan ID: not advertised


Chassis id: 8478.ac0b.9fa8
Port id: Eth1/17
Local Port id: Eth3/15
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0b.9fa8
Management Address IPV6: 8478.ac0b.9fa8
Vlan ID: not advertised


Chassis id: 8478.ac0b.9fa9
Port id: Eth1/18
Local Port id: Eth3/16
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0b.9fa9
Management Address IPV6: 8478.ac0b.9fa9
Vlan ID: not advertised


Chassis id: e4c7.2201.9128
Port id: Eth3/1
Local Port id: Eth3/18
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-edge-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 92 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e4c7.2201.9128
Management Address IPV6: e4c7.2201.9128
Vlan ID: not advertised


Chassis id: 8478.ac0a.4748
Port id: Eth3/1
Local Port id: Eth3/20
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-edge-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.4748
Management Address IPV6: 8478.ac0a.4748
Vlan ID: not advertised


Chassis id: e4c7.2201.913c
Port id: Eth3/21
Local Port id: Eth3/21
Port Description: [PC] core-1
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: e4c7.2201.913d
Port id: Eth3/22
Local Port id: Eth3/22
Port Description: [PC] core-1
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac0a.475c
Port id: Eth3/21
Local Port id: Eth3/23
Port Description: [PC] core-1
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 96 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.475c
Management Address IPV6: 8478.ac0a.475c
Vlan ID: not advertised


Chassis id: 8478.ac0a.475d
Port id: Eth3/22
Local Port id: Eth3/24
Port Description: [PC] core-1
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 96 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.475d
Management Address IPV6: 8478.ac0a.475d
Vlan ID: not advertised


Chassis id: 8478.ac56.5964
Port id: Eth4/1
Local Port id: Eth4/1
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac56.5964
Management Address IPV6: 8478.ac56.5964
Vlan ID: not advertised


Chassis id: 4400.4d39.f7b4
Port id: GigabitEthernet0/3/4
Local Port id: Eth4/2
Port Description: [L3] sw-pr1-core-1
System Name: PR1-DC-PE-502
System Description: Huawei Versatile Routing Platform Software

VRP (R) software, Version 8.190 (NE40E V800R011C10SPC100)

Copyright (C) 2012-2019 Huawei Technologies Co., Ltd.

HUAWEI NE40E-M2K-B


Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.8.252.254
Management Address IPV6: not advertised
Vlan ID: 0


Chassis id: ac7a.5686.8f31
Port id: TenGigE0/0/0/32
Local Port id: Eth4/4
Port Description: sw-pr1-core-1-Eth4/4
System Name: PR1-x24-BR-2.vtb24.ru
System Description:  6.6.3, ASR9K
Time remaining: 95 seconds
System Capabilities: R
Enabled Capabilities: R
Management Address: 10.8.13.90
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac0b.e6d8
Port id: Eth2/13
Local Port id: Eth4/11
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.e6d8
Vlan ID: not advertised


Chassis id: 8478.ac0b.e6d9
Port id: Eth2/14
Local Port id: Eth4/12
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.e6d9
Vlan ID: not advertised


Chassis id: 80e0.1d89.5e80
Port id: Eth2/17
Local Port id: Eth4/15
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 80e0.1d89.5e80
Management Address IPV6: 80e0.1d89.5e80
Vlan ID: not advertised


Chassis id: 80e0.1d89.5e81
Port id: Eth2/18
Local Port id: Eth4/16
Port Description: [PC] sw-pr1-core-1
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 80e0.1d89.5e81
Management Address IPV6: 80e0.1d89.5e81
Vlan ID: not advertised


Chassis id: 8478.ac0a.c21c
Port id: Eth4/1
Local Port id: Eth4/18
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-edge-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 92 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.c21c
Management Address IPV6: 8478.ac0a.c21c
Vlan ID: not advertised


Chassis id: 8478.ac09.b758
Port id: Eth4/1
Local Port id: Eth4/20
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-edge-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac09.b758
Management Address IPV6: 8478.ac09.b758
Vlan ID: not advertised


Chassis id: 8478.ac0a.c230
Port id: Eth4/21
Local Port id: Eth4/21
Port Description: [PC] core-1
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac0a.c231
Port id: Eth4/22
Local Port id: Eth4/22
Port Description: [PC] core-1
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac09.b76c
Port id: Eth4/21
Local Port id: Eth4/23
Port Description: [PC] core-1
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 96 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac09.b76c
Management Address IPV6: 8478.ac09.b76c
Vlan ID: not advertised


Chassis id: 8478.ac09.b76d
Port id: Eth4/22
Local Port id: Eth4/24
Port Description: [PC] core-1
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 96 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac09.b76d
Management Address IPV6: 8478.ac09.b76d
Vlan ID: not advertised


Chassis id: 7cad.4f90.57c4
Port id: Eth7/1
Local Port id: Eth7/1
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 7cad.4f90.57c4
Management Address IPV6: 7cad.4f90.57c4
Vlan ID: not advertised


Chassis id: 7cad.4f90.5808
Port id: Eth7/2
Local Port id: Eth7/2
Port Description: [L3] sw-pr1-core-1
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 7cad.4f90.5808
Vlan ID: not advertised


Chassis id: 5ca6.2dc3.63ee
Port id: Eth1/1
Local Port id: Eth7/3
Port Description: [L3]sw-pr1-core-1 eth7/3
System Name: sw-pr1-data-11.vtb24.ru
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(6)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/7/2020 21:00:00
Time remaining: 93 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 5ca6.2dc3.63ee
Management Address IPV6: 5ca6.2dc3.63ee
Vlan ID: not advertised


Chassis id: 3c51.0eea.7c84
Port id: Eth8/1
Local Port id: Eth8/1
Port Description: [PC] sw-pr1-core-1
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 3c51.0eea.7c84
Management Address IPV6: 3c51.0eea.7c84
Vlan ID: not advertised


Chassis id: 7061.7bff.e448
Port id: Eth8/2
Local Port id: Eth8/2
Port Description: [L3] sw-pr1-core-1
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 7061.7bff.e448
Management Address IPV6: 7061.7bff.e448
Vlan ID: not advertised


Chassis id: c4b2.3950.55a4
Port id: Eth1/1
Local Port id: Eth8/3
Port Description: [L3]sw-pr1-core-1 eth8/3
System Name: sw-pr1-data-12.vtb24.ru
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(6)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/7/2020 21:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: c4b2.3950.55a4
Management Address IPV6: c4b2.3950.55a4
Vlan ID: not advertised

Total entries displayed: 32
