

--------------------------------------------------------------------------------
Port             Name            Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth11/17         --              disabled  1         auto    auto    QSFP-40G-CS
Eth11/18/1       --              disabled  1         auto    auto    QSFP-40G-CS
Eth11/18/2       --              disabled  1         auto    auto    QSFP-40G-CS
Eth11/18/3       --              disabled  1         auto    auto    QSFP-40G-CS
Eth11/18/4       Gigamon 1/1/x24 connected trunk     full    a-10G   QSFP-40G-CS
Eth11/21         [PC][JOIN] data connected routed    full    a-40G   QSFP-40G-CS
Eth11/22         [PC] data-12    connected trunk     full    a-40G   QSFP-40G-CS
Eth12/21         --              disabled  1         auto    auto    QSFP-40G-CS
Eth12/22         [PC] data-11    connected trunk     full    a-40G   QSFP-40G-CS
Eth13/21         --              disabled  1         auto    auto    QSFP-40G-CS
Eth13/22         --              disabled  1         auto    auto    QSFP-40G-CS
Eth14/21         --              disabled  1         auto    auto    QSFP-40G-CS
Eth14/22         --              disabled  1         auto    auto    QSFP-40G-CS
Po10             [TRUNK] data-11 connected trunk     full    a-40G   --         
Po40             [L3][JOIN] data connected routed    full    a-40G   --         
Vlan1         --                 down      routed    auto    auto    --
Vlan505       [OTV-MGMT] mgmt    connected routed    auto    auto    --
Vlan506       [OTV-SITE] Fast Co connected routed    auto    auto    --

-------------------------------------------------------------------------------
Interface      Name                           Status     Reason            
-------------------------------------------------------------------------------
Overlay0       --                             connected  none               
