
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.64.255.233
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet11/21, Port ID (outgoing port): Ethernet15/21
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.23
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet11/22, Port ID (outgoing port): Ethernet15/22
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 217.14.50.22
Platform: N77-C7718, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet12/22, Port ID (outgoing port): Ethernet15/22
Holdtime: 157 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
