
Power Supply:
Voltage: 50 Volts
Power                              Actual        Total
Supply    Model                    Output     Capacity    Status
                                 (Watts )     (Watts )
-------  -------------------  -----------  -----------  --------------
1        N77-AC-3KW                 599 W       3000 W     Ok        
2        N77-AC-3KW                 593 W       3000 W     Ok        
3        N77-AC-3KW                 589 W       3000 W     Ok        
4        N77-AC-3KW                 594 W       3000 W     Ok        
5        N77-AC-3KW                 594 W       3000 W     Ok        
6        N77-AC-3KW                 596 W       3000 W     Ok        
7        N77-AC-3KW                 567 W       3000 W     Ok        
8        N77-AC-3KW                 601 W       3000 W     Ok        
9        N77-AC-3KW                 594 W       3000 W     Ok        
10        N77-AC-3KW                 597 W       3000 W     Ok        
11        N77-AC-3KW                 583 W       3000 W     Ok        
12        N77-AC-3KW                 579 W       3000 W     Ok        
13        ------------                 0 W          0 W     Absent    
14        ------------                 0 W          0 W     Absent    
15        ------------                 0 W          0 W     Absent    
16        ------------                 0 W          0 W     Absent    


                                  Actual        Power      
Module    Model                     Draw    Allocated    Status
                                 (Watts )     (Watts )     
-------  -------------------  -----------  -----------  --------------
8        N77-F324FQ-25              610 W        740 W    Powered-Up
9        N77-SUP2E                  169 W        265 W    Powered-Up
10       N77-SUP2E                  146 W        265 W    Powered-Up
11       N77-F324FQ-25              621 W        740 W    Powered-Up
12       N77-F324FQ-25              609 W        740 W    Powered-Up
13       N77-F324FQ-25              609 W        740 W    Powered-Up
14       N77-F324FQ-25              622 W        740 W    Powered-Up
15       N77-F324FQ-25              606 W        740 W    Powered-Up
16       N77-F324FQ-25              605 W        740 W    Powered-Up
17       N77-F324FQ-25              610 W        740 W    Powered-Up
18       N77-F324FQ-25              621 W        740 W    Powered-Up
Xb1      N77-C7718-FAB-2            N/A          300 W    Powered-Up
Xb2      N77-C7718-FAB-2            N/A          300 W    Powered-Up
Xb3      N77-C7718-FAB-2            N/A          300 W    Powered-Up
Xb4      N77-C7718-FAB-2            N/A          300 W    Powered-Up
Xb5      N77-C7718-FAB-2            N/A          300 W    Powered-Up
Xb6      N77-C7718-FAB-2            N/A          300 W    Powered-Up
fan1     N77-C7718-FAN               30 W        900 W    Powered-Up
fan2     N77-C7718-FAN               45 W        900 W    Powered-Up
fan3     N77-C7718-FAN               30 W        900 W    Powered-Up

N/A - Per module power not available


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)              33000 W
Total Power of all Inputs (cumulative)                       36000 W
Total Power Output (actual draw)                              7086 W
Total Power Allocated (budget)                               11690 W
Total Power Available for additional modules                 21310 W

Clock:
----------------------------------------------------------
Clock           Model                Hw         Status
----------------------------------------------------------
A               Clock Module         --         NotSupported/None
B               Clock Module         --         NotSupported/None


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Fan1(sys_fan1)  N77-C7718-FAN        1.0        Ok 
Fan2(sys_fan2)  N77-C7718-FAN        1.0        Ok 
Fan3(sys_fan3)  N77-C7718-FAN        1.0        Ok 
Fan_in_PS1      --                   --         Ok             
Fan_in_PS2      --                   --         Ok             
Fan_in_PS3      --                   --         Ok             
Fan_in_PS4      --                   --         Ok             
Fan_in_PS5      --                   --         Ok             
Fan_in_PS6      --                   --         Ok             
Fan_in_PS7      --                   --         Ok             
Fan_in_PS8      --                   --         Ok             
Fan_in_PS9      --                   --         Ok             
Fan_in_PS10     --                   --         Ok             
Fan_in_PS11     --                   --         Ok             
Fan_in_PS12     --                   --         Ok             
Fan_in_PS13     --                   --         Absent         
Fan_in_PS14     --                   --         Absent         
Fan_in_PS15     --                   --         Absent         
Fan_in_PS16     --                   --         Absent         
Fan Zone Speed: Zone 1: 0x57


Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
8        Crossbar1(s1)   125             115         84         Ok             
8        Crossbar2(s2)   125             115         84         Ok             
8        Arb-mux (s3)    125             115         65         Ok             
8        L2L3Dev1(s5)    125             115         52         Ok             
8        L2L3Dev2(s6)    125             115         42         Ok             
8        L2L3Dev3(s7)    125             115         63         Ok             
8        L2L3Dev4(s8)    125             115         54         Ok             
8        L2L3Dev5(s9)    125             115         74         Ok             
8        L2L3Dev6(s10)   125             115         73         Ok             
8        L2L3Dev7(s11)   125             115         70         Ok             
8        L2L3Dev8(s12)   125             115         68         Ok             
8        L2L3Dev9(s13)   125             115         54         Ok             
8        L2L3Dev10(s14)  125             115         56         Ok             
8        L2L3Dev11(s15)  125             115         41         Ok             
8        L2L3Dev12(s16)  125             115         50         Ok             
9        Inlet  (s1)     60              42          23         Ok             
9        Crossbar(s2)    125             115         82         Ok             
9        L2L3Dev1(s3)    125             110         54         Ok             
9        Arbiter (s4)    125             105         69         Ok             
9        CPU1CORE1(s5)   85              75          50         Ok             
9        CPU1CORE2(s6)   85              75          47         Ok             
9        CPU1CORE3(s7)   85              75          51         Ok             
9        CPU1CORE4(s8)   85              75          49         Ok             
9        CPU2CORE1(s9)   85              75          36         Ok             
9        CPU2CORE2(s10)  85              75          33         Ok             
9        CPU2CORE3(s11)  85              75          35         Ok             
9        CPU2CORE4(s12)  85              75          32         Ok             
9        DDR3DIMM1(s13)  95              85          39         Ok             
9        DDR3DIMM2(s14)  95              85          36         Ok             
9        DDR3DIMM4(s16)  95              85          31         Ok             
9        DDR3DIMM5(s17)  95              85          31         Ok             
10       Inlet  (s1)     60              42          23         Ok             
10       Crossbar(s2)    125             115         85         Ok             
10       L2L3Dev1(s3)    125             110         57         Ok             
10       Arbiter (s4)    125             105         65         Ok             
10       CPU1CORE1(s5)   85              75          41         Ok             
10       CPU1CORE2(s6)   85              75          38         Ok             
10       CPU1CORE3(s7)   85              75          39         Ok             
10       CPU1CORE4(s8)   85              75          38         Ok             
10       CPU2CORE1(s9)   85              75          29         Ok             
10       CPU2CORE2(s10)  85              75          28         Ok             
10       CPU2CORE3(s11)  85              75          29         Ok             
10       CPU2CORE4(s12)  85              75          25         Ok             
10       DDR3DIMM1(s13)  95              85          34         Ok             
10       DDR3DIMM2(s14)  95              85          32         Ok             
10       DDR3DIMM4(s16)  95              85          29         Ok             
10       DDR3DIMM5(s17)  95              85          29         Ok             
11       Crossbar1(s1)   125             115         89         Ok             
11       Crossbar2(s2)   125             115         87         Ok             
11       Arb-mux (s3)    125             115         74         Ok             
11       L2L3Dev1(s5)    125             115         54         Ok             
11       L2L3Dev2(s6)    125             115         49         Ok             
11       L2L3Dev3(s7)    125             115         63         Ok             
11       L2L3Dev4(s8)    125             115         66         Ok             
11       L2L3Dev5(s9)    125             115         70         Ok             
11       L2L3Dev6(s10)   125             115         79         Ok             
11       L2L3Dev7(s11)   125             115         78         Ok             
11       L2L3Dev8(s12)   125             115         70         Ok             
11       L2L3Dev9(s13)   125             115         62         Ok             
11       L2L3Dev10(s14)  125             115         62         Ok             
11       L2L3Dev11(s15)  125             115         48         Ok             
11       L2L3Dev12(s16)  125             115         57         Ok             
12       Crossbar1(s1)   125             115         90         Ok             
12       Crossbar2(s2)   125             115         91         Ok             
12       Arb-mux (s3)    125             115         75         Ok             
12       L2L3Dev1(s5)    125             115         53         Ok             
12       L2L3Dev2(s6)    125             115         48         Ok             
12       L2L3Dev3(s7)    125             115         64         Ok             
12       L2L3Dev4(s8)    125             115         66         Ok             
12       L2L3Dev5(s9)    125             115         70         Ok             
12       L2L3Dev6(s10)   125             115         79         Ok             
12       L2L3Dev7(s11)   125             115         80         Ok             
12       L2L3Dev8(s12)   125             115         72         Ok             
12       L2L3Dev9(s13)   125             115         65         Ok             
12       L2L3Dev10(s14)  125             115         67         Ok             
12       L2L3Dev11(s15)  125             115         48         Ok             
12       L2L3Dev12(s16)  125             115         58         Ok             
13       Crossbar1(s1)   125             115         85         Ok             
13       Crossbar2(s2)   125             115         86         Ok             
13       Arb-mux (s3)    125             115         74         Ok             
13       L2L3Dev1(s5)    125             115         50         Ok             
13       L2L3Dev2(s6)    125             115         47         Ok             
13       L2L3Dev3(s7)    125             115         63         Ok             
13       L2L3Dev4(s8)    125             115         63         Ok             
13       L2L3Dev5(s9)    125             115         74         Ok             
13       L2L3Dev6(s10)   125             115         79         Ok             
13       L2L3Dev7(s11)   125             115         84         Ok             
13       L2L3Dev8(s12)   125             115         77         Ok             
13       L2L3Dev9(s13)   125             115         64         Ok             
13       L2L3Dev10(s14)  125             115         66         Ok             
13       L2L3Dev11(s15)  125             115         48         Ok             
13       L2L3Dev12(s16)  125             115         55         Ok             
14       Crossbar1(s1)   125             115         92         Ok             
14       Crossbar2(s2)   125             115         91         Ok             
14       Arb-mux (s3)    125             115         75         Ok             
14       L2L3Dev1(s5)    125             115         52         Ok             
14       L2L3Dev2(s6)    125             115         48         Ok             
14       L2L3Dev3(s7)    125             115         64         Ok             
14       L2L3Dev4(s8)    125             115         63         Ok             
14       L2L3Dev5(s9)    125             115         72         Ok             
14       L2L3Dev6(s10)   125             115         80         Ok             
14       L2L3Dev7(s11)   125             115         83         Ok             
14       L2L3Dev8(s12)   125             115         74         Ok             
14       L2L3Dev9(s13)   125             115         65         Ok             
14       L2L3Dev10(s14)  125             115         67         Ok             
14       L2L3Dev11(s15)  125             115         49         Ok             
14       L2L3Dev12(s16)  125             115         56         Ok             
15       Crossbar1(s1)   125             115         90         Ok             
15       Crossbar2(s2)   125             115         91         Ok             
15       Arb-mux (s3)    125             115         75         Ok             
15       L2L3Dev1(s5)    125             115         50         Ok             
15       L2L3Dev2(s6)    125             115         48         Ok             
15       L2L3Dev3(s7)    125             115         62         Ok             
15       L2L3Dev4(s8)    125             115         62         Ok             
15       L2L3Dev5(s9)    125             115         67         Ok             
15       L2L3Dev6(s10)   125             115         77         Ok             
15       L2L3Dev7(s11)   125             115         81         Ok             
15       L2L3Dev8(s12)   125             115         69         Ok             
15       L2L3Dev9(s13)   125             115         65         Ok             
15       L2L3Dev10(s14)  125             115         64         Ok             
15       L2L3Dev11(s15)  125             115         50         Ok             
15       L2L3Dev12(s16)  125             115         54         Ok             
16       Crossbar1(s1)   125             115         93         Ok             
16       Crossbar2(s2)   125             115         91         Ok             
16       Arb-mux (s3)    125             115         75         Ok             
16       L2L3Dev1(s5)    125             115         51         Ok             
16       L2L3Dev2(s6)    125             115         48         Ok             
16       L2L3Dev3(s7)    125             115         63         Ok             
16       L2L3Dev4(s8)    125             115         65         Ok             
16       L2L3Dev5(s9)    125             115         72         Ok             
16       L2L3Dev6(s10)   125             115         82         Ok             
16       L2L3Dev7(s11)   125             115         84         Ok             
16       L2L3Dev8(s12)   125             115         72         Ok             
16       L2L3Dev9(s13)   125             115         64         Ok             
16       L2L3Dev10(s14)  125             115         64         Ok             
16       L2L3Dev11(s15)  125             115         49         Ok             
16       L2L3Dev12(s16)  125             115         56         Ok             
17       Crossbar1(s1)   125             115         87         Ok             
17       Crossbar2(s2)   125             115         91         Ok             
17       Arb-mux (s3)    125             115         76         Ok             
17       L2L3Dev1(s5)    125             115         51         Ok             
17       L2L3Dev2(s6)    125             115         48         Ok             
17       L2L3Dev3(s7)    125             115         64         Ok             
17       L2L3Dev4(s8)    125             115         66         Ok             
17       L2L3Dev5(s9)    125             115         75         Ok             
17       L2L3Dev6(s10)   125             115         82         Ok             
17       L2L3Dev7(s11)   125             115         84         Ok             
17       L2L3Dev8(s12)   125             115         75         Ok             
17       L2L3Dev9(s13)   125             115         65         Ok             
17       L2L3Dev10(s14)  125             115         64         Ok             
17       L2L3Dev11(s15)  125             115         48         Ok             
17       L2L3Dev12(s16)  125             115         58         Ok             
18       Crossbar1(s1)   125             115         97         Ok             
18       Crossbar2(s2)   125             115         95         Ok             
18       Arb-mux (s3)    125             115         83         Ok             
18       L2L3Dev1(s5)    125             115         58         Ok             
18       L2L3Dev2(s6)    125             115         51         Ok             
18       L2L3Dev3(s7)    125             115         71         Ok             
18       L2L3Dev4(s8)    125             115         71         Ok             
18       L2L3Dev5(s9)    125             115         81         Ok             
18       L2L3Dev6(s10)   125             115         90         Ok             
18       L2L3Dev7(s11)   125             115         91         Ok             
18       L2L3Dev8(s12)   125             115         81         Ok             
18       L2L3Dev9(s13)   125             115         68         Ok             
18       L2L3Dev10(s14)  125             115         71         Ok             
18       L2L3Dev11(s15)  125             115         47         Ok             
18       L2L3Dev12(s16)  125             115         64         Ok             
xbar-1   Crossbar1(s1)   125             115         69         Ok             
xbar-1   Crossbar2(s2)   125             115         75         Ok             
xbar-1   Crossbar3(s3)   125             115         57         Ok             
xbar-1   Crossbar4(s4)   125             115         77         Ok             
xbar-2   Crossbar1(s1)   125             115         67         Ok             
xbar-2   Crossbar2(s2)   125             115         82         Ok             
xbar-2   Crossbar3(s3)   125             115         51         Ok             
xbar-2   Crossbar4(s4)   125             115         83         Ok             
xbar-3   Crossbar1(s1)   125             115         68         Ok             
xbar-3   Crossbar2(s2)   125             115         86         Ok             
xbar-3   Crossbar3(s3)   125             115         54         Ok             
xbar-3   Crossbar4(s4)   125             115         87         Ok             
xbar-4   Crossbar1(s1)   125             115         74         Ok             
xbar-4   Crossbar2(s2)   125             115         85         Ok             
xbar-4   Crossbar3(s3)   125             115         54         Ok             
xbar-4   Crossbar4(s4)   125             115         88         Ok             
xbar-5   Crossbar1(s1)   125             115         70         Ok             
xbar-5   Crossbar2(s2)   125             115         88         Ok             
xbar-5   Crossbar3(s3)   125             115         54         Ok             
xbar-5   Crossbar4(s4)   125             115         85         Ok             
xbar-6   Crossbar1(s1)   125             115         71         Ok             
xbar-6   Crossbar2(s2)   125             115         74         Ok             
xbar-6   Crossbar3(s3)   125             115         59         Ok             
xbar-6   Crossbar4(s4)   125             115         72         Ok             


