
NAME: "Chassis",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis "    
PID: N77-C7718           ,  VID: V01 ,  SN: JAF1814ADMK          

NAME: "Slot 8",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V03 ,  SN: JAE22390RLN          

NAME: "Slot 9",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V02 ,  SN: JAE1825078X          

NAME: "Slot 10",  DESCR: "Supervisor Module-2"                   
PID: N77-SUP2E           ,  VID: V02 ,  SN: JAE1825079V          

NAME: "Slot 11",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182306C0          

NAME: "Slot 12",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182405X6          

NAME: "Slot 13",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V02 ,  SN: JAE190302FC          

NAME: "Slot 14",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182303T9          

NAME: "Slot 15",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182306AN          

NAME: "Slot 16",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE1823068Z          

NAME: "Slot 17",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182405UT          

NAME: "Slot 18",  DESCR: "10/40 Gbps Ethernet Module"            
PID: N77-F324FQ-25       ,  VID: V01 ,  SN: JAE182306AT          

NAME: "Slot 19",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1821ADDD          

NAME: "Slot 20",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1820ACRD          

NAME: "Slot 21",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1820ACQQ          

NAME: "Slot 22",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1820ACSS          

NAME: "Slot 23",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1820ACQP          

NAME: "Slot 24",  DESCR: "Fabric card module"                    
PID: N77-C7718-FAB-2     ,  VID: V01 ,  SN: JAF1820ACPP          

NAME: "Slot 33",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART181370B3          

NAME: "Slot 34",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813709Z          

NAME: "Slot 35",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813708U          

NAME: "Slot 36",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART181870FP          

NAME: "Slot 37",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813707A          

NAME: "Slot 38",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813707B          

NAME: "Slot 39",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART181870FN          

NAME: "Slot 40",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813709V          

NAME: "Slot 41",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813708P          

NAME: "Slot 42",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART181370CQ          

NAME: "Slot 43",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813709W          

NAME: "Slot 44",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Power Supply"
PID: N77-AC-3KW          ,  VID: V01 ,  SN: ART1813709G          

NAME: "Slot 49",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Fan Module"
PID: N77-C7718-FAN       ,  VID: V01 ,  SN: JAF1743BJTF          

NAME: "Slot 50",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Fan Module"
PID: N77-C7718-FAN       ,  VID: V01 ,  SN: JAF1743BKDH          

NAME: "Slot 51",  DESCR: "Nexus7700 C7718 (18 Slot) Chassis Fan Module"
PID: N77-C7718-FAN       ,  VID: V01 ,  SN: JAF1746BFLF          

