
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth11/21       169    R S s     N77-C7718     Eth15/21      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth11/22       169    R S I s   N77-C7718     Eth15/22      
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth12/22       157    R S I s   N77-C7718     Eth15/22      

Total entries displayed: 3
