
FEX: 101 Description: FEX0101   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI16380DQS
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-01
  Card Id: 149, Mac Addr: 88:75:56:c0:ca:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth8/32
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth7/32 - Interface Up. State: Active
    Eth8/32 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2  Down       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5    Up       Po101
       Eth101/1/6    Up       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9    Up       Po101
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12  Down       Po101
      Eth101/1/13  Down       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16    Up       Po101
      Eth101/1/17    Up       Po101
      Eth101/1/18    Up       Po101
      Eth101/1/19    Up       Po101
      Eth101/1/20    Up       Po101
      Eth101/1/21    Up       Po101
      Eth101/1/22    Up       Po101
      Eth101/1/23    Up       Po101
      Eth101/1/24    Up       Po101
      Eth101/1/25    Up       Po101
      Eth101/1/26  Down       Po101
      Eth101/1/27    Up       Po101
      Eth101/1/28    Up       Po101
      Eth101/1/29    Up       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31  Down       Po101
      Eth101/1/32    Up       Po101
      Eth101/1/33    Up       Po101
      Eth101/1/34    Up       Po101
      Eth101/1/35    Up       Po101
      Eth101/1/36    Up       Po101
      Eth101/1/37    Up       Po101
      Eth101/1/38    Up       Po101
      Eth101/1/39    Up       Po101
      Eth101/1/40  Down       Po101
      Eth101/1/41    Up       Po101
      Eth101/1/42    Up       Po101
      Eth101/1/43    Up       Po101
      Eth101/1/44    Up       Po101
      Eth101/1/45    Up       Po101
      Eth101/1/46    Up       Po101
      Eth101/1/47    Up       Po101
      Eth101/1/48    Up       Po101
Logs:
09/11/2020 03:10:54.669378: Module register received
09/11/2020 03:10:54.674908: Registration response sent
09/11/2020 03:10:55.51638: Module Online Sequence
09/11/2020 03:11:03.618385: Module Online

FEX: 102 Description: FEX0102   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI16380DQW
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-01
  Card Id: 149, Mac Addr: 88:75:56:c0:c8:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth8/30
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth7/30 - Interface Up. State: Active
    Eth7/31 - Interface Up. State: Active
    Eth8/30 - Interface Up. State: Active
    Eth8/31 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11    Up       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13    Up       Po102
      Eth102/1/14    Up       Po102
      Eth102/1/15    Up       Po102
      Eth102/1/16    Up       Po102
      Eth102/1/17    Up       Po102
      Eth102/1/18    Up       Po102
      Eth102/1/19  Down       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21    Up       Po102
      Eth102/1/22    Up       Po102
      Eth102/1/23    Up       Po102
      Eth102/1/24    Up       Po102
      Eth102/1/25    Up       Po102
      Eth102/1/26    Up       Po102
      Eth102/1/27    Up       Po102
      Eth102/1/28    Up       Po102
      Eth102/1/29    Up       Po102
      Eth102/1/30    Up       Po102
      Eth102/1/31    Up       Po102
      Eth102/1/32    Up       Po102
      Eth102/1/33    Up       Po102
      Eth102/1/34    Up       Po102
      Eth102/1/35    Up       Po102
      Eth102/1/36    Up       Po102
      Eth102/1/37    Up       Po102
      Eth102/1/38    Up       Po102
      Eth102/1/39  Down       Po102
      Eth102/1/40  Down       Po102
      Eth102/1/41  Down       Po102
      Eth102/1/42  Down       Po102
      Eth102/1/43    Up       Po102
      Eth102/1/44    Up       Po102
      Eth102/1/45    Up       Po102
      Eth102/1/46  Down       Po102
      Eth102/1/47  Down       Po102
      Eth102/1/48    Up       Po102
Logs:
09/11/2020 03:10:49.764302: Module register received
09/11/2020 03:10:49.767716: Registration response sent
09/11/2020 03:10:50.125754: Module Online Sequence
09/11/2020 03:10:55.886656: Module Online

FEX: 103 Description: FEX0103   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: FOX1916G2GF
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-02
  Card Id: 149, Mac Addr: c8:00:84:3c:db:62, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth8/28
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth7/28 - Interface Up. State: Active
    Eth7/29 - Interface Up. State: Active
    Eth8/28 - Interface Up. State: Active
    Eth8/29 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1    Up       Po103
       Eth103/1/2    Up       Po103
       Eth103/1/3    Up       Po103
       Eth103/1/4  Down       Po103
       Eth103/1/5    Up       Po103
       Eth103/1/6  Down       Po103
       Eth103/1/7  Down       Po103
       Eth103/1/8  Down       Po103
       Eth103/1/9  Down       Po103
      Eth103/1/10  Down       Po103
      Eth103/1/11  Down       Po103
      Eth103/1/12  Down       Po103
      Eth103/1/13  Down       Po103
      Eth103/1/14  Down       Po103
      Eth103/1/15  Down       Po103
      Eth103/1/16  Down       Po103
      Eth103/1/17  Down       Po103
      Eth103/1/18  Down       Po103
      Eth103/1/19    Up       Po103
      Eth103/1/20    Up       Po103
      Eth103/1/21    Up       Po103
      Eth103/1/22  Down       Po103
      Eth103/1/23  Down       Po103
      Eth103/1/24    Up       Po103
      Eth103/1/25    Up       Po103
      Eth103/1/26    Up       Po103
      Eth103/1/27  Down       Po103
      Eth103/1/28    Up       Po103
      Eth103/1/29  Down       Po103
      Eth103/1/30  Down       Po103
      Eth103/1/31  Down       Po103
      Eth103/1/32  Down       Po103
      Eth103/1/33  Down       Po103
      Eth103/1/34  Down       Po103
      Eth103/1/35  Down       Po103
      Eth103/1/36  Down       Po103
      Eth103/1/37  Down       Po103
      Eth103/1/38  Down       Po103
      Eth103/1/39  Down       Po103
      Eth103/1/40  Down       Po103
      Eth103/1/41  Down       Po103
      Eth103/1/42  Down       Po103
      Eth103/1/43  Down       Po103
      Eth103/1/44  Down       Po103
      Eth103/1/45  Down       Po103
      Eth103/1/46  Down       Po103
      Eth103/1/47  Down       Po103
      Eth103/1/48  Down       Po103
Logs:
09/11/2020 03:10:47.994967: Module register received
09/11/2020 03:10:47.998552: Registration response sent
09/11/2020 03:10:48.489993: Module Online Sequence
09/11/2020 03:10:54.543333: Module Online

FEX: 104 Description: FEX0104   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: FOX2116P7MX
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:9a:d2:12:38:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth8/26
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth7/26 - Interface Up. State: Active
    Eth7/27 - Interface Up. State: Active
    Eth8/26 - Interface Up. State: Active
    Eth8/27 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1  Down       Po104
       Eth104/1/2    Up       Po104
       Eth104/1/3    Up       Po104
       Eth104/1/4  Down       Po104
       Eth104/1/5  Down       Po104
       Eth104/1/6  Down       Po104
       Eth104/1/7    Up       Po104
       Eth104/1/8  Down       Po104
       Eth104/1/9    Up       Po104
      Eth104/1/10  Down       Po104
      Eth104/1/11  Down       Po104
      Eth104/1/12    Up       Po104
      Eth104/1/13    Up       Po104
      Eth104/1/14  Down       Po104
      Eth104/1/15  Down       Po104
      Eth104/1/16  Down       Po104
      Eth104/1/17    Up       Po104
      Eth104/1/18    Up       Po104
      Eth104/1/19    Up       Po104
      Eth104/1/20    Up       Po104
      Eth104/1/21    Up       Po104
      Eth104/1/22    Up       Po104
      Eth104/1/23  Down       Po104
      Eth104/1/24    Up       Po104
      Eth104/1/25    Up       Po104
      Eth104/1/26    Up       Po104
      Eth104/1/27    Up       Po104
      Eth104/1/28    Up       Po104
      Eth104/1/29    Up       Po104
      Eth104/1/30    Up       Po104
      Eth104/1/31    Up       Po104
      Eth104/1/32    Up       Po104
      Eth104/1/33    Up       Po104
      Eth104/1/34    Up       Po104
      Eth104/1/35    Up       Po104
      Eth104/1/36    Up       Po104
      Eth104/1/37    Up       Po104
      Eth104/1/38    Up       Po104
      Eth104/1/39    Up       Po104
      Eth104/1/40    Up       Po104
      Eth104/1/41    Up       Po104
      Eth104/1/42    Up       Po104
      Eth104/1/43    Up       Po104
      Eth104/1/44    Up       Po104
      Eth104/1/45    Up       Po104
      Eth104/1/46    Up       Po104
      Eth104/1/47    Up       Po104
      Eth104/1/48    Up       Po104
Logs:
09/11/2020 03:10:46.447356: Module register received
09/11/2020 03:10:46.451061: Registration response sent
09/11/2020 03:10:46.816895: Module Online Sequence
09/11/2020 03:10:52.719975: Module Online

FEX: 105 Description: FEX0105   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: FOX2116P7N0
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:9a:d2:12:3a:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth8/24
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po105 - Interface Up. State: Active
    Eth7/24 - Interface Up. State: Active
    Eth7/25 - Interface Up. State: Active
    Eth8/24 - Interface Up. State: Active
    Eth8/25 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth105/1/1  Down       Po105
       Eth105/1/2    Up       Po105
       Eth105/1/3    Up       Po105
       Eth105/1/4    Up       Po105
       Eth105/1/5    Up       Po105
       Eth105/1/6  Down       Po105
       Eth105/1/7    Up       Po105
       Eth105/1/8  Down       Po105
       Eth105/1/9    Up       Po105
      Eth105/1/10  Down       Po105
      Eth105/1/11    Up       Po105
      Eth105/1/12  Down       Po105
      Eth105/1/13    Up       Po105
      Eth105/1/14    Up       Po105
      Eth105/1/15    Up       Po105
      Eth105/1/16    Up       Po105
      Eth105/1/17    Up       Po105
      Eth105/1/18    Up       Po105
      Eth105/1/19  Down       Po105
      Eth105/1/20  Down       Po105
      Eth105/1/21  Down       Po105
      Eth105/1/22  Down       Po105
      Eth105/1/23    Up       Po105
      Eth105/1/24    Up       Po105
      Eth105/1/25    Up       Po105
      Eth105/1/26    Up       Po105
      Eth105/1/27    Up       Po105
      Eth105/1/28    Up       Po105
      Eth105/1/29    Up       Po105
      Eth105/1/30    Up       Po105
      Eth105/1/31    Up       Po105
      Eth105/1/32  Down       Po105
      Eth105/1/33  Down       Po105
      Eth105/1/34    Up       Po105
      Eth105/1/35    Up       Po105
      Eth105/1/36    Up       Po105
      Eth105/1/37    Up       Po105
      Eth105/1/38  Down       Po105
      Eth105/1/39  Down       Po105
      Eth105/1/40  Down       Po105
      Eth105/1/41  Down       Po105
      Eth105/1/42  Down       Po105
      Eth105/1/43  Down       Po105
      Eth105/1/44    Up       Po105
      Eth105/1/45  Down       Po105
      Eth105/1/46  Down       Po105
      Eth105/1/47  Down       Po105
      Eth105/1/48  Down       Po105
Logs:
09/11/2020 03:10:44.915971: Module register received
09/11/2020 03:10:44.939777: Registration response sent
09/11/2020 03:10:45.322143: Module Online Sequence
09/11/2020 03:10:51.503913: Module Online

FEX: 106 Description: FEX0106   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: SSI16380DP8
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-01
  Card Id: 149, Mac Addr: 88:75:56:c0:c9:c2, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth8/22
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po106 - Interface Up. State: Active
    Eth7/22 - Interface Up. State: Active
    Eth7/23 - Interface Down. State: Configured
    Eth8/22 - Interface Up. State: Active
    Eth8/23 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth106/1/1    Up       Po106
       Eth106/1/2    Up       Po106
       Eth106/1/3    Up       Po106
       Eth106/1/4    Up       Po106
       Eth106/1/5    Up       Po106
       Eth106/1/6    Up       Po106
       Eth106/1/7    Up       Po106
       Eth106/1/8    Up       Po106
       Eth106/1/9    Up       Po106
      Eth106/1/10    Up       Po106
      Eth106/1/11    Up       Po106
      Eth106/1/12    Up       Po106
      Eth106/1/13    Up       Po106
      Eth106/1/14    Up       Po106
      Eth106/1/15    Up       Po106
      Eth106/1/16    Up       Po106
      Eth106/1/17    Up       Po106
      Eth106/1/18    Up       Po106
      Eth106/1/19    Up       Po106
      Eth106/1/20    Up       Po106
      Eth106/1/21    Up       Po106
      Eth106/1/22    Up       Po106
      Eth106/1/23    Up       Po106
      Eth106/1/24  Down       Po106
      Eth106/1/25    Up       Po106
      Eth106/1/26    Up       Po106
      Eth106/1/27    Up       Po106
      Eth106/1/28  Down       Po106
      Eth106/1/29    Up       Po106
      Eth106/1/30    Up       Po106
      Eth106/1/31    Up       Po106
      Eth106/1/32    Up       Po106
      Eth106/1/33    Up       Po106
      Eth106/1/34    Up       Po106
      Eth106/1/35    Up       Po106
      Eth106/1/36    Up       Po106
      Eth106/1/37    Up       Po106
      Eth106/1/38    Up       Po106
      Eth106/1/39    Up       Po106
      Eth106/1/40    Up       Po106
      Eth106/1/41    Up       Po106
      Eth106/1/42    Up       Po106
      Eth106/1/43    Up       Po106
      Eth106/1/44    Up       Po106
      Eth106/1/45    Up       Po106
      Eth106/1/46  Down       Po106
      Eth106/1/47  Down       Po106
      Eth106/1/48  Down       Po106
Logs:
09/11/2020 03:10:32.591619: Module register received
09/11/2020 03:10:32.596093: Registration response sent
09/11/2020 03:10:32.921204: Module Online Sequence
09/11/2020 03:10:38.22172: Module Online

FEX: 107 Description: FEX0107   state: Online
  FEX version: 6.2(16) [Switch version: 6.2(16)]
  FEX Interim version: (16)FH_0_171
  Switch Interim version: 6.2(16)
  Extender Serial: FOX2116PJU6
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 70:d3:79:ce:e2:72, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
 pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth8/35
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po107 - Interface Up. State: Active
    Eth7/35 - Interface Up. State: Active
    Eth7/36 - Interface Up. State: Active
    Eth8/35 - Interface Up. State: Active
    Eth8/36 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth107/1/1    Up       Po107
       Eth107/1/2    Up       Po107
       Eth107/1/3  Down       Po107
       Eth107/1/4    Up       Po107
       Eth107/1/5    Up       Po107
       Eth107/1/6    Up       Po107
       Eth107/1/7    Up       Po107
       Eth107/1/8    Up       Po107
       Eth107/1/9    Up       Po107
      Eth107/1/10    Up       Po107
      Eth107/1/11    Up       Po107
      Eth107/1/12    Up       Po107
      Eth107/1/13    Up       Po107
      Eth107/1/14    Up       Po107
      Eth107/1/15    Up       Po107
      Eth107/1/16    Up       Po107
      Eth107/1/17    Up       Po107
      Eth107/1/18    Up       Po107
      Eth107/1/19    Up       Po107
      Eth107/1/20  Down       Po107
      Eth107/1/21  Down       Po107
      Eth107/1/22  Down       Po107
      Eth107/1/23  Down       Po107
      Eth107/1/24  Down       Po107
      Eth107/1/25  Down       Po107
      Eth107/1/26  Down       Po107
      Eth107/1/27  Down       Po107
      Eth107/1/28  Down       Po107
      Eth107/1/29  Down       Po107
      Eth107/1/30  Down       Po107
      Eth107/1/31  Down       Po107
      Eth107/1/32  Down       Po107
      Eth107/1/33  Down       Po107
      Eth107/1/34  Down       Po107
      Eth107/1/35  Down       Po107
      Eth107/1/36  Down       Po107
      Eth107/1/37  Down       Po107
      Eth107/1/38  Down       Po107
      Eth107/1/39  Down       Po107
      Eth107/1/40  Down       Po107
      Eth107/1/41  Down       Po107
      Eth107/1/42  Down       Po107
      Eth107/1/43    Up       Po107
      Eth107/1/44  Down       Po107
      Eth107/1/45  Down       Po107
      Eth107/1/46  Down       Po107
      Eth107/1/47  Down       Po107
      Eth107/1/48    Up       Po107
Logs:
09/11/2020 03:10:59.191951: Module register received
09/11/2020 03:10:59.195887: Registration response sent
09/11/2020 03:10:59.650911: Module Online Sequence
09/11/2020 03:11:05.251450: Module Online

