Fri Oct  2 00:22:32.500 MSK
Building configuration...
!! IOS XR Configuration 6.0.2
!! Last configuration change at Thu Oct  1 19:46:00 2020 by eugenuru
!
service unsupported-transceiver
hostname pDCASR02
clock timezone MSK 3
banner login ^
=========================================================
==               pDCASR02  via Tacacs, local           ==
==                                                     ==
==               VTB Network Infrastructure            ==
=========================================================
^
logging history size 100
logging buffered debugging
service timestamps log datetime localtime show-timezone
service timestamps debug datetime localtime show-timezone
telnet vrf default ipv4 server max-servers 15
telnet vrf Management ipv4 server max-servers 15
domain name vtb
domain lookup disable
username xxxxxxxx
 group netadmin
 password 7 xxxxxxxx
!
aaa group server tacacs+ MSK-TACACS
 vrf Management
 server-private 10.128.128.11 port 49
  key 7 xxxxxxxx
 !
 server-private 10.164.140.150 port 49
  key 7 xxxxxxxx
 !
!
aaa authentication login MSK-ACS group MSK-TACACS local
cdp
vrf ATM
 description description ATM transport ex24
 address-family ipv4 unicast
  import route-target
   10.8.252.13:5030
  !
  export route-target
   10.8.252.13:5030
  !
 !
!
vrf nInet
 address-family ipv4 unicast
  import route-target
   65535:4000
  !
  export route-target
   65535:4000
  !
 !
!
vrf M-BANK
 address-family ipv4 unicast
  import route-target
   65535:65400
  !
  export route-target
   65535:65400
  !
 !
!
vrf VTB-24
 address-family ipv4 unicast
  import route-target
   65535:1005
  !
  export route-target
   65535:1005
  !
 !
!
vrf VTB-GW
 address-family ipv4 unicast
  import route-target
   65535:4600
  !
  export route-target
   65535:4600
  !
 !
!
vrf VTB-MM
 address-family ipv4 unicast
  import route-target
   65535:2500
  !
  export route-target
   65535:2500
  !
 !
!
vrf VTB-RF
 address-family ipv4 unicast
  import route-target
   65535:250
  !
  export route-target
   65535:250
  !
 !
!
vrf VTB-RK
 address-family ipv4 unicast
  import route-target
   65535:2000
  !
  export route-target
   65535:2000
  !
 !
!
vrf OutSide
 address-family ipv4 unicast
  import route-target
   65535:10
  !
  export route-target
   65535:10
  !
 !
!
vrf VTB-CTR
 address-family ipv4 unicast
  import route-target
   65535:1603
   65535:1605
  !
  export route-target
   65535:1601
  !
 !
!
vrf VTB-DEV
 address-family ipv4 unicast
  import route-target
   65535:100
  !
  export route-target
   65535:100
  !
 !
!
vrf VTB-EFX
 address-family ipv4 unicast
  import route-target
   65535:194
  !
  export route-target
   65535:194
  !
 !
!
vrf VTB-FBS
 address-family ipv4 unicast
  import route-target
   65535:300
  !
  export route-target
   65535:300
  !
 !
!
vrf VTB-FIN
 address-family ipv4 unicast
  import route-target
   65535:700
  !
  export route-target
   65535:700
  !
 !
!
vrf VTB-FXT
 address-family ipv4 unicast
  import route-target
   65535:190
  !
  export route-target
   65535:190
  !
 !
!
vrf VTB-GTR
 address-family ipv4 unicast
  import route-target
   65535:1500
  !
  export route-target
   65535:1500
  !
 !
!
vrf VTB-IRB
 address-family ipv4 unicast
  import route-target
   65535:450
  !
  export route-target
   65535:450
  !
 !
!
vrf VTB-KBR
 address-family ipv4 unicast
  import route-target
   65535:790
  !
  export route-target
   65535:790
  !
 !
!
vrf VTB-MON
 address-family ipv4 unicast
  import route-target
   65535:50
  !
  export route-target
   65535:50
  !
 !
!
vrf VTB-OTV
 address-family ipv4 unicast
  import route-target
   65535:6500
  !
  export route-target
   65535:6500
  !
 !
!
vrf VTB-SEC
 address-family ipv4 unicast
  import route-target
   65535:5000
  !
  export route-target
   65535:5000
  !
 !
!
vrf VTB-STR
 address-family ipv4 unicast
  import route-target
   65535:1700
  !
  export route-target
   65535:1700
  !
 !
!
vrf VipInet
 address-family ipv4 unicast
  import route-target
   65535:4100
  !
  export route-target
   65535:4100
  !
 !
!
vrf DBO_PROM
 address-family ipv4 unicast
  import route-target
   65535:9100
  !
  export route-target
   65535:9100
  !
 !
!
vrf DBO_TEST
 address-family ipv4 unicast
  import route-target
   65535:9150
  !
  export route-target
   65535:9150
  !
 !
!
vrf GROUPVTB
 address-family ipv4 unicast
  import route-target
   65535:200
  !
  export route-target
   65535:200
  !
 !
!
vrf Internet
 address-family ipv4 unicast
  import route-target
   65535:7100
  !
  export route-target
   65535:7100
  !
 !
!
vrf RF-TR-24
 address-family ipv4 unicast
  import route-target
   65535:8100
  !
  export route-target
   65535:8100
  !
 !
!
vrf RF-TR-BM
 address-family ipv4 unicast
  import route-target
   65535:8120
  !
  export route-target
   65535:8120
  !
 !
!
vrf VTB-Core
 address-family ipv4 unicast
  import route-target
   65535:1
  !
  export route-target
   65535:1
  !
 !
!
vrf VTB-RSRV
 address-family ipv4 unicast
  import route-target
   65535:6000
  !
  export route-target
   65535:6000
  !
 !
!
vrf nInet-BE
 address-family ipv4 unicast
  import route-target
   65535:4501
  !
  export route-target
   65535:4501
  !
 !
!
vrf M-BANK-DC
 address-family ipv4 unicast
  import route-target
   65535:65401
  !
  export route-target
   65535:65401
  !
 !
!
vrf RF-TR-CAP
 address-family ipv4 unicast
  import route-target
   65535:8110
  !
  export route-target
   65535:8110
  !
 !
!
vrf VTB-RF-24
 address-family ipv4 unicast
  import route-target
   65535:8000
  !
  export route-policy RP_EXPORT-RF-24
  export route-target
   65535:8000
  !
 !
!
vrf VTB-RF-BM
 address-family ipv4 unicast
  import route-target
   65535:8020
  !
  export route-target
   65535:8020
  !
 !
!
vrf VTB-Somib
 address-family ipv4 unicast
  import route-target
   65535:600
  !
  export route-target
   65535:600
  !
 !
!
vrf VTB-USERS
 address-family ipv4 unicast
  import route-target
   65535:16000
  !
  export route-target
   65535:16000
  !
 !
!
vrf nInet-SRV
 address-family ipv4 unicast
  import route-target
   65535:4500
  !
  export route-target
   65535:4500
  !
 !
!
vrf BANKMOSCOW
 address-family ipv4 unicast
  import route-target
   65535:3
  !
  export route-target
   65535:3
  !
 !
!
vrf Management
 address-family ipv4 unicast
 !
!
vrf VTB-RF-CAP
 address-family ipv4 unicast
  import route-target
   65535:8010
  !
  export route-target
   65535:8010
  !
 !
!
vrf VTB-VCS-GW
 address-family ipv4 unicast
  import route-target
   65535:65501
  !
  export route-target
   65535:65501
  !
 !
!
vrf VTB24_ALIEN
 address-family ipv4 unicast
  import route-target
   65535:3210
  !
  export route-target
   65535:3210
  !
 !
!
vrf WIFI-VTBCOM
 address-family ipv4 unicast
  import route-target
   65535:1006
  !
  export route-target
   65535:1006
  !
 !
!
vrf nInet-Proxy
 address-family ipv4 unicast
  import route-target
   65535:4250
  !
  export route-target
   65535:4250
  !
 !
!
vrf WIFI-VTB-AIR
 address-family ipv4 unicast
  import route-target
   24823:3270
  !
  export route-target
   24823:3270
  !
 !
!
vrf VTB-DEV-USERS
 description USERS-DEFAULT ex24
 address-family ipv4 unicast
  import route-target
   24823:2330
  !
  export route-target
   24823:2330
  !
 !
!
vrf VTB24-MSK-AUX-VPN
 address-family ipv4 unicast
  import route-target
   10.8.252.66:14060
  !
  export route-target
   10.8.252.66:14060
  !
 !
!
vrf VTB24_SUPPORT-INF
 description USERS-DEFAULT ex24
 address-family ipv4 unicast
  import route-target
   24823:3100
  !
  export route-target
   24823:3100
  !
 !
!
vrf VTB-24-USERS-DEFAULT
 description USERS-DEFAULT ex24
 address-family ipv4 unicast
  import route-target
   24823:3080
  !
  export route-target
   24823:3080
  !
 !
!
line template vty
 login authentication MSK-ACS
!
line console
 stopbits 1
!
line default
 login authentication MSK-ACS
 exec-timeout 360 0
 session-timeout 360
!
snmp-server ifmib ifalias long
snmp-server ifindex persist
snmp-server ifmib ipsubscriber
snmp-server mibs cbqosmib persist
snmp-server vrf Management
 host 10.132.128.21 traps encrypted 094F411F1C1D
 host 10.150.128.100 traps covex
 host 10.164.147.100 traps encrypted 011009125E13
!
snmp-server host 10.132.128.21 traps version 2c xxxxxxxx 050809192454
snmp-server host 10.150.128.100 traps xxxxxxxx 
snmp-server host 10.164.147.100 traps version 2c xxxxxxxx 14141D1D091C
snmp-server community xxxxxxxx RO IPv4 CiscoAudit2020
snmp-server community xxxxxxxx 00071C100143 RW IPv4 Snmp-Managers
snmp-server traps bfd
snmp-server traps snmp linkup
snmp-server traps snmp linkdown
snmp-server traps snmp coldstart
snmp-server traps snmp warmstart
snmp-server traps config
snmp-server traps entity
snmp-server traps system
snmp-server traps entity-state operstatus
snmp-server traps entity-state switchover
snmp-server traps performance traffic
snmp-server location PEROVO-DC
snmp-server context aaa
snmp-server trap-source IPv4 Loopback0
ftp client source-interface Loopback0
ntp
 server 10.255.255.133 source Loopback0
 server 10.255.255.160 source Loopback0
 server vrf Management 10.128.128.50
 server vrf Management 10.130.255.100
 server vrf Management 10.164.0.200
!
alias mgmint MgmtEth0/RSP0/CPU0/0
service cli history size 1024
service cli submode-exit enable
tftp client source-interface Loopback0
ipv4 access-list Snmp-Managers
 10 permit ipv4 10.132.128.0/24 any
 20 permit ipv4 10.164.147.0/24 any
 30 permit ipv4 10.150.128.0/24 any
!
ipv4 access-list CiscoAudit2020
 10 permit ipv4 host 10.64.0.111 any
!
interface Bundle-Ether1
 mtu 9216
 ipv4 address 10.255.254.206 255.255.255.252
 load-interval 30
!
interface Bundle-Ether2
 mtu 9216
!
interface Bundle-Ether2.3798
 vrf VTB-OTV
 ipv4 address 10.255.247.21 255.255.255.252
 encapsulation dot1q 3798
!
interface Bundle-Ether3
 mtu 9216
 load-interval 30
!
interface Bundle-Ether3.2627
 vrf WIFI-VTB-AIR
 ipv4 address 10.67.49.69 255.255.255.252
 encapsulation dot1q 2627
!
interface Bundle-Ether3.3070
 vrf VTB-USERS
 ipv4 address 10.255.128.89 255.255.255.252
 encapsulation dot1q 3070
!
interface Bundle-Ether3.3076
 vrf VTB-GW
 ipv4 address 172.17.255.73 255.255.255.252
 encapsulation dot1q 3076
!
interface Bundle-Ether3.3089
 vrf VTB-VCS-GW
 ipv4 address 10.106.133.117 255.255.255.252
 encapsulation dot1q 3089
!
interface Bundle-Ether3.3225
 vrf DBO_PROM
 ipv4 address 10.150.252.5 255.255.255.252
 encapsulation dot1q 3225
!
interface Bundle-Ether3.3231
 vrf DBO_TEST
 ipv4 address 10.150.252.29 255.255.255.252
 encapsulation dot1q 3231
!
interface Bundle-Ether3.3240
 vrf nInet-Proxy
 ipv4 address 10.150.252.65 255.255.255.252
 encapsulation dot1q 3240
!
interface Bundle-Ether3.3247
 vrf VTB-MM
 ipv4 address 10.106.170.33 255.255.255.252
 encapsulation dot1q 3247
!
interface Bundle-Ether3.3274
 vrf VTB-KBR
 ipv4 address 10.148.252.21 255.255.255.252
 encapsulation dot1q 3274
!
interface Bundle-Ether3.3288
 vrf VTB-FBS
 ipv4 address 10.0.251.201 255.255.255.252
 encapsulation dot1q 3288
!
interface Bundle-Ether3.3296
 vrf nInet-BE
 ipv4 address 172.16.35.201 255.255.255.252
 encapsulation dot1q 3296
!
interface Bundle-Ether3.3549
 vrf VTB24_ALIEN
 ipv4 address 10.67.250.37 255.255.255.252
 encapsulation dot1q 3549
!
interface Bundle-Ether3.3570
 vrf VTB24_SUPPORT-INF
 ipv4 address 10.84.252.9 255.255.255.252
 encapsulation dot1q 3570
!
interface Bundle-Ether3.3579
 vrf VTB-EFX
 ipv4 address 172.16.39.161 255.255.255.252
 encapsulation dot1q 3579
!
interface Bundle-Ether3.3594
 vrf VTB-Somib
 ipv4 address 172.16.247.233 255.255.255.252
 encapsulation dot1q 3594
!
interface Bundle-Ether3.3659
 vrf VTB-RF-24
 ipv4 address 10.194.254.137 255.255.255.252
 encapsulation dot1q 3659
!
interface Bundle-Ether3.3665
 vrf VTB-RF-CAP
 ipv4 address 10.194.254.157 255.255.255.252
 encapsulation dot1q 3665
!
interface Bundle-Ether3.3671
 vrf VTB-RF-BM
 ipv4 address 10.194.254.177 255.255.255.252
 encapsulation dot1q 3671
!
interface Bundle-Ether3.3677
 vrf VTB-RF
 ipv4 address 10.194.254.197 255.255.255.252
 encapsulation dot1q 3677
!
interface Bundle-Ether3.3681
 description RF <-> RF-24
 vrf VTB-RF
 ipv4 address 10.194.254.213 255.255.255.252
 shutdown
 encapsulation dot1q 3681
!
interface Bundle-Ether3.3685
 description link RF <-> RF-CAP
 vrf VTB-RF
 ipv4 address 10.194.254.229 255.255.255.252
 encapsulation dot1q 3685
!
interface Bundle-Ether3.3689
 description RF <-> RF-BM
 vrf VTB-RF
 ipv4 address 10.194.254.245 255.255.255.252
 shutdown
 encapsulation dot1q 3689
!
interface Bundle-Ether3.3695
 vrf M-BANK-DC
 ipv4 address 10.208.255.245 255.255.255.252
 encapsulation dot1q 3695
!
interface Bundle-Ether3.3702
 vrf VTB-Core
 ipv4 address 10.150.252.245 255.255.255.252
 encapsulation dot1q 3702
!
interface Bundle-Ether3.3707
 vrf VTB-DEV
 ipv4 address 10.144.250.245 255.255.255.252
 encapsulation dot1q 3707
!
interface Bundle-Ether3.3712
 vrf VTB-FIN
 ipv4 address 10.148.253.245 255.255.255.252
 encapsulation dot1q 3712
!
interface Bundle-Ether3.3717
 vrf nInet-SRV
 ipv4 address 172.16.231.117 255.255.255.252
 encapsulation dot1q 3717
!
interface Bundle-Ether3.3722
 vrf nInet
 ipv4 address 172.16.241.105 255.255.255.252
 encapsulation dot1q 3722
!
interface Bundle-Ether3.3727
 vrf VipInet
 ipv4 address 172.16.103.117 255.255.255.252
 encapsulation dot1q 3727
!
interface Bundle-Ether3.3732
 vrf GROUPVTB
 ipv4 address 10.193.255.173 255.255.255.252
 encapsulation dot1q 3732
!
interface Bundle-Ether3.3737
 vrf VTB-RSRV
 ipv4 address 10.0.248.101 255.255.255.252
 encapsulation dot1q 3737
!
interface Bundle-Ether3.3742
 vrf VTB-STR
 ipv4 address 10.149.255.49 255.255.255.252
 encapsulation dot1q 3742
!
interface Bundle-Ether4
 mtu 9216
 load-interval 30
!
interface Bundle-Ether4.2629
 vrf WIFI-VTB-AIR
 ipv4 address 10.67.49.77 255.255.255.252
 encapsulation dot1q 2629
!
interface Bundle-Ether4.3072
 vrf VTB-USERS
 ipv4 address 10.255.128.97 255.255.255.252
 encapsulation dot1q 3072
!
interface Bundle-Ether4.3078
 vrf VTB-GW
 ipv4 address 172.17.255.81 255.255.255.252
 encapsulation dot1q 3078
!
interface Bundle-Ether4.3091
 vrf VTB-VCS-GW
 ipv4 address 10.106.133.109 255.255.255.252
 encapsulation dot1q 3091
!
interface Bundle-Ether4.3227
 vrf DBO_PROM
 ipv4 address 10.150.252.13 255.255.255.252
 encapsulation dot1q 3227
!
interface Bundle-Ether4.3233
 vrf DBO_TEST
 ipv4 address 10.150.252.37 255.255.255.252
 encapsulation dot1q 3233
!
interface Bundle-Ether4.3242
 vrf nInet-Proxy
 ipv4 address 10.150.252.73 255.255.255.252
 encapsulation dot1q 3242
!
interface Bundle-Ether4.3249
 vrf VTB-MM
 ipv4 address 10.106.170.41 255.255.255.252
 encapsulation dot1q 3249
!
interface Bundle-Ether4.3276
 vrf VTB-KBR
 ipv4 address 10.148.252.29 255.255.255.252
 encapsulation dot1q 3276
!
interface Bundle-Ether4.3290
 vrf VTB-FBS
 ipv4 address 10.0.251.209 255.255.255.252
 encapsulation dot1q 3290
!
interface Bundle-Ether4.3298
 vrf nInet-BE
 ipv4 address 172.16.35.209 255.255.255.252
 encapsulation dot1q 3298
!
interface Bundle-Ether4.3551
 vrf VTB24_ALIEN
 ipv4 address 10.67.250.45 255.255.255.252
 encapsulation dot1q 3551
!
interface Bundle-Ether4.3572
 vrf VTB24_SUPPORT-INF
 ipv4 address 10.84.252.17 255.255.255.252
 encapsulation dot1q 3572
!
interface Bundle-Ether4.3581
 vrf VTB-EFX
 ipv4 address 172.16.39.169 255.255.255.252
 encapsulation dot1q 3581
!
interface Bundle-Ether4.3596
 vrf VTB-Somib
 ipv4 address 172.16.247.241 255.255.255.252
 encapsulation dot1q 3596
!
interface Bundle-Ether4.3661
 vrf VTB-RF-24
 ipv4 address 10.194.254.145 255.255.255.252
 encapsulation dot1q 3661
!
interface Bundle-Ether4.3667
 vrf VTB-RF-CAP
 ipv4 address 10.194.254.165 255.255.255.252
 encapsulation dot1q 3667
!
interface Bundle-Ether4.3673
 vrf VTB-RF-BM
 ipv4 address 10.194.254.185 255.255.255.252
 encapsulation dot1q 3673
!
interface Bundle-Ether4.3679
 vrf VTB-RF
 ipv4 address 10.194.254.205 255.255.255.252
 encapsulation dot1q 3679
!
interface Bundle-Ether4.3683
 description RF <-> RF-24
 vrf VTB-RF
 ipv4 address 10.194.254.221 255.255.255.252
 shutdown
 encapsulation dot1q 3683
!
interface Bundle-Ether4.3687
 description link RF <-> RF-CAP
 vrf VTB-RF
 ipv4 address 10.194.254.237 255.255.255.252
 encapsulation dot1q 3687
!
interface Bundle-Ether4.3691
 description RF <-> RF-BM
 vrf VTB-RF
 ipv4 address 10.194.254.253 255.255.255.252
 shutdown
 encapsulation dot1q 3691
!
interface Bundle-Ether4.3697
 vrf M-BANK-DC
 ipv4 address 10.208.255.237 255.255.255.252
 encapsulation dot1q 3697
!
interface Bundle-Ether4.3704
 vrf VTB-Core
 ipv4 address 10.150.252.237 255.255.255.252
 encapsulation dot1q 3704
!
interface Bundle-Ether4.3709
 vrf VTB-DEV
 ipv4 address 10.144.250.237 255.255.255.252
 encapsulation dot1q 3709
!
interface Bundle-Ether4.3714
 vrf VTB-FIN
 ipv4 address 10.148.253.237 255.255.255.252
 encapsulation dot1q 3714
!
interface Bundle-Ether4.3719
 vrf nInet-SRV
 ipv4 address 172.16.231.109 255.255.255.252
 encapsulation dot1q 3719
!
interface Bundle-Ether4.3724
 vrf nInet
 ipv4 address 172.16.241.97 255.255.255.252
 encapsulation dot1q 3724
!
interface Bundle-Ether4.3729
 vrf VipInet
 ipv4 address 172.16.103.109 255.255.255.252
 encapsulation dot1q 3729
!
interface Bundle-Ether4.3734
 vrf GROUPVTB
 ipv4 address 10.193.255.181 255.255.255.252
 encapsulation dot1q 3734
!
interface Bundle-Ether4.3739
 vrf VTB-RSRV
 ipv4 address 10.0.248.109 255.255.255.252
 encapsulation dot1q 3739
!
interface Bundle-Ether4.3744
 vrf VTB-STR
 ipv4 address 10.149.255.57 255.255.255.252
 encapsulation dot1q 3744
!
interface Bundle-Ether5
 mtu 9170
!
interface Bundle-Ether5.3261
 description XVOZROZHDENYE
 vrf VTB-GTR
 ipv4 address 10.193.255.225 255.255.255.252
 encapsulation dot1q 3261
!
interface Bundle-Ether5.3796
 vrf VTB-Core
 ipv4 address 10.150.252.229 255.255.255.252
 encapsulation dot1q 3796
!
interface Bundle-Ether6
 description VTB24
 mtu 9170
!
interface Bundle-Ether6.2696
 !description VTB24 OutSide
 vrf OutSide
 ipv4 address 10.92.255.241 255.255.255.252
 encapsulation dot1q 2696
!
interface Bundle-Ether6.3263
 !description VTB-24-USERS-DEFAULT
 vrf VTB-24-USERS-DEFAULT
 ipv4 address 10.67.251.105 255.255.255.252
 encapsulation dot1q 3263
!
interface Bundle-Ether6.3265
 !description VTB24_SUPPORT-INF
 vrf VTB24_SUPPORT-INF
 ipv4 address 10.67.251.133 255.255.255.252
 encapsulation dot1q 3265
!
interface Bundle-Ether6.3271
 !description VTB-DEV-USERS
 vrf VTB-DEV-USERS
 ipv4 address 10.203.103.9 255.255.255.252
 encapsulation dot1q 3271
!
interface Bundle-Ether6.3282
 !description VTB24 nInet-SRV
 vrf nInet-SRV
 ipv4 address 172.16.239.25 255.255.255.252
 encapsulation dot1q 3282
!
interface Bundle-Ether6.3445
 !description VTB24 VTB-IRB
 vrf VTB-IRB
 ipv4 address 10.192.249.5 255.255.255.252
 encapsulation dot1q 3445
!
interface Bundle-Ether6.3461
 vrf VTB-MM
 ipv4 address 10.106.169.41 255.255.255.252
 encapsulation dot1q 3461
!
interface Bundle-Ether6.3463
 !description VTB24 M-BANK
 vrf M-BANK
 ipv4 address 10.99.128.25 255.255.255.252
 encapsulation dot1q 3463
!
interface Bundle-Ether6.3475
 description Link from VTB-24 to WIFI-VTBCOM on site VTB
 vrf WIFI-VTBCOM
 ipv4 address 10.67.49.5 255.255.255.252
 encapsulation dot1q 3475
!
interface Bundle-Ether6.3490
 !description VTB24 VTB-FXT
 vrf VTB-FXT
 ipv4 address 10.192.254.233 255.255.255.252
 encapsulation dot1q 3490
!
interface Bundle-Ether6.3530
 description VTB24 WIFI-VTB-AIR
 vrf WIFI-VTB-AIR
 ipv4 address 10.67.49.22 255.255.255.252
 encapsulation dot1q 3530
!
interface Bundle-Ether6.3554
 description VTB24 VTB24_ALIEN
 vrf VTB24_ALIEN
 ipv4 address 10.67.250.25 255.255.255.252
 encapsulation dot1q 3554
!
interface Bundle-Ether6.3615
 !description VTB24 VTB-MON
 vrf VTB-MON
 ipv4 address 10.210.79.21 255.255.255.252
 encapsulation dot1q 3615
!
interface Bundle-Ether6.3625
 vrf VTB-Core
 ipv4 address 10.192.251.241 255.255.255.252
 encapsulation dot1q 3625
!
interface Bundle-Ether6.3627
 vrf VTB-24
 ipv4 address 10.67.251.41 255.255.255.252
 encapsulation dot1q 3627
!
interface Bundle-Ether6.3699
 vrf RF-TR-24
 ipv4 address 10.194.255.77 255.255.255.252
 encapsulation dot1q 3699
!
interface Bundle-Ether6.3746
 vrf nInet
 ipv4 address 172.16.62.9 255.255.255.252
 encapsulation dot1q 3746
!
interface Bundle-Ether6.3748
 vrf VipInet
 ipv4 address 172.16.98.253 255.255.255.252
 encapsulation dot1q 3748
!
interface Bundle-Ether6.3750
 !description VTB24 VTB-SEC
 vrf VTB-SEC
 ipv4 address 10.192.111.9 255.255.255.252
 encapsulation dot1q 3750
!
interface Bundle-Ether6.3752
 !description VTB24 VTB24-MSK-AUX-VPN
 vrf VTB24-MSK-AUX-VPN
 ipv4 address 10.67.251.53 255.255.255.252
 encapsulation dot1q 3752
!
interface Bundle-Ether6.3756
 !description VTB24 VTB-USERS
 vrf VTB-USERS
 ipv4 address 10.255.128.25 255.255.255.252
 encapsulation dot1q 3756
!
interface Bundle-Ether6.3758
 !description VTB24 ATM
 vrf ATM
 ipv4 address 10.67.251.93 255.255.255.252
 encapsulation dot1q 3758
!
interface Bundle-Ether6.3760
 !description VTB24 VTB-DEV
 vrf VTB-DEV
 ipv4 address 10.144.250.229 255.255.255.252
 encapsulation dot1q 3760
!
interface Bundle-Ether7
 description // mpls link to pASA-HUB //
 mtu 9216
 ipv4 address 10.255.255.73 255.255.255.252
 load-interval 30
!
interface Loopback0
 ipv4 address 10.255.255.145 255.255.255.255
!
interface MgmtEth0/RSP0/CPU0/0
 vrf Management
 ipv4 address 10.128.254.244 255.255.255.0
!
interface MgmtEth0/RSP0/CPU0/1
 shutdown
!
interface TenGigE0/0/0/0
 cdp
 mtu 9216
 ipv4 address 10.255.255.10 255.255.255.252
!
interface TenGigE0/0/0/1
 description P-MPLS-2-P-2 ETH 2/2
 cdp
 mtu 9216
 ipv4 address 10.255.254.93 255.255.255.252
!
interface TenGigE0/0/0/2
 description ExBMman-zhuk-1 Et3/5
 cdp
 mtu 9216
 transceiver permit pid all
!
interface TenGigE0/0/0/2.3096
 !description VTB-CTR-EXBM side
 vrf VTB-CTR
 ipv4 address 10.77.147.209 255.255.255.252
 encapsulation dot1q 3096
!
interface TenGigE0/0/0/2.3244
 !description VTB-USERS to xBM
 vrf VTB-USERS
 ipv4 address 10.255.128.29 255.255.255.252
 encapsulation dot1q 3244
!
interface TenGigE0/0/0/2.3266
 !description VTB24_SUPPORT-INF EXBM side
 vrf VTB24_SUPPORT-INF
 ipv4 address 10.67.251.137 255.255.255.252
 encapsulation dot1q 3266
!
interface TenGigE0/0/0/2.3268
 !description VTB-DEV-USERS EXBM side
 vrf VTB-DEV-USERS
 ipv4 address 10.203.103.17 255.255.255.252
 encapsulation dot1q 3268
!
interface TenGigE0/0/0/2.3278
 !description connect Internet public AS on exBM
 vrf Internet
 ipv4 address 172.31.5.14 255.255.255.252
 encapsulation dot1q 3278
!
interface TenGigE0/0/0/2.3279
 !description connect nInet-SRV for migration services from exBM 
 vrf nInet-SRV
 ipv4 address 172.16.239.2 255.255.255.252
 encapsulation dot1q 3279
!
interface TenGigE0/0/0/2.3280
 !description connect nInet-SRV for migration services from exBM 
 vrf nInet-SRV
 ipv4 address 172.16.239.6 255.255.255.252
 encapsulation dot1q 3280
!
interface TenGigE0/0/0/2.3454
 !description VTB-24-EXBM side
 vrf VTB-24
 ipv4 address 10.86.255.1 255.255.255.252
 encapsulation dot1q 3454
!
interface TenGigE0/0/0/2.3456
 !description VTB-SEC-EXBM side
 vrf VTB-SEC
 ipv4 address 10.192.106.1 255.255.255.252
 encapsulation dot1q 3456
!
interface TenGigE0/0/0/2.3458
 !description nInet on exBM location
 vrf nInet
 ipv4 address 172.16.63.1 255.255.255.252
 encapsulation dot1q 3458
!
interface TenGigE0/0/0/2.3464
 !description M-BANK side
 vrf M-BANK
 ipv4 address 10.99.128.2 255.255.255.252
 encapsulation dot1q 3464
!
interface TenGigE0/0/0/2.3472
 vrf M-BANK-DC
 ipv4 address 10.208.255.10 255.255.255.252
 encapsulation dot1q 3472
!
interface TenGigE0/0/0/2.3476
 !description RF-TR TO M-BANK side
 vrf RF-TR-BM
 ipv4 address 10.194.255.209 255.255.255.252
 encapsulation dot1q 3476
!
interface TenGigE0/0/0/2.3478
 !description VTBRK
 vrf VTB-RK
 ipv4 address 10.192.144.153 255.255.255.252
 encapsulation dot1q 3478
!
interface TenGigE0/0/0/2.3480
 !description native VTB-Core on exBM location
 vrf VTB-Core
 ipv4 address 10.150.253.25 255.255.255.248
 encapsulation dot1q 3480
!
interface TenGigE0/0/0/2.3482
 !description native VTB-Core on exBM location
 vrf VTB-DEV
 ipv4 address 10.144.192.1 255.255.255.248
 encapsulation dot1q 3482
!
interface TenGigE0/0/0/2.3484
 !description VipInet EXBM
 vrf VipInet
 ipv4 address 172.16.103.129 255.255.255.252
 encapsulation dot1q 3484
!
interface TenGigE0/0/0/2.3486
 !description VTB-MM EXBM
 vrf VTB-MM
 ipv4 address 10.106.140.17 255.255.255.252
 encapsulation dot1q 3486
!
interface TenGigE0/0/0/2.3492
 !description VTB-GTR EXBM
 vrf VTB-GTR
 ipv4 address 10.193.255.25 255.255.255.252
 encapsulation dot1q 3492
!
interface TenGigE0/0/0/2.3496
 !description VTB 10.209/BM 10.208
 vrf BANKMOSCOW
 ipv4 address 10.172.255.65 255.255.255.252
 encapsulation dot1q 3496
!
interface TenGigE0/0/0/2.3616
 !description xBM VTB-MON
 vrf VTB-MON
 ipv4 address 10.210.79.1 255.255.255.252
 encapsulation dot1q 3616
!
interface TenGigE0/0/0/2.3754
 !description VTB24-MSK-AUX-VPN-EXBM side
 vrf VTB24-MSK-AUX-VPN
 ipv4 address 10.67.251.57 255.255.255.252
 encapsulation dot1q 3754
!
interface TenGigE0/0/0/2.3762
 !description VTB-IRB on exBM location
 vrf VTB-IRB
 ipv4 address 10.192.105.161 255.255.255.252
 encapsulation dot1q 3762
!
interface TenGigE0/0/0/3
 bundle id 1 mode active
 cdp
!
interface TenGigE0/0/0/4
 bundle id 3 mode active
 cdp
!
interface TenGigE0/0/0/5
 bundle id 4 mode active
 cdp
!
interface TenGigE0/0/0/6
 cdp
 mtu 9216
!
interface TenGigE0/0/0/7
 bundle id 5 mode active
 cdp
!
interface TenGigE0/0/1/0
 bundle id 3 mode active
 cdp
!
interface TenGigE0/0/1/1
 bundle id 4 mode active
 cdp
!
interface TenGigE0/0/1/2
 cdp
 mtu 9216
!
interface TenGigE0/0/1/3
 bundle id 5 mode active
 cdp
!
interface TenGigE0/0/1/4
 bundle id 7 mode active
 cdp
!
interface TenGigE0/0/1/5
 description VTB24
 bundle id 6 mode active
 cdp
!
interface TenGigE0/0/1/6
 bundle id 2 mode active
 cdp
!
interface TenGigE0/0/1/7
 bundle id 1 mode active
 cdp
!
interface PTP0/RSP0/CPU0/0
 shutdown
!
rd-set 65535:8010
end-set
!
prefix-set pl-RF
  10.194.0.0/16
end-set
!
prefix-set VTB-RF
  10.194.130.0/24,
  10.194.162.0/24,
  10.194.170.0/24
end-set
!
prefix-set VTB-DEV
  10.0.0.0/8
end-set
!
prefix-set VTB-MCore
  10.0.0.0/8
end-set
!
prefix-set NINET-EXBM
  172.16.0.0/16 le 32
end-set
!
prefix-set default_RF
  0.0.0.0/0
end-set
!
prefix-set M-BANK-VTB24
  0.0.0.0/0,
  0.0.0.0/0 le 30
end-set
!
prefix-set VTB-DEV-EXBM
  10.0.0.0/8 le 32
end-set
!
prefix-set NINET-TO-EXBM
  0.0.0.0/0
end-set
!
prefix-set default_VTBRF
  10.0.0.0/8,
  0.0.0.0/0
end-set
!
prefix-set PREFIX-TO-EXBM
  0.0.0.0/0 le 32
end-set
!
prefix-set PS_RF-24-LOCAL
  10.194.162.0/24
end-set
!
prefix-set VTB-24-TO-EXBM
  0.0.0.0/0
end-set
!
prefix-set VTB-MCore-EXBM
  10.0.0.0/8 le 32
end-set
!
prefix-set VTB-RK-TO-EXBM
  10.0.0.0/8,
  10.128.0.0/9
end-set
!
prefix-set VTB-CTR-TO-EXBM
  0.0.0.0/0 le 30
end-set
!
prefix-set VTB-GTR-TO_EXBM
  10.193.128.0/23,
  10.193.127.0/24,
  10.193.127.0/25,
  10.193.127.128/25,
  10.193.125.0/24,
  10.193.108.0/24 le 26,
  10.193.106.64/26
end-set
!
prefix-set VTB-MM-EXBM-OUT
  10.0.0.0/8
end-set
!
prefix-set VTB-SEC-TO-EXBM
  10.0.0.0/8 ge 24,
  10.0.0.0/8
end-set
!
prefix-set VTBMM-VTB24-OUT
  10.0.0.0/8
end-set
!
prefix-set NINET-FROM-VTB24
  172.16.0.0/16 le 32
end-set
!
prefix-set PREFIX-FROM-EXBM
  0.0.0.0/0,
  10.65.32.0/19
end-set
!
prefix-set VIPINET-EXBM-OUT
  0.0.0.0/0
end-set
!
prefix-set VTB-24-FROM-EXBM
  0.0.0.0/0 le 30
end-set
!
prefix-set VTB-MM-FROM-EXBM
  10.0.0.0/8 le 32
end-set
!
prefix-set VTB-RK-FROM-EXBM
  10.0.0.0/8 le 32
end-set
!
prefix-set VTBMM-FROM-VTB24
  10.0.0.0/8 ge 24
end-set
!
prefix-set pl-V43-VTB-RF-24
  10.194.160.0/24
end-set
!
prefix-set pl-V43-VTB-RF-BM
  10.194.168.0/24
end-set
!
prefix-set VIPINET-FROM-EXBM
  0.0.0.0/0 le 32
end-set
!
prefix-set VTB-CTR-FROM-EXBM
  0.0.0.0/0 le 30
end-set
!
prefix-set VTB-GTR-FROM_EXBM
  10.193.120.0/24 le 32
end-set
!
prefix-set VTB-SEC-FROM-EXBM
  10.0.0.0/8 ge 24
end-set
!
prefix-set pl-V43-VTB-RF-CAP
  10.194.164.0/24
end-set
!
prefix-set BANKMOSCOW-TO_EXBM
  10.209.0.0/16,
  10.209.0.0/17,
  10.209.128.0/17,
  10.172.255.96/28,
  10.200.192.0/24,
  10.128.0.0/16,
  10.130.0.0/16,
  10.132.0.0/16,
  10.134.0.0/16,
  10.136.0.0/16,
  10.144.0.0/16,
  10.145.0.0/16,
  10.148.0.0/16,
  10.150.0.0/16,
  10.151.0.0/16,
  10.164.0.0/16,
  10.166.0.0/16,
  10.168.0.0/16,
  10.178.0.0/16,
  10.200.0.0/16,
  10.0.240.0/20,
  10.3.0.0/18,
  10.10.64.0/19,
  10.29.0.0/19,
  10.39.0.0/19,
  10.39.32.0/19,
  10.43.0.0/19,
  10.46.0.0/19,
  10.47.0.0/19,
  10.51.0.0/19,
  10.52.0.0/18,
  10.53.0.0/19,
  10.60.0.0/19,
  10.66.0.0/19,
  10.83.0.0/19,
  10.36.0.0/18,
  10.24.0.0/19,
  10.27.0.0/19,
  10.172.25.192/27,
  10.177.0.0/16,
  10.190.0.0/16,
  10.192.0.0/16,
  10.240.0.0/14,
  10.165.0.0/16,
  10.2.0.0/19,
  10.14.0.0/19,
  10.16.0.0/19,
  10.18.0.0/19,
  10.21.0.0/19,
  10.22.0.0/19,
  10.23.0.0/19,
  10.23.32.0/19,
  10.23.64.0/19,
  10.24.64.0/19,
  10.25.0.0/19,
  10.25.32.0/19,
  10.26.0.0/19,
  10.28.0.0/19,
  10.31.0.0/21,
  10.31.30.0/24,
  10.32.0.0/21,
  10.33.0.0/21,
  10.34.0.0/21,
  10.35.56.0/21,
  10.36.0.0/19,
  10.36.32.0/19,
  10.38.0.0/19,
  10.40.0.0/19,
  10.41.0.0/19,
  10.42.0.0/19,
  10.44.0.0/19,
  10.48.0.0/19,
  10.49.0.0/19,
  10.54.0.0/19,
  10.55.0.0/19,
  10.56.0.0/19,
  10.59.0.0/19,
  10.61.0.0/19,
  10.62.0.0/19,
  10.63.0.0/19,
  10.70.0.0/21,
  10.71.0.0/19,
  10.72.0.0/19,
  10.73.0.0/19,
  10.75.0.0/19,
  10.105.0.0/19,
  10.111.0.0/16,
  10.112.0.0/16,
  10.105.0.0/19,
  10.117.0.0/16,
  10.118.0.0/16,
  10.254.226.0/25,
  10.191.207.0/24,
  10.106.0.0/16,
  10.107.0.0/16,
  10.108.0.0/16,
  10.109.0.0/16,
  10.126.0.0/16,
  10.236.0.0/16,
  10.5.0.0/17,
  10.5.128.0/18,
  10.8.36.0/23,
  10.8.40.128/25,
  10.8.41.0/25
end-set
!
prefix-set NINET-TO-VTB24-OUT
  0.0.0.0/0
end-set
!
prefix-set VIPINET-FROM-VTB24
  172.16.0.0/16 le 32
end-set
!
prefix-set pl-V43-VTB-RF-24-fw
  10.194.136.0/22,
  10.194.140.0/24,
  10.194.141.0/24
end-set
!
prefix-set pl-V43-VTB-RF-BM-fw
  10.194.152.0/22,
  10.194.156.0/24,
  10.194.157.0/24
end-set
!
prefix-set BANKMOSCOW-FROM_EXBM
  0.0.0.0/0 le 32
end-set
!
prefix-set PREFIX-ATM-TO-VTB-24
  172.31.0.0/16 le 32
end-set
!
prefix-set PREFIX-VTB24-TO-EXBM
  0.0.0.0/0 le 32
end-set
!
prefix-set VIPINET-TO-VTB24-OUT
  0.0.0.0/0
end-set
!
prefix-set pl-V43-VTB-RF-CAP-fw
  10.194.144.0/22,
  10.194.148.0/24,
  10.194.149.0/24
end-set
!
prefix-set PREFIX-FOR-BM-FROM-RF
  10.194.0.0/16 le 32
end-set
!
prefix-set PREFIX-FOR-RF-FROM-BM
  0.0.0.0/0,
  10.194.152.0/22 le 32,
  10.194.156.0/22 le 32,
  10.194.255.192/26 le 30
end-set
!
prefix-set Prefix-for-24-from-RF
  10.194.0.0/16 le 32
end-set
!
prefix-set Prefix-for-RF-from-24
  0.0.0.0/0,
  10.194.136.0/22 le 32,
  10.194.140.0/22 le 32
end-set
!
prefix-set VTB-DEV-USERS-TO-EXBM
  0.0.0.0/0
end-set
!
prefix-set PREFIX-ATM-FROM-VTB-24
  0.0.0.0/0
end-set
!
prefix-set PREFIX-VTB-IRB-TO-EXBM
  0.0.0.0/0
end-set
!
prefix-set VTB-DEV-USERS-FROM-EXBM
  10.203.96.0/19 le 32,
  10.203.128.0/19 le 32
end-set
!
prefix-set PREFIX-OUTSIDE-TO-VTB-24
  10.0.0.0/8
end-set
!
prefix-set PREFIX-VTB-DEV-TO-VTB-24
  10.0.0.0/8
end-set
!
prefix-set PREFIX-VTB-FXT-TO-VTB-24
  0.0.0.0/0
end-set
!
prefix-set PREFIX-VTB-IRB-FROM-EXBM
  10.0.0.0/8 le 32
end-set
!
prefix-set PREFIX-VTB-IRB-TO-VTB-24
  0.0.0.0/0
end-set
!
prefix-set PREFIX-VTB-SEC-TO-VTB-24
  10.0.0.0/8 ge 24,
  10.0.0.0/8
end-set
!
prefix-set PREFIX-VTB-USERS-TO-EXBM
  0.0.0.0/0
end-set
!
prefix-set VTB-GTR-TO_XVOZROZHDENYE
  10.193.128.0/23,
  10.193.255.48/29,
  10.193.120.0/24,
  10.193.125.0/24
end-set
!
prefix-set VTB24-MSK-AUX-VPN-TO-EXBM
  0.0.0.0/0
end-set
!
prefix-set VTB24_SUPPORT-INF-TO-EXBM
  0.0.0.0/0
end-set
!
prefix-set pl-Perovo-VTB-RF-24-LOCAL
  10.194.162.0/24
end-set
!
prefix-set pl-Perovo-VTB-RF-BM-LOCAL
  10.194.170.0/24
end-set
!
prefix-set PREFIX-OUTSIDE-FROM-VTB-24
  10.0.0.0/8 ge 16 le 32
end-set
!
prefix-set PREFIX-VTB-DEV-FROM-VTB-24
  10.255.128.128/28,
  10.203.32.0/19,
  10.203.64.0/19,
  10.203.96.0/21,
  10.194.136.0/22,
  10.64.0.0/16,
  10.69.0.0/16,
  10.144.197.0/24,
  10.68.235.0/24,
  10.203.96.0/19,
  10.203.128.0/19,
  10.65.0.0/20,
  10.79.0.0/20,
  10.84.0.0/20,
  10.85.0.0/16,
  10.86.0.0/16,
  10.87.0.0/16,
  10.96.0.0/20,
  10.97.0.0/20,
  10.98.0.0/20,
  10.254.0.0/20,
  10.254.16.0/20,
  10.254.32.0/20,
  10.70.16.0/20,
  10.70.32.0/19,
  10.70.64.0/18,
  10.70.128.0/17,
  10.74.56.0/21,
  217.14.50.0/24,
  10.76.123.0/24,
  10.76.124.0/23,
  10.203.224.0/22,
  10.74.208.0/21
end-set
!
prefix-set PREFIX-VTB-FXT-FROM-VTB-24
  10.0.0.0/8 ge 24
end-set
!
prefix-set PREFIX-VTB-IRB-FROM-VTB-24
  10.192.105.64/27,
  10.192.105.128/27,
  10.192.105.208/28
end-set
!
prefix-set PREFIX-VTB-SEC-FROM-VTB-24
  10.0.0.0/8 ge 24
end-set
!
prefix-set PREFIX-VTB-USERS-FROM-EXBM
  0.0.0.0/0 le 30,
  0.0.0.0/0 le 32
end-set
!
prefix-set PREFIX-VTB-USERS-TO-VTB-24
  0.0.0.0/0 le 30,
  0.0.0.0/0 le 32
end-set
!
prefix-set PREFIX-nInet-SRV-TO-VTB-24
  0.0.0.0/0
end-set
!
prefix-set PREFIX-vrfInternet-TO-EXBM
  172.31.5.228/32,
  172.31.5.232/32
end-set
!
prefix-set VTB-GTR-FROM_XVOZROZHDENYE
  10.193.106.64/26
end-set
!
prefix-set pl-Perovo-VTB-RF-CAP-LOCAL
  10.194.166.0/24
end-set
!
prefix-set PREFIX-FOR-VTB-MON-FROM-XBM
  10.0.0.0/8 le 30
end-set
!
prefix-set PREFIX-FOR-XBM-FROM-VTB-MON
  10.0.0.0/8
end-set
!
prefix-set PREFIX-vrfnInet-SRV-TO-EXBM
  172.16.239.0/30,
  172.16.239.4/30,
  172.16.239.8/30,
  172.16.239.12/30,
  172.16.224.0/24,
  172.16.225.0/24,
  172.16.227.0/26,
  172.16.227.192/27,
  172.16.228.128/25,
  172.16.230.128/26,
  172.16.230.192/26,
  172.16.248.0/24,
  172.16.254.128/25,
  172.16.255.0/25
end-set
!
prefix-set VTB24-MSK-AUX-VPN-FROM-EXBM
  0.0.0.0/0 le 32
end-set
!
prefix-set VTB24_SUPPORT-INF-FROM-EXBM
  10.67.251.0/24 le 32,
  10.254.224.0/19 le 32
end-set
!
prefix-set PREFIX-VTB-USERS-FROM-VTB-24
  0.0.0.0/0 le 32,
  10.133.176.0/22,
  10.133.180.0/22,
  10.254.0.255/32,
  10.254.48.0/20,
  10.254.64.0/20,
  10.254.101.0/24,
  10.255.128.16/30,
  10.255.128.20/30,
  10.255.128.24/30,
  10.255.128.96/28,
  10.255.128.112/28
end-set
!
prefix-set PREFIX-VTB24_ALIEN-TO-VTB-24
  10.0.0.0/8 le 32
end-set
!
prefix-set PREFIX-nInet-SRV-FROM-VTB-24
  172.16.238.0/24
end-set
!
prefix-set PREFIX-vrfInternet-FROM-EXBM
  172.31.5.227/32,
  172.31.5.231/32
end-set
!
prefix-set PREFIX-FOR-VTB-MON-FROM-VTB24
  10.0.0.0/8 le 30
end-set
!
prefix-set PREFIX-vrfnInet-SRV-FROM-EXBM
  172.16.239.32/29,
  172.16.239.40/29,
  10.249.19.0/24,
  10.250.19.0/24,
  10.1.1.1/32,
  10.1.1.10/32,
  10.46.32.0/19,
  10.58.19.0/27,
  10.58.19.32/27,
  10.58.64.0/19 le 29,
  10.58.68.0/24,
  10.58.72.0/24,
  10.58.73.0/24,
  10.58.78.0/24,
  10.58.84.0/24,
  10.58.85.0/24,
  10.58.86.0/24,
  10.58.87.0/24,
  10.58.88.0/24,
  10.58.99.0/24,
  10.58.101.0/24,
  10.58.103.0/24,
  10.99.66.0/24 le 26,
  10.99.160.0/19,
  10.172.2.0/24 le 26,
  10.172.3.0/24 le 26,
  10.172.6.0/24 le 26,
  10.201.64.0/18 le 27,
  10.201.68.0/24,
  10.201.72.0/24,
  10.201.73.0/24,
  10.201.75.0/24,
  10.201.78.0/24,
  10.201.80.0/24,
  10.201.85.0/24,
  10.201.86.0/24,
  10.201.87.0/24,
  10.201.88.0/24,
  10.202.118.0/24,
  10.202.121.0/24,
  10.208.4.0/24,
  10.208.6.0/24,
  10.208.38.0/24,
  10.208.70.0/24,
  10.208.193.0/24,
  10.210.203.0/24 le 27,
  10.213.30.0/24,
  10.238.2.0/24,
  10.238.9.0/24,
  10.238.224.0/24,
  10.238.128.0/20 le 32,
  10.246.1.0/24 le 32,
  10.246.2.0/24 le 32,
  10.246.5.0/24 le 32,
  10.246.241.0/24 le 26,
  10.247.8.0/24 le 32,
  10.247.14.0/24 le 32,
  10.247.19.0/24 le 32,
  10.247.20.0/24 le 32,
  10.247.21.0/24 le 32,
  10.249.8.0/24 le 26,
  10.249.14.0/24 le 25,
  10.249.19.0/24 le 25,
  10.249.20.0/24 le 27,
  10.249.21.0/24 le 25,
  10.250.8.0/24 le 25,
  10.250.14.0/24 le 25,
  10.250.19.0/24 le 25,
  10.250.20.0/24 le 27,
  10.250.21.0/24 le 25,
  172.31.23.0/24 le 32,
  172.31.64.0/24 le 30,
  172.31.65.0/24 le 29,
  172.31.66.0/24 le 29,
  172.31.144.0/24 le 29,
  172.31.145.0/24 le 29,
  172.31.146.0/24 le 28,
  172.31.147.0/24 le 28,
  172.31.148.0/24 le 29,
  172.31.149.0/24 le 28,
  172.31.150.0/24 le 29,
  172.31.151.0/24 le 28,
  172.31.152.0/24 le 28,
  10.219.0.0/19,
  172.31.20.160/29,
  172.31.64.80/28,
  172.31.144.0/28,
  10.172.26.0/24 le 26,
  10.1.1.2/32,
  172.31.20.56/29 le 32,
  10.248.2.0/24,
  172.31.20.24/29 le 32,
  10.58.97.0/24,
  10.202.122.0/24,
  10.1.0.0/19,
  10.2.32.0/19,
  10.15.0.0/19,
  10.16.32.0/19,
  10.23.96.0/19,
  10.24.32.0/19,
  10.26.32.0/19 le 24,
  10.42.32.0/19,
  10.42.64.0/19,
  10.52.64.0/19,
  10.54.32.0/19,
  10.56.32.0/19,
  10.56.64.0/19,
  10.56.96.0/19,
  10.59.32.0/19,
  10.61.32.0/19,
  10.65.32.0/19,
  10.66.32.0/19,
  10.78.32.0/19,
  10.78.64.0/19,
  10.93.0.0/19,
  10.99.0.0/16 le 29,
  10.172.0.0/16 le 28,
  10.173.0.0/16 le 28,
  10.174.0.0/16 le 28,
  10.175.0.0/16 le 28
end-set
!
prefix-set pl-V43-VTB-RF-24-FULLVIEW-X24
  10.8.0.0/16,
  10.9.0.0/24,
  10.9.8.0/24,
  10.9.13.0/24,
  10.10.0.0/19,
  10.10.34.0/24,
  10.10.36.0/24,
  10.10.37.0/24,
  10.11.0.0/16,
  10.12.0.0/16,
  10.13.0.0/16,
  10.15.48.0/20,
  10.31.32.0/19,
  10.31.64.0/18,
  10.31.128.0/17,
  10.32.32.0/19,
  10.32.64.0/18,
  10.32.128.0/17,
  10.33.0.0/16,
  10.34.0.0/16,
  10.35.0.0/19,
  10.35.64.0/18,
  10.35.128.0/17,
  10.64.0.0/16,
  10.65.0.0/19,
  10.65.128.0/17,
  10.67.0.0/16,
  10.68.0.0/16,
  10.69.0.0/16,
  10.70.8.0/21,
  10.70.16.0/20,
  10.70.32.0/19,
  10.70.64.0/18,
  10.70.128.0/17,
  10.72.240.0/23,
  10.73.128.0/17,
  10.74.0.0/16,
  10.75.128.0/17,
  10.76.64.0/21,
  10.76.80.0/21,
  10.76.216.0/21,
  10.76.248.0/21,
  10.79.0.0/16,
  10.80.0.0/18,
  10.81.48.0/21,
  10.81.64.0/21,
  10.81.80.0/21,
  10.81.255.1/32,
  10.84.0.0/16,
  10.85.0.0/16,
  10.86.0.0/16,
  10.87.0.0/16,
  10.88.0.0/16,
  10.89.0.0/16,
  10.96.0.0/16,
  10.97.0.0/16,
  10.98.0.0/16,
  10.135.0.0/16,
  10.191.208.0/20,
  10.237.0.0/16,
  10.254.0.0/20,
  10.254.16.0/20,
  10.254.32.0/20,
  217.14.48.0/26,
  217.14.49.0/24,
  217.14.50.0/24,
  217.14.51.0/24,
  217.14.52.0/24,
  217.14.53.0/24,
  217.14.54.0/24,
  217.14.55.0/24,
  172.16.96.0/19,
  172.16.201.0/24,
  172.16.216.0/21,
  172.18.0.0/16,
  172.19.0.0/16,
  172.20.0.0/15,
  172.22.0.0/16,
  172.23.0.0/16,
  172.24.0.0/16,
  172.25.0.0/16,
  172.26.0.0/16,
  172.27.0.0/16,
  172.28.0.0/16,
  172.30.0.0/17,
  172.30.128.0/17,
  192.168.6.0/24,
  192.168.7.0/24,
  192.168.8.0/24,
  192.168.33.0/24,
  192.168.37.0/24,
  192.168.38.0/23,
  192.168.40.0/23,
  192.168.42.0/23,
  192.168.44.0/23,
  192.168.46.0/24,
  192.168.47.0/24,
  192.168.48.0/21,
  192.168.57.0/24,
  192.168.58.0/24,
  192.168.60.0/24,
  192.168.62.0/24,
  192.168.70.0/24,
  192.168.74.0/24,
  192.168.76.0/24,
  192.168.78.0/24,
  192.168.79.0/24,
  192.168.93.0/24,
  192.168.95.0/24,
  192.168.97.0/24,
  192.168.103.0/24,
  192.168.104.0/24,
  192.168.201.0/24,
  192.168.202.0/24,
  192.168.216.0/22,
  192.168.222.0/24,
  192.168.224.0/24,
  192.168.225.0/24,
  192.168.226.0/24,
  192.168.227.0/24,
  192.168.228.0/23,
  192.168.230.0/23,
  192.168.232.0/23,
  192.168.234.0/23,
  192.168.236.0/24,
  192.168.238.0/23,
  192.168.240.0/24,
  192.168.242.0/24,
  192.168.243.0/24,
  192.168.244.0/22,
  192.168.248.0/23,
  192.168.253.0/24,
  10.254.224.0/24,
  10.254.225.0/24,
  10.254.226.0/25,
  10.254.227.0/24,
  10.254.228.0/24
end-set
!
prefix-set pl-V43-VTB-RF-BM-FULLVIEW-XBM
  1.1.1.0/30,
  10.0.0.255/32,
  10.1.0.0/23,
  10.1.5.0/24,
  10.1.6.0/24,
  10.2.11.0/24,
  10.2.32.0/19,
  10.15.0.0/19,
  10.16.32.0/19,
  10.23.96.0/19,
  10.23.120.0/21,
  10.24.32.0/19,
  10.24.72.0/23,
  10.25.225.0/24,
  10.26.32.0/21,
  10.26.32.0/23,
  10.26.56.244/30,
  10.26.58.0/23,
  10.42.32.0/19,
  10.42.64.0/19,
  10.46.32.0/19,
  10.52.64.0/19,
  10.54.32.0/19,
  10.56.32.0/19,
  10.56.64.0/19,
  10.56.96.0/19,
  10.58.0.0/16,
  10.59.32.0/19,
  10.61.32.0/19,
  10.65.32.0/19,
  10.66.32.0/19,
  10.78.32.0/19,
  10.78.64.0/19,
  10.93.0.0/19,
  10.99.0.0/17,
  10.99.128.0/18,
  10.99.192.0/24,
  10.99.254.0/24,
  10.172.0.0/16,
  10.173.0.0/16,
  10.174.0.0/16,
  10.175.0.0/16,
  10.197.41.192/29,
  10.200.32.0/24,
  10.200.33.0/24,
  10.200.39.0/24,
  10.201.0.0/16,
  10.202.0.0/16,
  10.203.0.0/24,
  10.203.1.0/24,
  10.203.26.0/24,
  10.203.27.0/24,
  10.203.31.0/24,
  10.208.0.0/16,
  10.210.0.0/16,
  10.211.0.0/16,
  10.212.0.0/16,
  10.213.30.0/24,
  10.220.0.0/23,
  10.225.251.0/24,
  10.225.253.0/24,
  10.246.0.0/21,
  10.246.240.0/20,
  10.247.0.0/19,
  10.248.0.0/19,
  10.249.0.0/19,
  10.250.0.0/19,
  172.16.1.0/26,
  172.16.32.0/24,
  172.16.33.0/24,
  172.16.34.0/24,
  172.16.62.0/24,
  172.16.64.0/24,
  172.16.69.0/24,
  172.16.73.0/24,
  172.16.74.0/24,
  172.16.76.0/24,
  172.16.78.0/24,
  172.16.82.0/24,
  172.16.83.0/24,
  172.16.84.0/24,
  172.16.90.0/24,
  172.16.252.0/25,
  172.17.125.0/24,
  172.17.128.0/23,
  172.17.252.0/24,
  172.17.254.0/24,
  172.20.3.12/32,
  172.31.20.0/22,
  172.31.64.0/24,
  172.31.65.0/24,
  172.31.66.0/24,
  172.31.67.0/24,
  172.31.140.0/24,
  172.31.141.0/24,
  172.31.144.0/24,
  172.31.145.0/24,
  172.31.146.0/24,
  172.31.147.0/24,
  172.31.148.0/24,
  172.31.149.0/24,
  172.31.150.0/24,
  172.31.151.0/24,
  192.168.19.0/24,
  192.168.21.0/24,
  192.168.53.5/32,
  192.168.123.0/24
end-set
!
prefix-set PREFIX-FOR-VTB-24-FROM-VTB-MON
  10.0.0.0/8
end-set
!
prefix-set PREFIX-TO-MAIN24-VTB-DEV-USERS
  10.203.96.0/19 le 32,
  10.203.128.0/19 le 32
end-set
!
prefix-set PREFIX-VTB24_ALIEN-FROM-VTB-24
  0.0.0.0/0
end-set
!
prefix-set Prefix-for-VTB-Core-from-VTB24
  10.192.251.0/28,
  10.190.0.0/20,
  10.190.16.0/20,
  10.190.32.0/20,
  10.190.48.0/20,
  10.190.64.0/20,
  10.190.80.0/20,
  10.190.96.0/27,
  10.190.255.0/27,
  10.190.100.0/22 le 24,
  10.15.48.0/20,
  10.15.64.0/23,
  10.64.0.0/15,
  10.68.0.0/15,
  10.74.0.0/16,
  10.76.0.0/16,
  10.67.0.0/16,
  10.70.16.0/20,
  10.70.32.0/19,
  10.70.64.0/18,
  10.70.128.0/17,
  10.75.32.0/19,
  10.75.64.0/18,
  10.75.128.0/17,
  10.79.0.0/16,
  10.84.0.0/14,
  172.20.0.0/15,
  172.18.0.0/15,
  172.23.0.0/16,
  172.22.0.0/15 le 16,
  172.24.0.0/14,
  172.28.0.0/16,
  172.30.0.0/16,
  10.20.0.0/16,
  192.168.32.0/24,
  192.168.46.0/23,
  192.168.57.0/24,
  192.168.58.0/24,
  192.168.60.0/24,
  192.168.62.0/24,
  192.168.74.0/24,
  192.168.78.0/23,
  192.168.93.0/24,
  192.168.37.0/24,
  10.135.0.0/16,
  10.96.0.0/15,
  10.98.0.0/16,
  10.73.128.0/17,
  10.86.0.0/16,
  10.87.0.0/16,
  10.96.0.0/16,
  10.97.0.0/16,
  192.168.52.0/23,
  192.168.48.0/22,
  10.10.0.0/18,
  10.14.48.0/20,
  10.12.0.0/16,
  10.31.129.0/24,
  10.88.0.0/16,
  10.192.192.0/28,
  10.192.192.16/28,
  10.239.64.0/20,
  10.239.0.0/18,
  10.251.0.0/16,
  10.252.0.0/16,
  10.253.0.0/16,
  10.254.0.0/16,
  10.133.0.0/16,
  10.235.0.0/16,
  10.132.252.80/28,
  10.150.252.80/28,
  10.132.252.64/28,
  10.191.208.0/20,
  10.191.128.0/18,
  10.191.207.0/24,
  10.132.252.128/28,
  10.191.64.0/18,
  10.160.0.0/18,
  10.160.64.0/19,
  10.160.192.0/18,
  10.132.252.112/28,
  10.132.252.160/27,
  10.132.252.192/27,
  10.152.253.0/30,
  10.152.253.4/30,
  10.192.139.6/32,
  10.191.200.0/24,
  10.203.64.0/19
end-set
!
prefix-set Prefix-for-VTB-from-main-VTB24
  0.0.0.0/0
end-set
!
prefix-set Prefix-for-DataCenter-from-exBM
  0.0.0.0/0
end-set
!
prefix-set Prefix-for-VTB-24-from-VTB-Core
  10.0.0.0/8
end-set
!
prefix-set Prefix-for-exBM-from-DataCenter
  10.208.0.0/16 le 32
end-set
!
prefix-set PREFIX-FROM-MAIN24-VTB-DEV-USERS
  0.0.0.0/0
end-set
!
prefix-set PREFIX-TO-MAIN-VTB24_SUPPORT-INF
  10.67.251.0/24 le 32,
  10.254.224.0/19 le 32,
  10.84.196.0/22
end-set
!
prefix-set PREFIX-TO-VTB24-FROM-WIFI-VTBCOM
  10.67.49.0/24 ge 30,
  10.80.32.0/19 le 24
end-set
!
prefix-set PREFIX-FOR-WIFI-VTBCOM-FROM-VTB24
  0.0.0.0/0
end-set
!
prefix-set PREFIX-FOR-WIFI-VTB-AIR-FROM-VTB24
  0.0.0.0/0
end-set
!
prefix-set PREFIX-FROM-MAIN-VTB24_SUPPORT-INF
  0.0.0.0/0
end-set
!
prefix-set PREFIX-VTB24-MSK-AUX-VPN-TO-VTB-24
  0.0.0.0/0 le 32
end-set
!
prefix-set Prefix-to-main-VTB24-from-site-VTB
  0.0.0.0/0 le 30,
  192.168.19.0/24,
  192.168.21.0/24,
  10.67.48.64/26
end-set
!
prefix-set PREFIX-VTB24-MSK-AUX-VPN-FROM-VTB-24
  0.0.0.0/0
end-set
!
prefix-set PREFIX-FOR-WIFI-VTB-AIR-VTB24-FROM-VTB
  10.0.0.0/8 le 30
end-set
!
prefix-set PREFIX-TO-MAIN-VTB24-USERS-DEFAULT-FROM-VTB
  10.89.0.0/16 ge 22
end-set
!
prefix-set PREFIX-FOR-VTB-FROM-MAIN-VTB24-USERS-DEFAULT
  0.0.0.0/0
end-set
!
route-policy VTB-DEV
  if destination in VTB-DEV then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-MCore
  if destination in VTB-MCore then
    pass
  else
    drop
  endif
end-policy
!
route-policy NINET-EXBM
  if destination in NINET-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy ROUTES-MARK
  set tag 200
end-policy
!
route-policy M-BANK-VTB24
  if destination in M-BANK-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-DEV-EXBM
  if destination in VTB-DEV-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy NINET-TO-EXBM
  if destination in NINET-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy ROUTES-PERMIT
  if tag eq 200 then
    drop
  else
    pass
  endif
end-policy
!
route-policy PREFIX-TO-EXBM
  if destination in PREFIX-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-24-TO-EXBM
  if destination in VTB-24-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-MCore-EXBM
  if destination in VTB-MCore-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-RK-TO-EXBM
  if destination in VTB-RK-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy RP_EXPORT-RF-24
  if destination in PS_RF-24-LOCAL then
    set extcommunity rt (1000:2001) additive
  endif
end-policy
!
route-policy VTB-CTR-TO-EXBM
  if destination in VTB-CTR-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-GTR-TO_EXBM
  if destination in VTB-GTR-TO_EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-IRB-TO-EXBM
  if destination in PREFIX-VTB-IRB-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-MM-EXBM-OUT
  if destination in VTB-MM-EXBM-OUT then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-SEC-TO-EXBM
  if destination in VTB-SEC-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTBMM-VTB24-OUT
  if destination in VTBMM-VTB24-OUT then
    pass
  else
    drop
  endif
end-policy
!
route-policy BGP-REDISTRIBUTE
  set eigrp-metric 10000000 100 250 100 1500
  set tag 200
end-policy
!
route-policy NINET-FROM-VTB24
  if destination in NINET-FROM-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FROM-EXBM
  if destination in PREFIX-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VIPINET-EXBM-OUT
  if destination in VIPINET-EXBM-OUT then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-24-FROM-EXBM
  if destination in VTB-24-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-MM-FROM-EXBM
  if destination in VTB-MM-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-RK-FROM-EXBM
  if destination in VTB-RK-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTBMM-FROM-VTB24
  if destination in VTBMM-FROM-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy VIPINET-FROM-EXBM
  if destination in VIPINET-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-CTR-FROM-EXBM
  if destination in VTB-CTR-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-GTR-FROM_EXBM
  if destination in VTB-GTR-FROM_EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-IRB-FROM-EXBM
  if destination in PREFIX-VTB-IRB-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-SEC-FROM-EXBM
  if destination in VTB-SEC-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy BANKMOSCOW-TO_EXBM
  if destination in BANKMOSCOW-TO_EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy From_MPLS-RF-to-RF
  if destination in default_VTBRF then
    set tag 200
  else
    drop
  endif
end-policy
!
route-policy NINET-TO-VTB24-OUT
  if destination in NINET-TO-VTB24-OUT then
    pass
  else
    drop
  endif
end-policy
!
route-policy VIPINET-FROM-VTB24
  if destination in VIPINET-FROM-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy BANKMOSCOW-FROM-EXBM
  if destination in BANKMOSCOW-FROM_EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-ATM-TO-VTB-24
  if destination in PREFIX-ATM-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB24-TO-EXBM
  if destination in PREFIX-VTB24-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VIPINET-TO-VTB24-OUT
  if destination in VIPINET-TO-VTB24-OUT then
    pass
  else
    drop
  endif
end-policy
!
route-policy Filtr-to-MPLS-from-RF
  if destination in VTB-RF then
    pass
  else
    drop
  endif
end-policy
!
route-policy Filtr-to-RF-from-RF24
  if destination in pl-Perovo-VTB-RF-24-LOCAL then
    pass
  else
    drop
  endif
end-policy
!
route-policy Filtr-to-RF-from-RFBM
  if destination in pl-Perovo-VTB-RF-BM-LOCAL then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-BM-FROM-RF
  if destination in PREFIX-FOR-BM-FROM-RF then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-RF-FROM-BM
  if destination in PREFIX-FOR-RF-FROM-BM then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-for-24-from-RF
  if destination in Prefix-for-24-from-RF then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-for-RF-from-24
  if destination in Prefix-for-RF-from-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-DEV-USERS-TO-EXBM
  if destination in VTB-DEV-USERS-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy Filtr-to-RF-from-RFCAP
  if destination in pl-Perovo-VTB-RF-CAP-LOCAL then
    pass
  else
    drop
  endif
end-policy
!
route-policy From_MPLS-RF24-to-RF24
  if destination in default_RF or destination in pl-V43-VTB-RF-24-fw or destination in pl-V43-VTB-RF-24 or destination in pl-V43-VTB-RF-24-FULLVIEW-X24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy From_MPLS-RFBM-to-RFBM
  if destination in default_RF or destination in pl-V43-VTB-RF-BM-fw or destination in pl-V43-VTB-RF-BM or destination in pl-V43-VTB-RF-BM-FULLVIEW-XBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-ATM-FROM-VTB-24
  if destination in PREFIX-ATM-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-DEV-USERS-FROM-EXBM
  if destination in VTB-DEV-USERS-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy Filtr-to-MPLS-from-RF-24
  if destination in pl-Perovo-VTB-RF-24-LOCAL then
    pass
  else
    drop
  endif
end-policy
!
route-policy Filtr-to-MPLS-from-RF-BM
  if destination in pl-Perovo-VTB-RF-BM-LOCAL then
    pass
  else
    drop
  endif
end-policy
!
route-policy From_MPLS-RFCAP-to-RFCAP
  if destination in default_RF or destination in pl-V43-VTB-RF-CAP-fw or destination in pl-V43-VTB-RF-CAP then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-OUTSIDE-TO-VTB-24
  if destination in PREFIX-OUTSIDE-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-DEV-TO-VTB-24
  if destination in PREFIX-VTB-DEV-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-FXT-TO-VTB-24
  if destination in PREFIX-VTB-FXT-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-IRB-TO-VTB-24
  if destination in PREFIX-VTB-IRB-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-SEC-TO-VTB-24
  if destination in PREFIX-VTB-SEC-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-USERS-TO-EXBM
  if destination in PREFIX-VTB-USERS-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-GTR-TO_XVOZROZHDENYE
  if destination in VTB-GTR-TO_XVOZROZHDENYE then
    pass
  else
    drop
  endif
end-policy
!
route-policy Filtr-to-MPLS-from-RF-CAP
  if destination in pl-Perovo-VTB-RF-CAP-LOCAL then
    pass
  else
    drop
  endif
end-policy
!
route-policy From_MPLS-RF-to-Companies
  if destination in pl-RF then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB24-MSK-AUX-VPN-TO-EXBM
  if destination in VTB24-MSK-AUX-VPN-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB24_SUPPORT-INF-TO-EXBM
  if destination in VTB24_SUPPORT-INF-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-OUTSIDE-FROM-VTB-24
  if destination in PREFIX-OUTSIDE-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-DEV-FROM-VTB-24
  if destination in PREFIX-VTB-DEV-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-FXT-FROM-VTB-24
  if destination in PREFIX-VTB-FXT-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-IRB-FROM-VTB-24
  if destination in PREFIX-VTB-IRB-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-SEC-FROM-VTB-24
  if destination in PREFIX-VTB-SEC-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-USERS-FROM-EXBM
  if destination in PREFIX-VTB-USERS-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-USERS-TO-VTB-24
  if destination in PREFIX-VTB-USERS-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-nInet-SRV-TO-VTB-24
  if destination in PREFIX-nInet-SRV-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-vrfInternet-TO-EXBM
  if destination in PREFIX-vrfInternet-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB-GTR-FROM_XVOZROZHDENYE
  if destination in VTB-GTR-FROM_XVOZROZHDENYE then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-VTB-MON-FROM-XBM
  if destination in PREFIX-FOR-VTB-MON-FROM-XBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-XBM-FROM-VTB-MON
  if destination in PREFIX-FOR-XBM-FROM-VTB-MON then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-vrfnInet-SRV-TO-EXBM
  if destination in PREFIX-vrfnInet-SRV-TO-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB24-MSK-AUX-VPN-FROM-EXBM
  if destination in VTB24-MSK-AUX-VPN-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy VTB24_SUPPORT-INF-FROM-EXBM
  if destination in VTB24_SUPPORT-INF-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB-USERS-FROM-VTB-24
  if destination in PREFIX-VTB-USERS-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB24_ALIEN-TO-VTB-24
  if destination in PREFIX-VTB24_ALIEN-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-nInet-SRV-FROM-VTB-24
  if destination in PREFIX-nInet-SRV-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-vrfInternet-FROM-EXBM
  if destination in PREFIX-vrfInternet-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-VTB-MON-FROM-VTB24
  if destination in PREFIX-FOR-VTB-MON-FROM-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-vrfnInet-SRV-FROM-EXBM
  if destination in PREFIX-vrfnInet-SRV-FROM-EXBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-VTB-24-FROM-VTB-MON
  if destination in PREFIX-FOR-VTB-24-FROM-VTB-MON then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-TO-MAIN24-VTB-DEV-USERS
  if destination in PREFIX-TO-MAIN24-VTB-DEV-USERS then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB24_ALIEN-FROM-VTB-24
  if destination in PREFIX-VTB24_ALIEN-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-for-VTB-Core-from-VTB24
  if destination in Prefix-for-VTB-Core-from-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-for-VTB-from-main-VTB24
  if destination in Prefix-for-VTB-from-main-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-for-DataCenter-from-exBM
  if destination in Prefix-for-DataCenter-from-exBM then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-for-VTB-24-from-VTB-Core
  if destination in Prefix-for-VTB-24-from-VTB-Core then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-for-exBM-from-DataCenter
  if destination in Prefix-for-exBM-from-DataCenter then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FROM-MAIN24-VTB-DEV-USERS
  if destination in PREFIX-FROM-MAIN24-VTB-DEV-USERS then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-TO-MAIN-VTB24_SUPPORT-INF
  if destination in PREFIX-TO-MAIN-VTB24_SUPPORT-INF then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-TO-VTB24-FROM-WIFI-VTBCOM
  if destination in PREFIX-TO-VTB24-FROM-WIFI-VTBCOM then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-WIFI-VTBCOM-FROM-VTB24
  if destination in PREFIX-FOR-WIFI-VTBCOM-FROM-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-WIFI-VTB-AIR-FROM-VTB24
  if destination in PREFIX-FOR-WIFI-VTB-AIR-FROM-VTB24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FROM-MAIN-VTB24_SUPPORT-INF
  if destination in PREFIX-FROM-MAIN-VTB24_SUPPORT-INF then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB24-MSK-AUX-VPN-TO-VTB-24
  if destination in PREFIX-VTB24-MSK-AUX-VPN-TO-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy Prefix-to-main-VTB24-from-site-VTB
  if destination in Prefix-to-main-VTB24-from-site-VTB then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-VTB24-MSK-AUX-VPN-FROM-VTB-24
  if destination in PREFIX-VTB24-MSK-AUX-VPN-FROM-VTB-24 then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-WIFI-VTB-AIR-VTB24-FROM-VTB
  if destination in PREFIX-FOR-WIFI-VTB-AIR-VTB24-FROM-VTB then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-TO-MAIN-VTB24-USERS-DEFAULT-FROM-VTB
  if destination in PREFIX-TO-MAIN-VTB24-USERS-DEFAULT-FROM-VTB then
    pass
  else
    drop
  endif
end-policy
!
route-policy PREFIX-FOR-VTB-FROM-MAIN-VTB24-USERS-DEFAULT
  if destination in PREFIX-FOR-VTB-FROM-MAIN-VTB24-USERS-DEFAULT then
    pass
  else
    drop
  endif
end-policy
!
router static
 vrf Management
  address-family ipv4 unicast
   10.0.0.0/8 10.128.254.1
  !
 !
!
router ospf 1
 router-id 10.255.255.145
 mpls ldp sync
 mtu-ignore enable
 auto-cost reference-bandwidth 10000
 address-family ipv4 unicast
 area 0
  interface Bundle-Ether1
  !
  interface Bundle-Ether7
  !
  interface Loopback0
  !
  interface TenGigE0/0/0/0
   mtu-ignore enable
  !
  interface TenGigE0/0/0/1
   mtu-ignore enable
  !
 !
!
snmp-server traps bgp cbgp2 updown
snmp-server traps bgp updown
router bgp 65535
 bgp router-id 10.255.255.145
 address-family vpnv4 unicast
 !
 neighbor 10.192.144.154
  remote-as 65101
 !
 neighbor 10.255.255.128
  remote-as 65535
  shutdown
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 10.255.255.133
  remote-as 65535
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 10.255.255.160
  remote-as 65535
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf ATM
  rd 10.8.252.13:5030
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.67.251.94
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-ATM-FROM-VTB-24 in
    route-policy PREFIX-ATM-TO-VTB-24 out
   !
  !
 !
 vrf nInet
  rd 65535:4000
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 172.16.63.2
   remote-as 65101
   address-family ipv4 unicast
    route-policy NINET-EXBM in
    route-policy NINET-TO-EXBM out
   !
  !
  neighbor 172.16.62.10
   remote-as 24823
   address-family ipv4 unicast
    route-policy NINET-FROM-VTB24 in
    route-policy NINET-TO-VTB24-OUT out
   !
  !
 !
 vrf M-BANK
  rd 65535:65400
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.99.128.1
   remote-as 34662
   address-family ipv4 unicast
    route-policy PREFIX-FROM-EXBM in
    route-policy PREFIX-TO-EXBM out
    soft-reconfiguration inbound always
   !
  !
  neighbor 10.99.128.26
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB24-TO-EXBM in
    route-policy M-BANK-VTB24 out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-24
  rd 65535:1005
  address-family ipv4 unicast
   network 10.86.255.0/30
   redistribute connected
  !
  neighbor 10.86.255.2
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-24-FROM-EXBM in
    route-policy VTB-24-TO-EXBM out
   !
  !
  neighbor 10.67.251.42
   remote-as 24823
   address-family ipv4 unicast
    route-policy Prefix-for-VTB-from-main-VTB24 in
    route-policy Prefix-to-main-VTB24-from-site-VTB out
   !
  !
 !
 vrf VTB-GW
  rd 65535:4600
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-MM
  rd 65535:2500
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 10.106.140.18
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-MM-FROM-EXBM in
    route-policy VTB-MM-EXBM-OUT out
    soft-reconfiguration inbound always
   !
  !
  neighbor 10.106.169.42
   remote-as 24823
   address-family ipv4 unicast
    route-policy VTBMM-FROM-VTB24 in
    route-policy VTBMM-VTB24-OUT out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-RF
  rd 65535:250
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-RK
  rd 65535:2000
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.192.144.154
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-RK-FROM-EXBM in
    route-policy VTB-RK-TO-EXBM out
   !
  !
 !
 vrf OutSide
  rd 65535:10
  address-family ipv4 unicast
   network 10.92.255.240/30
   redistribute connected
  !
  neighbor 10.92.255.242
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-OUTSIDE-FROM-VTB-24 in
    route-policy PREFIX-OUTSIDE-TO-VTB-24 out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-CTR
  rd 65535:1600
  address-family ipv4 unicast
   network 10.77.147.208/30
  !
  neighbor 10.77.147.210
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-CTR-FROM-EXBM in
    route-policy VTB-CTR-TO-EXBM out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-DEV
  rd 65535:100
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 10.144.192.2
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-DEV-EXBM in
    route-policy VTB-DEV out
   !
  !
  neighbor 10.144.250.230
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB-DEV-FROM-VTB-24 in
    route-policy PREFIX-VTB-DEV-TO-VTB-24 out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-EFX
  rd 65535:194
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-FBS
  rd 65535:300
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-FIN
  rd 65535:700
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-FXT
  rd 65535:190
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.192.254.234
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB-FXT-FROM-VTB-24 in
    route-policy PREFIX-VTB-FXT-TO-VTB-24 out
   !
  !
 !
 vrf VTB-GTR
  rd 65535:1500
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.193.255.26
   remote-as 65120
   address-family ipv4 unicast
    route-policy VTB-GTR-FROM_EXBM in
    route-policy VTB-GTR-TO_EXBM out
   !
  !
  neighbor 10.193.255.226
   remote-as 64514
   timers 5 15
   address-family ipv4 unicast
    route-policy VTB-GTR-FROM_XVOZROZHDENYE in
    route-policy VTB-GTR-TO_XVOZROZHDENYE out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-IRB
  rd 65535:450
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.192.249.6
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB-IRB-FROM-VTB-24 in
    route-policy PREFIX-VTB-IRB-TO-VTB-24 out
   !
  !
  neighbor 10.192.105.162
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-IRB-FROM-EXBM in
    route-policy VTB-IRB-TO-EXBM out
   !
  !
 !
 vrf VTB-KBR
  rd 65535:790
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-MON
  rd 65535:50
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.210.79.2
   remote-as 65101
   address-family ipv4 unicast
    route-policy PREFIX-FOR-VTB-MON-FROM-XBM in
    route-policy PREFIX-FOR-XBM-FROM-VTB-MON out
   !
  !
  neighbor 10.210.79.22
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-FOR-VTB-MON-FROM-VTB24 in
    route-policy PREFIX-FOR-VTB-24-FROM-VTB-MON out
   !
  !
 !
 vrf VTB-OTV
  rd 65535:6500
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-SEC
  rd 65535:5000
  address-family ipv4 unicast
   network 10.192.106.0/30
   redistribute connected
  !
  neighbor 10.192.106.2
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-SEC-FROM-EXBM in
    route-policy VTB-SEC-TO-EXBM out
   !
  !
  neighbor 10.192.111.10
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB-SEC-FROM-VTB-24 in
    route-policy PREFIX-VTB-SEC-TO-VTB-24 out
   !
  !
 !
 vrf VTB-STR
  rd 65535:1700
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VipInet
  rd 65535:4100
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 172.16.98.254
   remote-as 24823
   address-family ipv4 unicast
    route-policy VIPINET-FROM-VTB24 in
    route-policy VIPINET-TO-VTB24-OUT out
   !
  !
  neighbor 172.16.103.130
   remote-as 65101
   address-family ipv4 unicast
    route-policy VIPINET-FROM-EXBM in
    route-policy VIPINET-EXBM-OUT out
   !
  !
 !
 vrf DBO_PROM
  rd 65535:9100
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf DBO_TEST
  rd 65535:9150
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf GROUPVTB
  rd 65535:200
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf Internet
  rd 65535:7100
  address-family ipv4 unicast
   network 172.31.5.8/30
   network 172.31.5.12/30
  !
  neighbor 172.31.5.13
   remote-as 65101
   address-family ipv4 unicast
    route-policy PREFIX-vrfInternet-FROM-EXBM in
    route-policy PREFIX-vrfInternet-TO-EXBM out
   !
  !
 !
 vrf RF-TR-24
  rd 65535:8100
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.194.255.78
   remote-as 24823
   address-family ipv4 unicast
    route-policy Prefix-for-RF-from-24 in
    route-policy Prefix-for-24-from-RF out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf RF-TR-BM
  rd 65535:8120
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.194.255.210
   remote-as 34662
   address-family ipv4 unicast
    route-policy PREFIX-FOR-RF-FROM-BM in
    route-policy PREFIX-FOR-BM-FROM-RF out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-Core
  rd 65535:1
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
   redistribute eigrp DC-03
  !
  neighbor 10.150.253.26
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-MCore-EXBM in
    route-policy VTB-MCore out
    soft-reconfiguration inbound always
   !
  !
  neighbor 10.192.251.242
   remote-as 24823
   address-family ipv4 unicast
    route-policy Prefix-for-VTB-Core-from-VTB24 in
    route-policy Prefix-for-VTB-24-from-VTB-Core out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-RSRV
  rd 65535:6000
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf nInet-BE
  rd 65535:4501
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf M-BANK-DC
  rd 65535:65401
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  ! rd 65535:65401
  ! address-family ipv4 unicast
  neighbor 10.208.255.9
   remote-as 34662
   address-family ipv4 unicast
    route-policy Prefix-for-DataCenter-from-exBM in
    route-policy Prefix-for-exBM-from-DataCenter out
   !
  !
 !
 vrf VTB-RF-24
  rd 65535:8000
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-RF-BM
  rd 65535:8020
  address-family ipv4 unicast
   network 10.194.170.0/24
   redistribute connected
  !
 !
 vrf VTB-Somib
  rd 65535:600
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB-USERS
  rd 10.255.255.145:16000
  address-family ipv4 unicast
   network 10.255.128.24/30
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 10.255.128.26
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB-USERS-FROM-VTB-24 in
    route-policy PREFIX-VTB-USERS-TO-VTB-24 out
    soft-reconfiguration inbound always
   !
  !
  neighbor 10.255.128.30
   remote-as 65101
   address-family ipv4 unicast
    route-policy PREFIX-VTB-USERS-FROM-EXBM in
    route-policy PREFIX-VTB-USERS-TO-EXBM out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf nInet-SRV
  rd 65535:4500
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 172.16.239.5
   remote-as 65101
   address-family ipv4 unicast
    route-policy PREFIX-vrfnInet-SRV-FROM-EXBM in
    route-policy PREFIX-vrfnInet-SRV-TO-EXBM out
    soft-reconfiguration inbound always
   !
  !
  neighbor 172.16.239.26
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-nInet-SRV-FROM-VTB-24 in
    route-policy PREFIX-nInet-SRV-TO-VTB-24 out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf BANKMOSCOW
  rd 65535:3
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.172.255.66
   remote-as 34662
   address-family ipv4 unicast
    route-policy BANKMOSCOW-FROM-EXBM in
    route-policy BANKMOSCOW-TO_EXBM out
   !
  !
 !
 vrf VTB-RF-CAP
  rd 65535:8010
  address-family ipv4 unicast
   network 10.194.166.0/24
   redistribute connected
  !
 !
 vrf VTB-VCS-GW
  rd 65535:65501
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf VTB24_ALIEN
  rd 10.255.255.145:3210
  address-family ipv4 unicast
   network 10.67.250.24/30
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 10.67.250.26
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB24_ALIEN-FROM-VTB-24 in
    route-policy PREFIX-VTB24_ALIEN-TO-VTB-24 out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf WIFI-VTBCOM
  rd 65535:1006
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.67.49.6
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-FOR-WIFI-VTBCOM-FROM-VTB24 in
    route-policy PREFIX-TO-VTB24-FROM-WIFI-VTBCOM out
   !
  !
 !
 vrf nInet-Proxy
  rd 65535:4250
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
 !
 vrf WIFI-VTB-AIR
  rd 10.255.255.145:3270
  address-family ipv4 unicast
   network 10.67.49.20/30
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 10.67.49.21
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-FOR-WIFI-VTB-AIR-FROM-VTB24 in
    route-policy PREFIX-FOR-WIFI-VTB-AIR-VTB24-FROM-VTB out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-DEV-USERS
  rd 24823:2330
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.203.103.10
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-FROM-MAIN24-VTB-DEV-USERS in
    route-policy PREFIX-TO-MAIN24-VTB-DEV-USERS out
    soft-reconfiguration inbound always
   !
  !
  neighbor 10.203.103.18
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB-DEV-USERS-FROM-EXBM in
    route-policy VTB-DEV-USERS-TO-EXBM out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB24-MSK-AUX-VPN
  rd 10.8.252.66:14060
  address-family ipv4 unicast
   network 10.67.251.56/30
   redistribute connected
  !
  neighbor 10.67.251.54
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-VTB24-MSK-AUX-VPN-FROM-VTB-24 in
    route-policy PREFIX-VTB24-MSK-AUX-VPN-TO-VTB-24 out
   !
  !
  neighbor 10.67.251.58
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB24-MSK-AUX-VPN-FROM-EXBM in
    route-policy VTB24-MSK-AUX-VPN-TO-EXBM out
   !
  !
 !
 vrf VTB24_SUPPORT-INF
  rd 24823:3100
  address-family ipv4 unicast
   redistribute connected
   redistribute eigrp 65535 route-policy ROUTES-PERMIT
  !
  neighbor 10.67.251.134
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-FROM-MAIN-VTB24_SUPPORT-INF in
    route-policy PREFIX-TO-MAIN-VTB24_SUPPORT-INF out
    soft-reconfiguration inbound always
   !
  !
  neighbor 10.67.251.138
   remote-as 65101
   address-family ipv4 unicast
    route-policy VTB24_SUPPORT-INF-FROM-EXBM in
    route-policy VTB24_SUPPORT-INF-TO-EXBM out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf VTB-24-USERS-DEFAULT
  rd 24823:3080
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.67.251.106
   remote-as 24823
   address-family ipv4 unicast
    route-policy PREFIX-FOR-VTB-FROM-MAIN-VTB24-USERS-DEFAULT in
    route-policy PREFIX-TO-MAIN-VTB24-USERS-DEFAULT-FROM-VTB out
    soft-reconfiguration inbound always
   !
  !
 !
!
snmp-server traps mpls ldp up
snmp-server traps mpls ldp down
snmp-server traps mpls l3vpn all
mpls ldp
 router-id 10.255.255.145
 interface Bundle-Ether1
 !
 interface Bundle-Ether7
 !
 interface TenGigE0/0/0/0
 !
 interface TenGigE0/0/0/1
 !
!
snmp-server traps sensor
ssh server v2
ssh server vrf default
ssh server vrf Management
router eigrp DC-03
 vrf nInet
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3722
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3724
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-GW
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3076
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3078
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-MM
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3247
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3249
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-RF
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3677
    route-policy Filtr-to-MPLS-from-RF in
    route-policy From_MPLS-RF-to-RF out
   !
   interface Bundle-Ether3.3681
    route-policy Filtr-to-RF-from-RF24 in
    route-policy From_MPLS-RF-to-Companies out
   !
   interface Bundle-Ether3.3685
    route-policy Filtr-to-RF-from-RFCAP in
    route-policy From_MPLS-RF-to-Companies out
   !
   interface Bundle-Ether3.3689
    route-policy Filtr-to-RF-from-RFBM in
    route-policy From_MPLS-RF-to-Companies out
   !
   interface Bundle-Ether4.3679
    route-policy Filtr-to-MPLS-from-RF in
    route-policy From_MPLS-RF-to-RF out
   !
   interface Bundle-Ether4.3683
    route-policy Filtr-to-RF-from-RF24 in
    route-policy From_MPLS-RF-to-Companies out
   !
   interface Bundle-Ether4.3687
    route-policy Filtr-to-RF-from-RFCAP in
    route-policy From_MPLS-RF-to-Companies out
   !
   interface Bundle-Ether4.3691
    route-policy Filtr-to-RF-from-RFBM in
    route-policy From_MPLS-RF-to-Companies out
   !
  !
 !
 vrf VTB-DEV
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3707
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3709
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-EFX
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3579
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3581
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-FBS
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3288
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3290
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-FIN
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3712
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3714
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-KBR
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3274
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3276
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-OTV
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether2.3798
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-STR
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3742
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3744
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VipInet
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3727
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3729
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf DBO_PROM
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3225
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3227
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf DBO_TEST
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3231
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3233
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf GROUPVTB
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3732
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3734
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-Core
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3702
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3704
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether5.3796
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-RSRV
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3737
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3739
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf nInet-BE
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3296
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3298
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf M-BANK-DC
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3695
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3697
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-RF-24
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3659
    route-policy Filtr-to-MPLS-from-RF-24 in
    route-policy From_MPLS-RF24-to-RF24 out
   !
   interface Bundle-Ether4.3661
    route-policy Filtr-to-MPLS-from-RF-24 in
    route-policy From_MPLS-RF24-to-RF24 out
   !
  !
 !
 vrf VTB-RF-BM
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3671
    route-policy Filtr-to-MPLS-from-RF-BM in
    route-policy From_MPLS-RFBM-to-RFBM out
   !
   interface Bundle-Ether4.3673
    route-policy Filtr-to-MPLS-from-RF-BM in
    route-policy From_MPLS-RFBM-to-RFBM out
   !
  !
 !
 vrf VTB-Somib
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3594
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3596
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-USERS
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3070
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3072
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf nInet-SRV
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3717
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3719
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB-RF-CAP
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3665
    route-policy Filtr-to-MPLS-from-RF-CAP in
    route-policy From_MPLS-RFCAP-to-RFCAP out
   !
   interface Bundle-Ether4.3667
    route-policy Filtr-to-MPLS-from-RF-CAP in
    route-policy From_MPLS-RFCAP-to-RFCAP out
   !
  !
 !
 vrf VTB-VCS-GW
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3089
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3091
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB24_ALIEN
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3549
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3551
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf nInet-Proxy
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3240
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3242
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf WIFI-VTB-AIR
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.2627
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.2629
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
 vrf VTB24_SUPPORT-INF
  address-family ipv4
   autonomous-system 65535
   redistribute bgp 65535 route-policy BGP-REDISTRIBUTE
   interface Bundle-Ether3.3570
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
   interface Bundle-Ether4.3572
    route-policy ROUTES-PERMIT in
    route-policy ROUTES-MARK out
   !
  !
 !
!
snmp-server traps ospf lsa lsa-maxage
snmp-server traps ospf lsa lsa-originate
snmp-server traps ospf errors bad-packet
snmp-server traps ospf errors authentication-failure
snmp-server traps ospf errors config-error
snmp-server traps ospf errors virt-bad-packet
snmp-server traps ospf errors virt-authentication-failure
snmp-server traps ospf errors virt-config-error
snmp-server traps ospf state-change if-state-change
snmp-server traps ospf state-change neighbor-state-change
snmp-server traps ospf state-change virtif-state-change
snmp-server traps ospf state-change virtneighbor-state-change
snmp-server traps performance traffic
end

