
FEX: 102 Description: pN2K07-102   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2024R06W
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:5f:86:57:b0:62, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/8
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
    Eth2/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2    Up       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5    Up       Po102
       Eth102/1/6    Up       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11    Up       Po102
      Eth102/1/12    Up       Po102
      Eth102/1/13  Down       Po102
      Eth102/1/14  Down       Po102
      Eth102/1/15  Down       Po102
      Eth102/1/16  Down       Po102
      Eth102/1/17    Up       Po102
      Eth102/1/18    Up       Po102
      Eth102/1/19    Up       Po102
      Eth102/1/20    Up       Po102
      Eth102/1/21    Up       Po102
      Eth102/1/22    Up       Po102
      Eth102/1/23    Up       Po102
      Eth102/1/24    Up       Po102
      Eth102/1/25    Up       Po102
      Eth102/1/26    Up       Po102
      Eth102/1/27    Up       Po102
      Eth102/1/28    Up       Po102
      Eth102/1/29    Up       Po102
      Eth102/1/30  Down       Po102
      Eth102/1/31    Up       Po102
      Eth102/1/32  Down       Po102
      Eth102/1/33    Up       Po102
      Eth102/1/34  Down       Po102
      Eth102/1/35    Up       Po102
      Eth102/1/36  Down       Po102
      Eth102/1/37    Up       Po102
      Eth102/1/38  Down       Po102
      Eth102/1/39    Up       Po102
      Eth102/1/40    Up       Po102
      Eth102/1/41  Down       Po102
      Eth102/1/42    Up       Po102
      Eth102/1/43    Up       Po102
      Eth102/1/44    Up       Po102
      Eth102/1/45  Down       Po102
      Eth102/1/46    Up       Po102
      Eth102/1/47    Up       Po102
      Eth102/1/48    Up       Po102
Logs:
02/18/2001 10:19:18.606162: Module register received
02/18/2001 10:19:18.609263: Registration response sent
02/18/2001 10:19:18.651521: create module inserted event.
02/18/2001 10:19:18.652472: Module Online Sequence
02/18/2001 10:19:24.476712: Module Online

FEX: 104 Description: pN2K07-104   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2027R0AU
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:5f:86:57:c7:42, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po104 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth2/9 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth104/1/1    Up       Po104
       Eth104/1/2    Up       Po104
       Eth104/1/3    Up       Po104
       Eth104/1/4    Up       Po104
       Eth104/1/5    Up       Po104
       Eth104/1/6    Up       Po104
       Eth104/1/7  Down        None
       Eth104/1/8  Down        None
       Eth104/1/9    Up       Po104
      Eth104/1/10    Up       Po104
      Eth104/1/11    Up       Po104
      Eth104/1/12    Up       Po104
      Eth104/1/13    Up       Po104
      Eth104/1/14    Up       Po104
      Eth104/1/15    Up       Po104
      Eth104/1/16    Up       Po104
      Eth104/1/17    Up       Po104
      Eth104/1/18    Up       Po104
      Eth104/1/19    Up       Po104
      Eth104/1/20    Up       Po104
      Eth104/1/21    Up       Po104
      Eth104/1/22    Up       Po104
      Eth104/1/23    Up       Po104
      Eth104/1/24    Up       Po104
      Eth104/1/25    Up       Po104
      Eth104/1/26    Up       Po104
      Eth104/1/27    Up       Po104
      Eth104/1/28    Up       Po104
      Eth104/1/29    Up       Po104
      Eth104/1/30    Up       Po104
      Eth104/1/31    Up       Po104
      Eth104/1/32    Up       Po104
      Eth104/1/33    Up       Po104
      Eth104/1/34  Down       Po104
      Eth104/1/35    Up       Po104
      Eth104/1/36  Down        None
      Eth104/1/37  Down        None
      Eth104/1/38  Down        None
      Eth104/1/39  Down        None
      Eth104/1/40  Down        None
      Eth104/1/41  Down        None
      Eth104/1/42  Down        None
      Eth104/1/43  Down        None
      Eth104/1/44  Down        None
      Eth104/1/45  Down        None
      Eth104/1/46  Down        None
      Eth104/1/47  Down        None
      Eth104/1/48  Down        None
Logs:
02/18/2001 10:18:54.183429: Module register received
02/18/2001 10:18:54.185354: Image Version Mismatch
02/18/2001 10:18:54.186613: Registration response sent
02/18/2001 10:18:54.186887: Requesting satellite to download image
02/18/2001 10:24:16.542077: Image preload successful.
02/18/2001 10:24:18.277314: Deleting route to FEX
02/18/2001 10:24:18.286619: Module disconnected
02/18/2001 10:24:18.288024: Module Offline
02/18/2001 10:24:18.318670: Deleting route to FEX
02/18/2001 10:24:18.326120: Module disconnected
02/18/2001 10:24:18.328211: Offlining Module
02/18/2001 10:24:18.368249: Deleting route to FEX
02/18/2001 10:24:18.375826: Module disconnected
02/18/2001 10:24:18.377915: Offlining Module
02/18/2001 10:27:30.624034: Module register received
02/18/2001 10:27:30.627037: Registration response sent
02/18/2001 10:27:30.670653: create module inserted event.
02/18/2001 10:27:30.671597: Module Online Sequence
02/18/2001 10:27:38.326818: Module Online

