
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
3823           Eth102/1/40                                                   
3838           Po225, Po229                                                  
3845           Po225, Po229, Po248                                           
3846           Po225, Po229, Po248                                           
3848           Po225                                                         
3850           Eth102/1/19, Eth102/1/20, Eth104/1/29, Eth104/1/30            
3854           Eth102/1/46, Eth102/1/47, Eth102/1/48                         
3865           Eth102/1/5, Eth102/1/6                                        
3867           Po225, Po229                                                  
3869           Po225, Po229                                                  
3945           Po225, Po229, Po248                                           
3948           Po225                                                         
3950           Eth102/1/17, Eth102/1/18, Eth104/1/27, Eth104/1/28            
