
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     76368      333232     19   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/var                         409600     76368      333232     19   none
/sys                              0         0           0      0   none
/isan                       2097152   1198660      898492     58   none
/var/tmp                     512000       204      511796      1   none
/var/sysmgr                 2048000      2044     2045956      1   none
/nxos/tmp                     40960       892       40068      3   none
/var/sysmgr/ftp              409600       120      409480      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    257224      267064     50   none
/volatile                    153600         0      153600      0   none
/debug                        20480         0       20480      0   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                     49024      1420       47604      3   /dev/mtdblock2
/mnt/cfg/0                   123967      4611      112955      4   /dev/sda5
/mnt/cfg/1                   109381      4611       99122      5   /dev/sda6
/var/sysmgr/startup-cfg      409600      6568      403032      2   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                     123999      6637      110959      6   /dev/sda4
/smack                            0         0           0      0   smackfs
/bootflash                  7184716    739552     6080192     11   /dev/sda3
/proc/bus/usb                     0         0           0      0   none
/cgroup                           0         0           0      0   vdccontrol
