
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 57  
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : secondary                     
Number of vPCs configured         : 44  
Peer Gateway                      : Disabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Operational Layer3 Peer-router    : Disabled
Auto-recovery status              : Enabled (timeout = 240 seconds)

vPC Peer-link status
---------------------------------------------------------------------
id   Port   Status Active vlans    
--   ----   ------ --------------------------------------------------
1    Po1000 up     1,3163,3187,3192,3314,3656,3668,3674,3768-3769,378        
                   5-3786,3799,3801-3803,3805,3807,3809-3812,3815-381        
                   6,3822-3824,3826,3829-3830,3838-3839,3841-3843,384        
                   5-3848,3850,3852-3862,3865,3867-3869,3901,3915,391        
                   7,3923,3926,3945,3948,3950,3965                           

vPC status
----------------------------------------------------------------------------
id     Port        Status Consistency Reason                     Active vlans
------ ----------- ------ ----------- -------------------------- -----------
7      Po7         up     success     success                    1,3163,3187 
                                                                 ,3192,3314, 
                                                                 3656,3668,3 
                                                                 674,3768-37 
                                                                 69,3785-....
200    Po200       up     success     success                    3163,3810-3 
                                                                 812,3816,38 
                                                                 38,3845-384 
                                                                 6,3848,3854 
                                                                 ,3859-38....
201    Po201       up     success     success                    3163,3810-3 
                                                                 812,3816,38 
                                                                 38,3845-384 
                                                                 6,3848,3854 
                                                                 ,3859-38....
202    Po202       up     success     success                    3163,3810-3 
                                                                 811,3816,38 
                                                                 23,3838,384 
                                                                 5-3846,3848 
                                                                 ,3854,38....
203    Po203       up     success     success                    3163,3810-3 
                                                                 811,3816,38 
                                                                 23,3838,384 
                                                                 5-3846,3848 
                                                                 ,3854,38....
204    Po204       up     success     success                    3838,3854,3 
                                                                 867,3869    
205    Po205       up     success     success                    3838,3854,3 
                                                                 867,3869    
206    Po206       up     success     success                    3187,3192,3 
                                                                 314,3656,36 
                                                                 68,3674,376 
                                                                 9,3785-3786 
                                                                 ,3815,38....
207    Po207       up     success     success                    3187,3192,3 
                                                                 314,3656,36 
                                                                 68,3674,376 
                                                                 9,3785-3786 
                                                                 ,3815,38....
208    Po208       up     success     success                    3826        
209    Po209       up     success     success                    3805        
210    Po210       up     success     success                    3826        
211    Po211       up     success     success                    3805        
212    Po212       up     success     success                    3826        
213    Po213       up     success     success                    3805        
214    Po214       up     success     success                    3829        
215    Po215       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
216    Po216       down*  success     success                    -           
217    Po217       down*  failed      vpc port channel           -           
                                      mis-config due to vpc                  
                                      links in the 2 switches                
                                      connected to different                 
                                      partners                               
218    Po218       up     success     success                    3826        
219    Po219       up     success     success                    3826        
220    Po220       up     success     success                    3826        
221    Po221       up     success     success                    3826        
222    Po222       up     success     success                    3826        
223    Po223       up     success     success                    3826        
226    Po226       up     success     success                    3163,3810-3 
                                                                 812,3816,38 
                                                                 38,3845-384 
                                                                 6,3848,3854 
                                                                 ,3859-38....
227    Po227       up     success     success                    3163,3810-3 
                                                                 812,3816,38 
                                                                 38,3845-384 
                                                                 6,3848,3854 
                                                                 ,3859-38....
230    Po230       down*  success     success                    -           
231    Po231       down*  success     success                    -           
232    Po232       down*  success     success                    -           
233    Po233       down*  success     success                    -           
234    Po234       down*  success     success                    -           
235    Po235       down*  success     success                    -           
236    Po236       down*  success     success                    -           
237    Po237       down*  success     success                    -           
238    Po238       up     success     success                    3163,3810-3 
                                                                 812,3816,38 
                                                                 30,3838,384 
                                                                 5-3846,3848 
                                                                 ,3854,38....
239    Po239       up     success     success                    3163,3810-3 
                                                                 812,3816,38 
                                                                 30,3838,384 
                                                                 5-3846,3848 
                                                                 ,3854,38....
240    Po240       down*  success     success                    -           
241    Po241       up     success     success                    3839        
242    Po352       down*  Not         Consistency Check Not      -           
                          Applicable  Performed                              
243    Po243       up     success     success                    3829        
244    Po244       up     success     success                    3829        
245    Po245       down*  success     success                    -           
246    Po246       up     success     success                    3163        
