
FEX: 101 Description: FEX0101 C1028645   state: Online
  FEX version: 7.3(4)D1(1) [Switch version: 7.3(4)D1(1)]
  FEX Interim version: 7.3(4)D1(0.33)
  Switch Interim version: 7.3(4)D1(1)
  Extender Serial: FOX2232P3GQ
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-03
  Card Id: 149, Mac Addr: 00:bc:60:eb:54:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth3/35
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth3/35 - Interface Up. State: Active
    Eth4/35 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2    Up       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5    Up       Po101
       Eth101/1/6    Up       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9    Up       Po101
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16    Up       Po101
      Eth101/1/17    Up       Po101
      Eth101/1/18    Up       Po101
      Eth101/1/19  Down       Po101
      Eth101/1/20    Up       Po101
      Eth101/1/21  Down       Po101
      Eth101/1/22  Down       Po101
      Eth101/1/23  Down       Po101
      Eth101/1/24  Down       Po101
      Eth101/1/25  Down       Po101
      Eth101/1/26  Down       Po101
      Eth101/1/27  Down       Po101
      Eth101/1/28  Down       Po101
      Eth101/1/29  Down       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31  Down       Po101
      Eth101/1/32  Down       Po101
      Eth101/1/33  Down       Po101
      Eth101/1/34  Down       Po101
      Eth101/1/35  Down       Po101
      Eth101/1/36    Up       Po101
      Eth101/1/37    Up       Po101
      Eth101/1/38  Down       Po101
      Eth101/1/39  Down       Po101
      Eth101/1/40  Down       Po101
      Eth101/1/41  Down       Po101
      Eth101/1/42  Down       Po101
      Eth101/1/43    Up       Po101
      Eth101/1/44    Up       Po101
      Eth101/1/45    Up       Po101
      Eth101/1/46    Up       Po101
      Eth101/1/47    Up       Po101
      Eth101/1/48    Up       Po101
Logs:
02/27/2020 20:41:18.36734: Module register received
02/27/2020 20:41:18.84956: Registration response sent
02/27/2020 20:41:20.86611: Registration response sent
02/27/2020 20:41:20.309818: Module Online Sequence
02/27/2020 20:41:26.730601: Module Online

FEX: 102 Description: FEX0102 C1028645   state: Online
  FEX version: 7.3(4)D1(1) [Switch version: 7.3(4)D1(1)]
  FEX Interim version: 7.3(4)D1(0.33)
  Switch Interim version: 7.3(4)D1(1)
  Extender Serial: FOX1819GML0
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-02
  Card Id: 149, Mac Addr: 6c:fa:89:38:49:42, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth3/34
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po102 - Interface Up. State: Active
    Eth3/34 - Interface Up. State: Active
    Eth4/34 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth102/1/1    Up       Po102
       Eth102/1/2  Down       Po102
       Eth102/1/3    Up       Po102
       Eth102/1/4    Up       Po102
       Eth102/1/5  Down       Po102
       Eth102/1/6  Down       Po102
       Eth102/1/7    Up       Po102
       Eth102/1/8    Up       Po102
       Eth102/1/9    Up       Po102
      Eth102/1/10    Up       Po102
      Eth102/1/11  Down       Po102
      Eth102/1/12  Down       Po102
      Eth102/1/13  Down       Po102
      Eth102/1/14  Down       Po102
      Eth102/1/15  Down       Po102
      Eth102/1/16  Down       Po102
      Eth102/1/17  Down       Po102
      Eth102/1/18  Down       Po102
      Eth102/1/19  Down       Po102
      Eth102/1/20  Down       Po102
      Eth102/1/21  Down       Po102
      Eth102/1/22  Down       Po102
      Eth102/1/23  Down       Po102
      Eth102/1/24  Down       Po102
      Eth102/1/25    Up       Po102
      Eth102/1/26    Up       Po102
      Eth102/1/27    Up       Po102
      Eth102/1/28  Down       Po102
      Eth102/1/29  Down       Po102
      Eth102/1/30  Down       Po102
      Eth102/1/31  Down       Po102
      Eth102/1/32  Down       Po102
      Eth102/1/33  Down       Po102
      Eth102/1/34  Down       Po102
      Eth102/1/35  Down       Po102
      Eth102/1/36  Down       Po102
      Eth102/1/37  Down       Po102
      Eth102/1/38  Down       Po102
      Eth102/1/39  Down       Po102
      Eth102/1/40    Up       Po102
      Eth102/1/41    Up       Po102
      Eth102/1/42  Down       Po102
      Eth102/1/43    Up       Po102
      Eth102/1/44    Up       Po102
      Eth102/1/45    Up       Po102
      Eth102/1/46    Up       Po102
      Eth102/1/47    Up       Po102
      Eth102/1/48    Up       Po102
Logs:
02/27/2020 20:41:15.956882: Module register received
02/27/2020 20:41:16.4506: Registration response sent
02/27/2020 20:41:18.7061: Registration response sent
02/27/2020 20:41:20.232379: Module Online Sequence
02/27/2020 20:41:26.710058: Module Online

