
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-dp4-data-16.vtb24.ru(SSI172000MM)
                    mgmt0          157    R S I s   N5K-C5548UP   Eth123/1/17   
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/13        142    R S I s   N77-C7718     Eth11/6/1     
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/14        142    R S I s   N77-C7718     Eth11/6/2     
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/15        148    R S I s   N77-C7718     Eth11/6/3     
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/16        148    R S I s   N77-C7718     Eth11/6/4     
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth3/17        127    R S I s   N7K-C7009     Eth3/17       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth3/18        127    R S I s   N7K-C7009     Eth3/18       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth3/19        127    R S s     N7K-C7009     Eth3/19       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth3/43        153    R S I s   N7K-C7009     Eth3/43       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth3/44        153    R S I s   N7K-C7009     Eth3/44       
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/13        164    R S I s   N77-C7718     Eth11/6/1     
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/14        164    R S I s   N77-C7718     Eth11/6/2     
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/15        153    R S I s   N77-C7718     Eth11/6/3     
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/16        153    R S I s   N77-C7718     Eth11/6/4     
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth4/17        127    R S I s   N7K-C7009     Eth4/17       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth4/18        127    R S I s   N7K-C7009     Eth4/18       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth4/19        127    R S s     N7K-C7009     Eth4/19       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth4/43        153    R S I s   N7K-C7009     Eth4/43       
sw-dp4-data-117.vtb24.ru(JAF1707AHJB)
                    Eth4/44        153    R S I s   N7K-C7009     Eth4/44       
ntnx-ahv-91         Eth5/13        100    S H       Linux         eth5          
ntnx-ahv-91         Eth5/14        100    S H       Linux         eth6          
ntnx-ahv-93         Eth5/15        106    S H       Linux         eth5          
ntnx-ahv-93         Eth5/16        106    S H       Linux         eth6          
ntnx-ahv-92         Eth5/29        100    S H       Linux         eth5          
ntnx-ahv-92         Eth5/30        100    S H       Linux         eth6          
sw-dp4-data-28.vtb24.ru(FOC1838R1KQ)
                    Eth101/1/14    158    R S s     N5K-C56128P   mgmt0         
sw-dp4-data-34.vtb24.ru(FOC2409R2H6)
                    Eth101/1/20    124    R S s     N5K-C56128P   mgmt0         
sw-dp4-data-16.vtb24.ru(SSI172000MM)
                    Eth102/1/1     158    R S s     N5K-C5548UP   mgmt0         
sw-dp4-data-32.vtb24.ru(FDO24160M0L)
                    Eth102/1/7     128    R S s     N9K-C9336C-FX mgmt0         
dpN9k04-2(FDO24160H65)
                    Eth102/1/9     166    R S s     N9K-C93180YC- mgmt0         
dpN9k05-2(FDO241519VX)
                    Eth102/1/10    141    R S s     N9K-C93180YC- mgmt0         

Total entries displayed: 31
