
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            409600     68952      340648     17   /dev/root
/proc                             0         0           0      0   proc
/sys                              0         0           0      0   none
/isan                       1572864    683984      888880     44   none
/var                          51200       520       50680      2   none
/etc                           5120      1708        3412     34   none
/nxos/tmp                    102400      6088       96312      6   none
/var/log                      51200      9780       41420     20   none
/var/home                      5120       132        4988      3   none
/var/tmp                     307200       448      306752      1   none
/var/sysmgr                 3670016     23312     3646704      1   none
/var/sysmgr/ftp              819200    195248      623952     24   none
/var/sysmgr/srv_logs         102400         0      102400      0   none
/var/sysmgr/ftp/debug_logs     10240         0       10240      0   none
/dev/shm                    3145728    802432     2343296     26   none
/volatile                    512000         0      512000      0   none
/debug                         5120       348        4772      7   none
/dev/mqueue                       0         0           0      0   none
/debugfs                          0         0           0      0   nodev
/mnt/plog                    242534      4397      225615      2   /dev/sda1
/mnt/fwimg                   121515      4127      111114      4   /dev/sda3
/mnt/cfg/0                    85528      5973       75139      8   /dev/sdb5
/mnt/cfg/1                    69972      5973       60386     10   /dev/sdb6
/bootflash                  3644800    431200     3028452     13   /dev/sdb3
/cgroup                           0         0           0      0   vdccontrol
/var/sysmgr/startup-cfg      409600     20716      388884      6   none
/dev/pts                          0         0           0      0   devpts
/mnt/pss                      46665      8477       35779     20   /dev/sdb4
/fwimg_tmp                   131072      2812      128260      3   tmpfs
/bootflash_sup-remote       3644800    431032     3028624     13   127.1.1.6:/bootflash/
/logflash_sup-remote       16005528     34104    15158368      1   127.1.1.6:/logflash/
