
----------------------------------------
Device ID:pDCRoot.vtb
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 10.150.255.1
Platform: WS-C4500X-32, Capabilities: Router Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): TenGigabitEthernet1/1/28
Holdtime: 129 sec

Version:
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500e-UNIVERSALK9-M), Version 03.09.02.E RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Mon 01-May-17 02:17 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3794
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.1
----------------------------------------
Device ID:pN5K01-1(FOC2024R0X5)
System Name: pN5K01-1

Interface address(es):
    IPv4 Address: 10.150.255.69
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1, Port ID (outgoing port): Ethernet1/11
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.13
----------------------------------------
Device ID:pN5K01-2(FOC2024R153)
System Name: pN5K01-2

Interface address(es):
    IPv4 Address: 10.150.255.70
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2, Port ID (outgoing port): Ethernet1/11
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.14
----------------------------------------
Device ID:pN5k11-1(FOC2127R1M6)
System Name: pN5k11-1

Interface address(es):
    IPv4 Address: 10.150.255.89
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3, Port ID (outgoing port): Ethernet1/11
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.86
----------------------------------------
Device ID:pN5k11-2(FOC2120R3CM)
System Name: pN5k11-2

Interface address(es):
    IPv4 Address: 10.150.255.90
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4, Port ID (outgoing port): Ethernet1/11
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.87
----------------------------------------
Device ID:pn5K12-1(FOC2409R2HP)
System Name: pn5K12-1

Interface address(es):
    IPv4 Address: 10.150.255.91
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/5, Port ID (outgoing port): Ethernet1/49
Holdtime: 137 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack ER3-8/01
Mgmt address(es):
    IPv4 Address: 10.76.68.88
----------------------------------------
Device ID:pN5K07-1.vtb(FOC2105R17S)
System Name: pN5K07-1

Interface address(es):
    IPv4 Address: 10.150.255.81
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/9, Port ID (outgoing port): Ethernet1/11
Holdtime: 133 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.25
----------------------------------------
Device ID:pN9K13-1(FDO24151Q9G)
System Name: pN9K13-1

Interface address(es):
    IPv4 Address: 10.150.255.177
Platform: N9K-C93180YC-, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/10, Port ID (outgoing port): Ethernet1/51
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: 
Mgmt address(es):
    IPv4 Address: 10.76.68.90
----------------------------------------
Device ID:pN5K09-1(FOC2221R1PK)
System Name: pN5K09-1

Interface address(es):
    IPv4 Address: 10.150.255.85
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/12, Port ID (outgoing port): Ethernet1/49
Holdtime: 173 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack ER3-4/09
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/17, Port ID (outgoing port): Ethernet1/18
Holdtime: 163 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pN77-1-switch1(JPG203100LV)
System Name: pN77-1-switch1

Interface address(es):
    IPv4 Address: 10.208.10.4
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/18, Port ID (outgoing port): Ethernet1/17
Holdtime: 163 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.150.255.7
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/23, Port ID (outgoing port): Ethernet1/23
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/24, Port ID (outgoing port): Ethernet1/24
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN5K01-1(FOC2024R0X5)
System Name: pN5K01-1

Interface address(es):
    IPv4 Address: 10.150.255.69
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/11
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.13
----------------------------------------
Device ID:pN5K01-2(FOC2024R153)
System Name: pN5K01-2

Interface address(es):
    IPv4 Address: 10.150.255.70
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/11
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.14
----------------------------------------
Device ID:pn5K12-2(FOC2411R0P6)
System Name: pn5K12-2

Interface address(es):
    IPv4 Address: 10.150.255.92
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/5, Port ID (outgoing port): Ethernet1/49
Holdtime: 166 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack ER3-8/01
Mgmt address(es):
    IPv4 Address: 10.76.68.89
----------------------------------------
Device ID:pN5K07-2.vtb(FOC2053R0SN)
System Name: pN5K07-2

Interface address(es):
    IPv4 Address: 10.150.255.82
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/9, Port ID (outgoing port): Ethernet1/11
Holdtime: 133 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.26
----------------------------------------
Device ID:pN9K13-2(FDO24160U5H)
System Name: pN9K13-2

Interface address(es):
    IPv4 Address: 10.150.255.178
Platform: N9K-C93180YC-, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/10, Port ID (outgoing port): Ethernet1/51
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: 
Mgmt address(es):
    IPv4 Address: 10.76.68.91
----------------------------------------
Device ID:pN5K09-2(FOC2221R1NV)
System Name: pN5K09-2

Interface address(es):
    IPv4 Address: 10.150.255.86
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/12, Port ID (outgoing port): Ethernet1/49
Holdtime: 137 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack ER3-4/07
----------------------------------------
Device ID:pN5k10-1(FOC1921R05G)
System Name: pN5k10-1

Interface address(es):
    IPv4 Address: 10.150.255.87
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/13, Port ID (outgoing port): Ethernet1/49
Holdtime: 163 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.78
----------------------------------------
Device ID:pN77-1-otv1(JPG203100LV)
System Name: pN77-1-otv1

Interface address(es):
    IPv4 Address: 10.151.254.34
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/19, Port ID (outgoing port): Ethernet3/20
Holdtime: 125 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.150.255.9
----------------------------------------
Device ID:pN77-1-otv1(JPG203100LV)
System Name: pN77-1-otv1

Interface address(es):
    IPv4 Address: 10.151.254.34
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/22, Port ID (outgoing port): Ethernet3/22
Holdtime: 174 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.9
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.208.10.5
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/23, Port ID (outgoing port): Ethernet2/23
Holdtime: 166 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.150.255.253
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/24, Port ID (outgoing port): Ethernet2/24
Holdtime: 167 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN5k11-1(FOC2127R1M6)
System Name: pN5k11-1

Interface address(es):
    IPv4 Address: 10.150.255.89
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/1, Port ID (outgoing port): Ethernet3/11
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.86
----------------------------------------
Device ID:pN5k11-2(FOC2120R3CM)
System Name: pN5k11-2

Interface address(es):
    IPv4 Address: 10.150.255.90
Platform: N5K-C5648Q, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/2, Port ID (outgoing port): Ethernet3/11
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.87
----------------------------------------
Device ID:pN5k10-2(FOC1841R1J7)
System Name: pN5k10-2

Interface address(es):
    IPv4 Address: 10.150.255.88
Platform: N5K-C56128P, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet3/13, Port ID (outgoing port): Ethernet1/49
Holdtime: 176 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, room ER3, rack _____
Mgmt address(es):
    IPv4 Address: 10.76.68.79
----------------------------------------
Device ID:pN77-2-switch2(JPG203100NQ)
System Name: pN77-2-switch2

Interface address(es):
    IPv4 Address: 10.151.254.18
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/18, Port ID (outgoing port): Ethernet3/18
Holdtime: 166 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(2)D1(2)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.150.255.8
----------------------------------------
Device ID:pN5k04-1.vtb(SSI17130CA1)
System Name: pN5k04-1

Interface address(es):
    IPv4 Address: 10.150.255.75
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/6/3, Port ID (outgoing port): Ethernet1/1
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.19
----------------------------------------
Device ID:pN5k04-1.vtb(SSI17130CA1)
System Name: pN5k04-1

Interface address(es):
    IPv4 Address: 10.150.255.75
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/6/4, Port ID (outgoing port): Ethernet1/2
Holdtime: 135 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.19
----------------------------------------
Device ID:pN5K08-1.vtb(SSI172000M0)
System Name: pN5K08-1

Interface address(es):
    IPv4 Address: 10.150.255.83
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/13/1, Port ID (outgoing port): Ethernet1/31
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.27
----------------------------------------
Device ID:pN5K08-1.vtb(SSI172000M0)
System Name: pN5K08-1

Interface address(es):
    IPv4 Address: 10.150.255.83
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/13/2, Port ID (outgoing port): Ethernet2/1
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.27
----------------------------------------
Device ID:pN5K08-2.vtb(SSI172000MN)
System Name: pN5K08-2

Interface address(es):
    IPv4 Address: 10.150.255.84
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/13/3, Port ID (outgoing port): Ethernet1/31
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.28
----------------------------------------
Device ID:pN5K08-2.vtb(SSI172000MN)
System Name: pN5K08-2

Interface address(es):
    IPv4 Address: 10.150.255.84
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/13/4, Port ID (outgoing port): Ethernet2/1
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.28
----------------------------------------
Device ID:pN5k15-1(SSI15180DX0)
System Name: pN5k15-1

Interface address(es):
    IPv4 Address: 10.150.255.97
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/19/1, Port ID (outgoing port): Ethernet1/1
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: MSK, Perovskoe highway 1, building 1, ER3-2/04
Mgmt address(es):
    IPv4 Address: 10.76.65.18
----------------------------------------
Device ID:pN5k15-1(SSI15180DX0)
System Name: pN5k15-1

Interface address(es):
    IPv4 Address: 10.150.255.97
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/19/2, Port ID (outgoing port): Ethernet1/2
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, ER3-2/04
Mgmt address(es):
    IPv4 Address: 10.76.65.18
----------------------------------------
Device ID:pN5k15-2(SSI152403YK)
System Name: pN5k15-2

Interface address(es):
    IPv4 Address: 10.150.255.98
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/19/3, Port ID (outgoing port): Ethernet2/1
Holdtime: 153 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, ER3-2/04
Mgmt address(es):
    IPv4 Address: 10.76.65.19
----------------------------------------
Device ID:pN5k15-2(SSI152403YK)
System Name: pN5k15-2

Interface address(es):
    IPv4 Address: 10.150.255.98
Platform: N5K-C5548UP, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/19/4, Port ID (outgoing port): Ethernet2/2
Holdtime: 153 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: MSK, Perovskoe highway 1, building 1, ER3-2/04
Mgmt address(es):
    IPv4 Address: 10.76.65.19
----------------------------------------
Device ID:pN5k04-2.vtb(SSI17130CAY)
System Name: pN5k04-2

Interface address(es):
    IPv4 Address: 10.150.255.76
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/6/3, Port ID (outgoing port): Ethernet1/1
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.20
----------------------------------------
Device ID:pN5k04-2.vtb(SSI17130CAY)
System Name: pN5k04-2

Interface address(es):
    IPv4 Address: 10.150.255.76
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/6/4, Port ID (outgoing port): Ethernet1/2
Holdtime: 171 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(5)N1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.150.255.20
----------------------------------------
Device ID:pDCASR01.vtb
System Name: pDCASR01.vtb

Interface address(es):
    IPv4 Address: 10.255.255.144
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet2/21/1, Port ID (outgoing port): TenGigE0/0/0/6
Holdtime: 147 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:pDCASR02.vtb
System Name: pDCASR02.vtb

Interface address(es):
    IPv4 Address: 10.255.255.145
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet2/21/2, Port ID (outgoing port): TenGigE0/0/0/6
Holdtime: 178 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.151.254.1
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/16/1, Port ID (outgoing port): Ethernet3/15/1
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name: vN77-1-vN7K1

Interface address(es):
    IPv4 Address: 10.151.254.5
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/16/3, Port ID (outgoing port): Ethernet3/15/3
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Mgmt address(es):
    IPv4 Address: 10.132.116.3
----------------------------------------
Device ID:pDCASR01.vtb
System Name: pDCASR01.vtb

Interface address(es):
    IPv4 Address: 10.255.255.144
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet3/23/1, Port ID (outgoing port): TenGigE0/0/0/4
Holdtime: 158 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:pDCASR01.vtb
System Name: pDCASR01.vtb

Interface address(es):
    IPv4 Address: 10.255.255.144
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet3/23/2, Port ID (outgoing port): TenGigE0/0/1/0
Holdtime: 162 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:pDCASR02.vtb
System Name: pDCASR02.vtb

Interface address(es):
    IPv4 Address: 10.255.255.145
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet3/23/3, Port ID (outgoing port): TenGigE0/0/0/4
Holdtime: 156 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:pDCASR02.vtb
System Name: pDCASR02.vtb

Interface address(es):
    IPv4 Address: 10.255.255.145
Platform: ASR9K Series, Capabilities: Router 
Interface: Ethernet3/23/4, Port ID (outgoing port): TenGigE0/0/1/0
Holdtime: 159 sec

Version:
Cisco IOS XR Software, Version 6.0.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

Advertisement Version: 2
Duplex: full
