
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(RU)     Eth      LACP      Eth3/23/1(P)  Eth3/23/2(P)  
2     Po2(RU)     Eth      LACP      Eth3/23/3(P)  Eth3/23/4(P)  
31    Po31(SU)    Eth      LACP      Eth2/22(P)   
32    Po32(SD)    Eth      NONE      --
33    Po33(SU)    Eth      LACP      Eth1/20/1(P)  Eth1/20/2(P)  Eth1/20/3(P)
                                     Eth1/20/4(P)  
34    Po34(SU)    Eth      LACP      Eth2/20/1(P)  Eth2/20/2(P)  Eth2/20/3(P)
                                     Eth2/20/4(P)  
35    Po35(SU)    Eth      LACP      Eth2/15/1(P)  
51    Po51(SU)    Eth      LACP      Eth1/1(P)    Eth1/2(P)    Eth2/1(P)
                                     Eth2/2(P)    
52    Po52(SD)    Eth      LACP      Eth1/6/1(D)  Eth1/6/2(D)  Eth2/6/1(D)
                                     Eth2/6/2(D)  
53    Po53(SD)    Eth      LACP      Eth2/3(D)    Eth2/4(D)    Eth3/3(D)
                                     Eth3/4(D)    
54    Po54(SU)    Eth      LACP      Eth1/6/3(P)  Eth1/6/4(P)  Eth2/6/3(P)
                                     Eth2/6/4(P)  
55    Po55(SD)    Eth      LACP      Eth1/7(D)    Eth1/8(D)    Eth3/5(D)
                                     Eth3/6(D)    
56    Po56(SD)    Eth      LACP      Eth2/7(D)    Eth2/8(D)    Eth3/7(D)
                                     Eth3/8(D)    
57    Po57(SU)    Eth      LACP      Eth1/9(P)    Eth2/9(P)    
58    Po58(SU)    Eth      LACP      Eth1/13/1(P)  Eth1/13/2(P)  Eth1/13/3(P)
                                     Eth1/13/4(P)  
59    Po59(SU)    Eth      LACP      Eth1/12(P)   Eth2/12(P)   
60    Po60(SU)    Eth      LACP      Eth2/13(P)   Eth3/13(P)   
61    Po61(SU)    Eth      LACP      Eth1/3(P)    Eth1/4(P)    Eth3/1(P)
                                     Eth3/2(P)    
62    Po62(SU)    Eth      LACP      Eth1/5(P)    Eth2/5(P)    
63    Po63(SU)    Eth      LACP      Eth1/10(P)   Eth2/10(P)   
64    Po64(SD)    Eth      LACP      Eth2/17(D)   Eth3/9(D)    
65    Po65(SU)    Eth      LACP      Eth1/19/1(P)  Eth1/19/2(P)  Eth1/19/3(P)
                                     Eth1/19/4(P)  
301   Po301(SD)   Eth      NONE      --
313   Po313(SD)   Eth      NONE      --
314   Po314(SD)   Eth      NONE      --
315   Po315(SD)   Eth      NONE      --
316   Po316(SD)   Eth      NONE      --
317   Po317(SD)   Eth      NONE      --
318   Po318(SD)   Eth      NONE      --
319   Po319(SD)   Eth      NONE      --
320   Po320(SD)   Eth      NONE      --
321   Po321(SD)   Eth      NONE      --
322   Po322(SD)   Eth      NONE      --
323   Po323(SD)   Eth      NONE      --
324   Po324(SD)   Eth      NONE      --
403   Po403(SD)   Eth      NONE      --
404   Po404(SD)   Eth      NONE      --
409   Po409(SD)   Eth      NONE      --
410   Po410(SD)   Eth      NONE      --
411   Po411(SD)   Eth      NONE      --
412   Po412(SD)   Eth      NONE      --
413   Po413(SD)   Eth      NONE      --
414   Po414(SD)   Eth      NONE      --
415   Po415(SD)   Eth      NONE      --
416   Po416(SD)   Eth      NONE      --
417   Po417(SD)   Eth      NONE      --
418   Po418(SD)   Eth      NONE      --
419   Po419(SD)   Eth      NONE      --
421   Po421(SD)   Eth      NONE      --
422   Po422(SD)   Eth      NONE      --
1000  Po1000(SU)  Eth      LACP      Eth1/23(P)   Eth2/23(P)   
1001  Po1001(RU)  Eth      LACP      Eth1/24(P)   Eth2/24(P)   
