

--------------------------------------------------------------------------------
Port             Name            Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0            --              connected routed    full    a-1000  --         
Eth1/1           --- VPC 51 link connected trunk     full    40G     QSFP-40G-SR
Eth1/2           --- VPC 51 link connected trunk     full    40G     QSFP-40G-SR
Eth1/3           pN5k11-1        connected trunk     full    40G     QSFP-40G-SR
Eth1/4           pN5k11-2        connected trunk     full    40G     QSFP-40G-SR
Eth1/5           pN5K12-1        connected trunk     full    40G     QSFP-40G-SR
Eth1/6/1         pN5k02-1        notconnec trunk     auto    auto    QSFP-40G-SR
Eth1/6/2         pN5k02-1        notconnec trunk     auto    auto    QSFP-40G-SR
Eth1/6/3         pN5k04-1        connected trunk     full    10G     QSFP-40G-SR
Eth1/6/4         pN5k04-1        connected trunk     full    10G     QSFP-40G-SR
Eth1/7           VPC 55 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth1/8           VPC 55 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth1/9           VPC 57 link mem connected trunk     full    40G     QSFP-40G-SR
Eth1/10          pN9K13-1        connected trunk     full    40G     QSFP-40G-SR
Eth1/11          --- Huawei CE 8 notconnec routed    auto    auto    QSFP-40G-SR
Eth1/11.3250     --              unknown e routed    auto    auto    QSFP-40G-SR
Eth1/11.3254     --              unknown e routed    auto    auto    QSFP-40G-SR
Eth1/12          VPC 59 link mem connected trunk     full    40G     QSFP-40G-SR
Eth1/13/1        --- VPC58 pN5K0 connected trunk     full    10G     QSFP-40G-SR
Eth1/13/2        --- VPC58 pN5K0 connected trunk     full    10G     QSFP-40G-SR
Eth1/13/3        --- VPC58 pN5K0 connected trunk     full    10G     QSFP-40G-SR
Eth1/13/4        --- VPC58 pN5K0 connected trunk     full    10G     QSFP-40G-SR
Eth1/14          [RESERVED] mail disabled  routed    auto    auto    QSFP-40G-SR
Eth1/15          pN9K16-1        disabled  routed    auto    auto    QSFP-40G-SR
Eth1/16          --              disabled  routed    auto    auto    QSFP-40G-SR
Eth1/17          DBO LOOP 1/17-- connected routed    full    40G     QSFP-40G-SR
Eth1/17.3525     --              connected routed    full    40G     QSFP-40G-SR
Eth1/17.3536     --              connected routed    full    40G     QSFP-40G-SR
Eth1/18          DBO LOOP 1/17-- connected routed    full    40G     QSFP-40G-SR
Eth1/18.3525     --              connected routed    full    40G     QSFP-40G-SR
Eth1/18.3536     --              connected routed    full    40G     QSFP-40G-SR
Eth1/19/1        pN5k15-1        connected trunk     full    10G     QSFP-40G-SR
Eth1/19/2        pN5k15-1        connected trunk     full    10G     QSFP-40G-SR
Eth1/19/3        pN5k15-2        connected trunk     full    10G     QSFP-40G-SR
Eth1/19/4        pN5k15-2        connected trunk     full    10G     QSFP-40G-SR
Eth1/20/1        F5-1            connected trunk     full    10G     QSFP-40G-CS
Eth1/20/2        F5-1            connected trunk     full    10G     QSFP-40G-CS
Eth1/20/3        F5-1            connected trunk     full    10G     QSFP-40G-CS
Eth1/20/4        F5-1            connected trunk     full    10G     QSFP-40G-CS
Eth1/21          RESERVED VXLAN  disabled  routed    auto    auto    QSFP-40G-SR
Eth1/22          --              disabled  routed    auto    auto    QSFP-40G-SR
Eth1/23          --- VPC peer-li connected trunk     full    40G     QSFP-40G-SR
Eth1/24          --- VPC keepali connected routed    full    40G     QSFP-40G-SR
Eth2/1           --- VPC 51 link connected trunk     full    40G     QSFP-40G-SR
Eth2/2           --- VPC 51 link connected trunk     full    40G     QSFP-40G-SR
Eth2/3           VPC 53 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth2/4           VPC 53 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth2/5           pN5K12-2        connected trunk     full    40G     QSFP-40G-SR
Eth2/6/1         pN5k02-2        notconnec trunk     auto    auto    QSFP-40G-SR
Eth2/6/2         pN5k02-2        notconnec trunk     auto    auto    QSFP-40G-SR
Eth2/6/3         pN5k04-2        connected trunk     full    10G     QSFP-40G-SR
Eth2/6/4         pN5k04-2        connected trunk     full    10G     QSFP-40G-SR
Eth2/7           VPC 56 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth2/8           VPC 56 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth2/9           VPC 57 link mem connected trunk     full    40G     QSFP-40G-SR
Eth2/10          pN9K13-2        connected trunk     full    40G     QSFP-40G-SR
Eth2/11          --- Huawei CE 8 notconnec routed    auto    auto    QSFP-40G-SR
Eth2/11.3251     --              unknown e routed    auto    auto    QSFP-40G-SR
Eth2/11.3255     --              unknown e routed    auto    auto    QSFP-40G-SR
Eth2/12          VPC 59 link mem connected trunk     full    40G     QSFP-40G-SR
Eth2/13          VPC 60 link mem connected trunk     full    40G     QSFP-40G-SR
Eth2/14          [RESERVED] MAIL disabled  routed    auto    auto    QSFP-40G-SR
Eth2/15/1        f5 BM-CLD       connected trunk     full    10G     CVR-QSFP-SF
Eth2/15/2        --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth2/15/3        --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth2/15/4        --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth2/16          RESERVED for UP xcvrAbsen routed    auto    auto    --         
Eth2/17          pN9K16-2        notconnec trunk     auto    auto    QSFP-40G-SR
Eth2/18          --              xcvrAbsen routed    auto    auto    --         
Eth2/19          transport "OTV  connected routed    full    40G     QSFP-40G-SR
Eth2/20/1        F5-2            connected trunk     full    10G     QSFP-40G-CS
Eth2/20/2        F5-2            connected trunk     full    10G     QSFP-40G-CS
Eth2/20/3        F5-2            connected trunk     full    10G     QSFP-40G-CS
Eth2/20/4        F5-2            connected trunk     full    10G     QSFP-40G-CS
Eth2/21/1        pDCASR01.vtb    connected routed    full    10G     QSFP-40G-SR
Eth2/21/2        pDCASR02.vtb    connected routed    full    10G     QSFP-40G-SR
Eth2/21/3        --              disabled  routed    auto    auto    QSFP-40G-SR
Eth2/21/4        --              disabled  routed    auto    auto    QSFP-40G-SR
Eth2/22          part OTV1 uplin connected trunk     full    40G     QSFP-40G-SR
Eth2/23          --- VPC peer-li connected trunk     full    40G     QSFP-40G-SR
Eth2/24          --- VPC keepali connected routed    full    40G     QSFP-40G-SR
Eth3/1           pN5k11-1        connected trunk     full    40G     QSFP-40G-SR
Eth3/2           pN5k11-2        connected trunk     full    40G     QSFP-40G-SR
Eth3/3           VPC 53 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth3/4           VPC 53 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth3/5           VPC 55 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth3/6           VPC 55 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth3/7           VPC 56 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth3/8           VPC 56 link mem notconnec trunk     auto    auto    QSFP-40G-SR
Eth3/9           pN9K14-1        notconnec trunk     auto    auto    QSFP-40G-SR
Eth3/10          --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth3/11          --              disabled  routed    auto    auto    CVR-QSFP-SF
Eth3/12          RESERVED VXLAN  xcvrAbsen routed    auto    auto    --         
Eth3/13          VPC 60 link mem connected trunk     full    40G     QSFP-40G-SR
Eth3/14          pN9K14-2        disabled  routed    auto    auto    QSFP-40G-SR
Eth3/15          --              xcvrAbsen routed    auto    auto    --         
Eth3/16/1        transport "OTV  connected routed    full    10G     QSFP-40G-CS
Eth3/16/2        --              notconnec routed    auto    auto    QSFP-40G-CS
Eth3/16/3        transport "OTV  connected routed    full    10G     QSFP-40G-CS
Eth3/16/4        --              notconnec routed    auto    auto    QSFP-40G-CS
Eth3/17          description L3  xcvrAbsen routed    auto    auto    --         
Eth3/18          transport "OTV  connected routed    full    40G     QSFP-40G-SR
Eth3/23/1        uplink pDcASR01 connected routed    full    10G     QSFP-40G-SR
Eth3/23/2        uplink pDcASR01 connected routed    full    10G     QSFP-40G-SR
Eth3/23/3        uplink pDcASR02 connected routed    full    10G     QSFP-40G-SR
Eth3/23/4        uplink pDcASR02 connected routed    full    10G     QSFP-40G-SR
Eth3/24          --              xcvrAbsen routed    auto    auto    --         
Po1              --              connected routed    full    10G     --         
Po1.2626         --              connected routed    full    10G     --         
Po1.3069         --              connected routed    full    10G     --         
Po1.3075         --              connected routed    full    10G     --         
Po1.3088         --              connected routed    full    10G     --         
Po1.3224         --              connected routed    full    10G     --         
Po1.3230         --              connected routed    full    10G     --         
Po1.3239         --              connected routed    full    10G     --         
Po1.3246         --              connected routed    full    10G     --         
Po1.3273         --              connected routed    full    10G     --         
Po1.3287         --              connected routed    full    10G     --         
Po1.3295         --              connected routed    full    10G     --         
Po1.3548         --              connected routed    full    10G     --         
Po1.3569         --              connected routed    full    10G     --         
Po1.3578         --              connected routed    full    10G     --         
Po1.3593         --              connected routed    full    10G     --         
Po1.3658         --              connected routed    full    10G     --         
Po1.3664         --              connected routed    full    10G     --         
Po1.3670         --              connected routed    full    10G     --         
Po1.3676         --              connected routed    full    10G     --         
Po1.3680         link RF <-> RF- connected routed    full    10G     --         
Po1.3684         link RF <-> RF- connected routed    full    10G     --         
Po1.3688         link RF <-> RF- connected routed    full    10G     --         
Po1.3694         --              connected routed    full    10G     --         
Po1.3701         --              connected routed    full    10G     --         
Po1.3706         --              connected routed    full    10G     --         
Po1.3711         --              connected routed    full    10G     --         
Po1.3716         --              connected routed    full    10G     --         
Po1.3721         --              connected routed    full    10G     --         
Po1.3726         --              connected routed    full    10G     --         
Po1.3731         --              connected routed    full    10G     --         
Po1.3736         --              connected routed    full    10G     --         
Po1.3741         --              connected routed    full    10G     --         
Po2              --              connected routed    full    10G     --         
Po2.2627         --              connected routed    full    10G     --         
Po2.3070         --              connected routed    full    10G     --         
Po2.3076         --              connected routed    full    10G     --         
Po2.3089         --              connected routed    full    10G     --         
Po2.3225         --              connected routed    full    10G     --         
Po2.3231         --              connected routed    full    10G     --         
Po2.3240         --              connected routed    full    10G     --         
Po2.3247         --              connected routed    full    10G     --         
Po2.3274         --              connected routed    full    10G     --         
Po2.3288         --              connected routed    full    10G     --         
Po2.3296         --              connected routed    full    10G     --         
Po2.3549         --              connected routed    full    10G     --         
Po2.3570         --              connected routed    full    10G     --         
Po2.3579         --              connected routed    full    10G     --         
Po2.3594         --              connected routed    full    10G     --         
Po2.3659         --              connected routed    full    10G     --         
Po2.3665         --              connected routed    full    10G     --         
Po2.3671         --              connected routed    full    10G     --         
Po2.3677         --              connected routed    full    10G     --         
Po2.3681         link RF <-> RF- connected routed    full    10G     --         
Po2.3685         link RF <-> RF- connected routed    full    10G     --         
Po2.3689         link RF <-> RF- connected routed    full    10G     --         
Po2.3695         --              connected routed    full    10G     --         
Po2.3702         --              connected routed    full    10G     --         
Po2.3707         --              connected routed    full    10G     --         
Po2.3712         --              connected routed    full    10G     --         
Po2.3717         --              connected routed    full    10G     --         
Po2.3722         --              connected routed    full    10G     --         
Po2.3727         --              connected routed    full    10G     --         
Po2.3732         --              connected routed    full    10G     --         
Po2.3737         --              connected routed    full    10G     --         
Po2.3742         --              connected routed    full    10G     --         
Po31             OTV1 transport  connected trunk     full    40G     --         
Po32             OTV2 transport  noOperMem trunk     auto    auto    --         
Po33             vpc to pF5-1  8 connected trunk     full    10G     --         
Po34             vpc to pF5-2 (1 connected trunk     full    10G     --         
Po35             f5 BM-CLD       connected trunk     full    10G     --         
Po51             !!! pN5k1. Do n connected trunk     full    40G     --         
Po52             !!! pN5k2. Do n noOperMem trunk     auto    auto    --         
Po53             !!! pN5k3. Do n noOperMem trunk     auto    auto    --         
Po54             !!! pN5k4. Do n connected trunk     full    10G     --         
Po55             !!! pN5k5. Do n noOperMem trunk     auto    auto    --         
Po56             !!! pN5k6. Do n noOperMem trunk     auto    auto    --         
Po57             !!! pN5k7 . Do  connected trunk     full    40G     --         
Po58             ---- pN5K08 --- connected trunk     full    10G     --         
Po59             pN5k9           connected trunk     full    40G     --         
Po60             pN5k10          connected trunk     full    40G     --         
Po61             pN5k11          connected trunk     full    40G     --         
Po62             pN5k12          connected trunk     full    40G     --         
Po63             pN9k13          connected trunk     full    40G     --         
Po64             pN9k14          noOperMem trunk     auto    auto    --         
Po65             pN5k15          connected trunk     full    10G     --         
Po301            NBMEDIAMX201L R noOperMem 2901      auto    auto    --         
Po313            mskxd4esx13     noOperMem trunk     auto    10G     --         
Po314            mskxd4esx14     noOperMem trunk     auto    10G     --         
Po315            mskxd4esx15     noOperMem trunk     auto    10G     --         
Po316            mskxd4esx16     noOperMem trunk     auto    10G     --         
Po317            mskxd4esx17     noOperMem trunk     auto    10G     --         
Po318            mskxd4esx18     noOperMem trunk     auto    10G     --         
Po319            mskxd4esx19     noOperMem trunk     auto    10G     --         
Po320            mskxd4esx20     noOperMem trunk     auto    10G     --         
Po321            mskxd4esx21     noOperMem trunk     auto    10G     --         
Po322            mskxd4esx22     noOperMem trunk     auto    10G     --         
Po323            mskxd4esx23     noOperMem trunk     auto    10G     --         
Po324            mskxd4esx24     noOperMem trunk     auto    10G     --         
Po403            --              noOperMem trunk     auto    10G     --         
Po404            --              noOperMem trunk     auto    10G     --         
Po409            --              noOperMem trunk     auto    10G     --         
Po410            --              noOperMem trunk     auto    10G     --         
Po411            --              noOperMem trunk     auto    10G     --         
Po412            --              noOperMem trunk     auto    10G     --         
Po413            --              noOperMem trunk     auto    10G     --         
Po414            --              noOperMem trunk     auto    10G     --         
Po415            --              noOperMem trunk     auto    10G     --         
Po416            --              noOperMem trunk     auto    10G     --         
Po417            --              noOperMem trunk     auto    10G     --         
Po418            --              noOperMem trunk     auto    10G     --         
Po419            --              noOperMem trunk     auto    10G     --         
Po421            --              noOperMem trunk     auto    1000    --         
Po422            --              noOperMem trunk     auto    1000    --         
Po1000           --- VPC peer-li connected trunk     full    40G     --         
Po1001           --- Keepalive-l connected routed    full    40G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan2291      --                 connected routed    auto    auto    --
Vlan2292      --                 connected routed    auto    auto    --
Vlan2625      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan2801      new_Mail_PROD      connected routed    auto    auto    --
Vlan2901      --                 connected routed    auto    auto    --
Vlan2911      --                 connected routed    auto    auto    --
Vlan2912      --                 connected routed    auto    auto    --
Vlan2913      --                 connected routed    auto    auto    --
Vlan2914      --                 connected routed    auto    auto    --
Vlan2915      --                 connected routed    auto    auto    --
Vlan2916      --                 connected routed    auto    auto    --
Vlan2917      --                 connected routed    auto    auto    --
Vlan2918      --                 connected routed    auto    auto    --
Vlan2951      [L3] MGMT-ILO      connected routed    auto    auto    --
Vlan2954      (esxi) (C1027700)  connected routed    auto    auto    --
Vlan3035      --                 connected routed    auto    auto    --
Vlan3036      --                 connected routed    auto    auto    --
Vlan3061      --                 connected routed    auto    auto    --
Vlan3068      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3074      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3087      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3095      --                 connected routed    auto    auto    --
Vlan3104      (C1027700)         connected routed    auto    auto    --
Vlan3105      --                 connected routed    auto    auto    --
Vlan3108      --                 connected routed    auto    auto    --
Vlan3115      --                 connected routed    auto    auto    --
Vlan3126      --- for VDI load b connected routed    auto    auto    --
Vlan3155      --                 connected routed    auto    auto    --
Vlan3157      --                 connected routed    auto    auto    --
Vlan3163      --                 connected routed    auto    auto    --
Vlan3187      --                 connected routed    auto    auto    --
Vlan3191      --                 connected routed    auto    auto    --
Vlan3192      --                 connected routed    auto    auto    --
Vlan3228      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3229      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3238      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3245      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3272      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3283      (C1027700)         connected routed    auto    auto    --
Vlan3285      --                 connected routed    auto    auto    --
Vlan3286      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3292      --                 connected routed    auto    auto    --
Vlan3294      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3299      --                 connected routed    auto    auto    --
Vlan3314      --                 connected routed    auto    auto    --
Vlan3315      --                 connected routed    auto    auto    --
Vlan3329      --                 down      routed    auto    auto    --
Vlan3330      --                 down      routed    auto    auto    --
Vlan3331      --                 down      routed    auto    auto    --
Vlan3332      --                 down      routed    auto    auto    --
Vlan3333      --                 down      routed    auto    auto    --
Vlan3334      --                 down      routed    auto    auto    --
Vlan3335      --                 down      routed    auto    auto    --
Vlan3336      --                 down      routed    auto    auto    --
Vlan3337      --                 down      routed    auto    auto    --
Vlan3338      --                 down      routed    auto    auto    --
Vlan3339      --                 down      routed    auto    auto    --
Vlan3340      --                 down      routed    auto    auto    --
Vlan3341      --                 connected routed    auto    auto    --
Vlan3342      --                 connected routed    auto    auto    --
Vlan3343      --                 connected routed    auto    auto    --
Vlan3344      --                 connected routed    auto    auto    --
Vlan3347      --                 connected routed    auto    auto    --
Vlan3428      --                 connected routed    auto    auto    --
Vlan3429      --                 connected routed    auto    auto    --
Vlan3430      --                 connected routed    auto    auto    --
Vlan3453      --                 connected routed    auto    auto    --
Vlan3491      --                 connected routed    auto    auto    --
Vlan3519      --                 connected routed    auto    auto    --
Vlan3523      --                 connected routed    auto    auto    --
Vlan3527      --                 connected routed    auto    auto    --
Vlan3529      --                 connected routed    auto    auto    --
Vlan3530      --                 connected routed    auto    auto    --
Vlan3532      --                 connected routed    auto    auto    --
Vlan3533      --                 connected routed    auto    auto    --
Vlan3534      --                 connected routed    auto    auto    --
Vlan3535      --                 connected routed    auto    auto    --
Vlan3543      --                 connected routed    auto    auto    --
Vlan3544      --                 connected routed    auto    auto    --
Vlan3546      --                 connected routed    auto    auto    --
Vlan3547      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3552      --                 connected routed    auto    auto    --
Vlan3557      VTB-MM to CMS (C10 connected routed    auto    auto    --
Vlan3558      VTB-Core to CMS (C connected routed    auto    auto    --
Vlan3565      --                 connected routed    auto    auto    --
Vlan3566      --                 connected routed    auto    auto    --
Vlan3567      --                 connected routed    auto    auto    --
Vlan3568      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3573      --                 connected routed    auto    auto    --
Vlan3577      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3592      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3597      --                 connected routed    auto    auto    --
Vlan3656      --                 connected routed    auto    auto    --
Vlan3657      --                 connected routed    auto    auto    --
Vlan3662      --                 connected routed    auto    auto    --
Vlan3663      --                 connected routed    auto    auto    --
Vlan3668      --                 connected routed    auto    auto    --
Vlan3669      --                 connected routed    auto    auto    --
Vlan3674      --                 connected routed    auto    auto    --
Vlan3675      --                 connected routed    auto    auto    --
Vlan3693      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3700      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3705      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3710      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3715      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3720      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3725      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3730      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3735      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3740      --- ip link 7k-7k  connected routed    auto    auto    --
Vlan3768      --                 connected routed    auto    auto    --
Vlan3769      --                 connected routed    auto    auto    --
Vlan3770      --                 connected routed    auto    auto    --
Vlan3771      --                 connected routed    auto    auto    --
Vlan3772      --                 connected routed    auto    auto    --
Vlan3773      --                 connected routed    auto    auto    --
Vlan3774      --                 connected routed    auto    auto    --
Vlan3775      --                 connected routed    auto    auto    --
Vlan3776      --                 connected routed    auto    auto    --
Vlan3777      --                 connected routed    auto    auto    --
Vlan3778      --                 connected routed    auto    auto    --
Vlan3779      --                 connected routed    auto    auto    --
Vlan3781      --                 connected routed    auto    auto    --
Vlan3782      --                 connected routed    auto    auto    --
Vlan3783      --                 connected routed    auto    auto    --
Vlan3784      --                 connected routed    auto    auto    --
Vlan3785      --                 connected routed    auto    auto    --
Vlan3786      --                 connected routed    auto    auto    --
Vlan3787      --                 connected routed    auto    auto    --
Vlan3791      --                 connected routed    auto    auto    --
Vlan3792      --                 connected routed    auto    auto    --
Vlan3799      --                 connected routed    auto    auto    --
Vlan3801      --                 connected routed    auto    auto    --
Vlan3802      --                 connected routed    auto    auto    --
Vlan3803      --                 connected routed    auto    auto    --
Vlan3804      --                 connected routed    auto    auto    --
Vlan3805      --                 connected routed    auto    auto    --
Vlan3806      --                 connected routed    auto    auto    --
Vlan3807      --                 connected routed    auto    auto    --
Vlan3808      --                 connected routed    auto    auto    --
Vlan3809      --                 connected routed    auto    auto    --
Vlan3810      --                 connected routed    auto    auto    --
Vlan3811      --                 connected routed    auto    auto    --
Vlan3812      --                 down      routed    auto    auto    --
Vlan3813      --                 connected routed    auto    auto    --
Vlan3814      --                 connected routed    auto    auto    --
Vlan3815      --                 connected routed    auto    auto    --
Vlan3816      --                 connected routed    auto    auto    --
Vlan3817      --                 connected routed    auto    auto    --
Vlan3818      --                 connected routed    auto    auto    --
Vlan3819      --                 connected routed    auto    auto    --
Vlan3820      --                 connected routed    auto    auto    --
Vlan3821      --                 connected routed    auto    auto    --
Vlan3822      --                 connected routed    auto    auto    --
Vlan3823      --                 connected routed    auto    auto    --
Vlan3824      --                 connected routed    auto    auto    --
Vlan3825      --                 connected routed    auto    auto    --
Vlan3826      --                 connected routed    auto    auto    --
Vlan3827      --                 connected routed    auto    auto    --
Vlan3828      --                 connected routed    auto    auto    --
Vlan3829      --                 connected routed    auto    auto    --
Vlan3830      --                 connected routed    auto    auto    --
Vlan3831      --                 connected routed    auto    auto    --
Vlan3832      --                 connected routed    auto    auto    --
Vlan3833      --                 connected routed    auto    auto    --
Vlan3834      --                 connected routed    auto    auto    --
Vlan3835      --                 connected routed    auto    auto    --
Vlan3836      Local_HB_DBO       down      routed    auto    auto    --
Vlan3837      --                 connected routed    auto    auto    --
Vlan3838      --                 connected routed    auto    auto    --
Vlan3839      --                 connected routed    auto    auto    --
Vlan3840      --                 connected routed    auto    auto    --
Vlan3841      --                 connected routed    auto    auto    --
Vlan3842      --                 connected routed    auto    auto    --
Vlan3843      --                 connected routed    auto    auto    --
Vlan3844      --                 connected routed    auto    auto    --
Vlan3845      --                 connected routed    auto    auto    --
Vlan3846      --                 connected routed    auto    auto    --
Vlan3847      --                 connected routed    auto    auto    --
Vlan3848      --                 connected routed    auto    auto    --
Vlan3849      --                 connected routed    auto    auto    --
Vlan3851      --                 connected routed    auto    auto    --
Vlan3852      --                 connected routed    auto    auto    --
Vlan3853      --                 connected routed    auto    auto    --
Vlan3854      --                 connected routed    auto    auto    --
Vlan3855      --                 connected routed    auto    auto    --
Vlan3856      --                 connected routed    auto    auto    --
Vlan3857      --                 connected routed    auto    auto    --
Vlan3858      --                 connected routed    auto    auto    --
Vlan3859      --                 connected routed    auto    auto    --
Vlan3860      --                 connected routed    auto    auto    --
Vlan3861      --                 connected routed    auto    auto    --
Vlan3862      --                 connected routed    auto    auto    --
Vlan3863      --                 connected routed    auto    auto    --
Vlan3864      --                 connected routed    auto    auto    --
Vlan3866      RSRV in CLOUD      connected routed    auto    auto    --
Vlan3867      --                 connected routed    auto    auto    --
Vlan3868      --                 connected routed    auto    auto    --
Vlan3869      --                 connected routed    auto    auto    --
Vlan3901      --                 connected routed    auto    auto    --
Vlan3904      --                 connected routed    auto    auto    --
Vlan3912      --                 connected routed    auto    auto    --
Vlan3915      Stratched cluster  connected routed    auto    auto    --
Vlan3917      --                 connected routed    auto    auto    --
Vlan3923      --                 connected routed    auto    auto    --
Vlan3926      --                 connected routed    auto    auto    --
Vlan3945      --                 connected routed    auto    auto    --
Vlan3948      --                 connected routed    auto    auto    --
Vlan3965      --                 connected routed    auto    auto    --
