
IP Route Table for VRF "default"
Total number of routes: 8
Total number of paths:  8

Best paths per protocol:      Backup paths per protocol:
  am             : 1            None
  local          : 1     
  direct         : 1     
  broadcast      : 5     

Number of routes per mask-length:
  /8 : 1       /30: 1       /32: 6       


IP Route Table for VRF "management"
Total number of routes: 10
Total number of paths:  10

Best paths per protocol:      Backup paths per protocol:
  am             : 2            None
  local          : 1     
  direct         : 1     
  static         : 1     
  broadcast      : 5     

Number of routes per mask-length:
  /8 : 2       /26: 1       /32: 7       


IP Route Table for VRF "VTB-Core"
Total number of routes: 5484
Total number of paths:  7149

Best paths per protocol:      Backup paths per protocol:
  am             : 3397         am             : 29
  local          : 88    
  direct         : 88    
  static         : 5     
  broadcast      : 177   
  eigrp-DC-03    : 3280  
  hsrp           : 85    

Number of routes per mask-length:
  /8 : 2       /9 : 1       /14: 2       /15: 7       /16: 48      
  /17: 6       /18: 14      /19: 27      /20: 11      /21: 2       
  /22: 12      /23: 39      /24: 330     /25: 13      /26: 255     
  /27: 34      /28: 24      /29: 69      /30: 554     /32: 4034    


IP Route Table for VRF "VTB-DEV"
Total number of routes: 371
Total number of paths:  601

Best paths per protocol:      Backup paths per protocol:
  am             : 113          am             : 1
  local          : 5            eigrp-DC-03    : 2
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 460   
  hsrp           : 2     

Number of routes per mask-length:
  /8 : 2       /15: 1       /16: 5       /17: 1       /18: 5       
  /19: 5       /20: 10      /21: 3       /22: 4       /23: 2       
  /24: 16      /25: 5       /26: 10      /27: 28      /28: 9       
  /29: 13      /30: 118     /32: 134     


IP Route Table for VRF "VTB-FIN"
Total number of routes: 51
Total number of paths:  62

Best paths per protocol:      Backup paths per protocol:
  am             : 13           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 24    
  hsrp           : 2     

Number of routes per mask-length:
  /8 : 2       /16: 1       /24: 1       /26: 3       /29: 2       
  /30: 10      /32: 32      


IP Route Table for VRF "VipInet"
Total number of routes: 383
Total number of paths:  491

Best paths per protocol:      Backup paths per protocol:
  am             : 226          am             : 2
  local          : 9     
  direct         : 9     
  broadcast      : 21    
  eigrp-DC-03    : 218   
  hsrp           : 6     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /22: 2       /23: 1       /24: 1       
  /26: 5       /27: 4       /28: 26      /29: 11      /30: 70      
  /32: 261     


IP Route Table for VRF "nInet"
Total number of routes: 277
Total number of paths:  487

Best paths per protocol:      Backup paths per protocol:
  am             : 31           None
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  eigrp-DC-03    : 426   
  hsrp           : 3     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /19: 1       /20: 3       /21: 2       
  /22: 1       /23: 2       /24: 10      /25: 13      /26: 7       
  /27: 43      /28: 23      /29: 9       /30: 107     /32: 54      


IP Route Table for VRF "nInet-SRV"
Total number of routes: 1686
Total number of paths:  3070

Best paths per protocol:      Backup paths per protocol:
  am             : 235          None
  local          : 11    
  direct         : 11    
  static         : 7     
  broadcast      : 25    
  eigrp-DC-03    : 2775  
  hsrp           : 6     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /19: 8       /20: 1       /21: 1       
  /22: 5       /23: 3       /24: 213     /25: 116     /26: 728     
  /27: 27      /28: 106     /29: 62      /30: 62      /31: 28      
  /32: 324     


IP Route Table for VRF "GROUPVTB"
Total number of routes: 82
Total number of paths:  108

Best paths per protocol:      Backup paths per protocol:
  am             : 29           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 54    
  hsrp           : 2     

Number of routes per mask-length:
  /8 : 2       /24: 7       /26: 2       /29: 4       /30: 19      
  /32: 48      


IP Route Table for VRF "VTB-RF"
Total number of routes: 113
Total number of paths:  115

Best paths per protocol:      Backup paths per protocol:
  am             : 79           None
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  eigrp-DC-03    : 6     
  hsrp           : 3     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /24: 3       /30: 5       /32: 102     


IP Route Table for VRF "VTB-RF-24"
Total number of routes: 30
Total number of paths:  30

Best paths per protocol:      Backup paths per protocol:
  am             : 3            None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 4     

Number of routes per mask-length:
  /8 : 1       /30: 9       /32: 20      


IP Route Table for VRF "VTB-RF-BM"
Total number of routes: 30
Total number of paths:  30

Best paths per protocol:      Backup paths per protocol:
  am             : 3            None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 4     

Number of routes per mask-length:
  /8 : 1       /30: 9       /32: 20      


IP Route Table for VRF "VTB-RF-CAP"
Total number of routes: 47
Total number of paths:  53

Best paths per protocol:      Backup paths per protocol:
  am             : 9            None
  local          : 6     
  direct         : 6     
  broadcast      : 15    
  eigrp-DC-03    : 16    
  hsrp           : 1     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /16: 1       /22: 1       /24: 4       
  /30: 9       /32: 30      


IP Route Table for VRF "OTV-DWDM"
Total number of routes: 29
Total number of paths:  33

Best paths per protocol:      Backup paths per protocol:
  am             : 4            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-03    : 10    

Number of routes per mask-length:
  /8 : 1       /29: 4       /30: 6       /32: 18      


IP Route Table for VRF "M-BANK-DC"
Total number of routes: 301
Total number of paths:  318

Best paths per protocol:      Backup paths per protocol:
  am             : 230          am             : 6
  local          : 11    
  direct         : 11    
  static         : 1     
  broadcast      : 25    
  eigrp-DC-03    : 26    
  hsrp           : 8     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 10      /28: 3       /30: 13      
  /32: 273     


IP Route Table for VRF "nInet-pLB"
Total number of routes: 39
Total number of paths:  45

Best paths per protocol:      Backup paths per protocol:
  am             : 14           am             : 2
  local          : 4            ospf-LBalance  : 4
  direct         : 4     
  static         : 4     
  broadcast      : 11    
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /12: 1       /21: 1       /26: 1       
  /29: 1       /30: 2       /32: 31      


IP Route Table for VRF "VTB-RSRV"
Total number of routes: 117
Total number of paths:  166

Best paths per protocol:      Backup paths per protocol:
  am             : 41           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 100   
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /20: 2       /24: 4       /25: 3       
  /26: 7       /27: 1       /29: 7       /30: 21      /32: 69      


IP Route Table for VRF "VTB-STR"
Total number of routes: 34
Total number of paths:  39

Best paths per protocol:      Backup paths per protocol:
  am             : 7            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-03    : 12    
  hsrp           : 1     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /26: 1       /29: 3       /30: 6       
  /32: 22      


IP Route Table for VRF "nInet-BE"
Total number of routes: 54
Total number of paths:  64

Best paths per protocol:      Backup paths per protocol:
  am             : 17           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 22    
  hsrp           : 2     

Number of routes per mask-length:
  /8 : 2       /12: 1       /24: 3       /29: 2       /30: 10      
  /32: 36      


IP Route Table for VRF "DBO_PROM"
Total number of routes: 121
Total number of paths:  135

Best paths per protocol:      Backup paths per protocol:
  am             : 80           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 30    
  hsrp           : 2     

Number of routes per mask-length:
  /8 : 2       /12: 1       /24: 4       /29: 2       /30: 13      
  /32: 99      


IP Route Table for VRF "DBO_TEST"
Total number of routes: 82
Total number of paths:  97

Best paths per protocol:      Backup paths per protocol:
  am             : 40           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 32    
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /12: 1       /24: 4       /29: 2       
  /30: 13      /32: 59      


IP Route Table for VRF "nInet-Proxy"
Total number of routes: 108
Total number of paths:  126

Best paths per protocol:      Backup paths per protocol:
  am             : 63           None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 38    
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 6       /26: 2       /29: 2       
  /30: 13      /32: 83      


IP Route Table for VRF "VTB-MM"
Total number of routes: 522
Total number of paths:  951

Best paths per protocol:      Backup paths per protocol:
  am             : 52           am             : 1
  local          : 7     
  direct         : 7     
  broadcast      : 17    
  eigrp-DC-03    : 863   
  hsrp           : 4     

Number of routes per mask-length:
  /8 : 2       /14: 1       /15: 3       /16: 2       /17: 1       
  /19: 1       /20: 1       /21: 1       /22: 4       /23: 3       
  /24: 135     /25: 19      /26: 61      /27: 62      /28: 27      
  /29: 81      /30: 35      /32: 83      


IP Route Table for VRF "VTB-FBS"
Total number of routes: 39
Total number of paths:  50

Best paths per protocol:      Backup paths per protocol:
  am             : 7            am             : 1
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-03    : 22    
  hsrp           : 1     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /26: 3       /29: 1       /30: 10      
  /32: 22      


IP Route Table for VRF "VTB-KBR"
Total number of routes: 54
Total number of paths:  72

Best paths per protocol:      Backup paths per protocol:
  am             : 9            None
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 38    
  hsrp           : 2     

Number of routes per mask-length:
  /8 : 2       /24: 3       /26: 1       /29: 3       /30: 17      
  /32: 28      


IP Route Table for VRF "VTB-USERS"
Total number of routes: 3811
Total number of paths:  4593

Best paths per protocol:      Backup paths per protocol:
  am             : 2946         am             : 3
  local          : 16    
  direct         : 16    
  broadcast      : 35    
  eigrp-DC-03    : 1564  
  hsrp           : 13    

Number of routes per mask-length:
  /0 : 1       /8 : 1       /16: 1       /20: 2       /22: 46      
  /23: 47      /24: 57      /25: 1       /27: 48      /28: 3       
  /29: 13      /30: 415     /32: 3176    


IP Route Table for VRF "WIFI-VTB-AIR"
Total number of routes: 87
Total number of paths:  101

Best paths per protocol:      Backup paths per protocol:
  am             : 45           am             : 1
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 30    
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /20: 4       /30: 17      /32: 64      


IP Route Table for VRF "VTB-VCS-GW"
Total number of routes: 49
Total number of paths:  69

Best paths per protocol:      Backup paths per protocol:
  am             : 7            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-03    : 42    
  hsrp           : 1     

Number of routes per mask-length:
  /8 : 1       /24: 10      /26: 2       /28: 3       /29: 1       
  /30: 10      /32: 22      


IP Route Table for VRF "VTB-GW"
Total number of routes: 55
Total number of paths:  81

Best paths per protocol:      Backup paths per protocol:
  am             : 7            None
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-03    : 54    
  hsrp           : 1     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /26: 5       /29: 9       /30: 15      
  /32: 24      


IP Route Table for VRF "VTB-Somib"
Total number of routes: 89
Total number of paths:  149

Best paths per protocol:      Backup paths per protocol:
  am             : 8            am             : 1
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-03    : 120   
  hsrp           : 1     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 2       /25: 1       /26: 2       
  /28: 43      /29: 2       /30: 14      /32: 23      


IP Route Table for VRF "VTB-EFX"
Total number of routes: 69
Total number of paths:  89

Best paths per protocol:      Backup paths per protocol:
  am             : 23           am             : 1
  local          : 5     
  direct         : 5     
  broadcast      : 13    
  eigrp-DC-03    : 40    
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /24: 7       /27: 1       /29: 3       
  /30: 14      /32: 42      


IP Route Table for VRF "VTB24_SUPPORT-INF"
Total number of routes: 267
Total number of paths:  298

Best paths per protocol:      Backup paths per protocol:
  am             : 211          am             : 1
  local          : 4     
  direct         : 4     
  broadcast      : 11    
  eigrp-DC-03    : 66    
  hsrp           : 1     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /22: 1       /24: 1       /27: 5       
  /30: 32      /32: 226     


IP Route Table for VRF "VTB24_ALIEN"
Total number of routes: 1468
Total number of paths:  1473

Best paths per protocol:      Backup paths per protocol:
  am             : 1427         am             : 3
  local          : 7     
  direct         : 7     
  broadcast      : 17    
  eigrp-DC-03    : 8     
  hsrp           : 4     

Number of routes per mask-length:
  /0 : 1       /8 : 1       /20: 2       /21: 2       /30: 8       
  /32: 1454    


IP Route Table for VRF "nInet-pLBF5"
Total number of routes: 24
Total number of paths:  24

Best paths per protocol:      Backup paths per protocol:
  am             : 3            None
  local          : 3     
  direct         : 3     
  static         : 4     
  broadcast      : 9     
  hsrp           : 2     

Number of routes per mask-length:
  /0 : 1       /8 : 2       /12: 1       /16: 1       /27: 1       
  /28: 1       /30: 1       /32: 16      

