
BGP summary information for VRF VTB-Core, address family IPv4 Unicast
BGP router identifier 10.150.255.66, local AS number 65535
BGP table version is 250, IPv4 Unicast config peers 2, capable peers 0
1 network entries and 1 paths using 144 bytes of memory
BGP attribute entries [1/144], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.150.253.42   4 64514  390339  337741        0    0    0    1y19w Active   
10.150.253.46   4 64514  390351  337723        0    0    0    1y19w Idle     

BGP summary information for VRF VTB-MM, address family IPv4 Unicast
BGP router identifier 10.106.170.17, local AS number 65535
BGP table version is 93, IPv4 Unicast config peers 2, capable peers 0
1 network entries and 1 paths using 144 bytes of memory
BGP attribute entries [1/144], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.106.170.18   4 64514  390162  337681        0    0    0    1y19w Idle     
10.106.170.22   4 64514  390255  337688        0    0    0    1y19w Active   

BGP summary information for VRF default, address family IPv4 Unicast
