
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
pN5K01-1             Eth1/1          120        B           Eth1/11           
pN5K01-2             Eth1/2          120        B           Eth1/11           
pN5k11-1             Eth1/3          120        B           Eth1/11           
pN5k11-2             Eth1/4          120        B           Eth1/11           
pn5K12-1             Eth1/5          120        B           Eth1/49           
pN5K07-1.vtb         Eth1/9          120        B           Eth1/11           
pN9K13-1             Eth1/10         120        BR          Ethernet1/51      
pN5K09-1             Eth1/12         120        B           Eth1/49           
pN77-1-switch1       Eth1/17         120        BR          Eth1/18           
pN77-1-switch1       Eth1/18         120        BR          Eth1/17           
pN77-2-switch2       Eth1/23         120        BR          Eth1/23           
pN77-2-switch2       Eth1/24         120        BR          Eth1/24           
pN5K01-1             Eth2/1          120        B           Eth2/11           
pN5K01-2             Eth2/2          120        B           Eth2/11           
pn5K12-2             Eth2/5          120        B           Eth1/49           
pN5K07-2.vtb         Eth2/9          120        B           Eth1/11           
pN9K13-2             Eth2/10         120        BR          Ethernet1/51      
pN5K09-2             Eth2/12         120        B           Eth1/49           
pN5k10-1             Eth2/13         120        B           Eth1/49           
pN77-1-otv1          Eth2/19         120        BR          Eth3/20           
pN77-1-otv1          Eth2/22         120        BR          Eth3/22           
pN77-2-switch2       Eth2/23         120        BR          Eth2/23           
pN77-2-switch2       Eth2/24         120        BR          Eth2/24           
pN5k11-1             Eth3/1          120        B           Eth3/11           
pN5k11-2             Eth3/2          120        B           Eth3/11           
pN5k10-2             Eth3/13         120        B           Eth1/49           
pN77-2-switch2       Eth3/18         120        BR          Eth3/18           
pN5k04-1.vtb         Eth1/6/3        120        B           Eth1/1            
pN5k04-1.vtb         Eth1/6/4        120        B           Eth1/2            
pN5K08-1.vtb         Eth1/13/1       120        B           Eth1/31           
pN5K08-1.vtb         Eth1/13/2       120        B           Eth2/1            
pN5K08-2.vtb         Eth1/13/3       120        B           Eth1/31           
pN5K08-2.vtb         Eth1/13/4       120        B           Eth2/1            
pN5k15-1             Eth1/19/1       120        B           Eth1/1            
pN5k15-1             Eth1/19/2       120        B           Eth1/2            
pN5k15-2             Eth1/19/3       120        B           Eth2/1            
pN5k15-2             Eth1/19/4       120        B           Eth2/2            
pdc-f5-01.vtb.com    Eth1/20/1       120        BR          1.1               
pdc-f5-01.vtb.com    Eth1/20/2       120        BR          1.3               
pdc-f5-01.vtb.com    Eth1/20/3       120        BR          1.2               
pdc-f5-01.vtb.com    Eth1/20/4       120        BR          1.4               
pN5k04-2.vtb         Eth2/6/3        120        B           Eth1/1            
pN5k04-2.vtb         Eth2/6/4        120        B           Eth1/2            
pdc-f5-02.vtb.com    Eth2/20/1       120        BR          1.5               
pdc-f5-02.vtb.com    Eth2/20/2       120        BR          1.7               
pdc-f5-02.vtb.com    Eth2/20/3       120        BR          1.6               
pdc-f5-02.vtb.com    Eth2/20/4       120        BR          1.8               
vN77-1-vN7K1         Eth3/16/1       120        BR          Eth3/15/1         
vN77-1-vN7K1         Eth3/16/3       120        BR          Eth3/15/3         
Total entries displayed: 49
