
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php

Software
  BIOS:      version 3.1.0
  kickstart: version 7.2(2)D1(2)
  system:    version 7.2(2)D1(2)
  BIOS compile time:       02/27/2013
  kickstart image file is: bootflash:///n7700-s2-kickstart.7.2.2.D1.2.bin
  kickstart compile time:  8/2/2016 20:00:00 [08/03/2016 13:17:42]
  system image file is:    bootflash:///n7700-s2-dk9.7.2.2.D1.2.bin
  system compile time:     8/2/2016 20:00:00 [08/03/2016 15:33:36]


Hardware
  cisco Nexus7700 C7710 (10 Slot) Chassis ("Supervisor Module-2")
  Intel(R) Xeon(R) CPU         with 32744992 kB of memory.
  Processor Board ID JAE20290524

  Device name: pN77-1-switch1
  bootflash:    3932160 kB
  slot0:              0 kB (expansion flash)

Kernel uptime is 1429 day(s), 4 hour(s), 10 minute(s), 41 second(s)

Last reset at 429307 usecs after  Mon Nov 14 15:55:23 2016

  Reason: Reset Requested by CLI command reload
  System version: 7.2(2)D1(2)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s)
