
NAME: "Chassis",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis "     
PID: N7K-C7009           ,  VID: V01 ,  SN: JAF1707AHJB          

NAME: "Slot 1",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V01 ,  SN: JAF1710ACJL          

NAME: "Slot 2",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V01 ,  SN: JAF1716AHQN          

NAME: "Slot 3",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1743APET          

NAME: "Slot 4",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1716ARGJ          

NAME: "Slot 5",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V01 ,  SN: JAF1716AJQH          

NAME: "Slot 8",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25       ,  VID: V01 ,  SN: JAF1649BAFR          

NAME: "Slot 9",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25       ,  VID: V01 ,  SN: JAF1650AAJL          

NAME: "Slot 10",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1715AGNS          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1715AGRD          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1715AGSC          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1715AHAM          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1714AMJK          

NAME: "Slot 33",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM171000Q8          

NAME: "Slot 34",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V03 ,  SN: DTM171000GP          

NAME: "Slot 35",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Fan Module"
PID: N7K-C7009-FAN       ,  VID: V01 ,  SN: JAF1708ADPE          

