
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Supervisor Module-2                 N7K-SUP2E          active *
2    0      Supervisor Module-2                 N7K-SUP2E          ha-standby
3    48     1/10 Gbps Ethernet Module           N7K-F248XP-25E     ok
4    48     1/10 Gbps Ethernet Module           N7K-F248XP-25E     ok
5    48     1/10 Gbps Ethernet Module           N7K-F248XP-25E     ok
8    48     1/10 Gbps Ethernet Module           N7K-F248XP-25      ok
9    48     1/10 Gbps Ethernet Module           N7K-F248XP-25      ok

Mod  Sw               Hw
---  ---------------  ------
1    7.3(4)D1(1)      1.0     
2    7.3(4)D1(1)      1.0     
3    7.3(4)D1(1)      1.0     
4    7.3(4)D1(1)      1.0     
5    7.3(4)D1(1)      1.0     
8    7.3(4)D1(1)      1.0     
9    7.3(4)D1(1)      1.0     



Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    84-78-ac-16-a5-7e to 84-78-ac-16-a5-90  JAF1710ACJL
2    84-78-ac-18-0d-d3 to 84-78-ac-18-0d-e5  JAF1716AHQN
3    e4-c7-22-08-7b-d0 to e4-c7-22-08-7c-03  JAF1743APET
4    84-78-ac-18-8f-98 to 84-78-ac-18-8f-cb  JAF1716ARGJ
5    84-78-ac-18-48-4c to 84-78-ac-18-48-7f  JAF1716AJQH
8    e0-2f-6d-c6-03-a8 to e0-2f-6d-c6-03-db  JAF1649BAFR
9    44-03-a7-18-cc-8c to 44-03-a7-18-cc-bf  JAF1650AAJL

Mod  Online Diag Status
---  ------------------
1    Pass
2    Pass
3    Pass
4    Pass
5    Pass
8    Pass
9    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N7K-C7009-FAB-2    ok
2    0      Fabric Module 2                     N7K-C7009-FAB-2    ok
3    0      Fabric Module 2                     N7K-C7009-FAB-2    ok
4    0      Fabric Module 2                     N7K-C7009-FAB-2    ok
5    0      Fabric Module 2                     N7K-C7009-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               3.1     
2    NA               3.1     
3    NA               3.1     
4    NA               3.1     
5    NA               3.1     



Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAF1715AGNS
2    NA                                      JAF1715AGRD
3    NA                                      JAF1715AGSC
4    NA                                      JAF1715AHAM
5    NA                                      JAF1714AMJK

* this terminal session 
