
Power Supply:
Voltage: 50 Volts
Power                              Actual        Total
Supply    Model                    Output     Capacity    Status
                                 (Watts )     (Watts )
-------  -------------------  -----------  -----------  --------------
1        N7K-AC-6.0KW              1024 W       6000 W     Ok        
2        N7K-AC-6.0KW              1028 W       6000 W     Ok        


                                  Actual        Power      
Module    Model                     Draw    Allocated    Status
                                 (Watts )     (Watts )     
-------  -------------------  -----------  -----------  --------------
1        N7K-SUP2E                  128 W        265 W    Powered-Up
2        N7K-SUP2E                  134 W        265 W    Powered-Up
3        N7K-F248XP-25E             322 W        450 W    Powered-Up
4        N7K-F248XP-25E             319 W        450 W    Powered-Up
5        N7K-F248XP-25E             316 W        450 W    Powered-Up
8        N7K-F248XP-25              323 W        450 W    Powered-Up
9        N7K-F248XP-25              312 W        450 W    Powered-Up
Xb1      N7K-C7009-FAB-2            N/A           70 W    Powered-Up
Xb2      N7K-C7009-FAB-2            N/A           70 W    Powered-Up
Xb3      N7K-C7009-FAB-2            N/A           70 W    Powered-Up
Xb4      N7K-C7009-FAB-2            N/A           70 W    Powered-Up
Xb5      N7K-C7009-FAB-2            N/A           70 W    Powered-Up
fan1     N7K-C7009-FAN               88 W        650 W    Powered-Up

N/A - Per module power not available


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)               6000 W
Total Power of all Inputs (cumulative)                       12000 W
Total Power Output (actual draw)                              2052 W
Total Power Allocated (budget)                                3780 W
Total Power Available for additional modules                  2220 W

Clock:
----------------------------------------------------------
Clock           Model                Hw         Status
----------------------------------------------------------
A               Clock Module         --         NotSupported/None
B               Clock Module         --         NotSupported/None


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Fan1(sys_fan1)  N7K-C7009-FAN        1.0        Ok 
Fan_in_PS1      --                   --         Ok             
Fan_in_PS2      --                   --         Ok             
Fan Zone Speed: Zone 1: 0x8f Zone 2: 0x30 Zone 3: 0x30 Zone 4: 0x30


Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        Inlet  (s1)     60              42          29         Ok             
1        PMFPGA (s2)     80              60          39         Ok             
1        Crossbar(s3)    105             95          49         Ok             
1        L2L3Dev1(s4)    105             95          36         Ok             
1        Arbiter (s5)    105             95          45         Ok             
1        CPU1CORE1(s6)   85              70          40         Ok             
1        CPU1CORE2(s7)   85              70          36         Ok             
1        CPU1CORE3(s8)   85              70          43         Ok             
1        CPU1CORE4(s9)   85              70          37         Ok             
1        CPU2CORE1(s10)  85              70          38         Ok             
1        CPU2CORE2(s11)  85              70          37         Ok             
1        CPU2CORE3(s12)  85              70          41         Ok             
1        CPU2CORE4(s13)  85              70          37         Ok             
1        DDR3DIMM1(s14)  95              85          44         Ok             
1        DDR3DIMM2(s15)  95              85          45         Ok             
1        DDR3DIMM4(s17)  95              85          41         Ok             
1        DDR3DIMM5(s18)  95              85          40         Ok             
2        Inlet  (s1)     60              42          31         Ok             
2        PMFPGA (s2)     80              60          41         Ok             
2        Crossbar(s3)    105             95          52         Ok             
2        L2L3Dev1(s4)    105             95          37         Ok             
2        Arbiter (s5)    105             95          44         Ok             
2        CPU1CORE1(s6)   85              70          41         Ok             
2        CPU1CORE2(s7)   85              70          42         Ok             
2        CPU1CORE3(s8)   85              70          42         Ok             
2        CPU1CORE4(s9)   85              70          40         Ok             
2        CPU2CORE1(s10)  85              70          39         Ok             
2        CPU2CORE2(s11)  85              70          37         Ok             
2        CPU2CORE3(s12)  85              70          40         Ok             
2        CPU2CORE4(s13)  85              70          37         Ok             
2        DDR3DIMM1(s14)  95              85          44         Ok             
2        DDR3DIMM2(s15)  95              85          45         Ok             
2        DDR3DIMM4(s17)  95              85          41         Ok             
2        DDR3DIMM5(s18)  95              85          41         Ok             
3        Crossbar(s1)    115             105         52         Ok             
3        Arb-mux (s2)    115             105         50         Ok             
3        L2L3Dev1(s4)    115             105         51         Ok             
3        L2L3Dev2(s5)    115             105         51         Ok             
3        L2L3Dev3(s6)    115             105         52         Ok             
3        L2L3Dev4(s7)    115             105         47         Ok             
3        L2L3Dev5(s8)    115             105         49         Ok             
3        L2L3Dev6(s9)    115             105         47         Ok             
3        L2L3Dev7(s10)   115             105         42         Ok             
3        L2L3Dev8(s11)   115             105         44         Ok             
3        L2L3Dev9(s12)   115             105         43         Ok             
3        L2L3Dev10(s13)  115             105         37         Ok             
3        L2L3Dev11(s14)  115             105         39         Ok             
3        L2L3Dev12(s15)  115             105         36         Ok             
4        Crossbar(s1)    115             105         49         Ok             
4        Arb-mux (s2)    115             105         49         Ok             
4        L2L3Dev1(s4)    115             105         49         Ok             
4        L2L3Dev2(s5)    115             105         49         Ok             
4        L2L3Dev3(s6)    115             105         49         Ok             
4        L2L3Dev4(s7)    115             105         45         Ok             
4        L2L3Dev5(s8)    115             105         46         Ok             
4        L2L3Dev6(s9)    115             105         47         Ok             
4        L2L3Dev7(s10)   115             105         42         Ok             
4        L2L3Dev8(s11)   115             105         43         Ok             
4        L2L3Dev9(s12)   115             105         42         Ok             
4        L2L3Dev10(s13)  115             105         37         Ok             
4        L2L3Dev11(s14)  115             105         39         Ok             
4        L2L3Dev12(s15)  115             105         36         Ok             
5        Crossbar(s1)    115             105         49         Ok             
5        Arb-mux (s2)    115             105         47         Ok             
5        L2L3Dev1(s4)    115             105         46         Ok             
5        L2L3Dev2(s5)    115             105         47         Ok             
5        L2L3Dev3(s6)    115             105         48         Ok             
5        L2L3Dev4(s7)    115             105         43         Ok             
5        L2L3Dev5(s8)    115             105         44         Ok             
5        L2L3Dev6(s9)    115             105         45         Ok             
5        L2L3Dev7(s10)   115             105         39         Ok             
5        L2L3Dev8(s11)   115             105         40         Ok             
5        L2L3Dev9(s12)   115             105         41         Ok             
5        L2L3Dev10(s13)  115             105         36         Ok             
5        L2L3Dev11(s14)  115             105         36         Ok             
5        L2L3Dev12(s15)  115             105         35         Ok             
8        Crossbar(s1)    115             105         47         Ok             
8        Arb-mux (s2)    115             105         45         Ok             
8        L2L3Dev1(s4)    115             105         43         Ok             
8        L2L3Dev2(s5)    115             105         45         Ok             
8        L2L3Dev3(s6)    115             105         45         Ok             
8        L2L3Dev4(s7)    115             105         40         Ok             
8        L2L3Dev5(s8)    115             105         43         Ok             
8        L2L3Dev6(s9)    115             105         41         Ok             
8        L2L3Dev7(s10)   115             105         37         Ok             
8        L2L3Dev8(s11)   115             105         38         Ok             
8        L2L3Dev9(s12)   115             105         38         Ok             
8        L2L3Dev10(s13)  115             105         33         Ok             
8        L2L3Dev11(s14)  115             105         34         Ok             
8        L2L3Dev12(s15)  115             105         31         Ok             
9        Crossbar(s1)    115             105         51         Ok             
9        Arb-mux (s2)    115             105         48         Ok             
9        L2L3Dev1(s4)    115             105         47         Ok             
9        L2L3Dev2(s5)    115             105         46         Ok             
9        L2L3Dev3(s6)    115             105         48         Ok             
9        L2L3Dev4(s7)    115             105         44         Ok             
9        L2L3Dev5(s8)    115             105         45         Ok             
9        L2L3Dev6(s9)    115             105         45         Ok             
9        L2L3Dev7(s10)   115             105         38         Ok             
9        L2L3Dev8(s11)   115             105         40         Ok             
9        L2L3Dev9(s12)   115             105         39         Ok             
9        L2L3Dev10(s13)  115             105         34         Ok             
9        L2L3Dev11(s14)  115             105         35         Ok             
9        L2L3Dev12(s15)  115             105         33         Ok             
xbar-1   Crossbar(s1)    105             95          52         Ok             
xbar-2   Crossbar(s1)    105             95          47         Ok             
xbar-3   Crossbar(s1)    105             95          43         Ok             
xbar-4   Crossbar(s1)    105             95          45         Ok             
xbar-5   Crossbar(s1)    105             95          37         Ok             


