

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1/1      --                 sfpAbsent 1         full    10G     --         
Eth1/1/2      --                 sfpAbsent 1         full    10G     --         
Eth1/1/3      --                 sfpAbsent 1         full    10G     --         
Eth1/1/4      --                 sfpAbsent 1         full    10G     --         
Eth1/2/1      --                 sfpAbsent 1         full    10G     --         
Eth1/2/2      --                 sfpAbsent 1         full    10G     --         
Eth1/2/3      --                 sfpAbsent 1         full    10G     --         
Eth1/2/4      --                 sfpAbsent 1         full    10G     --         
Eth1/3/1      --                 sfpAbsent 1         full    10G     --         
Eth1/3/2      --                 sfpAbsent 1         full    10G     --         
Eth1/3/3      --                 sfpAbsent 1         full    10G     --         
Eth1/3/4      --                 sfpAbsent 1         full    10G     --         
Eth1/4/1      --                 sfpAbsent 1         full    10G     --         
Eth1/4/2      --                 sfpAbsent 1         full    10G     --         
Eth1/4/3      --                 sfpAbsent 1         full    10G     --         
Eth1/4/4      --                 sfpAbsent 1         full    10G     --         
Eth1/5/1      --                 sfpAbsent 1         full    10G     --         
Eth1/5/2      --                 sfpAbsent 1         full    10G     --         
Eth1/5/3      --                 sfpAbsent 1         full    10G     --         
Eth1/5/4      --                 sfpAbsent 1         full    10G     --         
Eth1/6/1      --                 sfpAbsent 1         full    10G     --         
Eth1/6/2      --                 sfpAbsent 1         full    10G     --         
Eth1/6/3      --                 sfpAbsent 1         full    10G     --         
Eth1/6/4      --                 sfpAbsent 1         full    10G     --         
Eth1/7        --                 sfpAbsent 1         half    40G     --         
Eth1/8        --                 sfpAbsent 1         half    40G     --         
Eth1/9        --                 connected 1         full    40G     QSFP-40G-SR
Eth1/10       keepalive channel  connected trunk     full    40G     QSFP-40G-SR
Eth1/11       --                 connected trunk     full    40G     QSFP-40G-CS
Eth1/12       --                 connected trunk     full    40G     QSFP-40G-SR
Eth2/1/1      --                 sfpAbsent 1         full    10G     --         
Eth2/1/2      --                 sfpAbsent 1         full    10G     --         
Eth2/1/3      --                 sfpAbsent 1         full    10G     --         
Eth2/1/4      --                 sfpAbsent 1         full    10G     --         
Eth2/2/1      --                 sfpAbsent 1         full    10G     --         
Eth2/2/2      --                 sfpAbsent 1         full    10G     --         
Eth2/2/3      --                 sfpAbsent 1         full    10G     --         
Eth2/2/4      --                 sfpAbsent 1         full    10G     --         
Eth2/3/1      --                 sfpAbsent 1         full    10G     --         
Eth2/3/2      --                 sfpAbsent 1         full    10G     --         
Eth2/3/3      --                 sfpAbsent 1         full    10G     --         
Eth2/3/4      --                 sfpAbsent 1         full    10G     --         
Eth2/4/1      --                 sfpAbsent 1         full    10G     --         
Eth2/4/2      --                 sfpAbsent 1         full    10G     --         
Eth2/4/3      --                 sfpAbsent 1         full    10G     --         
Eth2/4/4      --                 sfpAbsent 1         full    10G     --         
Eth2/5/1      --                 sfpAbsent 1         full    10G     --         
Eth2/5/2      --                 sfpAbsent 1         full    10G     --         
Eth2/5/3      --                 sfpAbsent 1         full    10G     --         
Eth2/5/4      --                 sfpAbsent 1         full    10G     --         
Eth2/6/1      --                 sfpAbsent 1         full    10G     --         
Eth2/6/2      --                 sfpAbsent 1         full    10G     --         
Eth2/6/3      --                 sfpAbsent 1         full    10G     --         
Eth2/6/4      --                 sfpAbsent 1         full    10G     --         
Eth2/7        --                 sfpAbsent 1         half    40G     --         
Eth2/8        --                 sfpAbsent 1         half    40G     --         
Eth2/9        --                 connected 1         full    40G     QSFP-40G-SR
Eth2/10       keepalive channel  connected trunk     full    40G     QSFP-40G-SR
Eth2/11       --                 connected trunk     full    40G     QSFP-40G-CS
Eth2/12       --                 connected trunk     full    40G     QSFP-40G-SR
Po7           --                 connected trunk     full    a-40G   --         
Po101         --- vN5K09-1-101 - connected 1         full    40G     --         
Po206         pSeries 2-1A-BH VI connected trunk     full    a-10G   --         
Po207         pSeries 2-1A-BH VI connected trunk     full    a-10G   --         
Po208         pSeries 2-1A-BC VI connected trunk     full    a-10G   --         
Po209         pSeries 2-1A-BC VI connected trunk     full    a-10G   --         
Po210         pSeries 2-1A-BC VI connected trunk     full    a-10G   --         
Po211         pSeries 2-1A-BC VI connected trunk     full    a-10G   --         
Po212         pSeries 2-1A-BC VI connected trunk     full    a-10G   --         
Po213         pSeries 2-1A-BC VI noOperMem trunk     auto    auto    --         
Po214         pSeries 2-1A-BH IO connected trunk     full    10G     --         
Po215         pSeries 2-1A-BH IO noOperMem 1         auto    auto    --         
Po1000        --- 5K5 peer-link  connected trunk     full    40G     --         
Po1001        --- 5K5 peer-keepa connected trunk     full    40G     --         
mgmt0         --                 connected routed    full    a-1000  --         
Eth101/1/1    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/2    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/3    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/4    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/5    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/6    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/7    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/8    pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/9    pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/10   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/11   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/12   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/13   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/14   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/15   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/16   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/17   pSeries 2-1A-BC IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/18   pSeries 2-1A-BH IO connected trunk     full    10G     10Gbase-SR 
Eth101/1/19   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/20   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/21   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/22   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/23   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/24   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/25   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/26   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/27   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/28   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/29   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/30   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/31   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/32   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/33   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/34   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/35   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/36   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/37   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/38   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/39   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/40   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/41   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/42   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/43   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/44   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/45   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/46   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/47   UNCONFIGURED       sfpAbsent 1         full    10G     --         
Eth101/1/48   UNCONFIGURED       sfpAbsent 1         full    10G     --         
