
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
vN5K09-2.vtb         Eth1/10         120        B           Eth1/10           
vN77-1-vN7K1         Eth1/11         120        BR          Eth1/5            
vN5K09-2.vtb         Eth1/12         120        B           Eth1/12           
vN5K09-2.vtb         Eth2/10         120        B           Eth2/10           
vN77-2-vN7K2         Eth2/11         120        BR          Eth1/5            
vN5K09-2.vtb         Eth2/12         120        B           Eth2/12           
0010.9b0f.0320       Eth101/1/1      120        S           0010.9b0f.0320    
0090.faec.b3ae       Eth101/1/2      120        S           0090.faec.b3ae    
0090.faec.b1e0       Eth101/1/3      120        S           0090.faec.b1e0    
0090.faec.b3d8       Eth101/1/4      120        S           0090.faec.b3d8    
0010.9b0f.0267       Eth101/1/5      120        S           0010.9b0f.0267    
0090.faec.b3a7       Eth101/1/6      120        S           0090.faec.b3a7    
0090.faec.b211       Eth101/1/7      120        S           0090.faec.b211    
0010.9b0f.07e3       Eth101/1/8      120        S           0010.9b0f.07e3    
0090.faec.b368       Eth101/1/9      120        S           0090.faec.b368    
0090.faec.ac36       Eth101/1/10     120        S           0090.faec.ac36    
0090.faec.b314       Eth101/1/11     120        S           0090.faec.b314    
0090.faec.acba       Eth101/1/12     120        S           0090.faec.acba    
0090.faec.b330       Eth101/1/13     120        S           0090.faec.b330    
0090.faec.b250       Eth101/1/14     120        S           0090.faec.b250    
0090.faec.b36f       Eth101/1/15     120        S           0090.faec.b36f    
0090.faec.b04a       Eth101/1/16     120        S           0090.faec.b04a    
0090.faec.b226       Eth101/1/17     120        S           0090.faec.b226    
0090.faec.accf       Eth101/1/18     120        S           0090.faec.accf    
Total entries displayed: 24
