
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
3845           Po212, Po214                                                  
3848           Po212                                                         
3867           Po212                                                         
3945           Po212, Po214                                                  
3946           Po212, Po214                                                  
3948           Po212                                                         
3967           Po212                                                         
