
NAME: "Chassis", DESCR: "Nexus 5648Q Chassis"
PID: N5K-C5648Q        , VID: V02 , SN: FOC2105R16N

NAME: "Module 0", DESCR: "Nexus 5648Q Supervisor"
PID: N5K-C5648Q        , VID: V02 , SN: FOC21040P2C

NAME: "Module 1", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V02 , SN: FOC21040P2C

NAME: "Module 2", DESCR: "Nexus 12xQSFP Fixed Ethernet Module"
PID: N5600-48Q-12Q-FIX , VID: V02 , SN: FOC21040P2C

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Fan 3", DESCR: "Chassis fan module"
PID: N5K-C5648-FAN     , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2101F3Z4

NAME: "Power supply 2", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2101F3W7

NAME: "Power supply 3", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2101F3P3

NAME: "Power supply 4", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART2101F3VY

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R02V

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC20293KNW

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 101 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 101 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202419AB

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202417V4

