TenGigabitEthernet1/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor     341256  150493896     341252  150491046
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total     341256  150493896     341252  150491046
TenGigabitEthernet1/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    6495260 2160988109    2900174 1278754854
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    6495260 2160988109    2900174 1278754854
Interface TenGigabitEthernet1/3 is disabled

Interface TenGigabitEthernet1/4 is disabled

TenGigabitEthernet1/5
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor     464536  204860016     464479  204834153
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total     464536  204860016     464479  204834153
TenGigabitEthernet1/6
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    7258021 2422603201    2731183 1204230303
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    7258021 2422603201    2731183 1204230303
Interface TenGigabitEthernet1/7 is disabled

Interface TenGigabitEthernet1/8 is disabled

Interface TenGigabitEthernet1/9 is disabled

Interface TenGigabitEthernet1/10 is disabled

Interface TenGigabitEthernet1/11 is disabled

Interface TenGigabitEthernet1/12 is disabled

Interface TenGigabitEthernet1/13 is disabled

TenGigabitEthernet1/14
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     996417  440416242
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     996417  440416242
TenGigabitEthernet1/15
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         72       4608     996320  440373440
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total         72       4608     996320  440373440
TenGigabitEthernet1/16
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         31       1984     996385  440402170
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total         31       1984     996385  440402170
GigabitEthernet2/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     215581   94424128
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     215581   94424128
GigabitEthernet2/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2880705 1261737300
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2880705 1261737300
GigabitEthernet2/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2793478 1223542904
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2793478 1223542904
GigabitEthernet2/4
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/5
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/6
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2860813 1253035734
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2860813 1253035734
GigabitEthernet2/7
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2572997 1126972146
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2572997 1126972146
GigabitEthernet2/8
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/9
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2878037 1260579246
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2878037 1260579246
GigabitEthernet2/10
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/11
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/12
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2877894 1263395156
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2877894 1263395156
Interface GigabitEthernet2/13 is disabled

Interface GigabitEthernet2/14 is disabled

Interface GigabitEthernet2/15 is disabled

GigabitEthernet2/16
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3345361  214103104    1858486  815875219
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3345361  214103104    1858486  815875219
GigabitEthernet2/17
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/18
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/19
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/20
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/21
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          8        512          4       1756
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          8        512          4       1756
GigabitEthernet2/22
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3144213  201229632    1929896  847224079
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3144213  201229632    1929896  847224079
GigabitEthernet2/23
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    1104375  484820610
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    1104375  484820610
GigabitEthernet2/24
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    1223249  537006236
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    1223249  537006236
GigabitEthernet2/25
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2899702 1272969068
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2899702 1272969068
GigabitEthernet2/26
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/27
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2413132 1059364843
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2413132 1059364843
GigabitEthernet2/28
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2413111 1059355624
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2413111 1059355624
GigabitEthernet2/29
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    1738736  763304849
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    1738736  763304849
GigabitEthernet2/30
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     183084   80373866
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     183084   80373866
Interface GigabitEthernet2/31 is disabled

GigabitEthernet2/32
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     183074   80369471
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     183074   80369471
Interface GigabitEthernet2/33 is disabled

GigabitEthernet2/34
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     247775  108773105
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     247775  108773105
Interface GigabitEthernet2/35 is disabled

GigabitEthernet2/36
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2776747 1218991603
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2776747 1218991603
GigabitEthernet2/37
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2630750 1154899230
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2630750 1154899230
GigabitEthernet2/38
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2630643 1154851402
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2630643 1154851402
GigabitEthernet2/39
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2630811 1154924659
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2630811 1154924659
GigabitEthernet2/40
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2624299 1152066891
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2624299 1152066891
GigabitEthernet2/41
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/42
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/43
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet2/44
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    3335413 1464243787
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    3335413 1464243787
GigabitEthernet2/45
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2887983 1267824452
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2887983 1267824452
Interface GigabitEthernet2/46 is disabled

Interface GigabitEthernet2/47 is disabled

Interface GigabitEthernet2/48 is disabled

GigabitEthernet3/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    2072721  813129027          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    2072721  813129027          0          0
GigabitEthernet3/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    2707229 1075562562          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    2707229 1075562562          0          0
GigabitEthernet3/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2003429  877496222
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2003429  877496222
Interface GigabitEthernet3/4 is disabled

Interface GigabitEthernet3/5 is disabled

GigabitEthernet3/6
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0      64624   28305297
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0      64624   28305297
GigabitEthernet3/7
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/8
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/9
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2702945 1183889125
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2702945 1183889125
GigabitEthernet3/10
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     954123  418859087
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     954123  418859087
GigabitEthernet3/11
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     414668  181889617
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     414668  181889617
GigabitEthernet3/12
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet3/13 is disabled

GigabitEthernet3/14
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/15
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet3/16 is disabled

GigabitEthernet3/17
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet3/18 is disabled

GigabitEthernet3/19
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2908037 1276627408
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2908037 1276627408
GigabitEthernet3/20
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    1697088  745020597
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    1697088  745020597
GigabitEthernet3/21
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     116058   50949462
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     116058   50949462
Interface GigabitEthernet3/22 is disabled

GigabitEthernet3/23
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     579721  254497474
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     579721  254497474
Interface GigabitEthernet3/24 is disabled

GigabitEthernet3/25
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0      78044   34261316
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0      78044   34261316
GigabitEthernet3/26
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet3/27 is disabled

Interface GigabitEthernet3/28 is disabled

Interface GigabitEthernet3/29 is disabled

Interface GigabitEthernet3/30 is disabled

GigabitEthernet3/31
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/32
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/33
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0         79      34681
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0         79      34681
GigabitEthernet3/34
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/35
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/36
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/37
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/38
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet3/39
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     199783   87704722
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     199783   87704722
GigabitEthernet3/40
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet3/41 is disabled

Interface GigabitEthernet3/42 is disabled

Interface GigabitEthernet3/43 is disabled

Interface GigabitEthernet3/44 is disabled

Interface GigabitEthernet3/45 is disabled

Interface GigabitEthernet3/46 is disabled

Interface GigabitEthernet3/47 is disabled

Interface GigabitEthernet3/48 is disabled

GigabitEthernet4/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/4
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/5
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/6
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet4/7 is disabled

Interface GigabitEthernet4/8 is disabled

Interface GigabitEthernet4/9 is disabled

GigabitEthernet4/10
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/11
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/12
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/13
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/14
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet4/15 is disabled

GigabitEthernet4/16
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/17
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2256567  990632603
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2256567  990632603
Interface GigabitEthernet4/18 is disabled

GigabitEthernet4/19
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet4/20 is disabled

Interface GigabitEthernet4/21 is disabled

GigabitEthernet4/22
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet4/23 is disabled

GigabitEthernet4/24
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/25
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/26
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/27
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/28
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/29
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet4/30 is disabled

GigabitEthernet4/31
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/32
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/33
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     584520  256604210
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     584520  256604210
GigabitEthernet4/34
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     584891  256767049
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     584891  256767049
GigabitEthernet4/35
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet4/36 is disabled

Interface GigabitEthernet4/37 is disabled

GigabitEthernet4/38
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet4/39 is disabled

Interface GigabitEthernet4/40 is disabled

GigabitEthernet4/41
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet4/42
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     410195  180075605
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     410195  180075605
GigabitEthernet4/43
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     283916  124639109
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     283916  124639109
Interface GigabitEthernet4/44 is disabled

Interface GigabitEthernet4/45 is disabled

Interface GigabitEthernet4/46 is disabled

Interface GigabitEthernet4/47 is disabled

Interface GigabitEthernet4/48 is disabled

Interface GigabitEthernet5/1 is disabled

Interface GigabitEthernet5/2 is disabled

GigabitEthernet6/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     225524   98779147
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     225524   98779147
GigabitEthernet6/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     207993   91100574
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     207993   91100574
Interface GigabitEthernet6/3 is disabled

Interface GigabitEthernet6/4 is disabled

Interface GigabitEthernet6/5 is disabled

Interface GigabitEthernet6/6 is disabled

Interface GigabitEthernet6/7 is disabled

Interface GigabitEthernet6/8 is disabled

Interface GigabitEthernet6/9 is disabled

Interface GigabitEthernet6/10 is disabled

Interface GigabitEthernet6/11 is disabled

Interface GigabitEthernet6/12 is disabled

Interface GigabitEthernet6/13 is disabled

Interface GigabitEthernet6/14 is disabled

Interface GigabitEthernet6/15 is disabled

Interface GigabitEthernet6/16 is disabled

Interface GigabitEthernet6/17 is disabled

Interface GigabitEthernet6/18 is disabled

Interface GigabitEthernet6/19 is disabled

Interface GigabitEthernet6/20 is disabled

GigabitEthernet6/21
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171547 1506590262    3524408 1547211854
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171547 1506590262    3524408 1547211854
Interface GigabitEthernet6/22 is disabled

Interface GigabitEthernet6/23 is disabled

GigabitEthernet6/24
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171888 1516162464    3524447 1547231873
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171888 1516162464    3524447 1547231873
GigabitEthernet6/25
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171871 1516154338    3524464 1547239336
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171871 1516154338    3524464 1547239336
Interface GigabitEthernet6/26 is disabled

Interface GigabitEthernet6/27 is disabled

Interface GigabitEthernet6/28 is disabled

Interface GigabitEthernet6/29 is disabled

Interface GigabitEthernet6/30 is disabled

Interface GigabitEthernet6/31 is disabled

Interface GigabitEthernet6/32 is disabled

Interface GigabitEthernet6/33 is disabled

Interface GigabitEthernet6/34 is disabled

Interface GigabitEthernet6/35 is disabled

Interface GigabitEthernet6/36 is disabled

Interface GigabitEthernet6/37 is disabled

Interface GigabitEthernet6/38 is disabled

Interface GigabitEthernet6/39 is disabled

Interface GigabitEthernet6/40 is disabled

GigabitEthernet6/41
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171411 1478048249    3524627 1547309093
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171411 1478048249    3524627 1547309093
GigabitEthernet6/42
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171433 1479266779    3524739 1547359341
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171433 1479266779    3524739 1547359341
Interface GigabitEthernet6/43 is disabled

Interface GigabitEthernet6/44 is disabled

Interface GigabitEthernet6/45 is disabled

Interface GigabitEthernet6/46 is disabled

Interface GigabitEthernet6/47 is disabled

Interface GigabitEthernet6/48 is disabled

GigabitEthernet7/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet7/4 is disabled

Interface GigabitEthernet7/5 is disabled

Interface GigabitEthernet7/6 is disabled

GigabitEthernet7/7
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/8
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/9
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     242584  106251792
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     242584  106251792
GigabitEthernet7/10
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/11
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2888810 1268187455
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2888810 1268187455
Interface GigabitEthernet7/12 is disabled

Interface GigabitEthernet7/13 is disabled

GigabitEthernet7/14
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2715440 1192078070
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2715440 1192078070
GigabitEthernet7/15
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    1104417  484839033
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    1104417  484839033
GigabitEthernet7/16
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/17
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/18
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/19
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/20
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet7/21 is disabled

GigabitEthernet7/22
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/23
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/24
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/25
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/26
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2878294 1263570411
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2878294 1263570411
GigabitEthernet7/27
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/28
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/29
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet7/30 is disabled

Interface GigabitEthernet7/31 is disabled

GigabitEthernet7/32
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0     498286  218747444
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0     498286  218747444
Interface GigabitEthernet7/33 is disabled

Interface GigabitEthernet7/34 is disabled

GigabitEthernet7/35
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/36
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/37
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/38
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/39
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/40
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/41
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/42
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/43
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet7/44
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet7/45 is disabled

Interface GigabitEthernet7/46 is disabled

Interface GigabitEthernet7/47 is disabled

Interface GigabitEthernet7/48 is disabled

Interface GigabitEthernet8/1 is disabled

Interface GigabitEthernet8/2 is disabled

GigabitEthernet8/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/4 is disabled

GigabitEthernet8/5
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/6 is disabled

Interface GigabitEthernet8/7 is disabled

Interface GigabitEthernet8/8 is disabled

GigabitEthernet8/9
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/10 is disabled

GigabitEthernet8/11
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0      44480   19526715
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0      44480   19526715
GigabitEthernet8/12
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/13
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/14
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/15 is disabled

GigabitEthernet8/16
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/17 is disabled

Interface GigabitEthernet8/18 is disabled

Interface GigabitEthernet8/19 is disabled

Interface GigabitEthernet8/20 is disabled

Interface GigabitEthernet8/21 is disabled

GigabitEthernet8/22
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/23 is disabled

Interface GigabitEthernet8/24 is disabled

Interface GigabitEthernet8/25 is disabled

Interface GigabitEthernet8/26 is disabled

Interface GigabitEthernet8/27 is disabled

Interface GigabitEthernet8/28 is disabled

GigabitEthernet8/29
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/30
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2884974 1266503481
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2884974 1266503481
GigabitEthernet8/31
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/32 is disabled

GigabitEthernet8/33
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/34
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/35 is disabled

GigabitEthernet8/36
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/37
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/38
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/39
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2911627 1278204168
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2911627 1278204168
GigabitEthernet8/40
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2911726 1278247669
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2911726 1278247669
GigabitEthernet8/41
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet8/42
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet8/43 is disabled

Interface GigabitEthernet8/44 is disabled

GigabitEthernet8/45
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    1048527  401585841    3491795 1532897249
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    1048527  401585841    3491795 1532897249
GigabitEthernet8/46
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    3416650 1499908954
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    3416650 1499908954
Interface GigabitEthernet8/47 is disabled

Interface GigabitEthernet8/48 is disabled

GigabitEthernet9/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet9/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet9/3 is disabled

Interface GigabitEthernet9/4 is disabled

Interface GigabitEthernet9/5 is disabled

Interface GigabitEthernet9/6 is disabled

Interface GigabitEthernet9/7 is disabled

Interface GigabitEthernet9/8 is disabled

GigabitEthernet9/9
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet9/10 is disabled

Interface GigabitEthernet9/11 is disabled

GigabitEthernet9/12
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet9/13 is disabled

Interface GigabitEthernet9/14 is disabled

GigabitEthernet9/15
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet9/16
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet9/17
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0    2912009 1278370896
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0    2912009 1278370896
Interface GigabitEthernet9/18 is disabled

Interface GigabitEthernet9/19 is disabled

GigabitEthernet9/20
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0      64615   28365980
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0      64615   28365980
GigabitEthernet9/21
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet9/22
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    1388576  559596128    1542962  677360318
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    1388576  559596128    1542962  677360318
GigabitEthernet9/23
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet9/24 is disabled

GigabitEthernet9/25
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
GigabitEthernet9/26
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface GigabitEthernet9/27 is disabled

Interface GigabitEthernet9/28 is disabled

Interface GigabitEthernet9/29 is disabled

Interface GigabitEthernet9/30 is disabled

Interface GigabitEthernet9/31 is disabled

Interface GigabitEthernet9/32 is disabled

GigabitEthernet9/33
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171901 1512996777    3524569 1547285791
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171901 1512996777    3524569 1547285791
GigabitEthernet9/34
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171883 1512988191    3524541 1547273499
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171883 1512988191    3524541 1547273499
Interface GigabitEthernet9/35 is disabled

GigabitEthernet9/36
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor    3171943 1509844868    3524643 1547318265
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total    3171943 1509844868    3524643 1547318265
Interface GigabitEthernet9/37 is disabled

Interface GigabitEthernet9/38 is disabled

Interface GigabitEthernet9/39 is disabled

Interface GigabitEthernet9/40 is disabled

Interface GigabitEthernet9/41 is disabled

Interface GigabitEthernet9/42 is disabled

Interface GigabitEthernet9/43 is disabled

Interface GigabitEthernet9/44 is disabled

Interface GigabitEthernet9/45 is disabled

Interface GigabitEthernet9/46 is disabled

Interface GigabitEthernet9/47 is disabled

Interface GigabitEthernet9/48 is disabled

Loopback0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface Port-channel1 is disabled

Interface Port-channel2 is disabled

Port-channel5
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0          0          0
             Route cache          0          0          0          0
       Distributed cache          0          0          0          0
                   Total          0          0          0          0
Interface Vlan1 is disabled

Vlan500
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor 3182212293 596812149975 1879419419 478457716581
             Route cache    1169044   88859923         24       2300
       Distributed cache 226485539616 50224866321910 213862098245 47636789524148
                   Total 229668920953 50821767331808 215741517688 48115247243029
Interface Vlan501 is disabled

Vlan608
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor 3632437903 376320424484    6343588  439452805
             Route cache    1767649  647516632          0          0
       Distributed cache          0          0          0          0
                   Total 3634205552 376967941116    6343588  439452805
Interface Vlan695 is disabled

