Mod Ports Card Type                              Model              Serial No.
--- ----- -------------------------------------- ------------------ -----------
  1   16  CEF720 16 port 10GE                    WS-X6716-10GE      SAL1415F7EY
  2   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL12362F3G
  3   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAD094005U8
  4   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL09274VBH
  5    2  Supervisor Engine 720 (Active)         WS-SUP720-3B       SAL1035ZQJH
  6   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL1121PMEK
  7   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL10435ZJK
  8   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL104147FG
  9   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL15056LLE

Mod MAC addresses                       Hw    Fw           Sw           Status
--- ---------------------------------- ------ ------------ ------------ -------
  1  8843.e1d0.c0d8 to 8843.e1d0.c0e7   1.1   12.2(18r)S1  12.2(33)SXJ7 Ok
  2  0023.04d6.a5e0 to 0023.04d6.a60f   3.0   12.2(18r)S1  12.2(33)SXJ7 Ok
  3  0014.f23e.9078 to 0014.f23e.90a7   2.3   12.2(14r)S5  12.2(33)SXJ7 Ok
  4  0014.6af3.e99c to 0014.6af3.e9cb   2.3   12.2(14r)S5  12.2(33)SXJ7 Ok
  5  0013.c320.71a0 to 0013.c320.71a3   5.2   8.4(2)       12.2(33)SXJ7 Ok
  6  001b.d50e.2e30 to 001b.d50e.2e5f   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok
  7  0019.56ef.eea0 to 0019.56ef.eecf   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok
  8  0019.2fc8.4540 to 0019.2fc8.456f   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok
  9  e05f.b9af.b370 to e05f.b9af.b39f   4.1   12.2(18r)S1  12.2(33)SXJ7 Ok

Mod  Sub-Module                  Model              Serial       Hw     Status 
---- --------------------------- ------------------ ----------- ------- -------
  1  Distributed Forwarding Card WS-F6700-DFC3C     SAL1806LX1W  1.7    Ok
  2  Distributed Forwarding Card WS-F6700-DFC3B     SAL1252EKH2  4.8    Ok
  3  Distributed Forwarding Card WS-F6700-DFC3B     SAD094005LF  4.2    Ok
  4  Distributed Forwarding Card WS-F6700-DFC3B     SAD094005KZ  4.2    Ok
  5  Policy Feature Card 3       WS-F6K-PFC3B       SAL1035ZTXA  2.3    Ok
  5  MSFC3 Daughterboard         WS-SUP720          SAL1035ZT8V  2.5    Ok
  6  Distributed Forwarding Card WS-F6700-DFC3B     SAL103933C6  4.4    Ok
  7  Distributed Forwarding Card WS-F6700-DFC3B     SAL10360KEP  4.4    Ok
  8  Distributed Forwarding Card WS-F6700-DFC3B     SAL103935BC  4.4    Ok
  9  Distributed Forwarding Card WS-F6700-DFC3C     SAL15077NY0  1.4    Ok

Mod  Online Diag Status 
---- -------------------
  1  Pass
  2  Pass
  3  Pass
  4  Pass
  5  Pass
  6  Pass
  7  Pass
  8  Pass
  9  Pass
