
NAME: "Chassis", DESCR: "Nexus5548 Chassis"
PID: N5K-C5548UP       , VID: V01 , SN: SSI1523060B

NAME: "Module 1", DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
PID: N5K-C5548UP       , VID: V01 , SN: JAF1528AMDK

NAME: "Module 2", DESCR: "O2 16 port flexible GEM"
PID: N55-M16UP         , VID: V01 , SN: JAF1514CRKT

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N5548P-FAN        , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V01 , SN: ART1521X0KE

NAME: "Power supply 2", DESCR: "AC power supply"
PID: N55-PAC-750W      , VID: V01 , SN: ART1521X0KN

NAME: "Module 3", DESCR: "O2 Non L3 Daughter Card"
PID: N55-DL2           , VID: V01 , SN: JAF1520CBSH

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI1518027K

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528BTPP

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230RZ0

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S80

NAME: "FEX 102 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI15220EY3

NAME: "FEX 102 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1526DLGQ

NAME: "FEX 102 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15212S7A

NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15212SAK

NAME: "FEX 103 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI1518064K

NAME: "FEX 103 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528CDDE

NAME: "FEX 103 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 103 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S0V

NAME: "FEX 103 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S0N

NAME: "FEX 104 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI15190RRX

NAME: "FEX 104 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528CDBL

NAME: "FEX 104 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 104 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15240S1C

NAME: "FEX 104 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15240S19

NAME: "FEX 105 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI151808QE

NAME: "FEX 105 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528CCQA

NAME: "FEX 105 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 105 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230RZ4

NAME: "FEX 105 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230RZ2

NAME: "FEX 106 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI151801WE

NAME: "FEX 106 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528CDLS

NAME: "FEX 106 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 106 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230R3U

NAME: "FEX 106 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230R3W

NAME: "FEX 107 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI1518027N

NAME: "FEX 107 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1527CRFJ

NAME: "FEX 107 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 107 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S3T

NAME: "FEX 107 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230SAB

NAME: "FEX 108 CHASSIS", DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: SSI151808Q8

NAME: "FEX 108 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE   , VID: V03 , SN: JAF1528BTLT

NAME: "FEX 108 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 108 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S3F

NAME: "FEX 108 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V03 , SN: LIT15230S3A

NAME: "FEX 109 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1717R296

NAME: "FEX 109 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1716462F

NAME: "FEX 110 CHASSIS", DESCR: "N2K-B22HP-P  CHASSIS"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC1717R2GG

NAME: "FEX 110 Module 1", DESCR: "Fabric Extender Module: 16x10GE, 8x10GE Supervisor"
PID: N2K-B22HP-P       , VID: V01 , SN: FOC17170QDW

