
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/31(P)   Eth1/32(P)   Eth2/1(P)
                                     Eth2/2(P)    
101   Po101(SU)   Eth      NONE      Eth1/1(P)    Eth1/2(P)    
102   Po102(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    
103   Po103(SU)   Eth      NONE      Eth1/5(P)    Eth1/6(P)    
104   Po104(SU)   Eth      NONE      Eth1/7(P)    Eth1/8(P)    
105   Po105(SU)   Eth      NONE      Eth1/9(P)    Eth1/10(P)   
106   Po106(SU)   Eth      NONE      Eth1/11(P)   Eth1/12(P)   
107   Po107(SU)   Eth      NONE      Eth1/13(P)   Eth1/14(P)   
108   Po108(SU)   Eth      NONE      Eth1/15(P)   Eth1/16(P)   
109   Po109(SU)   Eth      NONE      Eth2/7(P)    
110   Po110(SU)   Eth      NONE      Eth2/8(P)    
201   Po201(SU)   Eth      LACP      Eth1/17(P)   
202   Po202(SU)   Eth      LACP      Eth1/18(P)   
203   Po203(SU)   Eth      LACP      Eth1/19(P)   
204   Po204(SU)   Eth      LACP      Eth1/20(P)   
205   Po205(SU)   Eth      LACP      Eth1/21(P)   
206   Po206(SU)   Eth      LACP      Eth1/22(P)   
301   Po301(SD)   Eth      LACP      Eth108/1/10(D)  Eth108/1/26(D)  
302   Po302(SU)   Eth      LACP      Eth2/5(P)    
303   Po303(SU)   Eth      LACP      Eth2/6(P)    
304   Po304(SD)   Eth      NONE      --
305   Po305(SD)   Eth      NONE      --
306   Po306(SD)   Eth      NONE      --
307   Po307(SD)   Eth      NONE      --
308   Po308(SD)   Eth      NONE      --
309   Po309(SD)   Eth      NONE      --
310   Po310(SD)   Eth      NONE      --
311   Po311(SD)   Eth      NONE      --
312   Po312(SU)   Eth      LACP      Eth1/23(P)   
401   Po401(SU)   Eth      NONE      Eth105/1/7(P)  Eth105/1/8(P)  Eth105/1/9(P)
                                     Eth105/1/10(P)  
402   Po402(SU)   Eth      NONE      Eth105/1/2(P)  Eth105/1/3(P)  Eth105/1/4(P)
                                     Eth105/1/5(P)  
403   Po403(SU)   Eth      LACP      Eth101/1/13(P)  Eth101/1/14(P)  Eth101/1/15(P)
                                     Eth101/1/16(P)  
404   Po404(SU)   Eth      LACP      Eth101/1/10(P)  Eth101/1/11(P)  Eth101/1/12(P)
                                     Eth101/1/18(P)  
1000  Po1000(SU)  Eth      LACP      Eth1/30(P)   Eth2/3(P)    
1001  Po1001(SU)  Eth      LACP      Eth1/29(P)   Eth2/4(P)    
