

Total number of tcp sockets: 4
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp6     LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp6     LISTEN       0         *(23)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.132.255.8(22)
         default      68        10.64.0.111(54004) 


Total number of udp sockets: 15
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(54841)
         default      0         *(*) 

udp                   0         *(55382)
         Wildcard     0         *(*) 

udp                   0         *(55550)
         Wildcard     0         *(*) 

udp                   0         *(55768)
         Wildcard     0         *(*) 

udp                   0         10.132.253.185(3200)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(123)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 


Total number of raw sockets: 0

