
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY    Ports          
---------+-----------------+--------+---------+------+----+------------------
* 3042     0000.0c9f.fbe2    dynamic   330        F    F  Po7
* 3042     0050.5688.0a5d    dynamic   220        F    F  Po7
* 3042     00de.fb57.c942    dynamic   10         F    F  Po7
* 294      0000.0c9f.f126    dynamic   330        F    F  Po7
* 294      0050.5688.05a9    dynamic   10         F    F  Po312
* 294      0050.56a2.0091    dynamic   300        F    F  Po7
* 294      00de.fb57.c142    dynamic   10         F    F  Po7
* 294      00de.fb57.c942    dynamic   10         F    F  Po7
* 3642     0000.0c9f.fe3a    dynamic   330        F    F  Po7
* 3642     0050.5688.02f2    dynamic   10         F    F  Po312
* 3642     0050.5688.1326    dynamic   10         F    F  Po312
* 3642     0050.56a1.1d5a    dynamic   60         F    F  Po7
* 3642     0050.56a1.4168    dynamic   60         F    F  Po7
* 3642     0050.56a1.98c1    dynamic   20         F    F  Po7
* 3642     0050.56a1.d1e4    dynamic   40         F    F  Po7
* 3642     0050.56a1.e1ef    dynamic   10         F    F  Po7
* 3642     0050.56a2.215e    dynamic   300        F    F  Po7
* 3642     0050.56a2.236b    dynamic   60         F    F  Po7
* 3642     0050.56a2.23ca    dynamic   300        F    F  Po7
* 3642     0050.56a2.28e6    dynamic   160        F    F  Po7
* 3642     0050.56a2.368b    dynamic   80         F    F  Po7
* 3642     0050.56a2.6b4c    dynamic   300        F    F  Po7
* 3642     0050.56a2.6fdb    dynamic   310        F    F  Po7
* 3642     0050.56a2.7529    dynamic   20         F    F  Po7
* 3642     0050.56a2.754a    dynamic   30         F    F  Po7
* 3642     0050.56a2.954b    dynamic   180        F    F  Po7
* 3642     0050.56a2.95d9    dynamic   170        F    F  Po7
* 3642     0050.56a2.9e95    dynamic   50         F    F  Po7
* 3642     0050.56a2.9f8f    dynamic   290        F    F  Po7
* 3642     0050.56a2.a60a    dynamic   70         F    F  Po7
* 3642     0050.56a2.c573    dynamic   80         F    F  Po7
* 3642     0050.56a2.d32f    dynamic   170        F    F  Po7
* 3642     0050.56a2.e9aa    dynamic   90         F    F  Po7
* 3642     0050.56a2.ed66    dynamic   70         F    F  Po7
* 3642     00de.fb57.c142    dynamic   10         F    F  Po7
* 3642     00de.fb57.c942    dynamic   10         F    F  Po7
* 3139     0000.0c9f.fc43    dynamic   330        F    F  Po7
* 3139     0050.56a1.0c2d    dynamic   20         F    F  Po7
* 3139     0050.56a1.4f08    dynamic   200        F    F  Po7
* 3139     0050.56a1.60b5    dynamic   320        F    F  Po7
* 3139     0050.56a1.7fc0    dynamic   290        F    F  Po7
* 3139     0050.56a1.8191    dynamic   330        F    F  Po7
* 3139     0050.56a1.848b    dynamic   50         F    F  Po7
* 3139     0050.56a1.89ec    dynamic   10         F    F  Po7
* 3139     0050.56a1.90df    dynamic   40         F    F  Po7
* 3139     0050.56a1.99fe    dynamic   300        F    F  Po7
* 3139     0050.56a1.ae0a    dynamic   160        F    F  Po7
* 3139     0050.56a1.cf03    dynamic   260        F    F  Po7
* 3139     0050.56bd.5e4b    dynamic   180        F    F  Po7
* 3139     00de.fb57.c142    dynamic   300        F    F  Po7
* 3139     00de.fb57.c942    dynamic   10         F    F  Po7
* 3178     0000.0c9f.fc6a    dynamic   330        F    F  Po7
* 3178     0050.56a0.0323    dynamic   200        F    F  Po7
* 3178     0050.56a0.0356    dynamic   50         F    F  Po7
* 3178     0050.56a0.048f    dynamic   60         F    F  Po7
* 3178     0050.56a0.0828    dynamic   200        F    F  Po7
* 3178     0050.56a0.0a92    dynamic   190        F    F  Po7
* 3178     0050.56a0.0d10    dynamic   300        F    F  Po7
* 3178     0050.56a0.17bf    dynamic   200        F    F  Po7
* 3178     0050.56a0.1f71    dynamic   50         F    F  Po7
* 3178     0050.56a0.34b7    dynamic   180        F    F  Po7
* 3178     0050.56a0.3678    dynamic   300        F    F  Po7
* 3178     0050.56a0.372c    dynamic   200        F    F  Po7
* 3178     0050.56a0.37ad    dynamic   230        F    F  Po7
* 3178     0050.56a0.428f    dynamic   180        F    F  Po7
* 3178     0050.56a0.48b5    dynamic   180        F    F  Po7
* 3178     0050.56a0.48b6    dynamic   50         F    F  Po7
* 3178     0050.56a0.49a0    dynamic   30         F    F  Po7
* 3178     0050.56a0.4a6c    dynamic   110        F    F  Po7
* 3178     0050.56a0.4df2    dynamic   200        F    F  Po7
* 3178     0050.56a0.52b4    dynamic   210        F    F  Po7
* 3178     0050.56a0.5dd5    dynamic   120        F    F  Po7
* 3178     0050.56a0.6ea0    dynamic   200        F    F  Po7
* 3178     0050.56a2.acf4    dynamic   50         F    F  Po7
* 3178     00de.fb57.c942    dynamic   10         F    F  Po7
* 3183     0000.0c9f.fc6f    dynamic   330        F    F  Po7
* 3183     001e.0b5e.22fa    dynamic   10         F    F  Po7
* 3183     001f.290b.58dc    dynamic   60         F    F  Po7
* 3183     00c0.ff28.ac62    dynamic   20         F    F  Po7
* 3183     00de.fb57.c142    dynamic   0          F    F  Po7
* 3183     00de.fb57.c942    dynamic   0          F    F  Po7
* 3183     0894.ef48.2788    dynamic   0          F    F  Eth106/1/4
* 3183     0894.ef48.278d    dynamic   0          F    F  Eth106/1/2
* 3183     0894.ef48.31c5    dynamic   110        F    F  Po7
* 3183     0894.ef48.3e40    dynamic   0          F    F  Eth106/1/5
* 3183     0894.ef48.3e45    dynamic   60         F    F  Eth106/1/3
* 3183     0cc4.7a78.5973    dynamic   20         F    F  Po7
* 3183     0ec4.7a78.6304    dynamic   10         F    F  Po7
* 3183     30e1.715a.b9ca    dynamic   330        F    F  Po7
* 3183     30e1.715b.b172    dynamic   20         F    F  Po7
* 3183     30e1.715b.d18a    dynamic   330        F    F  Po7
* 3183     80c1.6e74.de4e    dynamic   140        F    F  Po7
* 3183     98f2.b33b.8b30    dynamic   40         F    F  Po7
* 3183     ac1f.6b6f.c5ca    dynamic   30         F    F  Po7
* 3183     ac1f.6bd2.4eb8    dynamic   0          F    F  Eth101/1/43
* 3183     d89d.676c.3be4    dynamic   10         F    F  Po7
* 3183     f848.971e.2700    dynamic   300        F    F  Eth101/1/38
* 3183     f848.971e.8488    dynamic   0          F    F  Eth101/1/41
* 3180     0000.0c9f.fc6c    dynamic   330        F    F  Po7
* 3180     0021.2834.8518    dynamic   30         F    F  Eth101/1/40
* 3180     00de.fb57.c142    dynamic   20         F    F  Po7
* 3180     00de.fb57.c942    dynamic   0          F    F  Po7
* 3401     0000.0c9f.fd49    dynamic   330        F    F  Po7
* 3401     0015.b2a6.5782    dynamic   0          F    F  Eth104/1/2
* 3401     0015.b2a6.589e    dynamic   0          F    F  Eth104/1/3
* 3401     00de.fb57.c942    dynamic   0          F    F  Po7
* 3401     3e9e.a344.3a02    dynamic   0          F    F  Po7
* 3401     3e9e.acd4.0a02    dynamic   0          F    F  Po7
* 3154     0000.0c9f.fc52    dynamic   330        F    F  Po7
* 3154     0050.56a0.0083    dynamic   280        F    F  Po7
* 3154     0050.56a1.7f79    dynamic   70         F    F  Po7
* 3154     0050.56a1.9030    dynamic   250        F    F  Po7
* 3154     00de.fb57.c942    dynamic   10         F    F  Po7
* 293      0000.0c9f.f125    dynamic   330        F    F  Po7
* 293      000d.614a.fa50    dynamic   0          F    F  Eth108/1/27
* 293      00de.fb57.c142    dynamic   300        F    F  Po7
* 293      00de.fb57.c942    dynamic   0          F    F  Po7
* 293      eceb.b891.f3a6    dynamic   340        F    F  Po7
* 3141     0000.0c9f.fc45    dynamic   330        F    F  Po7
* 3141     0000.8733.22c8    dynamic   10         F    F  Eth101/1/20
* 3141     00de.fb57.c142    dynamic   0          F    F  Po7
* 3141     00de.fb57.c942    dynamic   0          F    F  Po7
* 3141     00e0.2712.d4a6    dynamic   40         F    F  Po7
* 3141     0cc4.7a46.1b42    dynamic   330        F    F  Eth101/1/20
* 3141     0ec4.7a46.1dae    dynamic   0          F    F  Eth101/1/20
* 3141     1060.4bb3.4300    dynamic   60         F    F  Po7
* 3141     1402.ec37.b220    dynamic   40         F    F  Po7
* 3141     1458.d046.4396    dynamic   40         F    F  Po7
* 3141     18a9.0570.2a5e    dynamic   340        F    F  Po7
* 3141     2067.7ced.3b86    dynamic   0          F    F  Po7
* 3141     2067.7ced.4b12    dynamic   60         F    F  Po7
* 3141     2067.7ced.4b9e    dynamic   130        F    F  Po7
* 3141     2c59.e540.4abc    dynamic   30         F    F  Po7
* 3141     4857.02e3.9c06    dynamic   270        F    F  Po7
* 3141     4857.02e3.9c1a    dynamic   40         F    F  Po7
* 3141     4857.02e3.aef0    dynamic   120        F    F  Po7
* 3141     4857.02e3.bc62    dynamic   140        F    F  Po7
* 3141     5cb9.018f.09ad    dynamic   300        F    F  Po7
* 3141     5cb9.018f.0d0d    dynamic   270        F    F  Po7
* 3141     7446.a0f3.2732    dynamic   300        F    F  Po7
* 3141     8434.97f9.f450    dynamic   100        F    F  Po7
* 3141     8446.fe72.f36d    dynamic   300        F    F  Eth105/1/23
* 3141     98f2.b336.9960    dynamic   100        F    F  Po7
* 3141     98f2.b337.9598    dynamic   100        F    F  Po7
* 3141     98f2.b337.a50a    dynamic   300        F    F  Po7
* 3141     98f2.b33a.4742    dynamic   50         F    F  Po7
* 3141     bcee.7bda.dde2    dynamic   70         F    F  Po7
* 3141     d89d.675d.d11c    dynamic   330        F    F  Po7
* 3172     0000.0c9f.fc64    dynamic   330        F    F  Po7
* 3172     00de.fb57.c942    dynamic   10         F    F  Po7
* 3138     0000.0c9f.fc42    dynamic   330        F    F  Po7
* 3138     0050.5624.4332    dynamic   60         F    F  Po7
* 3138     0050.5666.c0d5    dynamic   10         F    F  Po7
* 3138     0050.5675.046c    dynamic   40         F    F  Po7
* 3138     0050.567d.3d44    dynamic   330        F    F  Po7
* 3138     0050.5689.3d13    dynamic   210        F    F  Po7
* 3138     0050.569d.62c6    dynamic   20         F    F  Po7
* 3138     0050.569d.6dd1    dynamic   340        F    F  Po7
* 3138     0050.569d.89db    dynamic   80         F    F  Po7
* 3138     0050.56a0.01a8    dynamic   10         F    F  Po7
* 3138     0050.56a0.01ce    dynamic   30         F    F  Po7
* 3138     0050.56a0.0431    dynamic   10         F    F  Po7
* 3138     0050.56a0.05c2    dynamic   200        F    F  Po7
* 3138     0050.56a0.08b1    dynamic   300        F    F  Po7
* 3138     0050.56a0.093a    dynamic   20         F    F  Po7
* 3138     0050.56a0.098e    dynamic   20         F    F  Po7
* 3138     0050.56a0.0e45    dynamic   290        F    F  Po7
* 3138     0050.56a0.0e4f    dynamic   20         F    F  Po7
* 3138     0050.56a0.10fa    dynamic   60         F    F  Po7
* 3138     0050.56a0.1180    dynamic   40         F    F  Po7
* 3138     0050.56a0.18d0    dynamic   200        F    F  Po7
* 3138     0050.56a0.1c03    dynamic   40         F    F  Po7
* 3138     0050.56a0.1cbd    dynamic   100        F    F  Po7
* 3138     0050.56a0.21cd    dynamic   10         F    F  Po7
* 3138     0050.56a0.21da    dynamic   240        F    F  Po7
* 3138     0050.56a0.2736    dynamic   10         F    F  Po7
* 3138     0050.56a0.2ede    dynamic   150        F    F  Po7
* 3138     0050.56a0.30c8    dynamic   40         F    F  Po7
* 3138     0050.56a0.3756    dynamic   150        F    F  Po7
* 3138     0050.56a0.38b7    dynamic   200        F    F  Po7
* 3138     0050.56a0.3cde    dynamic   80         F    F  Po7
* 3138     0050.56a0.3fd5    dynamic   190        F    F  Po7
* 3138     0050.56a0.475d    dynamic   20         F    F  Po7
* 3138     0050.56a0.5764    dynamic   200        F    F  Po7
* 3138     0050.56a0.5a02    dynamic   20         F    F  Po7
* 3138     0050.56a0.5bf4    dynamic   210        F    F  Po7
* 3138     0050.56a0.659b    dynamic   60         F    F  Po7
* 3138     0050.56a0.6880    dynamic   60         F    F  Po7
* 3138     0050.56a0.6b52    dynamic   200        F    F  Po7
* 3138     0050.56a0.7aea    dynamic   20         F    F  Po7
* 3138     0050.56a0.7bf1    dynamic   330        F    F  Po7
* 3138     0050.56a0.7dc7    dynamic   70         F    F  Po7
* 3138     0050.56a0.7ea5    dynamic   30         F    F  Po7
* 3138     0050.56a0.7fb7    dynamic   310        F    F  Po7
* 3138     0050.56a1.11f1    dynamic   330        F    F  Po7
* 3138     0050.56a1.17a7    dynamic   300        F    F  Po7
* 3138     0050.56a1.1d9d    dynamic   90         F    F  Po7
* 3138     0050.56a1.2162    dynamic   200        F    F  Po7
* 3138     0050.56a1.252f    dynamic   300        F    F  Po7
* 3138     0050.56a1.3131    dynamic   10         F    F  Po7
* 3138     0050.56a1.32bc    dynamic   200        F    F  Po7
* 3138     0050.56a1.3702    dynamic   110        F    F  Po7
* 3138     0050.56a1.3db7    dynamic   260        F    F  Po7
* 3138     0050.56a1.3fa2    dynamic   130        F    F  Po7
* 3138     0050.56a1.4549    dynamic   300        F    F  Po7
* 3138     0050.56a1.59c4    dynamic   190        F    F  Po7
* 3138     0050.56a1.731b    dynamic   20         F    F  Po7
* 3138     0050.56a1.793c    dynamic   200        F    F  Po7
* 3138     0050.56a1.7d44    dynamic   310        F    F  Po7
* 3138     0050.56a1.9764    dynamic   200        F    F  Po7
* 3138     0050.56a1.9a98    dynamic   80         F    F  Po7
* 3138     0050.56a1.9c6f    dynamic   120        F    F  Po7
* 3138     0050.56a1.9d8e    dynamic   10         F    F  Po7
* 3138     0050.56a1.a269    dynamic   260        F    F  Po7
* 3138     0050.56a1.ad06    dynamic   240        F    F  Po7
* 3138     0050.56a1.b7fb    dynamic   200        F    F  Po7
* 3138     0050.56a1.c9d2    dynamic   200        F    F  Po7
* 3138     0050.56a1.d301    dynamic   200        F    F  Po7
* 3138     0050.56a1.d751    dynamic   290        F    F  Po7
* 3138     0050.56a1.d7ee    dynamic   200        F    F  Po7
* 3138     0050.56a1.db5a    dynamic   200        F    F  Po7
* 3138     0050.56a1.ddd1    dynamic   230        F    F  Po7
* 3138     0050.56a1.e226    dynamic   300        F    F  Po7
* 3138     0050.56a1.f554    dynamic   200        F    F  Po7
* 3138     0050.56a1.f556    dynamic   200        F    F  Po7
* 3138     0050.56a2.34e1    dynamic   300        F    F  Po7
* 3138     0050.56a2.be9c    dynamic   30         F    F  Po7
* 3138     00de.fb57.c142    dynamic   330        F    F  Po7
* 3138     00de.fb57.c942    dynamic   10         F    F  Po7
* 3138     d485.6457.0478    dynamic   330        F    F  Po7
* 3162     0000.0c9f.fc5a    dynamic   330        F    F  Po7
* 3162     0014.4fea.c454    dynamic   330        F    F  Po7
* 3162     0014.4fea.c455    dynamic   340        F    F  Po7
* 3162     0026.557d.b640    dynamic   10         F    F  Po7
* 3162     0050.56a1.3a99    dynamic   10         F    F  Po7
* 3162     0050.56a1.7ee1    dynamic   40         F    F  Po7
* 3162     0050.56a1.d61e    dynamic   270        F    F  Po7
* 3162     0050.56a2.306c    dynamic   30         F    F  Po7
* 3162     0050.56a2.431c    dynamic   60         F    F  Po7
* 3162     0050.56a2.62f3    dynamic   40         F    F  Po7
* 3162     0050.56a2.768a    dynamic   120        F    F  Po7
* 3162     0050.56a2.7837    dynamic   120        F    F  Po7
* 3162     0050.56a2.b3f4    dynamic   300        F    F  Po7
* 3162     0050.56a2.bd6d    dynamic   20         F    F  Po7
* 3162     0050.56a2.bf89    dynamic   190        F    F  Po7
* 3162     00de.fb57.c142    dynamic   40         F    F  Po7
* 3162     00de.fb57.c942    dynamic   10         F    F  Po7
* 3162     78e7.d156.ca90    dynamic   330        F    F  Po7
* 3162     e839.351a.ab46    dynamic   10         F    F  Po205
* 3153     0000.0c9f.fc51    dynamic   10         F    F  Po7
* 3153     0050.56a2.14a9    dynamic   0          F    F  Po7
* 3153     00de.fb57.c142    dynamic   80         F    F  Po7
* 3153     00de.fb57.c942    dynamic   100        F    F  Po7
* 3153     2c59.e53d.bc10    dynamic   10         F    F  Eth109/1/8
* 3152     0000.0c9f.fc50    dynamic   330        F    F  Po7
* 3152     0050.5676.221d    dynamic   330        F    F  Po7
* 3152     0050.56a0.4eb2    dynamic   100        F    F  Po7
* 3152     00de.fb57.c142    dynamic   300        F    F  Po7
* 3152     00de.fb57.c942    dynamic   10         F    F  Po7
* 3151     0000.0c9f.fc4f    dynamic   330        F    F  Po7
* 3151     0014.4f46.b090    dynamic   80         F    F  Po7
* 3151     0050.56a1.1cca    dynamic   310        F    F  Po7
* 3151     0050.56a1.62b6    dynamic   300        F    F  Po7
* 3151     00de.fb57.c142    dynamic   340        F    F  Po7
* 3151     00de.fb57.c942    dynamic   10         F    F  Po7
* 3150     0000.0c9f.fc4e    dynamic   330        F    F  Po7
* 3150     00de.fb57.c142    dynamic   10         F    F  Po7
* 3150     00de.fb57.c942    dynamic   10         F    F  Po7
* 3150     02a0.9833.d3e1    dynamic   10         F    F  Po303
* 3150     02a0.9833.de35    dynamic   300        F    F  Po302
* 3147     0000.5e00.0193    dynamic   330        F    F  Po7
* 3147     000c.29f4.d539    dynamic   110        F    F  Po7
* 3147     0050.56a1.a192    dynamic   180        F    F  Po7
* 3144     0000.5e00.0190    dynamic   10         F    F  Po7
* 3144     000c.2987.0b1d    dynamic   10         F    F  Po7
* 3144     000c.2995.0caf    dynamic   10         F    F  Po7
* 3144     000c.29aa.2465    dynamic   230        F    F  Po7
* 3144     000c.29b2.7e45    dynamic   300        F    F  Po7
* 3144     0050.56a1.0b86    dynamic   270        F    F  Po7
* 3144     0050.56a1.1706    dynamic   300        F    F  Po7
* 3144     0050.56a1.48e1    dynamic   220        F    F  Po7
* 3144     0050.56a1.4e6e    dynamic   150        F    F  Po7
* 3144     0050.56a1.550d    dynamic   10         F    F  Po7
* 3144     0050.56a1.5bdd    dynamic   10         F    F  Po7
* 3144     0050.56a1.7cd9    dynamic   130        F    F  Po7
* 3144     0050.56a1.adfd    dynamic   50         F    F  Po7
* 3144     0050.56a1.cbca    dynamic   10         F    F  Po7
* 3144     0050.56a2.014a    dynamic   50         F    F  Po7
* 3144     00de.fb57.c142    dynamic   330        F    F  Po7
* 3144     00de.fb57.c942    dynamic   10         F    F  Po7
* 3144     441e.a149.50c4    dynamic   10         F    F  Po7
* 3144     441e.a149.72d4    dynamic   90         F    F  Po7
* 3144     5cb9.018e.e834    dynamic   20         F    F  Po7
* 3144     5cb9.018f.0a04    dynamic   40         F    F  Po7
* 3144     f415.6383.5259    dynamic   330        F    F  Po7
* 3144     f415.6383.6e59    dynamic   10         F    F  Po7
* 3143     0000.0c9f.fc47    dynamic   330        F    F  Po7
* 3143     0050.56a1.6d6a    dynamic   140        F    F  Po7
* 3143     00de.fb57.c942    dynamic   10         F    F  Po7
* 3137     0000.0c9f.fc41    dynamic   330        F    F  Po7
* 3137     0050.56a0.0080    dynamic   20         F    F  Po7
* 3137     0050.56a0.0a4b    dynamic   90         F    F  Po7
* 3137     0050.56a0.1b64    dynamic   150        F    F  Po7
* 3137     0050.56a0.2067    dynamic   230        F    F  Po7
* 3137     0050.56a0.2703    dynamic   340        F    F  Po7
* 3137     0050.56a0.29dd    dynamic   110        F    F  Po7
* 3137     0050.56a0.4303    dynamic   300        F    F  Po7
* 3137     0050.56a0.49ba    dynamic   150        F    F  Po7
* 3137     0050.56a0.5000    dynamic   10         F    F  Po7
* 3137     0050.56a0.57ad    dynamic   30         F    F  Po7
* 3137     0050.56a0.64fb    dynamic   300        F    F  Po7
* 3137     0050.56a0.6cbf    dynamic   300        F    F  Po7
* 3137     0050.56a0.7761    dynamic   340        F    F  Po7
* 3137     0050.56a0.7fa5    dynamic   300        F    F  Po7
* 3137     0050.56a1.0ff7    dynamic   50         F    F  Po7
* 3137     0050.56a1.11e2    dynamic   90         F    F  Po7
* 3137     0050.56a1.1797    dynamic   230        F    F  Po7
* 3137     0050.56a1.1c4e    dynamic   30         F    F  Po7
* 3137     0050.56a1.31e8    dynamic   10         F    F  Po7
* 3137     0050.56a1.3e0f    dynamic   200        F    F  Po7
* 3137     0050.56a1.3ef5    dynamic   300        F    F  Po7
* 3137     0050.56a1.4427    dynamic   290        F    F  Po7
* 3137     0050.56a1.46a7    dynamic   30         F    F  Po7
* 3137     0050.56a1.4701    dynamic   130        F    F  Po7
* 3137     0050.56a1.80fa    dynamic   300        F    F  Po7
* 3137     0050.56a1.811b    dynamic   10         F    F  Po7
* 3137     0050.56a1.890e    dynamic   20         F    F  Po7
* 3137     0050.56a1.9066    dynamic   340        F    F  Po7
* 3137     0050.56a1.918a    dynamic   110        F    F  Po7
* 3137     0050.56a1.943c    dynamic   60         F    F  Po7
* 3137     0050.56a1.9545    dynamic   120        F    F  Po7
* 3137     0050.56a1.96b8    dynamic   40         F    F  Po7
* 3137     0050.56a1.a334    dynamic   140        F    F  Po7
* 3137     0050.56a1.a9e4    dynamic   200        F    F  Po7
* 3137     0050.56a1.af61    dynamic   140        F    F  Po7
* 3137     0050.56a1.b0a1    dynamic   280        F    F  Po7
* 3137     0050.56a1.ce28    dynamic   340        F    F  Po7
* 3137     0050.56a1.d6b7    dynamic   290        F    F  Po7
* 3137     0050.56a1.d9d8    dynamic   50         F    F  Po7
* 3137     0050.56a1.e541    dynamic   190        F    F  Po7
* 3137     0050.56a1.ea52    dynamic   290        F    F  Po7
* 3137     0050.56a1.f123    dynamic   40         F    F  Po7
* 3137     0050.56a1.f878    dynamic   240        F    F  Po7
* 3137     0050.56a2.c974    dynamic   10         F    F  Po7
* 3137     00de.fb57.c142    dynamic   330        F    F  Po7
* 3137     00de.fb57.c942    dynamic   10         F    F  Po7
* 3136     0000.0c9f.fc40    dynamic   330        F    F  Po7
* 3136     0000.87a6.e9d6    dynamic   180        F    F  Po7
* 3136     0005.1e0e.3fe7    dynamic   180        F    F  Po7
* 3136     0012.7992.f29e    dynamic   330        F    F  Po7
* 3136     0012.7993.0f3c    dynamic   340        F    F  Po7
* 3136     0019.bb23.7f30    dynamic   160        F    F  Po7
* 3136     001c.c4bf.9ca4    dynamic   330        F    F  Po7
* 3136     001e.0b1f.567a    dynamic   330        F    F  Po7
* 3136     001e.0b1f.67de    dynamic   330        F    F  Po7
* 3136     001e.0b4a.4f72    dynamic   30         F    F  Po7
* 3136     001f.296d.c2c7    dynamic   330        F    F  Po7
* 3136     0022.6409.054a    dynamic   110        F    F  Po7
* 3136     0023.7d31.dd68    dynamic   300        F    F  Po7
* 3136     0023.7d32.64c8    dynamic   200        F    F  Po7
* 3136     0023.7da0.8cee    dynamic   340        F    F  Po7
* 3136     0026.5518.9c7a    dynamic   120        F    F  Po7
* 3136     0026.5518.acb4    dynamic   340        F    F  Po7
* 3136     0026.557e.4990    dynamic   340        F    F  Po7
* 3136     0027.f80d.e560    dynamic   130        F    F  Eth105/1/38
* 3136     0027.f80e.1b1e    dynamic   0          F    F  Eth105/1/36
* 3136     0027.f80e.f9be    dynamic   20         F    F  Eth105/1/37
* 3136     0060.161e.6341    dynamic   330        F    F  Po7
* 3136     0060.161e.b192    dynamic   210        F    F  Po7
* 3136     00a0.984e.bf7c    dynamic   240        F    F  Po7
* 3136     00a0.984e.bf7e    dynamic   60         F    F  Po7
* 3136     00de.fb57.c142    dynamic   0          F    F  Po7
* 3136     00de.fb57.c942    dynamic   0          F    F  Po7
* 3136     00e0.2712.928a    dynamic   300        F    F  Po7
* 3136     1060.4ba5.f21f    dynamic   10         F    F  Eth105/1/18
* 3136     1060.4bb3.339c    dynamic   0          F    F  Eth101/1/19
* 3136     18a9.0570.b26a    dynamic   210        F    F  Po7
* 3136     18a9.0574.7f3e    dynamic   20         F    F  Po7
* 3136     18a9.0574.7f50    dynamic   320        F    F  Po7
* 3136     1cc1.def1.7554    dynamic   340        F    F  Po7
* 3136     2c59.e545.2e8e    dynamic   300        F    F  Po7
* 3136     6c3b.e5b8.29ca    dynamic   300        F    F  Po7
* 3136     7010.6f48.2bd4    dynamic   0          F    F  Po7
* 3136     7010.6f48.2bea    dynamic   200        F    F  Po7
* 3136     7010.6f48.2c08    dynamic   10         F    F  Po7
* 3136     7446.a0f2.45a4    dynamic   40         F    F  Eth101/1/33
* 3136     7446.a0f2.55c0    dynamic   10         F    F  Eth101/1/31
* 3136     7446.a0f3.741c    dynamic   330        F    F  Po7
* 3136     7446.a0f3.a284    dynamic   60         F    F  Po7
* 3136     7446.a0f6.0f70    dynamic   30         F    F  Eth105/1/18
* 3136     7446.a0f6.0f71    dynamic   20         F    F  Eth105/1/18
* 3136     7446.a0f6.0fa9    dynamic   20         F    F  Eth105/1/18
* 3136     7446.a0f6.0faa    dynamic   290        F    F  Eth105/1/18
* 3136     7446.a0f6.1f41    dynamic   40         F    F  Eth105/1/18
* 3136     7446.a0f6.2f9c    dynamic   40         F    F  Eth105/1/18
* 3136     7446.a0f6.4f0d    dynamic   290        F    F  Eth105/1/18
* 3136     7446.a0f6.4f28    dynamic   30         F    F  Eth105/1/18
* 3136     7446.a0f6.4f6b    dynamic   0          F    F  Eth105/1/18
* 3136     80c1.6e6d.791e    dynamic   80         F    F  Po7
* 3136     80c1.6e74.ef60    dynamic   140        F    F  Po7
* 3136     80c1.6e7d.8a8f    dynamic   340        F    F  Po7
* 3136     80c1.6e7d.8c77    dynamic   330        F    F  Po7
* 3136     80c1.6e7d.be53    dynamic   50         F    F  Po7
* 3136     9418.8206.e1ca    dynamic   10         F    F  Eth105/1/18
* 3136     9cb6.548c.9092    dynamic   30         F    F  Eth101/1/37
* 3136     9cb6.54ae.7618    dynamic   300        F    F  Po7
* 3136     9cb6.54ae.76b6    dynamic   100        F    F  Po7
* 3136     ac16.2dbf.9e6c    dynamic   50         F    F  Eth101/1/17
* 3136     ac16.2dc2.8335    dynamic   330        F    F  Po7
* 3136     ac16.2dc2.927b    dynamic   330        F    F  Po7
* 3136     ac16.2dc2.d275    dynamic   330        F    F  Po7
* 3136     c434.6bb5.c01d    dynamic   50         F    F  Po7
* 3136     d89d.6767.3fd0    dynamic   50         F    F  Eth105/1/18
* 3136     d89d.6767.bf73    dynamic   0          F    F  Eth105/1/18
* 3136     d89d.6771.a5f9    dynamic   0          F    F  Eth105/1/16
* 3136     d8d3.85e4.c5dc    dynamic   50         F    F  Po7
* 3136     e839.3518.5c70    dynamic   70         F    F  Po7
* 3136     e839.3518.748a    dynamic   70         F    F  Po7
* 3136     e839.3518.7670    dynamic   70         F    F  Po7
* 3136     f4ce.4680.41c6    dynamic   340        F    F  Po7
* 3131     0000.0c9f.fc3b    dynamic   330        F    F  Po7
* 3131     000b.cdb0.fd8e    dynamic   220        F    F  Po7
* 3131     0013.211a.4a0a    dynamic   290        F    F  Po7
* 3131     0013.211a.5920    dynamic   280        F    F  Po7
* 3131     0013.211a.995e    dynamic   290        F    F  Po7
* 3131     0018.7179.f958    dynamic   50         F    F  Po7
* 3131     0018.fe77.ba56    dynamic   270        F    F  Eth101/1/5
* 3131     0019.bb23.6f38    dynamic   100        F    F  Po7
* 3131     0019.bb26.40aa    dynamic   330        F    F  Po7
* 3131     0019.bb26.4fb6    dynamic   20         F    F  Po7
* 3131     0019.bb27.3b1c    dynamic   280        F    F  Po7
* 3131     0019.bb27.93aa    dynamic   270        F    F  Po7
* 3131     0019.bb28.78d8    dynamic   120        F    F  Po7
* 3131     001b.7830.f41c    dynamic   120        F    F  Po7
* 3131     001b.7871.4e26    dynamic   270        F    F  Eth105/1/24
* 3131     001c.c416.ba48    dynamic   130        F    F  Po7
* 3131     001c.c441.5942    dynamic   10         F    F  Po7
* 3131     001c.c477.0e96    dynamic   340        F    F  Po7
* 3131     001e.0b1f.46ea    dynamic   50         F    F  Po7
* 3131     001f.67b0.e7ac    dynamic   70         F    F  Eth108/1/22
* 3131     0021.5a47.c974    dynamic   290        F    F  Po7
* 3131     0021.5aaa.c0d0    dynamic   0          F    F  Po7
* 3131     0021.5aaa.d058    dynamic   130        F    F  Po7
* 3131     0021.5aaa.d060    dynamic   0          F    F  Po7
* 3131     0022.6497.29ea    dynamic   70         F    F  Po7
* 3131     0022.6497.af22    dynamic   330        F    F  Po7
* 3131     0022.6499.5502    dynamic   120        F    F  Po7
* 3131     0023.7da2.766a    dynamic   300        F    F  Eth101/1/3
* 3131     0024.81a9.3f5a    dynamic   340        F    F  Po7
* 3131     0025.b3ae.bd16    dynamic   330        F    F  Po7
* 3131     00de.fb57.c142    dynamic   0          F    F  Po7
* 3131     00de.fb57.c942    dynamic   0          F    F  Po7
* 3131     00e0.8617.df43    dynamic   200        F    F  Eth108/1/1
* 3131     00e0.8618.06ec    dynamic   300        F    F  Eth107/1/1
* 3131     00e0.8618.0714    dynamic   210        F    F  Eth105/1/1
* 3131     00e0.8618.87b6    dynamic   300        F    F  Eth101/1/1
* 3131     00e0.8618.f738    dynamic   200        F    F  Eth106/1/1
* 3131     00e0.861d.a919    dynamic   10         F    F  Po7
* 3131     18a9.0574.7fb8    dynamic   290        F    F  Po7
* 3131     18a9.0574.8fe6    dynamic   280        F    F  Po7
* 3131     2c01.b5f6.7bc1    dynamic   130        F    F  Po7
* 3131     3868.dd23.a775    dynamic   20         F    F  Po7
* 3131     3868.dd23.ab55    dynamic   20         F    F  Po7
* 3131     3868.dd23.aec5    dynamic   80         F    F  Po7
* 3131     3868.dd23.b5a5    dynamic   20         F    F  Eth105/1/39
* 3131     3cd9.2bed.8a50    dynamic   330        F    F  Po7
* 3131     3cd9.2bfe.6365    dynamic   330        F    F  Po7
* 3131     441e.a145.4f0a    dynamic   150        F    F  Po7
* 3131     441e.a148.5858    dynamic   330        F    F  Po7
* 3131     441e.a148.68e4    dynamic   330        F    F  Po7
* 3131     441e.a149.90de    dynamic   20         F    F  Po7
* 3131     441e.a152.cd8e    dynamic   70         F    F  Po7
* 3131     441e.a153.4ab8    dynamic   180        F    F  Po7
* 3131     441e.a171.b9b6    dynamic   260        F    F  Po7
* 3131     5820.b10b.5da4    dynamic   240        F    F  Po7
* 3131     5820.b10b.5e9a    dynamic   260        F    F  Po7
* 3131     5820.b10b.5ed6    dynamic   110        F    F  Po7
* 3131     68b5.99af.bc7a    dynamic   330        F    F  Po7
* 3131     68b5.99af.fdce    dynamic   330        F    F  Po7
* 3131     80c1.6e67.8625    dynamic   340        F    F  Po7
* 3131     80c1.6e7d.9a7b    dynamic   330        F    F  Po7
* 3131     80c1.6e7d.9c2f    dynamic   20         F    F  Po7
* 3131     a400.e2c5.df85    dynamic   0          F    F  Eth106/1/6
* 3131     ac16.2dc2.14ab    dynamic   0          F    F  Po7
* 3131     b008.7520.9b30    dynamic   240        F    F  Eth106/1/9
* 3131     b008.7520.a524    dynamic   300        F    F  Eth105/1/40
* 3131     b008.7532.24f7    dynamic   240        F    F  Eth106/1/10
* 3131     b008.7532.2832    dynamic   250        F    F  Eth106/1/12
* 3131     b008.7532.5730    dynamic   250        F    F  Eth106/1/8
* 3131     b008.7536.6d43    dynamic   240        F    F  Eth106/1/11
* 3131     cc64.a656.4b22    dynamic   150        F    F  Eth106/1/7
* 3131     e839.3518.8120    dynamic   120        F    F  Po7
* 3131     e839.3518.8428    dynamic   210        F    F  Po7
* 3131     e839.3519.f5e6    dynamic   240        F    F  Po7
* 3130     0000.0c9f.fc3a    dynamic   0          F    F  Po7
* 3130     0002.a542.d3ff    dynamic   90         F    F  Po7
* 3130     000b.cd37.3743    dynamic   300        F    F  Po7
* 3130     000b.ea00.21e8    dynamic   330        F    F  Po7
* 3130     0014.38c5.432d    dynamic   230        F    F  Po7
* 3130     0014.38c5.d097    dynamic   10         F    F  Po7
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY    Ports          
---------+-----------------+--------+---------+------+----+------------------
* 3130     0019.bb26.c310    dynamic   10         F    F  Po7
* 3130     0019.bb27.8b50    dynamic   330        F    F  Po7
* 3130     0019.bb2a.a0ee    dynamic   10         F    F  Po7
* 3130     001b.7830.2b20    dynamic   300        F    F  Po7
* 3130     001c.c441.7aa4    dynamic   60         F    F  Po7
* 3130     001e.0b20.4400    dynamic   0          F    F  Po7
* 3130     001e.0b72.9c9a    dynamic   300        F    F  Po7
* 3130     001e.0b73.35f0    dynamic   300        F    F  Po7
* 3130     0021.2857.c532    dynamic   250        F    F  Po7
* 3130     0021.2858.16c2    dynamic   90         F    F  Po7
* 3130     0021.2858.16c3    dynamic   220        F    F  Po7
* 3130     0022.6409.72de    dynamic   40         F    F  Po7
* 3130     0022.6409.b32e    dynamic   90         F    F  Po7
* 3130     0023.7d32.6950    dynamic   10         F    F  Po7
* 3130     0023.7da2.79f2    dynamic   20         F    F  Eth101/1/2
* 3130     0023.7de9.9064    dynamic   200        F    F  Po7
* 3130     0025.90c6.fab0    dynamic   160        F    F  Po7
* 3130     0025.90cd.7d91    dynamic   10         F    F  Po7
* 3130     0025.b3a8.ea20    dynamic   300        F    F  Po7
* 3130     002e.c725.ac7a    dynamic   230        F    F  Po7
* 3130     0050.56a1.551d    dynamic   130        F    F  Po7
* 3130     0050.56a1.7377    dynamic   300        F    F  Po7
* 3130     0050.56a2.9ab2    dynamic   170        F    F  Po7
* 3130     00de.fb57.c142    dynamic   10         F    F  Po7
* 3130     00de.fb57.c942    dynamic   0          F    F  Po7
* 3130     18a9.0546.3620    dynamic   40         F    F  Po7
* 3130     18a9.0547.72fc    dynamic   300        F    F  Po7
* 3130     18a9.0547.8298    dynamic   0          F    F  Po7
* 3130     2c44.fd85.18ac    dynamic   0          F    F  Eth101/1/36
* 3130     2c76.8a4e.1670    dynamic   0          F    F  Po7
* 3130     2c76.8a4e.172c    dynamic   300        F    F  Po7
* 3130     2c76.8a5a.f5d6    dynamic   300        F    F  Po7
* 3130     38ea.a715.ee74    dynamic   300        F    F  Po7
* 3130     38ea.a793.eee8    dynamic   170        F    F  Po7
* 3130     441e.a149.90dc    dynamic   130        F    F  Po7
* 3130     5cb9.018f.09ac    dynamic   310        F    F  Po7
* 3130     5cb9.018f.0d0c    dynamic   320        F    F  Po7
* 3130     78e7.d156.7860    dynamic   300        F    F  Po7
* 3130     9418.8285.7ec4    dynamic   0          F    F  Po7
* 3130     9418.8286.0258    dynamic   300        F    F  Po7
* 3130     a0d3.c1fc.0bf1    dynamic   40         F    F  Po7
* 3130     a0d3.c1fc.2439    dynamic   180        F    F  Po7
* 3130     b4b5.2f6e.a6d4    dynamic   300        F    F  Po7
* 3130     b4b5.2f6e.d18c    dynamic   0          F    F  Po7
* 3130     b4b5.2f6e.e22c    dynamic   300        F    F  Po7
* 3130     b4b5.2f70.5ddc    dynamic   0          F    F  Po7
* 3130     ec38.8f78.33d7    dynamic   10         F    F  Po7
* 3130     eceb.b889.ab10    dynamic   330        F    F  Po7
* 3130     eceb.b889.abf4    dynamic   330        F    F  Po7
* 3128     0000.0c9f.fc38    dynamic   330        F    F  Po7
* 3128     000c.2905.328a    dynamic   0          F    F  Po401
* 3128     000c.292f.3a25    dynamic   140        F    F  Po401
* 3128     000c.293a.ab33    dynamic   300        F    F  Po401
* 3128     000c.296c.0383    dynamic   130        F    F  Po402
* 3128     000c.297d.41df    dynamic   0          F    F  Po7
* 3128     000c.2987.0b13    dynamic   0          F    F  Po7
* 3128     000c.299d.dd39    dynamic   170        F    F  Po402
* 3128     000c.29aa.245b    dynamic   230        F    F  Po7
* 3128     000c.29ae.89d1    dynamic   30         F    F  Po401
* 3128     000c.29df.3ab6    dynamic   0          F    F  Po402
* 3128     000c.29ee.8c77    dynamic   70         F    F  Po401
* 3128     000c.29ee.c397    dynamic   0          F    F  Po402
* 3128     000c.29fe.caee    dynamic   320        F    F  Po7
* 3128     0021.5aaa.9b62    dynamic   40         F    F  Po7
* 3128     0024.81a5.0b2c    dynamic   50         F    F  Po7
* 3128     0050.567b.51fd    dynamic   140        F    F  Po401
* 3128     0050.5688.11ba    dynamic   50         F    F  Po7
* 3128     0050.5688.147d    dynamic   50         F    F  Po312
* 3128     0050.5688.1a1d    dynamic   330        F    F  Po7
* 3128     0050.5688.1a4b    dynamic   0          F    F  Po312
* 3128     0050.5688.3466    dynamic   0          F    F  Po312
* 3128     0050.5688.3ae6    dynamic   0          F    F  Po312
* 3128     0050.5688.4102    dynamic   0          F    F  Po7
* 3128     0050.5688.4b7f    dynamic   60         F    F  Po312
* 3128     0050.5688.7b86    dynamic   330        F    F  Po7
* 3128     0050.5688.883f    dynamic   70         F    F  Po7
* 3128     0050.5688.8920    dynamic   340        F    F  Po7
* 3128     0050.5688.89f4    dynamic   300        F    F  Po7
* 3128     0050.5688.9894    dynamic   0          F    F  Po7
* 3128     0050.5688.9947    dynamic   0          F    F  Po7
* 3128     0050.5688.9cbd    dynamic   300        F    F  Po7
* 3128     0050.5688.c925    dynamic   0          F    F  Po312
* 3128     0050.5688.cb53    dynamic   0          F    F  Po7
* 3128     0050.5688.d1e7    dynamic   300        F    F  Po7
* 3128     0050.5688.f6c8    dynamic   0          F    F  Po312
* 3128     0050.5688.f6ce    dynamic   0          F    F  Po7
* 3128     0050.56ba.1c64    dynamic   150        F    F  Po402
* 3128     0055.554a.4b4c    dynamic   220        F    F  Po7
* 3128     005e.23ae.34ec    dynamic   230        F    F  Po401
* 3128     00de.fb57.c142    dynamic   0          F    F  Po7
* 3128     00de.fb57.c942    dynamic   0          F    F  Po7
* 3128     1cc1.de6d.4f32    dynamic   50         F    F  Po7
* 3128     3c4a.92f3.4a4c    dynamic   170        F    F  Po7
* 3128     7446.a0f6.e298    dynamic   300        F    F  Po7
* 3128     ac16.2d96.a050    dynamic   0          F    F  Po7
* 3128     ac16.2d96.a174    dynamic   40         F    F  Po403
* 3128     ac16.2d96.a2b4    dynamic   300        F    F  Po404
* 3006     547f.ee08.23fc    dynamic   10         F    F  Po1001
* 3000     0000.0c9f.fbb8    dynamic   330        F    F  Po7
* 3000     00de.fb57.c142    dynamic   10         F    F  Po7
* 3000     00de.fb57.c942    dynamic   10         F    F  Po7
* 3000     547f.ee05.8a7c    dynamic   70         F    F  Po7
+ 3000     547f.ee08.23fc    dynamic   0          F    F  Po1000
* 3000     547f.ee08.25c1    dynamic   210        F    F  Po7
* 919      6805.ca10.91ed    dynamic   170        F    F  Po7
* 919      6805.ca10.fd37    dynamic   0          F    F  Po7
* 702      0000.0c9f.f2be    dynamic   330        F    F  Po7
* 702      0012.798f.cfe4    dynamic   10         F    F  Po7
* 702      0012.7994.a9b5    dynamic   20         F    F  Po7
* 702      0012.7995.c3fa    dynamic   280        F    F  Po7
* 702      0013.211c.3b8f    dynamic   60         F    F  Po7
* 702      0015.600e.d142    dynamic   10         F    F  Po7
* 702      0023.7da1.e0b0    dynamic   10         F    F  Po7
* 702      00de.fb57.c142    dynamic   10         F    F  Po7
* 702      00de.fb57.c942    dynamic   10         F    F  Po7
* 702      021f.0ac0.0164    dynamic   300        F    F  Po7
* 702      0220.0ac0.0164    dynamic   10         F    F  Po7
* 701      0022.6498.9544    dynamic   10         F    F  Po7
* 701      0022.6498.b44e    dynamic   20         F    F  Po7
* 295      0014.4fa0.ca6d    dynamic   330        F    F  Po7
* 295      0024.e830.8f07    dynamic   100        F    F  Po7
* 295      0050.56a0.0147    dynamic   20         F    F  Po7
* 295      0050.56a0.76b0    dynamic   150        F    F  Po7
* 295      0050.56a1.5686    dynamic   10         F    F  Po7
* 295      2c44.fd84.dd05    dynamic   20         F    F  Po7
* 295      8434.97f9.f454    dynamic   190        F    F  Po7
* 295      ac16.2d73.5e07    dynamic   80         F    F  Po7
* 199      0000.0c07.ac00    dynamic   300        F    F  Po7
* 199      000c.294f.f2e8    dynamic   0          F    F  Po402
* 199      000f.20f9.caa3    dynamic   0          F    F  Po7
* 199      0025.83dd.6c00    dynamic   0          F    F  Po7
* 199      0050.56ba.1c50    dynamic   0          F    F  Po402
* 194      0000.5e00.010d    dynamic   300        F    F  Po7
* 194      0019.bb28.f310    dynamic   30         F    F  Po7
* 194      0023.7d31.8eca    dynamic   0          F    F  Po7
* 194      0025.b3a8.ca50    dynamic   30         F    F  Po7
* 194      0050.56a1.0a87    dynamic   170        F    F  Po7
* 194      0050.56a1.6489    dynamic   300        F    F  Po7
* 194      0050.56a1.904a    dynamic   100        F    F  Po7
* 194      0050.56a1.d117    dynamic   40         F    F  Po7
* 194      0050.56a1.f6b0    dynamic   260        F    F  Po7
* 194      0050.56a1.f7ac    dynamic   180        F    F  Po7
* 194      5897.bd79.6a00    dynamic   300        F    F  Po7
* 194      84b8.0259.d340    dynamic   270        F    F  Po7
* 193      0000.5e00.01c1    dynamic   330        F    F  Po7
* 193      0050.56a0.78ef    dynamic   20         F    F  Po7
* 193      0050.56a1.b564    dynamic   250        F    F  Po7
* 193      0050.56a1.fa17    dynamic   230        F    F  Po7
* 193      0050.56a2.9377    dynamic   130        F    F  Po7
* 193      00de.fb57.c142    dynamic   10         F    F  Po7
* 193      00de.fb57.c942    dynamic   0          F    F  Po7
* 193      0202.0a00.fc38    dynamic   0          F    F  Po7
* 193      0203.0a00.fc38    dynamic   0          F    F  Po7
* 190      0000.0c07.ac00    dynamic   300        F    F  Po7
* 190      0005.1e83.5c99    dynamic   50         F    F  Eth101/1/25
* 190      0005.1e85.45dd    dynamic   10         F    F  Eth101/1/25
* 190      000b.cd83.640e    dynamic   320        F    F  Po7
* 190      000c.2927.dabb    dynamic   40         F    F  Po7
* 190      0014.4fa0.ca6c    dynamic   0          F    F  Po7
* 190      0019.bb22.c6b0    dynamic   330        F    F  Po7
* 190      0019.bb23.6f1c    dynamic   330        F    F  Po7
* 190      0019.bb24.52bc    dynamic   50         F    F  Po7
* 190      0019.bb27.9228    dynamic   330        F    F  Po7
* 190      0019.bb27.fcc0    dynamic   120        F    F  Po7
* 190      001c.c415.47df    dynamic   10         F    F  Po7
* 190      001e.0b1f.0d90    dynamic   230        F    F  Po7
* 190      001f.296d.1f77    dynamic   10         F    F  Po7
* 190      0021.5aaa.f9a0    dynamic   200        F    F  Po7
* 190      0021.5aaa.f9cc    dynamic   40         F    F  Po7
* 190      0022.649a.3626    dynamic   100        F    F  Po7
* 190      0023.7da5.9ab6    dynamic   650        F    F  Eth101/1/25
* 190      0023.7da5.9ab7    dynamic   40         F    F  Eth104/1/25
* 190      0023.7da6.f179    dynamic   10         F    F  Eth101/1/25
* 190      0023.7dea.d03c    dynamic   300        F    F  Po7
* 190      0025.83dd.6c00    dynamic   10         F    F  Po7
* 190      0025.b3ab.188c    dynamic   290        F    F  Po7
* 190      0050.56a0.0fa2    dynamic   200        F    F  Po7
* 190      0050.56a0.1b8a    dynamic   70         F    F  Po7
* 190      0050.56a0.205f    dynamic   0          F    F  Po7
* 190      0050.56a0.736c    dynamic   0          F    F  Po7
* 190      0050.56a1.2d8e    dynamic   0          F    F  Po7
* 190      0050.56a1.3e41    dynamic   100        F    F  Po7
* 190      0050.56a1.91c6    dynamic   300        F    F  Po7
* 190      0050.56a1.ce22    dynamic   120        F    F  Po7
* 190      1060.4ba1.efcd    dynamic   10         F    F  Po7
* 190      18a9.0541.6346    dynamic   30         F    F  Po7
* 190      18a9.0541.a310    dynamic   20         F    F  Po7
* 190      18a9.0546.5d90    dynamic   0          F    F  Po7
* 190      18a9.0547.0278    dynamic   100        F    F  Po7
* 190      18a9.0547.6258    dynamic   80         F    F  Po7
* 190      18a9.054d.557e    dynamic   300        F    F  Po7
* 190      2c76.8a55.71bc    dynamic   0          F    F  Po7
* 190      78e7.d1fc.6262    dynamic   380        F    F  Eth101/1/25
* 190      b4b5.2f5e.1089    dynamic   300        F    F  Eth101/1/25
* 190      b4b5.2f5e.10bc    dynamic   30         F    F  Eth101/1/25
* 190      b4b5.2f5e.207f    dynamic   350        F    F  Eth101/1/25
* 189      0000.0c9f.f0bd    dynamic   0          F    F  Po7
* 189      0018.71e8.3695    dynamic   10         F    F  Eth108/1/23
* 189      00de.fb57.c142    dynamic   300        F    F  Po7
* 189      00de.fb57.c942    dynamic   10         F    F  Po7
* 188      0003.ff2b.1f14    dynamic   0          F    F  Po203
* 188      0003.ff3e.1f14    dynamic   330        F    F  Po203
* 188      0005.1e04.c783    dynamic   300        F    F  Eth108/1/24
* 188      0005.1e04.c7a7    dynamic   40         F    F  Eth108/1/24
* 188      0005.1e07.d672    dynamic   20         F    F  Eth108/1/25
* 188      0005.1e07.d6ea    dynamic   30         F    F  Eth108/1/25
* 188      0018.717a.a982    dynamic   300        F    F  Po7
* 188      0018.7188.5782    dynamic   140        F    F  Po7
* 188      0018.fe77.ba52    dynamic   0          F    F  Eth101/1/4
* 188      0019.bb26.6902    dynamic   20         F    F  Eth108/1/24
* 188      0019.bb27.3cda    dynamic   0          F    F  Po7
* 188      0019.bb27.8b68    dynamic   0          F    F  Po7
* 188      001a.4bcd.115f    dynamic   0          F    F  Eth108/1/24
* 188      001b.7806.51ca    dynamic   330        F    F  Po204
* 188      001b.7806.816a    dynamic   80         F    F  Eth108/1/24
* 188      001b.782f.1f14    dynamic   330        F    F  Po203
* 188      001b.782f.f554    dynamic   0          F    F  Eth108/1/24
* 188      001c.c415.9725    dynamic   0          F    F  Eth108/1/25
* 188      001c.c479.3564    dynamic   300        F    F  Po7
* 188      001c.c4c0.5048    dynamic   130        F    F  Po7
* 188      0025.83dd.6c00    dynamic   0          F    F  Po7
* 188      00a0.9806.eb06    dynamic   340        F    F  Po7
* 188      00a0.9827.9dd5    dynamic   80         F    F  Po7
* 188      00a0.9827.9dd6    dynamic   340        F    F  Po7
* 188      021f.0a80.8464    dynamic   330        F    F  Po203
* 188      0220.0a80.8464    dynamic   330        F    F  Po203
* 188      2c76.8a51.b4b4    dynamic   0          F    F  Eth101/1/30
* 188      e839.351a.ab56    dynamic   60         F    F  Eth108/1/25
* 187      0000.0c9f.f0bb    dynamic   0          F    F  Po7
* 187      0004.0d0e.8d1e    dynamic   40         F    F  Po7
* 187      0004.0d51.ba6f    dynamic   330        F    F  Po7
* 187      000c.290b.4c16    dynamic   150        F    F  Po402
* 187      000c.299e.9457    dynamic   0          F    F  Po401
* 187      0050.5688.a9a0    dynamic   0          F    F  Po312
* 187      0050.5688.d57f    dynamic   0          F    F  Po7
* 187      00de.fb57.c142    dynamic   0          F    F  Po7
* 187      00de.fb57.c942    dynamic   0          F    F  Po7
* 184      0000.5e00.010e    dynamic   0          F    F  Po7
* 184      001b.7872.53e2    dynamic   0          F    F  Eth105/1/30
* 184      0050.56a0.0a67    dynamic   300        F    F  Po7
* 184      0050.56a1.168d    dynamic   0          F    F  Po7
* 184      0050.56a1.4b6d    dynamic   210        F    F  Po7
* 184      0050.56a1.6b61    dynamic   80         F    F  Po7
* 184      0050.56a1.7c00    dynamic   230        F    F  Po7
* 184      0050.56a2.00f1    dynamic   190        F    F  Po7
* 184      0050.56a2.23d6    dynamic   280        F    F  Po7
* 184      0050.56a2.2e4a    dynamic   180        F    F  Po7
* 184      0050.56a2.393b    dynamic   130        F    F  Po7
* 184      0050.56a2.3a39    dynamic   10         F    F  Po7
* 184      0050.56a2.4452    dynamic   0          F    F  Po7
* 184      0050.56a2.9eb9    dynamic   230        F    F  Po7
* 184      0050.56a2.a7a4    dynamic   290        F    F  Po7
* 184      0050.56a2.ea81    dynamic   80         F    F  Po7
* 184      5897.bd79.6a00    dynamic   0          F    F  Po7
* 184      84b8.0259.d340    dynamic   270        F    F  Po7
* 180      0000.0c9f.f0b4    dynamic   330        F    F  Po7
* 180      0050.56a0.008e    dynamic   20         F    F  Po7
* 180      0050.56a0.008f    dynamic   20         F    F  Po7
* 180      0050.56a0.0a66    dynamic   30         F    F  Po7
* 180      0050.56a2.ae0f    dynamic   10         F    F  Po7
* 180      0050.56a2.e818    dynamic   60         F    F  Po7
* 180      00de.fb57.c142    dynamic   330        F    F  Po7
* 180      00de.fb57.c942    dynamic   0          F    F  Po7
* 179      0000.0c9f.f0b3    dynamic   10         F    F  Po7
* 179      000e.7f25.513e    dynamic   140        F    F  Po7
* 179      0012.7994.6660    dynamic   200        F    F  Po7
* 179      00de.fb57.c142    dynamic   330        F    F  Po7
* 179      00de.fb57.c942    dynamic   10         F    F  Po7
* 178      0000.5e00.010c    dynamic   330        F    F  Po7
* 178      0004.0df0.faea    dynamic   330        F    F  Po7
* 178      0050.56a1.5e6f    dynamic   270        F    F  Po7
* 178      0050.56a1.b50c    dynamic   300        F    F  Po7
* 178      0050.56a1.c883    dynamic   0          F    F  Po7
* 178      00de.fb57.c142    dynamic   330        F    F  Po7
* 178      00de.fb57.c942    dynamic   0          F    F  Po7
* 178      78e7.d156.d9d8    dynamic   30         F    F  Po7
* 178      78e7.d156.f838    dynamic   190        F    F  Po7
* 177      0000.0c9f.f0b1    dynamic   330        F    F  Po7
* 177      000c.296b.b682    dynamic   230        F    F  Po401
* 177      0050.5688.4a33    dynamic   100        F    F  Po7
* 177      0050.5688.e4ff    dynamic   250        F    F  Po312
* 177      0050.56a1.2a57    dynamic   300        F    F  Po7
* 177      0050.56a2.3cbc    dynamic   0          F    F  Po7
* 177      0050.56a2.3e8b    dynamic   330        F    F  Po7
* 177      0050.56a2.7292    dynamic   0          F    F  Po7
* 177      0050.56a2.8a1a    dynamic   330        F    F  Po7
* 177      0050.56a2.907f    dynamic   0          F    F  Po7
* 177      0050.56a2.a48b    dynamic   330        F    F  Po7
* 177      0050.56a2.abe6    dynamic   330        F    F  Po7
* 177      0050.56a2.c4ef    dynamic   40         F    F  Po7
* 177      0050.56a2.d3fb    dynamic   160        F    F  Po7
* 177      0050.56a2.ddeb    dynamic   330        F    F  Po7
* 177      0050.56a2.e6f2    dynamic   0          F    F  Po7
* 177      0050.56a2.f2a3    dynamic   330        F    F  Po7
* 177      0050.56a2.f811    dynamic   0          F    F  Po7
* 177      0050.56a2.fe7f    dynamic   0          F    F  Po7
* 177      0056.6556.6556    dynamic   0          F    F  Po401
* 177      00de.fb57.c142    dynamic   10         F    F  Po7
* 177      00de.fb57.c942    dynamic   0          F    F  Po7
* 177      022d.f2e5.cc12    dynamic   0          F    F  Po402
* 177      1cc1.def1.270a    dynamic   300        F    F  Po7
* 177      246e.9684.c01c    dynamic   300        F    F  Po7
* 176      0000.0c07.ac00    dynamic   330        F    F  Po7
* 176      00c0.b77e.96a5    dynamic   60         F    F  Po7
* 175      78e7.d156.d9dc    dynamic   250        F    F  Po7
* 175      78e7.d156.f83c    dynamic   180        F    F  Po7
* 174      0000.5e00.0110    dynamic   330        F    F  Po7
* 174      000c.296c.9fac    dynamic   290        F    F  Po401
* 174      000c.2993.e3ae    dynamic   10         F    F  Po401
* 174      001a.4bdf.58c0    dynamic   120        F    F  Po7
* 174      001b.7872.336a    dynamic   220        F    F  Eth105/1/29
* 174      0050.56a0.2cf2    dynamic   30         F    F  Po7
* 174      0050.56a0.54b0    dynamic   300        F    F  Po7
* 174      0050.56a1.6e19    dynamic   60         F    F  Po7
* 174      0050.56a1.a0d7    dynamic   260        F    F  Po7
* 174      0050.56a1.bbf0    dynamic   120        F    F  Po7
* 174      0050.56a1.d7e1    dynamic   0          F    F  Po7
* 174      0050.56a1.eff6    dynamic   150        F    F  Po7
* 174      0050.56a2.50e0    dynamic   20         F    F  Po7
* 174      0050.56a2.68e1    dynamic   300        F    F  Po7
* 174      0050.56bd.5dad    dynamic   150        F    F  Po7
* 174      00de.fb57.c142    dynamic   300        F    F  Po7
* 174      00de.fb57.c942    dynamic   0          F    F  Po7
* 174      2c76.8a5a.eac9    dynamic   300        F    F  Po7
* 174      5475.d050.6e76    dynamic   150        F    F  Po7
* 172      0000.5e00.0114    dynamic   330        F    F  Po7
* 172      0050.56a2.67ec    dynamic   30         F    F  Po7
* 172      0050.56a2.b5ad    dynamic   330        F    F  Po7
* 172      4439.c452.45fd    dynamic   290        F    F  Po7
* 172      84b8.0259.d340    dynamic   270        F    F  Po7
* 171      0025.83dd.6c00    dynamic   300        F    F  Po7
* 171      0050.56a0.0020    dynamic   300        F    F  Po7
* 171      0050.56a0.0095    dynamic   180        F    F  Po7
* 171      0050.56a0.65ed    dynamic   0          F    F  Po7
* 171      0050.56a1.8bd9    dynamic   10         F    F  Po7
* 169      0005.1eb3.0cce    dynamic   10         F    F  Eth104/1/23
* 169      0005.1eb3.1c97    dynamic   300        F    F  Eth104/1/23
* 169      0021.2818.2783    dynamic   280        F    F  Po7
* 169      0021.2876.6028    dynamic   80         F    F  Po7
* 169      0021.2876.bbd6    dynamic   50         F    F  Po7
* 169      0022.6402.5ea8    dynamic   240        F    F  Eth104/1/23
* 169      0024.81ae.4942    dynamic   980        F    F  Eth104/1/23
* 169      0024.81ae.4943    dynamic   20         F    F  Eth101/1/23
* 169      0025.83dd.6c00    dynamic   0          F    F  Po7
* 169      0026.551c.edcd    dynamic   0          F    F  Eth104/1/23
* 169      0050.5697.1323    dynamic   320        F    F  Po7
* 169      0050.56a0.0006    dynamic   20         F    F  Po7
* 169      0050.56a0.000a    dynamic   130        F    F  Po7
* 169      0050.56a0.002b    dynamic   300        F    F  Po7
* 169      0050.56a0.003b    dynamic   0          F    F  Po7
* 169      0050.56a0.0048    dynamic   0          F    F  Po7
* 169      0050.56a0.01b1    dynamic   40         F    F  Po7
* 169      0050.56a0.06d8    dynamic   310        F    F  Po7
* 169      0050.56a0.0a5b    dynamic   230        F    F  Po7
* 169      0050.56a0.0a68    dynamic   10         F    F  Po7
* 169      0050.56a0.0b9f    dynamic   30         F    F  Po7
* 169      0050.56a0.2829    dynamic   140        F    F  Po7
* 169      0050.56a0.4233    dynamic   300        F    F  Po7
* 169      0050.56a0.5a34    dynamic   260        F    F  Po7
* 169      0050.56a0.5aff    dynamic   300        F    F  Po7
* 169      0050.56a0.7ae6    dynamic   240        F    F  Po7
* 169      0050.56a1.f95b    dynamic   10         F    F  Po7
* 169      f4ce.46b4.6928    dynamic   260        F    F  Po7
* 168      0025.83dd.6c00    dynamic   300        F    F  Po7
* 168      0050.56a0.0318    dynamic   310        F    F  Po7
* 143      0000.5e00.01c6    dynamic   0          F    F  Po7
* 143      0001.8088.66fe    dynamic   300        F    F  Po7
* 143      0023.5acb.05f0    dynamic   330        F    F  Po7
* 143      4c72.b942.f1ce    dynamic   300        F    F  Po7
* 143      5404.a6ba.c4d0    dynamic   330        F    F  Po7
* 143      5897.bd79.6a00    dynamic   300        F    F  Po7
* 143      7071.bc9e.55e4    dynamic   110        F    F  Po7
* 143      84b8.0259.d340    dynamic   350        F    F  Po7
* 143      90f6.52c1.2c6a    dynamic   330        F    F  Po7
* 143      a45d.36c6.d687    dynamic   30         F    F  Po7
* 143      d8cb.8ab3.49ea    dynamic   10         F    F  Po7
* 139      0000.0c9f.f08b    dynamic   10         F    F  Po7
* 139      000b.cdcc.853b    dynamic   160        F    F  Po7
* 139      000b.cdd1.33b4    dynamic   320        F    F  Po7
* 139      000c.2938.b6f7    dynamic   20         F    F  Po7
* 139      000c.2996.37a3    dynamic   10         F    F  Po7
* 139      000c.29a3.61f2    dynamic   200        F    F  Po7
* 139      000d.7c02.0f42    dynamic   200        F    F  Po7
* 139      000d.7c02.1896    dynamic   10         F    F  Po7
* 139      000d.7c10.e1d8    dynamic   10         F    F  Po7
* 139      000d.7c10.ee70    dynamic   90         F    F  Po7
* 139      0010.f316.e218    dynamic   330        F    F  Po7
* 139      0010.f31a.0167    dynamic   330        F    F  Po7
* 139      001f.29cc.e372    dynamic   270        F    F  Po7
* 139      0023.7da1.c082    dynamic   110        F    F  Po7
* 139      0050.568f.4e13    dynamic   300        F    F  Po7
* 139      0050.568f.990f    dynamic   70         F    F  Po7
* 139      00de.fb57.c142    dynamic   330        F    F  Po7
* 139      00de.fb57.c942    dynamic   10         F    F  Po7
* 139      0201.0000.0000    dynamic   10         F    F  Po7
* 110      0000.0c07.ac00    dynamic   300        F    F  Po7
* 110      0006.9c07.abd5    dynamic   330        F    F  Po7
* 110      000f.f7d0.4dbd    dynamic   50         F    F  Po7
* 110      0018.ba2a.2fc1    dynamic   330        F    F  Po201
* 110      0018.ba8c.a5c1    dynamic   0          F    F  Po202
* 110      001b.2a82.b441    dynamic   330        F    F  Po203
* 110      001b.2a82.b7c1    dynamic   0          F    F  Po204
* 110      001c.f9db.72c1    dynamic   0          F    F  Po206
* 110      001c.f9db.a841    dynamic   330        F    F  Po205
* 110      0025.83dd.6c00    dynamic   0          F    F  Po7
* 110      0040.9d41.ef7f    dynamic   30         F    F  Po7
* 110      0040.9d73.78a3    dynamic   30         F    F  Po7
* 110      008c.fa08.a504    dynamic   330        F    F  Po7
* 110      00c0.b7fc.d032    dynamic   20         F    F  Po7
* 110      00f2.8b4e.a420    dynamic   280        F    F  Po7
* 110      1202.006e.0100    dynamic   330        F    F  Po7
* 110      188b.9d7e.7648    dynamic   160        F    F  Po7
* 110      18ef.63d8.6360    dynamic   100        F    F  Po7
* 110      7069.5afb.2f7f    dynamic   0          F    F  Po7
* 110      7c69.f6f2.efbf    dynamic   90         F    F  Po7
* 110      a261.1e00.0004    dynamic   200        F    F  Po7
* 110      e4aa.5d7f.3140    dynamic   170        F    F  Po7
* 110      e8b7.48ac.2d91    dynamic   240        F    F  Po7
* 110      f415.6383.5201    dynamic   230        F    F  Po7
* 110      f415.6383.6e01    dynamic   230        F    F  Po7
* 10       0025.83dd.6c00    dynamic   300        F    F  Po7
* 7        0000.5e00.011a    dynamic   0          F    F  Po7
* 7        0462.7360.5930    dynamic   20         F    F  Po7
