

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po1000, Eth1/39, Eth1/40
                                                Eth1/41, Eth1/42, Eth1/43
                                                Eth1/44, Eth1/51, Eth1/52
                                                Eth101/1/18, Eth101/1/19
                                                Eth101/1/20, Eth101/1/21
                                                Eth101/1/22, Eth101/1/23
                                                Eth101/1/24, Eth101/1/25
                                                Eth101/1/26, Eth101/1/27
                                                Eth101/1/28, Eth101/1/29
                                                Eth101/1/30, Eth101/1/31
                                                Eth101/1/32, Eth101/1/33
                                                Eth101/1/34, Eth101/1/35
                                                Eth101/1/36, Eth101/1/37
                                                Eth101/1/38, Eth101/1/39
                                                Eth101/1/40, Eth101/1/41
                                                Eth101/1/42, Eth101/1/43
                                                Eth101/1/44, Eth101/1/45
                                                Eth101/1/46, Eth101/1/47
                                                Eth101/1/48
2806 vpc-keepalive                    active    Po1001, Eth1/47, Eth1/48
2911 VDI_133.192/22                   active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
2912 VDI_133.196/22                   active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
2913 VDI_133.200/22                   active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
2914 VDI_133.204/22                   active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
3095 VDI3095                          active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3115 VipInet3115                      active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth101/1/2
                                                Eth101/1/4, Eth101/1/6
                                                Eth101/1/8, Eth101/1/10
3155 VDI_SRV                          active    Po7, Po612, Po613, Po614, Po615
                                                Po616, Po617, Po618, Po619
                                                Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/1, Eth1/2, Eth1/3
                                                Eth1/4, Eth1/17, Eth1/18
                                                Eth1/19, Eth1/20, Eth1/27
                                                Eth1/28, Eth1/33, Eth1/34
                                                Eth1/35, Eth1/36, Eth1/37
                                                Eth1/38, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
3157 VDI-SRV3                         active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3187 DBO_PROM_STRETCH                 active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
3299 VTB24_SUPPORT-INF-VDI-servers    active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3315 VipInet-FARM2-stretched          active    Po7, Po701, Po702, Po703, Po704
                                                Po705, Po706, Po707, Po708
                                                Po709, Po710, Po711, Po1000
                                                Eth1/6, Eth1/8, Eth1/10, Eth1/12
                                                Eth1/14, Eth1/16, Eth1/22
                                                Eth1/24, Eth1/26, Eth1/30
                                                Eth1/32, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
3329 VDI-14                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3330 VDI-15                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3331 VDI-16                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3332 VDI-17                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3333 VDI-18                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3334 VDI-19                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3335 VDI-20                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3336 VDI-21                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3337 VDI-22                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3338 VDI-23                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3339 VDI-24                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3340 VDI-25                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3341 VDI-26                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3342 VDI-27                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3343 VDI-28                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3344 VDI-29                           active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3347 vdi_3347                         active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3428 VDI_VipInet                      active    Po7, Po601, Po602, Po603, Po604
                                                Po605, Po606, Po607, Po608
                                                Po609, Po610, Po611, Po701
                                                Po702, Po703, Po704, Po705
                                                Po706, Po707, Po708, Po709
                                                Po710, Po711, Po712, Po713
                                                Po714, Po715, Po716, Po717
                                                Po718, Po719, Po1000, Eth1/2
                                                Eth1/4, Eth1/5, Eth1/6, Eth1/7
                                                Eth1/8, Eth1/9, Eth1/10, Eth1/11
                                                Eth1/12, Eth1/13, Eth1/14
                                                Eth1/15, Eth1/16, Eth1/18
                                                Eth1/20, Eth1/21, Eth1/22
                                                Eth1/23, Eth1/24, Eth1/25
                                                Eth1/26, Eth1/28, Eth1/29
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth1/34, Eth1/36, Eth1/38
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52
3430 vdi_vipinet_arm                  active    Po7, Po701, Po702, Po703, Po704
                                                Po705, Po706, Po707, Po708
                                                Po709, Po710, Po711, Po1000
                                                Eth1/6, Eth1/8, Eth1/10, Eth1/12
                                                Eth1/14, Eth1/16, Eth1/22
                                                Eth1/24, Eth1/26, Eth1/30
                                                Eth1/32, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52
3453 VDI-ADMIN                        active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3778 VDI-TEST                         active    Po7, Po712, Po713, Po714, Po715
                                                Po716, Po717, Po718, Po719
                                                Po1000, Eth1/2, Eth1/4, Eth1/18
                                                Eth1/20, Eth1/28, Eth1/34
                                                Eth1/36, Eth1/38, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
3792 ilo_vdi                          active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth101/1/1
                                                Eth101/1/3, Eth101/1/5
                                                Eth101/1/7, Eth101/1/9
                                                Eth101/1/11, Eth101/1/12
                                                Eth101/1/13, Eth101/1/14
                                                Eth101/1/15, Eth101/1/16
                                                Eth101/1/17
3799 inbound_MNG_pN5K                 active    Po7, Po1000, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52

VLAN Type  Vlan-mode
---- ----- ----------
1    enet  CE     
2806 enet  CE     
2911 enet  CE     
2912 enet  CE     
2913 enet  CE     
2914 enet  CE     
3095 enet  CE     
3115 enet  CE     
3155 enet  CE     
3157 enet  CE     
3187 enet  CE     
3299 enet  CE     
3315 enet  CE     
3329 enet  CE     
3330 enet  CE     
3331 enet  CE     
3332 enet  CE     
3333 enet  CE     
3334 enet  CE     
3335 enet  CE     
3336 enet  CE     
3337 enet  CE     
3338 enet  CE     
3339 enet  CE     
3340 enet  CE     
3341 enet  CE     
3342 enet  CE     
3343 enet  CE     
3344 enet  CE     
3347 enet  CE     
3428 enet  CE     
3430 enet  CE     
3453 enet  CE     
3778 enet  CE     
3792 enet  CE     
3799 enet  CE     
Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



