
Mod Ports Module-Type                         Model                  Status
--- ----- ----------------------------------- ---------------------- -----------
1   52    Nexus 56128P Supervisor             N5K-C56128P-SUP        active *

Mod  Sw              Hw      World-Wide-Name(s) (WWN)
---  --------------  ------  ---------------------------------------------------
1    7.3(5)N1(1)     2.0     --

Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    003a.9cb9.4988 to 003a.9cb9.49c7         FOC23517BLZ
