
FEX: 101 Description: FEX0101   state: Online
  FEX version: 7.3(5)N1(1) [Switch version: 7.3(5)N1(1)]
  FEX Interim version: 7.3(5)N1(1)
  Switch Interim version: 7.3(5)N1(1)
  Extender Serial: FOX1818GRV4
  Extender Model: N2K-C2248TP-E-1GE,  Part No: 73-13671-02
  Card Id: 149, Mac Addr: 6c:fa:89:38:4b:02, Num Macs: 64
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/46
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/45 - Interface Up. State: Active
    Eth1/46 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2    Up       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5    Up       Po101
       Eth101/1/6    Up       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9    Up       Po101
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14    Up       Po101
      Eth101/1/15    Up       Po101
      Eth101/1/16    Up       Po101
      Eth101/1/17    Up       Po101
      Eth101/1/18  Down       Po101
      Eth101/1/19  Down       Po101
      Eth101/1/20  Down       Po101
      Eth101/1/21  Down       Po101
      Eth101/1/22  Down       Po101
      Eth101/1/23  Down       Po101
      Eth101/1/24  Down       Po101
      Eth101/1/25  Down       Po101
      Eth101/1/26  Down       Po101
      Eth101/1/27  Down       Po101
      Eth101/1/28  Down       Po101
      Eth101/1/29  Down       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31  Down       Po101
      Eth101/1/32  Down       Po101
      Eth101/1/33  Down       Po101
      Eth101/1/34  Down       Po101
      Eth101/1/35  Down       Po101
      Eth101/1/36  Down       Po101
      Eth101/1/37  Down       Po101
      Eth101/1/38  Down       Po101
      Eth101/1/39  Down       Po101
      Eth101/1/40  Down       Po101
      Eth101/1/41  Down       Po101
      Eth101/1/42  Down       Po101
      Eth101/1/43  Down       Po101
      Eth101/1/44  Down       Po101
      Eth101/1/45  Down       Po101
      Eth101/1/46  Down       Po101
      Eth101/1/47  Down       Po101
      Eth101/1/48  Down       Po101
Logs:
07/30/2020 17:43:19.052353: Module register received
07/30/2020 17:43:19.052922: Image Version Mismatch
07/30/2020 17:43:19.053340: Registration response sent
07/30/2020 17:43:19.053483: Requesting satellite to download image
07/30/2020 17:43:21.758548: Deleting route to FEX
07/30/2020 17:43:21.766218: Module disconnected
07/30/2020 17:43:21.766739: Module Offline
07/30/2020 17:43:21.782896: Deleting route to FEX
07/30/2020 17:43:21.790175: Module disconnected
07/30/2020 17:43:21.790995: Offlining Module
07/30/2020 17:43:21.824187: Deleting route to FEX
07/30/2020 17:43:21.831730: Module disconnected
07/30/2020 17:43:21.832547: Offlining Module
07/30/2020 17:44:52.294963: Module register received
07/30/2020 17:44:52.295368: Image Version Mismatch
07/30/2020 17:44:52.295593: Registration response sent
07/30/2020 17:44:52.295729: Requesting satellite to download image
07/30/2020 17:48:37.107203: Image preload successful.
07/30/2020 17:48:38.387394: Deleting route to FEX
07/30/2020 17:48:38.395067: Module disconnected
07/30/2020 17:48:38.395592: Module Offline
07/30/2020 17:48:38.413200: Deleting route to FEX
07/30/2020 17:48:38.420713: Module disconnected
07/30/2020 17:48:38.421478: Offlining Module
07/30/2020 17:48:38.455517: Deleting route to FEX
07/30/2020 17:48:38.462991: Module disconnected
07/30/2020 17:48:38.463826: Offlining Module
07/30/2020 17:50:07.014479: Module register received
07/30/2020 17:50:07.015910: Registration response sent
07/30/2020 17:50:07.043352: create module inserted event.
07/30/2020 17:50:07.043711: Module Online Sequence
07/30/2020 17:50:13.049832: Module Online
07/30/2020 18:11:28.742601: Deleting route to FEX
07/30/2020 18:11:28.752650: Module disconnected
07/30/2020 18:11:28.753339: Offlining Module
07/30/2020 18:11:28.753822: Module Offline Sequence
07/30/2020 18:11:29.087203: Module Offline
07/30/2020 18:19:07.532899: Module register received
07/30/2020 18:19:07.534149: Registration response sent
07/30/2020 18:19:07.565394: create module inserted event.
07/30/2020 18:19:07.565756: Module Online Sequence
07/30/2020 18:19:11.496900: Module Online

