
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-v43-core-1.vtb24.ru(JAF1721AEET)
                    Eth3/11        143    R S s     N7K-C7009     Eth3/9        
sw-v43-core-2.vtb24.ru(JAF1721AFFN)
                    Eth3/12        125    R S s     N7K-C7009     Eth3/9        
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth3/18        143    R S s     N7K-C7009     Eth3/18       
sw-v43-core-1.vtb24.ru(JAF1721AEET)
                    Eth4/11        143    R S s     N7K-C7009     Eth4/9        
sw-v43-core-2.vtb24.ru(JAF1721AFFN)
                    Eth4/12        125    R S s     N7K-C7009     Eth4/9        
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth4/18        143    R S s     N7K-C7009     Eth4/18       
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth5/43        143    R S I s   N7K-C7009     Eth5/43       
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth5/44        143    R S I s   N7K-C7009     Eth5/44       
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth6/43        143    R S I s   N7K-C7009     Eth6/43       
sw-v43-edge-2.vtb24.ru(JAF1721AFFN)
                    Eth6/44        143    R S I s   N7K-C7009     Eth6/44       
