
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                 vdc-operator                     1                          
xxxxxxxx               vdc-operator                     1                          
xxxxxxxx          network-operator                 111                        
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin                           

xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Dnepropetrovskiy pr-d 4, room DC4, rack __

10696963 SNMP packets input
        0 Bad SNMP versions
        72 Unknown community name
        0 Illegal operation for community name supplied
        72 Encoding errors
        153114874 Number of requested variables
        0 Number of altered variables
        9147256 Get-request PDUs
        355332 Get-next PDUs
        0 Set-request PDUs
10708423 SNMP packets output
        0 Too big errors
        13 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        0 Unknown Context name
        11532 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        10696886 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
4                               ,
                                ,
                                ,
                                4,
                                
-------------------------------------------------------------------
586                             ,
                                ,
                                ,
                                586,
                                
-------------------------------------------------------------------
600                             ,
                                ,
                                ,
                                600,
                                
-------------------------------------------------------------------
601                             ,
                                ,
                                ,
                                601,
                                
-------------------------------------------------------------------
602                             ,
                                ,
                                ,
                                602,
                                
-------------------------------------------------------------------
603                             ,
                                ,
                                ,
                                603,
                                
-------------------------------------------------------------------
604                             ,
                                ,
                                ,
                                604,
                                
-------------------------------------------------------------------
605                             ,
                                ,
                                ,
                                605,
                                
-------------------------------------------------------------------
606                             ,
                                ,
                                ,
                                606,
                                
-------------------------------------------------------------------
608                             ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
609                             ,
                                ,
                                ,
                                609,
                                
-------------------------------------------------------------------
625                             ,
                                ,
                                ,
                                625,
                                
-------------------------------------------------------------------
628                             ,
                                ,
                                ,
                                628,
                                
-------------------------------------------------------------------
629                             ,
                                ,
                                ,
                                629,
                                
-------------------------------------------------------------------
632                             ,
                                ,
                                ,
                                632,
                                
-------------------------------------------------------------------
633                             ,
                                ,
                                ,
                                633,
                                
-------------------------------------------------------------------
634                             ,
                                ,
                                ,
                                634,
                                
-------------------------------------------------------------------
637                             ,
                                ,
                                ,
                                637,
                                
-------------------------------------------------------------------
640                             ,
                                ,
                                ,
                                640,
                                
-------------------------------------------------------------------
652                             ,
                                ,
                                ,
                                652,
                                
-------------------------------------------------------------------
654                             ,
                                ,
                                ,
                                654,
                                
-------------------------------------------------------------------
655                             ,
                                ,
                                ,
                                655,
                                
-------------------------------------------------------------------
656                             ,
                                ,
                                ,
                                656,
                                
-------------------------------------------------------------------
657                             ,
                                ,
                                ,
                                657,
                                
-------------------------------------------------------------------
658                             ,
                                ,
                                ,
                                658,
                                
-------------------------------------------------------------------
666                             ,
                                ,
                                ,
                                666,
                                
-------------------------------------------------------------------
667                             ,
                                ,
                                ,
                                667,
                                
-------------------------------------------------------------------
668                             ,
                                ,
                                ,
                                668,
                                
-------------------------------------------------------------------
674                             ,
                                ,
                                ,
                                674,
                                
-------------------------------------------------------------------
679                             ,
                                ,
                                ,
                                679,
                                
-------------------------------------------------------------------
681                             ,
                                ,
                                ,
                                681,
                                
-------------------------------------------------------------------
687                             ,
                                ,
                                ,
                                687,
                                
-------------------------------------------------------------------
690                             ,
                                ,
                                ,
                                690,
                                
-------------------------------------------------------------------
692                             ,
                                ,
                                ,
                                692,
                                
-------------------------------------------------------------------
693                             ,
                                ,
                                ,
                                693,
                                
-------------------------------------------------------------------
4093                            ,
                                ,
                                ,
                                4093,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-4                          ,
                                ,
                                ,
                                4,
                                
-------------------------------------------------------------------
vlan-586                        ,
                                ,
                                ,
                                586,
                                
-------------------------------------------------------------------
vlan-600                        ,
                                ,
                                ,
                                600,
                                
-------------------------------------------------------------------
vlan-601                        ,
                                ,
                                ,
                                601,
                                
-------------------------------------------------------------------
vlan-602                        ,
                                ,
                                ,
                                602,
                                
-------------------------------------------------------------------
vlan-603                        ,
                                ,
                                ,
                                603,
                                
-------------------------------------------------------------------
vlan-604                        ,
                                ,
                                ,
                                604,
                                
-------------------------------------------------------------------
vlan-605                        ,
                                ,
                                ,
                                605,
                                
-------------------------------------------------------------------
vlan-606                        ,
                                ,
                                ,
                                606,
                                
-------------------------------------------------------------------
vlan-608                        ,
                                ,
                                ,
                                608,
                                
-------------------------------------------------------------------
vlan-609                        ,
                                ,
                                ,
                                609,
                                
-------------------------------------------------------------------
vlan-625                        ,
                                ,
                                ,
                                625,
                                
-------------------------------------------------------------------
vlan-628                        ,
                                ,
                                ,
                                628,
                                
-------------------------------------------------------------------
vlan-629                        ,
                                ,
                                ,
                                629,
                                
-------------------------------------------------------------------
vlan-632                        ,
                                ,
                                ,
                                632,
                                
-------------------------------------------------------------------
vlan-633                        ,
                                ,
                                ,
                                633,
                                
-------------------------------------------------------------------
vlan-634                        ,
                                ,
                                ,
                                634,
                                
-------------------------------------------------------------------
vlan-637                        ,
                                ,
                                ,
                                637,
                                
-------------------------------------------------------------------
vlan-640                        ,
                                ,
                                ,
                                640,
                                
-------------------------------------------------------------------
vlan-652                        ,
                                ,
                                ,
                                652,
                                
-------------------------------------------------------------------
vlan-654                        ,
                                ,
                                ,
                                654,
                                
-------------------------------------------------------------------
vlan-655                        ,
                                ,
                                ,
                                655,
                                
-------------------------------------------------------------------
vlan-656                        ,
                                ,
                                ,
                                656,
                                
-------------------------------------------------------------------
vlan-657                        ,
                                ,
                                ,
                                657,
                                
-------------------------------------------------------------------
vlan-658                        ,
                                ,
                                ,
                                658,
                                
-------------------------------------------------------------------
vlan-666                        ,
                                ,
                                ,
                                666,
                                
-------------------------------------------------------------------
vlan-667                        ,
                                ,
                                ,
                                667,
                                
-------------------------------------------------------------------
vlan-668                        ,
                                ,
                                ,
                                668,
                                
-------------------------------------------------------------------
vlan-674                        ,
                                ,
                                ,
                                674,
                                
-------------------------------------------------------------------
vlan-679                        ,
                                ,
                                ,
                                679,
                                
-------------------------------------------------------------------
vlan-681                        ,
                                ,
                                ,
                                681,
                                
-------------------------------------------------------------------
vlan-687                        ,
                                ,
                                ,
                                687,
                                
-------------------------------------------------------------------
vlan-690                        ,
                                ,
                                ,
                                690,
                                
-------------------------------------------------------------------
vlan-692                        ,
                                ,
                                ,
                                692,
                                
-------------------------------------------------------------------
vlan-693                        ,
                                ,
                                ,
                                693,
                                
-------------------------------------------------------------------
vlan-4093                       ,
                                ,
                                ,
                                4093,
                                
-------------------------------------------------------------------
