
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    mgmt0          166    R S I s   N7K-C7009          Eth101/1/14   
svr-hv413h          Eth1/4         100    S H       Linux              eth5          
svr-hv415h          Eth1/5         100    S H       Linux              eth5          
svr-hv417h          Eth1/6         100    S H       Linux              eth5          
svr-hv421h          Eth1/7         100    S H       Linux              eth5          
svr-hv423h          Eth1/8         100    S H       Linux              eth5          
svr-hv425h          Eth1/9         100    S H       Linux              eth5          
vdic-hv471h         Eth1/10        100    S H       Linux              eth5          
vdic-hv473h         Eth1/11        100    S H       Linux              eth5          
vdic-hv475h         Eth1/12        100    S H       Linux              eth5          
vdic-hv477h         Eth1/13        100    S H       Linux              eth5          
vdic-hv479h         Eth1/14        100    S H       Linux              eth5          
vdic-hv481h         Eth1/15        100    S H       Linux              eth5          
vdic-hv483h         Eth1/16        100    S H       Linux              eth5          
vdic-hv485h         Eth1/17        100    S H       Linux              eth5          
vdic-hv487h         Eth1/18        100    S H       Linux              eth5          
svr-hv414h          Eth1/28        100    S H       Linux              eth5          
svr-hv416h          Eth1/29        100    S H       Linux              eth5          
svr-hv418h          Eth1/30        100    S H       Linux              eth5          
svr-hv422h          Eth1/31        100    S H       Linux              eth5          
svr-hv424h          Eth1/32        100    S H       Linux              eth5          
vdic-hv470h         Eth1/33        100    S H       Linux              eth5          
vdic-hv472h         Eth1/34        100    S H       Linux              eth5          
vdic-hv474h         Eth1/35        100    S H       Linux              eth5          
vdic-hv476h         Eth1/36        100    S H       Linux              eth5          
vdic-hv478h         Eth1/37        100    S H       Linux              eth5          
vdic-hv480h         Eth1/38        100    S H       Linux              eth5          
vdic-hv482h         Eth1/39        100    S H       Linux              eth5          
vdic-hv484h         Eth1/40        100    S H       Linux              eth5          
vdic-hv486h         Eth1/41        100    S H       Linux              eth5          
vdic-hv488h         Eth1/42        100    S H       Linux              eth5          
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth1/51        150    R S I s   N77-C7718          Eth11/10      
sw-dp4-data-27.vtb24.ru(FOC1841R1K7)
                    Eth1/52        140    R S s     N5K-C56128P        Eth1/52       
sw-dp4-data-27.vtb24.ru(FOC1841R1K7)
                    Eth2/23        140    R S I s   N5K-C56128P        Eth2/23       
sw-dp4-data-27.vtb24.ru(FOC1841R1K7)
                    Eth2/24        140    R S I s   N5K-C56128P        Eth2/24       
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/25        139    R S I s   N77-C7718          Eth11/10      
sw-dp4-data-27.vtb24.ru(FOC1841R1K7)
                    Eth2/26        140    R S I s   N5K-C56128P        Eth2/26       
svr-hv413h          Eth151/1/4     100    S H       Linux              eth6          
svr-hv415h          Eth151/1/5     100    S H       Linux              eth6          
svr-hv417h          Eth151/1/6     100    S H       Linux              eth6          
svr-hv421h          Eth151/1/7     100    S H       Linux              eth6          
svr-hv423h          Eth151/1/8     100    S H       Linux              eth6          
svr-hv425h          Eth151/1/9     100    S H       Linux              eth6          
vdic-hv471h         Eth151/1/10    100    S H       Linux              eth6          
vdic-hv473h         Eth151/1/11    100    S H       Linux              eth6          
vdic-hv475h         Eth151/1/12    100    S H       Linux              eth6          
vdic-hv477h         Eth151/1/13    100    S H       Linux              eth6          
vdic-hv479h         Eth151/1/14    100    S H       Linux              eth6          
vdic-hv481h         Eth151/1/15    100    S H       Linux              eth6          
vdic-hv483h         Eth151/1/16    100    S H       Linux              eth6          
vdic-hv485h         Eth151/1/17    100    S H       Linux              eth6          
vdic-hv487h         Eth151/1/18    100    S H       Linux              eth6          
svr-hv414h          Eth151/1/28    100    S H       Linux              eth6          
svr-hv416h          Eth151/1/29    100    S H       Linux              eth6          
svr-hv418h          Eth151/1/30    100    S H       Linux              eth6          
svr-hv422h          Eth151/1/31    100    S H       Linux              eth6          
svr-hv424h          Eth151/1/32    100    S H       Linux              eth6          
vdic-hv470h         Eth151/1/33    100    S H       Linux              eth6          
vdic-hv472h         Eth151/1/34    100    S H       Linux              eth6          
vdic-hv474h         Eth151/1/35    100    S H       Linux              eth6          
vdic-hv476h         Eth151/1/36    100    S H       Linux              eth6          
vdic-hv478h         Eth151/1/37    100    S H       Linux              eth6          
vdic-hv480h         Eth151/1/38    100    S H       Linux              eth6          
vdic-hv482h         Eth151/1/39    100    S H       Linux              eth6          
vdic-hv484h         Eth151/1/40    100    S H       Linux              eth6          
vdic-hv486h         Eth151/1/41    100    S H       Linux              eth6          
vdic-hv488h         Eth151/1/42    100    S H       Linux              eth6          
