
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
3    24     10 Gbps Ethernet Module             N7K-M224XP-23L     ok
4    24     10 Gbps Ethernet Module             N7K-M224XP-23L     ok
5    0      Supervisor Module-2                 N7K-SUP2           active *
6    0      Supervisor Module-2                 N7K-SUP2           ha-standby
7    24     10/40 Gbps Ethernet Module          N7K-M324FQ-25L     ok
8    24     10/40 Gbps Ethernet Module          N7K-M324FQ-25L     ok

Mod  Sw               Hw
---  ---------------  ------
3    8.2(5)           2.0     
4    8.2(5)           1.0     
5    8.2(5)           1.0     
6    8.2(5)           1.0     
7    8.2(5)           1.0     
8    8.2(5)           1.0     



Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
3    e8-ed-f3-38-de-7c to e8-ed-f3-38-de-97  JAF1734AFPG
4    84-78-ac-56-59-60 to 84-78-ac-56-59-7b  JAF1650AADA
5    84-78-ac-56-3a-da to 84-78-ac-56-3a-ec  JAF1649BAPT
6    84-78-ac-56-ab-4b to 84-78-ac-56-ab-5d  JAF1650AMNS
7    7c-ad-4f-90-57-c0 to 7c-ad-4f-90-57-ff  JAE24271XCV
8    3c-51-0e-ea-7c-80 to 3c-51-0e-ea-7c-bf  JAE2348000K

Mod  Online Diag Status
---  ------------------
3    Pass
4    Pass
5    Pass
6    Pass
7    Pass
8    Pass

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
2    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
3    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
4    0      Fabric Module 2                     N7K-C7010-FAB-2    ok
5    0      Fabric Module 2                     N7K-C7010-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.2     
2    NA               1.2     
3    NA               1.2     
4    NA               1.2     
5    NA               1.2     



Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAF1649ATFL
2    NA                                      JAF1650ACDP
3    NA                                      JAF1650ACDD
4    NA                                      JAF1650ACKE
5    NA                                      JAF1649ATJS

* this terminal session 
