
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 8478.ac0a.480c
Port id: Eth3/1
Local Port id: Eth3/1
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.480c
Management Address IPV6: 8478.ac0a.480c
Vlan ID: not advertised


Chassis id: 4400.4d39.f83b
Port id: GigabitEthernet0/3/5
Local Port id: Eth3/2
Port Description: [L3] sw-pr1-core-2
System Name: PR1-DC-PE-501
System Description: Huawei Versatile Routing Platform Software

VRP (R) software, Version 8.190 (NE40E V800R011C10SPC100)

Copyright (C) 2012-2019 Huawei Technologies Co., Ltd.

HUAWEI NE40E-M2K-B


Time remaining: 109 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.8.252.253
Management Address IPV6: not advertised
Vlan ID: 0


Chassis id: ac7a.5683.b0a1
Port id: TenGigE0/0/0/33
Local Port id: Eth3/4
Port Description: sw-pr1-core-2-Eth3/4
System Name: PR1-x24-BR-1.vtb24.ru
System Description:  6.6.3, ASR9K
Time remaining: 115 seconds
System Capabilities: R
Enabled Capabilities: R
Management Address: 10.8.13.94
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac0b.9fa7
Port id: Eth1/16
Local Port id: Eth3/13
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0b.9fa7
Management Address IPV6: 8478.ac0b.9fa7
Vlan ID: not advertised


Chassis id: 8478.ac0b.9fa6
Port id: Eth1/15
Local Port id: Eth3/14
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0b.9fa6
Management Address IPV6: 8478.ac0b.9fa6
Vlan ID: not advertised


Chassis id: 8478.ac0b.d150
Port id: Eth1/17
Local Port id: Eth3/15
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.d150
Vlan ID: not advertised


Chassis id: 8478.ac0b.d151
Port id: Eth1/18
Local Port id: Eth3/16
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.d151
Vlan ID: not advertised


Chassis id: e4c7.2201.9129
Port id: Eth3/2
Local Port id: Eth3/18
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-edge-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 92 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e4c7.2201.9129
Management Address IPV6: e4c7.2201.9129
Vlan ID: not advertised


Chassis id: 8478.ac0a.4749
Port id: Eth3/2
Local Port id: Eth3/20
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-edge-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.4749
Management Address IPV6: 8478.ac0a.4749
Vlan ID: not advertised


Chassis id: e4c7.2201.913e
Port id: Eth3/23
Local Port id: Eth3/21
Port Description: [PC] core-2
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: e4c7.2201.913f
Port id: Eth3/24
Local Port id: Eth3/22
Port Description: [PC] core-2
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac0a.475e
Port id: Eth3/23
Local Port id: Eth3/23
Port Description: [PC] core-2
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 115 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.475e
Management Address IPV6: 8478.ac0a.475e
Vlan ID: not advertised


Chassis id: 8478.ac0a.475f
Port id: Eth3/24
Local Port id: Eth3/24
Port Description: [PC] core-2
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 115 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.475f
Management Address IPV6: 8478.ac0a.475f
Vlan ID: not advertised


Chassis id: 8478.ac0a.47f0
Port id: Eth4/1
Local Port id: Eth4/1
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.47f0
Management Address IPV6: 8478.ac0a.47f0
Vlan ID: not advertised


Chassis id: 4400.4d39.f7b4
Port id: GigabitEthernet0/3/5
Local Port id: Eth4/2
Port Description: [L3] sw-pr1-core-2
System Name: PR1-DC-PE-502
System Description: Huawei Versatile Routing Platform Software

VRP (R) software, Version 8.190 (NE40E V800R011C10SPC100)

Copyright (C) 2012-2019 Huawei Technologies Co., Ltd.

HUAWEI NE40E-M2K-B


Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.8.252.254
Management Address IPV6: not advertised
Vlan ID: 0


Chassis id: ac7a.5686.8f31
Port id: TenGigE0/0/0/33
Local Port id: Eth4/4
Port Description: sw-pr1-core-2-Eth4/4
System Name: PR1-x24-BR-2.vtb24.ru
System Description:  6.6.3, ASR9K
Time remaining: 107 seconds
System Capabilities: R
Enabled Capabilities: R
Management Address: 10.8.13.98
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 80e0.1d89.5e7f
Port id: Eth2/16
Local Port id: Eth4/13
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 80e0.1d89.5e7f
Management Address IPV6: 80e0.1d89.5e7f
Vlan ID: not advertised


Chassis id: 80e0.1d89.5e7e
Port id: Eth2/15
Local Port id: Eth4/14
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 80e0.1d89.5e7e
Management Address IPV6: 80e0.1d89.5e7e
Vlan ID: not advertised


Chassis id: 8478.ac0b.e6dc
Port id: Eth2/17
Local Port id: Eth4/15
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.e6dc
Vlan ID: not advertised


Chassis id: 8478.ac0b.e6dd
Port id: Eth2/18
Local Port id: Eth4/16
Port Description: [PC] sw-pr1-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.e6dd
Vlan ID: not advertised


Chassis id: 8478.ac0a.c21d
Port id: Eth4/2
Local Port id: Eth4/18
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-edge-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.c21d
Management Address IPV6: 8478.ac0a.c21d
Vlan ID: not advertised


Chassis id: 8478.ac09.b759
Port id: Eth4/2
Local Port id: Eth4/20
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-edge-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac09.b759
Management Address IPV6: 8478.ac09.b759
Vlan ID: not advertised


Chassis id: 8478.ac0a.c232
Port id: Eth4/23
Local Port id: Eth4/21
Port Description: [PC] core-2
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac0a.c233
Port id: Eth4/24
Local Port id: Eth4/22
Port Description: [PC] core-2
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 8478.ac09.b76e
Port id: Eth4/23
Local Port id: Eth4/23
Port Description: [PC] core-2
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 115 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac09.b76e
Management Address IPV6: 8478.ac09.b76e
Vlan ID: not advertised


Chassis id: 8478.ac09.b76f
Port id: Eth4/24
Local Port id: Eth4/24
Port Description: [PC] core-2
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 115 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac09.b76f
Management Address IPV6: 8478.ac09.b76f
Vlan ID: not advertised


Chassis id: cc7f.767e.3744
Port id: Eth7/1
Local Port id: Eth7/1
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: cc7f.767e.3744
Management Address IPV6: cc7f.767e.3744
Vlan ID: not advertised


Chassis id: 7061.7bff.e308
Port id: Eth7/2
Local Port id: Eth7/2
Port Description: [L3] sw-pr1-core-2 eth7/2 through OVK10_p47_p48
System Name: sw-dp4-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 90 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 7061.7bff.e308
Management Address IPV6: 7061.7bff.e308
Vlan ID: not advertised


Chassis id: 5ca6.2dc3.677e
Port id: Eth2/1
Local Port id: Eth7/3
Port Description: [L3]sw-pr1-core-2 eth7/3
System Name: sw-pr1-data-11.vtb24.ru
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(6)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/7/2020 21:00:00
Time remaining: 93 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 5ca6.2dc3.677e
Management Address IPV6: 5ca6.2dc3.677e
Vlan ID: not advertised


Chassis id: 3c51.0eea.7e44
Port id: Eth8/1
Local Port id: Eth8/1
Port Description: [PC] sw-pr1-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 3c51.0eea.7e44
Management Address IPV6: 3c51.0eea.7e44
Vlan ID: not advertised


Chassis id: 3c51.0eea.7f08
Port id: Eth8/2
Local Port id: Eth8/2
Port Description: [L3] sw-pr1-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 3c51.0eea.7f08
Vlan ID: not advertised


Chassis id: 5ca6.2dc3.6b0e
Port id: Eth2/1
Local Port id: Eth8/3
Port Description: [L3]sw-pr1-core-2 eth 8/3
System Name: sw-pr1-data-12.vtb24.ru
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(6)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/7/2020 21:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 5ca6.2dc3.6b0e
Management Address IPV6: 5ca6.2dc3.6b0e
Vlan ID: not advertised

Total entries displayed: 32
