
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.169
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/1, Port ID (outgoing port): Ethernet3/1
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-m35-core-1.vtb24.ru(JAF1638BFMK)
System Name: sw-m35-core-1

Interface address(es):
    IPv4 Address: 10.8.255.157
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/3, Port ID (outgoing port): Ethernet2/8
Holdtime: 137 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:r-pr1-edge-1.vtb24.ru
VTP Management Domain Name: PR1-EDGE

Interface address(es):
    IPv4 Address: 10.8.13.46
Platform: CISCO7606-S, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet3/6, Port ID (outgoing port): TenGigabitEthernet4/5
Holdtime: 150 sec

Version:
Cisco IOS Software, c7600rsp72043_rp Software (c7600rsp72043_rp-ADVIPSERVICESK9-M), Version 15.2(4)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Mon 07-Oct-13 13:22 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.13.46
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.149
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/13, Port ID (outgoing port): Ethernet1/16
Holdtime: 152 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.149
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/14, Port ID (outgoing port): Ethernet1/15
Holdtime: 152 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.37
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/15, Port ID (outgoing port): Ethernet1/17
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.141
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/16, Port ID (outgoing port): Ethernet1/18
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-pr1-edge-1.vtb24.ru(JAF1645AKHJ)
System Name: sw-pr1-edge-1
VTP Management Domain Name: PR1-EDGE

Interface address(es):
    IPv4 Address: 10.8.13.30
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/18, Port ID (outgoing port): Ethernet3/2
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-edge-2.vtb24.ru(JAF1648AMJD)
System Name: sw-pr1-edge-2
VTP Management Domain Name: PR1-EDGE

Interface address(es):
    IPv4 Address: 10.8.13.34
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/20, Port ID (outgoing port): Ethernet3/2
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
System Name: sw-pr1-data-1
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.10
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/21, Port ID (outgoing port): Ethernet3/23
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-1/22, Unit 1-21
Mgmt address(es):
    IPv4 Address: 10.78.65.9
----------------------------------------
Device ID:sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
System Name: sw-pr1-data-1
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.10
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/22, Port ID (outgoing port): Ethernet3/24
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-1/22, Unit 1-21
Mgmt address(es):
    IPv4 Address: 10.78.65.9
----------------------------------------
Device ID:sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
System Name: sw-pr1-data-2
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.14
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/23, Port ID (outgoing port): Ethernet3/23
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-2/02, Unit 1-21
----------------------------------------
Device ID:sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
System Name: sw-pr1-data-2
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.14
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/24, Port ID (outgoing port): Ethernet3/24
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-2/02, Unit 1-21
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.169
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/1, Port ID (outgoing port): Ethernet4/1
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-m35-core-2.vtb24.ru(JAF1648ANND)
System Name: sw-m35-core-2

Interface address(es):
    IPv4 Address: 10.8.255.165
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/3, Port ID (outgoing port): Ethernet2/8
Holdtime: 121 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.149
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/13, Port ID (outgoing port): Ethernet2/16
Holdtime: 152 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.149
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/14, Port ID (outgoing port): Ethernet2/15
Holdtime: 152 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.37
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/15, Port ID (outgoing port): Ethernet2/17
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.37
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/16, Port ID (outgoing port): Ethernet2/18
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-pr1-edge-1.vtb24.ru(JAF1645AKHJ)
System Name: sw-pr1-edge-1
VTP Management Domain Name: PR1-EDGE

Interface address(es):
    IPv4 Address: 10.8.13.30
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/18, Port ID (outgoing port): Ethernet4/2
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-edge-2.vtb24.ru(JAF1648AMJD)
System Name: sw-pr1-edge-2
VTP Management Domain Name: PR1-EDGE

Interface address(es):
    IPv4 Address: 10.8.13.34
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/20, Port ID (outgoing port): Ethernet4/2
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
System Name: sw-pr1-data-1
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.10
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/21, Port ID (outgoing port): Ethernet4/23
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-1/22, Unit 1-21
Mgmt address(es):
    IPv4 Address: 10.78.65.9
----------------------------------------
Device ID:sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
System Name: sw-pr1-data-1
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.10
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/22, Port ID (outgoing port): Ethernet4/24
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-1/22, Unit 1-21
Mgmt address(es):
    IPv4 Address: 10.78.65.9
----------------------------------------
Device ID:sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
System Name: sw-pr1-data-2
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.14
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/23, Port ID (outgoing port): Ethernet4/23
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-2/02, Unit 1-21
----------------------------------------
Device ID:sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
System Name: sw-pr1-data-2
VTP Management Domain Name: PR1-DATA

Interface address(es):
    IPv4 Address: 10.8.13.14
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/24, Port ID (outgoing port): Ethernet4/24
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Perovskoe sh. 1, Room 116, Rack ER4-2/02, Unit 1-21
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.173
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet7/1, Port ID (outgoing port): Ethernet7/1
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.194
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet7/2, Port ID (outgoing port): Ethernet7/2
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-pr1-data-11.vtb24.ru(FXS2346Q1QX)
System Name: sw-pr1-data-11

Interface address(es):
    IPv4 Address: 10.8.13.74
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet7/3, Port ID (outgoing port): Ethernet2/1
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.173
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet8/1, Port ID (outgoing port): Ethernet8/1
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.190
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet8/2, Port ID (outgoing port): Ethernet8/2
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-pr1-data-12.vtb24.ru(FXS2349Q4AD)
System Name: sw-pr1-data-12

Interface address(es):
    IPv4 Address: 10.8.13.78
Platform: N77-C7710, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet8/3, Port ID (outgoing port): Ethernet2/1
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(6)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
