
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 8478.ac0b.d140
Port id: Eth1/1
Local Port id: Eth1/1
Port Description: [TEC] sw-dp4-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.d140
Vlan ID: not advertised


Chassis id: ac7a.5683.a691
Port id: TenGigE0/0/0/33
Local Port id: Eth1/3
Port Description: sw-dp4-core-2-Eth1/3
System Name: DP4-x24-BR-1.vtb24.ru
System Description:  6.6.3, ASR9K
Time remaining: 108 seconds
System Capabilities: R
Enabled Capabilities: R
Management Address: 10.8.1.250
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: d8b1.9085.3825
Port id: Eth3/2
Local Port id: Eth1/12
Port Description: [PC] sw-dp4-core-2
System Name: sw-edge-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: d8b1.9085.3825
Management Address IPV6: d8b1.9085.3825
Vlan ID: not advertised


Chassis id: e8ed.f338.de8d
Port id: Eth3/14
Local Port id: Eth1/15
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e8ed.f338.de8d
Management Address IPV6: e8ed.f338.de8d
Vlan ID: not advertised


Chassis id: e8ed.f338.de8c
Port id: Eth3/13
Local Port id: Eth1/16
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e8ed.f338.de8c
Management Address IPV6: e8ed.f338.de8c
Vlan ID: not advertised


Chassis id: 8478.ac0a.481a
Port id: Eth3/15
Local Port id: Eth1/17
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.481a
Management Address IPV6: 8478.ac0a.481a
Vlan ID: not advertised


Chassis id: 8478.ac0a.481b
Port id: Eth3/16
Local Port id: Eth1/18
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.481b
Management Address IPV6: 8478.ac0a.481b
Vlan ID: not advertised


Chassis id: 4400.4d39.f8b3
Port id: GigabitEthernet0/3/5
Local Port id: Eth1/20
Port Description: [L3] sw-dp4-core-2
System Name: DP4-DC-PE-501
System Description: Huawei Versatile Routing Platform Software

VRP (R) software, Version 8.190 (NE40E V800R011C10SPC100)

Copyright (C) 2012-2019 Huawei Technologies Co., Ltd.

HUAWEI NE40E-M2K-B


Time remaining: 113 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.8.252.251
Management Address IPV6: not advertised
Vlan ID: 0


Chassis id: 28c7.ce58.d10c
Port id: Eth18/1/1
Local Port id: Eth1/21
Port Description: [PC] core-2
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d10c
Management Address IPV6: 28c7.ce58.d10c
Vlan ID: not advertised


Chassis id: 28c7.ce58.d10d
Port id: Eth18/1/2
Local Port id: Eth1/22
Port Description: [PC] core-2
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d10d
Management Address IPV6: 28c7.ce58.d10d
Vlan ID: not advertised


Chassis id: 28c7.ce58.d10e
Port id: Eth18/1/3
Local Port id: Eth1/23
Port Description: [PC] core-2
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d10e
Management Address IPV6: 28c7.ce58.d10e
Vlan ID: not advertised


Chassis id: 28c7.ce58.d10f
Port id: Eth18/1/4
Local Port id: Eth1/24
Port Description: [PC] core-2
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d10f
Management Address IPV6: 28c7.ce58.d10f
Vlan ID: not advertised


Chassis id: 8478.ac0b.e6cc
Port id: Eth2/1
Local Port id: Eth2/1
Port Description: [TEC] sw-dp4-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 8478.ac0b.e6cc
Vlan ID: not advertised


Chassis id: ac7a.5683.9271
Port id: TenGigE0/0/0/33
Local Port id: Eth2/3
Port Description: sw-dp4-core-2-Eth2/3
System Name: DP4-x24-BR-2.vtb24.ru
System Description:  6.6.3, ASR9K
Time remaining: 90 seconds
System Capabilities: R
Enabled Capabilities: R
Management Address: 10.8.1.254
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 50c7.0951.4000
Port id: xe-0/0/1
Local Port id: Eth2/8
Port Description: sw-dp4-core-2-Eth2/8
System Name: r-dp4-edge-4.vtb24.ru
System Description: Juniper Networks, Inc. qfx5120-48y-8c Ethernet Switch, kernel JUNOS 19.4R1-S2.2, Build date: 2020-06-04 10:41:29 UTC Copyright (c) 1996-2020 Juniper Networks, Inc.
Time remaining: 103 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 1.0.0.2
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 80e0.1d89.d3e9
Port id: Eth4/2
Local Port id: Eth2/12
Port Description: [PC] sw-dp4-core-2
System Name: sw-edge-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 80e0.1d89.d3e9
Management Address IPV6: 80e0.1d89.d3e9
Vlan ID: not advertised


Chassis id: 8478.ac56.5971
Port id: Eth4/14
Local Port id: Eth2/15
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac56.5971
Management Address IPV6: 8478.ac56.5971
Vlan ID: not advertised


Chassis id: 8478.ac56.5970
Port id: Eth4/13
Local Port id: Eth2/16
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac56.5970
Management Address IPV6: 8478.ac56.5970
Vlan ID: not advertised


Chassis id: 8478.ac0a.47fe
Port id: Eth4/15
Local Port id: Eth2/17
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.47fe
Management Address IPV6: 8478.ac0a.47fe
Vlan ID: not advertised


Chassis id: 8478.ac0a.47ff
Port id: Eth4/16
Local Port id: Eth2/18
Port Description: [PC] sw-dp4-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 8478.ac0a.47ff
Management Address IPV6: 8478.ac0a.47ff
Vlan ID: not advertised


Chassis id: 4400.4d39.f877
Port id: GigabitEthernet0/3/5
Local Port id: Eth2/20
Port Description: [L3] sw-dp4-core-2
System Name: DP4-DC-PE-502
System Description: Huawei Versatile Routing Platform Software

VRP (R) software, Version 8.190 (NE40E V800R011C10SPC100)

Copyright (C) 2012-2019 Huawei Technologies Co., Ltd.

HUAWEI NE40E-M2K-B


Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.8.252.252
Management Address IPV6: not advertised
Vlan ID: 0


Chassis id: 28c7.ce58.9242
Port id: Eth18/1/1
Local Port id: Eth2/21
Port Description: [PC] core-2
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 99 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.9242
Management Address IPV6: 28c7.ce58.9242
Vlan ID: not advertised


Chassis id: 28c7.ce58.9243
Port id: Eth18/1/2
Local Port id: Eth2/22
Port Description: [PC] core-2
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 99 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.9243
Management Address IPV6: 28c7.ce58.9243
Vlan ID: not advertised


Chassis id: 28c7.ce58.9244
Port id: Eth18/1/3
Local Port id: Eth2/23
Port Description: [PC] core-2
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 99 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.9244
Management Address IPV6: 28c7.ce58.9244
Vlan ID: not advertised


Chassis id: 28c7.ce58.9245
Port id: Eth18/1/4
Local Port id: Eth2/24
Port Description: [PC] core-2
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 99 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.9245
Management Address IPV6: 28c7.ce58.9245
Vlan ID: not advertised


Chassis id: 7cad.4f90.5804
Port id: Eth7/1
Local Port id: Eth7/1
Port Description: [PC] sw-dp4-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 7cad.4f90.5804
Vlan ID: not advertised


Chassis id: 7cad.4f90.57c8
Port id: Eth7/2
Local Port id: Eth7/2
Port Description: [L3] sw-dp4-core-2 eth7/2 through OVK9_p47_p48
System Name: sw-pr1-core-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 7cad.4f90.57c8
Management Address IPV6: 7cad.4f90.57c8
Vlan ID: not advertised


Chassis id: 28c7.ce58.cf1e
Port id: Eth12/20
Local Port id: Eth7/3
Port Description: [L3] sw-dp4-core-2 eth7/3
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 106 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.cf1e
Management Address IPV6: 28c7.ce58.cf1e
Vlan ID: not advertised


Chassis id: 3c51.0eea.7f04
Port id: Eth8/1
Local Port id: Eth8/1
Port Description: [PC] sw-dp4-core-2
System Name: sw-dp4-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.67.0.37
Management Address IPV6: 3c51.0eea.7f04
Vlan ID: not advertised


Chassis id: 3c51.0eea.7e48
Port id: Eth8/2
Local Port id: Eth8/2
Port Description: [L3] sw-dp4-core-2
System Name: sw-pr1-core-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 8.2(5), RELEASE SOFTWARE Copyright (c) 2002-2019 by Cisco Systems, Inc. Compiled 8/31/2019 22:00:00
Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 3c51.0eea.7e48
Management Address IPV6: 3c51.0eea.7e48
Vlan ID: not advertised


Chassis id: 28c7.ce58.d476
Port id: Eth12/20
Local Port id: Eth8/3
Port Description: [L3] sw-dp4-core-2 eth8/3
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 28c7.ce58.d476
Management Address IPV6: 28c7.ce58.d476
Vlan ID: not advertised

Total entries displayed: 31
