
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.37
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/1, Port ID (outgoing port): Ethernet1/1
Holdtime: 140 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-m35-core-1.vtb24.ru(JAF1638BFMK)
System Name: sw-m35-core-1

Interface address(es):
    IPv4 Address: 10.8.255.54
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 158 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-dp4-lan-1.vtb24.ru
VTP Management Domain Name: V-LAN

Interface address(es):
    IPv4 Address: 10.8.1.166
Platform: C6880-X-LE, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/4, Port ID (outgoing port): TenGigabitEthernet5/2
Holdtime: 130 sec

Version:
Cisco IOS Software, c6880x Software (c6880x-ADVENTERPRISEK9_NPE-M), Version 15.5(1)SY1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 04-Mar-18 05:21 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.1.166
----------------------------------------
Device ID:sw-v43-core-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-core-1

Interface address(es):
    IPv4 Address: 10.8.255.110
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/7, Port ID (outgoing port): Ethernet4/2
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:r-dp4-rr-1.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.1.206
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet1/8, Port ID (outgoing port): TenGigabitEthernet0/0/1
Holdtime: 155 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 08-Aug-18 10:42 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.1.206
----------------------------------------
Device ID:sw-edge-1.vtb24.ru(JPG1924001T)
System Name: sw-edge-1
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.214
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/12, Port ID (outgoing port): Ethernet3/2
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R50
----------------------------------------
Device ID:sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
System Name: sw-pr1-core-2

Interface address(es):
    IPv4 Address: 10.8.255.150
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/15, Port ID (outgoing port): Ethernet3/14
Holdtime: 125 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
System Name: sw-pr1-core-2

Interface address(es):
    IPv4 Address: 10.8.255.150
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/16, Port ID (outgoing port): Ethernet3/13
Holdtime: 125 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.169
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/17, Port ID (outgoing port): Ethernet3/15
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.169
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/18, Port ID (outgoing port): Ethernet3/16
Holdtime: 139 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.190
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/21, Port ID (outgoing port): Ethernet18/1/1
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.190
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/22, Port ID (outgoing port): Ethernet18/1/2
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.190
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/23, Port ID (outgoing port): Ethernet18/1/3
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.190
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/24, Port ID (outgoing port): Ethernet18/1/4
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.37
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/1
Holdtime: 140 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-m35-core-2.vtb24.ru(JAF1648ANND)
System Name: sw-m35-core-2

Interface address(es):
    IPv4 Address: 10.8.255.58
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 158 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-dp4-lan-2.vtb24.ru
VTP Management Domain Name: V-LAN

Interface address(es):
    IPv4 Address: 10.8.1.170
Platform: C6880-X-LE, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/4, Port ID (outgoing port): TenGigabitEthernet5/2
Holdtime: 144 sec

Version:
Cisco IOS Software, c6880x Software (c6880x-ADVENTERPRISEK9_NPE-M), Version 15.5(1)SY1, RELEASE SOFTWARE (fc6)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 04-Mar-18 05:21 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.1.170
----------------------------------------
Device ID:r-dp4-edge-3.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.1.178
Platform: ASR1013, Capabilities: Router IGMP Filtering 
Interface: Ethernet2/6, Port ID (outgoing port): TenGigabitEthernet5/0/0
Holdtime: 130 sec

Version:
Cisco IOS Software [Everest], ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.6.5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 10-Dec-18 13:11 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.1.178
----------------------------------------
Device ID:sw-v43-core-2.vtb24.ru(JAF1721AFFN)
System Name: sw-v43-core-2

Interface address(es):
    IPv4 Address: 10.8.255.114
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/7, Port ID (outgoing port): Ethernet4/2
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29
----------------------------------------
Device ID:sw-nb37-lan-2.vtb24.ru
VTP Management Domain Name: NB37-LAN

Interface address(es):
    IPv4 Address: 10.8.2.118
Platform: WS-C6506-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/10, Port ID (outgoing port): TenGigabitEthernet2/9
Holdtime: 161 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9-M), Version 15.1(2)SY12, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 23-Apr-18 10:15 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.118
----------------------------------------
Device ID:sw-arg3-core-2.vtb24.ru(JPG1924007C)
System Name: sw-arg3-core-2

Interface address(es):
    IPv4 Address: 10.8.255.134
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/11, Port ID (outgoing port): Ethernet4/1
Holdtime: 134 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Moscow, Argunovskaya ul. 3, room 128, rack 128-DF5-1
Mgmt address(es):
    IPv4 Address: 10.81.65.2
----------------------------------------
Device ID:sw-edge-1.vtb24.ru(JPG1924001T)
System Name: sw-edge-1
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.214
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/12, Port ID (outgoing port): Ethernet4/2
Holdtime: 161 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R50
----------------------------------------
Device ID:sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
System Name: sw-pr1-core-2

Interface address(es):
    IPv4 Address: 10.8.255.150
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/15, Port ID (outgoing port): Ethernet4/14
Holdtime: 125 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
System Name: sw-pr1-core-2

Interface address(es):
    IPv4 Address: 10.8.255.150
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/16, Port ID (outgoing port): Ethernet4/13
Holdtime: 125 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.146
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/17, Port ID (outgoing port): Ethernet4/15
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.146
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/18, Port ID (outgoing port): Ethernet4/16
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.194
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/21, Port ID (outgoing port): Ethernet18/1/1
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.194
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/22, Port ID (outgoing port): Ethernet18/1/2
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.194
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/23, Port ID (outgoing port): Ethernet18/1/3
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.1.194
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/24, Port ID (outgoing port): Ethernet18/1/4
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.177
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet7/1, Port ID (outgoing port): Ethernet7/1
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
System Name: sw-pr1-core-2

Interface address(es):
    IPv4 Address: 10.8.255.193
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet7/2, Port ID (outgoing port): Ethernet7/2
Holdtime: 147 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
System Name: sw-dp4-data-11
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.13.110
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet7/3, Port ID (outgoing port): Ethernet12/20
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC3=109=E6
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.177
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet8/1, Port ID (outgoing port): Ethernet8/1
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.185
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet8/2, Port ID (outgoing port): Ethernet8/2
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
System Name: sw-dp4-data-12
VTP Management Domain Name: V-DATA

Interface address(es):
    IPv4 Address: 10.8.13.114
Platform: N77-C7718, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet8/3, Port ID (outgoing port): Ethernet12/20
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126=R34
