
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
sw-dp4-core-1.vtb24.ru
                     Eth1/1          120        BR           Eth1/1        
DP4-x24-BR-1.vtb24.ru
                     Eth1/3          120        R            TenGigE0/0/0/33
sw-edge-1.vtb24.ru   Eth1/12         120        BR           Eth3/2        
sw-pr1-core-2.vtb24.ru
                     Eth1/15         120        BR           Eth3/14       
sw-pr1-core-2.vtb24.ru
                     Eth1/16         120        BR           Eth3/13       
sw-pr1-core-1.vtb24.ru
                     Eth1/17         120        BR           Eth3/15       
sw-pr1-core-1.vtb24.ru
                     Eth1/18         120        BR           Eth3/16       
DP4-DC-PE-501        Eth1/20         120        BR           GigabitEthernet0/3/5
sw-dp4-data-11       Eth1/21         120        BR           Eth18/1/1     
sw-dp4-data-11       Eth1/22         120        BR           Eth18/1/2     
sw-dp4-data-11       Eth1/23         120        BR           Eth18/1/3     
sw-dp4-data-11       Eth1/24         120        BR           Eth18/1/4     
sw-dp4-core-1.vtb24.ru
                     Eth2/1          120        BR           Eth2/1        
DP4-x24-BR-2.vtb24.ru
                     Eth2/3          120        R            TenGigE0/0/0/33
r-dp4-edge-4.vtb24.ru
                     Eth2/8          120        BR           xe-0/0/1      
sw-edge-1.vtb24.ru   Eth2/12         120        BR           Eth4/2        
sw-pr1-core-2.vtb24.ru
                     Eth2/15         120        BR           Eth4/14       
sw-pr1-core-2.vtb24.ru
                     Eth2/16         120        BR           Eth4/13       
sw-pr1-core-1.vtb24.ru
                     Eth2/17         120        BR           Eth4/15       
sw-pr1-core-1.vtb24.ru
                     Eth2/18         120        BR           Eth4/16       
DP4-DC-PE-502        Eth2/20         120        BR           GigabitEthernet0/3/5
sw-dp4-data-12       Eth2/21         120        BR           Eth18/1/1     
sw-dp4-data-12       Eth2/22         120        BR           Eth18/1/2     
sw-dp4-data-12       Eth2/23         120        BR           Eth18/1/3     
sw-dp4-data-12       Eth2/24         120        BR           Eth18/1/4     
sw-dp4-core-1.vtb24.ru
                     Eth7/1          120        BR           Eth7/1        
sw-pr1-core-2.vtb24.ru
                     Eth7/2          120        BR           Eth7/2        
sw-dp4-data-11       Eth7/3          120        BR           Eth12/20      
sw-dp4-core-1.vtb24.ru
                     Eth8/1          120        BR           Eth8/1        
sw-pr1-core-1.vtb24.ru
                     Eth8/2          120        BR           Eth8/2        
sw-dp4-data-12       Eth8/3          120        BR           Eth12/20      
Total entries displayed: 31
