
FEX: 101 Description: pN2K07-101   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2024R2DR
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:cc:fc:14:e7:82, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/8
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po101 - Interface Up. State: Active
    Eth1/8 - Interface Up. State: Active
    Eth2/8 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth101/1/1    Up       Po101
       Eth101/1/2    Up       Po101
       Eth101/1/3    Up       Po101
       Eth101/1/4    Up       Po101
       Eth101/1/5    Up       Po101
       Eth101/1/6    Up       Po101
       Eth101/1/7    Up       Po101
       Eth101/1/8    Up       Po101
       Eth101/1/9    Up       Po101
      Eth101/1/10    Up       Po101
      Eth101/1/11    Up       Po101
      Eth101/1/12    Up       Po101
      Eth101/1/13    Up       Po101
      Eth101/1/14  Down       Po101
      Eth101/1/15  Down       Po101
      Eth101/1/16  Down       Po101
      Eth101/1/17    Up       Po101
      Eth101/1/18    Up       Po101
      Eth101/1/19    Up       Po101
      Eth101/1/20    Up       Po101
      Eth101/1/21    Up       Po101
      Eth101/1/22    Up       Po101
      Eth101/1/23    Up       Po101
      Eth101/1/24    Up       Po101
      Eth101/1/25    Up       Po101
      Eth101/1/26    Up       Po101
      Eth101/1/27    Up       Po101
      Eth101/1/28    Up       Po101
      Eth101/1/29    Up       Po101
      Eth101/1/30  Down       Po101
      Eth101/1/31    Up       Po101
      Eth101/1/32  Down       Po101
      Eth101/1/33    Up       Po101
      Eth101/1/34  Down       Po101
      Eth101/1/35    Up       Po101
      Eth101/1/36  Down       Po101
      Eth101/1/37    Up       Po101
      Eth101/1/38  Down       Po101
      Eth101/1/39    Up       Po101
      Eth101/1/40    Up       Po101
      Eth101/1/41  Down       Po101
      Eth101/1/42    Up       Po101
      Eth101/1/43    Up       Po101
      Eth101/1/44    Up       Po101
      Eth101/1/45  Down       Po101
      Eth101/1/46  Down        None
      Eth101/1/47  Down       Po101
      Eth101/1/48  Down       Po101
Logs:
02/13/2001 03:20:21.643399: Module register received
02/13/2001 03:20:21.645808: Image Version Mismatch
02/13/2001 03:20:21.647082: Registration response sent
02/13/2001 03:20:21.647354: Requesting satellite to download image
02/13/2001 03:26:03.196288: Image preload successful.
02/13/2001 03:26:04.858712: Deleting route to FEX
02/13/2001 03:26:04.867081: Module disconnected
02/13/2001 03:26:04.871162: Module Offline
02/13/2001 03:26:04.898611: Deleting route to FEX
02/13/2001 03:26:04.906227: Module disconnected
02/13/2001 03:26:04.908351: Offlining Module
02/13/2001 03:26:04.953097: Deleting route to FEX
02/13/2001 03:26:04.960832: Module disconnected
02/13/2001 03:26:04.962973: Offlining Module
02/13/2001 03:29:17.644077: Module register received
02/13/2001 03:29:17.647122: Registration response sent
02/13/2001 03:29:17.693331: create module inserted event.
02/13/2001 03:29:17.694301: Module Online Sequence
02/13/2001 03:29:25.330369: Module Online

FEX: 103 Description: pN2K07-103   state: Online
  FEX version: 7.3(1)N1(1) [Switch version: 7.3(1)N1(1)]
  FEX Interim version: 7.3(1)N1(1)
  Switch Interim version: 7.3(1)N1(1)
  Extender Serial: FOC2024R08X
  Extender Model: N2K-C2348UPQ-10GE,  Part No: 73-15489-04
  Card Id: 265, Mac Addr: 00:ca:e5:ae:97:e2, Num Macs: 96
  Module Sw Gen: 12594  [Switch Sw Gen: 21]
  Post level: complete
  Pinning-mode: static    Max-links: 1
  Fabric port for control traffic: Eth1/9
  FCoE Admin: false
  FCoE Oper: true
  FCoE FEX AA Configured: false
  Fabric interface state:
    Po103 - Interface Up. State: Active
    Eth1/9 - Interface Up. State: Active
    Eth2/9 - Interface Up. State: Active
  Fex Port        State  Fabric Port
       Eth103/1/1    Up       Po103
       Eth103/1/2    Up       Po103
       Eth103/1/3    Up       Po103
       Eth103/1/4    Up       Po103
       Eth103/1/5    Up       Po103
       Eth103/1/6    Up       Po103
       Eth103/1/7  Down       Po103
       Eth103/1/8  Down        None
       Eth103/1/9    Up       Po103
      Eth103/1/10    Up       Po103
      Eth103/1/11    Up       Po103
      Eth103/1/12    Up       Po103
      Eth103/1/13    Up       Po103
      Eth103/1/14    Up       Po103
      Eth103/1/15    Up       Po103
      Eth103/1/16    Up       Po103
      Eth103/1/17    Up       Po103
      Eth103/1/18    Up       Po103
      Eth103/1/19    Up       Po103
      Eth103/1/20    Up       Po103
      Eth103/1/21    Up       Po103
      Eth103/1/22    Up       Po103
      Eth103/1/23    Up       Po103
      Eth103/1/24    Up       Po103
      Eth103/1/25    Up       Po103
      Eth103/1/26    Up       Po103
      Eth103/1/27    Up       Po103
      Eth103/1/28    Up       Po103
      Eth103/1/29    Up       Po103
      Eth103/1/30    Up       Po103
      Eth103/1/31    Up       Po103
      Eth103/1/32    Up       Po103
      Eth103/1/33    Up       Po103
      Eth103/1/34  Down       Po103
      Eth103/1/35    Up       Po103
      Eth103/1/36  Down        None
      Eth103/1/37  Down        None
      Eth103/1/38  Down        None
      Eth103/1/39  Down        None
      Eth103/1/40  Down        None
      Eth103/1/41  Down        None
      Eth103/1/42  Down        None
      Eth103/1/43  Down        None
      Eth103/1/44  Down        None
      Eth103/1/45  Down        None
      Eth103/1/46  Down        None
      Eth103/1/47  Down        None
      Eth103/1/48  Down        None
Logs:
02/18/2001 03:24:37.623616: Module register received
02/18/2001 03:24:37.625320: Image Version Mismatch
02/18/2001 03:24:37.626408: Registration response sent
02/18/2001 03:24:37.626713: Requesting satellite to download image
02/18/2001 03:30:03.656397: Image preload successful.
02/18/2001 03:30:05.227822: Deleting route to FEX
02/18/2001 03:30:05.239135: Module disconnected
02/18/2001 03:30:05.240841: Module Offline
02/18/2001 03:30:05.257263: Deleting route to FEX
02/18/2001 03:30:05.264597: Module disconnected
02/18/2001 03:30:05.266668: Offlining Module
02/18/2001 03:30:05.307666: Deleting route to FEX
02/18/2001 03:30:05.315291: Module disconnected
02/18/2001 03:30:05.317399: Offlining Module
02/18/2001 03:33:17.626098: Module register received
02/18/2001 03:33:17.629118: Registration response sent
02/18/2001 03:33:17.696040: create module inserted event.
02/18/2001 03:33:17.696979: Module Online Sequence
02/18/2001 03:33:25.579527: Module Online

