
Note: 
--------::Going through port database. Please be patient.::--------

VLAN           Orphan Ports             
-------        -------------------------
3674           Po242                                                         
3823           Eth101/1/40                                                   
3838           Po224, Po228                                                  
3845           Po224, Po228, Po247                                           
3846           Po224, Po228, Po247                                           
3848           Po224                                                         
3850           Eth101/1/17, Eth101/1/18, Eth103/1/27, Eth103/1/28            
3867           Po224, Po228                                                  
3869           Po224, Po228                                                  
3945           Po224, Po228, Po247                                           
3948           Po224                                                         
3950           Eth101/1/19, Eth101/1/20, Eth103/1/29, Eth103/1/30            
3965           Eth101/1/5, Eth101/1/6, Eth101/1/13                           
