
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/11(P)   Eth2/11(P)   
101   Po101(SU)   Eth      NONE      Eth1/8(P)    Eth2/8(P)    
103   Po103(SU)   Eth      NONE      Eth1/9(P)    Eth2/9(P)    
200   Po200(SU)   Eth      LACP      Eth101/1/21(P)  Eth101/1/29(P)  
201   Po201(SU)   Eth      LACP      Eth101/1/23(P)  Eth101/1/31(P)  
202   Po202(SU)   Eth      LACP      Eth103/1/10(P)  Eth103/1/14(P)  Eth103/1/18(P)
                                     Eth103/1/22(s)  
203   Po203(SU)   Eth      LACP      Eth103/1/12(P)  Eth103/1/16(P)  Eth103/1/20(P)
                                     Eth103/1/24(s)  
204   Po204(SU)   Eth      LACP      Eth103/1/9(P)  Eth103/1/13(P)  Eth103/1/17(P)
                                     Eth103/1/21(P)  
205   Po205(SU)   Eth      LACP      Eth103/1/11(P)  Eth103/1/15(P)  Eth103/1/19(P)
                                     Eth103/1/23(P)  
206   Po206(SU)   Eth      LACP      Eth101/1/1(P)  Eth101/1/3(P)  
207   Po207(SU)   Eth      LACP      Eth101/1/2(P)  Eth101/1/4(P)  
208   Po208(SU)   Eth      LACP      Eth101/1/7(P)  
209   Po209(SU)   Eth      LACP      Eth101/1/8(P)  
210   Po210(SU)   Eth      LACP      Eth101/1/9(P)  
211   Po211(SU)   Eth      LACP      Eth101/1/10(P)  
212   Po212(SU)   Eth      LACP      Eth101/1/11(P)  
213   Po213(SU)   Eth      LACP      Eth101/1/12(P)  
214   Po214(SU)   Eth      LACP      Eth103/1/31(P)  Eth103/1/32(P)  
215   Po215(SD)   Eth      NONE      --
216   Po216(SD)   Eth      NONE      --
217   Po217(SU)   Eth      LACP      Eth103/1/33(P)  Eth103/1/34(D)  
218   Po218(SU)   Eth      LACP      Eth103/1/1(P)  
219   Po219(SU)   Eth      LACP      Eth103/1/2(P)  
220   Po220(SU)   Eth      LACP      Eth103/1/3(P)  
221   Po221(SU)   Eth      LACP      Eth103/1/4(P)  
222   Po222(SU)   Eth      LACP      Eth103/1/5(P)  
223   Po223(SU)   Eth      LACP      Eth103/1/6(P)  
224   Po224(SU)   Eth      LACP      Eth103/1/26(P)  
225   Po225(SD)   Eth      NONE      --
226   Po226(SU)   Eth      LACP      Eth101/1/25(P)  Eth101/1/33(P)  
227   Po227(SU)   Eth      LACP      Eth101/1/27(P)  Eth101/1/35(P)  
228   Po228(SU)   Eth      LACP      Eth101/1/37(P)  
229   Po229(SD)   Eth      NONE      --
230   Po230(SD)   Eth      LACP      Eth101/1/14(D)  
231   Po231(SD)   Eth      LACP      Eth101/1/15(D)  
232   Po232(SD)   Eth      LACP      Eth101/1/16(D)  
233   Po233(SD)   Eth      LACP      Eth101/1/30(D)  
234   Po234(SD)   Eth      LACP      Eth101/1/32(D)  
235   Po235(SD)   Eth      LACP      Eth101/1/34(D)  
236   Po236(SD)   Eth      LACP      Eth101/1/36(D)  
237   Po237(SD)   Eth      LACP      Eth101/1/38(D)  
238   Po238(SU)   Eth      LACP      Eth101/1/22(P)  Eth101/1/24(P)  
239   Po239(SU)   Eth      LACP      Eth101/1/26(P)  Eth101/1/28(P)  
240   Po240(SD)   Eth      LACP      Eth101/1/41(D)  
241   Po241(SU)   Eth      LACP      Eth101/1/42(P)  
242   Po242(SU)   Eth      LACP      Eth101/1/39(P)  
243   Po243(SU)   Eth      LACP      Eth101/1/43(P)  
244   Po244(SU)   Eth      LACP      Eth101/1/44(P)  
245   Po245(SD)   Eth      LACP      Eth101/1/45(D)  
246   Po246(SU)   Eth      LACP      Eth103/1/35(P)  
247   Po247(SU)   Eth      LACP      Eth103/1/25(P)  
248   Po248(SD)   Eth      NONE      --
352   Po352(SD)   Eth      NONE      --
1000  Po1000(SU)  Eth      LACP      Eth1/12(P)   Eth2/12(P)   
1001  Po1001(RU)  Eth      LACP      Eth1/10(P)   Eth2/10(P)   
