
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                   network-admin                    Snmp-Enable                
xxxxxxxx          network-operator                 111                        
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: who@where
sys location: snmplocation

149717379 SNMP packets input
        0 Bad SNMP versions
        24 Unknown community name
        0 Illegal operation for community name supplied
        24 Encoding errors
        2882197439 Number of requested variables
        0 Number of altered variables
        146329156 Get-request PDUs
        2371689 Get-next PDUs
        0 Set-request PDUs
149746774 SNMP packets output
        0 Too big errors
        0 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        4 Unknown Context name
        29423 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        149717350 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
3163                            ,
                                ,
                                ,
                                3163,
                                
-------------------------------------------------------------------
3187                            ,
                                ,
                                ,
                                3187,
                                
-------------------------------------------------------------------
3192                            ,
                                ,
                                ,
                                3192,
                                
-------------------------------------------------------------------
3314                            ,
                                ,
                                ,
                                3314,
                                
-------------------------------------------------------------------
3656                            ,
                                ,
                                ,
                                3656,
                                
-------------------------------------------------------------------
3668                            ,
                                ,
                                ,
                                3668,
                                
-------------------------------------------------------------------
3674                            ,
                                ,
                                ,
                                3674,
                                
-------------------------------------------------------------------
3768                            ,
                                ,
                                ,
                                3768,
                                
-------------------------------------------------------------------
3769                            ,
                                ,
                                ,
                                3769,
                                
-------------------------------------------------------------------
3785                            ,
                                ,
                                ,
                                3785,
                                
-------------------------------------------------------------------
3786                            ,
                                ,
                                ,
                                3786,
                                
-------------------------------------------------------------------
3799                            ,
                                ,
                                ,
                                3799,
                                
-------------------------------------------------------------------
3801                            ,
                                ,
                                ,
                                3801,
                                
-------------------------------------------------------------------
3802                            ,
                                ,
                                ,
                                3802,
                                
-------------------------------------------------------------------
3803                            ,
                                ,
                                ,
                                3803,
                                
-------------------------------------------------------------------
3805                            ,
                                ,
                                ,
                                3805,
                                
-------------------------------------------------------------------
3807                            ,
                                ,
                                ,
                                3807,
                                
-------------------------------------------------------------------
3809                            ,
                                ,
                                ,
                                3809,
                                
-------------------------------------------------------------------
3810                            ,
                                ,
                                ,
                                3810,
                                
-------------------------------------------------------------------
3811                            ,
                                ,
                                ,
                                3811,
                                
-------------------------------------------------------------------
3812                            ,
                                ,
                                ,
                                3812,
                                
-------------------------------------------------------------------
3815                            ,
                                ,
                                ,
                                3815,
                                
-------------------------------------------------------------------
3816                            ,
                                ,
                                ,
                                3816,
                                
-------------------------------------------------------------------
3822                            ,
                                ,
                                ,
                                3822,
                                
-------------------------------------------------------------------
3823                            ,
                                ,
                                ,
                                3823,
                                
-------------------------------------------------------------------
3824                            ,
                                ,
                                ,
                                3824,
                                
-------------------------------------------------------------------
3826                            ,
                                ,
                                ,
                                3826,
                                
-------------------------------------------------------------------
3829                            ,
                                ,
                                ,
                                3829,
                                
-------------------------------------------------------------------
3830                            ,
                                ,
                                ,
                                3830,
                                
-------------------------------------------------------------------
3838                            ,
                                ,
                                ,
                                3838,
                                
-------------------------------------------------------------------
3839                            ,
                                ,
                                ,
                                3839,
                                
-------------------------------------------------------------------
3841                            ,
                                ,
                                ,
                                3841,
                                
-------------------------------------------------------------------
3842                            ,
                                ,
                                ,
                                3842,
                                
-------------------------------------------------------------------
3843                            ,
                                ,
                                ,
                                3843,
                                
-------------------------------------------------------------------
3845                            ,
                                ,
                                ,
                                3845,
                                
-------------------------------------------------------------------
3846                            ,
                                ,
                                ,
                                3846,
                                
-------------------------------------------------------------------
3847                            ,
                                ,
                                ,
                                3847,
                                
-------------------------------------------------------------------
3848                            ,
                                ,
                                ,
                                3848,
                                
-------------------------------------------------------------------
3850                            ,
                                ,
                                ,
                                3850,
                                
-------------------------------------------------------------------
3852                            ,
                                ,
                                ,
                                3852,
                                
-------------------------------------------------------------------
3853                            ,
                                ,
                                ,
                                3853,
                                
-------------------------------------------------------------------
3854                            ,
                                ,
                                ,
                                3854,
                                
-------------------------------------------------------------------
3855                            ,
                                ,
                                ,
                                3855,
                                
-------------------------------------------------------------------
3856                            ,
                                ,
                                ,
                                3856,
                                
-------------------------------------------------------------------
3857                            ,
                                ,
                                ,
                                3857,
                                
-------------------------------------------------------------------
3858                            ,
                                ,
                                ,
                                3858,
                                
-------------------------------------------------------------------
3859                            ,
                                ,
                                ,
                                3859,
                                
-------------------------------------------------------------------
3860                            ,
                                ,
                                ,
                                3860,
                                
-------------------------------------------------------------------
3861                            ,
                                ,
                                ,
                                3861,
                                
-------------------------------------------------------------------
3862                            ,
                                ,
                                ,
                                3862,
                                
-------------------------------------------------------------------
3865                            ,
                                ,
                                ,
                                3865,
                                
-------------------------------------------------------------------
3867                            ,
                                ,
                                ,
                                3867,
                                
-------------------------------------------------------------------
3868                            ,
                                ,
                                ,
                                3868,
                                
-------------------------------------------------------------------
3869                            ,
                                ,
                                ,
                                3869,
                                
-------------------------------------------------------------------
3901                            ,
                                ,
                                ,
                                3901,
                                
-------------------------------------------------------------------
3915                            ,
                                ,
                                ,
                                3915,
                                
-------------------------------------------------------------------
3917                            ,
                                ,
                                ,
                                3917,
                                
-------------------------------------------------------------------
3923                            ,
                                ,
                                ,
                                3923,
                                
-------------------------------------------------------------------
3926                            ,
                                ,
                                ,
                                3926,
                                
-------------------------------------------------------------------
3945                            ,
                                ,
                                ,
                                3945,
                                
-------------------------------------------------------------------
3948                            ,
                                ,
                                ,
                                3948,
                                
-------------------------------------------------------------------
3950                            ,
                                ,
                                ,
                                3950,
                                
-------------------------------------------------------------------
3965                            ,
                                ,
                                ,
                                3965,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-3163                       ,
                                ,
                                ,
                                3163,
                                
-------------------------------------------------------------------
vlan-3187                       ,
                                ,
                                ,
                                3187,
                                
-------------------------------------------------------------------
vlan-3192                       ,
                                ,
                                ,
                                3192,
                                
-------------------------------------------------------------------
vlan-3314                       ,
                                ,
                                ,
                                3314,
                                
-------------------------------------------------------------------
vlan-3656                       ,
                                ,
                                ,
                                3656,
                                
-------------------------------------------------------------------
vlan-3668                       ,
                                ,
                                ,
                                3668,
                                
-------------------------------------------------------------------
vlan-3674                       ,
                                ,
                                ,
                                3674,
                                
-------------------------------------------------------------------
vlan-3768                       ,
                                ,
                                ,
                                3768,
                                
-------------------------------------------------------------------
vlan-3769                       ,
                                ,
                                ,
                                3769,
                                
-------------------------------------------------------------------
vlan-3785                       ,
                                ,
                                ,
                                3785,
                                
-------------------------------------------------------------------
vlan-3786                       ,
                                ,
                                ,
                                3786,
                                
-------------------------------------------------------------------
vlan-3799                       ,
                                ,
                                ,
                                3799,
                                
-------------------------------------------------------------------
vlan-3801                       ,
                                ,
                                ,
                                3801,
                                
-------------------------------------------------------------------
vlan-3802                       ,
                                ,
                                ,
                                3802,
                                
-------------------------------------------------------------------
vlan-3803                       ,
                                ,
                                ,
                                3803,
                                
-------------------------------------------------------------------
vlan-3805                       ,
                                ,
                                ,
                                3805,
                                
-------------------------------------------------------------------
vlan-3807                       ,
                                ,
                                ,
                                3807,
                                
-------------------------------------------------------------------
vlan-3809                       ,
                                ,
                                ,
                                3809,
                                
-------------------------------------------------------------------
vlan-3810                       ,
                                ,
                                ,
                                3810,
                                
-------------------------------------------------------------------
vlan-3811                       ,
                                ,
                                ,
                                3811,
                                
-------------------------------------------------------------------
vlan-3812                       ,
                                ,
                                ,
                                3812,
                                
-------------------------------------------------------------------
vlan-3815                       ,
                                ,
                                ,
                                3815,
                                
-------------------------------------------------------------------
vlan-3816                       ,
                                ,
                                ,
                                3816,
                                
-------------------------------------------------------------------
vlan-3822                       ,
                                ,
                                ,
                                3822,
                                
-------------------------------------------------------------------
vlan-3823                       ,
                                ,
                                ,
                                3823,
                                
-------------------------------------------------------------------
vlan-3824                       ,
                                ,
                                ,
                                3824,
                                
-------------------------------------------------------------------
vlan-3826                       ,
                                ,
                                ,
                                3826,
                                
-------------------------------------------------------------------
vlan-3829                       ,
                                ,
                                ,
                                3829,
                                
-------------------------------------------------------------------
vlan-3830                       ,
                                ,
                                ,
                                3830,
                                
-------------------------------------------------------------------
vlan-3838                       ,
                                ,
                                ,
                                3838,
                                
-------------------------------------------------------------------
vlan-3839                       ,
                                ,
                                ,
                                3839,
                                
-------------------------------------------------------------------
vlan-3841                       ,
                                ,
                                ,
                                3841,
                                
-------------------------------------------------------------------
vlan-3842                       ,
                                ,
                                ,
                                3842,
                                
-------------------------------------------------------------------
vlan-3843                       ,
                                ,
                                ,
                                3843,
                                
-------------------------------------------------------------------
vlan-3845                       ,
                                ,
                                ,
                                3845,
                                
-------------------------------------------------------------------
vlan-3846                       ,
                                ,
                                ,
                                3846,
                                
-------------------------------------------------------------------
vlan-3847                       ,
                                ,
                                ,
                                3847,
                                
-------------------------------------------------------------------
vlan-3848                       ,
                                ,
                                ,
                                3848,
                                
-------------------------------------------------------------------
vlan-3850                       ,
                                ,
                                ,
                                3850,
                                
-------------------------------------------------------------------
vlan-3852                       ,
                                ,
                                ,
                                3852,
                                
-------------------------------------------------------------------
vlan-3853                       ,
                                ,
                                ,
                                3853,
                                
-------------------------------------------------------------------
vlan-3854                       ,
                                ,
                                ,
                                3854,
                                
-------------------------------------------------------------------
vlan-3855                       ,
                                ,
                                ,
                                3855,
                                
-------------------------------------------------------------------
vlan-3856                       ,
                                ,
                                ,
                                3856,
                                
-------------------------------------------------------------------
vlan-3857                       ,
                                ,
                                ,
                                3857,
                                
-------------------------------------------------------------------
vlan-3858                       ,
                                ,
                                ,
                                3858,
                                
-------------------------------------------------------------------
vlan-3859                       ,
                                ,
                                ,
                                3859,
                                
-------------------------------------------------------------------
vlan-3860                       ,
                                ,
                                ,
                                3860,
                                
-------------------------------------------------------------------
vlan-3861                       ,
                                ,
                                ,
                                3861,
                                
-------------------------------------------------------------------
vlan-3862                       ,
                                ,
                                ,
                                3862,
                                
-------------------------------------------------------------------
vlan-3865                       ,
                                ,
                                ,
                                3865,
                                
-------------------------------------------------------------------
vlan-3867                       ,
                                ,
                                ,
                                3867,
                                
-------------------------------------------------------------------
vlan-3868                       ,
                                ,
                                ,
                                3868,
                                
-------------------------------------------------------------------
vlan-3869                       ,
                                ,
                                ,
                                3869,
                                
-------------------------------------------------------------------
vlan-3901                       ,
                                ,
                                ,
                                3901,
                                
-------------------------------------------------------------------
vlan-3915                       ,
                                ,
                                ,
                                3915,
                                
-------------------------------------------------------------------
vlan-3917                       ,
                                ,
                                ,
                                3917,
                                
-------------------------------------------------------------------
vlan-3923                       ,
                                ,
                                ,
                                3923,
                                
-------------------------------------------------------------------
vlan-3926                       ,
                                ,
                                ,
                                3926,
                                
-------------------------------------------------------------------
vlan-3945                       ,
                                ,
                                ,
                                3945,
                                
-------------------------------------------------------------------
vlan-3948                       ,
                                ,
                                ,
                                3948,
                                
-------------------------------------------------------------------
vlan-3950                       ,
                                ,
                                ,
                                3950,
                                
-------------------------------------------------------------------
vlan-3965                       ,
                                ,
                                ,
                                3965,
                                
-------------------------------------------------------------------
