
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID                         Local Intf          Hold-time   Capability  Port ID     
f5-edge-ltm-2.vtb24.ru            Eth5/5              120         BR          2.1               
r-m35-inet-8.vtb24.ru             Eth5/15             120         R           Bundle-Ether1     
sw-edge-1.vtb24.ru                Eth5/41             120         BR          Eth5/41           
sw-edge-1.vtb24.ru                Eth5/42             120         BR          Eth5/42           
f5-edge-ltm-2.vtb24.ru            Eth6/5              120         BR          2.2               
r-m35-edge-4.vtb24.ru             Eth6/8              120         BR          xe-0/0/3          
sw-edge-1.vtb24.ru                Eth6/41             120         BR          Eth6/41           
sw-edge-1.vtb24.ru                Eth6/42             120         BR          Eth6/42           
Total entries displayed: 8
