
NAME: "Chassis",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis "     
PID: N7K-C7009           ,  VID: V02 ,  SN: JPG1924001V          

NAME: "Slot 1",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE191702FJ          

NAME: "Slot 2",  DESCR: "Supervisor Module-2"                   
PID: N7K-SUP2E           ,  VID: V03 ,  SN: JAE192302CR          

NAME: "Slot 3",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V05 ,  SN: JAE192208ZN          

NAME: "Slot 4",  DESCR: "10 Gbps Ethernet Module"               
PID: N7K-M224XP-23L      ,  VID: V05 ,  SN: JAE192302R3          

NAME: "Slot 5",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE192403XS          

NAME: "Slot 6",  DESCR: "1/10 Gbps Ethernet Module"             
PID: N7K-F248XP-25E      ,  VID: V02 ,  SN: JAE192403Y6          

NAME: "Slot 10",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE192106R6          

NAME: "Slot 11",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE192106QX          

NAME: "Slot 12",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1841AFHL          

NAME: "Slot 13",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAF1841AFDJ          

NAME: "Slot 14",  DESCR: "Fabric card module"                    
PID: N7K-C7009-FAB-2     ,  VID: V03 ,  SN: JAE1921029Q          

NAME: "Slot 33",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V05 ,  SN: DTM192002YM          

NAME: "Slot 34",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
PID: N7K-AC-6.0KW        ,  VID: V05 ,  SN: DTM192002Y8          

NAME: "Slot 35",  DESCR: "Nexus7000 C7009 (9 Slot) Chassis Fan Module"
PID: N7K-C7009-FAN       ,  VID: V01 ,  SN: JAF1847ANSR          

NAME: "FEX 101 CHASSIS",  DESCR: "N2K-C2248TP-E-1GE  CHASSIS"            
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOX1914G1JK          

NAME: "FEX 101 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOC19142960          

NAME: "FEX 101 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 101 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19100K0P          

NAME: "FEX 101 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19100KPZ          

NAME: "FEX 102 CHASSIS",  DESCR: "N2K-C2248TP-E-1GE  CHASSIS"            
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOX1914G1JA          

NAME: "FEX 102 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE   ,  VID: V02 ,  SN: FOC1914293A          

NAME: "FEX 102 Fan 1",  DESCR: "Fabric Extender Fan module"            
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A                  

NAME: "FEX 102 Power Supply 1",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19100KQ5          

NAME: "FEX 102 Power Supply 2",  DESCR: "Fabric Extender AC power supply"       
PID: N2200-PAC-400W      ,  VID: V05 ,  SN: LIT19100KL1          

