
----------------------------------------
Device ID:sw-m35-core-1.vtb24.ru(JAF1638BFMK)
System Name: sw-m35-core-1

Interface address(es):
    IPv4 Address: 10.8.2.161
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/1, Port ID (outgoing port): Ethernet1/12
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-m35-core-2.vtb24.ru(JAF1648ANND)
System Name: sw-m35-core-2

Interface address(es):
    IPv4 Address: 10.8.2.165
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet3/2, Port ID (outgoing port): Ethernet1/12
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:r-edge-vpn-6.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.42
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet3/5, Port ID (outgoing port): TenGigabitEthernet0/0/0
Holdtime: 124 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 08-Aug-18 10:42 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.42
----------------------------------------
Device ID:r-edge-vpn-2.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.6
Platform: ASR1004, Capabilities: Router IGMP Filtering 
Interface: Ethernet3/8, Port ID (outgoing port): TenGigabitEthernet0/0/0
Holdtime: 145 sec

Version:
Cisco IOS Software, IOS-XE Software (X86_64_LINUX_IOSD-ADVENTERPRISEK9-M), Version 15.2(4)S4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Sun 01-Sep-13 11:02 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.6
----------------------------------------
Device ID:wlc-edge-1-Standby

Interface address(es):
    IPv4 Address: 10.67.31.16
    IPv6 Address: fe80::2a3:8eff:fe39:36e5
Platform: AIR-CT5520-K9, Capabilities: Host
Interface: Ethernet3/10, Port ID (outgoing port): TenGigabitEthernet0/0/1
Holdtime: 172 sec

Version:
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.2.166.0  RTOS Version: 8.2.166.0  Bootloader Version: 8.1.102.0  Build Type: DATA + WPS

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sw-m35-core-1.vtb24.ru(JAF1638BFMK)
System Name: sw-m35-core-1

Interface address(es):
    IPv4 Address: 10.8.2.161
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/1, Port ID (outgoing port): Ethernet2/12
Holdtime: 148 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-m35-core-2.vtb24.ru(JAF1648ANND)
System Name: sw-m35-core-2

Interface address(es):
    IPv4 Address: 10.8.2.165
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet4/2, Port ID (outgoing port): Ethernet2/12
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:r-edge-vpn-6.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.46
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet4/5, Port ID (outgoing port): TenGigabitEthernet0/0/1
Holdtime: 175 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 08-Aug-18 10:42 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.46
----------------------------------------
Device ID:r-edge-vpn-2.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.14
Platform: ASR1004, Capabilities: Router IGMP Filtering 
Interface: Ethernet4/8, Port ID (outgoing port): TenGigabitEthernet1/0/0
Holdtime: 172 sec

Version:
Cisco IOS Software, IOS-XE Software (X86_64_LINUX_IOSD-ADVENTERPRISEK9-M), Version 15.2(4)S4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Sun 01-Sep-13 11:02 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.9.14
----------------------------------------
Device ID:wlc-edge-1-Standby

Interface address(es):
    IPv4 Address: 10.67.31.16
    IPv6 Address: fe80::2a3:8eff:fe39:36e5
Platform: AIR-CT5520-K9, Capabilities: Host
Interface: Ethernet4/10, Port ID (outgoing port): TenGigabitEthernet0/0/2
Holdtime: 172 sec

Version:
Manufacturer's Name: Cisco Systems Inc.  Product Name: Cisco Controller  Product Version: 8.2.166.0  RTOS Version: 8.2.166.0  Bootloader Version: 8.1.102.0  Build Type: DATA + WPS

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:r-edge-vpn-6.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.42
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet5/7, Port ID (outgoing port): GigabitEthernet0/0/0
Holdtime: 168 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 08-Aug-18 10:42 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.9.42
----------------------------------------
Device ID:r-m35-inet-8.vtb24.ru
System Name: r-m35-inet-8.vtb24.ru

Interface address(es):
    IPv4 Address: 217.14.49.11
Platform: ASR9K, Capabilities: Router 
Interface: Ethernet5/15, Port ID (outgoing port): TenGigE0/0/0/8
Holdtime: 145 sec

Version:
 7.1.15

Advertisement Version: 2
Duplex: full
----------------------------------------
Device ID:sw-edge-1.vtb24.ru(JPG1924001T)
System Name: sw-edge-1
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.117
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet5/41, Port ID (outgoing port): Ethernet5/41
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R50
----------------------------------------
Device ID:sw-edge-1.vtb24.ru(JPG1924001T)
System Name: sw-edge-1
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.117
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet5/42, Port ID (outgoing port): Ethernet5/42
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R50
----------------------------------------
Device ID:r-m35-edge-3.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.2.2
Platform: ASR1013, Capabilities: Router IGMP Filtering 
Interface: Ethernet6/4, Port ID (outgoing port): TenGigabitEthernet4/0/0
Holdtime: 148 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-ADVENTERPRISEK9-M), Version 15.5(3)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 04-Oct-16 07:22 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.2.2
----------------------------------------
Device ID:r-edge-vpn-6.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.9.42
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet6/7, Port ID (outgoing port): GigabitEthernet0/0/1
Holdtime: 171 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 08-Aug-18 10:42 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.9.42
----------------------------------------
Device ID:sw-edge-1.vtb24.ru(JPG1924001T)
System Name: sw-edge-1
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.117
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet6/41, Port ID (outgoing port): Ethernet6/41
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R50
----------------------------------------
Device ID:sw-edge-1.vtb24.ru(JPG1924001T)
System Name: sw-edge-1
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.1.117
Platform: N7K-C7009, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet6/42, Port ID (outgoing port): Ethernet6/42
Holdtime: 145 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R50
