
Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx                   network-admin                    Snmp-Enable                
xxxxxxxx          network-operator                 111                        
______________________________________________________________
                  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                 md5     des(no)       network-admin                           

______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          
sys contact: who@where
sys location: MSK, Perovskoe highway 1, building 1, room ER3, rack ER3-4/09

66683974 SNMP packets input
        0 Bad SNMP versions
        36 Unknown community name
        0 Illegal operation for community name supplied
        36 Encoding errors
        1445395367 Number of requested variables
        0 Number of altered variables
        63817521 Get-request PDUs
        1341779 Get-next PDUs
        0 Set-request PDUs
66780381 SNMP packets output
        0 Too big errors
        0 No such name errors
        0 Bad values errors
        0 General errors
        0 In No such name PDU
        0 In Bad vlaue PDU
        0 In Read only PDU
        0 In General errors
        0 In Get Responses
        0 Unknown Context name
        96443 Out Traps PDU
        0 Out Get Requests
        0 Out Get Next Requests
        0 Out Set Requests
        66683934 Out Get Responses
        0 Silent Drops






SNMP Tcp Authentication Flag : Enabled.

-------------------------------------------------------------------------------------------
Port Monitor : Disabled
-------------------------------------------------------------------------------------------

Policy Name : default                         
Admin Status: Not Active 
Oper Status: Not Active
Port type   : All Ports
--------------------------------------------------------------------------------------------
Counter                  Threshold  Interval (secs) Rising Threshold event Falling Threshold  event PMON Portguard
-------                  ---------  --------------- ---------------- ----- ------------------ ----- ------       
Timeout Discards         Delta      60              200              4     10                 4     Not enabled  
Credit Loss Reco         Delta      60              1                4     0                  4     Not enabled  
TX Credit Not Available  Delta      60              10               4     0                  4     Not enabled  
-------------------------------------------------------------------------------------------

SNMP protocol : Enabled


-------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology]
                                 [vlan, MST]
-------------------------------------------------------------------
1                               ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
2901                            ,
                                ,
                                ,
                                2901,
                                
-------------------------------------------------------------------
2911                            ,
                                ,
                                ,
                                2911,
                                
-------------------------------------------------------------------
2912                            ,
                                ,
                                ,
                                2912,
                                
-------------------------------------------------------------------
2913                            ,
                                ,
                                ,
                                2913,
                                
-------------------------------------------------------------------
2914                            ,
                                ,
                                ,
                                2914,
                                
-------------------------------------------------------------------
2915                            ,
                                ,
                                ,
                                2915,
                                
-------------------------------------------------------------------
2916                            ,
                                ,
                                ,
                                2916,
                                
-------------------------------------------------------------------
2917                            ,
                                ,
                                ,
                                2917,
                                
-------------------------------------------------------------------
2918                            ,
                                ,
                                ,
                                2918,
                                
-------------------------------------------------------------------
2951                            ,
                                ,
                                ,
                                2951,
                                
-------------------------------------------------------------------
3095                            ,
                                ,
                                ,
                                3095,
                                
-------------------------------------------------------------------
3155                            ,
                                ,
                                ,
                                3155,
                                
-------------------------------------------------------------------
3157                            ,
                                ,
                                ,
                                3157,
                                
-------------------------------------------------------------------
3329                            ,
                                ,
                                ,
                                3329,
                                
-------------------------------------------------------------------
3330                            ,
                                ,
                                ,
                                3330,
                                
-------------------------------------------------------------------
3331                            ,
                                ,
                                ,
                                3331,
                                
-------------------------------------------------------------------
3332                            ,
                                ,
                                ,
                                3332,
                                
-------------------------------------------------------------------
3333                            ,
                                ,
                                ,
                                3333,
                                
-------------------------------------------------------------------
3334                            ,
                                ,
                                ,
                                3334,
                                
-------------------------------------------------------------------
3335                            ,
                                ,
                                ,
                                3335,
                                
-------------------------------------------------------------------
3336                            ,
                                ,
                                ,
                                3336,
                                
-------------------------------------------------------------------
3337                            ,
                                ,
                                ,
                                3337,
                                
-------------------------------------------------------------------
3338                            ,
                                ,
                                ,
                                3338,
                                
-------------------------------------------------------------------
3339                            ,
                                ,
                                ,
                                3339,
                                
-------------------------------------------------------------------
3340                            ,
                                ,
                                ,
                                3340,
                                
-------------------------------------------------------------------
3341                            ,
                                ,
                                ,
                                3341,
                                
-------------------------------------------------------------------
3342                            ,
                                ,
                                ,
                                3342,
                                
-------------------------------------------------------------------
3343                            ,
                                ,
                                ,
                                3343,
                                
-------------------------------------------------------------------
3344                            ,
                                ,
                                ,
                                3344,
                                
-------------------------------------------------------------------
3347                            ,
                                ,
                                ,
                                3347,
                                
-------------------------------------------------------------------
3453                            ,
                                ,
                                ,
                                3453,
                                
-------------------------------------------------------------------
3491                            ,
                                ,
                                ,
                                3491,
                                
-------------------------------------------------------------------
3532                            ,
                                ,
                                ,
                                3532,
                                
-------------------------------------------------------------------
3533                            ,
                                ,
                                ,
                                3533,
                                
-------------------------------------------------------------------
3546                            ,
                                ,
                                ,
                                3546,
                                
-------------------------------------------------------------------
3552                            ,
                                ,
                                ,
                                3552,
                                
-------------------------------------------------------------------
3778                            ,
                                ,
                                ,
                                3778,
                                
-------------------------------------------------------------------
3783                            ,
                                ,
                                ,
                                3783,
                                
-------------------------------------------------------------------
3792                            ,
                                ,
                                ,
                                3792,
                                
-------------------------------------------------------------------
3799                            ,
                                ,
                                ,
                                3799,
                                
-------------------------------------------------------------------
3805                            ,
                                ,
                                ,
                                3805,
                                
-------------------------------------------------------------------
3807                            ,
                                ,
                                ,
                                3807,
                                
-------------------------------------------------------------------
3829                            ,
                                ,
                                ,
                                3829,
                                
-------------------------------------------------------------------
3830                            ,
                                ,
                                ,
                                3830,
                                
-------------------------------------------------------------------
3852                            ,
                                ,
                                ,
                                3852,
                                
-------------------------------------------------------------------
3854                            ,
                                ,
                                ,
                                3854,
                                
-------------------------------------------------------------------
3855                            ,
                                ,
                                ,
                                3855,
                                
-------------------------------------------------------------------
3923                            ,
                                ,
                                ,
                                3923,
                                
-------------------------------------------------------------------
vlan-1                          ,
                                ,
                                ,
                                1,
                                
-------------------------------------------------------------------
vlan-2901                       ,
                                ,
                                ,
                                2901,
                                
-------------------------------------------------------------------
vlan-2911                       ,
                                ,
                                ,
                                2911,
                                
-------------------------------------------------------------------
vlan-2912                       ,
                                ,
                                ,
                                2912,
                                
-------------------------------------------------------------------
vlan-2913                       ,
                                ,
                                ,
                                2913,
                                
-------------------------------------------------------------------
vlan-2914                       ,
                                ,
                                ,
                                2914,
                                
-------------------------------------------------------------------
vlan-2915                       ,
                                ,
                                ,
                                2915,
                                
-------------------------------------------------------------------
vlan-2916                       ,
                                ,
                                ,
                                2916,
                                
-------------------------------------------------------------------
vlan-2917                       ,
                                ,
                                ,
                                2917,
                                
-------------------------------------------------------------------
vlan-2918                       ,
                                ,
                                ,
                                2918,
                                
-------------------------------------------------------------------
vlan-2951                       ,
                                ,
                                ,
                                2951,
                                
-------------------------------------------------------------------
vlan-3095                       ,
                                ,
                                ,
                                3095,
                                
-------------------------------------------------------------------
vlan-3155                       ,
                                ,
                                ,
                                3155,
                                
-------------------------------------------------------------------
vlan-3157                       ,
                                ,
                                ,
                                3157,
                                
-------------------------------------------------------------------
vlan-3329                       ,
                                ,
                                ,
                                3329,
                                
-------------------------------------------------------------------
vlan-3330                       ,
                                ,
                                ,
                                3330,
                                
-------------------------------------------------------------------
vlan-3331                       ,
                                ,
                                ,
                                3331,
                                
-------------------------------------------------------------------
vlan-3332                       ,
                                ,
                                ,
                                3332,
                                
-------------------------------------------------------------------
vlan-3333                       ,
                                ,
                                ,
                                3333,
                                
-------------------------------------------------------------------
vlan-3334                       ,
                                ,
                                ,
                                3334,
                                
-------------------------------------------------------------------
vlan-3335                       ,
                                ,
                                ,
                                3335,
                                
-------------------------------------------------------------------
vlan-3336                       ,
                                ,
                                ,
                                3336,
                                
-------------------------------------------------------------------
vlan-3337                       ,
                                ,
                                ,
                                3337,
                                
-------------------------------------------------------------------
vlan-3338                       ,
                                ,
                                ,
                                3338,
                                
-------------------------------------------------------------------
vlan-3339                       ,
                                ,
                                ,
                                3339,
                                
-------------------------------------------------------------------
vlan-3340                       ,
                                ,
                                ,
                                3340,
                                
-------------------------------------------------------------------
vlan-3341                       ,
                                ,
                                ,
                                3341,
                                
-------------------------------------------------------------------
vlan-3342                       ,
                                ,
                                ,
                                3342,
                                
-------------------------------------------------------------------
vlan-3343                       ,
                                ,
                                ,
                                3343,
                                
-------------------------------------------------------------------
vlan-3344                       ,
                                ,
                                ,
                                3344,
                                
-------------------------------------------------------------------
vlan-3347                       ,
                                ,
                                ,
                                3347,
                                
-------------------------------------------------------------------
vlan-3453                       ,
                                ,
                                ,
                                3453,
                                
-------------------------------------------------------------------
vlan-3491                       ,
                                ,
                                ,
                                3491,
                                
-------------------------------------------------------------------
vlan-3532                       ,
                                ,
                                ,
                                3532,
                                
-------------------------------------------------------------------
vlan-3533                       ,
                                ,
                                ,
                                3533,
                                
-------------------------------------------------------------------
vlan-3546                       ,
                                ,
                                ,
                                3546,
                                
-------------------------------------------------------------------
vlan-3552                       ,
                                ,
                                ,
                                3552,
                                
-------------------------------------------------------------------
vlan-3778                       ,
                                ,
                                ,
                                3778,
                                
-------------------------------------------------------------------
vlan-3783                       ,
                                ,
                                ,
                                3783,
                                
-------------------------------------------------------------------
vlan-3792                       ,
                                ,
                                ,
                                3792,
                                
-------------------------------------------------------------------
vlan-3799                       ,
                                ,
                                ,
                                3799,
                                
-------------------------------------------------------------------
vlan-3805                       ,
                                ,
                                ,
                                3805,
                                
-------------------------------------------------------------------
vlan-3807                       ,
                                ,
                                ,
                                3807,
                                
-------------------------------------------------------------------
vlan-3829                       ,
                                ,
                                ,
                                3829,
                                
-------------------------------------------------------------------
vlan-3830                       ,
                                ,
                                ,
                                3830,
                                
-------------------------------------------------------------------
vlan-3852                       ,
                                ,
                                ,
                                3852,
                                
-------------------------------------------------------------------
vlan-3854                       ,
                                ,
                                ,
                                3854,
                                
-------------------------------------------------------------------
vlan-3855                       ,
                                ,
                                ,
                                3855,
                                
-------------------------------------------------------------------
vlan-3923                       ,
                                ,
                                ,
                                3923,
                                
-------------------------------------------------------------------
