

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 4
Address         Age       MAC Address     Interface
10.150.255.65   00:08:50  0000.0c9f.fed7  Vlan3799        
10.150.255.66   00:11:37  00de.fb1a.5c42  Vlan3799        
10.150.255.67   00:01:13  00de.fb1a.5242  Vlan3799        
10.150.255.162  00:00:32  003a.9c05.10c1  port-channel1001
