
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-dp4-data-15.vtb24.ru(SSI17210K06)
                    mgmt0          134    R S I s   N5K-C5548UP   Eth123/1/17   
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/13        148    R S I s   N77-C7718     Eth8/6/1      
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/14        148    R S I s   N77-C7718     Eth8/6/2      
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/15        148    R S I s   N77-C7718     Eth8/6/3      
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth3/16        148    R S I s   N77-C7718     Eth8/6/4      
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth3/17        158    R S I s   N7K-C7009     Eth3/17       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth3/18        158    R S I s   N7K-C7009     Eth3/18       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth3/19        160    R S s     N7K-C7009     Eth3/19       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth3/43        158    R S I s   N7K-C7009     Eth3/43       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth3/44        158    R S I s   N7K-C7009     Eth3/44       
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/13        153    R S I s   N77-C7718     Eth8/6/1      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/14        153    R S I s   N77-C7718     Eth8/6/2      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/15        153    R S I s   N77-C7718     Eth8/6/3      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth4/16        153    R S I s   N77-C7718     Eth8/6/4      
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth4/17        158    R S I s   N7K-C7009     Eth4/17       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth4/18        158    R S I s   N7K-C7009     Eth4/18       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth4/19        160    R S s     N7K-C7009     Eth4/19       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth4/43        158    R S I s   N7K-C7009     Eth4/43       
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    Eth4/44        158    R S I s   N7K-C7009     Eth4/44       
ntnx-ahv-91         Eth5/13        100    S H       Linux         eth3          
ntnx-ahv-91         Eth5/14        100    S H       Linux         eth4          
ntnx-ahv-93         Eth5/15        106    S H       Linux         eth3          
ntnx-ahv-93         Eth5/16        106    S H       Linux         eth4          
ntnx-ahv-92         Eth5/29        116    S H       Linux         eth3          
ntnx-ahv-92         Eth5/30        116    S H       Linux         eth4          
sw-dp4-data-27.vtb24.ru(FOC1841R1K7)
                    Eth101/1/14    138    R S s     N5K-C56128P   mgmt0         
sw-dp4-data-33.vtb24.ru(FOC2415R1XL)
                    Eth101/1/20    144    R S s     N5K-C56128P   mgmt0         
sw-dp4-data-15.vtb24.ru(SSI17210K06)
                    Eth102/1/1     144    R S s     N5K-C5548UP   mgmt0         
dpN5k03-1(FOC1921R05M)
                    Eth102/1/2     127    R S s     N5K-C56128P   mgmt0         
sw-dp4-data-31.vtb24.ru(FDO24160LZK)
                    Eth102/1/7     129    R S s     N9K-C9336C-FX mgmt0         
dpN9k04-1(FDO24151QB9)
                    Eth102/1/9     124    R S s     N9K-C93180YC- mgmt0         
dpN9k05-1(FDO24160HLH)
                    Eth102/1/10    158    R S s     N9K-C93180YC- mgmt0         
sw-dp4-data-24.vtb24.ru(FOC1922R1HW)
                    Eth103/1/47    153    R S s     N5K-C5672UP   mgmt0         
sw-dp4-data-23.vtb24.ru(FOC1930R2US)
                    Eth103/1/48    153    R S s     N5K-C5672UP   mgmt0         

Total entries displayed: 34
