
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 00bc.60eb.4bd2
Port id: Eth123/1/17
Local Port id: mgmt0
Port Description: Ethernet123/1/17
System Name: sw-dp4-data-15.vtb24.ru
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(6)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 9/11/2019 23:00:00
Time remaining: 109 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.71.15
Vlan ID: 608


Chassis id: f4db.e649.0c98
Port id: Eth8/6/1
Local Port id: Eth3/13
Port Description: [PC] sw-dp4-data-117 Eth3/13 C1028565
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/1
Vlan ID: 1


Chassis id: f4db.e649.0c99
Port id: Eth8/6/2
Local Port id: Eth3/14
Port Description: [PC] sw-dp4-data-117 Eth3/14 C1028565
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/2
Vlan ID: 1


Chassis id: f4db.e649.0c9a
Port id: Eth8/6/3
Local Port id: Eth3/15
Port Description: [PC] sw-dp4-data-117 Eth3/15 C1028713
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/3
Vlan ID: 1


Chassis id: f4db.e649.0c9b
Port id: Eth8/6/4
Local Port id: Eth3/16
Port Description: [PC] sw-dp4-data-117 Eth3/16 C1028713
System Name: sw-dp4-data-11
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/4
Vlan ID: 1


Chassis id: e4c7.220a.acb8
Port id: Eth3/17
Local Port id: Eth3/17
Port Description: [PC] peer-link C1028565
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 102 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: e4c7.220a.acb9
Port id: Eth3/18
Local Port id: Eth3/18
Port Description: [PC] peer-link C1028565
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 103 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: e4c7.220a.acba
Port id: Eth3/19
Local Port id: Eth3/19
Port Description: [PC] peer-keepalive C1028565
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: not advertised


Chassis id: 6805.cab8.67d0
Port id: 6805.cab8.67d0
Local Port id: Eth3/20
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 6805.cab9.30a8
Port id: 6805.cab9.30a8
Local Port id: Eth3/31
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 6805.cab8.71b8
Port id: 6805.cab8.71b8
Local Port id: Eth3/32
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e4c7.220a.acd2
Port id: Eth3/43
Local Port id: Eth3/43
Port Description: [PC] peer-link C1028713
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: e4c7.220a.acd3
Port id: Eth3/44
Local Port id: Eth3/44
Port Description: [PC] peer-link C1028713
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: f4db.e6cc.09f6
Port id: Eth8/6/1
Local Port id: Eth4/13
Port Description: [PC] sw-dp4-data-117 Eth4/13 C1028565
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 92 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/1
Vlan ID: 1


Chassis id: f4db.e6cc.09f7
Port id: Eth8/6/2
Local Port id: Eth4/14
Port Description: [PC] sw-dp4-data-117 Eth4/14 C1028565
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 92 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/2
Vlan ID: 1


Chassis id: f4db.e6cc.09f8
Port id: Eth8/6/3
Local Port id: Eth4/15
Port Description: [PC] sw-dp4-data-117 Eth4/15 C1028713
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 93 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/3
Vlan ID: 1


Chassis id: f4db.e6cc.09f9
Port id: Eth8/6/4
Local Port id: Eth4/16
Port Description: [PC] sw-dp4-data-117 Eth4/16 C1028713
System Name: sw-dp4-data-12
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(3)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 10/31/2018 15:00:00
Time remaining: 93 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: Eth8/6/4
Vlan ID: 1


Chassis id: 8478.ac18.8e40
Port id: Eth4/17
Local Port id: Eth4/17
Port Description: [PC] peer-link C1028565
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 102 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: 8478.ac18.8e41
Port id: Eth4/18
Local Port id: Eth4/18
Port Description: [PC] peer-link C1028565
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 103 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: 8478.ac18.8e42
Port id: Eth4/19
Local Port id: Eth4/19
Port Description: [PC] peer-keepalive C1028565
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: not advertised


Chassis id: 8478.ac18.8e5a
Port id: Eth4/43
Local Port id: Eth4/43
Port Description: [PC] peer-link C1028713
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 102 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: 8478.ac18.8e5b
Port id: Eth4/44
Local Port id: Eth4/44
Port Description: [PC] peer-link C1028713
System Name: sw-dp4-data-118.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 7.3(4)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 5/13/2019 23:00:00
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.65.187
Vlan ID: 1


Chassis id: e443.4ba5.5532
Port id: e443.4ba5.5532
Local Port id: Eth5/1
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5534
Port id: e443.4ba5.5534
Local Port id: Eth5/2
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 98 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5752
Port id: e443.4ba5.5752
Local Port id: Eth5/3
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 118 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5c44
Port id: e443.4ba5.5c44
Local Port id: Eth5/5
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5c46
Port id: e443.4ba5.5c46
Local Port id: Eth5/6
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5cee
Port id: e443.4ba5.5cee
Local Port id: Eth5/7
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 109 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5cf0
Port id: e443.4ba5.5cf0
Local Port id: Eth5/8
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 109 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.9374
Port id: e443.4ba6.9374
Local Port id: Eth5/9
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 92 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.9376
Port id: e443.4ba6.9376
Local Port id: Eth5/10
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 92 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5ddc
Port id: e443.4ba5.5ddc
Local Port id: Eth5/11
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5dde
Port id: e443.4ba5.5dde
Local Port id: Eth5/12
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5132
Port id: e443.4ba5.5132
Local Port id: Eth5/13
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.5134
Port id: e443.4ba5.5134
Local Port id: Eth5/14
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.b796
Port id: e443.4ba5.b796
Local Port id: Eth5/15
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.b798
Port id: e443.4ba5.b798
Local Port id: Eth5/16
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 119 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b34.11fe
Port id: e443.4b34.11fe
Local Port id: Eth5/17
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 91 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4b34.1200
Port id: e443.4b34.1200
Local Port id: Eth5/18
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 91 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.7044
Port id: e443.4ba5.7044
Local Port id: Eth5/19
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.7046
Port id: e443.4ba5.7046
Local Port id: Eth5/20
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.a932
Port id: e443.4ba6.a932
Local Port id: Eth5/21
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.a934
Port id: e443.4ba6.a934
Local Port id: Eth5/22
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 101 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.53b8
Port id: e443.4ba5.53b8
Local Port id: Eth5/23
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 99 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba5.53ba
Port id: e443.4ba5.53ba
Local Port id: Eth5/24
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 100 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.4c88
Port id: e443.4ba6.4c88
Local Port id: Eth5/25
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 103 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.4c8a
Port id: e443.4ba6.4c8a
Local Port id: Eth5/26
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 103 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4baa.b422
Port id: e443.4baa.b422
Local Port id: Eth5/27
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4baa.b424
Port id: e443.4baa.b424
Local Port id: Eth5/28
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 113 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.a8cc
Port id: e443.4ba6.a8cc
Local Port id: Eth5/29
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 97 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: e443.4ba6.a8ce
Port id: e443.4ba6.a8ce
Local Port id: Eth5/30
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 97 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 18cf.24f8.31c6
Port id: 18cf.24f8.31c6
Local Port id: Eth5/37
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 104 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 18cf.24f8.34c1
Port id: 18cf.24f8.34c1
Local Port id: Eth5/38
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 92 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 6805.cab8.83e4
Port id: 6805.cab8.83e4
Local Port id: Eth5/39
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 93 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 6805.cab8.89bc
Port id: 6805.cab8.89bc
Local Port id: Eth5/40
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 117 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: not advertised


Chassis id: 8c60.4f22.b501
Port id: mgmt0
Local Port id: Eth101/1/14
Port Description: mgmt0
System Name: sw-dp4-data-27.vtb24.ru
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 95 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.129.72
Vlan ID: 0


Chassis id: 003a.9cb7.cf81
Port id: mgmt0
Local Port id: Eth101/1/20
Port Description: mgmt0
System Name: sw-dp4-data-33.vtb24.ru
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 118 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.129.179
Vlan ID: 0


Chassis id: 8c60.4f8a.afc1
Port id: mgmt0
Local Port id: Eth102/1/2
Port Description: mgmt0
System Name: dpN5k03-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 109 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.129.76
Vlan ID: 0


Chassis id: ac7a.5631.9ad4
Port id: mgmt0
Local Port id: Eth102/1/7
Port Description: mgmt0
System Name: sw-dp4-data-31.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 104 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.129.134
Vlan ID: 0


Chassis id: 2, 254.128.00.00.00.00.00.00.
Port id: 122
Local Port id: Eth102/1/8
Port Description: EnclosureManager1_Management
System Name: not advertised
System Description: {"SN":"CZ2023035D","Owner":"fe80:0:0:0:66a1:9e59:81a9:29"}
Time remaining: 190 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: fe80::3e0:4498:74a3:b05c
Vlan ID: 0


Chassis id: ac3a.6770.87e0
Port id: mgmt0
Local Port id: Eth102/1/9
Port Description: mgmt0
System Name: dpN9k04-1
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 118 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.129.175
Vlan ID: 0


Chassis id: ac7a.565a.b8c0
Port id: mgmt0
Local Port id: Eth102/1/10
Port Description: mgmt0
System Name: dpN9k05-1
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.64.129.177
Vlan ID: 0


Chassis id: ac1f.6b6f.7ae4
Port id: ac1f.6b6f.7ae4
Local Port id: Eth102/1/42
Port Description: not advertised
System Name: not advertised
System Description: not advertised
Time remaining: 2778 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: not advertised
Vlan ID: 0


Chassis id: 8c60.4f8e.b021
Port id: mgmt0
Local Port id: Eth103/1/47
Port Description: mgmt0
System Name: sw-dp4-data-24.vtb24.ru
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 104 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.67.89
Vlan ID: 0


Chassis id: 8c60.4fa7.9981
Port id: mgmt0
Local Port id: Eth103/1/48
Port Description: mgmt0
System Name: sw-dp4-data-23.vtb24.ru
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 90 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.64.67.88
Vlan ID: 0

Total entries displayed: 65
