
NAME: "Chassis", DESCR: "Nexus 5672UP Chassis"
PID: N5K-C5672UP       , VID: V03 , SN: FOC1932R38K

NAME: "Module 1", DESCR: "Nexus 5672UP Supervisor"
PID: N5K-C5672UP       , VID: V03 , SN: FOC19341E97

NAME: "Module 2", DESCR: "Nexus 6xQSFP Ethernet Module"
PID: N5K-C5672UP-M6Q   , VID: V03 , SN: FOC19341E97

NAME: "Fan 1", DESCR: "Chassis fan module"
PID: N6K-C6001-FAN-F   , VID: N/A , SN: N/A

NAME: "Fan 2", DESCR: "Chassis fan module"
PID: N6K-C6001-FAN-F   , VID: N/A , SN: N/A

NAME: "Fan 3", DESCR: "Chassis fan module"
PID: N6K-C6001-FAN-F   , VID: N/A , SN: N/A

NAME: "Power supply 1", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART192420LY

NAME: "Power supply 2", DESCR: "AC power supply"
PID: NXA-PAC-1100W     , VID: V01 , SN: ART192021RK

NAME: "FEX 101 CHASSIS", DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
PID: N2K-C2248TP-E-1GE , VID: V02 , SN: FOX1915G9ET

NAME: "FEX 101 Module 1", DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-E-1GE , VID: V02 , SN: FOC1916239U

NAME: "FEX 101 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN     , VID: N/A , SN: N/A

NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT191119TS

NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT191119TV

NAME: "FEX 151 CHASSIS", DESCR: "N2K-C2348UPQ-10GE  CHASSIS"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2024R2D7

NAME: "FEX 151 Module 1", DESCR: "Fabric Extender Module: 48x10GE, 24x10GE/6x40G QSFP Supervisor"
PID: N2K-C2348UPQ-10GE , VID: V02 , SN: FOC2028BYYF

NAME: "FEX 151 Fan 1", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 2", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Fan 3", DESCR: "Fabric Extender Fan module"
PID: N2K-2348UPQ-FAN   , VID: N/A , SN: N/A

NAME: "FEX 151 Power Supply 1", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202417SY

NAME: "FEX 151 Power Supply 2", DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W    , VID: V05 , SN: LIT202417TV

