

Total number of tcp sockets: 4
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.64.70.23(22)
                 default      260       10.64.0.111(40122) 


Total number of udp sockets: 12
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(31837)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(31872)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(31890)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 

[host]: udp                   0         192.168.1.1(3200)
                 Wildcard     0         *(*) 


Total number of raw sockets: 0

