
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
sw-dp4-data-15.vtb24.ru(SSI17210K06)
                    mgmt0          157    R S I s   N5K-C5548UP        Eth123/1/36   
sw-dp4-data-26.vtb24.ru(FOC1932R38B)
                    Eth1/47        121    R S I s   N5K-C5672UP        Eth1/47       
sw-dp4-data-26.vtb24.ru(FOC1932R38B)
                    Eth1/48        121    R S I s   N5K-C5672UP        Eth1/48       
sw-dp4-data-26.vtb24.ru(FOC1932R38B)
                    Eth2/3         121    R S s     N5K-C5672UP        Eth2/3        
sw-dp4-data-26.vtb24.ru(FOC1932R38B)
                    Eth2/4         121    R S I s   N5K-C5672UP        Eth2/4        
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth2/5         165    R S I s   N77-C7718          Eth8/9        
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth2/6         121    R S I s   N77-C7718          Eth8/9        
HCP_BE_B(FOC233873XE)
                    Eth101/1/6     127    R S s     N3K-C31108PC-V     mgmt0         
