
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 00a2.8962.059b
Port id: Eth3/11
Local Port id: Eth1/1
Port Description: p7-2 1/1
System Name: pN5K01-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 114 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.13
Vlan ID: 1


Chassis id: 0056.2baa.0793
Port id: Eth3/11
Local Port id: Eth1/2
Port Description: p7-2 1/2
System Name: pN5K01-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 114 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.14
Vlan ID: 1


Chassis id: 00de.fba3.ddbb
Port id: Eth2/11
Local Port id: Eth1/3
Port Description: Ethernet2/11
System Name: pN5k11-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 116 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.86
Vlan ID: 1


Chassis id: 00de.fb91.8f9b
Port id: Eth2/11
Local Port id: Eth1/4
Port Description: Ethernet2/11
System Name: pN5k11-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 111 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.87
Vlan ID: 1


Chassis id: 003a.9cb9.49b9
Port id: Eth1/50
Local Port id: Eth1/5
Port Description: Ethernet1/50
System Name: pn5K12-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 110 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.88
Vlan ID: 1


Chassis id: 00de.fb6f.6844
Port id: Eth2/11
Local Port id: Eth1/9
Port Description: Ethernet2/11
System Name: pN5K07-1.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 116 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.25
Vlan ID: 1


Chassis id: ac7a.5682.e5c4
Port id: Ethernet1/52
Local Port id: Eth1/10
Port Description: pN77-1-switch2 Eth1/10
System Name: pN9K13-1
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 96 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.76.68.90
Vlan ID: 1


Chassis id: 003a.9c06.7cb9
Port id: Eth1/50
Local Port id: Eth1/12
Port Description: to pN77-2 Eth1/12
System Name: pN5K09-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 111 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/50
Vlan ID: 1


Chassis id: d42c.44a5.7db8
Port id: Eth1/18
Local Port id: Eth1/17
Port Description: DBO lb Loop to 1/17
System Name: pN77-2-switch2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 114 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.8
Vlan ID: not advertised


Chassis id: d42c.44a5.7db4
Port id: Eth1/17
Local Port id: Eth1/18
Port Description: DBO lb Loop to 1/18
System Name: pN77-2-switch2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 114 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.8
Vlan ID: not advertised


Chassis id: d42c.44a5.90f2
Port id: Eth1/23
Local Port id: Eth1/23
Port Description: --- VPC peer-link member 1/23 - 1/23 ---
System Name: pN77-1-switch1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.7
Vlan ID: 1


Chassis id: d42c.44a5.90f6
Port id: Eth1/24
Local Port id: Eth1/24
Port Description: --- VPC keepalive member 1/24 - 1/24 ---
System Name: pN77-1-switch1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.7
Vlan ID: not advertised


Chassis id: 0056.2bac.2476
Port id: Eth4/11
Local Port id: Eth2/1
Port Description: p7-2 2/1
System Name: pN5K01-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 114 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.13
Vlan ID: 1


Chassis id: 00cc.fcba.3646
Port id: Eth4/11
Local Port id: Eth2/2
Port Description: p7-2 2/2
System Name: pN5K01-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 114 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.14
Vlan ID: 1


Chassis id: 003a.9cb8.d159
Port id: Eth1/50
Local Port id: Eth2/5
Port Description: Ethernet1/50
System Name: pn5K12-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.89
Vlan ID: 1


Chassis id: 00de.fb73.7e84
Port id: Eth2/11
Local Port id: Eth2/9
Port Description: to pN77K-2 E2/9
System Name: pN5K07-2.vtb
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(1)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012 by Cisco Systems, Inc. Compiled 10/5/2016 19:00:00
Time remaining: 90 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.26
Vlan ID: 1


Chassis id: ac7a.5683.0244
Port id: Ethernet1/52
Local Port id: Eth2/10
Port Description: pN77-1-switch2 Eth2/10
System Name: pN9K13-2
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.76.68.91
Vlan ID: 1


Chassis id: 003a.9c05.10b9
Port id: Eth1/50
Local Port id: Eth2/12
Port Description: to pN77-2 Eth1/14
System Name: pN5K09-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 111 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: Eth1/50
Vlan ID: 1


Chassis id: 8c60.4f8a.ac39
Port id: Eth1/50
Local Port id: Eth2/13
Port Description: Ethernet1/50
System Name: pN5k10-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 111 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.78
Vlan ID: 1


Chassis id: d42c.44a5.5cd8
Port id: Eth2/23
Local Port id: Eth2/23
Port Description: --- VPC peer-link member 2/23 - 2/23 ---
System Name: pN77-1-switch1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.7
Vlan ID: 1


Chassis id: d42c.44a5.5cdc
Port id: Eth2/24
Local Port id: Eth2/24
Port Description: --- VPC keepalive member 2/24 - 2/24 ---
System Name: pN77-1-switch1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.7
Vlan ID: not advertised


Chassis id: 0056.2bac.c54a
Port id: Eth4/11
Local Port id: Eth3/1
Port Description: Ethernet4/11
System Name: pN5k11-1
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.86
Vlan ID: 1


Chassis id: 00cc.fcba.cc28
Port id: Eth4/11
Local Port id: Eth3/2
Port Description: Ethernet4/11
System Name: pN5k11-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 109 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.87
Vlan ID: 1


Chassis id: 8c60.4f21.14d9
Port id: Eth1/50
Local Port id: Eth3/13
Port Description: Ethernet1/50
System Name: pN5k10-2
System Description: Cisco NX-OS(tm) n6000, Software (n6000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 106 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.68.79
Vlan ID: 1


Chassis id: d42c.44a5.8f16
Port id: Eth3/18
Local Port id: Eth3/18
Port Description: transport "OTV Cloud over DWDM" local site peer
System Name: pN77-1-switch1
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.2(2)D1(2), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 8/2/2016 20:00:00
Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.255.7
Vlan ID: not advertised


Chassis id: 547f.eeb9.71c0
Port id: Eth2/1
Local Port id: Eth1/6/3
Port Description: [PC] pN77-1-switch2
System Name: pN5k04-1.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.19
Vlan ID: 1


Chassis id: 547f.eeb9.71c1
Port id: Eth2/2
Local Port id: Eth1/6/4
Port Description: [PC] pN77-1-switch2
System Name: pN5k04-1.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 94 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.19
Vlan ID: 1


Chassis id: 002a.6a4f.ca47
Port id: Eth1/32
Local Port id: Eth1/13/1
Port Description: vpc_uplink_pN77K
System Name: pN5K08-1.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.27
Vlan ID: 1


Chassis id: 002a.6a41.c281
Port id: Eth2/2
Local Port id: Eth1/13/2
Port Description: vpc_uplink_pN77K
System Name: pN5K08-1.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.27
Vlan ID: 1


Chassis id: 002a.6a51.2807
Port id: Eth1/32
Local Port id: Eth1/13/3
Port Description: vpc_uplink_pN77K
System Name: pN5K08-2.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.28
Vlan ID: 1


Chassis id: 002a.6a43.e571
Port id: Eth2/2
Local Port id: Eth1/13/4
Port Description: vpc_uplink_pN77K
System Name: pN5K08-2.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 100 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.28
Vlan ID: 1


Chassis id: 547f.ee09.1908
Port id: Eth1/1
Local Port id: Eth1/19/1
Port Description: Ethernet1/1
System Name: pN5k15-2
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 103 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.65.19
Vlan ID: 1


Chassis id: 547f.ee09.1909
Port id: Eth1/2
Local Port id: Eth1/19/2
Port Description: Ethernet1/2
System Name: pN5k15-2
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 103 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.65.19
Vlan ID: 1


Chassis id: 0005.73de.c940
Port id: Eth2/1
Local Port id: Eth1/19/3
Port Description: Ethernet2/1
System Name: pN5k15-1
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 104 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.65.18
Vlan ID: 1


Chassis id: 0005.73de.c941
Port id: Eth2/2
Local Port id: Eth1/19/4
Port Description: Ethernet2/2
System Name: pN5k15-1
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 104 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.76.65.18
Vlan ID: 1


Chassis id: f5-utqb-mjom
Port id: 1.5
Local Port id: Eth1/20/1
Port Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-01.vtb.com
System Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-utqb-mjom
Port id: 1.7
Local Port id: Eth1/20/2
Port Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-01.vtb.com
System Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-utqb-mjom
Port id: 1.6
Local Port id: Eth1/20/3
Port Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-01.vtb.com
System Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-utqb-mjom
Port id: 1.8
Local Port id: Eth1/20/4
Port Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-01.vtb.com
System Description: Linux pdc-f5-01.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: 002a.6a32.88d0
Port id: Eth2/1
Local Port id: Eth2/6/3
Port Description: [PC] pN77-1-switch2
System Name: pN5k04-2.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 119 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.20
Vlan ID: 1


Chassis id: 002a.6a32.88d1
Port id: Eth2/2
Local Port id: Eth2/6/4
Port Description: [PC] pN77-1-switch2
System Name: pN5k04-2.vtb
System Description: Cisco NX-OS(tm) n5000, Software (n5000-uk9), Version 7.3(5)N1(1), RELEASE SOFTWARE Copyright (c) 2002-2012, 2016-2017 by Cisco Systems, Inc. Compiled 2/11/2019 2:00:00
Time remaining: 119 seconds
System Capabilities: B
Enabled Capabilities: B
Management Address: 10.150.255.20
Vlan ID: 1


Chassis id: f5-yqqx-agnp
Port id: 1.1
Local Port id: Eth2/20/1
Port Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-02.vtb.com
System Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.150.141.37
Vlan ID: 0


Chassis id: f5-yqqx-agnp
Port id: 1.3
Local Port id: Eth2/20/2
Port Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-02.vtb.com
System Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-yqqx-agnp
Port id: 1.2
Local Port id: Eth2/20/3
Port Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-02.vtb.com
System Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: f5-yqqx-agnp
Port id: 1.4
Local Port id: Eth2/20/4
Port Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
System Name: pdc-f5-02.vtb.com
System Description: Linux pdc-f5-02.vtb.com 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Jun 5 06:45:56 PDT 2020 x86_64
Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: not advertised
Vlan ID: 0


Chassis id: c4b9.cde2.16fc
Port id: Eth3/15/1
Local Port id: Eth3/16/1
Port Description: transport "OTV Cloud over DWDM"
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 114 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: not advertised


Chassis id: c4b9.cde2.16fe
Port id: Eth3/15/3
Local Port id: Eth3/16/3
Port Description: OTV Cloud over DWDM
System Name: vN77-2-vN7K2
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(1)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 9/9/2016 23:00:00
Time remaining: 114 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.132.116.7
Vlan ID: not advertised

Total entries displayed: 47
