

Total number of tcp sockets: 8
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
tcp(4/6) LISTEN       0         *(22)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(23)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp(4/6) LISTEN       0         *(161)
         Wildcard     0         *(*) 

tcp      LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp6     LISTEN       0         *(179)
         Wildcard     0         *(*) 

tcp      ESTABLISHED  0         10.150.255.8(22)
         management   0         10.64.0.111(33068) 

tcp      TIME_WAIT    0         10.150.255.67(65252)
         VTB-Core     0         10.128.128.11(49) 


Total number of udp sockets: 18
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
udp                   0         *(67)
         Wildcard     0         *(*) 

udp6                  0         *(123)
         Wildcard     0         *(*) 

udp                   0         *(123)
         Wildcard     0         *(*) 

udp6                  0         *(161)
         Wildcard     0         *(*) 

udp                   0         *(161)
         Wildcard     0         *(*) 

udp(4/6)              0         *(547)
         Wildcard     0         *(*) 

udp                   0         *(1985)
         Wildcard     0         *(*) 

udp(4/6)              0         *(2029)
         Wildcard     0         *(*) 

udp                   0         *(40947)
         Wildcard     0         *(*) 

udp                   0         *(41133)
         Wildcard     0         *(*) 

udp                   0         10.150.255.253(3200)
         Wildcard     0         *(*) 

udp                   0         127.0.0.1(130)
         Wildcard     0         *(*) 


Total number of raw sockets: 4
Active connections (including servers)
Protocol State/       Recv-Q/   Local Address(port)/
         Context      Send-Q    Remote Address(port)
raw                   0         Unbound
         Wildcard     0       


