
Mod  Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
2    24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
3    24     10/40 Gbps Ethernet Module          N77-F324FQ-25      ok
5    0      Supervisor Module-2                 N77-SUP2E          active *
6    0      Supervisor Module-2                 N77-SUP2E          ha-standby

Mod  Sw               Hw
---  ---------------  ------
1    7.2(2)D1(2)      1.3     
2    7.2(2)D1(2)      1.3     
3    7.2(2)D1(2)      1.3     
5    7.2(2)D1(2)      1.4     
6    7.2(2)D1(2)      1.4     


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    d4-2c-44-a5-7d-70 to d4-2c-44-a5-7d-e1  JAE20300DWT
2    d4-2c-44-a5-8b-3e to d4-2c-44-a5-8b-af  JAE20300DU8
3    d4-2c-44-a5-77-34 to d4-2c-44-a5-77-a5  JAE20300DV9
5    94-d4-69-0e-85-73 to 94-d4-69-0e-85-85  JAE20240CVH
6    2c-31-24-50-e7-34 to 2c-31-24-50-e7-46  JAE210105R9

Mod  Online Diag Status
---  ------------------
1    Pass
2    Pass
3    Pass
5    Pass
6    Fail

Xbar Ports  Module-Type                         Model              Status
---  -----  ----------------------------------- ------------------ ----------
1    0      Fabric Module 2                     N77-C7710-FAB-2    ok
2    0      Fabric Module 2                     N77-C7710-FAB-2    ok
3    0      Fabric Module 2                     N77-C7710-FAB-2    ok
4    0      Fabric Module 2                     N77-C7710-FAB-2    ok
5    0      Fabric Module 2                     N77-C7710-FAB-2    ok
6    0      Fabric Module 2                     N77-C7710-FAB-2    ok

Xbar Sw               Hw
---  ---------------  ------
1    NA               1.2     
2    NA               1.2     
3    NA               1.2     
4    NA               1.2     
5    NA               1.2     
6    NA               1.2     


Xbar MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    NA                                      JAE19270G82
2    NA                                      JAE20300E94
3    NA                                      JAE20300EAK
4    NA                                      JAE20300E98
5    NA                                      JAE20300EBZ
6    NA                                      JAE203101YM

* this terminal session 
