
BGP summary information for VRF VTB-Core, address family IPv4 Unicast
BGP router identifier 10.150.255.67, local AS number 65535
BGP table version is 224, IPv4 Unicast config peers 2, capable peers 0
1 network entries and 1 paths using 144 bytes of memory
BGP attribute entries [1/144], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.150.253.50   4 64514  390428  337739        0    0    0    1y19w Idle     
10.150.253.54   4 64514  390369  337714        0    0    0    1y19w Idle     

BGP summary information for VRF VTB-MM, address family IPv4 Unicast
BGP router identifier 10.106.170.25, local AS number 65535
BGP table version is 83, IPv4 Unicast config peers 2, capable peers 0
1 network entries and 1 paths using 144 bytes of memory
BGP attribute entries [1/144], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.106.170.26   4 64514  390125  337681        0    0    0    1y19w Idle     
10.106.170.30   4 64514  390289  337682        0    0    0    1y19w Idle     

BGP summary information for VRF default, address family IPv4 Unicast
