
Flags : b - breakout port 
---------------------------------

vdc_id: 2 vdc_name: switch2 interfaces:
        Ethernet1/1           Ethernet1/2           Ethernet1/3           
        Ethernet1/4           Ethernet1/5           Ethernet1/6(b)        
        Ethernet1/6/1         Ethernet1/6/2         Ethernet1/6/3         
        Ethernet1/6/4         Ethernet1/7           Ethernet1/8           
        Ethernet1/9           Ethernet1/10          Ethernet1/11          
        Ethernet1/12          Ethernet1/13(b)       Ethernet1/13/1        
        Ethernet1/13/2        Ethernet1/13/3        Ethernet1/13/4        
        Ethernet1/14          Ethernet1/15          Ethernet1/16          
        Ethernet1/17          Ethernet1/18          Ethernet1/19(b)       
        Ethernet1/19/1        Ethernet1/19/2        Ethernet1/19/3        
        Ethernet1/19/4        Ethernet1/20(b)       Ethernet1/20/1        
        Ethernet1/20/2        Ethernet1/20/3        Ethernet1/20/4        
        Ethernet1/21          Ethernet1/22          Ethernet1/23          
        Ethernet1/24          

        Ethernet2/1           Ethernet2/2           Ethernet2/3           
        Ethernet2/4           Ethernet2/5           Ethernet2/6(b)        
        Ethernet2/6/1         Ethernet2/6/2         Ethernet2/6/3         
        Ethernet2/6/4         Ethernet2/7           Ethernet2/8           
        Ethernet2/9           Ethernet2/10          Ethernet2/11          
        Ethernet2/12          Ethernet2/13          Ethernet2/14          
        Ethernet2/15(b)       Ethernet2/15/1        Ethernet2/15/2        
        Ethernet2/15/3        Ethernet2/15/4        Ethernet2/16          
        Ethernet2/17          Ethernet2/18          Ethernet2/19          
        Ethernet2/20(b)       Ethernet2/20/1        Ethernet2/20/2        
        Ethernet2/20/3        Ethernet2/20/4        Ethernet2/21(b)       
        Ethernet2/21/1        Ethernet2/21/2        Ethernet2/21/3        
        Ethernet2/21/4        Ethernet2/22          Ethernet2/23          
        Ethernet2/24          

        Ethernet3/1           Ethernet3/2           Ethernet3/3           
        Ethernet3/4           Ethernet3/5           Ethernet3/6           
        Ethernet3/7           Ethernet3/8           Ethernet3/9           
        Ethernet3/10          Ethernet3/11          Ethernet3/12          
        Ethernet3/13          Ethernet3/14          Ethernet3/15          
        Ethernet3/16(b)       Ethernet3/16/1        Ethernet3/16/2        
        Ethernet3/16/3        Ethernet3/16/4        Ethernet3/17          
        Ethernet3/18          Ethernet3/23(b)       Ethernet3/23/1        
        Ethernet3/23/2        Ethernet3/23/3        Ethernet3/23/4        
        Ethernet3/24          


