
                                                                
                                               1  1             
    469887852443348444252244444435432343638449709606334533373343
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10  #######      #    #         #      # #  #######   #   #    
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    1   1  111  1 1    1111 1  1 1 1  1 11 1    1  1 1  1 1  1 1
    078507700087061799603037177391819727026197975770906905188561
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                             *            *  
 10 ****#*********#*****#***#******#*****#******#**###****#**#**
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    111111111111111111111111111111111111111111111111111111121111111111111111
    566568776967567757854455557656666755675667655554444576716767644469424665
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 ********************  *************************    **********   **   ***
 10 *##############*##*******###########****************##*###**************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

