
Mount-on                  1K-blocks      Used   Available   Use%  Filesystem
/                            204800    115400       89400     57   /dev/root
/proc                             0         0           0      0   proc
/post                          2048         4        2044      1   none
/sys                              0         0           0      0   none
/isan                       1536000    401368     1134632     27   none
/var/tmp                     307200     10920      296280      4   none
/var/sysmgr                 1024000       948     1023052      1   none
/var/sysmgr/ftp              409600        60      409540      1   none
/var/sysmgr/ftp/cores        102400         0      102400      0   none
/callhome                     61440         0       61440      0   none
/dev/shm                     524288    157968      366320     31   none
/volatile                    153600         0      153600      0   none
/debug                        20480         4       20476      1   none
/dev/mqueue                       0         0           0      0   none
/mnt/cfg/0                   114171      4687      103589      5   /dev/sda5
/mnt/cfg/1                   113193      4687      102662      5   /dev/sda6
/var/sysmgr/startup-cfg      307200      6840      300360      3   none
/dev/pts                          0         0           0      0   devpts
/mnt/plog                     56192      1688       54504      4   /dev/mtdblock2
/mnt/pss                     114203      5630      102677      6   /dev/sda4
/bootflash                  1612212    822084      708228     54   /dev/sda3
