
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
0090.faec.b37e       Eth1/24         120        S           0090.faec.b37e    
N5K-04-1             Eth1/29         120        B           Eth1/29           
N5K-04-1             Eth1/30         120        B           Eth1/30           
vN77-1-vN7K1         Eth1/31         120        BR          Eth2/2/3          
vN77-2-vN7K2         Eth1/32         120        BR          Eth2/2/3          
vN77-1-vN7K1         Eth2/1          120        BR          Eth2/2/4          
vN77-2-vN7K2         Eth2/2          120        BR          Eth2/2/4          
N5K-04-1             Eth2/3          120        B           Eth2/3            
N5K-04-1             Eth2/4          120        B           Eth2/4            
CA-PM-DR01           Eth108/1/32     180                    eth4              
CA-PM-DR01           Eth108/1/33     180                    eth5              
CA-PM-DR01           Eth108/1/34     180                    eth3              
CA-PM-DR01           Eth108/1/35     180                    eth2              
4857.02e3.bc62       Eth108/1/41     121        4857.02e3.bc62    
4857.02e3.9c06       Eth108/1/42     121        4857.02e3.9c06    
Total entries displayed: 15
