
----------------------------------------
Device ID:vDCSwitch01.vtb
System Name:
Interface address(es):
    IPv4 Address: 10.132.116.11
Platform: cisco WS-C2960X-48TD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/12
Holdtime: 135 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

Advertisement Version: 2
Native VLAN: 3116
VTP Management Domain: 
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.11

----------------------------------------
Device ID:VrnBSrvCat-17
System Name:
Interface address(es):
    IPv4 Address: 10.128.254.214
Platform: cisco WS-CBS3020-HPQ, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/17, Port ID (outgoing port): GigabitEthernet0/18
Holdtime: 178 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 09:30 by sasyamal

Advertisement Version: 2
Native VLAN: 1
VTP Management Domain: 
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.128.254.214

----------------------------------------
Device ID:VrnBSrvCat-18
System Name:
Interface address(es):
    IPv4 Address: 10.128.254.215
Platform: cisco WS-CBS3020-HPQ, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/18, Port ID (outgoing port): GigabitEthernet0/18
Holdtime: 179 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 09:30 by sasyamal

Advertisement Version: 2
Native VLAN: 1
VTP Management Domain: 
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.128.254.215

----------------------------------------
Device ID:VrnBSrvCat-13.vtb
System Name:
Interface address(es):
    IPv4 Address: 10.128.254.210
Platform: cisco WS-CBS3020-HPQ, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/21, Port ID (outgoing port): GigabitEthernet0/18
Holdtime: 176 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 09:30 by sasyamal

Advertisement Version: 2
Native VLAN: 1
VTP Management Domain: 
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.128.254.210

----------------------------------------
Device ID:VrnBSrvCat-14
System Name:
Interface address(es):
    IPv4 Address: 10.128.254.211
Platform: cisco WS-CBS3020-HPQ, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/22, Port ID (outgoing port): GigabitEthernet0/18
Holdtime: 161 sec

Version:
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(52)SE, RELEASE SOFTWARE (fc3)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Fri 25-Sep-09 09:30 by sasyamal

Advertisement Version: 2
Native VLAN: 1
VTP Management Domain: 
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.128.254.211

----------------------------------------
Device ID:nmlnvv04
System Name:nmlnvv04
Interface address(es):
    IPv4 Address: 0.0.0.0
Platform: VMware ESX, Capabilities: Switch 
Interface: Ethernet1/23, Port ID (outgoing port): vmnic6
Holdtime: 134 sec

Version:
Releasebuild-5146846

Advertisement Version: 2
VTP Management Domain: 
Duplex: full

----------------------------------------
Device ID:N5K-04-1(SSI1518VBNM)
System Name:N5K-04-1
Interface address(es):
    IPv4 Address: 10.132.253.177
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet1/29, Port ID (outgoing port): Ethernet1/29
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.28

----------------------------------------
Device ID:N5K-04-1(SSI1518VBNM)
System Name:N5K-04-1
Interface address(es):
    IPv4 Address: 10.132.255.10
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet1/30, Port ID (outgoing port): Ethernet1/30
Holdtime: 150 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.28

----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name:vN77-1-vN7K1
Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet1/31, Port ID (outgoing port): Ethernet2/2/3
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3

----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name:vN77-2-vN7K2
Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet1/32, Port ID (outgoing port): Ethernet2/2/3
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7

----------------------------------------
Device ID:vN77-1-vN7K1(JPG205200FQ)
System Name:vN77-1-vN7K1
Interface address(es):
    IPv4 Address: 10.106.128.2
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/2/4
Holdtime: 144 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.3

----------------------------------------
Device ID:vN77-2-vN7K2(JPG205200BG)
System Name:vN77-2-vN7K2
Interface address(es):
    IPv4 Address: 10.106.128.3
Platform: N77-C7710, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/2/4
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(1)D1(1)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.132.116.7

----------------------------------------
Device ID:N5K-04-1(SSI1518VBNM)
System Name:N5K-04-1
Interface address(es):
    IPv4 Address: 10.132.255.10
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/3
Holdtime: 154 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.28

----------------------------------------
Device ID:N5K-04-1(SSI1518VBNM)
System Name:N5K-04-1
Interface address(es):
    IPv4 Address: 10.132.253.177
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute 
Interface: Ethernet2/4, Port ID (outgoing port): Ethernet2/4
Holdtime: 150 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.0(3)N2(2a)

Advertisement Version: 2
Native VLAN: 1
Duplex: full
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 10.132.116.28

----------------------------------------
Device ID:na62801-node1
System Name:
Interface address(es):
Platform: FAS6280, Capabilities: Host 
Interface: Ethernet104/1/34, Port ID (outgoing port): e0a
Holdtime: 148 sec

Version:
NetApp Release 8.3.2P5: Tue Aug 23 01:27:00 PDT 2016

Advertisement Version: 1

----------------------------------------
Device ID:na62801-node1
System Name:
Interface address(es):
Platform: FAS6280, Capabilities: Host 
Interface: Ethernet104/1/35, Port ID (outgoing port): e0b
Holdtime: 148 sec

Version:
NetApp Release 8.3.2P5: Tue Aug 23 01:27:00 PDT 2016

Advertisement Version: 1

----------------------------------------
Device ID:na62801-node2
System Name:
Interface address(es):
    IPv4 Address: 10.132.150.11
    IPv4 Address: 10.132.150.12
Platform: FAS6280, Capabilities: Host 
Interface: Ethernet104/1/36, Port ID (outgoing port): e0a
Holdtime: 157 sec

Version:
NetApp Release 8.3.2P5: Tue Aug 23 01:27:00 PDT 2016

Advertisement Version: 1

----------------------------------------
Device ID:na62801-node2
System Name:
Interface address(es):
    IPv4 Address: 10.132.150.11
    IPv4 Address: 10.132.150.12
Platform: FAS6280, Capabilities: Host 
Interface: Ethernet104/1/37, Port ID (outgoing port): e0b
Holdtime: 157 sec

Version:
NetApp Release 8.3.2P5: Tue Aug 23 01:27:00 PDT 2016

Advertisement Version: 1

----------------------------------------
Device ID:CA-PM-DR01
System Name:CA-PM-DR01
Interface address(es):
    IPv4 Address: 10.132.128.214
Platform: Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux x86_64, Capabilities: Host 
Interface: Ethernet108/1/32, Port ID (outgoing port): eth4
Holdtime: 163 sec

Version:
Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux 2.6.32-642.el6.x86_64 #1 SMP Wed Apr 13 00:51:26 EDT 2016 x86_64

Advertisement Version: 2
Duplex: full

----------------------------------------
Device ID:CA-PM-DR01
System Name:CA-PM-DR01
Interface address(es):
    IPv4 Address: 10.132.128.214
Platform: Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux x86_64, Capabilities: Host 
Interface: Ethernet108/1/33, Port ID (outgoing port): eth5
Holdtime: 163 sec

Version:
Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux 2.6.32-642.el6.x86_64 #1 SMP Wed Apr 13 00:51:26 EDT 2016 x86_64

Advertisement Version: 2
Duplex: full

----------------------------------------
Device ID:CA-PM-DR01
System Name:CA-PM-DR01
Interface address(es):
    IPv4 Address: 10.132.128.214
Platform: Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux x86_64, Capabilities: Host 
Interface: Ethernet108/1/34, Port ID (outgoing port): eth3
Holdtime: 163 sec

Version:
Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux 2.6.32-642.el6.x86_64 #1 SMP Wed Apr 13 00:51:26 EDT 2016 x86_64

Advertisement Version: 2
Duplex: full

----------------------------------------
Device ID:CA-PM-DR01
System Name:CA-PM-DR01
Interface address(es):
    IPv4 Address: 10.132.128.214
Platform: Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux x86_64, Capabilities: Host 
Interface: Ethernet108/1/35, Port ID (outgoing port): eth2
Holdtime: 163 sec

Version:
Red Hat Enterprise Linux Server release 6.8 (Santiago) Linux 2.6.32-642.el6.x86_64 #1 SMP Wed Apr 13 00:51:26 EDT 2016 x86_64

Advertisement Version: 2
Duplex: full

