
Feature                      Ins  Lic   Status Expiry Date Comments
                                 Count
--------------------------------------------------------------------------------
MPLS_PKG                      Yes   -   In use never       -
STORAGE-ENT                   No    -   Unused             -
VDC_LICENSES                  No    0   Unused             -
ENTERPRISE_PKG                No    -   Unused             -
FCOE-N7K-F132XP               No    0   Unused             -
FCOE-N7K-F248XP               No    0   Unused             -
FCOE-N7K-F312FQ               No    0   Unused             -
FCOE-N7K-F348XP               No    0   Unused             -
ENHANCED_LAYER2_PKG           No    -   Unused             -
SCALABLE_SERVICES_PKG         No    -   In use             Honor Start 9D 0H
TRANSPORT_SERVICES_PKG        No    -   Unused             -
LAN_ADVANCED_SERVICES_PKG     Yes   -   Unused never       -
LAN_ENTERPRISE_SERVICES_PKG   Yes   -   In use never       -
--------------------------------------------------------------------------------
