
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
sw-pr1-core-1.vtb24.ruEth3/1          120        BR          Eth3/20           
sw-pr1-core-2.vtb24.ruEth3/2          120        BR          Eth3/20           
74fe.4820.b3b0       Eth3/5          121                    74fe.4820.b3b0    
74fe.4820.b3b0       Eth3/6          121                    74fe.4820.b3b0    
74fe.4820.b3b0       Eth3/7          121                    74fe.4820.b3b0    
74fe.4820.b3b0       Eth3/8          121                    74fe.4820.b3b0    
sw-pr1-edge-1.vtb24.ruEth3/19         120        BR          Eth3/19           
sw-pr1-core-1.vtb24.ruEth4/1          120        BR          Eth4/20           
sw-pr1-core-2.vtb24.ruEth4/2          120        BR          Eth4/20           
switch-6b0758        Eth4/4          120        B           Eth1/16           
74fe.4820.dc16       Eth4/5          121                    74fe.4820.dc16    
74fe.4820.dc16       Eth4/6          121                    74fe.4820.dc16    
74fe.4820.dc16       Eth4/7          121                    74fe.4820.dc16    
74fe.4820.dc16       Eth4/8          121                    74fe.4820.dc16    
sw-pr1-edge-1.vtb24.ruEth4/19         120        BR          Eth4/19           
sw-pr1-edge-1.vtb24.ruEth7/1          120        BR          Eth7/1            
sw-pr1-edge-1.vtb24.ruEth7/2          120        BR          Eth7/2            
sw-pr1-edge-1.vtb24.ruEth8/1          120        BR          Eth8/1            
sw-pr1-edge-1.vtb24.ruEth8/2          120        BR          Eth8/2            
Total entries displayed: 19
