
----------------------------------------
Device ID:sw-m35-core-2.vtb24.ru(JAF1648ANND)
System Name: sw-m35-core-2

Interface address(es):
    IPv4 Address: 10.8.255.42
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/1, Port ID (outgoing port): Ethernet1/1
Holdtime: 122 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
System Name: sw-dp4-core-1

Interface address(es):
    IPv4 Address: 10.8.255.45
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/2, Port ID (outgoing port): Ethernet1/2
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC1=126a=R32
Mgmt address(es):
    IPv4 Address: 10.67.0.37
----------------------------------------
Device ID:r-m35-edge-3.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.2.2
Platform: ASR1013, Capabilities: Router IGMP Filtering 
Interface: Ethernet1/3, Port ID (outgoing port): TenGigabitEthernet0/0/0
Holdtime: 179 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-ADVENTERPRISEK9-M), Version 15.5(3)S4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 04-Oct-16 07:22 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.2.2
----------------------------------------
Device ID:sw-m35-lan-1.vtb24.ru
VTP Management Domain Name: M35-LAN

Interface address(es):
    IPv4 Address: 10.8.2.98
Platform: C6880-X-LE, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/4, Port ID (outgoing port): TenGigabitEthernet5/1
Holdtime: 135 sec

Version:
Cisco IOS Software, c6880x Software (c6880x-ADVENTERPRISEK9_NPE-M), Version 15.5(1)SY5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Tue 04-Feb-20 13:01 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.98
----------------------------------------
Device ID:sw-m35-data-1.vtb24.ru
VTP Management Domain Name: M35-DATA

Interface address(es):
    IPv4 Address: 10.8.2.82
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/5, Port ID (outgoing port): TenGigabitEthernet4/1
Holdtime: 146 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.82
----------------------------------------
Device ID:sw-v43-core-1.vtb24.ru(JAF1721AEET)
System Name: sw-v43-core-1

Interface address(es):
    IPv4 Address: 10.8.255.82
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/7, Port ID (outgoing port): Ethernet3/1
Holdtime: 143 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 1-14
----------------------------------------
Device ID:sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
System Name: sw-pr1-core-1

Interface address(es):
    IPv4 Address: 10.8.255.154
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/8, Port ID (outgoing port): Ethernet3/3
Holdtime: 120 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-r18-lan-1.vtb24.ru
VTP Management Domain Name: R18-LAN

Interface address(es):
    IPv4 Address: 10.8.2.66
Platform: WS-C6506-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/9, Port ID (outgoing port): TenGigabitEthernet2/1
Holdtime: 175 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9-M), Version 15.1(2)SY12, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 23-Apr-18 10:15 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.66
----------------------------------------
Device ID:sw-nb37-lan-1.vtb24.ru
VTP Management Domain Name: NB37-LAN

Interface address(es):
    IPv4 Address: 10.8.2.114
Platform: WS-C6506-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/10, Port ID (outgoing port): TenGigabitEthernet2/9
Holdtime: 167 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9-M), Version 15.1(2)SY12, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 23-Apr-18 10:15 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.114
----------------------------------------
Device ID:sw-arg3-core-1.vtb24.ru(JPG1924007A)
System Name: sw-arg3-core-1

Interface address(es):
    IPv4 Address: 10.8.255.122
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/11, Port ID (outgoing port): Ethernet3/1
Holdtime: 158 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Moscow, Argunovskaya ul. 3, room 128, rack 128-DF5-1
Mgmt address(es):
    IPv4 Address: 10.81.65.1
----------------------------------------
Device ID:sw-edge-2.vtb24.ru(JPG1924001V)
System Name: sw-edge-2
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.2.162
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/12, Port ID (outgoing port): Ethernet3/1
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Myasnitskaya 35, Room 510, Rack 4
----------------------------------------
Device ID:sw-bnn-lan-1.vtb24.ru
VTP Management Domain Name: BNN-LAN

Interface address(es):
    IPv4 Address: 10.8.2.170
Platform: C6816-X-LE, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet1/13, Port ID (outgoing port): TenGigabitEthernet1/1
Holdtime: 175 sec

Version:
Cisco IOS Software, c6848x Software (c6848x-ADVENTERPRISEK9-M), Version 15.2(2)SY2, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 11-Jul-16 16:37 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.170
----------------------------------------
Device ID:sw-m35-core-2.vtb24.ru(JAF1648ANND)
System Name: sw-m35-core-2

Interface address(es):
    IPv4 Address: 10.8.255.42
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/1
Holdtime: 122 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Msk, Myasnickaya 35
----------------------------------------
Device ID:sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
System Name: sw-dp4-core-2

Interface address(es):
    IPv4 Address: 10.8.255.53
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet1/2
Holdtime: 159 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: HQ=ID:0000=MOW=DP4=DC2=123=D6
----------------------------------------
Device ID:sw-m35-lan-2.vtb24.ru
VTP Management Domain Name: M35-LAN

Interface address(es):
    IPv4 Address: 10.8.2.102
Platform: C6880-X-LE, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/4, Port ID (outgoing port): TenGigabitEthernet5/1
Holdtime: 141 sec

Version:
Cisco IOS Software, c6880x Software (c6880x-ADVENTERPRISEK9_NPE-M), Version 15.5(1)SY5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Tue 04-Feb-20 13:01 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.102
----------------------------------------
Device ID:sw-m35-data-2.vtb24.ru
VTP Management Domain Name: M35-DATA

Interface address(es):
    IPv4 Address: 10.8.2.86
Platform: WS-C6509-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/5, Port ID (outgoing port): TenGigabitEthernet4/1
Holdtime: 177 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVIPSERVICESK9_WAN-M), Version 12.2(33)SXJ7, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Sun 09-Feb-14 10:55 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.86
----------------------------------------
Device ID:r-m35-rr-1.vtb24.ru

Interface address(es):
    IPv4 Address: 10.8.2.154
Platform: ASR1001-X, Capabilities: Router IGMP Filtering 
Interface: Ethernet2/6, Port ID (outgoing port): TenGigabitEthernet0/0/0
Holdtime: 135 sec

Version:
Cisco IOS Software, ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.5(3)S8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 08-Aug-18 10:42 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 10.8.2.154
----------------------------------------
Device ID:sw-v43-core-2.vtb24.ru(JAF1721AFFN)
System Name: sw-v43-core-2

Interface address(es):
    IPv4 Address: 10.8.255.86
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/7, Port ID (outgoing port): Ethernet3/1
Holdtime: 125 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(16)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: MSK, Vorontsovskaya 43, Room 503A, Rack 5A-BB, Units 15-29
----------------------------------------
Device ID:sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
System Name: sw-pr1-core-2

Interface address(es):
    IPv4 Address: 10.8.255.158
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/8, Port ID (outgoing port): Ethernet3/3
Holdtime: 138 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.2(5)

Advertisement Version: 2
Duplex: full

MTU: 9216
Physical Location: Perovskoe sh., 1
----------------------------------------
Device ID:sw-r18-lan-2.vtb24.ru
VTP Management Domain Name: R18-LAN

Interface address(es):
    IPv4 Address: 10.8.2.70
Platform: WS-C6506-E, Capabilities: Router Switch IGMP Filtering 
Interface: Ethernet2/9, Port ID (outgoing port): TenGigabitEthernet2/1
Holdtime: 132 sec

Version:
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9-M), Version 15.1(2)SY12, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 23-Apr-18 10:15 by prod_rel_team

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 10.8.2.70
----------------------------------------
Device ID:sw-edge-2.vtb24.ru(JPG1924001V)
System Name: sw-edge-2
VTP Management Domain Name: V-EDGE

Interface address(es):
    IPv4 Address: 10.8.2.162
Platform: N7K-C7009, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/12, Port ID (outgoing port): Ethernet4/1
Holdtime: 168 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

Advertisement Version: 2
Duplex: full
Physical Location: MSK, Myasnitskaya 35, Room 510, Rack 4
