
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-m35-core-2.vtb24.ru(JAF1648ANND)
                    Eth1/1         122    R S s     N7K-C7010     Eth1/1        
sw-dp4-core-1.vtb24.ru(JAF1638BGAF)
                    Eth1/2         124    R S s     N7K-C7010     Eth1/2        
r-m35-edge-3.vtb24.ru
                    Eth1/3         179    R I       ASR1013       Ten0/0/0      
sw-m35-lan-1.vtb24.ru
                    Eth1/4         135    R S I     C6880-X-LE    Ten5/1        
sw-m35-data-1.vtb24.ru
                    Eth1/5         146    R S I     WS-C6509-E    Ten4/1        
sw-v43-core-1.vtb24.ru(JAF1721AEET)
                    Eth1/7         143    R S s     N7K-C7009     Eth3/1        
sw-pr1-core-1.vtb24.ru(JAF1648AMEE)
                    Eth1/8         120    R S s     N7K-C7010     Eth3/3        
sw-r18-lan-1.vtb24.ru
                    Eth1/9         175    R S I     WS-C6506-E    Ten2/1        
sw-nb37-lan-1.vtb24.ru
                    Eth1/10        167    R S I     WS-C6506-E    Ten2/9        
sw-arg3-core-1.vtb24.ru(JPG1924007A)
                    Eth1/11        159    R S s     N7K-C7009     Eth3/1        
sw-edge-2.vtb24.ru(JPG1924001V)
                    Eth1/12        168    R S s     N7K-C7009     Eth3/1        
sw-bnn-lan-1.vtb24.ru
                    Eth1/13        176    R S I     C6816-X-LE    Ten1/1        
sw-m35-core-2.vtb24.ru(JAF1648ANND)
                    Eth2/1         122    R S s     N7K-C7010     Eth2/1        
sw-dp4-core-2.vtb24.ru(JAF1638BGAE)
                    Eth2/2         159    R S s     N7K-C7010     Eth1/2        
sw-m35-lan-2.vtb24.ru
                    Eth2/4         141    R S I     C6880-X-LE    Ten5/1        
sw-m35-data-2.vtb24.ru
                    Eth2/5         178    R S I     WS-C6509-E    Ten4/1        
r-m35-rr-1.vtb24.ru
                    Eth2/6         136    R I       ASR1001-X     Ten0/0/0      
sw-v43-core-2.vtb24.ru(JAF1721AFFN)
                    Eth2/7         125    R S s     N7K-C7009     Eth3/1        
sw-pr1-core-2.vtb24.ru(JAF1648AMJB)
                    Eth2/8         138    R S s     N7K-C7010     Eth3/3        
sw-r18-lan-2.vtb24.ru
                    Eth2/9         133    R S I     WS-C6506-E    Ten2/1        
sw-edge-2.vtb24.ru(JPG1924001V)
                    Eth2/12        168    R S s     N7K-C7009     Eth4/1        

Total entries displayed: 21
