
Power Supply:
Voltage: 50 Volts
Power                              Actual        Total
Supply    Model                    Output     Capacity    Status
                                 (Watts )     (Watts )
-------  -------------------  -----------  -----------  --------------
1        N7K-AC-6.0KW               721 W       6000 W     Ok        
2        N7K-AC-6.0KW               573 W       6000 W     Ok        
3        N7K-AC-6.0KW               431 W       6000 W     Ok        


                                  Actual        Power      
Module    Model                     Draw    Allocated    Status
                                 (Watts )     (Watts )     
-------  -------------------  -----------  -----------  --------------
1        N7K-M224XP-23L             650 W        795 W    Powered-Up
2        N7K-M224XP-23L             658 W        795 W    Powered-Up
5        N7K-SUP2                    99 W        190 W    Powered-Up
6        N7K-SUP2                    96 W        190 W    Powered-Up
Xb1      N7K-C7010-FAB-2             36 W         80 W    Powered-Up
Xb2      N7K-C7010-FAB-2             36 W         80 W    Powered-Up
Xb3      N7K-C7010-FAB-2             38 W         80 W    Powered-Up
Xb4      N7K-C7010-FAB-2             36 W         80 W    Powered-Up
Xb5      N7K-C7010-FAB-2             35 W         80 W    Powered-Up
fan1     N7K-C7010-FAN-S            198 W        720 W    Powered-Up
fan2     N7K-C7010-FAN-S            198 W        720 W    Powered-Up
fan3     N7K-C7010-FAN-F             14 W        120 W    Powered-Up
fan4     N7K-C7010-FAN-F             14 W        120 W    Powered-Up

N/A - Per module power not available


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)              12000 W
Total Power of all Inputs (cumulative)                       18000 W
Total Power Output (actual draw)                              1725 W
Total Power Allocated (budget)                                4050 W
Total Power Available for additional modules                  7950 W

Clock:
----------------------------------------------------------
Clock           Model                Hw         Status
----------------------------------------------------------
A               Clock Module         --         NotSupported/None
B               Clock Module         --         NotSupported/None


Fan:
------------------------------------------------------
Fan             Model                Hw         Status
------------------------------------------------------
Fan1(sys_fan1)  N7K-C7010-FAN-S      1.1        Ok 
Fan2(sys_fan2)  N7K-C7010-FAN-S      1.1        Ok 
Fan3(fab_fan1)  N7K-C7010-FAN-F      1.1        Ok 
Fan4(fab_fan2)  N7K-C7010-FAN-F      1.1        Ok 
Fan_in_PS1      --                   --         Ok             
Fan_in_PS2      --                   --         Ok             
Fan_in_PS3      --                   --         Ok             
Fan Zone Speed: Zone 1: 0x90 Zone 2: 0x60
Fan Air Filter : Present


Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        MAC0Sn0(s2)     115             105         56         Ok             
1        MAC0Sn1(s3)     115             105         56         Ok             
1        MAC0-Buf0(s4)   115             105         43         Ok             
1        MAC0-Buf1(s5)   115             105         43         Ok             
1        MAC0-Buf2(s6)   115             105         51         Ok             
1        MAC0-Buf3(s7)   115             105         54         Ok             
1        MAC1Sn0(s8)     115             105         40         Ok             
1        MAC1Sn1(s9)     115             105         43         Ok             
1        MAC1-Buf0(s10)  115             105         35         Ok             
1        MAC1-Buf1(s11)  115             105         46         Ok             
1        MAC1-Buf2(s12)  115             105         38         Ok             
1        MAC1-Buf3(s13)  115             105         32         Ok             
1        Fwd0Sn0(s14)    115             105         68         Ok             
1        Fwd0Sn1(s15)    115             105         68         Ok             
1        Fwd1Sn0(s16)    115             105         61         Ok             
1        Fwd1Sn1(s17)    115             105         61         Ok             
1        Fwd2Sn0(s18)    115             105         61         Ok             
1        Fwd2Sn1(s19)    115             105         61         Ok             
1        Fwd3Sn0(s20)    115             105         47         Ok             
1        Fwd3Sn1(s21)    115             105         47         Ok             
1        QEng0Sn0(s22)   115             105         66         Ok             
1        QEng0Sn1(s23)   115             105         66         Ok             
1        QEng1Sn0(s24)   115             105         74         Ok             
1        QEng1Sn1(s25)   115             105         74         Ok             
1        QEng2Sn0(s26)   115             105         58         Ok             
1        QEng2Sn1(s27)   115             105         58         Ok             
1        QEng3Sn0(s28)   115             105         53         Ok             
1        QEng3Sn1(s29)   115             105         53         Ok             
1        Crossbar(s30)   115             105         39         Ok             
2        MAC0Sn0(s2)     115             105         36         Ok             
2        MAC0Sn1(s3)     115             105         36         Ok             
2        MAC0-Buf0(s4)   115             105         40         Ok             
2        MAC0-Buf1(s5)   115             105         46         Ok             
2        MAC0-Buf2(s6)   115             105         48         Ok             
2        MAC0-Buf3(s7)   115             105         53         Ok             
2        MAC1Sn0(s8)     115             105         32         Ok             
2        MAC1Sn1(s9)     115             105         33         Ok             
2        MAC1-Buf0(s10)  115             105         30         Ok             
2        MAC1-Buf1(s11)  115             105         43         Ok             
2        MAC1-Buf2(s12)  115             105         36         Ok             
2        MAC1-Buf3(s13)  115             105         32         Ok             
2        Fwd0Sn0(s14)    115             105         65         Ok             
2        Fwd0Sn1(s15)    115             105         65         Ok             
2        Fwd1Sn0(s16)    115             105         61         Ok             
2        Fwd1Sn1(s17)    115             105         61         Ok             
2        Fwd2Sn0(s18)    115             105         55         Ok             
2        Fwd2Sn1(s19)    115             105         55         Ok             
2        Fwd3Sn0(s20)    115             105         46         Ok             
2        Fwd3Sn1(s21)    115             105         46         Ok             
2        QEng0Sn0(s22)   115             105         62         Ok             
2        QEng0Sn1(s23)   115             105         62         Ok             
2        QEng1Sn0(s24)   115             105         66         Ok             
2        QEng1Sn1(s25)   115             105         66         Ok             
2        QEng2Sn0(s26)   115             105         54         Ok             
2        QEng2Sn1(s27)   115             105         54         Ok             
2        QEng3Sn0(s28)   115             105         48         Ok             
2        QEng3Sn1(s29)   115             105         48         Ok             
2        Crossbar(s30)   115             105         38         Ok             
5        Inlet  (s1)     60              42          21         Ok             
5        PMFPGA (s2)     80              60          29         Ok             
5        Crossbar(s3)    105             95          35         Ok             
5        L2L3Dev1(s4)    105             95          26         Ok             
5        Arbiter (s5)    105             95          36         Ok             
5        CPU1CORE1(s6)   85              70          31         Ok             
5        CPU1CORE2(s7)   85              70          28         Ok             
5        CPU1CORE3(s8)   85              70          31         Ok             
5        CPU1CORE4(s9)   85              70          28         Ok             
5        DDR3DIMM1(s14)  95              85          32         Ok             
5        DDR3DIMM2(s15)  95              85          32         Ok             
5        DDR3DIMM3(s16)  95              85          31         Ok             
6        Inlet  (s1)     60              42          21         Ok             
6        PMFPGA (s2)     80              60          30         Ok             
6        Crossbar(s3)    105             95          34         Ok             
6        L2L3Dev1(s4)    105             95          26         Ok             
6        Arbiter (s5)    105             95          37         Ok             
6        CPU1CORE1(s6)   85              70          33         Ok             
6        CPU1CORE2(s7)   85              70          27         Ok             
6        CPU1CORE3(s8)   85              70          29         Ok             
6        CPU1CORE4(s9)   85              70          28         Ok             
6        DDR3DIMM1(s14)  95              85          31         Ok             
6        DDR3DIMM2(s15)  95              85          32         Ok             
6        DDR3DIMM3(s16)  95              85          31         Ok             
xbar-1   Intake  (s2)    60              42          27         Ok             
xbar-1   Crossbar(s3)    105             95          41         Ok             
xbar-2   Intake  (s2)    60              42          26         Ok             
xbar-2   Crossbar(s3)    105             95          36         Ok             
xbar-3   Intake  (s2)    60              42          26         Ok             
xbar-3   Crossbar(s3)    105             95          40         Ok             
xbar-4   Intake  (s2)    60              42          26         Ok             
xbar-4   Crossbar(s3)    105             95          41         Ok             
xbar-5   Intake  (s2)    60              42          26         Ok             
xbar-5   Crossbar(s3)    105             95          40         Ok             


