
sys contact: VTB24 NOC, noc@vtb24.ru
sys location: MSK, Perovskoe highway 1, building 1, ER3-3/08

1486896 SNMP packets input
	0 Bad SNMP versions
	0 Unknown community name
	21 Illegal operation for community name supplied
	0 Encoding errors
	19004007 Number of requested variables
	0 Number of altered variables
	1351358 Get-request PDUs
	56067 Get-next PDUs
	0 Set-request PDUs
	0 No such name PDU
	0 Bad value PDU
	0 Read Only PDU
	0 General errors
	0 Get Responses
	0 Unknown Context name
1487226 SNMP packets output
	330 Trap PDU
	4551 Too big errors (Maximum packet size 1500)
	0 No such name errors
	0 Bad values errors
	0 General errors
	0 Get Requests
	0 Get Next Requests
	0 Set Requests
	1486896 Get Responses
	0 Silent drops

Max packetsize: 1500


Community             Group / Access      context    acl_filter                 
_________             ______________      _______    __________                 
xxxxxxxx               network-operator                 ACL mapped: 1                                                 
xxxxxxxx          network-operator                 ACL mapped: 111                                               
xxxxxxxx                 network-operator                 ACL mapped: 1                                                 


______________________________________________________________
		  SNMP USERS 
______________________________________________________________

User                Auth  Priv(enforce) Groups              acl_filter          
____                ____  _____________ ______              __________          
xxxxxxxx                   md5     des(no)       network-admin       
xxxxxxxx                 md5     des(no)       network-admin       
______________________________________________________________
 NOTIFICATION TARGET USERS (configured  for sending V3 Inform) 
______________________________________________________________

User                          Auth  Priv          
____                          ____  ____          


SNMP Tcp Authentication Flag : Enabled.


SNMP protocol : Enabled


--------------------------------------------------------------------
Context                          [Protocol instance, VRF, Topology,]
                                 [vlan, MST]
--------------------------------------------------------------------
1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
531                                ,
                                ,
                                ,
                                ,
                                 531,
                                 
-------------------------------------------------------------------
540                                ,
                                ,
                                ,
                                ,
                                 540,
                                 
-------------------------------------------------------------------
557                                ,
                                ,
                                ,
                                ,
                                 557,
                                 
-------------------------------------------------------------------
560                                ,
                                ,
                                ,
                                ,
                                 560,
                                 
-------------------------------------------------------------------
564                                ,
                                ,
                                ,
                                ,
                                 564,
                                 
-------------------------------------------------------------------
566                                ,
                                ,
                                ,
                                ,
                                 566,
                                 
-------------------------------------------------------------------
576                                ,
                                ,
                                ,
                                ,
                                 576,
                                 
-------------------------------------------------------------------
577                                ,
                                ,
                                ,
                                ,
                                 577,
                                 
-------------------------------------------------------------------
578                                ,
                                ,
                                ,
                                ,
                                 578,
                                 
-------------------------------------------------------------------
600                                ,
                                ,
                                ,
                                ,
                                 600,
                                 
-------------------------------------------------------------------
601                                ,
                                ,
                                ,
                                ,
                                 601,
                                 
-------------------------------------------------------------------
602                                ,
                                ,
                                ,
                                ,
                                 602,
                                 
-------------------------------------------------------------------
603                                ,
                                ,
                                ,
                                ,
                                 603,
                                 
-------------------------------------------------------------------
604                                ,
                                ,
                                ,
                                ,
                                 604,
                                 
-------------------------------------------------------------------
605                                ,
                                ,
                                ,
                                ,
                                 605,
                                 
-------------------------------------------------------------------
606                                ,
                                ,
                                ,
                                ,
                                 606,
                                 
-------------------------------------------------------------------
608                                ,
                                ,
                                ,
                                ,
                                 608,
                                 
-------------------------------------------------------------------
609                                ,
                                ,
                                ,
                                ,
                                 609,
                                 
-------------------------------------------------------------------
625                                ,
                                ,
                                ,
                                ,
                                 625,
                                 
-------------------------------------------------------------------
626                                ,
                                ,
                                ,
                                ,
                                 626,
                                 
-------------------------------------------------------------------
628                                ,
                                ,
                                ,
                                ,
                                 628,
                                 
-------------------------------------------------------------------
629                                ,
                                ,
                                ,
                                ,
                                 629,
                                 
-------------------------------------------------------------------
632                                ,
                                ,
                                ,
                                ,
                                 632,
                                 
-------------------------------------------------------------------
633                                ,
                                ,
                                ,
                                ,
                                 633,
                                 
-------------------------------------------------------------------
637                                ,
                                ,
                                ,
                                ,
                                 637,
                                 
-------------------------------------------------------------------
640                                ,
                                ,
                                ,
                                ,
                                 640,
                                 
-------------------------------------------------------------------
652                                ,
                                ,
                                ,
                                ,
                                 652,
                                 
-------------------------------------------------------------------
654                                ,
                                ,
                                ,
                                ,
                                 654,
                                 
-------------------------------------------------------------------
655                                ,
                                ,
                                ,
                                ,
                                 655,
                                 
-------------------------------------------------------------------
657                                ,
                                ,
                                ,
                                ,
                                 657,
                                 
-------------------------------------------------------------------
658                                ,
                                ,
                                ,
                                ,
                                 658,
                                 
-------------------------------------------------------------------
667                                ,
                                ,
                                ,
                                ,
                                 667,
                                 
-------------------------------------------------------------------
668                                ,
                                ,
                                ,
                                ,
                                 668,
                                 
-------------------------------------------------------------------
678                                ,
                                ,
                                ,
                                ,
                                 678,
                                 
-------------------------------------------------------------------
vlan-1                                ,
                                ,
                                ,
                                ,
                                 1,
                                 
-------------------------------------------------------------------
vlan-531                                ,
                                ,
                                ,
                                ,
                                 531,
                                 
-------------------------------------------------------------------
vlan-540                                ,
                                ,
                                ,
                                ,
                                 540,
                                 
-------------------------------------------------------------------
vlan-557                                ,
                                ,
                                ,
                                ,
                                 557,
                                 
-------------------------------------------------------------------
vlan-560                                ,
                                ,
                                ,
                                ,
                                 560,
                                 
-------------------------------------------------------------------
vlan-564                                ,
                                ,
                                ,
                                ,
                                 564,
                                 
-------------------------------------------------------------------
vlan-566                                ,
                                ,
                                ,
                                ,
                                 566,
                                 
-------------------------------------------------------------------
vlan-576                                ,
                                ,
                                ,
                                ,
                                 576,
                                 
-------------------------------------------------------------------
vlan-577                                ,
                                ,
                                ,
                                ,
                                 577,
                                 
-------------------------------------------------------------------
vlan-578                                ,
                                ,
                                ,
                                ,
                                 578,
                                 
-------------------------------------------------------------------
vlan-600                                ,
                                ,
                                ,
                                ,
                                 600,
                                 
-------------------------------------------------------------------
vlan-601                                ,
                                ,
                                ,
                                ,
                                 601,
                                 
-------------------------------------------------------------------
vlan-602                                ,
                                ,
                                ,
                                ,
                                 602,
                                 
-------------------------------------------------------------------
vlan-603                                ,
                                ,
                                ,
                                ,
                                 603,
                                 
-------------------------------------------------------------------
vlan-604                                ,
                                ,
                                ,
                                ,
                                 604,
                                 
-------------------------------------------------------------------
vlan-605                                ,
                                ,
                                ,
                                ,
                                 605,
                                 
-------------------------------------------------------------------
vlan-606                                ,
                                ,
                                ,
                                ,
                                 606,
                                 
-------------------------------------------------------------------
vlan-608                                ,
                                ,
                                ,
                                ,
                                 608,
                                 
-------------------------------------------------------------------
vlan-609                                ,
                                ,
                                ,
                                ,
                                 609,
                                 
-------------------------------------------------------------------
vlan-625                                ,
                                ,
                                ,
                                ,
                                 625,
                                 
-------------------------------------------------------------------
vlan-626                                ,
                                ,
                                ,
                                ,
                                 626,
                                 
-------------------------------------------------------------------
vlan-628                                ,
                                ,
                                ,
                                ,
                                 628,
                                 
-------------------------------------------------------------------
vlan-629                                ,
                                ,
                                ,
                                ,
                                 629,
                                 
-------------------------------------------------------------------
vlan-632                                ,
                                ,
                                ,
                                ,
                                 632,
                                 
-------------------------------------------------------------------
vlan-633                                ,
                                ,
                                ,
                                ,
                                 633,
                                 
-------------------------------------------------------------------
vlan-637                                ,
                                ,
                                ,
                                ,
                                 637,
                                 
-------------------------------------------------------------------
vlan-640                                ,
                                ,
                                ,
                                ,
                                 640,
                                 
-------------------------------------------------------------------
vlan-652                                ,
                                ,
                                ,
                                ,
                                 652,
                                 
-------------------------------------------------------------------
vlan-654                                ,
                                ,
                                ,
                                ,
                                 654,
                                 
-------------------------------------------------------------------
vlan-655                                ,
                                ,
                                ,
                                ,
                                 655,
                                 
-------------------------------------------------------------------
vlan-657                                ,
                                ,
                                ,
                                ,
                                 657,
                                 
-------------------------------------------------------------------
vlan-658                                ,
                                ,
                                ,
                                ,
                                 658,
                                 
-------------------------------------------------------------------
vlan-667                                ,
                                ,
                                ,
                                ,
                                 667,
                                 
-------------------------------------------------------------------
vlan-668                                ,
                                ,
                                ,
                                ,
                                 668,
                                 
-------------------------------------------------------------------
vlan-678                                ,
                                ,
                                ,
                                ,
                                 678,
                                 
-------------------------------------------------------------------
management                                ,
                                ,
                                management,
                                ,
                                 ,
                                 
-------------------------------------------------------------------
