
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-pr1-con-er3-3-3.vtb24.ru
                    mgmt0          137    S I       WS-C2960S-48T Gig0/34       
sw-pr1-data-9.vtb24.ru(FDO24160U5C)
                    Eth1/53        174    R S I s   N9K-C93180YC- Eth1/53       
sw-pr1-data-9.vtb24.ru(FDO24160U5C)
                    Eth1/54        159    R S I s   N9K-C93180YC- Eth1/54       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/49/1      131    R S I s   N7K-C7010     Eth2/37       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/49/2      134    R S I s   N7K-C7010     Eth2/38       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/49/3      134    R S I s   N7K-C7010     Eth2/39       
sw-pr1-data-1.vtb24.ru(JAF1645AKHJ)
                    Eth1/49/4      134    R S I s   N7K-C7010     Eth2/40       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth1/50/1      179    R S I s   N7K-C7010     Eth2/37       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth1/50/2      139    R S I s   N7K-C7010     Eth2/38       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth1/50/3      139    R S I s   N7K-C7010     Eth2/39       
sw-pr1-data-2.vtb24.ru(JAF1648AMJD)
                    Eth1/50/4      139    R S I s   N7K-C7010     Eth2/40       

Total entries displayed: 11
