
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  

Chassis id: 667f.d330.0000
Port id: ethernet0/0/2
Local Port id: Eth1/51
Port Description: Ethernet Interface Port 102
System Name: LE-CZ20230355-LIG-01
System Description: VC SE 100Gb F32 Module, Software Version 2.1.1-1003
Time remaining: 49 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: 10.76.83.24
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 667f.d330.0000
Port id: ethernet1/0/2
Local Port id: Eth1/52
Port Description: Ethernet Interface Port 242
System Name: LE-CZ20230355-LIG-01
System Description: VC SE 100Gb F32 Module, Software Version 2.1.1-1003
Time remaining: 51 seconds
System Capabilities: not advertised
Enabled Capabilities: not advertised
Management Address: 10.76.83.24
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: ac7a.5683.0c68
Port id: Ethernet1/53
Local Port id: Eth1/53
Port Description: [PC]sw-pr1-data-10 1/53 (peer link)
System Name: sw-pr1-data-9.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 93 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.76.66.193
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: ac7a.5683.0c6c
Port id: Ethernet1/54
Local Port id: Eth1/54
Port Description: [PC]sw-pr1-data-10 1/54 (peer link)
System Name: sw-pr1-data-9.vtb24.ru
System Description: Cisco Nexus Operating System (NX-OS) Software 9.3(5)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Time remaining: 93 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.76.66.193
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221a.46d8
Port id: Eth2/37
Local Port id: Eth1/49/1
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221a.46d9
Port id: Eth2/38
Local Port id: Eth1/49/2
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 101 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221a.46da
Port id: Eth2/39
Local Port id: Eth1/49/3
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 102 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221a.46db
Port id: Eth2/40
Local Port id: Eth1/49/4
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-1.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 105 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.78.65.9
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221c.9658
Port id: Eth2/37
Local Port id: Eth1/50/1
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 91 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e4c7.221c.9658
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221c.9659
Port id: Eth2/38
Local Port id: Eth1/50/2
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 113 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e4c7.221c.9659
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221c.965a
Port id: Eth2/39
Local Port id: Eth1/50/3
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 113 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e4c7.221c.965a
Management Address IPV6: not advertised
Vlan ID: 1


Chassis id: e4c7.221c.965b
Port id: Eth2/40
Local Port id: Eth1/50/4
Port Description: [PC]sw-pr1-data-10
System Name: sw-pr1-data-2.vtb24.ru
System Description: Cisco NX-OS(tm) n7000, Software (n7000-s2-dk9), Version 6.2(16), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 1/27/2016 9:00:00
Time remaining: 113 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: e4c7.221c.965b
Management Address IPV6: not advertised
Vlan ID: 1

Total entries displayed: 12
