
Mod Ports             Module-Type                      Model           Status
--- ----- ------------------------------------- --------------------- ---------
1    54   48x10/25G/32G + 6x40/100G Ethernet/FC N9K-C93180YC-FX       active *  

Mod  Sw                       Hw    Slot
---  ----------------------- ------ ----
1    9.3(5)                   1.2    NA  


Mod  MAC-Address(es)                         Serial-Num
---  --------------------------------------  ----------
1    ac-7a-56-82-fc-00 to ac-7a-56-82-fc-5f  FDO24160U5Z

Mod  Online Diag Status
---  ------------------
1    Pass

* this terminal session 
