

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/49/1     1       trnk-bndl     Po10
Eth1/49/2     1       trnk-bndl     Po10
Eth1/49/3     1       trnk-bndl     Po10
Eth1/49/4     1       trnk-bndl     Po10
Eth1/50/1     1       trnk-bndl     Po10
Eth1/50/2     1       trnk-bndl     Po10
Eth1/50/3     1       trnk-bndl     Po10
Eth1/50/4     1       trnk-bndl     Po10
Eth1/51       1       trnk-bndl     Po700
Eth1/52       1       trnk-bndl     Po700
Eth1/53       1       trnk-bndl     Po4000
Eth1/54       1       trnk-bndl     Po4000
Po10          1       trunking      --
Po700         1       trunking      --
Po4000        1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/49/1     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/49/2     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/49/3     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/49/4     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/50/1     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/50/2     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/50/3     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/50/4     531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/51       531,540,554-555,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/52       531,540,554-555,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Eth1/53       1-4092
Eth1/54       1-4092
Po10          531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Po700         531,540,554-555,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-634,637,640,652,654-655,657-658,666-668,678-679
Po4000        1-4092

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/49/1     none
Eth1/49/2     none
Eth1/49/3     none
Eth1/49/4     none
Eth1/50/1     none
Eth1/50/2     none
Eth1/50/3     none
Eth1/50/4     none
Eth1/51       none
Eth1/52       none
Eth1/53       none
Eth1/54       none
Po10          none
Po700         none
Po4000        none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/49/1     none
Eth1/49/2     none
Eth1/49/3     none
Eth1/49/4     none
Eth1/50/1     none
Eth1/50/2     none
Eth1/50/3     none
Eth1/50/4     none
Eth1/51       none
Eth1/52       none
Eth1/53       none
Eth1/54       none
Po10          531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,678
Po700         531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,678
Po4000        1,531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,678

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/49/1     Feature VTP is not enabled
none
Eth1/49/2     Feature VTP is not enabled
none
Eth1/49/3     Feature VTP is not enabled
none
Eth1/49/4     Feature VTP is not enabled
none
Eth1/50/1     Feature VTP is not enabled
none
Eth1/50/2     Feature VTP is not enabled
none
Eth1/50/3     Feature VTP is not enabled
none
Eth1/50/4     Feature VTP is not enabled
none
Eth1/51       Feature VTP is not enabled
none
Eth1/52       Feature VTP is not enabled
none
Eth1/53       Feature VTP is not enabled
none
Eth1/54       Feature VTP is not enabled
none
Po10          Feature VTP is not enabled
531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,678
Po700         Feature VTP is not enabled
531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,678
Po4000        Feature VTP is not enabled
1,531,540,557,560,564,566,576-578,600-606,608-609,625-626,628-629,632-633,637,640,652,654-655,657-658,667-668,678
