

Total number of netstack tcp sockets: 6
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: tcp(4/6) LISTEN       0         *(22)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(23)
                 Wildcard     0         *(*) 

[host]: tcp      LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp(4/6) LISTEN       0         *(161)
                 Wildcard     0         *(*) 

[host]: tcp      ESTABLISHED  0         10.64.129.135(22)
                 management   0         10.64.0.111(56008) 

[host]: tcp      LISTEN       0         127.0.0.1(9876)
                 management   0         *(*) 


Total number of netstack udp sockets: 13
Active connections (including servers)
        Protocol State/       Recv-Q/   Local Address(port)/
                 Context      Send-Q    Remote Address(port)
[host]: udp6                  0         *(123)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(123)
                 Wildcard     0         *(*) 

[host]: udp6                  0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(161)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(58157)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(58359)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(58455)
                 Wildcard     0         *(*) 

[host]: udp                   0         *(58635)
                 Wildcard     0         *(*) 

[host]: udp                   0         10.64.129.135(3200)
                 Wildcard     0         *(*) 

[host]: udp                   0         127.0.0.1(130)
                 Wildcard     0         *(*) 


Total number of netstack raw sockets: 0

Kernel Socket Connection:
Netid  State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              

nl     UNCONN     0      0         0:-4098                  *                   

nl     UNCONN     3072   0         0:2302                   *                   

nl     UNCONN     0      0         0:4924                   *                   

nl     UNCONN     0      0         0:-4101                  *                   

nl     UNCONN     0      0         0:-4099                  *                   

nl     UNCONN     768    0         0:4915                   *                   

nl     UNCONN     0      0         0:1929384755             *                   

nl     UNCONN     0      0         0:503321395              *                   

nl     UNCONN     1536   0         0:0                      *                   

nl     UNCONN     0      0         0:2323                   *                   

nl     UNCONN     0      0         0:1669337907             *                   

nl     UNCONN     0      0         0:2373                   *                   

nl     UNCONN     0      0         0:629150515              *                   

nl     UNCONN     0      0         0:2025                   *                   

nl     UNCONN     0      0         0:201349582              *                   

nl     UNCONN     0      0         0:427820928              *                   

nl     UNCONN     768    0         0:1920                   *                   

nl     UNCONN     0      0         0:-1199566029            *                   

nl     UNCONN     0      0         4:0                      *                   

nl     UNCONN     0      0         9:0                      *                   

nl     UNCONN     0      0        10:0                      *                   

nl     UNCONN     0      0        11:0                      *                   

nl     UNCONN     0      0        15:1905                   *                   

nl     UNCONN     0      0        15:650140110              *                   

nl     UNCONN     0      0        15:0                      *                   

nl     UNCONN     0      0        16:-1782574285            *                   

nl     UNCONN     0      0        16:2323                   *                   

nl     UNCONN     0      0        16:2301                   *                   

nl     UNCONN     0      0        16:-20969600              *                   

nl     UNCONN     0      0        16:-88075469              *                   

nl     UNCONN     0      0        16:2302                   *                   

nl     UNCONN     0      0        16:-348122317             *                   

nl     UNCONN     0      0        16:1212158771             *                   

nl     UNCONN     0      0        16:817894195              *                   

nl     UNCONN     0      0        16:0                      *                   

nl     UNCONN     0      0        18:0                      *                   

nl     UNCONN     0      0        18:7108                   *                   

nl     UNCONN     0      0        28:0                      *                   

nl     UNCONN     0      0        28:4924                   *                   

nl     UNCONN     0      0        31:0                      *                   

nl     UNCONN     0      0        31:4924                   *                   

p_raw  UNCONN     0      0       [0]:*                      *                   

p_raw  UNCONN     0      0      LLDP:kim-data               *                   

p_raw  UNCONN     0      0      [34825]:kim-data               *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [64509]:ps-inb                 *                   

p_raw  UNCONN     0      0      [14136]:ps-inb                 *                   

p_raw  UNCONN     0      0      [14135]:ps-inb                 *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [61951]:*                      *                   

p_raw  UNCONN     0      0      [61700]:kim-data               *                   

p_raw  UNCONN     0      0      [61699]:kim-data               *                   

p_raw  UNCONN     0      0      [61698]:kim-data               *                   

p_raw  UNCONN     0      0       [0]:*                      *                   

u_str  UNCONN     0      0         * 36445                 * 0                  

u_str  LISTEN     0      0      /var/run/mcelog-client 49827                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-sock 51544                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-sock-ro 51546                 * 0                  

u_str  LISTEN     0      0      /var/run/libvirt/libvirt-admin-sock 51548                 * 0                  

u_str  LISTEN     0      0      @":3:0 56072                 * 0                  

u_str  LISTEN     0      0      @":5:0 56074                 * 0                  

u_str  LISTEN     0      0      @":4:0 56097                 * 0                  

u_str  LISTEN     0      0      /tmp/tamd_listener_swtam1_id 62186                 * 0                  

u_str  LISTEN     0      0      /tmp/tams_client_listener_id 62518                 * 0                  

u_str  LISTEN     0      0      /tmp/tams_mgmt_listener_id 62520                 * 0                  

u_str  LISTEN     0      0      /tmp/nginx_local/nginx_1_be_dme.sock 62557                 * 0                  

u_str  ESTAB      0      0      /tmp/tams_mgmt_listener_id 62573                 * 0                  

u_str  LISTEN     0      0      /tmp/nginx_local/nginx_1_be_nxapi.sock 71170                 * 0                  

u_str  ESTAB      0      0         * 71174                 * 0                  

u_str  ESTAB      0      0         * 71175                 * 0                  

u_str  ESTAB      0      0         * 71176                 * 0                  

u_str  ESTAB      0      0         * 71177                 * 0                  

u_str  ESTAB      0      0         * 71219                 * 0                  

u_str  ESTAB      0      0         * 71220                 * 0                  

u_str  ESTAB      0      0         * 71239                 * 0                  

u_str  ESTAB      0      0         * 71240                 * 0                  

u_str  LISTEN     0      0      @ipc://sysinfo 82853                 * 0                  

u_str  ESTAB      0      0         * 80179862              * 0                  

u_str  ESTAB      0      0         * 80179863              * 0                  

u_str  ESTAB      0      0         * 80225251              * 0                  

u_dgr  ESTAB      0      0         * 53216                 * 0                  

u_dgr  ESTAB      0      0         * 55125                 * 0                  

u_dgr  ESTAB      0      0         * 55129                 * 0                  

u_dgr  ESTAB      0      0         * 55170                 * 0                  

u_dgr  ESTAB      0      0         * 55173                 * 0                  

u_dgr  ESTAB      0      0         * 55185                 * 0                  

u_dgr  ESTAB      0      0         * 55198                 * 0                  

u_dgr  ESTAB      0      0         * 55225                 * 0                  

u_dgr  ESTAB      0      0         * 55275                 * 0                  

u_dgr  ESTAB      0      0         * 56073                 * 0                  

u_dgr  ESTAB      0      0         * 56095                 * 0                  

u_dgr  ESTAB      0      0         * 56096                 * 0                  

u_dgr  ESTAB      0      0         * 56152                 * 0                  

u_dgr  ESTAB      0      0         * 56169                 * 0                  

u_dgr  ESTAB      0      0         * 56170                 * 0                  

u_dgr  ESTAB      0      0         * 56171                 * 0                  

u_dgr  ESTAB      0      0      /var/run/mgmt/syslog_socket 58721                 * 0                  

u_dgr  ESTAB      0      0         * 58770                 * 0                  

u_dgr  ESTAB      0      0         * 58771                 * 0                  

u_dgr  ESTAB      0      0         * 58772                 * 0                  

u_dgr  ESTAB      0      0         * 58782                 * 0                  

u_dgr  ESTAB      0      0         * 58792                 * 0                  

u_dgr  ESTAB      0      0         * 59037                 * 0                  

u_dgr  ESTAB      0      0         * 59204                 * 0                  

u_dgr  ESTAB      0      0         * 59221                 * 0                  

u_dgr  ESTAB      0      0         * 59264                 * 0                  

u_dgr  ESTAB      0      0         * 59283                 * 0                  

u_dgr  ESTAB      0      0         * 59295                 * 0                  

u_dgr  ESTAB      0      0         * 59319                 * 0                  

u_dgr  ESTAB      0      0         * 62189                 * 0                  

u_dgr  ESTAB      0      0         * 62214                 * 0                  

u_dgr  ESTAB      0      0         * 62215                 * 0                  

u_dgr  ESTAB      0      0         * 62249                 * 0                  

u_dgr  ESTAB      0      0         * 62279                 * 0                  

u_dgr  ESTAB      0      0         * 62280                 * 0                  

u_dgr  ESTAB      0      0         * 62287                 * 0                  

u_dgr  ESTAB      0      0         * 62299                 * 0                  

u_dgr  ESTAB      0      0         * 62335                 * 0                  

u_dgr  ESTAB      0      0         * 62343                 * 0                  

u_dgr  ESTAB      0      0         * 62538                 * 0                  

u_dgr  ESTAB      0      0         * 62541                 * 0                  

u_dgr  ESTAB      0      0         * 62607                 * 0                  

u_dgr  ESTAB      0      0         * 62615                 * 0                  

u_dgr  ESTAB      0      0         * 63410                 * 0                  

u_dgr  ESTAB      0      0         * 63415                 * 0                  

u_dgr  ESTAB      0      0         * 63435                 * 0                  

u_dgr  ESTAB      0      0         * 63449                 * 0                  

u_dgr  ESTAB      0      0      /dev/log 64290                 * 0                  

u_dgr  ESTAB      0      0         * 64330                 * 0                  

u_dgr  ESTAB      0      0         * 64332                 * 0                  

u_dgr  ESTAB      0      0         * 64344                 * 0                  

u_dgr  ESTAB      0      0         * 64354                 * 0                  

u_dgr  ESTAB      0      0         * 64357                 * 0                  

u_dgr  ESTAB      0      0         * 64371                 * 0                  

u_dgr  ESTAB      0      0         * 64383                 * 0                  

u_dgr  ESTAB      0      0         * 64384                 * 0                  

u_dgr  ESTAB      0      0         * 64417                 * 0                  

u_dgr  ESTAB      0      0         * 64426                 * 0                  

u_dgr  ESTAB      0      0         * 64463                 * 0                  

u_dgr  ESTAB      0      0         * 65329                 * 0                  

u_dgr  ESTAB      0      0         * 65375                 * 0                  

u_dgr  ESTAB      0      0         * 65386                 * 0                  

u_dgr  ESTAB      0      0         * 65553                 * 0                  

u_dgr  ESTAB      0      0         * 65554                 * 0                  

u_dgr  ESTAB      0      0         * 65558                 * 0                  

u_dgr  ESTAB      0      0         * 65584                 * 0                  

u_dgr  ESTAB      0      0         * 65600                 * 0                  

u_dgr  ESTAB      0      0         * 65817                 * 0                  

u_dgr  ESTAB      0      0         * 65831                 * 0                  

u_dgr  ESTAB      0      0         * 65832                 * 0                  

u_dgr  ESTAB      0      0         * 65836                 * 0                  

u_dgr  ESTAB      0      0         * 65854                 * 0                  

u_dgr  ESTAB      0      0         * 65880                 * 0                  

u_dgr  ESTAB      0      0         * 65912                 * 0                  

u_dgr  ESTAB      0      0         * 67090                 * 0                  

u_dgr  ESTAB      0      0         * 67116                 * 0                  

u_dgr  ESTAB      0      0         * 67128                 * 0                  

u_dgr  ESTAB      0      0         * 67358                 * 0                  

u_dgr  ESTAB      0      0         * 67364                 * 0                  

u_dgr  ESTAB      0      0         * 67367                 * 0                  

u_dgr  ESTAB      0      0         * 67381                 * 0                  

u_dgr  ESTAB      0      0         * 67387                 * 0                  

u_dgr  ESTAB      0      0         * 67393                 * 0                  

u_dgr  ESTAB      0      0         * 68970                 * 0                  

u_dgr  ESTAB      0      0         * 68978                 * 0                  

u_dgr  ESTAB      0      0         * 69023                 * 0                  

u_dgr  ESTAB      0      0         * 69125                 * 0                  

u_dgr  ESTAB      0      0         * 69137                 * 0                  

u_dgr  ESTAB      0      0         * 69650                 * 0                  

u_dgr  ESTAB      0      0         * 69653                 * 0                  

u_dgr  ESTAB      0      0         * 69654                 * 0                  

u_dgr  ESTAB      0      0         * 69749                 * 0                  

u_dgr  ESTAB      0      0         * 70247                 * 0                  

u_dgr  ESTAB      0      0         * 70257                 * 0                  

u_dgr  ESTAB      0      0         * 70270                 * 0                  

u_dgr  ESTAB      0      0         * 70383                 * 0                  

u_dgr  ESTAB      0      0         * 70387                 * 0                  

u_dgr  ESTAB      0      0         * 70388                 * 0                  

u_dgr  ESTAB      0      0         * 71229                 * 0                  

u_dgr  ESTAB      0      0      /tmp/ntpd_1 71230                 * 0                  

u_dgr  ESTAB      0      0         * 71232                 * 0                  

u_dgr  ESTAB      0      0         * 71233                 * 0                  

u_dgr  ESTAB      0      0         * 71254                 * 0                  

u_dgr  ESTAB      0      0         * 71288                 * 0                  

u_dgr  ESTAB      0      0         * 71486                 * 0                  

u_dgr  ESTAB      0      0         * 71504                 * 0                  

u_dgr  ESTAB      0      0         * 72333                 * 0                  

u_dgr  ESTAB      0      0         * 72334                 * 0                  

u_dgr  ESTAB      0      0         * 72375                 * 0                  

u_dgr  ESTAB      0      0         * 72394                 * 0                  

u_dgr  ESTAB      0      0         * 72633                 * 0                  

u_dgr  ESTAB      0      0         * 74468                 * 0                  

u_dgr  ESTAB      0      0         * 74524                 * 0                  

u_dgr  ESTAB      0      0         * 74525                 * 0                  

u_dgr  ESTAB      0      0         * 74542                 * 0                  

u_dgr  ESTAB      0      0         * 75349                 * 0                  

u_dgr  ESTAB      0      0         * 75350                 * 0                  

u_dgr  ESTAB      0      0         * 75355                 * 0                  

u_dgr  ESTAB      0      0      /tmp/ntp_client_1 75356                 * 0                  

u_dgr  ESTAB      0      0         * 75376                 * 0                  

u_dgr  ESTAB      0      0         * 75391                 * 0                  

u_dgr  ESTAB      0      0         * 75392                 * 0                  

u_dgr  ESTAB      0      0         * 75396                 * 0                  

u_dgr  ESTAB      0      0         * 75561                 * 0                  

u_dgr  ESTAB      0      0         * 75571                 * 0                  

u_dgr  ESTAB      0      0         * 75868                 * 0                  

u_dgr  ESTAB      0      0         * 75889                 * 0                  

u_dgr  ESTAB      0      0         * 75907                 * 0                  

u_dgr  ESTAB      0      0         * 75930                 * 0                  

u_dgr  ESTAB      0      0         * 76095                 * 0                  

u_dgr  ESTAB      0      0         * 76100                 * 0                  

u_dgr  ESTAB      0      0         * 76107                 * 0                  

u_dgr  ESTAB      0      0         * 76368                 * 0                  

u_dgr  ESTAB      0      0         * 76371                 * 0                  

u_dgr  ESTAB      0      0         * 76383                 * 0                  

u_dgr  ESTAB      0      0         * 77081                 * 0                  

u_dgr  ESTAB      0      0         * 77112                 * 0                  

u_dgr  ESTAB      0      0         * 77118                 * 0                  

u_dgr  ESTAB      0      0         * 77341                 * 0                  

u_dgr  ESTAB      0      0         * 78013                 * 0                  

u_dgr  ESTAB      0      0         * 78020                 * 0                  

u_dgr  ESTAB      0      0         * 78021                 * 0                  

u_dgr  ESTAB      0      0         * 79882                 * 0                  

u_dgr  ESTAB      0      0         * 80001                 * 0                  

u_dgr  ESTAB      0      0         * 81290                 * 0                  

u_dgr  ESTAB      0      0         * 81388                 * 0                  

u_dgr  ESTAB      0      0         * 82757                 * 0                  

u_dgr  ESTAB      0      0         * 84532                 * 0                  

u_dgr  ESTAB      0      0         * 84549                 * 0                  

u_dgr  ESTAB      0      0         * 84562                 * 0                  

u_dgr  ESTAB      0      0         * 84594                 * 0                  

u_dgr  ESTAB      0      0         * 84605                 * 0                  

u_dgr  ESTAB      0      0         * 86125                 * 0                  

u_dgr  ESTAB      0      0         * 87528                 * 0                  

u_dgr  ESTAB      0      0         * 87546                 * 0                  

u_dgr  ESTAB      0      0         * 87550                 * 0                  

u_dgr  ESTAB      0      0         * 88261                 * 0                  

u_dgr  ESTAB      0      0         * 88359                 * 0                  

u_dgr  ESTAB      0      0         * 88367                 * 0                  

u_dgr  ESTAB      0      0         * 89136                 * 0                  

u_dgr  ESTAB      0      0         * 89140                 * 0                  

u_dgr  ESTAB      0      0         * 138816                * 0                  

u_dgr  ESTAB      0      0         * 165104                * 0                  

u_dgr  ESTAB      0      0         * 165224                * 0                  

u_dgr  ESTAB      0      0         * 182182                * 0                  

u_dgr  ESTAB      0      0         * 182290                * 0                  

u_dgr  ESTAB      0      0         * 183543                * 0                  

u_dgr  ESTAB      0      0         * 183576                * 0                  

u_dgr  ESTAB      0      0         * 186410                * 0                  

u_dgr  ESTAB      0      0         * 31612421              * 0                  

u_dgr  ESTAB      0      0         * 80173746              * 0                  

u_dgr  ESTAB      0      0         * 80227805              * 0                  

u_dgr  ESTAB      0      0         * 80227806              * 0                  

raw    UNCONN     0      0         *:1                     *:*                  

raw    UNCONN     0      0         *:255                   *:*                  

udp    UNCONN     0      0      127.1.2.1:6688                  *:*                  

udp    UNCONN     0      0      127.0.0.1:15999                 *:*                  

udp    UNCONN     0      0         *:32765                 *:*                  

udp    UNCONN     0      0         *:32767                 *:*                  

udp    UNCONN     0      0         *:32768                 *:*                  

udp    UNCONN     0      0      *%veobc:69                    *:*                  

udp    UNCONN     0      0         *:111                   *:*                  

udp    UNCONN     0      0         *:514                   *:*                  

udp    UNCONN     0      0      127.0.0.1:738                   *:*                  

udp    UNCONN     0      0         *:2049                  *:*                  

tcp    LISTEN     0      128       *:111                   *:*                  

tcp    LISTEN     0      50        *:39890                 *:*                  

tcp    LISTEN     0      3      127.1.2.1:7891                  *:*                  

tcp    LISTEN     0      32        *:9075                  *:*                  

tcp    LISTEN     0      128       *:22                    *:*                  

tcp    LISTEN     0      50        *:27000                 *:*                  

tcp    LISTEN     0      128    127.0.0.1:7581                  *:*                  

tcp    LISTEN     0      128       *:32765                 *:*                  

tcp    LISTEN     0      128       *:32767                 *:*                  

tcp    LISTEN     0      64        *:32768                 *:*                  

tcp    LISTEN     0      64        *:2049                  *:*                  

tcp    LISTEN     0      7        :::21                   :::*                  

tcp    LISTEN     0      128      :::22                   :::*                  

tcp    LISTEN     0      7        :::512                  :::*                  

tcp    LISTEN     0      7        :::513                  :::*                  

tcp    LISTEN     0      7        :::514                  :::*                  


