
NAME: "Chassis",  DESCR: "Nexus9000 C9336C-FX2 Chassis"          
PID: N9K-C9336C-FX2      ,  VID: V03 ,  SN: FDO24160M0L          

NAME: "Slot 1",  DESCR: "36x40/100G QSFP28 Ethernet Module"     
PID: N9K-C9336C-FX2      ,  VID: V03 ,  SN: FDO24160M0L          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9336C-FX2 Chassis Power Supply"
PID: NXA-PAC-1100W-PE2   ,  VID: V02 ,  SN: ART2403F0AZ          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9336C-FX2 Chassis Power Supply"
PID: NXA-PAC-1100W-PE2   ,  VID: V02 ,  SN: ART2401F2JV          

NAME: "Fan 1",  DESCR: "Nexus9000 C9336C-FX2 Chassis Fan Module"
PID: NXA-FAN-65CFM-PE    ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C9336C-FX2 Chassis Fan Module"
PID: NXA-FAN-65CFM-PE    ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C9336C-FX2 Chassis Fan Module"
PID: NXA-FAN-65CFM-PE    ,  VID: V01 ,  SN: N/A                  

