

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 3
Address         Age       MAC Address     Interface       Flags
10.64.128.1     00:13:50  0000.0c9f.f000  Vlan634         +        
10.64.128.2     00:02:35  002a.6a8b.19c1  Vlan634         +        
10.64.128.3     00:00:11  002a.6ab7.86c1  Vlan634                  
