

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/1        1       trnk-bndl     Po10
Eth1/2        1       trnk-bndl     Po10
Eth1/3        1       trnk-bndl     Po4000
Eth1/4        1       trnk-bndl     Po4000
Eth1/6        1       trnk-bndl     Po300
Eth1/7        1       trnk-bndl     Po300
Eth1/8        1       trnk-bndl     Po301
Eth1/9        1       trnk-bndl     Po301
Eth1/10       1       trnk-bndl     Po302
Eth1/11       1       trnk-bndl     Po302
Eth1/12       1       trnk-bndl     Po303
Eth1/13       1       trnk-bndl     Po303
Eth1/14       1       trnk-bndl     Po51
Eth1/15       1       trnk-bndl     Po51
Po10          1       trunking      --
Po51          1       trunking      --
Po300         1       trunking      --
Po301         1       trunking      --
Po302         1       trunking      --
Po303         1       trunking      --
Po4000        1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/1        531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/2        531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/3        1-4092
Eth1/4        1-4092
Eth1/6        531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/7        531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/8        531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/9        531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/10       531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/11       531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Eth1/12       601
Eth1/13       601
Eth1/14       634
Eth1/15       634
Po10          531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po51          634
Po300         531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po301         531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po302         531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po303         601
Po4000        1-4092

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/2        none
Eth1/3        none
Eth1/4        none
Eth1/6        none
Eth1/7        none
Eth1/8        none
Eth1/9        none
Eth1/10       none
Eth1/11       none
Eth1/12       none
Eth1/13       none
Eth1/14       none
Eth1/15       none
Po10          none
Po51          none
Po300         none
Po301         none
Po302         none
Po303         none
Po4000        none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/2        none
Eth1/3        none
Eth1/4        none
Eth1/6        none
Eth1/7        none
Eth1/8        none
Eth1/9        none
Eth1/10       none
Eth1/11       none
Eth1/12       none
Eth1/13       none
Eth1/14       none
Eth1/15       none
Po10          531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po51          634
Po300         531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po301         531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po302         531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po303         601
Po4000        1,531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/1        Feature VTP is not enabled
none
Eth1/2        Feature VTP is not enabled
none
Eth1/3        Feature VTP is not enabled
none
Eth1/4        Feature VTP is not enabled
none
Eth1/6        Feature VTP is not enabled
none
Eth1/7        Feature VTP is not enabled
none
Eth1/8        Feature VTP is not enabled
none
Eth1/9        Feature VTP is not enabled
none
Eth1/10       Feature VTP is not enabled
none
Eth1/11       Feature VTP is not enabled
none
Eth1/12       Feature VTP is not enabled
none
Eth1/13       Feature VTP is not enabled
none
Eth1/14       Feature VTP is not enabled
none
Eth1/15       Feature VTP is not enabled
none
Po10          Feature VTP is not enabled
531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po51          Feature VTP is not enabled
634
Po300         Feature VTP is not enabled
531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po301         Feature VTP is not enabled
531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po302         Feature VTP is not enabled
531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
Po303         Feature VTP is not enabled
601
Po4000        Feature VTP is not enabled
1,531,582,585-586,600-609,625-626,628-629,632-634,637,640,642-645,651-652,654-658,666-668,677-679,685
