
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
sw-dp4-data-118.vtb24.ru(JAF1707AHJK)
                    mgmt0          141    R S I s   N7K-C7009     Eth102/1/7    
sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
                    Eth1/1         150    R S I s   N77-C7718     Eth11/12      
sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
                    Eth1/2         131    R S I s   N77-C7718     Eth11/12      
sw-dp4-data-31.vtb24.ru(FDO24160LZK)
                    Eth1/3         131    R S I s   N9K-C9336C-FX Eth1/3        
sw-dp4-data-31.vtb24.ru(FDO24160LZK)
                    Eth1/4         131    R S I s   N9K-C9336C-FX Eth1/4        
spo-sw-402(FDO24291N2W)
                    Eth1/12        131    R S I s   N9K-C9336C-FX Eth1/31       
spo-sw-403(FDO242915L8)
                    Eth1/13        138    R S I s   N9K-C9336C-FX Eth1/31       
sw-dp4-lpa-data-3.vtb24.ru(FDO24261JXZ)
                    Eth1/14        120    R S I s   N9K-C93180YC- Eth1/50       
sw-dp4-lpa-data-4.vtb24.ru(FDO24261JZN)
                    Eth1/15        176    R S I s   N9K-C93180YC- Eth1/50       

Total entries displayed: 9
