TenGigabitEthernet1/1 [TRUNK] sw-dp4-data-3 $hqm-
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    1841271  206222352
           Spanning Tree  606194163 38696213704        683      79152
                     CDP     341275  149478090     341295  165471399
                     VTP          0          0      30520    4701888
                     DTP     613679   33138666          0          0
TenGigabitEthernet1/2 [VPC] sw-dp4-data-11
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3868393 1357501913   16162911 1810246302
           Spanning Tree  561089494 35826967642       2368     274536
                     CDP    2727984  824254325    2999691 1466846337
                     VTP          0          0      25251    3937982
                     DTP     506466   27349164          0          0
                    LACP    4892766  606702984    5288820  930832320
Interface TenGigabitEthernet1/3 is disabled

Interface TenGigabitEthernet1/4 is disabled

TenGigabitEthernet1/5 description [TRUNK] sw-dp4-data-4 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    2506143  280688016
           Spanning Tree  824956755 52660698560        547      63424
                     CDP     464547  203471226     464558  227059542
                     VTP          0          0      41654    6418308
                     DTP     835489   45116406          0          0
TenGigabitEthernet1/6 [VPC] sw-dp4-data-12
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    4800028 1701608445   14638712 1639536014
           Spanning Tree          0          0          9       1008
                     CDP    2445663  688645237    2717394 1328803506
                    LACP    4891375  606530500    5286901  930494576
Interface TenGigabitEthernet1/7 is disabled

Interface TenGigabitEthernet1/8 is disabled

Interface TenGigabitEthernet1/9 is disabled

Interface TenGigabitEthernet1/10 is disabled

Interface TenGigabitEthernet1/11 is disabled

Interface TenGigabitEthernet1/12 is disabled

Interface TenGigabitEthernet1/13 is disabled

TenGigabitEthernet1/14 [DATA-BACKUP] nbu7-media2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          2        120          0          0
           Spanning Tree          0          0   25345048 2838645376
                     CDP          0          0     886120  434198800
TenGigabitEthernet1/15 [DATA-BACKUP] nbu7-media4
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other         31       1860          0          0
           Spanning Tree          0          0   25346626 2838822112
                     CDP          0          0     886159  434217910
TenGigabitEthernet1/16 [DATA-BACKUP] nbu7-media5
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other         78       4680          0          0
           Spanning Tree          0          0   25344728 2838609536
                     CDP          0          0     886093  434185570
GigabitEthernet2/1 [DATA-CC-APP] ccpdsdpa-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90170004 10099040448
                     CDP          0          0    2761820 1342238181
GigabitEthernet2/2 [DATA-CC-APP] ccpdsdko
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/3 [DATA-PBX-VOIP] SL-logger
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   89238592 9994722304
                     CDP          0          0    2722390 1323081101
GigabitEthernet2/4 [DATA-CC-APP] ccpdspda2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90385651 10123192912
                     CDP          0          0    2770242 1346327788
GigabitEthernet2/5 [DATA-PBX-VOIP] sl-aes
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   91033965 10195804080
                     CDP          0          0    2789601 1355745937
Interface GigabitEthernet2/6 is disabled

GigabitEthernet2/7 [DATA-PBX-VOIP] vc_aac7
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   85230598 9545826976
                     CDP          0          0    2572728 1250345308
GigabitEthernet2/8 [DATA-CC-APP] aicint02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/9 [DATA-MGMT] cc-voipmon
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90470410 10132685920
                     CDP          0          0    2767846 1345172617
GigabitEthernet2/10 [DATA-CC-APP] nicedb05
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/11 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    1609677  180283824
                     CDP          0          0      39948   19454626
GigabitEthernet2/12 [DATA-CC-APP] cc-sysm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90388705 10123534960
                     CDP          0          0    2767800 1347918171
Interface GigabitEthernet2/13 is disabled

Interface GigabitEthernet2/14 is disabled

Interface GigabitEthernet2/15 is disabled

GigabitEthernet2/16 [DATA-CC-VOIP] cc-eltex-2(3) WO-0434756 WO-0434763
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    3345338  200720280          0          0
           Spanning Tree          0          0   64076760 7176597120
                     CDP          0          0    1858458  905068936
GigabitEthernet2/17 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    9282469 1039636528
                     CDP          0          0     231982  112975104
GigabitEthernet2/18 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    9282515 1039641680
                     CDP          0          0     232005  112986280
GigabitEthernet2/19 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    9367761 1049189232
                     CDP          0          0     232016  112991632
GigabitEthernet2/20 [DATA-CC-APP] cc-cms
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/21 [DATA-BACKUP] emc-dd890-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet2/22 is disabled

GigabitEthernet2/23 [DATA-BIS-DEVEL] kt2-sonic-esb
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   29691759 3325477008
                     CDP          0          0     994218  484184087
GigabitEthernet2/24 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   34510086 3865129632
                     CDP          0          0    1112999  542030429
GigabitEthernet2/25 [DATA-SRV-APP] act-hsm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90965382 10188122784
                     CDP          0          0    2789434 1358454174
GigabitEthernet2/26 [TRADE_DMZ] bco-web-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/27 [DATA-PBX-VOIP] vc-g450-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0         11       1232
                     CDP          0          0          3       1461
GigabitEthernet2/28 [DATA-PBX-VOIP] vc-g450-3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   26064148 2919184576
                     CDP          0          0     897764  437211053
GigabitEthernet2/29 [DATA-PLC] plc-hsm-5
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    7125891  798099792
                     CDP          0          0     266419  129745979
GigabitEthernet2/30 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    1947028  218067136
                     CDP          0          0      72796   35451583
Interface GigabitEthernet2/31 is disabled

GigabitEthernet2/32 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    1947116  218076992
                     CDP          0          0      72774   35440864
Interface GigabitEthernet2/33 is disabled

Interface GigabitEthernet2/34 is disabled

Interface GigabitEthernet2/35 is disabled

GigabitEthernet2/36 [DATA-PLC] hsm01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   87600455 9811250960
                     CDP          0          0    2670650 1300606260
GigabitEthernet2/37 [DATA-BIS-DEVEL] td05-sws
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   86701114 9710524768
                     CDP          0          0    2630543 1281074421
GigabitEthernet2/38 [DATA-BIS-DEVEL] td05-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   86693786 9709704032
                     CDP          0          0    2630780 1281188985
GigabitEthernet2/39 [DATA-BIS-DEVEL] td05-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   86691516 9709449792
                     CDP          0          0    2630818 1281207016
GigabitEthernet2/40 [DATA-BACKUP] bar02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   86589097 9697978864
                     CDP          0          0    2624359 1278061353
GigabitEthernet2/41 [DATA-CC-APP] vpmpp06
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/42 [DATA-CC-APP] vpapp03
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/43 [DATA-CC-APP] pds-cpu
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet2/44 [DMZ] yarus-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  115694166 12957746592
                     CDP          0          0    3431790 1671276972
GigabitEthernet2/45 [DATA-TESTREG-INET] fw-reg-testreg-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0  114759891 12853107792
                     CDP          0          0    3390423 1651135629
Interface GigabitEthernet2/46 is disabled

Interface GigabitEthernet2/47 is disabled

Interface GigabitEthernet2/48 is disabled

GigabitEthernet3/1 [DATA-MOEX-CLT] r-dp4-moex-2 Gi 0/1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2072839  804883915          0          0
           Spanning Tree          0          0   71802296 8041857152
GigabitEthernet3/2 [DATA-MOEX-DMZ] r-dp4-moex-2 Gi 0/2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other    2707083 1064676298          0          0
           Spanning Tree          0          0   96620568 10821503616
GigabitEthernet3/3 [DATA-CC-APP] ccpdsdpa3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   69874103 7825899536
                     CDP          0          0    2002735  973327575
Interface GigabitEthernet3/4 is disabled

Interface GigabitEthernet3/5 is disabled

GigabitEthernet3/6 [DATA-PLC] plc-pulsar2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0          5        560
                     CDP          0          0          3       1458
GigabitEthernet3/7 [DATA-SRV-APP] notice-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/8 [DATA-SRV-APP] notice-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/9 [DATA-PBX-VOIP] ac-assambleya
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   88485866 9910416992
                     CDP          0          0    2694320 1309439025
GigabitEthernet3/10 [DATA-SRV-APP] ac-hsm-3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet3/11 is disabled

Interface GigabitEthernet3/12 is disabled

Interface GigabitEthernet3/13 is disabled

GigabitEthernet3/14 [DATA-PBX-APP] apb-aes-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/15 [WDS] test-vm02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet3/16 is disabled

GigabitEthernet3/17 [WDS] test-vm01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet3/18 is disabled

GigabitEthernet3/19 [DATA-BACKUP] nbu76-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   91227159 10217441808
                     CDP          0          0    2797801 1362528457
GigabitEthernet3/20 [DATA-BACKUP] nbu76-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   53536264 5996061568
                     CDP          0          0    1586565  772656510
GigabitEthernet3/21 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0     153881   17234672
                     CDP          0          0       5755    2802670
Interface GigabitEthernet3/22 is disabled

GigabitEthernet3/23 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet3/24 is disabled

GigabitEthernet3/25 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    2086739  233714768
                     CDP          0          0      78013   37992331
GigabitEthernet3/26 [DATA-SRV-APP] bcemoe
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   10599339 1187125968
                     CDP          0          0     396256  192976632
Interface GigabitEthernet3/27 is disabled

Interface GigabitEthernet3/28 is disabled

Interface GigabitEthernet3/29 is disabled

Interface GigabitEthernet3/30 is disabled

GigabitEthernet3/31 [DATA-SRV-INF] msk-mx-pf-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   12694431 1421776272
                     CDP          0          0     474616  231137917
GigabitEthernet3/32 [TRADE_DMZ] bco-web-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/33 [DATA-BACKUP] hp-d2d4324
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/34 [DATA-BACKUP] hp-d2d4324
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/35 [DATA-BACKUP] hp-d2d4324
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/36 [DATA-BACKUP] hp-d2d4324
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/37 [DATA-MGMT] cwlms
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/38 [TRADE_DMZ] bco-web-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet3/39 [DATA-SWIFT] HSM
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    3357308  376018496
                     CDP          0          0     125561   61148167
GigabitEthernet3/40 [DATA-SRV-INET] msk-mx-fe-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet3/41 is disabled

Interface GigabitEthernet3/42 is disabled

Interface GigabitEthernet3/43 is disabled

GigabitEthernet3/44 [DATA-MGMT] acs-dp4
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet3/45 is disabled

Interface GigabitEthernet3/46 is disabled

Interface GigabitEthernet3/47 is disabled

Interface GigabitEthernet3/48 is disabled

GigabitEthernet4/1 [DATA-PBX-VOIP] vc-cisco-vcs
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   97350382 10903242784
                     CDP          0          0    2721140 1322473349
GigabitEthernet4/2 [BIS-HQ]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/3 [BIS-HQ]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/4 [BIS-HQ]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/5 is disabled

GigabitEthernet4/6 [DATA-PLC] netserver2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/7 is disabled

GigabitEthernet4/8 [DATA-BIS-HQ] gutasun e1000g2 m9000-stby
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/9 is disabled

GigabitEthernet4/10 [BIS-HQ]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/11 [BIS-HQ]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/12 [DATA-BIS-HB2] m9000-repl
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/13 [DATA-SRV-DEV] testsun
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/14 [DATA-MGMT] oe-man
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/15 is disabled

GigabitEthernet4/16 [BIS-HQ] mgtsun
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/17 [DATA-PLC] plc-pms-prod
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   73766732 8261873984
                     CDP          0          0    2146285 1045240685
Interface GigabitEthernet4/18 is disabled

GigabitEthernet4/19 [DATA-PLC] DB Server 2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/20 is disabled

Interface GigabitEthernet4/21 is disabled

GigabitEthernet4/22 [DATA-PLC] plc-rpt
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/23 is disabled

GigabitEthernet4/24 [BIS-HQ]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/25 [DATA-BIS-DEVEL] kt1-sonic-esb
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/26 [DATA-PLC] plc-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/27 [DATA-PLC] netserver-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/28 is disabled

GigabitEthernet4/29 [BIS-HQ]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/30 is disabled

GigabitEthernet4/31 [DATA-BIS] netapp
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/32 [DATA-BIS] netapp
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/33 [DATA-SRV-INF] msk-mx-mb-05
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/34 [DATA-SRV-INF] msk-mx-pf-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/35 [DATA-SRV-APP] cbm-gate-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/36 is disabled

Interface GigabitEthernet4/37 is disabled

GigabitEthernet4/38 [MGMT]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/39 is disabled

Interface GigabitEthernet4/40 is disabled

GigabitEthernet4/41 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet4/42 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    8023777  898663024
                     CDP          0          0     299981  146090727
GigabitEthernet4/43 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    4641962  519899744
                     CDP          0          0     173563   84525151
Interface GigabitEthernet4/44 is disabled

Interface GigabitEthernet4/45 is disabled

Interface GigabitEthernet4/46 is disabled

GigabitEthernet4/47 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet4/48 is disabled

Interface GigabitEthernet5/1 is disabled

Interface GigabitEthernet5/2 is disabled

Interface GigabitEthernet6/1 is disabled

GigabitEthernet6/2 [SRV-DEV]
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet6/3 is disabled

Interface GigabitEthernet6/4 is disabled

Interface GigabitEthernet6/5 is disabled

Interface GigabitEthernet6/6 is disabled

Interface GigabitEthernet6/7 is disabled

Interface GigabitEthernet6/8 is disabled

Interface GigabitEthernet6/9 is disabled

Interface GigabitEthernet6/10 is disabled

Interface GigabitEthernet6/11 is disabled

Interface GigabitEthernet6/12 is disabled

Interface GigabitEthernet6/13 is disabled

Interface GigabitEthernet6/14 is disabled

Interface GigabitEthernet6/15 is disabled

Interface GigabitEthernet6/16 is disabled

Interface GigabitEthernet6/17 is disabled

Interface GigabitEthernet6/18 is disabled

Interface GigabitEthernet6/19 is disabled

Interface GigabitEthernet6/20 is disabled

GigabitEthernet6/21 [TRUNK] sw-dp4-cam-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398478 2060629536
           Spanning Tree  182563626 10679974728  231320970 26833232520
                     CDP    3072297 1447058114    3414296 1662760226
                     VTP          0          0     304949   46573202
                     DTP    6143407  331743978          0          0
Interface GigabitEthernet6/22 is disabled

Interface GigabitEthernet6/23 is disabled

GigabitEthernet6/24 [TRUNK] sw-dp4-e13-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398223 2060600976
           Spanning Tree      15424     984947 7523253473 872234002296
                     CDP    3072638 1456430412    3414252 1662740238
                     VTP          0          0     301313   46022470
                     DTP    6144381  331796574          0          0
GigabitEthernet6/25 [TRUNK] sw-dp4-e13-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398205 2060598960
           Spanning Tree      15305     977353 7523249184 872233505112
                     CDP    3072620 1456421880    3414033 1662633585
                     VTP          0          0     302548   46208708
                     DTP    6144349  331794846          0          0
Interface GigabitEthernet6/26 is disabled

Interface GigabitEthernet6/27 is disabled

Interface GigabitEthernet6/28 is disabled

Interface GigabitEthernet6/29 is disabled

Interface GigabitEthernet6/30 is disabled

Interface GigabitEthernet6/31 is disabled

Interface GigabitEthernet6/32 is disabled

Interface GigabitEthernet6/33 is disabled

Interface GigabitEthernet6/34 is disabled

Interface GigabitEthernet6/35 is disabled

Interface GigabitEthernet6/36 is disabled

Interface GigabitEthernet6/37 is disabled

Interface GigabitEthernet6/38 is disabled

Interface GigabitEthernet6/39 is disabled

Interface GigabitEthernet6/40 is disabled

GigabitEthernet6/41 [TRUNK] sw-dp4-cc-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398172 2060595264
           Spanning Tree   54194671 3468456128 8790603418 1019246597540
                     CDP    3072152 1419901623    3414391 1656960457
                     VTP          0          0     301426   46037780
                     DTP    6144192  331786368          0          0
GigabitEthernet6/42 [TRUNK] sw-dp4-cc-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398433 2060624496
           Spanning Tree   54196779 3468591172 8790723288 1019260497172
                     CDP    3072221 1421141607    3414192 1656797136
                     VTP          0          0     301741   46087926
                     DTP    6144384  331796736          0          0
Interface GigabitEthernet6/43 is disabled

Interface GigabitEthernet6/44 is disabled

Interface GigabitEthernet6/45 is disabled

Interface GigabitEthernet6/46 is disabled

Interface GigabitEthernet6/47 is disabled

Interface GigabitEthernet6/48 is disabled

GigabitEthernet7/1 [DATA-SRV-APP] ctx-sns-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/2 [DATA-SRV-INF] sus-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/3 [DATA-SRV-APP] sms
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet7/4 is disabled

Interface GigabitEthernet7/5 is disabled

Interface GigabitEthernet7/6 is disabled

GigabitEthernet7/7 [DATA-SRV-DEV] backuptest
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/8 [TRADE_DMZ] bco-web-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/9 [DATA-BACKUP] nbu7-media2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0    3186132  356846784
                     CDP          0          0     119078   57871868
GigabitEthernet7/10 [DATA-MGMT] asr
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/11 [DATA-SRV-APP] ac-hsm-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90889652 10179641024
                     CDP          0          0    2787893 1357703831
Interface GigabitEthernet7/12 is disabled

Interface GigabitEthernet7/13 is disabled

GigabitEthernet7/14 [DATA-BIS-HQ] netbackup-stby
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   86075261 9640429232
                     CDP          0          0    2605234 1268748868
GigabitEthernet7/15 [DATA-BIS-HQ] sonic-mq-3
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   29718521 3328474352
                     CDP          0          0     994271  484209932
GigabitEthernet7/16 [DATA-CRONOS] globex2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/17 [DATA-CC-APP] aictest01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/18 [DATA-CC-APP] vptest01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/19 [DATA-CC-APP] aicdb01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/20 [DATA-CC-APP] oatest01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet7/21 is disabled

GigabitEthernet7/22 [DATA-SRV-INF] cc-wsus
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/23 [DATA-MGMT] nnems
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/24 [DATA-CC-APP] aicdb-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/25 [DATA-SRV-APP] arch-mx-relay
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/26 [DATA-CC-APP] cc-cms17-stby
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90388443 10123505616
                     CDP          0          0    2767960 1347995875
GigabitEthernet7/27 [DATA-SRV-DEV] test-bco-sql
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/28 [DATA-CC-APP] wfmapp
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/29 [DATA-CC-APP] wfmdb
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet7/30 is disabled

Interface GigabitEthernet7/31 is disabled

GigabitEthernet7/32 [DATA-SRV-APP] cbm-intranet
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   10377339 1162261968
                     CDP          0          0     387865  188890205
Interface GigabitEthernet7/33 is disabled

Interface GigabitEthernet7/34 is disabled

GigabitEthernet7/35 [DATA-CC-APP] nicelog01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/36 [DATA-CC-APP] nicelog02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/37 [DATA-CC-APP] nicelog03
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/38 [DATA-CC-APP] nicelog05
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/39 [DATA-CC-APP] vpmpp01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/40 [DATA-CC-APP] vpmpp02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/41 [DATA-CC-APP] vpmpp03
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/42 [DATA-CC-APP] vpapp01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/43 [DATA-CC-APP] vpapp02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet7/44 [DATA-CC-APP] vpvpms01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet7/45 is disabled

Interface GigabitEthernet7/46 is disabled

Interface GigabitEthernet7/47 is disabled

Interface GigabitEthernet7/48 is disabled

Interface GigabitEthernet8/1 is disabled

Interface GigabitEthernet8/2 is disabled

GigabitEthernet8/3 [SRV-APP] cbm-gate-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/4 is disabled

Interface GigabitEthernet8/5 is disabled

Interface GigabitEthernet8/6 is disabled

Interface GigabitEthernet8/7 is disabled

Interface GigabitEthernet8/8 is disabled

GigabitEthernet8/9 [DATA-SRV-APP] cbm-gate-res
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/10 is disabled

GigabitEthernet8/11 [DATA-SRV-APP] operdep-sql-old
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/12 [DATA-SRV-APP] cbm-gate-res-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/13 [DATA-SRV-INF] reg-msk-dc05
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/14 [DATA-SRV-INF] reg-msk-dc06
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/15 is disabled

GigabitEthernet8/16 [DATA-SRV-INF] reg-msk-srs
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/17 is disabled

Interface GigabitEthernet8/18 is disabled

Interface GigabitEthernet8/19 is disabled

Interface GigabitEthernet8/20 is disabled

GigabitEthernet8/21 [DATA-SRV-INET] msk-mx-fe-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/22 is disabled

GigabitEthernet8/23 [DATA-SRV-INET] msk-mx-fe-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/24 is disabled

Interface GigabitEthernet8/25 is disabled

Interface GigabitEthernet8/26 is disabled

Interface GigabitEthernet8/27 is disabled

Interface GigabitEthernet8/28 is disabled

GigabitEthernet8/29 [DATA-MGMT] marker
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/30 [DATA-BACKUP] nbu7
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   90318580 10115680960
                     CDP          0          0    2774977 1351413701
GigabitEthernet8/31 [DATA-SRV-INF] netbackup-stby
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/32 is disabled

GigabitEthernet8/33 [DATA-SRV-APP] ctx-tb-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/34 is disabled

Interface GigabitEthernet8/35 is disabled

GigabitEthernet8/36 [DATA-CC-APP] cc-sesm-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/37 [DATA-SRV-INF] mx-adc-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/38 [DATA-SRV-APP] sms-sender-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   91287705 10224222960
                     CDP          0          0    2801420 1364291472
GigabitEthernet8/39 [DATA-SRV-APP] sms-sender-02
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   91288050 10224261600
                     CDP          0          0    2801612 1364384776
GigabitEthernet8/40 [DATA-SRV-APP] notice-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/41 [DATA-SRV-APP] sd-portal
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet8/42 [SRV-APP] sms-new
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet8/43 is disabled

Interface GigabitEthernet8/44 is disabled

GigabitEthernet8/45 [SPAN] sw-dp4-span-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other     849234  321859686   18398628 2060646336
                     CDP          0          0    3414301 1662764095
                     VTP          0          0     562783   85502306
                     DTP    6142642  331702668          0          0
GigabitEthernet8/46 [SPAN] sw-dp4-span-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398628 2060646336
                     CDP          0          0    3414423 1662823869
                     VTP          0          0     305053   46588934
                     DTP    6142373  331688142          0          0
Interface GigabitEthernet8/47 is disabled

Interface GigabitEthernet8/48 is disabled

GigabitEthernet9/1 [DATA-BIS-HQ] sonic-mq-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/2 [DATA-BIS-HQ] sonic-mq-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet9/3 is disabled

Interface GigabitEthernet9/4 is disabled

Interface GigabitEthernet9/5 is disabled

Interface GigabitEthernet9/6 is disabled

Interface GigabitEthernet9/7 is disabled

Interface GigabitEthernet9/8 is disabled

GigabitEthernet9/9 [DATA-SRV-APP] cbm-sql-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet9/10 is disabled

Interface GigabitEthernet9/11 is disabled

GigabitEthernet9/12 [DATA-SRV-APP] sonicwin-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet9/13 is disabled

Interface GigabitEthernet9/14 is disabled

GigabitEthernet9/15 [DATA-SRV-DEV] kalan-dev
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/16 [DATA-SRV-APP] operdep-sql
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/17 [DATA-SRV-APP] mail-archive
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree          0          0   91287284 10224175808
                     CDP          0          0    2801510 1364334665
Interface GigabitEthernet9/18 is disabled

Interface GigabitEthernet9/19 is disabled

GigabitEthernet9/20 [DATA-PLC] plc-pulsar1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/21 [DATA-SRV-DEV] test-bco-sql
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/22 [TRUNK] sw-dp4-con-23 $notm
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0    7729050  865653600
           Spanning Tree   76839856 4495131752   47300267 5486830972
                     CDP    1289313  514435887    1432722  691812636
                     VTP          0          0     128171   19786542
                     DTP    2578250  139225500          0          0
GigabitEthernet9/23 [DATA-SRV-DEV] vm-test-01
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet9/24 is disabled

GigabitEthernet9/25 [DATA-SRV-INF] reg-msk-mb-06
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
GigabitEthernet9/26 [DATA-SRV-INF] reg-msk-mb-07
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface GigabitEthernet9/27 is disabled

Interface GigabitEthernet9/28 is disabled

Interface GigabitEthernet9/29 is disabled

Interface GigabitEthernet9/30 is disabled

Interface GigabitEthernet9/31 is disabled

Interface GigabitEthernet9/32 is disabled

GigabitEthernet9/33 [TRUNK] sw-dp4-e1-1
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398625 2060646000
           Spanning Tree      15252     973983 7523355990 872245886220
                     CDP    3072648 1453362504    3414125 1662678749
                     VTP          0          0     305189   46608782
                     DTP    6144406  331797924          0          0
GigabitEthernet9/34 [TRUNK] sw-dp4-e1-2
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398625 2060646000
           Spanning Tree      15236     972992 7523355998 872245887152
                     CDP    3072630 1453353990    3414282 1662755190
                     VTP          0          0     305388   46639104
                     DTP    6144367  331795818          0          0
Interface GigabitEthernet9/35 is disabled

GigabitEthernet9/36 [TRUNK] sw-dp4-con-45
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other          0          0   18398625 2060646000
           Spanning Tree  183155329 10714588039  115738913 13425713908
                     CDP    3072666 1450298352    3414260 1662744494
                     VTP          0          0     304723   46536818
                     DTP    6144397  331797438          0          0
Interface GigabitEthernet9/37 is disabled

Interface GigabitEthernet9/38 is disabled

Interface GigabitEthernet9/39 is disabled

Interface GigabitEthernet9/40 is disabled

Interface GigabitEthernet9/41 is disabled

Interface GigabitEthernet9/42 is disabled

Interface GigabitEthernet9/43 is disabled

Interface GigabitEthernet9/44 is disabled

Interface GigabitEthernet9/45 is disabled

Interface GigabitEthernet9/46 is disabled

Interface GigabitEthernet9/47 is disabled

Interface GigabitEthernet9/48 is disabled

Group-Async3 
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Loopback0 [L3] router-id
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
No traffic sent or received on this interface.
Interface Port-channel1 is disabled

Interface Port-channel2 is disabled

Port-channel5 [TRUNK] data-11/12
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
           Spanning Tree 9360121427 597701519619   19683955 2283338236
                     VTP          0          0     250679   38128998
Interface Vlan1 is disabled

Vlan500 [L3] DATA-VPC-BCAST
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                      IP 220667445658 48487696992824 1862026281 566365678050
                     ARP    3077626  184657560    3077087  344633744
                    MPLS        445      43664 112907663920 25172942331835
Interface Vlan501 is disabled

Vlan608 mgmt
                Protocol    Pkts In   Chars In   Pkts Out  Chars Out
                   Other   10409495  795262448          0          0
                      IP 1003547900 170946338021    7011411 4494707977
                     ARP 2294303204 137749509338    4880918  546662816
