Chassis: SMC1712000R
Contact: VTB24 NOC, noc@vtb24.ru
Location: HQ=ID:0000=MOW=DP4=DC2=123=G6
1978484243 SNMP packets input
    0 Bad SNMP version errors
    26179 Unknown community name
    267 Illegal operation for community name supplied
    1 Encoding errors
    2069688243 Number of requested variables
    10566 Number of altered variables
    1894298721 Get-request PDUs
    5965746 Get-next PDUs
    3584 Set-request PDUs
    0 Input queue packet drops (Maximum queue size 1000)
1978699887 SNMP packets output
    707062 Too big errors (Maximum packet size 1500)
    2423697 No such name errors
    0 Bad values errors
    0 General errors
    1978454010 Response PDUs
    245843 Trap PDUs

SNMP logging: enabled
    Logging to 10.194.160.71.162, 1/10, 14770 sent, 3299 dropped.
    Logging to 10.194.162.33.162, 1/10, 14770 sent, 3299 dropped.
    Logging to 10.64.1.75.162, 0/10, 4510 sent, 0 dropped.
