-------------------------
Device ID: sw-dp4-con-45.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.15
Platform: cisco WS-C2960-24TT-L,  Capabilities: Switch IGMP 
Interface: GigabitEthernet9/36,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 146 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 21-Apr-10 05:52 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001B2A510300FF0000
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.15

-------------------------
Device ID: sw-dp4-e1-1.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.64
Platform: cisco WS-CBS3020-HPQ,  Capabilities: Switch IGMP 
Interface: GigabitEthernet9/33,  Port ID (outgoing port): GigabitEthernet0/24
Holdtime : 163 sec

Version :
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001A2F7E1380FF0000
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.64

-------------------------
Device ID: sw-dp4-e1-2.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.65
Platform: cisco WS-CBS3020-HPQ,  Capabilities: Switch IGMP 
Interface: GigabitEthernet9/34,  Port ID (outgoing port): GigabitEthernet0/24
Holdtime : 137 sec

Version :
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001AA1D06C00FF0000
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.65

-------------------------
Device ID: sw-dp4-data-11.vtb24.ru(JAF1745AJHC)
Entry address(es): 
  IP address: 217.14.50.22
Platform: N77-C7718,  Capabilities: Router Switch IGMP CVTA phone port 
Interface: TenGigabitEthernet1/2,  Port ID (outgoing port): Ethernet18/4/1
Holdtime : 144 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

advertisement version: 2
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 

-------------------------
Device ID: sw-dp4-cam-1.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.30
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet6/21,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 174 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(53)SE, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Sun 13-Dec-09 15:45 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001DA23B0680FF0000
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.30

-------------------------
Device ID: sw-dp4-data-12.vtb24.ru(JAF1814ADMK)
Entry address(es): 
  IP address: 217.14.50.23
Platform: N77-C7718,  Capabilities: Router Switch IGMP CVTA phone port 
Interface: TenGigabitEthernet1/6,  Port ID (outgoing port): Ethernet18/4/1
Holdtime : 156 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 7.3(3)D1(1)

advertisement version: 2
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 

-------------------------
Device ID: sw-dp4-e13-2.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.93
Platform: cisco WS-CBS3020-HPQ,  Capabilities: Switch IGMP 
Interface: GigabitEthernet6/25,  Port ID (outgoing port): GigabitEthernet0/24
Holdtime : 135 sec

Version :
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001DE6C74E80FF0000
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.93

-------------------------
Device ID: sw-dp4-e13-1.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.92
Platform: cisco WS-CBS3020-HPQ,  Capabilities: Switch IGMP 
Interface: GigabitEthernet6/24,  Port ID (outgoing port): GigabitEthernet0/24
Holdtime : 161 sec

Version :
Cisco IOS Software, CBS30X0 Software (CBS30X0-IPBASEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 08:51 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001DE6C58800FF0000
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.92

-------------------------
Device ID: sw-dp4-cc-1.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.17
Platform: cisco WS-C4948E,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet6/41,  Port ID (outgoing port): GigabitEthernet1/48
Holdtime : 166 sec

Version :
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.17

-------------------------
Device ID: sw-dp4-cc-2.vtb24.ru
Entry address(es): 
  IP address: 10.64.65.18
Platform: cisco WS-C4948E,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet6/42,  Port ID (outgoing port): GigabitEthernet1/48
Holdtime : 146 sec

Version :
Cisco IOS Software, Catalyst 4500 L3 Switch Software (cat4500e-IPBASEK9-M), Version 15.1(2)SG8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 04-Nov-16 23:23 by prod_

advertisement version: 2
VTP Management Domain: 'V-DATA'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.64.65.18

