NAME: "WS-C6509-E", DESCR: "Cisco Systems, Inc. Catalyst 6500 9-slot Chassis System"
PID: WS-C6509-E        ,                     VID: V06, SN: SMC1712000R

NAME: "WS-C6K-VTT-E 1", DESCR: "VTT-E FRU 1"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1707C505

NAME: "WS-C6K-VTT-E 2", DESCR: "VTT-E FRU 2"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1707B864

NAME: "WS-C6K-VTT-E 3", DESCR: "VTT-E FRU 3"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1707C525

NAME: "CLK-7600 1", DESCR: "OSR-7600 Clock FRU 1"
PID: CLK-7600          ,                     VID:    , SN: SMT1703A596

NAME: "CLK-7600 2", DESCR: "OSR-7600 Clock FRU 2"
PID: CLK-7600          ,                     VID:    , SN: SMT1703A596

NAME: "1", DESCR: "WS-X6716-10GE CEF720 16 port 10GE Rev. 1.2"
PID: WS-X6716-10GE     ,                     VID: V03, SN: SAL1521E3NK

NAME: "WS-F6700-DFC3C Distributed Forwarding Card 3 sub-module of 1", DESCR: "WS-F6700-DFC3C Distributed Forwarding Card 3 Rev. 1.8"
PID: WS-F6700-DFC3C    ,                     VID: V04, SN: SAL1523FDQ0

NAME: "Transceiver Te1/2", DESCR: "X2 Transceiver 10Gbase-SR Te1/2"
PID: X2-10GB-SR        ,                     VID: V05 , SN: FNS15201NPC

NAME: "Transceiver Te1/5", DESCR: "X2 Transceiver 10Gbase-SR Te1/5"
PID: X2-10GB-SR        ,                     VID: V04 , SN: AGA1411XHPU

NAME: "Transceiver Te1/6", DESCR: "X2 Transceiver 10Gbase-SR Te1/6"
PID: X2-10GB-SR        ,                     VID: V05 , SN: FNS15201PQ4

NAME: "Transceiver Te1/9", DESCR: "X2 Transceiver 10Gbase-SR Te1/9"
PID: X2-10GB-SR        ,                     VID: V06 , SN: AGA1634X2CZ

NAME: "Transceiver Te1/14", DESCR: "X2 Transceiver 10Gbase-SR Te1/14"
PID: X2-10GB-SR        ,                     VID: V04 , SN: FNS14310DAW

NAME: "Transceiver Te1/15", DESCR: "X2 Transceiver 10Gbase-SR Te1/15"
PID: X2-10GB-SR        ,                     VID: V05 , SN: FNS15201PPC

NAME: "Transceiver Te1/16", DESCR: "X2 Transceiver 10Gbase-SR Te1/16"
PID: X2-10GB-SR        ,                     VID: V05 , SN: FNS15201PPE

NAME: "2", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 3.0"
PID: WS-X6748-GE-TX    ,                     VID: V03, SN: SAL124161CS

NAME: "WS-F6700-DFC3B Distributed Forwarding Card 3 sub-module of 2", DESCR: "WS-F6700-DFC3B Distributed Forwarding Card 3 Rev. 4.8"
PID: WS-F6700-DFC3B    ,                     VID: V05, SN: SAL1252EKGF

NAME: "3", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 2.5"
PID: WS-X6748-GE-TX    ,                     VID: V02, SN: SAD09040G0K

NAME: "WS-F6700-DFC3B Distributed Forwarding Card 3 sub-module of 3", DESCR: "WS-F6700-DFC3B Distributed Forwarding Card 3 Rev. 2.4"
PID: WS-F6700-DFC3B    ,                     VID: V03, SN: SAD0905049F

NAME: "4", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 2.3"
PID: WS-X6748-GE-TX    ,                     VID: V01, SN: SAL09528TWA

NAME: "WS-F6700-DFC3B Distributed Forwarding Card 3 sub-module of 4", DESCR: "WS-F6700-DFC3B Distributed Forwarding Card 3 Rev. 4.2"
PID: WS-F6700-DFC3B    ,                     VID: V02, SN: SAL09368ZNU

NAME: "5", DESCR: "WS-SUP720-3B 2 ports Supervisor Engine 720 Rev. 5.2"
PID: WS-SUP720-3B      ,                     VID: V02, SN: SAL1034ZCFQ

NAME: "msfc sub-module of 5", DESCR: "WS-SUP720 MSFC3 Daughterboard Rev. 2.5"
PID: WS-SUP720         ,                     VID:    , SN: SAL1035ZQNZ

NAME: "WS-F6K-PFC3B Policy Feature Card 3 sub-module of 5", DESCR: "WS-F6K-PFC3B Policy Feature Card 3 Rev. 2.3"
PID: WS-F6K-PFC3B      ,                     VID: V01, SN: SAL1034Z6S6

NAME: "6", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 2.5"
PID: WS-X6748-GE-TX    ,                     VID: V02, SN: SAL1122PXW2

NAME: "WS-F6700-DFC3B Distributed Forwarding Card 3 sub-module of 6", DESCR: "WS-F6700-DFC3B Distributed Forwarding Card 3 Rev. 4.4"
PID: WS-F6700-DFC3B    ,                     VID: V03, SN: SAL1034Z54J

NAME: "7", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 2.5"
PID: WS-X6748-GE-TX    ,                     VID: V02, SN: SAL10414ACQ

NAME: "WS-F6700-DFC3B Distributed Forwarding Card 3 sub-module of 7", DESCR: "WS-F6700-DFC3B Distributed Forwarding Card 3 Rev. 4.4"
PID: WS-F6700-DFC3B    ,                     VID: V03, SN: SAL103933CW

NAME: "8", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 2.5"
PID: WS-X6748-GE-TX    ,                     VID: V02, SN: SAL103718TV

NAME: "WS-F6700-DFC3B Distributed Forwarding Card 3 sub-module of 8", DESCR: "WS-F6700-DFC3B Distributed Forwarding Card 3 Rev. 4.4"
PID: WS-F6700-DFC3B    ,                     VID: V03, SN: SAL10392Z9B

NAME: "9", DESCR: "WS-X6748-GE-TX CEF720 48 port 10/100/1000mb Ethernet Rev. 2.5"
PID: WS-X6748-GE-TX    ,                     VID: V02, SN: SAL1040434F

NAME: "WS-F6700-DFC3B Distributed Forwarding Card 3 sub-module of 9", DESCR: "WS-F6700-DFC3B Distributed Forwarding Card 3 Rev. 4.4"
PID: WS-F6700-DFC3B    ,                     VID: V03, SN: SAL1041497L

NAME: "WS-C6509-E-FAN 1", DESCR: "Enhanced 9-slot Fan Tray 1"
PID: WS-C6509-E-FAN    ,                     VID: V03, SN: DCH10382804

NAME: "PS 1 WS-CAC-6000W", DESCR: "AC power supply, 6000 watt 1"
PID: WS-CAC-6000W      ,                     VID: V04, SN: AZS11210BM6

NAME: "PS 2 WS-CAC-6000W", DESCR: "AC power supply, 6000 watt 2"
PID: WS-CAC-6000W      ,                     VID: V04, SN: AZS11210BLJ


