Mod Ports Card Type                              Model              Serial No.
--- ----- -------------------------------------- ------------------ -----------
  1   16  CEF720 16 port 10GE                    WS-X6716-10GE      SAL1521E3NK
  2   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL124161CS
  3   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAD09040G0K
  4   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL09528TWA
  5    2  Supervisor Engine 720 (Active)         WS-SUP720-3B       SAL1034ZCFQ
  6   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL1122PXW2
  7   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL10414ACQ
  8   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL103718TV
  9   48  CEF720 48 port 10/100/1000mb Ethernet  WS-X6748-GE-TX     SAL1040434F

Mod MAC addresses                       Hw    Fw           Sw           Status
--- ---------------------------------- ------ ------------ ------------ -------
  1  c89c.1ddc.1b68 to c89c.1ddc.1b77   1.2   12.2(18r)S1  12.2(33)SXJ7 Ok
  2  0023.04dd.e740 to 0023.04dd.e76f   3.0   12.2(18r)S1  12.2(33)SXJ7 Ok
  3  0011.bb2b.9138 to 0011.bb2b.9167   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok
  4  0016.9d19.2b84 to 0016.9d19.2bb3   2.3   12.2(14r)S5  12.2(33)SXJ7 Ok
  5  0013.c320.70fc to 0013.c320.70ff   5.2   8.4(2)       12.2(33)SXJ7 Ok
  6  001b.d50e.4570 to 001b.d50e.459f   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok
  7  0019.56c3.52f0 to 0019.56c3.531f   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok
  8  0018.bacf.5090 to 0018.bacf.50bf   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok
  9  0019.55c5.1c50 to 0019.55c5.1c7f   2.5   12.2(14r)S5  12.2(33)SXJ7 Ok

Mod  Sub-Module                  Model              Serial       Hw     Status 
---- --------------------------- ------------------ ----------- ------- -------
  1  Distributed Forwarding Card WS-F6700-DFC3C     SAL1523FDQ0  1.8    Ok
  2  Distributed Forwarding Card WS-F6700-DFC3B     SAL1252EKGF  4.8    Ok
  3  Distributed Forwarding Card WS-F6700-DFC3B     SAD0905049F  2.4    Ok
  4  Distributed Forwarding Card WS-F6700-DFC3B     SAL09368ZNU  4.2    Ok
  5  Policy Feature Card 3       WS-F6K-PFC3B       SAL1034Z6S6  2.3    Ok
  5  MSFC3 Daughterboard         WS-SUP720          SAL1035ZQNZ  2.5    Ok
  6  Distributed Forwarding Card WS-F6700-DFC3B     SAL1034Z54J  4.4    Ok
  7  Distributed Forwarding Card WS-F6700-DFC3B     SAL103933CW  4.4    Ok
  8  Distributed Forwarding Card WS-F6700-DFC3B     SAL10392Z9B  4.4    Ok
  9  Distributed Forwarding Card WS-F6700-DFC3B     SAL1041497L  4.4    Ok

Mod  Online Diag Status 
---- -------------------
  1  Pass
  2  Pass
  3  Pass
  4  Pass
  5  Pass
  6  Pass
  7  Pass
  8  Pass
  9  Pass
