
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1, Te1/5, Te1/9, Gi3/45, Gi3/46, Gi3/47, Gi3/48, Gi4/45, Gi4/46, Gi4/48, Gi6/22, Gi6/23, Gi6/26, Gi6/31, Gi6/32, Gi6/33, Gi6/34, Gi6/44, Gi6/45, Gi6/46, Gi6/47, Gi6/48, Gi7/45, Gi7/46, Gi7/47, Gi7/48, Gi8/43, Gi8/44, Gi8/48, Gi9/42
4    TRADE_DMZ                        active    Gi2/26, Gi2/34, Gi2/44, Gi3/11, Gi3/32, Gi3/38, Gi7/8
500  DATA-VPC-BCAST                   active    
501  DATA-MSFC-BCAST                  active    
502  DATA-MSFC-OSPF6                  active    
505  ~DATA-OTV-MGMT                   active    
506  ~DATA-OTV-SITE                   active    
507  ~DATA-NPB-GRE                    active    
510  ~VTB24-TKB-CONSOLE               active    
511  DATA-DDEI-SANDBOX                active    
530  DATA-HB-HANA                     active    
531  DATA-HB-ANY                      active    
532  ~DATA-HB-KSM                     active    
533  DATA-HNAS-IC5                    active    
534  DATA-HNAS-IC6                    active    
551  DATA-LTM-FO                      active    
582  DATA-KT-CRONOS                   active    
584  ~DATA-KT-OPENSHIFT               active    
585  ~DATA-DOS-OPENSHIFT              active    
586  DATA-KT-176                      active    
587  ~DATA-KT-DRP-OPENSHIFT           active    
600  DATA-MGMT                        active    Gi2/9, Gi3/37, Gi3/44, Gi4/14, Gi4/38, Gi7/10, Gi7/23, Gi8/29
601  DATA-BIS-HQ                      active    Gi4/2, Gi4/3, Gi4/4, Gi4/7, Gi4/8, Gi4/10, Gi4/11, Gi4/16, Gi4/24, Gi4/29, Gi4/31, Gi4/32, Gi7/14, Gi7/15, Gi9/1, Gi9/2
602  DATA-BIS-BRANCH                  active    
603  DATA-PLC                         active    Gi2/29, Gi3/6, Gi4/6, Gi4/17, Gi4/19, Gi4/22, Gi4/26, Gi4/27, Gi6/13, Gi6/14, Gi7/12, Gi7/13, Gi9/20
604  DATA-SRV-INF                     active    Gi3/30, Gi3/31, Gi4/33, Gi4/34, Gi7/2, Gi7/22, Gi8/13, Gi8/14, Gi8/16, Gi8/31, Gi8/37, Gi9/24, Gi9/25, Gi9/26
605  DATA-SRV-INET                    active    Gi3/40, Gi8/21, Gi8/23, Gi8/34
606  DATA-SRV-APP                     active    Gi2/25, Gi3/10, Gi3/26, Gi4/35, Gi7/1, Gi7/3, Gi7/11, Gi7/25, Gi7/31, Gi7/32, Gi8/3, Gi8/9, Gi8/11, Gi8/12, Gi8/33, Gi8/38, Gi8/39, Gi8/40, Gi8/41, Gi8/42, Gi9/9, Gi9/12, Gi9/14, Gi9/16, Gi9/17
607  DATA-SRV-DEV                     active    Gi4/13, Gi6/2, Gi7/7, Gi7/27, Gi9/15, Gi9/21, Gi9/23
608  ~DATA-CONSOLE                    active    
609  DATA-VMWARE                      active    
610  DATA-OVM                         active    
611  ~DATA-TKB                        active    
612  ~DATA-TKB-202                    active    
613  ~DATA-TKB-24                     active    
614  ~DATA-TKB-25                     active    
615  ~DATA-TKB-27                     active    
616  ~DATA-TKB-28                     active    
617  ~DATA-TKB-30                     active    
618  ~DATA-TKB-37                     active    
619  ~DATA-TKB-503                    active    
620  ~DATA-TKB-70                     active    
621  ~DATA-TKB-71                     active    
622  ~DATA-TKB-754                    active    
623  ~DATA-TKB-755                    active    
624  ~DATA-TKB-77                     active    
625  DATA-BM                          active    
626  DATA-CES-INF                     active    
627  DATA-VTB-NINET-SRV               active    
628  DATA-SRV-APP2                    active    
629  DATA-VMWARE2                     active    
630  DATA-DDEI                        active    
631  DATA-TKB-72                      active    
632  DATA-PBX-VOIP                    active    Gi2/3, Gi2/5, Gi2/6, Gi2/7, Gi2/27, Gi2/28, Gi3/9, Gi4/1
633  DATA-PBX-APP                     active    Gi3/14
634  DATA-CONSOLE2                    active    
636  DATA-CC-VOIP                     active    Gi2/16, Gi2/22
637  DATA-CC-APP                      active    Gi2/1, Gi2/2, Gi2/4, Gi2/8, Gi2/10, Gi2/12, Gi2/20, Gi2/41, Gi2/42, Gi2/43, Gi3/3, Gi6/39, Gi6/40, Gi7/17, Gi7/18, Gi7/19, Gi7/20, Gi7/24, Gi7/26, Gi7/28, Gi7/29, Gi7/35, Gi7/36, Gi7/37, Gi7/38, Gi7/39, Gi7/40, Gi7/41, Gi7/42, Gi7/43, Gi7/44, Gi8/36
640  DATA-VC-VCS-VTB                  active    
641  ~DATA-MGMT-JBOX                  active    
642  DATA-SRV-WDS                     active    Gi2/11, Gi2/17, Gi2/18, Gi2/19, Gi2/24, Gi2/30, Gi2/32, Gi3/4, Gi3/5, Gi3/7, Gi3/8, Gi3/12, Gi3/15, Gi3/16, Gi3/17, Gi3/18, Gi3/21, Gi3/22, Gi3/23, Gi3/24, Gi3/25, Gi3/27, Gi3/28, Gi3/29, Gi3/41, Gi3/42, Gi3/43, Gi4/9, Gi4/15, Gi4/18, Gi4/20, Gi4/21, Gi4/28, Gi4/30, Gi4/36, Gi4/37, Gi4/39, Gi4/40, Gi4/41, Gi4/42, Gi4/43, Gi6/1, Gi6/4, Gi6/5, Gi6/6, Gi6/7, Gi6/8, Gi6/9, Gi6/10, Gi6/11, Gi6/12, Gi6/15, Gi6/16, Gi6/17, Gi6/18, Gi6/19, Gi6/20, Gi6/27, Gi6/28, Gi6/29, Gi6/30, Gi6/35, Gi6/36, Gi6/37, Gi6/38, Gi6/43, Gi7/4, Gi7/21, Gi7/30, Gi8/1, Gi8/2, Gi8/4, Gi8/5, Gi8/6, Gi8/7, Gi8/8, Gi8/10, Gi8/15, Gi8/17, Gi8/18, Gi8/19, Gi8/20, Gi8/22, Gi8/24, Gi8/25, Gi8/26, Gi8/27, Gi8/28, Gi8/32, Gi8/35, Gi9/3, Gi9/4, Gi9/5, Gi9/6, Gi9/8, Gi9/10, Gi9/13, Gi9/18, Gi9/19, Gi9/22, Gi9/27, Gi9/28, Gi9/29, Gi9/37, Gi9/39, Gi9/40, Gi9/41
643  DATA-BIS-DEVEL                   active    Gi2/23, Gi2/37, Gi2/38, Gi2/39, Gi4/25, Gi7/5, Gi7/6
644  DATA-BIS-SANDBOX                 active    
645  DATA-KT                          active    
646  DATA-BIS-HB1                     active    
647  DATA-BIS-HB2                     active    Gi4/12
648  DATA-IBM-HMC1                    active    
649  DATA-IBM-HMC2                    active    
651  DATA-SRV-ZDEV                    active    
652  DATA-SRV-EXTRANET                active    
653  DATA-SECURITY                    active    
654  DATA-BACKUP                      active    Te1/14, Te1/15, Te1/16, Gi2/21, Gi2/40, Gi3/19, Gi3/20, Gi3/33, Gi3/34, Gi3/35, Gi3/36, Gi7/9, Gi8/30
655  DATA-PLC-OCTOPUS                 active    
656  DATA-PLC-TEST                    active    Te1/10, Te1/11, Te1/12
657  DATA-SWIFT                       active    Gi2/36, Gi3/39
658  DATA-CRONOS                      active    Gi7/16
663  DATA-HNAS-IC1                    active    
664  DATA-HNAS-IC2                    active    
665  DATA-MOEX-DMZ                    active    Gi3/2
666  DATA-BPIPE                       active    
667  DATA-VTM                         active    Gi3/1
668  DATA-VTB-RF                      active    
669  DATA-HNAS-CONSOLE                active    
670  DATA-HNAS-IC3                    active    
671  DATA-HNAS-IC4                    active    
672  DATA-CLUSTERWARE-MDM             active    
673  DATA-CLUSTERWARE-EFR             active    
674  DATA-VIEW-VTB-USERS-4            active    
677  ~DATA-DRP-OPENSHIFT              active    
678  ~DATA-GLOBAL-OPENSHIFT           active    
679  DATA-RTS-SPB                     active    
680  ~DATA-VIEW-ADMIN                 active    
681  ~DATA-VIEW-CC                    active    
682  ~DATA-VIEW-MISC                  active    
683  ~DATA-VIEW-URM                   active    
684  ~DATA-VIEW-ALIEN                 active    
685  ~DATA-VIEW-MAIN                  active    
686  ~DATA-VIEW-DEV                   active    
687  DATA-VIEW-VTB-USERS-3            active    
688  DATA-VIEW-VTB-USERS-1            active    
689  DATA-VIEW-VTB-USERS-2            active    
690  DATA-DMZ-COLO-BC                 active    
692  DATA-DMZ-COLO                    active    
693  DATA-DMZ-LOCAL                   active    
694  DATA-TESTLISP-SRV-STR            active    
695  DATA-TESTLISP-VM                 suspended 
696  DATA-TESTREG-INET                active    Gi2/45
900  DATA-F5-DMZ-FO                   active    
901  DATA-F5-DMZ-MIRROR               active    
902  DATA-F5-DMZ-SERVICE              active    
903  DATA-F5-FO                       active    
904  DATA-F5-MIRROR                   active    
905  DATA-F5-SERVICE                  active    
906  DATA-F5-GSLB-DMZ-CPAP            active    
907  DATA-F5-GSLB-GLOBAL              active    
908  DATA-F5-GSLB-CRONOS              active    
909  DATA-F5-GSLB-PLC-OCTOPUS         active    
910  DATA-F5-GSLB-EXTRANET            active    
911  DATA-F5-GSLB-CONSOLE             active    
912  DATA-F5-GSLB-KT                  active    
913  DATA-F5-RHI-DMZ-CPAP             active    
914  DATA-F5-RHI-GLOBAL               active    
915  DATA-F5-RHI-CRONOS               active    
916  DATA-F5-RHI-PLC-OCTOPUS          active    
917  DATA-F5-RHI-EXTRANET             active    
918  DATA-F5-RHI-CONSOLE              active    
919  DATA-F5-RHI-KT                   active    
951  DATA-TESTLISP-CLNT               active    
952  DATA-TESTLISP-SRV                active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
4    enet  100004     1500  -      -      -        -    -        0      0   
500  enet  100500     1500  -      -      -        -    -        0      0   
501  enet  100501     1500  -      -      -        -    -        0      0   
502  enet  100502     1500  -      -      -        -    -        0      0   
505  enet  100505     1500  -      -      -        -    -        0      0   
506  enet  100506     1500  -      -      -        -    -        0      0   
507  enet  100507     1500  -      -      -        -    -        0      0   
510  enet  100510     1500  -      -      -        -    -        0      0   
511  enet  100511     1500  -      -      -        -    -        0      0   
530  enet  100530     1500  -      -      -        -    -        0      0   
531  enet  100531     1500  -      -      -        -    -        0      0   
532  enet  100532     1500  -      -      -        -    -        0      0   
533  enet  100533     1500  -      -      -        -    -        0      0   
534  enet  100534     1500  -      -      -        -    -        0      0   
551  enet  100551     1500  -      -      -        -    -        0      0   
582  enet  100582     1500  -      -      -        -    -        0      0   
584  enet  100584     1500  -      -      -        -    -        0      0   
585  enet  100585     1500  -      -      -        -    -        0      0   
586  enet  100586     1500  -      -      -        -    -        0      0   
587  enet  100587     1500  -      -      -        -    -        0      0   
600  enet  100600     1500  -      -      -        -    -        0      0   
601  enet  100601     1500  -      -      -        -    -        0      0   
602  enet  100602     1500  -      -      -        -    -        0      0   
603  enet  100603     1500  -      -      -        -    -        0      0   
604  enet  100604     1500  -      -      -        -    -        0      0   
605  enet  100605     1500  -      -      -        -    -        0      0   
606  enet  100606     1500  -      -      -        -    -        0      0   
607  enet  100607     1500  -      -      -        -    -        0      0   
608  enet  100608     1500  -      -      -        -    -        0      0   
609  enet  100609     1500  -      -      -        -    -        0      0   
610  enet  100610     1500  -      -      -        -    -        0      0   
611  enet  100611     1500  -      -      -        -    -        0      0   
612  enet  100612     1500  -      -      -        -    -        0      0   
613  enet  100613     1500  -      -      -        -    -        0      0   
614  enet  100614     1500  -      -      -        -    -        0      0   
615  enet  100615     1500  -      -      -        -    -        0      0   
616  enet  100616     1500  -      -      -        -    -        0      0   
617  enet  100617     1500  -      -      -        -    -        0      0   
618  enet  100618     1500  -      -      -        -    -        0      0   
619  enet  100619     1500  -      -      -        -    -        0      0   
620  enet  100620     1500  -      -      -        -    -        0      0   
621  enet  100621     1500  -      -      -        -    -        0      0   
622  enet  100622     1500  -      -      -        -    -        0      0   
623  enet  100623     1500  -      -      -        -    -        0      0   
624  enet  100624     1500  -      -      -        -    -        0      0   
625  enet  100625     1500  -      -      -        -    -        0      0   
626  enet  100626     1500  -      -      -        -    -        0      0   
627  enet  100627     1500  -      -      -        -    -        0      0   
628  enet  100628     1500  -      -      -        -    -        0      0   
629  enet  100629     1500  -      -      -        -    -        0      0   
630  enet  100630     1500  -      -      -        -    -        0      0   
631  enet  100631     1500  -      -      -        -    -        0      0   
632  enet  100632     1500  -      -      -        -    -        0      0   
633  enet  100633     1500  -      -      -        -    -        0      0   
634  enet  100634     1500  -      -      -        -    -        0      0   
636  enet  100636     1500  -      -      -        -    -        0      0   
637  enet  100637     1500  -      -      -        -    -        0      0   
640  enet  100640     1500  -      -      -        -    -        0      0   
641  enet  100641     1500  -      -      -        -    -        0      0   
642  enet  100642     1500  -      -      -        -    -        0      0   
643  enet  100643     1500  -      -      -        -    -        0      0   
644  enet  100644     1500  -      -      -        -    -        0      0   
645  enet  100645     1500  -      -      -        -    -        0      0   
646  enet  100646     1500  -      -      -        -    -        0      0   
647  enet  100647     1500  -      -      -        -    -        0      0   
648  enet  100648     1500  -      -      -        -    -        0      0   
649  enet  100649     1500  -      -      -        -    -        0      0   
651  enet  100651     1500  -      -      -        -    -        0      0   
652  enet  100652     1500  -      -      -        -    -        0      0   
653  enet  100653     1500  -      -      -        -    -        0      0   
654  enet  100654     1500  -      -      -        -    -        0      0   
655  enet  100655     1500  -      -      -        -    -        0      0   
656  enet  100656     1500  -      -      -        -    -        0      0   
657  enet  100657     1500  -      -      -        -    -        0      0   
658  enet  100658     1500  -      -      -        -    -        0      0   
663  enet  100663     1500  -      -      -        -    -        0      0   
664  enet  100664     1500  -      -      -        -    -        0      0   
665  enet  100665     1500  -      -      -        -    -        0      0   
666  enet  100666     1500  -      -      -        -    -        0      0   
667  enet  100667     1500  -      -      -        -    -        0      0   
668  enet  100668     1500  -      -      -        -    -        0      0   
669  enet  100669     1500  -      -      -        -    -        0      0   
670  enet  100670     1500  -      -      -        -    -        0      0   
671  enet  100671     1500  -      -      -        -    -        0      0   
672  enet  100672     1500  -      -      -        -    -        0      0   
673  enet  100673     1500  -      -      -        -    -        0      0   
674  enet  100674     1500  -      -      -        -    -        0      0   
677  enet  100677     1500  -      -      -        -    -        0      0   
678  enet  100678     1500  -      -      -        -    -        0      0   
679  enet  100679     1500  -      -      -        -    -        0      0   
680  enet  100680     1500  -      -      -        -    -        0      0   
681  enet  100681     1500  -      -      -        -    -        0      0   
682  enet  100682     1500  -      -      -        -    -        0      0   
683  enet  100683     1500  -      -      -        -    -        0      0   
684  enet  100684     1500  -      -      -        -    -        0      0   
685  enet  100685     1500  -      -      -        -    -        0      0   
686  enet  100686     1500  -      -      -        -    -        0      0   
687  enet  100687     1500  -      -      -        -    -        0      0   
688  enet  100688     1500  -      -      -        -    -        0      0   
689  enet  100689     1500  -      -      -        -    -        0      0   
690  enet  100690     1500  -      -      -        -    -        0      0   
692  enet  100692     1500  -      -      -        -    -        0      0   
693  enet  100693     1500  -      -      -        -    -        0      0   
694  enet  100694     1500  -      -      -        -    -        0      0   
695  enet  100695     1500  -      -      -        -    -        0      0   
696  enet  100696     1500  -      -      -        -    -        0      0   
900  enet  100900     1500  -      -      -        -    -        0      0   
901  enet  100901     1500  -      -      -        -    -        0      0   
902  enet  100902     1500  -      -      -        -    -        0      0   
903  enet  100903     1500  -      -      -        -    -        0      0   
904  enet  100904     1500  -      -      -        -    -        0      0   
905  enet  100905     1500  -      -      -        -    -        0      0   
906  enet  100906     1500  -      -      -        -    -        0      0   
907  enet  100907     1500  -      -      -        -    -        0      0   
908  enet  100908     1500  -      -      -        -    -        0      0   
909  enet  100909     1500  -      -      -        -    -        0      0   
910  enet  100910     1500  -      -      -        -    -        0      0   
911  enet  100911     1500  -      -      -        -    -        0      0   
912  enet  100912     1500  -      -      -        -    -        0      0   
913  enet  100913     1500  -      -      -        -    -        0      0   
914  enet  100914     1500  -      -      -        -    -        0      0   
915  enet  100915     1500  -      -      -        -    -        0      0   
916  enet  100916     1500  -      -      -        -    -        0      0   
917  enet  100917     1500  -      -      -        -    -        0      0   
918  enet  100918     1500  -      -      -        -    -        0      0   
919  enet  100919     1500  -      -      -        -    -        0      0   
951  enet  100951     1500  -      -      -        -    -        0      0   
952  enet  100952     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

