
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
7     Po7(SU)     Eth      LACP      Eth1/51(P)   Eth1/52(P)   
101   Po101(SD)   Eth      NONE      Eth1/46(D)   Eth1/47(D)   
301   Po301(SU)   Eth      LACP      Eth1/1(P)    
302   Po302(SU)   Eth      LACP      Eth1/2(P)    
303   Po303(SU)   Eth      LACP      Eth1/6(P)    
304   Po304(SU)   Eth      LACP      Eth1/4(P)    
305   Po305(SU)   Eth      LACP      Eth1/3(P)    
306   Po306(SD)   Eth      NONE      --
307   Po307(SU)   Eth      LACP      Eth1/7(P)    
308   Po308(SU)   Eth      LACP      Eth1/39(P)   Eth1/40(P)   
309   Po309(SU)   Eth      LACP      Eth1/41(P)   Eth1/42(P)   
1000  Po1000(SU)  Eth      LACP      Eth1/53(P)   Eth1/54(P)   
1001  Po1001(SU)  Eth      LACP      Eth1/24(P)   Eth1/48(P)   
