
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 54  
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : secondary                     
Number of vPCs configured         : 41  
Peer Gateway                      : Disabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Operational Layer3 Peer-router    : Disabled
Auto-recovery status              : Enabled (timeout = 240 seconds)

vPC Peer-link status
---------------------------------------------------------------------
id   Port   Status Active vlans    
--   ----   ------ --------------------------------------------------
1    Po1000 up     1,2911-2915,3095,3155,3157,3299,3329-3344,3347,342        
                   8,3453,3491,3778,3792,3799                                

vPC status
----------------------------------------------------------------------------
id     Port        Status Consistency Reason                     Active vlans
------ ----------- ------ ----------- -------------------------- -----------
7      Po7         up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3299,332 
                                                                 9-3344,3347 
                                                                 ,3428,34....
201    Po201       up     success     success                    3491        
202    Po202       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
203    Po203       up     success     success                    3491        
204    Po204       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
205    Po205       up     success     success                    3491        
206    Po206       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
207    Po207       up     success     success                    3491        
208    Po208       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
209    Po209       up     success     success                    3491        
210    Po210       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
211    Po211       up     success     success                    3491        
212    Po212       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
213    Po213       up     success     success                    3491        
214    Po214       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
215    Po215       up     success     success                    3491        
216    Po216       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
217    Po217       up     success     success                    3491        
218    Po218       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
219    Po219       up     success     success                    3491        
220    Po220       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
221    Po221       up     success     success                    3491        
222    Po222       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
223    Po223       up     success     success                    3491        
224    Po224       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
225    Po225       up     success     success                    3491        
226    Po226       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
227    Po227       up     success     success                    3491        
228    Po228       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347      
229    Po229       up     success     success                    3491        
230    Po230       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
231    Po231       up     success     success                    3491        
232    Po232       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
233    Po233       up     success     success                    3491        
234    Po234       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
235    Po235       up     success     success                    3491        
236    Po236       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491       
237    Po237       up     success     success                    3491        
238    Po238       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
239    Po239       up     success     success                    3491        
240    Po240       up     success     success                    2911-2915,3 
                                                                 095,3155,31 
                                                                 57,3329-334 
                                                                 4,3347,3453 
                                                                 ,3491,37....
